ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d788h (251784) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d7b0 vaddr=3ffbdb60 size=02868h ( 10344) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e5058h (938072) map[0m
[0;32mI (354) esp_image: segment 3: paddr=00135080 vaddr=3ffc03c8 size=03084h ( 12420) load[0m
[0;32mI (357) esp_image: segment 4: paddr=0013810c vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (437) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (443) cpu_start: Compile time:     Feb  6 2024 16:55:54[0m
[0;32mI (449) cpu_start: ELF file SHA256:  c30e78314...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (461) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFCBCF8 len 00014308 (80 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (527) spi_flash: detected chip: winbond[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (545) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (554) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (569) [WI-FI]: [APP] Startup..[0m
[0;32mI (569) [WI-FI]: [APP] Free memory: 212856 bytes[0m
[0;32mI (569) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (609) [I2C]: Module configuration successful![0m
[0;32mI (609) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (619) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (629) [SWITCH]: Configuration successful![0m
[0;32mI (24629) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24629) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24629) [LED]: LEDs configured![0m
[0;32mI (24639) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (24649) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (24649) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (25049) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
Booting ...
[0;33mW (25049) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (25059) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (25059) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;31mE (25079) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (25079) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (25089) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (25089) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (25099) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (25099) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (25109) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (25109) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (25119) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (25129) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (25139) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (25149) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
Hello there!
Gpio pin: 33
Check pressed task started
[0;31mE (34069) [SWITCH]: Switch reset released[0m
I (34079) wifi:wifi driver task: 3ffd8a94, prio:23, stack:6656, core=0
I (34099) wifi:wifi firmware version: a194738
I (34099) wifi:wifi certification version: v7.0
I (34099) wifi:config NVS flash: enabled
I (34099) wifi:config nano formating: disabled
I (34099) wifi:Init data frame dynamic rx buffer num: 32
I (34109) wifi:Init static rx mgmt buffer num: 5
I (34109) wifi:Init management short buffer num: 32
I (34109) wifi:Init dynamic tx buffer num: 32
I (34119) wifi:Init static rx buffer size: 1600
I (34119) wifi:Init static rx buffer num: 10
I (34129) wifi:Init dynamic rx buffer num: 32
[0;32mI (34129) wifi_init: rx ba win: 6[0m
[0;32mI (34139) wifi_init: tcpip mbox: 32[0m
[0;32mI (34139) wifi_init: udp mbox: 6[0m
[0;32mI (34139) wifi_init: tcp mbox: 6[0m
[0;32mI (34149) wifi_init: tcp tx win: 5760[0m
[0;32mI (34149) wifi_init: tcp rx win: 5760[0m
[0;32mI (34159) wifi_init: tcp mss: 1440[0m
[0;32mI (34159) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (34159) wifi_init: WiFi RX IRAM OP enabled[0m
SSID_len: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
I (34179) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (34179) wifi:enable tsf
SSID: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
[0;32mI (34189) [WI-FI]: Wifi started![0m
[0;31mE (34199) [APP]: LOOPING[0m
I (34209) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (34209) wifi:state: init -> auth (b0)
I (34209) wifi:state: auth -> assoc (0)
I (34219) wifi:state: assoc -> run (10)
I (34239) wifi:connected with T-Mobile_Swiatlowod_2.4GHz_3790, aid = 5, channel 8, BW20, bssid = 34:5d:9e:5f:37:94
I (34249) wifi:security: WPA2-PSK, phy: bgn, rssi: -76
I (34249) wifi:pm start, type: 1

I (34259) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (34269) wifi:<ba-add>idx:0 (ifx:0, 34:5d:9e:5f:37:94), tid:0, ssn:0, winSize:64
I (34319) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;31mE (35199) [APP]: LOOPING[0m
[0;32mI (35759) esp_netif_handlers: sta ip: 192.168.1.248, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (35759) [WI-FI]: Connected to ip: 192.168.1.248[0m
[0;31mE (39069) [SWITCH]: Switch reset released[0m
Wi-Fi connected
[0;31mE (44069) [SWITCH]: Switch reset released[0m
[0;32mI (44069) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (44359) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (44359) [APP]: MQTT BITS[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (44359) i2c: i2c driver install error[0m
[0;31mE (44369) i2c: i2c driver install error[0m
[0;31mE (44369) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (44379) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (44389) [APP]: LOOPING[0m
[0;31mE (45389) [APP]: LOOPING[0m
[0;31mE (49069) [SWITCH]: Switch reset released[0m
[0;31mE (49069) [APP]: LOOPING[0m
[0;32mI (49389) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;31mE (49389) i2c: i2c driver install error[0m
[0;31mE (49389) i2c: i2c driver install error[0m
[0;31mE (49399) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (49399) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (49479) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;31mE (54069) [SWITCH]: Switch reset released[0m
[0;31mE (54069) [APP]: LOOPING[0m
[0;32mI (54409) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;31mE (54409) i2c: i2c driver install error[0m
[0;31mE (54409) i2c: i2c driver install error[0m
[0;31mE (54409) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (54419) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (54499) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;31mE (59069) [SWITCH]: Switch reset released[0m
[0;31mE (59069) [APP]: LOOPING[0m
[0;32mI (59429) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;31mE (59429) i2c: i2c driver install error[0m
[0;31mE (59429) i2c: i2c driver install error[0m
[0;31mE (59429) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (59439) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (59509) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;31mE (64069) [SWITCH]: Switch reset released[0m
[0;31mE (64069) [APP]: LOOPING[0m
[0;32mI (64449) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;31mE (64449) i2c: i2c driver install error[0m
[0;31mE (64449) i2c: i2c driver install error[0m
[0;31mE (64459) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (64459) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (64529) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;31mE (69069) [SWITCH]: Switch reset released[0m
[0;31mE (69069) [APP]: LOOPING[0m
[0;32mI (69469) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;31mE (69469) i2c: i2c driver install error[0m
[0;31mE (69469) i2c: i2c driver install error[0m
[0;31mE (69469) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (69479) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (69549) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
[0;31mE (74069) [SWITCH]: Switch reset released[0m
[0;31mE (74069) [APP]: LOOPING[0m
[0;32mI (74489) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;31mE (74489) i2c: i2c driver install error[0m
[0;31mE (74489) i2c: i2c driver install error[0m
[0;31mE (74489) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (74499) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (74569) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;31mE (79069) [SWITCH]: Switch reset released[0m
[0;31mE (79069) [APP]: LOOPING[0m
[0;32mI (79509) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;31mE (79509) i2c: i2c driver install error[0m
[0;31mE (79509) i2c: i2c driver install error[0m
[0;31mE (79509) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (79519) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (79589) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
[0;31mE (84069) [SWITCH]: Switch reset released[0m
[0;31mE (84069) [APP]: LOOPING[0m
[0;32mI (84529) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;31mE (84529) i2c: i2c driver install error[0m
[0;31mE (84529) i2c: i2c driver install error[0m
[0;31mE (84529) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (84539) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (84609) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
[0;31mE (89069) [SWITCH]: Switch reset pressed[0m
[0;32mI (89069) [APP]: RESETING DEVICE[0m
[0;32mI (89549) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;31mE (89549) i2c: i2c driver install error[0m
[0;31mE (89549) i2c: i2c driver install error[0m
[0;31mE (89549) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (89559) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (89649) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
[0;31mE (94069) [SWITCH]: Switch reset released[0m
