[1/5] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0xe5480 bytes. Smallest app partition is 0x200000 bytes. 0x11ab80 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16300...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16300 compressed) at 0x00001000 in 0.8 seconds (effective 277.6 kbit/s)...
Hash of data verified.
Compressed 939136 bytes to 581967...
Writing at 0x00010000... (2 %)
Writing at 0x0001d39a... (5 %)
Writing at 0x00028748... (8 %)
Writing at 0x0002d1e9... (11 %)
Writing at 0x00033ddb... (13 %)
Writing at 0x0004149e... (16 %)
Writing at 0x000470c5... (19 %)
Writing at 0x0004cd8c... (22 %)
Writing at 0x00052e37... (25 %)
Writing at 0x000587f2... (27 %)
Writing at 0x0005e2f1... (30 %)
Writing at 0x00063f83... (33 %)
Writing at 0x00069ce9... (36 %)
Writing at 0x0006fae6... (38 %)
Writing at 0x00075565... (41 %)
Writing at 0x0007b4ac... (44 %)
Writing at 0x00081985... (47 %)
Writing at 0x0008763e... (50 %)
Writing at 0x0008d0eb... (52 %)
Writing at 0x000923a4... (55 %)
Writing at 0x00097736... (58 %)
Writing at 0x0009cc43... (61 %)
Writing at 0x000a1f9c... (63 %)
Writing at 0x000a7708... (66 %)
Writing at 0x000acf91... (69 %)
Writing at 0x000b2c1f... (72 %)
Writing at 0x000b865e... (75 %)
Writing at 0x000be2e3... (77 %)
Writing at 0x000c3dfe... (80 %)
Writing at 0x000ca7f1... (83 %)
Writing at 0x000d54f1... (86 %)
Writing at 0x000db47c... (88 %)
Writing at 0x000e120b... (91 %)
Writing at 0x000e6ddd... (94 %)
Writing at 0x000ed081... (97 %)
Writing at 0x000f23e3... (100 %)
Wrote 939136 bytes (581967 compressed) at 0x00010000 in 15.3 seconds (effective 490.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 285.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
