ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  3 2024 12:23:44[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29bf0h (170992) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00039c18 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003f094 vaddr=40080000 size=00f84h (  3972) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d9f4h (645620) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dda1c vaddr=40080f84 size=17a18h ( 96792) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (346) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Feb  3 2024 12:23:45[0m
[0;32mI (365) cpu_start: ELF file SHA256:  6caef3f15...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (386) cpu_start: Chip rev:         v1.0[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC7750 len 000188B0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 4009899C len 00007664 (29 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (473) [WI-FI]: [APP] Startup..[0m
[0;32mI (473) [WI-FI]: [APP] Free memory: 269692 bytes[0m
[0;32mI (473) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (513) [I2C]: Module configuration successful![0m
[0;32mI (513) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (523) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (523) [SWITCH]: Configuration successful![0m
[0;32mI (543) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (543) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (553) [LED]: LEDs configured![0m
I (573) wifi:wifi driver task: 3ffb8aec, prio:23, stack:6656, core=0
I (583) wifi:wifi firmware version: a194738
I (593) wifi:wifi certification version: v7.0
I (593) wifi:config NVS flash: enabled
I (593) wifi:config nano formating: disabled
I (593) wifi:Init data frame dynamic rx buffer num: 32
I (593) wifi:Init static rx mgmt buffer num: 5
I (603) wifi:Init management short buffer num: 32
I (603) wifi:Init dynamic tx buffer num: 32
I (613) wifi:Init static rx buffer size: 1600
I (613) wifi:Init static rx buffer num: 10
I (613) wifi:Init dynamic rx buffer num: 32
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (623) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (633) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (643) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
Booting ...
Hello there!
Gpio pin: 33
[0;32mI (6023) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (6103) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (6103) wifi:enable tsf
[0;32mI (6103) [WI-FI]: Wifi started![0m
I (6123) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (6123) wifi:state: init -> auth (b0)
I (6133) wifi:state: auth -> assoc (0)
I (6143) wifi:state: assoc -> run (10)
I (6163) wifi:connected with supertajnasiec, aid = 4, channel 8, BW20, bssid = 02:8f:ed:27:61:1d
I (6163) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (6173) wifi:pm start, type: 1

I (6173) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6213) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6213) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (7183) esp_netif_handlers: sta ip: 192.168.200.8, mask: 255.255.255.0, gw: 192.168.200.113[0m
[0;32mI (7183) [WI-FI]: Connected to ip: 192.168.200.8[0m
Wi-Fi connected
[0;32mI (10373) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (10403) wifi:<ba-add>idx:0 (ifx:0, 02:8f:ed:27:61:1d), tid:0, ssn:3, winSize:64
[0;32mI (10503) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (10513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (15513) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;31mE (15513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (15563) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (20513) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;31mE (20513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (20763) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (25513) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;31mE (25513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (25783) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (30513) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;31mE (30513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (30563) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (35513) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;31mE (35513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (35813) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (40513) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;31mE (40513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (40733) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (45513) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;31mE (45513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (45643) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (50513) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;31mE (50513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (50763) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (55513) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;31mE (55513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (55783) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (60513) [MQTT]: Sent publish successful, msg_id: 10[0m
[0;31mE (60513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (60693) [MQTT]: EVENT_PUBLISHED, msg_id: 10[0m
[0;32mI (65513) [MQTT]: Sent publish successful, msg_id: 11[0m
[0;31mE (65513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (65613) [MQTT]: EVENT_PUBLISHED, msg_id: 11[0m
[0;32mI (70513) [MQTT]: Sent publish successful, msg_id: 12[0m
[0;31mE (70513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (70733) [MQTT]: EVENT_PUBLISHED, msg_id: 12[0m
[0;32mI (75513) [MQTT]: Sent publish successful, msg_id: 13[0m
[0;31mE (75513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (75563) [MQTT]: EVENT_PUBLISHED, msg_id: 13[0m
[0;32mI (80513) [MQTT]: Sent publish successful, msg_id: 14[0m
[0;31mE (80513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (80563) [MQTT]: EVENT_PUBLISHED, msg_id: 14[0m
[0;32mI (85513) [MQTT]: Sent publish successful, msg_id: 15[0m
[0;31mE (85513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (85563) [MQTT]: EVENT_PUBLISHED, msg_id: 15[0m
[0;32mI (90513) [MQTT]: Sent publish successful, msg_id: 16[0m
[0;31mE (90513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (90563) [MQTT]: EVENT_PUBLISHED, msg_id: 16[0m
[0;32mI (95513) [MQTT]: Sent publish successful, msg_id: 17[0m
[0;31mE (95513) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (95563) [MQTT]: EVENT_PUBLISHED, msg_id: 17[0m
