[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:28:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble.c: In function 'ble_run':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble.c:700:5: warning: 'esp_bluedroid_init' is deprecated: Please use esp_bluedroid_init_with_cfg [-Wdeprecated-declarations]
  700 |     ret = esp_bluedroid_init();
      |     ^~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble.c:32:
/Users/marcin/esp/esp-idf/components/bt/host/bluedroid/api/include/api/esp_bt_main.h:73:11: note: declared here
   73 | esp_err_t esp_bluedroid_init(void) __attribute__((deprecated("Please use esp_bluedroid_init_with_cfg")));
      |           ^~~~~~~~~~~~~~~~~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:27:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: At top level:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:91:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
   91 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x130230 bytes. Smallest app partition is 0x200000 bytes. 0xcfdd0 bytes (41%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00140fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 278.3 kbit/s)...
Hash of data verified.
Compressed 1245744 bytes to 760033...
Writing at 0x00010000... (2 %)
Writing at 0x0001f138... (4 %)
Writing at 0x0002d24e... (6 %)
Writing at 0x000373cd... (8 %)
Writing at 0x0003cd1c... (10 %)
Writing at 0x00043214... (12 %)
Writing at 0x0004f414... (14 %)
Writing at 0x000551ca... (17 %)
Writing at 0x0005b05a... (19 %)
Writing at 0x00060d51... (21 %)
Writing at 0x0006676b... (23 %)
Writing at 0x0006c37c... (25 %)
Writing at 0x00071cac... (27 %)
Writing at 0x00078808... (29 %)
Writing at 0x0007e8e0... (31 %)
Writing at 0x00084cc0... (34 %)
Writing at 0x0008ac42... (36 %)
Writing at 0x00090db1... (38 %)
Writing at 0x00096f40... (40 %)
Writing at 0x0009ce45... (42 %)
Writing at 0x000a2bc7... (44 %)
Writing at 0x000a8e77... (46 %)
Writing at 0x000aef42... (48 %)
Writing at 0x000b4aaf... (51 %)
Writing at 0x000ba505... (53 %)
Writing at 0x000c0046... (55 %)
Writing at 0x000c5f45... (57 %)
Writing at 0x000cbbf4... (59 %)
Writing at 0x000d188f... (61 %)
Writing at 0x000d6c7e... (63 %)
Writing at 0x000dc152... (65 %)
Writing at 0x000e1443... (68 %)
Writing at 0x000e6b77... (70 %)
Writing at 0x000ec42b... (72 %)
Writing at 0x000f20d7... (74 %)
Writing at 0x000f7cf0... (76 %)
Writing at 0x000fe169... (78 %)
Writing at 0x00103b82... (80 %)
Writing at 0x0010964d... (82 %)
Writing at 0x0011315d... (85 %)
Writing at 0x0011b321... (87 %)
Writing at 0x00121283... (89 %)
Writing at 0x00126ef3... (91 %)
Writing at 0x0012cd39... (93 %)
Writing at 0x001328b6... (95 %)
Writing at 0x00138992... (97 %)
Writing at 0x0013dbac... (100 %)
Wrote 1245744 bytes (760033 compressed) at 0x00010000 in 19.8 seconds (effective 502.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 286.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
