[1/5] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x146c90 bytes. Smallest app partition is 0x200000 bytes. 0xb9370 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00156fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.7 seconds (effective 285.5 kbit/s)...
Hash of data verified.
Compressed 1338512 bytes to 854510...
Writing at 0x00010000... (1 %)
Writing at 0x0001f4cc... (3 %)
Writing at 0x0002da37... (5 %)
Writing at 0x00038eb3... (7 %)
Writing at 0x0003f6f4... (9 %)
Writing at 0x000448b7... (11 %)
Writing at 0x00050bb4... (13 %)
Writing at 0x000562e0... (15 %)
Writing at 0x0005b684... (16 %)
Writing at 0x00060f44... (18 %)
Writing at 0x00066252... (20 %)
Writing at 0x0006b5bf... (22 %)
Writing at 0x00070948... (24 %)
Writing at 0x00076994... (26 %)
Writing at 0x0007c0df... (28 %)
Writing at 0x00081d5c... (30 %)
Writing at 0x00087875... (32 %)
Writing at 0x0008d248... (33 %)
Writing at 0x00092fc8... (35 %)
Writing at 0x00098f3a... (37 %)
Writing at 0x0009eacf... (39 %)
Writing at 0x000a4f00... (41 %)
Writing at 0x000aae99... (43 %)
Writing at 0x000b0a8a... (45 %)
Writing at 0x000b5af1... (47 %)
Writing at 0x000bafba... (49 %)
Writing at 0x000c02a7... (50 %)
Writing at 0x000c553c... (52 %)
Writing at 0x000caa29... (54 %)
Writing at 0x000cfdc0... (56 %)
Writing at 0x000d57df... (58 %)
Writing at 0x000daf09... (60 %)
Writing at 0x000e0367... (62 %)
Writing at 0x000e5710... (64 %)
Writing at 0x000eaa3a... (66 %)
Writing at 0x000eff6e... (67 %)
Writing at 0x000f52c5... (69 %)
Writing at 0x000fa94a... (71 %)
Writing at 0x00100258... (73 %)
Writing at 0x00105bad... (75 %)
Writing at 0x0010abc3... (77 %)
Writing at 0x0010fc0c... (79 %)
Writing at 0x001156e5... (81 %)
Writing at 0x0011b5b4... (83 %)
Writing at 0x00125fb1... (84 %)
Writing at 0x0012d0be... (86 %)
Writing at 0x00132919... (88 %)
Writing at 0x0013a5cd... (90 %)
Writing at 0x0013fa29... (92 %)
Writing at 0x0014590b... (94 %)
Writing at 0x0014af74... (96 %)
Writing at 0x0015077b... (98 %)
Writing at 0x00155c8e... (100 %)
Wrote 1338512 bytes (854510 compressed) at 0x00010000 in 20.8 seconds (effective 513.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 438.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
