ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2416ch (147820) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00034194 vaddr=3ffbdb60 size=05424h ( 21540) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000395c0 vaddr=40080000 size=06a58h ( 27224) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84b1ch (543516) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000c4b44 vaddr=40086a58 size=11d7ch ( 73084) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) cpu_start: Application information:[0m
[0;32mI (315) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (322) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (327) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (333) cpu_start: ELF file SHA256:  88f1bcfca...[0m
[0;32mI (339) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (345) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (350) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (355) cpu_start: Chip rev:         v1.0[0m
[0;32mI (360) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (367) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (373) heap_init: At 3FFC70F8 len 00018F08 (99 KiB): DRAM[0m
[0;32mI (379) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (385) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (399) spi_flash: detected chip: winbond[0m
[0;32mI (402) spi_flash: flash io: dio[0m
[0;33mW (407) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (418) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (423) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (463) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (463) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (473) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (473) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (24493) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (24513) wifi:wifi firmware version: a194738
I (24513) wifi:wifi certification version: v7.0
I (24513) wifi:config NVS flash: enabled
I (24513) wifi:config nano formating: disabled
I (24513) wifi:Init data frame dynamic rx buffer num: 32
I (24523) wifi:Init static rx mgmt buffer num: 5
I (24523) wifi:Init management short buffer num: 32
I (24523) wifi:Init dynamic tx buffer num: 32
I (24533) wifi:Init static rx buffer size: 1600
I (24533) wifi:Init static rx buffer num: 10
I (24543) wifi:Init dynamic rx buffer num: 32
[0;32mI (24543) wifi_init: rx ba win: 6[0m
[0;32mI (24553) wifi_init: tcpip mbox: 32[0m
[0;32mI (24553) wifi_init: udp mbox: 6[0m
[0;32mI (24553) wifi_init: tcp mbox: 6[0m
[0;32mI (24563) wifi_init: tcp tx win: 5760[0m
[0;32mI (24563) wifi_init: tcp rx win: 5760[0m
[0;32mI (24573) wifi_init: tcp mss: 1440[0m
[0;32mI (24573) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24573) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (24583) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (24673) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (24673) wifi:enable tsf
[0;32mI (24673) WI-FI: Wifi started![0m
I (24693) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (24693) wifi:state: init -> auth (b0)
I (24703) wifi:state: auth -> assoc (0)
I (24713) wifi:state: assoc -> run (10)
I (24743) wifi:connected with supertajnasiec, aid = 6, channel 8, BW20, bssid = b6:78:87:5c:61:7f
I (24743) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (24753) wifi:pm start, type: 1

I (24753) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (24823) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (24833) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (25763) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (25763) WI-FI: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (25763) main_task: Returned from app_main()[0m
[0;32mI (26763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (28763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (30763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (32763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (34763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (36763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (38763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (40763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (42763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (44763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (46763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (48763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (50763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (52763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (54763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (56763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (58763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (60763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (62763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (64763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (66763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (68763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (70763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (72763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (74763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (76763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (77763) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (78843) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (79853) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (80863) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (82863) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (84863) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (86863) AM-2320: 76 76 76 76 00 [0m
vvvv[0;32mI (87863) AM-2320: 76 76 76 76 00 [0m
