ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d8e8h (645352) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dd910 vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (346) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (353) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (365) cpu_start: ELF file SHA256:  cd3d909e4...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (376) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (381) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (386) cpu_start: Chip rev:         v1.0[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (398) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (448) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (457) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (503) I2C: Module configuration successful![0m
[0;32mI (503) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (523) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (553) wifi:wifi driver task: 3ffb8a18, prio:23, stack:6656, core=0
I (563) wifi:wifi firmware version: a194738
I (573) wifi:wifi certification version: v7.0
I (573) wifi:config NVS flash: enabled
I (573) wifi:config nano formating: disabled
I (573) wifi:Init data frame dynamic rx buffer num: 32
I (573) wifi:Init static rx mgmt buffer num: 5
I (583) wifi:Init management short buffer num: 32
I (583) wifi:Init dynamic tx buffer num: 32
I (593) wifi:Init static rx buffer size: 1600
I (593) wifi:Init static rx buffer num: 10
I (593) wifi:Init dynamic rx buffer num: 32
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (613) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (623) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (633) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (633) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (643) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (723) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (723) wifi:enable tsf
[0;32mI (733) [WI-FI]: Wifi started![0m
[0;32mI (3143) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5563) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7973) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (7983) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (7983) wifi:state: init -> auth (b0)
I (7993) wifi:state: auth -> assoc (0)
I (8013) wifi:state: assoc -> run (10)
I (8033) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = c6:70:36:f9:ed:4a
I (8033) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (8033) wifi:pm start, type: 1

I (8033) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8123) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (8123) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9043) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (9043) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (9043) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (9473) wifi:<ba-add>idx:0 (ifx:0, c6:70:36:f9:ed:4a), tid:0, ssn:3, winSize:64
[0;32mI (9973) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
Wilgotność: 2616.500000%
Temperatura: 5841.799805°C
[0;32mI (10983) [MQTT]: Sent publish successful, msg_id: 1[0m
I (11003) wifi:<ba-add>idx:1 (ifx:0, c6:70:36:f9:ed:4a), tid:7, ssn:1, winSize:64
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (15973) [MQTT]: Sent publish successful, msg_id: 2[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (20973) [MQTT]: Sent publish successful, msg_id: 3[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (25973) [MQTT]: Sent publish successful, msg_id: 4[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (30973) [MQTT]: Sent publish successful, msg_id: 5[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;33mW (41193) transport_base: Poll timeout or error, errno=Connection already in progress, fd=54, timeout_ms=10000[0m
[0;31mE (41193) mqtt_client: Writing didn't complete in specified timeout: errno=119[0m
[0;31mE (41193) mqtt_client: Error to resend data [0m
[0;32mI (41203) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (41203) [MQTT]: Sent publish successful, msg_id: 6[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (42213) [MQTT]: Sent publish successful, msg_id: 7[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (45973) [MQTT]: Sent publish successful, msg_id: 8[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (50973) [MQTT]: Sent publish successful, msg_id: 9[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (55973) [MQTT]: Sent publish successful, msg_id: 10[0m
[0;32mI (56203) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (56303) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (57363) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (57403) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (57463) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (57513) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (57553) [MQTT]: EVENT_PUBLISHED, msg_id: 10[0m
[0;32mI (57613) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (60973) [MQTT]: Sent publish successful, msg_id: 11[0m
[0;32mI (61023) [MQTT]: EVENT_PUBLISHED, msg_id: 11[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (65973) [MQTT]: Sent publish successful, msg_id: 12[0m
[0;32mI (66033) [MQTT]: EVENT_PUBLISHED, msg_id: 12[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (70973) [MQTT]: Sent publish successful, msg_id: 13[0m
[0;32mI (71023) [MQTT]: EVENT_PUBLISHED, msg_id: 13[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (75973) [MQTT]: Sent publish successful, msg_id: 14[0m
[0;32mI (76023) [MQTT]: EVENT_PUBLISHED, msg_id: 14[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (80973) [MQTT]: Sent publish successful, msg_id: 15[0m
[0;32mI (81023) [MQTT]: EVENT_PUBLISHED, msg_id: 15[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (85973) [MQTT]: Sent publish successful, msg_id: 16[0m
[0;32mI (86023) [MQTT]: EVENT_PUBLISHED, msg_id: 16[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (90973) [MQTT]: Sent publish successful, msg_id: 17[0m
[0;32mI (91023) [MQTT]: EVENT_PUBLISHED, msg_id: 17[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (95973) [MQTT]: Sent publish successful, msg_id: 18[0m
[0;32mI (96023) [MQTT]: EVENT_PUBLISHED, msg_id: 18[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (100973) [MQTT]: Sent publish successful, msg_id: 19[0m
[0;32mI (101023) [MQTT]: EVENT_PUBLISHED, msg_id: 19[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (105973) [MQTT]: Sent publish successful, msg_id: 20[0m
[0;32mI (106023) [MQTT]: EVENT_PUBLISHED, msg_id: 20[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (110973) [MQTT]: Sent publish successful, msg_id: 21[0m
[0;32mI (111023) [MQTT]: EVENT_PUBLISHED, msg_id: 21[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (115973) [MQTT]: Sent publish successful, msg_id: 22[0m
[0;32mI (116023) [MQTT]: EVENT_PUBLISHED, msg_id: 22[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (120973) [MQTT]: Sent publish successful, msg_id: 23[0m
[0;32mI (121023) [MQTT]: EVENT_PUBLISHED, msg_id: 23[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (125973) [MQTT]: Sent publish successful, msg_id: 24[0m
[0;32mI (126033) [MQTT]: EVENT_PUBLISHED, msg_id: 24[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (130973) [MQTT]: Sent publish successful, msg_id: 25[0m
[0;32mI (131023) [MQTT]: EVENT_PUBLISHED, msg_id: 25[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (135973) [MQTT]: Sent publish successful, msg_id: 26[0m
[0;32mI (136233) [MQTT]: EVENT_PUBLISHED, msg_id: 26[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (140973) [MQTT]: Sent publish successful, msg_id: 27[0m
[0;32mI (141033) [MQTT]: EVENT_PUBLISHED, msg_id: 27[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (145973) [MQTT]: Sent publish successful, msg_id: 28[0m
[0;32mI (146023) [MQTT]: EVENT_PUBLISHED, msg_id: 28[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (150973) [MQTT]: Sent publish successful, msg_id: 29[0m
[0;32mI (151183) [MQTT]: EVENT_PUBLISHED, msg_id: 29[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (155973) [MQTT]: Sent publish successful, msg_id: 30[0m
[0;32mI (156023) [MQTT]: EVENT_PUBLISHED, msg_id: 30[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (160973) [MQTT]: Sent publish successful, msg_id: 31[0m
[0;32mI (161023) [MQTT]: EVENT_PUBLISHED, msg_id: 31[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (165973) [MQTT]: Sent publish successful, msg_id: 32[0m
[0;32mI (166023) [MQTT]: EVENT_PUBLISHED, msg_id: 32[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (170973) [MQTT]: Sent publish successful, msg_id: 33[0m
[0;32mI (171023) [MQTT]: EVENT_PUBLISHED, msg_id: 33[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (175973) [MQTT]: Sent publish successful, msg_id: 34[0m
[0;32mI (176023) [MQTT]: EVENT_PUBLISHED, msg_id: 34[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (180973) [MQTT]: Sent publish successful, msg_id: 35[0m
[0;32mI (181083) [MQTT]: EVENT_PUBLISHED, msg_id: 35[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (185973) [MQTT]: Sent publish successful, msg_id: 36[0m
[0;32mI (186023) [MQTT]: EVENT_PUBLISHED, msg_id: 36[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (190973) [MQTT]: Sent publish successful, msg_id: 37[0m
[0;32mI (191023) [MQTT]: EVENT_PUBLISHED, msg_id: 37[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (195973) [MQTT]: Sent publish successful, msg_id: 38[0m
[0;32mI (196023) [MQTT]: EVENT_PUBLISHED, msg_id: 38[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (200973) [MQTT]: Sent publish successful, msg_id: 39[0m
[0;32mI (201023) [MQTT]: EVENT_PUBLISHED, msg_id: 39[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (205973) [MQTT]: Sent publish successful, msg_id: 40[0m
[0;32mI (206023) [MQTT]: EVENT_PUBLISHED, msg_id: 40[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (210973) [MQTT]: Sent publish successful, msg_id: 41[0m
[0;32mI (211033) [MQTT]: EVENT_PUBLISHED, msg_id: 41[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (215973) [MQTT]: Sent publish successful, msg_id: 42[0m
[0;32mI (216023) [MQTT]: EVENT_PUBLISHED, msg_id: 42[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (220973) [MQTT]: Sent publish successful, msg_id: 43[0m
[0;32mI (221033) [MQTT]: EVENT_PUBLISHED, msg_id: 43[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (225973) [MQTT]: Sent publish successful, msg_id: 44[0m
[0;32mI (226023) [MQTT]: EVENT_PUBLISHED, msg_id: 44[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (230973) [MQTT]: Sent publish successful, msg_id: 45[0m
[0;32mI (231023) [MQTT]: EVENT_PUBLISHED, msg_id: 45[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (235973) [MQTT]: Sent publish successful, msg_id: 46[0m
[0;32mI (236023) [MQTT]: EVENT_PUBLISHED, msg_id: 46[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (240973) [MQTT]: Sent publish successful, msg_id: 47[0m
[0;32mI (241033) [MQTT]: EVENT_PUBLISHED, msg_id: 47[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (245973) [MQTT]: Sent publish successful, msg_id: 48[0m
[0;32mI (246023) [MQTT]: EVENT_PUBLISHED, msg_id: 48[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (250973) [MQTT]: Sent publish successful, msg_id: 49[0m
[0;32mI (251023) [MQTT]: EVENT_PUBLISHED, msg_id: 49[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (255973) [MQTT]: Sent publish successful, msg_id: 50[0m
[0;32mI (256023) [MQTT]: EVENT_PUBLISHED, msg_id: 50[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (260973) [MQTT]: Sent publish successful, msg_id: 51[0m
[0;32mI (261023) [MQTT]: EVENT_PUBLISHED, msg_id: 51[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (265973) [MQTT]: Sent publish successful, msg_id: 52[0m
[0;32mI (266283) [MQTT]: EVENT_PUBLISHED, msg_id: 52[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (270973) [MQTT]: Sent publish successful, msg_id: 53[0m
[0;32mI (271023) [MQTT]: EVENT_PUBLISHED, msg_id: 53[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (275973) [MQTT]: Sent publish successful, msg_id: 54[0m
[0;32mI (276323) [MQTT]: EVENT_PUBLISHED, msg_id: 54[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (280973) [MQTT]: Sent publish successful, msg_id: 55[0m
[0;32mI (281033) [MQTT]: EVENT_PUBLISHED, msg_id: 55[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (285973) [MQTT]: Sent publish successful, msg_id: 56[0m
[0;32mI (286023) [MQTT]: EVENT_PUBLISHED, msg_id: 56[0m
