ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  5 2023 21:13:00[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3c338h (246584) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0004c360 vaddr=3ffbdb60 size=03cb8h ( 15544) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=ebd90h (966032) map[0m
[0;32mI (359) esp_image: segment 3: paddr=0013bdb8 vaddr=3ffc1818 size=01d80h (  7552) load[0m
[0;32mI (361) esp_image: segment 4: paddr=0013db40 vaddr=40080000 size=1f368h (127848) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (443) cpu_start: App version:      1[0m
[0;32mI (448) cpu_start: Compile time:     Dec  8 2023 14:02:43[0m
[0;32mI (454) cpu_start: ELF file SHA256:  032925dbe...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v1.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFCBC38 len 000143C8 (80 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 4009F368 len 00000C98 (3 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: winbond[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;32mI (540) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
I (595) wifi:wifi driver task: 3ffd0198, prio:23, stack:6656, core=0
I (615) wifi:wifi firmware version: a194738
I (615) wifi:wifi certification version: v7.0
I (615) wifi:config NVS flash: enabled
I (615) wifi:config nano formating: disabled
I (615) wifi:Init data frame dynamic rx buffer num: 32
I (615) wifi:Init static rx mgmt buffer num: 5
I (625) wifi:Init management short buffer num: 32
I (625) wifi:Init dynamic tx buffer num: 32
I (635) wifi:Init static rx buffer size: 1600
I (635) wifi:Init static rx buffer num: 10
I (645) wifi:Init dynamic rx buffer num: 32
[0;32mI (645) wifi_init: rx ba win: 6[0m
[0;32mI (645) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (655) wifi_init: tcp mbox: 6[0m
[0;32mI (655) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (665) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (675) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (685) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (765) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (765) wifi:enable tsf
[0;32mI (775) WI-FI STATION: wifi_init_sta finished.[0m
I (815) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (815) wifi:state: init -> auth (b0)
I (815) wifi:state: auth -> assoc (0)
I (835) wifi:state: assoc -> run (10)
I (855) wifi:connected with supertajnasiec, aid = 5, channel 7, BW20, bssid = 8e:36:40:b0:a7:2f
I (855) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (855) wifi:pm start, type: 1

I (855) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (935) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (935) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (2365) esp_netif_handlers: sta ip: 192.168.103.8, mask: 255.255.255.0, gw: 192.168.103.246[0m
[0;32mI (2365) WI-FI STATION: GOT IP: 192.168.103.8[0m
[0;32mI (2365) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (2375) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (2385) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (2385) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
I (2405) wifi:<ba-add>idx:0 (ifx:0, 8e:36:40:b0:a7:2f), tid:0, ssn:3, winSize:64
[0;32mI (2665) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (2665) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (2705) GATTS_SERVER: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (2715) main_task: Returned from app_main()[0m
[0;32mI (2715) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (2735) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (2735) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (2735) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (2745) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (2745) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (2755) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (2755) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (5675) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (8675) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (11675) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (14675) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (17675) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (17685) MQTT: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (17685) MQTT: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (17695) MQTT: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (17695) MQTT: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (28535) GATTS_SERVER: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 44:b4:2b:83:b1:6d:[0m
[0;32mI (29165) GATTS_SERVER: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (29625) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (30075) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (42675) GATTS_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (42675) GATTS_SERVER: GATT_WRITE_EVT, value len 3, value :[0m
[0;32mI (42675) GATTS_SERVER: 74 74 74 [0m
[0;32mI (59555) GATTS_SERVER: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (59555) GATTS_SERVER: GATT_WRITE_EVT, value len 5, value :[0m
[0;32mI (59555) GATTS_SERVER: 36 32 36 31 35 [0m
