[1/5] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0xd84b0 bytes. Smallest app partition is 0x200000 bytes. 0x127b50 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 275.0 kbit/s)...
Hash of data verified.
Compressed 885936 bytes to 545943...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3a8... (5 %)
Writing at 0x000281b1... (8 %)
Writing at 0x0002ced5... (11 %)
Writing at 0x00033e82... (14 %)
Writing at 0x00040786... (17 %)
Writing at 0x000463ef... (20 %)
Writing at 0x0004c238... (23 %)
Writing at 0x00052056... (26 %)
Writing at 0x000579a4... (29 %)
Writing at 0x0005d3bc... (32 %)
Writing at 0x00062fc5... (35 %)
Writing at 0x00068d37... (38 %)
Writing at 0x0006eb90... (41 %)
Writing at 0x000745af... (44 %)
Writing at 0x0007a52c... (47 %)
Writing at 0x0008099f... (50 %)
Writing at 0x00086671... (52 %)
Writing at 0x0008c1a8... (55 %)
Writing at 0x00091535... (58 %)
Writing at 0x000969b2... (61 %)
Writing at 0x0009bd84... (64 %)
Writing at 0x000a1511... (67 %)
Writing at 0x000a6ddf... (70 %)
Writing at 0x000acada... (73 %)
Writing at 0x000b2654... (76 %)
Writing at 0x000b814b... (79 %)
Writing at 0x000be4c1... (82 %)
Writing at 0x000c9771... (85 %)
Writing at 0x000cf7ea... (88 %)
Writing at 0x000d55b2... (91 %)
Writing at 0x000db02f... (94 %)
Writing at 0x000e1198... (97 %)
Writing at 0x000e640c... (100 %)
Wrote 885936 bytes (545943 compressed) at 0x00010000 in 14.4 seconds (effective 491.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 282.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
