ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3b7e8h (243688) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0004b810 vaddr=3ffbdb60 size=04808h ( 18440) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=ea610h (960016) map[0m
[0;32mI (357) esp_image: segment 3: paddr=0013a638 vaddr=3ffc2368 size=01120h (  4384) load[0m
[0;32mI (358) esp_image: segment 4: paddr=0013b760 vaddr=40080000 size=1f368h (127848) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) cpu_start: Application information:[0m
[0;32mI (434) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (441) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (447) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (453) cpu_start: ELF file SHA256:  7126601e0...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (469) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v1.0[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFCBB18 len 000144E8 (81 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 4009F368 len 00000C98 (3 KiB): IRAM[0m
[0;32mI (531) spi_flash: detected chip: winbond[0m
[0;32mI (534) spi_flash: flash io: dio[0m
[0;32mI (539) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (544) main_task: Started on CPU0[0m
[0;32mI (554) main_task: Calling app_main()[0m
I (594) wifi:wifi driver task: 3ffcfff0, prio:23, stack:6656, core=0
I (614) wifi:wifi firmware version: a194738
I (614) wifi:wifi certification version: v7.0
I (614) wifi:config NVS flash: enabled
I (614) wifi:config nano formating: disabled
I (614) wifi:Init data frame dynamic rx buffer num: 32
I (624) wifi:Init static rx mgmt buffer num: 5
I (624) wifi:Init management short buffer num: 32
I (624) wifi:Init dynamic tx buffer num: 32
I (634) wifi:Init static rx buffer size: 1600
I (634) wifi:Init static rx buffer num: 10
I (644) wifi:Init dynamic rx buffer num: 32
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (644) wifi_init: tcpip mbox: 32[0m
[0;32mI (654) wifi_init: udp mbox: 6[0m
[0;32mI (654) wifi_init: tcp mbox: 6[0m
[0;32mI (654) wifi_init: tcp tx win: 5760[0m
[0;32mI (664) wifi_init: tcp rx win: 5760[0m
[0;32mI (664) wifi_init: tcp mss: 1440[0m
[0;32mI (674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (674) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (684) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (764) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (774) wifi:enable tsf
[0;32mI (774) WI-FI STATION: wifi_init_sta finished.[0m
I (784) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (794) wifi:state: init -> auth (b0)
I (794) wifi:state: auth -> assoc (0)
I (804) wifi:state: assoc -> run (10)
I (824) wifi:connected with Guest_Wifi_2.4GHz, aid = 2, channel 8, BW20, bssid = 36:5d:9e:5f:38:95
I (824) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (824) wifi:pm start, type: 1

I (834) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (844) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1044) wifi:<ba-add>idx:0 (ifx:0, 36:5d:9e:5f:38:95), tid:0, ssn:0, winSize:64
[0;32mI (1834) esp_netif_handlers: sta ip: 192.168.10.3, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (1834) WI-FI STATION: GOT IP: 192.168.10.3[0m
[0;32mI (1834) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: Guest_Wifi_2.4GHz
Password: bc3vmep6743c3dkp

[0;32mI (1844) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (1854) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (1854) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (1984) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (1984) MQTT: Sent publish successful, msg_id: 1[0m
1 - Register gatt event
[0;32mI (2194) main_task: Returned from app_main()[0m
2 - Scan parameters set
3 - Start scan
[0;32mI (4984) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (7984) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (10984) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (13984) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (16984) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (16984) MQTT: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (16994) MQTT: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (16994) MQTT: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (17004) MQTT: EVENT_PUBLISHED, msg_id: 5[0m
