ing. RAM availets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d338h (250680) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d360 vaddr=3ffbdb60 size=02cb8h ( 11448) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e475ch (935772) map[0m
[0;32mI (353) esp_image: segment 3: paddr=00134784 vaddr=3ffc0818 size=02c34h ( 11316) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001373c0 vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (437) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Feb  6 2024 14:09:49[0m
[0;32mI (448) cpu_start: ELF file SHA256:  223a46938...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFCBCE8 len 00014318 (80 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: winbond[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (534) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (544) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (553) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) [WI-FI]: [APP] Startup..[0m
[0;32mI (568) [WI-FI]: [APP] Free memory: 212872 bytes[0m
[0;32mI (568) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (608) [I2C]: Module configuration successful![0m
[0;32mI (24608) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24608) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24608) [LED]: LEDs configured![0m
[0;32mI (24618) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (24628) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (24628) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (25018) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
Booting ...
[0;33mW (25028) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (25028) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (25038) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;31mE (25058) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (25058) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (25058) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (25068) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (25078) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (25078) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (25088) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (25088) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (25098) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (25108) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (25108) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (25118) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
Hello there!
Gpio pin: 33
[0;32mI (45588) GATTS_SERVER: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 6c:b5:75:26:c8:01:[0m
[0;32mI (45588) GATTS_SERVER: CONNECT_EVT, conn_id 0, remote 6c:b5:75:26:c8:01:[0m
[0;32mI (46258) GATTS_SERVER: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (46718) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (47098) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (47098) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (47218) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (79978) GATTS_SERVER: GATT_WRITE_EVT_A, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (79978) GATTS_SERVER: GATT_WRITE_EVT_A, value len 202, value :[0m
[0;32mI (79988) GATTS_SERVER: 73 75 70 65 72 74 61 6a 6e 61 73 69 65 63 3b 73 [0m
[0;32mI (79988) GATTS_SERVER: 75 70 65 72 74 61 6a 6e 65 68 61 73 6c 6f 3b 65 [0m
[0;32mI (79998) GATTS_SERVER: 79 4a 68 62 47 63 69 4f 69 4a 49 55 7a 49 31 4e [0m
[0;32mI (80008) GATTS_SERVER: 69 49 73 49 6e 52 35 63 43 49 36 49 6b 70 58 56 [0m
[0;32mI (80008) GATTS_SERVER: 43 4a 39 2e 65 79 4a 70 5a 43 49 36 49 6a 59 31 [0m
[0;32mI (80018) GATTS_SERVER: 59 7a 49 79 59 57 49 77 5a 57 49 33 4e 44 64 69 [0m
[0;32mI (80028) GATTS_SERVER: 4d 47 59 79 5a 54 41 31 4d 6d 51 77 5a 53 49 73 [0m
[0;32mI (80038) GATTS_SERVER: 49 6d 6c 68 64 43 49 36 4d 54 63 77 4e 7a 49 79 [0m
[0;32mI (80038) GATTS_SERVER: 4e 7a 4d 30 4f 53 77 69 5a 58 68 77 49 6a 6f 78 [0m
[0;32mI (80048) GATTS_SERVER: 4e 7a 41 33 4d 6a 49 33 4f 54 51 35 66 51 2e 48 [0m
[0;32mI (80058) GATTS_SERVER: 65 56 67 76 55 54 75 76 77 73 67 73 42 77 48 7a [0m
[0;32mI (80068) GATTS_SERVER: 46 68 64 45 52 5f 32 70 6f 6c 34 72 30 57 6a 71 [0m
[0;32mI (80068) GATTS_SERVER: 4f 64 65 34 36 56 4e 52 6c 51 [0m
[0;32mI (80078) GATTS_SERVER: Message: supertajnasiec;supertajnehaslo;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIyNzM0OSwiZXhwIjoxNzA3MjI3OTQ5fQ.HeVgvUTuvwsgsBwHzFhdER_2pol4r0WjqOde46VNRlQ[0m
SSID: supertajnasiec
Password: supertajnehaslo
Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIyNzM0OSwiZXhwIjoxNzA3MjI3OTQ5fQ.HeVgvUTuvwsgsBwHzFhdER_2pol4r0WjqOde46VNRlQ
I (80128) wifi:wifi driver task: 3ffd8e64, prio:23, stack:6656, core=0
I (80138) wifi:wifi firmware version: a194738
I (80148) wifi:wifi certification version: v7.0
I (80148) wifi:config NVS flash: enabled
I (80148) wifi:config nano formating: disabled
I (80148) wifi:Init data frame dynamic rx buffer num: 32
I (80158) wifi:Init static rx mgmt buffer num: 5
I (80158) wifi:Init management short buffer num: 32
I (80158) wifi:Init dynamic tx buffer num: 32
I (80168) wifi:Init static rx buffer size: 1600
I (80168) wifi:Init static rx buffer num: 10
I (80178) wifi:Init dynamic rx buffer num: 32
[0;32mI (80178) wifi_init: rx ba win: 6[0m
[0;32mI (80178) wifi_init: tcpip mbox: 32[0m
[0;32mI (80188) wifi_init: udp mbox: 6[0m
[0;32mI (80188) wifi_init: tcp mbox: 6[0m
[0;32mI (80198) wifi_init: tcp tx win: 5760[0m
[0;32mI (80198) wifi_init: tcp rx win: 5760[0m
[0;32mI (80208) wifi_init: tcp mss: 1440[0m
[0;32mI (80208) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (80208) wifi_init: WiFi RX IRAM OP enabled[0m
I (80258) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (80268) wifi:enable tsf
[0;32mI (80268) [WI-FI]: Wifi started![0m
[0;33mW (81098) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (81098) GATTS_SERVER: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x0[0m
[0;31mE (81118) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (83648) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (87028) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (90418) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (93798) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (97178) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (100568) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (103948) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (107328) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (110718) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (114098) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (117478) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (120858) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (124248) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (127628) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (131008) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (134388) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (137778) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (141158) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (144538) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (147928) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (151308) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (154688) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (158068) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (161458) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
