ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23f7ch (147324) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00033fa4 vaddr=3ffbdb60 size=05424h ( 21540) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000393d0 vaddr=40080000 size=06c48h ( 27720) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=845f8h (542200) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000c4620 vaddr=40086c48 size=11b8ch ( 72588) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (321) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (326) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (332) cpu_start: ELF file SHA256:  e1697bd41...[0m
[0;32mI (338) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (344) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (349) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (354) cpu_start: Chip rev:         v1.0[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (372) heap_init: At 3FFC7100 len 00018F00 (99 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (384) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (391) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (399) spi_flash: detected chip: winbond[0m
[0;32mI (402) spi_flash: flash io: dio[0m
[0;33mW (406) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (417) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;32mI (462) [I2C]: Module configuration successful![0m
[0;32mI (462) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (462) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (472) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (24502) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (24512) wifi:wifi firmware version: a194738
I (24522) wifi:wifi certification version: v7.0
I (24522) wifi:config NVS flash: enabled
I (24522) wifi:config nano formating: disabled
I (24522) wifi:Init data frame dynamic rx buffer num: 32
I (24532) wifi:Init static rx mgmt buffer num: 5
I (24532) wifi:Init management short buffer num: 32
I (24532) wifi:Init dynamic tx buffer num: 32
I (24542) wifi:Init static rx buffer size: 1600
I (24542) wifi:Init static rx buffer num: 10
I (24552) wifi:Init dynamic rx buffer num: 32
[0;32mI (24552) wifi_init: rx ba win: 6[0m
[0;32mI (24552) wifi_init: tcpip mbox: 32[0m
[0;32mI (24562) wifi_init: udp mbox: 6[0m
[0;32mI (24562) wifi_init: tcp mbox: 6[0m
[0;32mI (24572) wifi_init: tcp tx win: 5760[0m
[0;32mI (24572) wifi_init: tcp rx win: 5760[0m
[0;32mI (24582) wifi_init: tcp mss: 1440[0m
[0;32mI (24582) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24582) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (24592) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (24682) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (24682) wifi:enable tsf
[0;32mI (24682) [WI-FI]: Wifi started![0m
I'm running![0;32mI (24682) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4012474e  PS      : 0x00060230  A0      : 0x801208dc  A1      : 0x3ffb88e0  
A2      : 0x3ffc090c  A3      : 0xffffffff  A4      : 0x3ffafb74  A5      : 0x00060b23  
A6      : 0x00000002  A7      : 0x0000cdcd  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0xa5a5a5a5  A11     : 0x00000001  A12     : 0x8008bf62  A13     : 0x3ffb2a50  
A14     : 0x00000003  A15     : 0x00060923  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xa5a5a5ad  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4012474b:0x3ffb88e0 0x401208d9:0x3ffb8910 0x40120b7d:0x3ffb8940 0x40120cf7:0x3ffb8970 0x4014f536:0x3ffb89a0 0x40093fd2:0x3ffb89e0 0x4008bbbd:0x3ffb8a10




ELF file SHA256: e1697bd41

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23f7ch (147324) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00033fa4 vaddr=3ffbdb60 size=05424h ( 21540) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000393d0 vaddr=40080000 size=06c48h ( 27720) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=845f8h (542200) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000c4620 vaddr=40086c48 size=11b8ch ( 72588) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) cpu_start: Application information:[0m
[0;32mI (315) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (322) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (327) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (333) cpu_start: ELF file SHA256:  e1697bd41...[0m
[0;32mI (339) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (345) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (350) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (355) cpu_start: Chip rev:         v1.0[0m
[0;32mI (360) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (367) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (373) heap_init: At 3FFC7100 len 00018F00 (99 KiB): DRAM[0m
[0;32mI (379) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (385) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (399) spi_flash: detected chip: winbond[0m
[0;32mI (403) spi_flash: flash io: dio[0m
[0;33mW (407) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (418) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (423) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (463) [I2C]: Module configuration successful![0m
[0;32mI (463) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (463) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (473) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (483) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (24503) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (24513) wifi:wifi firmware version: a194738
I (24523) wifi:wifi certification version: v7.0
I (24523) wifi:config NVS flash: enabled
I (24523) wifi:config nano formating: disabled
I (24523) wifi:Init data frame dynamic rx buffer num: 32
I (24533) wifi:Init static rx mgmt buffer num: 5
I (24533) wifi:Init management short buffer num: 32
I (24533) wifi:Init dynamic tx buffer num: 32
I (24543) wifi:Init static rx buffer size: 1600
I (24543) wifi:Init static rx buffer num: 10
I (24553) wifi:Init dynamic rx buffer num: 32
[0;32mI (24553) wifi_init: rx ba win: 6[0m
[0;32mI (24553) wifi_init: tcpip mbox: 32[0m
[0;32mI (24563) wifi_init: udp mbox: 6[0m
[0;32mI (24563) wifi_init: tcp mbox: 6[0m
[0;32mI (24573) wifi_init: tcp tx win: 5760[0m
[0;32mI (24573) wifi_init: tcp rx win: 5760[0m
[0;32mI (24583) wifi_init: tcp mss: 1440[0m
[0;32mI (24583) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24583) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (24593) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (24683) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (24683) wifi:enable tsf
[0;32mI (24683) [WI-FI]: Wifi started![0m
I'm running![0;32mI (24683) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4012474e  PS      : 0x00060230  A0      : 0x801206a4  A1      : 0x3ffb88d0  
A2      : 0x3ffc090c  A3      : 0xffffffff  A4      : 0x3ffafb74  A5      : 0x00060b23  
A6      : 0x00000002  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0xa5a5a5a5  A11     : 0x00000001  A12     : 0x8008bf62  A13     : 0x3ffb2a50  
A14     : 0x00000003  A15     : 0x00060923  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xa5a5a5ad  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4012474b:0x3ffb88d0 0x401206a1:0x3ffb8900 0x40120a75:0x3ffb8940 0x40120cbf:0x3ffb8970 0x4014f536:0x3ffb89a0 0x40093fd2:0x3ffb89e0 0x4008bbbd:0x3ffb8a10




ELF file SHA256: e1697bd41

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23f7ch (147324) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00033fa4 vaddr=3ffbdb60 size=05424h ( 21540) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000393d0 vaddr=40080000 size=06c48h ( 27720) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=845f8h (542200) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000c4620 vaddr=40086c48 size=11b8ch ( 72588) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) cpu_start: Application information:[0m
[0;32mI (315) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (322) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (327) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (333) cpu_start: ELF file SHA256:  e1697bd41...[0m
[0;32mI (339) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (345) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (350) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (355) cpu_start: Chip rev:         v1.0[0m
[0;32mI (360) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (367) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (373) heap_init: At 3FFC7100 len 00018F00 (99 KiB): DRAM[0m
[0;32mI (379) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (385) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (399) spi_flash: detected chip: winbond[0m
[0;32mI (403) spi_flash: flash io: dio[0m
[0;33mW (407) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (418) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (423) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (463) [I2C]: Module configuration successful![0m
[0;32mI (463) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (463) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (473) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (483) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (23503) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (23513) wifi:wifi firmware version: a194738
I (23523) wifi:wifi certification version: v7.0
I (23523) wifi:config NVS flash: enabled
I (23523) wifi:config nano formating: disabled
I (23523) wifi:Init data frame dynamic rx buffer num: 32
I (23533) wifi:Init static rx mgmt buffer num: 5
I (23533) wifi:Init management short buffer num: 32
I (23533) wifi:Init dynamic tx buffer num: 32
I (23543) wifi:Init static rx buffer size: 1600
I (23543) wifi:Init static rx buffer num: 10
I (23553) wifi:Init dynamic rx buffer num: 32
[0;32mI (23553) wifi_init: rx ba win: 6[0m
[0;32mI (23553) wifi_init: tcpip mbox: 32[0m
[0;32mI (23563) wifi_init: udp mbox: 6[0m
[0;32mI (23563) wifi_init: tcp mbox: 6[0m
[0;32mI (23573) wifi_init: tcp tx win: 5760[0m
[0;32mI (23573) wifi_init: tcp rx win: 5760[0m
[0;32mI (23583) wifi_init: tcp mss: 1440[0m
[0;32mI (23583) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (23583) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (23593) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (23683) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (23683) wifi:enable tsf
[0;32mI (23683) [WI-FI]: Wifi started![0m
I'm running![0;32mI (23683) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4012474e  PS      : 0x00060230  A0      : 0x801208dc  A1      : 0x3ffb88e0  
A2      : 0x3ffc090c  A3      : 0xffffffff  A4      : 0x3ffafb74  A5      : 0x00060b23  
A6      : 0x00000002  A7      : 0x0000cdcd  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0xa5a5a5a5  A11     : 0x00000001  A12     : 0x8008bf62  A13     : 0x3ffb2a50  
A14     : 0x00000003  A15     : 0x00060923  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xa5a5a5ad  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4012474b:0x3ffb88e0 0x401208d9:0x3ffb8910 0x40120b7d:0x3ffb8940 0x40120cf7:0x3ffb8970 0x4014f536:0x3ffb89a0 0x40093fd2:0x3ffb89e0 0x4008bbbd:0x3ffb8a10




ELF file SHA256: e1697bd41

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23f7ch (147324) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00033fa4 vaddr=3ffbdb60 size=05424h ( 21540) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000393d0 vaddr=40080000 size=06c48h ( 27720) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=845f8h (542200) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000c4620 vaddr=40086c48 size=11b8ch ( 72588) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) cpu_start: Application information:[0m
[0;32mI (315) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (322) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (327) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (333) cpu_start: ELF file SHA256:  e1697bd41...[0m
[0;32mI (339) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (345) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (350) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (355) cpu_start: Chip rev:         v1.0[0m
[0;32mI (360) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (367) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (373) heap_init: At 3FFC7100 len 00018F00 (99 KiB): DRAM[0m
[0;32mI (379) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (385) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (399) spi_flash: detected chip: winbond[0m
[0;32mI (403) spi_flash: flash io: dio[0m
[0;33mW (407) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (418) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (423) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (463) [I2C]: Module configuration successful![0m
[0;32mI (463) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (463) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (473) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (483) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
