[1/5] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0xd2280 bytes. Smallest app partition is 0x200000 bytes. 0x12dd80 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 276.1 kbit/s)...
Hash of data verified.
Compressed 860800 bytes to 532959...
Writing at 0x00010000... (3 %)
Writing at 0x0001d090... (6 %)
Writing at 0x00026bba... (9 %)
Writing at 0x0002ba62... (12 %)
Writing at 0x00033c75... (15 %)
Writing at 0x0003f3b5... (18 %)
Writing at 0x000450e4... (21 %)
Writing at 0x0004ad07... (24 %)
Writing at 0x00050951... (27 %)
Writing at 0x0005619a... (30 %)
Writing at 0x0005be6d... (33 %)
Writing at 0x00061a41... (36 %)
Writing at 0x00067589... (39 %)
Writing at 0x0006d2b4... (42 %)
Writing at 0x00072f16... (45 %)
Writing at 0x0007968e... (48 %)
Writing at 0x0007f1c8... (51 %)
Writing at 0x00084fb3... (54 %)
Writing at 0x0008a8a0... (57 %)
Writing at 0x0008fb19... (60 %)
Writing at 0x00094f70... (63 %)
Writing at 0x0009a57d... (66 %)
Writing at 0x0009fc6e... (69 %)
Writing at 0x000a585f... (72 %)
Writing at 0x000ab299... (75 %)
Writing at 0x000b0ea7... (78 %)
Writing at 0x000b686f... (81 %)
Writing at 0x000bf5ef... (84 %)
Writing at 0x000c8281... (87 %)
Writing at 0x000cdfa2... (90 %)
Writing at 0x000d3bba... (93 %)
Writing at 0x000d9db5... (96 %)
Writing at 0x000df0c7... (100 %)
Wrote 860800 bytes (532959 compressed) at 0x00010000 in 13.9 seconds (effective 494.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 286.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
