;32mI (259) esp_image: segment 4: paddr=000c4390 vaddr=40087678 size=1115ch ( 69980) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2354ch (144716) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00033574 vaddr=3ffbdb60 size=05424h ( 21540) load[0m
[0;32mI (138) esp_image: segment 2: paddr=000389a0 vaddr=40080000 size=07678h ( 30328) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84368h (541544) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000c4390 vaddr=40087678 size=1115ch ( 69980) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (320) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (325) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (331) cpu_start: ELF file SHA256:  ffec66667...[0m
[0;32mI (337) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (343) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (348) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (353) cpu_start: Chip rev:         v1.0[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (371) heap_init: At 3FFC70F8 len 00018F08 (99 KiB): DRAM[0m
[0;32mI (377) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (383) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (390) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (397) spi_flash: detected chip: winbond[0m
[0;32mI (401) spi_flash: flash io: dio[0m
[0;33mW (405) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (416) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (431) main_task: Calling app_main()[0m
[0;32mI (461) I2C: Module configuration successful![0m
[0;32mI (461) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (471) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (481) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (511) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (521) wifi:wifi firmware version: a194738
I (531) wifi:wifi certification version: v7.0
I (531) wifi:config NVS flash: enabled
I (531) wifi:config nano formating: disabled
I (531) wifi:Init data frame dynamic rx buffer num: 32
I (531) wifi:Init static rx mgmt buffer num: 5
I (541) wifi:Init management short buffer num: 32
I (541) wifi:Init dynamic tx buffer num: 32
I (551) wifi:Init static rx buffer size: 1600
I (551) wifi:Init static rx buffer num: 10
I (551) wifi:Init dynamic rx buffer num: 32
[0;32mI (561) wifi_init: rx ba win: 6[0m
[0;32mI (561) wifi_init: tcpip mbox: 32[0m
[0;32mI (571) wifi_init: udp mbox: 6[0m
[0;32mI (571) wifi_init: tcp mbox: 6[0m
[0;32mI (571) wifi_init: tcp tx win: 5760[0m
[0;32mI (581) wifi_init: tcp rx win: 5760[0m
[0;32mI (581) wifi_init: tcp mss: 1440[0m
[0;32mI (591) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (591) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (601) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (681) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (681) wifi:enable tsf
[0;32mI (691) WI-FI: Wifi started![0m
I (701) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (701) wifi:state: init -> auth (b0)
I (1701) wifi:state: auth -> init (200)
I (1701) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1701) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;31mE (1711) [APP]: WIFI DISCONNECTED[0m
[0;32mI (4121) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;31mE (4121) [APP]: WIFI DISCONNECTED[0m
I (4131) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (4131) wifi:state: init -> auth (b0)
I (5131) wifi:state: auth -> init (200)
I (5131) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (5141) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;31mE (5141) [APP]: WIFI DISCONNECTED[0m
[0;32mI (7551) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;31mE (7551) [APP]: WIFI DISCONNECTED[0m
I (7571) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (7571) wifi:state: init -> auth (b0)
I (8571) wifi:state: auth -> init (200)
I (8571) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (8571) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;31mE (8581) [APP]: WIFI DISCONNECTED[0m
[0;32mI (10991) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;31mE (10991) [APP]: WIFI DISCONNECTED[0m
I (11061) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (11061) wifi:state: init -> auth (b0)
I (11071) wifi:state: auth -> init (1c0)
I (11071) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (11071) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;31mE (11081) [APP]: WIFI DISCONNECTED[0m
[0;32mI (13491) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;31mE (13501) [APP]: WIFI DISCONNECTED[0m
[0;32mI (15911) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;31mE (15911) [APP]: WIFI DISCONNECTED[0m
[0;32mI (18321) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;31mE (18321) [APP]: WIFI DISCONNECTED[0m
[0;32mI (20731) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;31mE (20741) [APP]: WIFI DISCONNECTED[0m
I (20791) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (20801) wifi:state: init -> auth (b0)
I (20801) wifi:state: auth -> assoc (0)
I (20821) wifi:state: assoc -> run (10)
I (20841) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = 3a:89:a2:05:5a:4b
I (20841) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (20841) wifi:pm start, type: 1

I (20851) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (20891) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (20891) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (21851) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (21851) WI-FI: CONNECTED TO IP: 192.168.163.8[0m
[0;31mE (21851) [APP]: WIFI CONNECTED[0m
