[1/5] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x146b10 bytes. Smallest app partition is 0x200000 bytes. 0xb94f0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00156fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.7 seconds (effective 285.6 kbit/s)...
Hash of data verified.
Compressed 1338128 bytes to 854294...
Writing at 0x00010000... (1 %)
Writing at 0x0001f4fa... (3 %)
Writing at 0x0002da57... (5 %)
Writing at 0x00038eb1... (7 %)
Writing at 0x0003f6d5... (9 %)
Writing at 0x0004489e... (11 %)
Writing at 0x00050c3d... (13 %)
Writing at 0x00056357... (15 %)
Writing at 0x0005b6e8... (16 %)
Writing at 0x00060f98... (18 %)
Writing at 0x000662a4... (20 %)
Writing at 0x0006b5e5... (22 %)
Writing at 0x00070960... (24 %)
Writing at 0x000769d1... (26 %)
Writing at 0x0007c11d... (28 %)
Writing at 0x00081da3... (30 %)
Writing at 0x0008787e... (32 %)
Writing at 0x0008d260... (33 %)
Writing at 0x00092fce... (35 %)
Writing at 0x00098f46... (37 %)
Writing at 0x0009eaf2... (39 %)
Writing at 0x000a4f16... (41 %)
Writing at 0x000aaed2... (43 %)
Writing at 0x000b0acb... (45 %)
Writing at 0x000b5ae3... (47 %)
Writing at 0x000bafd2... (49 %)
Writing at 0x000c02bf... (50 %)
Writing at 0x000c5533... (52 %)
Writing at 0x000caa26... (54 %)
Writing at 0x000cfd84... (56 %)
Writing at 0x000d57e9... (58 %)
Writing at 0x000daf1c... (60 %)
Writing at 0x000e037d... (62 %)
Writing at 0x000e56d6... (64 %)
Writing at 0x000eaa15... (66 %)
Writing at 0x000eff48... (67 %)
Writing at 0x000f529c... (69 %)
Writing at 0x000fa952... (71 %)
Writing at 0x0010023c... (73 %)
Writing at 0x00105b83... (75 %)
Writing at 0x0010ab91... (77 %)
Writing at 0x0010fbe7... (79 %)
Writing at 0x001156c5... (81 %)
Writing at 0x0011b5a3... (83 %)
Writing at 0x00125faf... (84 %)
Writing at 0x0012d0eb... (86 %)
Writing at 0x00132940... (88 %)
Writing at 0x0013a575... (90 %)
Writing at 0x0013f9ce... (92 %)
Writing at 0x00145916... (94 %)
Writing at 0x0014af08... (96 %)
Writing at 0x0015070c... (98 %)
Writing at 0x00155c16... (100 %)
Wrote 1338128 bytes (854294 compressed) at 0x00010000 in 20.9 seconds (effective 511.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 446.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
