ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Feb  1 2024 17:42:17[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=298e4h (170212) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0003990c vaddr=3ffbdb60 size=05484h ( 21636) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003ed98 vaddr=40080000 size=01280h (  4736) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d134h (643380) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dd15c vaddr=40081280 size=17e3ch ( 97852) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (346) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (353) cpu_start: App version:      ea6fe41-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Feb  1 2024 17:42:20[0m
[0;32mI (365) cpu_start: ELF file SHA256:  145e7e79c...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (381) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (386) cpu_start: Chip rev:         v1.0[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (398) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC7878 len 00018788 (97 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 400990BC len 00006F44 (27 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (449) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (495) [I2C]: Module configuration successful![0m
[0;32mI (495) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (495) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (505) [SWITCH]: Configuration successful![0m
[0;32mI (525) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (525) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (535) [LED]: LEDs configured![0m
I (545) wifi:wifi driver task: 3ffb95ac, prio:23, stack:6656, core=0
I (565) wifi:wifi firmware version: a194738
I (565) wifi:wifi certification version: v7.0
I (565) wifi:config NVS flash: enabled
I (565) wifi:config nano formating: disabled
I (565) wifi:Init data frame dynamic rx buffer num: 32
I (575) wifi:Init static rx mgmt buffer num: 5
I (575) wifi:Init management short buffer num: 32
I (585) wifi:Init dynamic tx buffer num: 32
I (585) wifi:Init static rx buffer size: 1600
I (585) wifi:Init static rx buffer num: 10
I (595) wifi:Init dynamic rx buffer num: 32
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (595) wifi_init: tcpip mbox: 32[0m
[0;32mI (605) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (615) wifi_init: tcp tx win: 5760[0m
[0;32mI (615) wifi_init: tcp rx win: 5760[0m
[0;32mI (615) wifi_init: tcp mss: 1440[0m
[0;32mI (625) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (625) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (635) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (715) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (715) wifi:enable tsf
[0;31mE (725) [LED]: No LED pin provided!
[0m
Gpio pin: 33
[0;32mI (725) [WI-FI]: Wifi started![0m
Greeting user
[0;32mI (3135) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (5555) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (7975) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (10385) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (12805) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (15215) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (17635) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (20055) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (22465) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (24885) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (27295) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (29715) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (32125) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (34545) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (36965) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (39375) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (41795) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (44205) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (46625) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (49035) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (51455) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (53875) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (56285) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (58705) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (61115) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (63535) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (65955) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (68365) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (70785) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (73195) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (75615) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (78025) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (80445) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (82865) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (85275) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (87695) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (90105) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (92525) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (94935) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (97355) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (99775) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (102185) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (104605) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (107015) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (109435) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (111855) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (114265) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (116685) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (119095) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (121515) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (123925) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (126345) [WI-FI]: Reconnecting to wifi ...[0m
