ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29314h (168724) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0003933c vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003e7b8 vaddr=40080000 size=01860h (  6240) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c6e4h (640740) map[0m
[0;32mI (284) esp_image: segment 4: paddr=000dc70c vaddr=40081860 size=16f74h ( 94068) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (332) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (341) cpu_start: Application information:[0m
[0;32mI (344) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (351) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (357) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (363) cpu_start: ELF file SHA256:  bb64dacdb...[0m
[0;32mI (368) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v1.0[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFC7730 len 000188D0 (98 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (421) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (429) spi_flash: detected chip: winbond[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (447) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (463) main_task: Calling app_main()[0m
[0;32mI (493) I2C: Module configuration successful![0m
[0;32mI (493) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (493) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (543) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (553) wifi:wifi firmware version: a194738
I (563) wifi:wifi certification version: v7.0
I (563) wifi:config NVS flash: enabled
I (563) wifi:config nano formating: disabled
I (563) wifi:Init data frame dynamic rx buffer num: 32
I (563) wifi:Init static rx mgmt buffer num: 5
I (573) wifi:Init management short buffer num: 32
I (573) wifi:Init dynamic tx buffer num: 32
I (583) wifi:Init static rx buffer size: 1600
I (583) wifi:Init static rx buffer num: 10
I (583) wifi:Init dynamic rx buffer num: 32
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (603) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (633) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (713) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (713) wifi:enable tsf
[0;32mI (723) [WI-FI]: Wifi started![0m
[0;32mI (3133) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (3143) [APP]: WIFI DISCONNECTED[0m
[0;32mI (5553) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (5553) [APP]: WIFI DISCONNECTED[0m
[0;32mI (7963) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (7973) [APP]: WIFI DISCONNECTED[0m
[0;32mI (10383) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (10383) [APP]: WIFI DISCONNECTED[0m
I (10463) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (10463) wifi:state: init -> auth (b0)
I (10473) wifi:state: auth -> assoc (0)
I (10483) wifi:state: assoc -> run (10)
I (10503) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = 36:66:75:80:8e:89
I (10503) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (10513) wifi:pm start, type: 1

I (10513) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10563) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (10563) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (11523) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (11523) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;31mE (11523) [APP]: WIFI CONNECTED[0m
[0;32mI (11533) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (11563) wifi:<ba-add>idx:0 (ifx:0, 36:66:75:80:8e:89), tid:0, ssn:3, winSize:64
[0;32mI (11663) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (11663) [APP]: MQTT CONNECTED[0m
[0;32mI (11663) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (11713) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
I (15893) wifi:state: run -> init (1a0)
I (15893) wifi:pm stop, total sleep time: 4181071 us / 5379751 us

I (15893) wifi:<ba-del>idx:0, tid:0
I (15893) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (15903) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (15903) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (15913) [APP]: WIFI DISCONNECTED[0m
[0;31mE (15923) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (15933) [MQTT]: EVENT_DISCONNECTED[0m
[0;31mE (15933) [MQTT]: client deleted[0m
[0;32mI (18323) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (20743) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (20933) [APP]: WIFI DISCONNECTED[0m
[0;32mI (23153) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (23153) [APP]: WIFI DISCONNECTED[0m
[0;32mI (25573) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (25573) [APP]: WIFI DISCONNECTED[0m
[0;32mI (27983) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (27983) [APP]: WIFI DISCONNECTED[0m
[0;32mI (30403) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (30403) [APP]: WIFI DISCONNECTED[0m
[0;32mI (32813) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (32813) [APP]: WIFI DISCONNECTED[0m
I (32823) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (32823) wifi:state: init -> auth (b0)
I (32833) wifi:state: auth -> assoc (0)
I (32843) wifi:state: assoc -> run (10)
I (32863) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = 2e:a0:cc:e3:cc:68
I (32863) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (32873) wifi:pm start, type: 1

I (32873) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (32883) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (32883) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (33883) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (33883) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;31mE (33883) [APP]: WIFI CONNECTED[0m
[0;32mI (33893) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (34223) wifi:<ba-add>idx:0 (ifx:0, 2e:a0:cc:e3:cc:68), tid:0, ssn:3, winSize:64
[0;32mI (34273) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (34273) [APP]: MQTT CONNECTED[0m
[0;32mI (34273) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (34323) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
I (46303) wifi:state: run -> init (1a0)
I (46303) wifi:pm stop, total sleep time: 11039232 us / 13432846 us

I (46303) wifi:<ba-del>idx:0, tid:0
I (46303) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (46313) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (46323) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (46323) [APP]: WIFI DISCONNECTED[0m
[0;31mE (46333) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (46343) [MQTT]: EVENT_DISCONNECTED[0m
[0;31mE (46343) [MQTT]: client deleted[0m
[0;32mI (48733) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (51153) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (51343) [APP]: WIFI DISCONNECTED[0m
[0;32mI (53563) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (53563) [APP]: WIFI DISCONNECTED[0m
[0;32mI (55983) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (55983) [APP]: WIFI DISCONNECTED[0m
[0;32mI (58393) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (58393) [APP]: WIFI DISCONNECTED[0m
[0;32mI (60813) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (60813) [APP]: WIFI DISCONNECTED[0m
[0;32mI (63223) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (63223) [APP]: WIFI DISCONNECTED[0m
[0;32mI (65643) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (65643) [APP]: WIFI DISCONNECTED[0m
[0;32mI (68053) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (68053) [APP]: WIFI DISCONNECTED[0m
[0;32mI (70473) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (70473) [APP]: WIFI DISCONNECTED[0m
[0;32mI (72883) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (72893) [APP]: WIFI DISCONNECTED[0m
[0;32mI (75303) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (75303) [APP]: WIFI DISCONNECTED[0m
[0;32mI (77713) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (77723) [APP]: WIFI DISCONNECTED[0m
[0;32mI (80133) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (80133) [APP]: WIFI DISCONNECTED[0m
[0;32mI (82543) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (82553) [APP]: WIFI DISCONNECTED[0m
[0;32mI (84963) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (84963) [APP]: WIFI DISCONNECTED[0m
[0;32mI (87373) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (87383) [APP]: WIFI DISCONNECTED[0m
[0;32mI (89793) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (89793) [APP]: WIFI DISCONNECTED[0m
[0;32mI (92203) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (92213) [APP]: WIFI DISCONNECTED[0m
[0;32mI (94623) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (94623) [APP]: WIFI DISCONNECTED[0m
[0;32mI (97033) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (97043) [APP]: WIFI DISCONNECTED[0m
[0;32mI (99453) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (99453) [APP]: WIFI DISCONNECTED[0m
[0;32mI (101863) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (101873) [APP]: WIFI DISCONNECTED[0m
[0;32mI (104283) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (104283) [APP]: WIFI DISCONNECTED[0m
[0;32mI (106693) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (106703) [APP]: WIFI DISCONNECTED[0m
