ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d3b8h (250808) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d3e0 vaddr=3ffbdb60 size=02c38h ( 11320) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e4800h (935936) map[0m
[0;32mI (353) esp_image: segment 3: paddr=00134828 vaddr=3ffc0798 size=02cb4h ( 11444) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001374e4 vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (437) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Feb  6 2024 14:09:49[0m
[0;32mI (448) cpu_start: ELF file SHA256:  f714257c3...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFCBCE8 len 00014318 (80 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: winbond[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (534) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (544) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (553) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) [WI-FI]: [APP] Startup..[0m
[0;32mI (568) [WI-FI]: [APP] Free memory: 212872 bytes[0m
[0;32mI (568) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (608) [I2C]: Module configuration successful![0m
[0;32mI (24608) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24608) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24608) [LED]: LEDs configured![0m
[0;32mI (24618) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (24628) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (24628) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (25028) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
Booting ...
[0;33mW (25028) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (25038) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (25038) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;31mE (25058) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (25058) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (25058) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (25068) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (25078) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (25078) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (25088) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (25088) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (25098) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (25108) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (25118) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (25118) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (28758) GATTS_SERVER: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5d:7b:35:4a:65:ec:[0m
[0;32mI (28758) GATTS_SERVER: CONNECT_EVT, conn_id 0, remote 5d:7b:35:4a:65:ec:[0m
Hello there!
[0;32mI (29378) GATTS_SERVER: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (29838) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (30238) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (30238) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (30308) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
Gpio pin: 33
[0;32mI (36698) GATTS_SERVER: GATT_WRITE_EVT_A, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (36708) GATTS_SERVER: GATT_WRITE_EVT_A, value len 220, value :[0m
[0;32mI (36708) GATTS_SERVER: 54 2d 4d 6f 62 69 6c 65 5f 53 77 69 61 74 6c 6f [0m
[0;32mI (36718) GATTS_SERVER: 77 6f 64 5f 32 2e 34 47 48 7a 5f 33 37 39 30 3b [0m
[0;32mI (36718) GATTS_SERVER: 72 33 66 70 63 6a 67 72 37 6e 33 76 35 36 6e 36 [0m
[0;32mI (36728) GATTS_SERVER: 3b 65 79 4a 68 62 47 63 69 4f 69 4a 49 55 7a 49 [0m
[0;32mI (36738) GATTS_SERVER: 31 4e 69 49 73 49 6e 52 35 63 43 49 36 49 6b 70 [0m
[0;32mI (36748) GATTS_SERVER: 58 56 43 4a 39 2e 65 79 4a 70 5a 43 49 36 49 6a [0m
[0;32mI (36748) GATTS_SERVER: 59 31 59 7a 49 79 59 57 49 77 5a 57 49 33 4e 44 [0m
[0;32mI (36758) GATTS_SERVER: 64 69 4d 47 59 79 5a 54 41 31 4d 6d 51 77 5a 53 [0m
[0;32mI (36768) GATTS_SERVER: 49 73 49 6d 6c 68 64 43 49 36 4d 54 63 77 4e 7a [0m
[0;32mI (36778) GATTS_SERVER: 49 7a 4d 44 45 33 4d 53 77 69 5a 58 68 77 49 6a [0m
[0;32mI (36778) GATTS_SERVER: 6f 78 4e 7a 41 33 4d 6a 4d 77 4e 7a 63 78 66 51 [0m
[0;32mI (36788) GATTS_SERVER: 2e 56 42 31 32 56 72 2d 30 48 37 61 31 6b 48 41 [0m
[0;32mI (36798) GATTS_SERVER: 34 4f 4e 34 38 4c 58 79 73 72 65 57 75 79 6b 4a [0m
[0;32mI (36808) GATTS_SERVER: 4a 5f 37 77 6c 70 4c 42 5a 2d 41 38 [0m
[0;32mI (36808) GATTS_SERVER: Message: T-Mobile_Swiatlowod_2.4GHz_3790;r3fpcjgr7n3v56n6;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIzMDE3MSwiZXhwIjoxNzA3MjMwNzcxfQ.VB12Vr-0H7a1kHA4ON48LXysreWuykJJ_7wlpLBZ-A8[0m
SSID: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIzMDE3MSwiZXhwIjoxNzA3MjMwNzcxfQ.VB12Vr-0H7a1kHA4ON48LXysreWuykJJ_7wlpLBZ-A8
Connecting to T-Mobile_Swiatlowod_2.4GHz_3790
ssid_len_ble: 31
ssid_len: 31
Password: r3fpcjgr7n3v56n6
passwd_len_ble: 16
passwd_len: 16
I (36878) wifi:wifi driver task: 3ffd8eb8, prio:23, stack:6656, core=0
I (36898) wifi:wifi firmware version: a194738
I (36898) wifi:wifi certification version: v7.0
I (36898) wifi:config NVS flash: enabled
I (36898) wifi:config nano formating: disabled
I (36898) wifi:Init data frame dynamic rx buffer num: 32
I (36908) wifi:Init static rx mgmt buffer num: 5
I (36908) wifi:Init management short buffer num: 32
I (36908) wifi:Init dynamic tx buffer num: 32
I (36918) wifi:Init static rx buffer size: 1600
I (36918) wifi:Init static rx buffer num: 10
I (36928) wifi:Init dynamic rx buffer num: 32
[0;32mI (36928) wifi_init: rx ba win: 6[0m
[0;32mI (36938) wifi_init: tcpip mbox: 32[0m
[0;32mI (36938) wifi_init: udp mbox: 6[0m
[0;32mI (36938) wifi_init: tcp mbox: 6[0m
[0;32mI (36948) wifi_init: tcp tx win: 5760[0m
[0;32mI (36948) wifi_init: tcp rx win: 5760[0m
[0;32mI (36958) wifi_init: tcp mss: 1440[0m
[0;32mI (36958) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (36958) wifi_init: WiFi RX IRAM OP enabled[0m
I (36978) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (36978) wifi:enable tsf
[0;32mI (36978) [WI-FI]: Wifi started![0m
I (36988) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (36998) wifi:state: init -> auth (b0)
I (36998) wifi:state: auth -> assoc (0)
I (37008) wifi:state: assoc -> run (10)
I (37038) wifi:connected with T-Mobile_Swiatlowod_2.4GHz_3790, aid = 6, channel 8, BW20, bssid = 34:5d:9e:5f:37:94
I (37038) wifi:security: WPA2-PSK, phy: bgn, rssi: -76
I (37048) wifi:pm start, type: 1

I (37048) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (37058) wifi:<ba-add>idx:0 (ifx:0, 34:5d:9e:5f:37:94), tid:0, ssn:0, winSize:64
I (37138) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;33mW (37718) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (37718) GATTS_SERVER: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x0[0m
[0;31mE (37728) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (38048) esp_netif_handlers: sta ip: 192.168.1.248, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (38048) [WI-FI]: Connected to ip: 192.168.1.248[0m
Wi-Fi connected
[0;32mI (43048) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (43218) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (43228) i2c: i2c driver install error[0m
[0;31mE (43228) i2c: i2c driver install error[0m
[0;31mE (43228) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (43238) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (48248) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;31mE (48248) i2c: i2c driver install error[0m
[0;31mE (48248) i2c: i2c driver install error[0m
[0;31mE (48248) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (48258) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (48338) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (53268) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;31mE (53268) i2c: i2c driver install error[0m
[0;31mE (53268) i2c: i2c driver install error[0m
[0;31mE (53268) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (53278) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (53358) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (58288) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;31mE (58288) i2c: i2c driver install error[0m
[0;31mE (58288) i2c: i2c driver install error[0m
[0;31mE (58288) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (58298) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (58378) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (63308) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;31mE (63308) i2c: i2c driver install error[0m
[0;31mE (63308) i2c: i2c driver install error[0m
[0;31mE (63308) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (63318) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (63398) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (68328) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;31mE (68328) i2c: i2c driver install error[0m
[0;31mE (68328) i2c: i2c driver install error[0m
[0;31mE (68328) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (68338) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (68408) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (73348) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;31mE (73348) i2c: i2c driver install error[0m
[0;31mE (73348) i2c: i2c driver install error[0m
[0;31mE (73348) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (73358) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (73428) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (78368) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;31mE (78368) i2c: i2c driver install error[0m
[0;31mE (78368) i2c: i2c driver install error[0m
[0;31mE (78368) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (78378) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (78438) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (83388) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;31mE (83388) i2c: i2c driver install error[0m
[0;31mE (83388) i2c: i2c driver install error[0m
[0;31mE (83388) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (83398) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (83458) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (88408) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;31mE (88408) i2c: i2c driver install error[0m
[0;31mE (88408) i2c: i2c driver install error[0m
[0;31mE (88408) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (88418) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (88478) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
