r=000b8090 vaddr=40088ecc size=0e4f4h ( 58612) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d38h (138552) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00031d60 vaddr=3ffbdb60 size=053e4h ( 21476) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003714c vaddr=40080000 size=08ecch ( 36556) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=78068h (491624) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000b8090 vaddr=40088ecc size=0e4f4h ( 58612) load[0m
[0;32mI (275) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (287) cpu_start: Multicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) cpu_start: Application information:[0m
[0;32mI (299) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (306) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (311) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (318) cpu_start: ELF file SHA256:  c27101b3f...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (329) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (334) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (339) cpu_start: Chip rev:         v1.0[0m
[0;32mI (344) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (351) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (357) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (363) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFC7040 len 00018FC0 (99 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (382) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (388) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (396) spi_flash: detected chip: winbond[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;32mI (404) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (449) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (449) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (469) wifi:wifi driver task: 3ffcb5a0, prio:23, stack:6656, core=0
I (489) wifi:wifi firmware version: a194738
I (489) wifi:wifi certification version: v7.0
I (489) wifi:config NVS flash: enabled
I (489) wifi:config nano formating: disabled
I (489) wifi:Init data frame dynamic rx buffer num: 32
I (489) wifi:Init static rx mgmt buffer num: 5
I (499) wifi:Init management short buffer num: 32
I (499) wifi:Init dynamic tx buffer num: 32
I (509) wifi:Init static rx buffer size: 1600
I (509) wifi:Init static rx buffer num: 10
I (519) wifi:Init dynamic rx buffer num: 32
[0;32mI (519) wifi_init: rx ba win: 6[0m
[0;32mI (519) wifi_init: tcpip mbox: 32[0m
[0;32mI (529) wifi_init: udp mbox: 6[0m
[0;32mI (529) wifi_init: tcp mbox: 6[0m
[0;32mI (529) wifi_init: tcp tx win: 5760[0m
[0;32mI (539) wifi_init: tcp rx win: 5760[0m
[0;32mI (539) wifi_init: tcp mss: 1440[0m
[0;32mI (549) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (549) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (559) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (639) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (639) wifi:enable tsf
[0;32mI (649) WI-FI STATION: wifi_init_sta finished.[0m
I (659) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (659) wifi:state: init -> auth (b0)
I (669) wifi:state: auth -> assoc (0)
I (689) wifi:state: assoc -> run (10)
I (739) wifi:connected with supertajnasiec, aid = 5, channel 8, BW20, bssid = b2:b1:e3:53:55:28
I (739) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (749) wifi:pm start, type: 1

I (749) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (839) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (839) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1759) esp_netif_handlers: sta ip: 192.168.234.8, mask: 255.255.255.0, gw: 192.168.234.167[0m
[0;32mI (1759) WI-FI STATION: GOT IP: 192.168.234.8[0m
[0;32mI (1759) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (1769) main_task: Returned from app_main()[0m
I (9029) wifi:state: run -> init (1a0)
I (9029) wifi:pm stop, total sleep time: 7469890 us / 8282876 us

I (9029) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (10039) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (10039) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (13449) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (13449) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (16859) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (16859) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (20269) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (20269) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (23679) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (23679) WI-FI STATION: Nie połączono z siecią[0m
