[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:8:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: In function 'mqtt_app_start':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:82:29: warning: unused variable 'authentication' [-Wunused-variable]
   82 |     struct authentication_t authentication = {
      |                             ^~~~~~~~~~~~~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:11:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/client2.c: In function 'client2_start':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/client2.c:140:5: warning: 'esp_bluedroid_init' is deprecated: Please use esp_bluedroid_init_with_cfg [-Wdeprecated-declarations]
  140 |     esp_bluedroid_init();                          // Initialize BT controller to allocate task
      |     ^~~~~~~~~~~~~~~~~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/client2.c:12:
/Users/marcin/esp/esp-idf/components/bt/host/bluedroid/api/include/api/esp_bt_main.h:73:11: note: declared here
   73 | esp_err_t esp_bluedroid_init(void) __attribute__((deprecated("Please use esp_bluedroid_init_with_cfg")));
      |           ^~~~~~~~~~~~~~~~~~
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: At top level:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:80:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
   80 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x12d8e0 bytes. Smallest app partition is 0x200000 bytes. 0xd2720 bytes (41%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 274.0 kbit/s)...
Hash of data verified.
Compressed 1235168 bytes to 755466...
Writing at 0x00010000... (2 %)
Writing at 0x0001ecad... (4 %)
Writing at 0x0002ca2d... (6 %)
Writing at 0x00036a97... (8 %)
Writing at 0x0003c1f4... (10 %)
Writing at 0x00042bda... (12 %)
Writing at 0x0004e90e... (14 %)
Writing at 0x0005450f... (17 %)
Writing at 0x0005a1bd... (19 %)
Writing at 0x0005fdc1... (21 %)
Writing at 0x00065801... (23 %)
Writing at 0x0006b4cb... (25 %)
Writing at 0x00070ec6... (27 %)
Writing at 0x00077886... (29 %)
Writing at 0x0007da09... (31 %)
Writing at 0x00083d41... (34 %)
Writing at 0x00089e3b... (36 %)
Writing at 0x0008ff79... (38 %)
Writing at 0x00095fcf... (40 %)
Writing at 0x0009beff... (42 %)
Writing at 0x000a1da9... (44 %)
Writing at 0x000a7e6d... (46 %)
Writing at 0x000ae01a... (48 %)
Writing at 0x000b39b0... (51 %)
Writing at 0x000b940c... (53 %)
Writing at 0x000bf0f5... (55 %)
Writing at 0x000c4ee6... (57 %)
Writing at 0x000caf02... (59 %)
Writing at 0x000d0880... (61 %)
Writing at 0x000d5bdd... (63 %)
Writing at 0x000db01a... (65 %)
Writing at 0x000e0415... (68 %)
Writing at 0x000e5b5b... (70 %)
Writing at 0x000eb465... (72 %)
Writing at 0x000f115e... (74 %)
Writing at 0x000f6c97... (76 %)
Writing at 0x000fd133... (78 %)
Writing at 0x00102b49... (80 %)
Writing at 0x00108861... (82 %)
Writing at 0x00112b0c... (85 %)
Writing at 0x0011a418... (87 %)
Writing at 0x00120563... (89 %)
Writing at 0x00125e18... (91 %)
Writing at 0x0012be51... (93 %)
Writing at 0x001318a4... (95 %)
Writing at 0x0013766e... (97 %)
Writing at 0x0013cbfe... (100 %)
Wrote 1235168 bytes (755466 compressed) at 0x00010000 in 19.8 seconds (effective 499.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 285.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
