90 size=11944h ( 72004) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23d44h (146756) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00033d6c vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00039188 vaddr=40080000 size=06e90h ( 28304) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84358h (541528) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000c4380 vaddr=40086e90 size=11944h ( 72004) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (321) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (326) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (332) cpu_start: ELF file SHA256:  5abd92eca...[0m
[0;32mI (337) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (344) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (349) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (353) cpu_start: Chip rev:         v1.0[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (372) heap_init: At 3FFC70E8 len 00018F18 (99 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (384) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (390) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (398) spi_flash: detected chip: winbond[0m
[0;32mI (401) spi_flash: flash io: dio[0m
[0;33mW (406) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (416) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
I (482) wifi:wifi driver task: 3ffb8b1c, prio:23, stack:6656, core=0
I (502) wifi:wifi firmware version: a194738
I (502) wifi:wifi certification version: v7.0
I (502) wifi:config NVS flash: enabled
I (502) wifi:config nano formating: disabled
I (502) wifi:Init data frame dynamic rx buffer num: 32
I (502) wifi:Init static rx mgmt buffer num: 5
I (512) wifi:Init management short buffer num: 32
I (512) wifi:Init dynamic tx buffer num: 32
I (522) wifi:Init static rx buffer size: 1600
I (522) wifi:Init static rx buffer num: 10
I (522) wifi:Init dynamic rx buffer num: 32
[0;32mI (532) wifi_init: rx ba win: 6[0m
[0;32mI (532) wifi_init: tcpip mbox: 32[0m
[0;32mI (542) wifi_init: udp mbox: 6[0m
[0;32mI (542) wifi_init: tcp mbox: 6[0m
[0;32mI (542) wifi_init: tcp tx win: 5760[0m
[0;32mI (552) wifi_init: tcp rx win: 5760[0m
[0;32mI (552) wifi_init: tcp mss: 1440[0m
[0;32mI (562) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (572) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (652) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (652) wifi:enable tsf
[0;32mI (662) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (672) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (682) wifi:state: init -> auth (b0)
I (1682) wifi:state: auth -> init (200)
I (1682) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1682) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4102) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (4112) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (4112) wifi:state: init -> auth (b0)
I (4112) wifi:state: auth -> init (1c0)
I (4112) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (4112) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (6532) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (6542) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (6542) wifi:state: init -> auth (b0)
I (6592) wifi:state: auth -> assoc (0)
I (6602) wifi:state: assoc -> run (10)
I (6622) wifi:connected with supertajnasiec, aid = 4, channel 8, BW20, bssid = 86:df:f5:cd:62:fe
I (6622) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (6632) wifi:pm start, type: 1

I (6632) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6702) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6702) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (7112) wifi:state: run -> init (1a0)
I (7112) wifi:pm stop, total sleep time: 200537 us / 483266 us

I (7112) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (7122) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (7132) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (7132) wifi:state: init -> auth (b0)
I (7142) wifi:state: auth -> init (3a0)
I (7142) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (7142) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (9562) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11972) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14392) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (16802) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (16812) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (16812) wifi:state: init -> auth (b0)
I (16822) wifi:state: auth -> assoc (0)
I (16832) wifi:state: assoc -> run (10)
I (17872) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = 4a:db:66:38:f5:e3
I (17872) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (17882) wifi:pm start, type: 1

I (17882) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (17972) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (17972) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (18892) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (18892) WI-FI STATION: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (18892) DISPLAY: Connected bit[0m
[0;32mI (18902) DISPLAY: Connected bit[0m
[0;32mI (18902) DISPLAY: Connected bit[0m
[0;32mI (18902) DISPLAY: Connected bit[0m
[0;32mI (18912) DISPLAY: Connected bit[0m
[0;32mI (18912) DISPLAY: Connected bit[0m
[0;32mI (18922) DISPLAY: Connected bit[0m
[0;32mI (18922) DISPLAY: Connected bit[0m
[0;32mI (18922) DISPLAY: Connected bit[0m
[0;32mI (18932) DISPLAY: Connected bit[0m
[0;32mI (18932) DISPLAY: Connected bit[0m
[0;32mI (18932) main_task: Returned from app_main()[0m
I (25552) wifi:state: run -> init (1a0)
I (25552) wifi:pm stop, total sleep time: 6191205 us / 7664902 us

I (25552) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (25552) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (27972) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (30382) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (32792) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (35212) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (37622) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (40032) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (42442) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (44862) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (47272) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (49682) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (52092) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (54512) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (56922) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (59332) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (61742) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (64152) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (66572) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (68982) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (71392) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (73802) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (76222) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (78632) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (81042) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (83452) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (85872) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (88282) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (90692) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (93102) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (95522) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (97932) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (100342) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (102752) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (105162) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (107582) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (109992) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (112402) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (114812) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (117232) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (119642) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (122052) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (124462) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (126882) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (129292) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
