[0;32mI (330) gpio: GPIO[33]| Inets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (199) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (211) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (216) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v1.0[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: winbond[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;32mI (285) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (330) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (330) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (340) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (350) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (285) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (206) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
[0;32mI (278) spi_flash: detected chip: winbond[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;32mI (286) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
0[0;32mI (351) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087cba  PS      : 0x00060033  A0      : 0x80087366  A1      : 0x3ffbe9d0  
A2      : 0x00000001  A3      : 0x3ffb2af0  A4      : 0x80086f76  A5      : 0x00060623  
A6      : 0x00000000  A7      : 0x00000015  A8      : 0x3ffb4bac  A9      : 0x00060a20  
A10     : 0x3ffc1388  A11     : 0x3ffb50f4  A12     : 0x00000000  A13     : 0x80000001  
A14     : 0x00000001  A15     : 0x0000cdcd  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060a24  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40087cb7:0x3ffbe9d0 0x40087363:0x3ffbe9f0 0x40087099:0x3ffbea10 0x40083326:0x3ffbea20 0x40085163:0x3ffb2b20 0x400d249f:0x3ffb2b40 0x400878a2:0x3ffb2b60 0x40086bd1:0x3ffb2b80




ELF file SHA256: 78701692e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cee8h ( 52968) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0001cf10 vaddr=3ffbdb60 size=03108h ( 12552) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b1ach (111020) map[0m
[0;32mI (144) esp_image: segment 3: paddr=0003b1d4 vaddr=3ffc0c68 size=00404h (  1028) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003b5e0 vaddr=40080000 size=0cf44h ( 53060) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (200) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (212) cpu_start: ELF file SHA256:  78701692e...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v1.0[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008CF44 len 000130BC (76 KiB): IRAM[0m
