[0;32mI (250) esp_image: segment 4: paddr=000b9fc4 vaddr=40087410 size=1136ch ( 70508) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=237c4h (145348) map[0m
[0;32mI (133) esp_image: segment 1: paddr=000337ec vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00038c08 vaddr=40080000 size=07410h ( 29712) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=79f9ch (499612) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000b9fc4 vaddr=40087410 size=1136ch ( 70508) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (281) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (301) cpu_start: Application information:[0m
[0;32mI (304) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (311) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (323) cpu_start: ELF file SHA256:  e0e92e79b...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (339) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (344) cpu_start: Chip rev:         v1.0[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (362) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (368) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFC7080 len 00018F80 (99 KiB): DRAM[0m
[0;32mI (381) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (387) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (393) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (401) spi_flash: detected chip: winbond[0m
[0;32mI (404) spi_flash: flash io: dio[0m
[0;33mW (409) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (419) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (24465) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24465) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24475) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (24495) wifi:wifi driver task: 3ffcbb30, prio:23, stack:6656, core=0
I (24515) wifi:wifi firmware version: a194738
I (24515) wifi:wifi certification version: v7.0
I (24515) wifi:config NVS flash: enabled
I (24515) wifi:config nano formating: disabled
I (24515) wifi:Init data frame dynamic rx buffer num: 32
I (24525) wifi:Init static rx mgmt buffer num: 5
I (24525) wifi:Init management short buffer num: 32
I (24525) wifi:Init dynamic tx buffer num: 32
I (24535) wifi:Init static rx buffer size: 1600
I (24535) wifi:Init static rx buffer num: 10
I (24545) wifi:Init dynamic rx buffer num: 32
[0;32mI (24545) wifi_init: rx ba win: 6[0m
[0;32mI (24555) wifi_init: tcpip mbox: 32[0m
[0;32mI (24555) wifi_init: udp mbox: 6[0m
[0;32mI (24555) wifi_init: tcp mbox: 6[0m
[0;32mI (24565) wifi_init: tcp tx win: 5760[0m
[0;32mI (24565) wifi_init: tcp rx win: 5760[0m
[0;32mI (24575) wifi_init: tcp mss: 1440[0m
[0;32mI (24575) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24575) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (24585) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (24675) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (24675) wifi:enable tsf
[0;32mI (24675) WI-FI STATION: wifi_init_sta finished.[0m
[0;32mI (28585) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (28585) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (32495) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (32495) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (36405) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (36405) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (40315) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (40315) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (44225) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (44225) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (48135) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (48135) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (52045) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (52045) WI-FI STATION: Nie połączono z siecią[0m
I (52045) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (52055) wifi:state: init -> auth (b0)
I (52055) wifi:state: auth -> assoc (0)
I (52065) wifi:state: assoc -> run (10)
I (52085) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = ae:25:28:9f:ee:e8
I (52085) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (52095) wifi:pm start, type: 1

I (52095) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (52145) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (52145) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (53105) esp_netif_handlers: sta ip: 192.168.234.8, mask: 255.255.255.0, gw: 192.168.234.167[0m
[0;32mI (53105) WI-FI STATION: GOT IP: 192.168.234.8[0m
[0;32mI (53105) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (53115) main_task: Returned from app_main()[0m
I (56145) wifi:state: run -> init (1a0)
I (56145) wifi:pm stop, total sleep time: 3407026 us / 4046719 us

I (56145) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (57645) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (57645) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (61555) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (61555) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (65465) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (65465) WI-FI STATION: Nie połączono z siecią[0m
