[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/partition_table && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E echo "Partition table binary generated. Contents:" && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E echo "*******************************************************************************" && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/gen_esp32part.py -q --offset 0x8000 --flash-size 4MB -- /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -E echo "*******************************************************************************"
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,16K,
otadata,data,ota,0xd000,8K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,1M,
ota_0,app,ota_0,0x110000,1M,
ota_1,app,ota_1,0x210000,1M,
*******************************************************************************
