[1/5] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0xe3630 bytes. Smallest app partition is 0x200000 bytes. 0x11c9d0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 931376 bytes to 577968...
Writing at 0x00010000... (2 %)
Writing at 0x0001d525... (5 %)
Writing at 0x000280cd... (8 %)
Writing at 0x0002cee6... (11 %)
Writing at 0x00033ee1... (13 %)
Writing at 0x00040f36... (16 %)
Writing at 0x00046b11... (19 %)
Writing at 0x0004c8a6... (22 %)
Writing at 0x00052686... (25 %)
Writing at 0x00058047... (27 %)
Writing at 0x0005dcc4... (30 %)
Writing at 0x000639c7... (33 %)
Writing at 0x000695e3... (36 %)
Writing at 0x0006f37f... (38 %)
Writing at 0x00074eef... (41 %)
Writing at 0x0007b6ad... (44 %)
Writing at 0x00081218... (47 %)
Writing at 0x00086eea... (50 %)
Writing at 0x0008ca07... (52 %)
Writing at 0x00091b00... (55 %)
Writing at 0x00097014... (58 %)
Writing at 0x0009c3f2... (61 %)
Writing at 0x000a1816... (63 %)
Writing at 0x000a7055... (66 %)
Writing at 0x000ac83d... (69 %)
Writing at 0x000b245d... (72 %)
Writing at 0x000b7f6c... (75 %)
Writing at 0x000bdc7b... (77 %)
Writing at 0x000c363f... (80 %)
Writing at 0x000cc367... (83 %)
Writing at 0x000d50dc... (86 %)
Writing at 0x000dae54... (88 %)
Writing at 0x000e0b3e... (91 %)
Writing at 0x000e659a... (94 %)
Writing at 0x000ec632... (97 %)
Writing at 0x000f1965... (100 %)
Wrote 931376 bytes (577968 compressed) at 0x00010000 in 15.1 seconds (effective 493.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 286.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
