ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d924h (645412) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dd94c vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (346) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (353) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (365) cpu_start: ELF file SHA256:  9fdf7bf12...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (376) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (381) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (386) cpu_start: Chip rev:         v1.0[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (398) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (448) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (457) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (503) I2C: Module configuration successful![0m
[0;32mI (503) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (523) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (553) wifi:wifi driver task: 3ffb8a18, prio:23, stack:6656, core=0
I (563) wifi:wifi firmware version: a194738
I (573) wifi:wifi certification version: v7.0
I (573) wifi:config NVS flash: enabled
I (573) wifi:config nano formating: disabled
I (573) wifi:Init data frame dynamic rx buffer num: 32
I (573) wifi:Init static rx mgmt buffer num: 5
I (583) wifi:Init management short buffer num: 32
I (583) wifi:Init dynamic tx buffer num: 32
I (593) wifi:Init static rx buffer size: 1600
I (593) wifi:Init static rx buffer num: 10
I (593) wifi:Init dynamic rx buffer num: 32
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (613) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (623) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (633) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (633) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (643) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (723) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (723) wifi:enable tsf
[0;32mI (733) [WI-FI]: Wifi started![0m
I (743) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (743) wifi:state: init -> auth (b0)
I (743) wifi:state: auth -> init (1c0)
I (753) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (753) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3173) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5583) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (8003) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (10413) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (12833) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (12923) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (12923) wifi:state: init -> auth (b0)
I (12933) wifi:state: auth -> assoc (0)
I (12953) wifi:state: assoc -> run (10)
I (12973) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = 7e:11:00:b3:5b:fc
I (12973) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (12983) wifi:pm start, type: 1

I (12983) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (13023) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13023) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (13983) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (13983) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (13983) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (14013) wifi:<ba-add>idx:0 (ifx:0, 7e:11:00:b3:5b:fc), tid:0, ssn:3, winSize:64
[0;32mI (14123) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014dc  PS      : 0x00060230  A0      : 0x800d7d5d  A1      : 0x3ffce310  
A2      : 0x00000065  A3      : 0x00000061  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x801562b6  A9      : 0x3ffcdfa0  
A10     : 0x0000002d  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3f403149  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400014d9:0x3ffce310 0x400d7d5a:0x3ffce320 0x400d884e:0x3ffce340 0x4008bbc9:0x3ffce370




ELF file SHA256: 9fdf7bf12

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d924h (645412) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd94c vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  9fdf7bf12...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a18, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (744) wifi:state: init -> auth (b0)
I (754) wifi:state: auth -> init (1c0)
I (754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (754) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (3184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3184) wifi:state: init -> auth (b0)
I (3194) wifi:state: auth -> assoc (0)
I (3204) wifi:state: assoc -> run (10)
I (3234) wifi:connected with supertajnasiec, aid = 2, channel 8, BW20, bssid = 7e:11:00:b3:5b:fc
I (3234) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (3234) wifi:pm start, type: 1

I (3244) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3334) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3334) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4244) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4244) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (4244) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (4264) wifi:<ba-add>idx:0 (ifx:0, 7e:11:00:b3:5b:fc), tid:0, ssn:3, winSize:64
[0;32mI (4374) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014dc  PS      : 0x00060630  A0      : 0x800d7d5d  A1      : 0x3ffce320  
A2      : 0x00000065  A3      : 0x00000061  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x801562b6  A9      : 0x3ffcdfb0  
A10     : 0x0000002d  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3f403149  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400014d9:0x3ffce320 0x400d7d5a:0x3ffce330 0x400d884e:0x3ffce350 0x4008bbc9:0x3ffce380




ELF file SHA256: 9fdf7bf12

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d924h (645412) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd94c vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  9fdf7bf12...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a18, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (824) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (824) wifi:state: init -> auth (b0)
I (824) wifi:state: auth -> init (1c0)
I (824) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (834) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3254) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5664) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (5674) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (5674) wifi:state: init -> auth (b0)
I (5684) wifi:state: auth -> assoc (0)
I (5694) wifi:state: assoc -> run (10)
I (5714) wifi:connected with supertajnasiec, aid = 3, channel 8, BW20, bssid = 7e:11:00:b3:5b:fc
I (5714) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (5724) wifi:pm start, type: 1

I (5724) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5734) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5734) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6734) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (6734) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (6734) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (7514) wifi:<ba-add>idx:0 (ifx:0, 7e:11:00:b3:5b:fc), tid:0, ssn:3, winSize:64
[0;32mI (7994) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014dc  PS      : 0x00060f30  A0      : 0x800d7d5d  A1      : 0x3ffce580  
A2      : 0x00000065  A3      : 0x00000061  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x801562b6  A9      : 0x3ffce210  
A10     : 0x0000002d  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3f403149  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400014d9:0x3ffce580 0x400d7d5a:0x3ffce590 0x400d884e:0x3ffce5b0 0x4008bbc9:0x3ffce5e0




ELF file SHA256: 9fdf7bf12

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d924h (645412) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd94c vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  9fdf7bf12...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a18, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (744) wifi:state: init -> auth (b0)
I (754) wifi:state: auth -> init (1c0)
I (754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (754) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (3184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3184) wifi:state: init -> auth (b0)
I (3214) wifi:state: auth -> assoc (0)
I (3224) wifi:state: assoc -> run (10)
I (3264) wifi:connected with supertajnasiec, aid = 4, channel 8, BW20, bssid = 7e:11:00:b3:5b:fc
I (3264) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (3274) wifi:pm start, type: 1

I (3274) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3284) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3284) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4284) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4284) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (4284) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (4324) wifi:<ba-add>idx:0 (ifx:0, 7e:11:00:b3:5b:fc), tid:0, ssn:3, winSize:64
[0;32mI (4934) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014dc  PS      : 0x00060e30  A0      : 0x800d7d5d  A1      : 0x3ffce320  
A2      : 0x00000065  A3      : 0x00000061  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x801562b6  A9      : 0x3ffcdfb0  
A10     : 0x0000002d  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3f403149  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400014d9:0x3ffce320 0x400d7d5a:0x3ffce330 0x400d884e:0x3ffce350 0x4008bbc9:0x3ffce380




ELF file SHA256: 9fdf7bf12

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d924h (645412) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd94c vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  9fdf7bf12...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a18, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (744) wifi:state: init -> auth (b0)
I (754) wifi:state: auth -> init (1c0)
I (754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (754) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (3184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3194) wifi:state: init -> auth (b0)
I (3214) wifi:state: auth -> assoc (0)
I (3224) wifi:state: assoc -> run (10)
I (3274) wifi:connected with supertajnasiec, aid = 5, channel 8, BW20, bssid = 7e:11:00:b3:5b:fc
I (3274) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (3274) wifi:pm start, type: 1

I (3284) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3284) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3294) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4284) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4284) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
I (4284) wifi:<ba-add>idx:0 (ifx:0, 7e:11:00:b3:5b:fc), tid:0, ssn:2, winSize:64
[0;32mI (4294) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (4724) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014dc  PS      : 0x00060e30  A0      : 0x800d7d5d  A1      : 0x3ffce3e0  
A2      : 0x00000065  A3      : 0x00000061  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x801562b6  A9      : 0x3ffce070  
A10     : 0x0000002d  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3f403149  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400014d9:0x3ffce3e0 0x400d7d5a:0x3ffce3f0 0x400d884e:0x3ffce410 0x4008bbc9:0x3ffce440




ELF file SHA256: 9fdf7bf12

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d924h (645412) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd94c vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  9fdf7bf12...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a18, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (744) wifi:state: init -> auth (b0)
I (1754) wifi:state: auth -> init (200)
I (1754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1754) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (4184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (4184) wifi:state: init -> auth (b0)
I (5184) wifi:state: auth -> init (200)
I (5184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (5184) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7604) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (7614) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (7624) wifi:state: init -> auth (b0)
I (8624) wifi:state: auth -> init (200)
I (8624) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (8624) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11044) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (11054) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (11054) wifi:state: init -> auth (b0)
I (12054) wifi:state: auth -> init (200)
I (12054) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (12054) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14474) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (14484) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (14494) wifi:state: init -> auth (b0)
I (15494) wifi:state: auth -> init (200)
I (15494) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (15494) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (17914) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (17924) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (17924) wifi:state: init -> auth (b0)
I (18924) wifi:state: auth -> init (200)
I (18924) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (18924) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (21344) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (21354) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (21354) wifi:state: init -> auth (b0)
I (22354) wifi:state: auth -> init (200)
I (22364) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (22364) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (24774) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (24784) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (24794) wifi:state: init -> auth (b0)
I (25794) wifi:state: auth -> init (200)
I (25794) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (25794) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (28214) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (28224) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (28224) wifi:state: init -> auth (b0)
I (29224) wifi:state: auth -> init (200)
I (29224) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (29234) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (31644) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (31654) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (31654) wifi:state: init -> auth (b0)
I (32654) wifi:state: auth -> init (200)
I (32664) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (32664) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (35084) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (35084) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (35094) wifi:state: init -> auth (b0)
I (36094) wifi:state: auth -> init (200)
I (36094) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (36094) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (38514) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (38524) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (38524) wifi:state: init -> auth (b0)
I (39524) wifi:state: auth -> init (200)
I (39524) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (39524) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (41944) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (41954) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (41954) wifi:state: init -> auth (b0)
I (41964) wifi:state: auth -> init (1c0)
I (41964) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (41964) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (44384) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (44394) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (44404) wifi:state: init -> auth (b0)
I (44434) wifi:state: auth -> assoc (0)
I (44444) wifi:state: assoc -> run (10)
I (44484) wifi:connected with supertajnasiec, aid = 6, channel 8, BW20, bssid = 7e:11:00:b3:5b:fc
I (44484) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (44494) wifi:pm start, type: 1

I (44494) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (44554) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (44554) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (45504) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (45504) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (45504) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (45524) wifi:<ba-add>idx:0 (ifx:0, 7e:11:00:b3:5b:fc), tid:0, ssn:3, winSize:64
[0;32mI (45634) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014dc  PS      : 0x00060830  A0      : 0x800d7d5d  A1      : 0x3ffce330  
A2      : 0x00000065  A3      : 0x00000061  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x801562b6  A9      : 0x3ffcdfc0  
A10     : 0x0000002d  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3f403149  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400014d9:0x3ffce330 0x400d7d5a:0x3ffce340 0x400d884e:0x3ffce360 0x4008bbc9:0x3ffce390




ELF file SHA256: 9fdf7bf12

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d924h (645412) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd94c vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  9fdf7bf12...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a18, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (754) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (754) wifi:state: init -> auth (b0)
I (1754) wifi:state: auth -> init (200)
I (1764) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1764) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (4184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (4194) wifi:state: init -> auth (b0)
I (5194) wifi:state: auth -> init (200)
I (5194) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (5194) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7614) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (7644) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (7644) wifi:state: init -> auth (b0)
I (8644) wifi:state: auth -> init (200)
I (8654) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (8654) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11064) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (11084) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (11084) wifi:state: init -> auth (b0)
I (12084) wifi:state: auth -> init (200)
I (12084) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (12084) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14504) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (14514) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (14514) wifi:state: init -> auth (b0)
I (15514) wifi:state: auth -> init (200)
I (15524) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (15524) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (17934) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (17954) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (17954) wifi:state: init -> auth (b0)
I (18954) wifi:state: auth -> init (200)
I (18954) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (18954) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (21374) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (21384) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (21384) wifi:state: init -> auth (b0)
I (21504) wifi:state: auth -> init (1c0)
I (21514) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (21514) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (23924) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (23944) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (23944) wifi:state: init -> auth (b0)
I (23964) wifi:state: auth -> assoc (0)
I (23974) wifi:state: assoc -> run (10)
I (24004) wifi:connected with supertajnasiec, aid = 7, channel 8, BW20, bssid = 7e:11:00:b3:5b:fc
I (24004) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (24014) wifi:pm start, type: 1

I (24014) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (24024) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (24024) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (25024) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (25024) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (25024) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (25364) wifi:<ba-add>idx:0 (ifx:0, 7e:11:00:b3:5b:fc), tid:0, ssn:3, winSize:64
[0;32mI (25584) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014dc  PS      : 0x00060430  A0      : 0x800d7d5d  A1      : 0x3ffceab0  
A2      : 0x00000065  A3      : 0x00000061  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x801562b6  A9      : 0x3ffce740  
A10     : 0x0000002d  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3f403149  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400014d9:0x3ffceab0 0x400d7d5a:0x3ffceac0 0x400d884e:0x3ffceae0 0x4008bbc9:0x3ffceb10




ELF file SHA256: 9fdf7bf12

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d924h (645412) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd94c vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  9fdf7bf12...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a18, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (754) wifi:state: init -> auth (b0)
I (1754) wifi:state: auth -> init (200)
I (1754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1754) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (4184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (4184) wifi:state: init -> auth (b0)
I (5184) wifi:state: auth -> init (200)
I (5184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (5184) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7604) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (7624) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (7624) wifi:state: init -> auth (b0)
I (8624) wifi:state: auth -> init (200)
I (8624) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (8624) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11044) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (11064) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (11064) wifi:state: init -> auth (b0)
I (11164) wifi:state: auth -> init (1c0)
I (11174) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (11174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (13594) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (13604) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (13604) wifi:state: init -> auth (b0)
I (13624) wifi:state: auth -> assoc (0)
I (13644) wifi:state: assoc -> run (10)
I (13684) wifi:connected with supertajnasiec, aid = 8, channel 8, BW20, bssid = 7e:11:00:b3:5b:fc
I (13684) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (13694) wifi:pm start, type: 1

I (13694) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (13714) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13714) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (14694) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (14694) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (14694) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (14714) wifi:<ba-add>idx:0 (ifx:0, 7e:11:00:b3:5b:fc), tid:0, ssn:3, winSize:64
[0;32mI (14814) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014dc  PS      : 0x00060230  A0      : 0x800d7d5d  A1      : 0x3ffce310  
A2      : 0x00000065  A3      : 0x00000061  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x801562b6  A9      : 0x3ffcdfa0  
A10     : 0x0000002d  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3f403149  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400014d9:0x3ffce310 0x400d7d5a:0x3ffce320 0x400d884e:0x3ffce340 0x4008bbc9:0x3ffce370




ELF file SHA256: 9fdf7bf12

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d924h (645412) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd94c vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  9fdf7bf12...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a18, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (754) wifi:state: init -> auth (b0)
I (1754) wifi:state: auth -> init (200)
I (1754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1754) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (4184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (4184) wifi:state: init -> auth (b0)
I (4194) wifi:state: auth -> init (1c0)
I (4194) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (4194) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (6614) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (6624) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (6624) wifi:state: init -> auth (b0)
I (6654) wifi:state: auth -> assoc (0)
I (6664) wifi:state: assoc -> run (10)
I (6724) wifi:connected with supertajnasiec, aid = 9, channel 8, BW20, bssid = 7e:11:00:b3:5b:fc
I (6724) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (6734) wifi:pm start, type: 1

I (6734) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6794) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6804) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (7744) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (7744) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (7744) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (7834) wifi:<ba-add>idx:0 (ifx:0, 7e:11:00:b3:5b:fc), tid:0, ssn:3, winSize:64
[0;32mI (7934) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014dc  PS      : 0x00060a30  A0      : 0x800d7d5d  A1      : 0x3ffce320  
A2      : 0x00000065  A3      : 0x00000061  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x801562b6  A9      : 0x3ffcdfb0  
A10     : 0x0000002d  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3f403149  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400014d9:0x3ffce320 0x400d7d5a:0x3ffce330 0x400d884e:0x3ffce350 0x4008bbc9:0x3ffce380




ELF file SHA256: 9fdf7bf12

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d924h (645412) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd94c vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  9fdf7bf12...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a18, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (744) wifi:state: init -> auth (b0)
I (764) wifi:state: auth -> init (1c0)
I (764) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (764) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3184) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (3194) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3194) wifi:state: init -> auth (b0)
I (3224) wifi:state: auth -> assoc (0)
I (3234) wifi:state: assoc -> run (10)
I (3274) wifi:connected with supertajnasiec, aid = 10, channel 8, BW20, bssid = 7e:11:00:b3:5b:fc
I (3274) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (3284) wifi:pm start, type: 1

I (3284) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3294) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3294) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4304) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4304) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (4304) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (4484) wifi:<ba-add>idx:0 (ifx:0, 7e:11:00:b3:5b:fc), tid:0, ssn:4, winSize:64
[0;32mI (4574) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014dc  PS      : 0x00060830  A0      : 0x800d7d5d  A1      : 0x3ffce430  
A2      : 0x00000065  A3      : 0x00000061  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x801562b6  A9      : 0x3ffce0c0  
A10     : 0x0000002d  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3f403149  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400014d9:0x3ffce430 0x400d7d5a:0x3ffce440 0x400d884e:0x3ffce460 0x4008bbc9:0x3ffce490




ELF file SHA256: 9fdf7bf12

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d924h (645412) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd94c vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  9fdf7bf12...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a18, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (744) wifi:state: init -> auth (b0)
I (1744) wifi:state: auth -> init (200)
I (1754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1754) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (4174) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (4184) wifi:state: init -> auth (b0)
I (5184) wifi:state: auth -> init (200)
I (5184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (5184) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7604) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (7614) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (7614) wifi:state: init -> auth (b0)
I (8614) wifi:state: auth -> init (200)
I (8624) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (8624) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11034) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (11054) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (11054) wifi:state: init -> auth (b0)
I (12054) wifi:state: auth -> init (200)
I (12054) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (12054) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14474) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (14484) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (14484) wifi:state: init -> auth (b0)
I (15494) wifi:state: auth -> init (200)
I (15494) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (15494) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (17914) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (17924) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (17924) wifi:state: init -> auth (b0)
I (18924) wifi:state: auth -> init (200)
I (18924) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (18924) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (21344) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (21354) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (21354) wifi:state: init -> auth (b0)
I (22364) wifi:state: auth -> init (200)
I (22364) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (22364) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (24784) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (24794) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (24794) wifi:state: init -> auth (b0)
I (25794) wifi:state: auth -> init (200)
I (25794) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (25794) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (28214) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (28224) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (28224) wifi:state: init -> auth (b0)
I (29234) wifi:state: auth -> init (200)
I (29234) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (29234) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (31654) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (31664) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (31664) wifi:state: init -> auth (b0)
