ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec  5 2023 21:13:00[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=371a8h (225704) map[0m
[0;32mI (149) esp_image: segment 1: paddr=000471d0 vaddr=3ffbdb60 size=059d8h ( 23000) load[0m
[0;32mI (155) esp_image: segment 2: paddr=0004cbb0 vaddr=40080000 size=03468h ( 13416) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d42f8h (869112) map[0m
[0;32mI (343) esp_image: segment 4: paddr=00124320 vaddr=40083468 size=1bf00h (114432) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) cpu_start: Application information:[0m
[0;32mI (411) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (418) cpu_start: App version:      1[0m
[0;32mI (423) cpu_start: Compile time:     Dec  5 2023 21:13:03[0m
[0;32mI (429) cpu_start: ELF file SHA256:  d35ca489f...[0m
[0;32mI (434) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (441) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (445) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (450) cpu_start: Chip rev:         v1.0[0m
[0;32mI (455) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (462) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFCB5F0 len 00014A10 (82 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 4009F368 len 00000C98 (3 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: winbond[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;32mI (515) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
I (570) wifi:wifi driver task: 3ffcfb50, prio:23, stack:6656, core=0
I (580) wifi:wifi firmware version: a194738
I (590) wifi:wifi certification version: v7.0
I (590) wifi:config NVS flash: enabled
I (590) wifi:config nano formating: disabled
I (590) wifi:Init data frame dynamic rx buffer num: 32
I (590) wifi:Init static rx mgmt buffer num: 5
I (600) wifi:Init management short buffer num: 32
I (600) wifi:Init dynamic tx buffer num: 32
I (610) wifi:Init static rx buffer size: 1600
I (610) wifi:Init static rx buffer num: 10
I (610) wifi:Init dynamic rx buffer num: 32
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (630) wifi_init: udp mbox: 6[0m
[0;32mI (630) wifi_init: tcp mbox: 6[0m
[0;32mI (630) wifi_init: tcp tx win: 5760[0m
[0;32mI (640) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (740) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (740) wifi:enable tsf
[0;32mI (750) WI-FI STATION: wifi_init_sta finished.[0m
I (760) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (760) wifi:state: init -> auth (b0)
I (790) wifi:state: auth -> assoc (0)
I (800) wifi:state: assoc -> run (10)
I (840) wifi:connected with supertajnasiec, aid = 3, channel 8, BW20, bssid = de:ee:6d:a9:8d:a3
I (850) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (850) wifi:pm start, type: 1

I (850) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (900) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (900) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1860) esp_netif_handlers: sta ip: 192.168.103.8, mask: 255.255.255.0, gw: 192.168.103.246[0m
[0;32mI (1860) WI-FI STATION: GOT IP: 192.168.103.8[0m
[0;32mI (1860) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (1870) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (1880) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (2210) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (2220) main_task: Returned from app_main()[0m
[0;32mI (2230) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (2230) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (2250) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (2250) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (2250) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (2260) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (2260) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (2270) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (2270) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (2280) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (2290) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (2290) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (2300) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (31260) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 70:10:a2:fa:25:aa:[0m
[0;32mI (31260) GATTS_DEMO: CONNECT_EVT, conn_id 0, remote 70:10:a2:fa:25:aa:[0m
[0;32mI (31880) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;33mW (64350) BT_HCI: hci cmd send: disconnect: hdl 0x0, rsn:0x13[0m
[0;33mW (64350) BT_BTM: btm_sec_clr_temp_auth_service() - no dev CB
[0m
[0;32mI (64360) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x0[0m
[0;31mE (64400) BT_BTM: Device not found
[0m
[0;33mW (64400) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x16[0m
