ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Feb  7 2024 00:17:03[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d3b0h (250800) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d3d8 vaddr=3ffbdb60 size=02c40h ( 11328) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e4340h (934720) map[0m
[0;32mI (353) esp_image: segment 3: paddr=00134368 vaddr=3ffc07a0 size=02cach ( 11436) load[0m
[0;32mI (356) esp_image: segment 4: paddr=0013701c vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (437) cpu_start: App version:      355b7ff-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Feb  7 2024 00:17:10[0m
[0;32mI (448) cpu_start: ELF file SHA256:  8c051cd5e...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (469) cpu_start: Chip rev:         v1.0[0m
[0;32mI (474) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFCBCB0 len 00014350 (80 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: winbond[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (534) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (544) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (553) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) [WI-FI]: [APP] Startup..[0m
[0;32mI (568) [WI-FI]: [APP] Free memory: 212928 bytes[0m
[0;32mI (568) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (608) [I2C]: Module configuration successful![0m
[0;32mI (608) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (618) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (618) [SWITCH]: Configuration successful![0m
[0;32mI (23628) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (23628) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (23628) [LED]: LEDs configured![0m
[0;32mI (23638) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (23648) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (23648) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (24048) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
[0;33mW (24058) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (24058) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (24058) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
I (24078) wifi:wifi driver task: 3ffd6e58, prio:23, stack:6656, core=0
I (24098) wifi:wifi firmware version: a194738
I (24098) wifi:wifi certification version: v7.0
I (24098) wifi:config NVS flash: enabled
I (24098) wifi:config nano formating: disabled
I (24108) wifi:Init data frame dynamic rx buffer num: 32
I (24108) wifi:Init static rx mgmt buffer num: 5
I (24118) wifi:Init management short buffer num: 32
I (24118) wifi:Init dynamic tx buffer num: 32
I (24128) wifi:Init static rx buffer size: 1600
I (24128) wifi:Init static rx buffer num: 10
I (24128) wifi:Init dynamic rx buffer num: 32
[0;31mE (24138) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (24138) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (24148) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (24158) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (24168) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (24168) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (24168) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (24178) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (24188) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (24198) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (24198) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (24208) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (24218) wifi_init: rx ba win: 6[0m
[0;32mI (24218) wifi_init: tcpip mbox: 32[0m
[0;32mI (24228) wifi_init: udp mbox: 6[0m
[0;32mI (24228) wifi_init: tcp mbox: 6[0m
[0;32mI (24228) wifi_init: tcp tx win: 5760[0m
[0;32mI (24238) wifi_init: tcp rx win: 5760[0m
[0;32mI (24238) wifi_init: tcp mss: 1440[0m
[0;32mI (24248) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24248) wifi_init: WiFi RX IRAM OP enabled[0m
Booting ...
Hello there!
Gpio pin: 33
Check pressed task started
[0;31mE (33258) [SWITCH]: Switch reset released[0m
SSID_len: HUAWEI P10 lite
Password: haslo123
I (33268) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (33268) wifi:enable tsf
SSID: HUAWEI P10 lite
Password: haslo123
[0;31mE (33268) [APP]: LOOPING[0m
[0;32mI (33268) [WI-FI]: Wifi started![0m
Wi-Fi down ...
I (33278) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (33278) wifi:state: init -> auth (b0)
I (33298) wifi:state: auth -> assoc (0)
I (33308) wifi:state: assoc -> run (10)
[0;31mE (34288) [APP]: LOOPING[0m
I (37318) wifi:state: run -> init (4a0)
I (37318) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (37328) [WI-FI]: Reconnecting to wifi ...[0m
[0;31mE (38258) [SWITCH]: Switch reset released[0m
Wi-Fi down ...
[0;31mE (39258) [APP]: LOOPING[0m
[0;32mI (40708) [WI-FI]: Reconnecting to wifi ...[0m
I (40718) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (40718) wifi:state: init -> auth (b0)
I (40738) wifi:state: auth -> assoc (0)
I (40758) wifi:state: assoc -> run (10)
I (40778) wifi:connected with HUAWEI P10 lite, aid = 3, channel 1, BW20, bssid = 88:44:77:da:e1:5e
I (40778) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (40788) wifi:pm start, type: 1

I (40788) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (40858) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (40858) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (41788) esp_netif_handlers: sta ip: 192.168.43.9, mask: 255.255.255.0, gw: 192.168.43.1[0m
[0;32mI (41788) [WI-FI]: Connected to ip: 192.168.43.9[0m
[0;31mE (43258) [SWITCH]: Switch reset pressed[0m
[0;32mI (43258) [APP]: RESETING DEVICE[0m
Resetting ...
[0;31mE (48258) [SWITCH]: Switch reset released[0m
[0;31mE (53258) [SWITCH]: Switch reset released[0m
[0;31mE (58258) [SWITCH]: Switch reset released[0m
[0;31mE (63258) [SWITCH]: Switch reset released[0m
[0;31mE (68258) [SWITCH]: Switch reset released[0m
[0;31mE (73258) [SWITCH]: Switch reset released[0m
[0;31mE (78258) [SWITCH]: Switch reset released[0m
[0;31mE (83258) [SWITCH]: Switch reset released[0m
[0;31mE (88258) [SWITCH]: Switch reset released[0m
[0;31mE (93258) [SWITCH]: Switch reset released[0m
[0;31mE (98258) [SWITCH]: Switch reset released[0m
[0;31mE (103258) [SWITCH]: Switch reset released[0m
[0;31mE (108258) [SWITCH]: Switch reset released[0m
[0;31mE (113258) [SWITCH]: Switch reset released[0m
[0;31mE (118258) [SWITCH]: Switch reset released[0m
[0;31mE (123258) [SWITCH]: Switch reset released[0m
[0;31mE (128258) [SWITCH]: Switch reset released[0m
[0;31mE (133258) [SWITCH]: Switch reset released[0m
[0;31mE (138258) [SWITCH]: Switch reset released[0m
[0;31mE (143258) [SWITCH]: Switch reset released[0m
[0;31mE (148258) [SWITCH]: Switch reset released[0m
[0;31mE (153258) [SWITCH]: Switch reset released[0m
[0;31mE (158258) [SWITCH]: Switch reset released[0m
[0;31mE (163258) [SWITCH]: Switch reset released[0m
[0;31mE (168258) [SWITCH]: Switch reset released[0m
[0;31mE (173258) [SWITCH]: Switch reset released[0m
[0;31mE (178258) [SWITCH]: Switch reset released[0m
[0;31mE (183258) [SWITCH]: Switch reset released[0m
[0;31mE (188258) [SWITCH]: Switch reset released[0m
[0;31mE (193258) [SWITCH]: Switch reset released[0m
[0;31mE (198258) [SWITCH]: Switch reset released[0m
