ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294ach (169132) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000394d4 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003e950 vaddr=40080000 size=016c8h (  5832) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cb4ch (641868) map[0m
[0;32mI (284) esp_image: segment 4: paddr=000dcb74 vaddr=400816c8 size=171b8h ( 94648) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (352) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (357) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (363) cpu_start: ELF file SHA256:  38aab6e7d...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v1.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC7730 len 000188D0 (98 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (429) spi_flash: detected chip: winbond[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;33mW (437) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (448) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (463) main_task: Calling app_main()[0m
[0;32mI (493) [I2C]: Module configuration successful![0m
[0;32mI (493) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (493) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (23533) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (23543) wifi:wifi firmware version: a194738
I (23553) wifi:wifi certification version: v7.0
I (23553) wifi:config NVS flash: enabled
I (23553) wifi:config nano formating: disabled
I (23553) wifi:Init data frame dynamic rx buffer num: 32
I (23563) wifi:Init static rx mgmt buffer num: 5
I (23563) wifi:Init management short buffer num: 32
I (23563) wifi:Init dynamic tx buffer num: 32
I (23573) wifi:Init static rx buffer size: 1600
I (23573) wifi:Init static rx buffer num: 10
I (23583) wifi:Init dynamic rx buffer num: 32
[0;32mI (23583) wifi_init: rx ba win: 6[0m
[0;32mI (23583) wifi_init: tcpip mbox: 32[0m
[0;32mI (23593) wifi_init: udp mbox: 6[0m
[0;32mI (23593) wifi_init: tcp mbox: 6[0m
[0;32mI (23603) wifi_init: tcp tx win: 5760[0m
[0;32mI (23603) wifi_init: tcp rx win: 5760[0m
[0;32mI (23613) wifi_init: tcp mss: 1440[0m
[0;32mI (23613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (23613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (23623) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (23713) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (23713) wifi:enable tsf
[0;32mI (23713) [WI-FI]: Wifi started![0m
I (23733) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (23733) wifi:state: init -> auth (b0)
I (23763) wifi:state: auth -> assoc (0)
I (23783) wifi:state: assoc -> run (10)
I (23843) wifi:connected with supertajnasiec, aid = 2, channel 8, BW20, bssid = 46:63:cc:b8:a8:2f
I (23843) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (23853) wifi:pm start, type: 1

I (23853) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (23873) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (23883) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (24853) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (24853) [WI-FI]: Connected to ip: 192.168.163.8[0m
[0;32mI (29853) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (29933) wifi:<ba-add>idx:0 (ifx:0, 46:63:cc:b8:a8:2f), tid:0, ssn:3, winSize:64
[0;32mI (30023) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (31033) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 128.000000%
Temperatura: 1228.800049°C
[0;32mI (31033) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (31253) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;31mE (36033) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (36033) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;32mI (36173) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;31mE (41033) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (41033) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;32mI (41293) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;31mE (46033) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (46033) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;32mI (46113) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;31mE (51033) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (51033) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;32mI (51323) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
I (51833) wifi:state: run -> init (1a0)
I (51833) wifi:pm stop, total sleep time: 24538611 us / 27986567 us

I (51833) wifi:<ba-del>idx:0, tid:0
I (51833) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (51843) [WI-FI]: Reconnecting to wifi ...[0m
[0;31mE (51843) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (51853) mqtt_client: Poll read error: 119, aborting connection[0m
I (51863) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (51863) [MQTT]: EVENT_DISCONNECTED[0m
I (51873) wifi:state: init -> auth (b0)
I (51883) wifi:state: auth -> init (3a0)
I (51883) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;31mE (51853) [MQTT]: CLIENT STOPPED[0m
[0;32mI (51893) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (54313) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (56723) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (59143) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (61553) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (63973) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (66383) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (68803) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (71213) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (73633) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (76053) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (78463) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (80883) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (83293) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (85713) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (88123) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (90543) [WI-FI]: Reconnecting to wifi ...[0m
