ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23f7ch (147324) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00033fa4 vaddr=3ffbdb60 size=05424h ( 21540) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000393d0 vaddr=40080000 size=06c48h ( 27720) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=845f8h (542200) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000c4620 vaddr=40086c48 size=11b8ch ( 72588) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (321) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (326) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (333) cpu_start: ELF file SHA256:  d9ece2fbc...[0m
[0;32mI (338) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (344) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (349) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (354) cpu_start: Chip rev:         v1.0[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (372) heap_init: At 3FFC7100 len 00018F00 (99 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (384) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (391) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (399) spi_flash: detected chip: winbond[0m
[0;32mI (402) spi_flash: flash io: dio[0m
[0;33mW (406) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (417) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;32mI (462) [I2C]: Module configuration successful![0m
[0;32mI (462) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (462) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (472) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (23502) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (23512) wifi:wifi firmware version: a194738
I (23522) wifi:wifi certification version: v7.0
I (23522) wifi:config NVS flash: enabled
I (23522) wifi:config nano formating: disabled
I (23522) wifi:Init data frame dynamic rx buffer num: 32
I (23532) wifi:Init static rx mgmt buffer num: 5
I (23532) wifi:Init management short buffer num: 32
I (23532) wifi:Init dynamic tx buffer num: 32
I (23542) wifi:Init static rx buffer size: 1600
I (23542) wifi:Init static rx buffer num: 10
I (23552) wifi:Init dynamic rx buffer num: 32
[0;32mI (23552) wifi_init: rx ba win: 6[0m
[0;32mI (23552) wifi_init: tcpip mbox: 32[0m
[0;32mI (23562) wifi_init: udp mbox: 6[0m
[0;32mI (23562) wifi_init: tcp mbox: 6[0m
[0;32mI (23572) wifi_init: tcp tx win: 5760[0m
[0;32mI (23572) wifi_init: tcp rx win: 5760[0m
[0;32mI (23582) wifi_init: tcp mss: 1440[0m
[0;32mI (23582) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (23582) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (23592) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (23682) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (23682) wifi:enable tsf
[0;32mI (23682) [WI-FI]: Wifi started![0m
I'm running![0;32mI (23682) main_task: Returned from app_main()[0m
[0;32mI (26102) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (28512) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (30932) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (33342) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (35762) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (38172) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (40592) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (43002) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (45422) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (47832) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (50252) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (52662) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (55072) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (57492) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (59902) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (62322) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (64732) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (67152) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (69562) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (71982) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (74392) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (76812) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (79222) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (81642) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (84052) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (86472) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (88882) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (91302) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (93712) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (96132) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (98542) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (100962) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (103372) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (105792) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (108202) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (110622) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (113032) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (115452) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (117862) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (120282) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (122692) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (125112) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (127522) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (129942) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (132352) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (134772) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (137182) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (139602) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (142012) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (144432) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (146842) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (149262) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (151672) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (154092) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (156502) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (158922) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (161332) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (163752) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (166162) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (168582) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (170992) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (173412) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (175822) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (178242) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (180652) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (183072) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (185482) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (187902) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (190312) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (192732) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (195142) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (197562) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (199982) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (202392) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (204812) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (207222) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (209642) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (212052) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (214472) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (216882) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (219302) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (221712) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (224132) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (226542) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (228962) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (231372) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (233792) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (236202) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (238622) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (241032) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (243452) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (245862) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (248282) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (250692) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (253112) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
