ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294cch (169164) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000394f4 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003e970 vaddr=40080000 size=016a8h (  5800) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cb90h (641936) map[0m
[0;32mI (284) esp_image: segment 4: paddr=000dcbb8 vaddr=400816a8 size=171d8h ( 94680) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (352) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (357) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (363) cpu_start: ELF file SHA256:  159027c8c...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v1.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC7730 len 000188D0 (98 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (429) spi_flash: detected chip: winbond[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (437) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (448) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (463) main_task: Calling app_main()[0m
[0;32mI (493) [I2C]: Module configuration successful![0m
[0;32mI (493) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (493) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (543) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (553) wifi:wifi firmware version: a194738
I (563) wifi:wifi certification version: v7.0
I (563) wifi:config NVS flash: enabled
I (563) wifi:config nano formating: disabled
I (563) wifi:Init data frame dynamic rx buffer num: 32
I (563) wifi:Init static rx mgmt buffer num: 5
I (573) wifi:Init management short buffer num: 32
I (573) wifi:Init dynamic tx buffer num: 32
I (583) wifi:Init static rx buffer size: 1600
I (583) wifi:Init static rx buffer num: 10
I (583) wifi:Init dynamic rx buffer num: 32
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (603) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (633) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (713) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (713) wifi:enable tsf
[0;32mI (723) [WI-FI]: Wifi started![0m
[0;32mI (3133) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (5553) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (7963) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (10383) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (12793) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (15213) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (17623) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (20043) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (22463) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (24873) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (27293) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (29703) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (32123) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (34533) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (36953) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (39363) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (41783) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (44193) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (46613) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (49033) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (51443) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (53863) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (56273) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (58693) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (61103) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (63523) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (65933) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (68353) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (70763) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (73183) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (75603) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (78013) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (80433) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (82843) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (85263) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (87683) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (90093) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (92513) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (94923) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (97343) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (99753) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (102173) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (104593) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (107003) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (109423) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (111833) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (114253) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (116663) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (119083) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (121503) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (123913) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (126333) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (128743) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (131163) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (133573) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (135993) [WI-FI]: Reconnecting to wifi ...[0m
