ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28a5ch (166492) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00038a84 vaddr=3ffbdb60 size=05484h ( 21636) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0003df10 vaddr=40080000 size=02108h (  8456) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=91ea4h (597668) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000d1ecc vaddr=40082108 size=16674h ( 91764) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (331) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (341) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (347) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (353) cpu_start: ELF file SHA256:  d6316af94...[0m
[0;32mI (358) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (365) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (369) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (374) cpu_start: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (392) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC76D8 len 00018928 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (449) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (495) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (495) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (495) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (505) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (2025) wifi:wifi driver task: 3ffcbc38, prio:23, stack:6656, core=0
I (2035) wifi:wifi firmware version: a194738
I (2045) wifi:wifi certification version: v7.0
I (2045) wifi:config NVS flash: enabled
I (2045) wifi:config nano formating: disabled
I (2045) wifi:Init data frame dynamic rx buffer num: 32
I (2055) wifi:Init static rx mgmt buffer num: 5
I (2055) wifi:Init management short buffer num: 32
I (2055) wifi:Init dynamic tx buffer num: 32
I (2065) wifi:Init static rx buffer size: 1600
I (2065) wifi:Init static rx buffer num: 10
I (2075) wifi:Init dynamic rx buffer num: 32
[0;32mI (2075) wifi_init: rx ba win: 6[0m
[0;32mI (2075) wifi_init: tcpip mbox: 32[0m
[0;32mI (2085) wifi_init: udp mbox: 6[0m
[0;32mI (2085) wifi_init: tcp mbox: 6[0m
[0;32mI (2095) wifi_init: tcp tx win: 5760[0m
[0;32mI (2095) wifi_init: tcp rx win: 5760[0m
[0;32mI (2095) wifi_init: tcp mss: 1440[0m
[0;32mI (2105) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2105) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2115) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (2195) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (2195) wifi:enable tsf
[0;32mI (2205) WI-FI STATION: wifi_init_sta finished.[0m
[0;31mE (4625) i2c: i2c driver install error[0m
[0;32mI (4645) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4645) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (7055) i2c: i2c driver install error[0m
[0;32mI (7065) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7065) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (9475) i2c: i2c driver install error[0m
[0;32mI (9495) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (9495) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (11905) i2c: i2c driver install error[0m
[0;32mI (11915) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11915) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (14325) i2c: i2c driver install error[0m
[0;32mI (14345) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14345) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (16755) i2c: i2c driver install error[0m
[0;32mI (16765) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (16765) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (19175) i2c: i2c driver install error[0m
[0;32mI (19195) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (19195) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (21605) i2c: i2c driver install error[0m
[0;32mI (21615) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (21615) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (24025) i2c: i2c driver install error[0m
[0;32mI (24045) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (24045) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (26455) i2c: i2c driver install error[0m
[0;32mI (26465) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (26465) WI-FI STATION: Nie połączono z siecią[0m
I (26595) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (26595) wifi:state: init -> auth (b0)
I (26595) wifi:state: auth -> assoc (0)
I (26605) wifi:state: assoc -> run (10)
I (26625) wifi:connected with supertajnasiec, aid = 1, channel 1, BW20, bssid = 9a:28:16:e9:ea:ac
I (26625) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (26635) wifi:pm start, type: 1

I (26635) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (26645) i2c: i2c driver install error[0m
I (26655) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (26655) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (27645) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;31mE (27645) i2c: i2c driver install error[0m
[0;32mI (27655) WI-FI STATION: GOT IP: 192.168.163.8[0m
[0;32mI (27655) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

Adres MAC ESP32: b4:e6:2d:ea:62:f5
[0;32mI (27665) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (27675) main_task: Returned from app_main()[0m
I (27885) wifi:<ba-add>idx:0 (ifx:0, 9a:28:16:e9:ea:ac), tid:0, ssn:3, winSize:64
[0;32mI (28045) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (28045) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (28055) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (31055) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (31055) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (34055) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (34055) MQTT: Sent publish successful, msg_id: 6[0m
[0;32mI (37055) MQTT: Sent publish successful, msg_id: 7[0m
[0;32mI (37055) MQTT: Sent publish successful, msg_id: 8[0m
[0;32mI (40055) MQTT: Sent publish successful, msg_id: 9[0m
[0;32mI (40055) MQTT: Sent publish successful, msg_id: 10[0m
[0;32mI (43055) MQTT: Sent publish successful, msg_id: 11[0m
[0;32mI (43055) MQTT: Sent publish successful, msg_id: 12[0m
[0;32mI (46055) MQTT: Sent publish successful, msg_id: 13[0m
[0;32mI (46055) MQTT: Sent publish successful, msg_id: 14[0m
[0;32mI (49055) MQTT: Sent publish successful, msg_id: 15[0m
[0;32mI (49055) MQTT: Sent publish successful, msg_id: 16[0m
[0;32mI (52055) MQTT: Sent publish successful, msg_id: 17[0m
[0;32mI (52055) MQTT: Sent publish successful, msg_id: 18[0m
[0;32mI (55055) MQTT: Sent publish successful, msg_id: 19[0m
[0;32mI (55055) MQTT: Sent publish successful, msg_id: 20[0m
[0;32mI (58055) MQTT: Sent publish successful, msg_id: 21[0m
[0;32mI (58055) MQTT: Sent publish successful, msg_id: 22[0m
[0;32mI (61055) MQTT: Sent publish successful, msg_id: 23[0m
[0;32mI (61055) MQTT: Sent publish successful, msg_id: 24[0m
[0;32mI (64055) MQTT: Sent publish successful, msg_id: 25[0m
[0;32mI (64055) MQTT: Sent publish successful, msg_id: 26[0m
[0;32mI (67055) MQTT: Sent publish successful, msg_id: 27[0m
[0;32mI (67055) MQTT: Sent publish successful, msg_id: 28[0m
[0;32mI (70055) MQTT: Sent publish successful, msg_id: 29[0m
[0;32mI (70055) MQTT: Sent publish successful, msg_id: 30[0m
[0;32mI (73055) MQTT: Sent publish successful, msg_id: 31[0m
[0;32mI (73055) MQTT: Sent publish successful, msg_id: 32[0m
[0;32mI (76055) MQTT: Sent publish successful, msg_id: 33[0m
[0;32mI (76055) MQTT: Sent publish successful, msg_id: 34[0m
[0;32mI (79055) MQTT: Sent publish successful, msg_id: 35[0m
[0;32mI (79055) MQTT: Sent publish successful, msg_id: 36[0m
[0;32mI (82055) MQTT: Sent publish successful, msg_id: 37[0m
[0;32mI (82055) MQTT: Sent publish successful, msg_id: 38[0m
[0;32mI (85055) MQTT: Sent publish successful, msg_id: 39[0m
[0;32mI (85055) MQTT: Sent publish successful, msg_id: 40[0m
[0;32mI (88055) MQTT: Sent publish successful, msg_id: 41[0m
[0;32mI (88055) MQTT: Sent publish successful, msg_id: 42[0m
[0;32mI (91055) MQTT: Sent publish successful, msg_id: 43[0m
[0;32mI (91055) MQTT: Sent publish successful, msg_id: 44[0m
[0;32mI (94055) MQTT: Sent publish successful, msg_id: 45[0m
[0;32mI (94055) MQTT: Sent publish successful, msg_id: 46[0m
[0;32mI (97055) MQTT: Sent publish successful, msg_id: 47[0m
[0;32mI (97055) MQTT: Sent publish successful, msg_id: 48[0m
[0;32mI (100055) MQTT: Sent publish successful, msg_id: 49[0m
[0;32mI (100055) MQTT: Sent publish successful, msg_id: 50[0m
[0;32mI (103055) MQTT: Sent publish successful, msg_id: 51[0m
[0;32mI (103055) MQTT: Sent publish successful, msg_id: 52[0m
[0;32mI (106055) MQTT: Sent publish successful, msg_id: 53[0m
[0;32mI (106055) MQTT: Sent publish successful, msg_id: 54[0m
[0;32mI (109055) MQTT: Sent publish successful, msg_id: 55[0m
[0;32mI (109055) MQTT: Sent publish successful, msg_id: 56[0m
[0;32mI (112055) MQTT: Sent publish successful, msg_id: 57[0m
[0;32mI (112055) MQTT: Sent publish successful, msg_id: 58[0m
[0;32mI (115055) MQTT: Sent publish successful, msg_id: 59[0m
[0;32mI (115055) MQTT: Sent publish successful, msg_id: 60[0m
[0;32mI (118055) MQTT: Sent publish successful, msg_id: 61[0m
[0;32mI (118055) MQTT: Sent publish successful, msg_id: 62[0m
[0;32mI (121055) MQTT: Sent publish successful, msg_id: 63[0m
[0;32mI (121055) MQTT: Sent publish successful, msg_id: 64[0m
[0;32mI (124055) MQTT: Sent publish successful, msg_id: 65[0m
[0;32mI (124055) MQTT: Sent publish successful, msg_id: 66[0m
[0;32mI (127055) MQTT: Sent publish successful, msg_id: 67[0m
[0;32mI (127055) MQTT: Sent publish successful, msg_id: 68[0m
[0;32mI (130055) MQTT: Sent publish successful, msg_id: 69[0m
[0;32mI (130055) MQTT: Sent publish successful, msg_id: 70[0m
[0;32mI (133055) MQTT: Sent publish successful, msg_id: 71[0m
[0;32mI (133055) MQTT: Sent publish successful, msg_id: 72[0m
[0;32mI (136055) MQTT: Sent publish successful, msg_id: 73[0m
[0;32mI (136055) MQTT: Sent publish successful, msg_id: 74[0m
[0;32mI (139055) MQTT: Sent publish successful, msg_id: 75[0m
[0;32mI (139055) MQTT: Sent publish successful, msg_id: 76[0m
[0;32mI (142055) MQTT: Sent publish successful, msg_id: 77[0m
[0;32mI (142055) MQTT: Sent publish successful, msg_id: 78[0m
[0;32mI (145055) MQTT: Sent publish successful, msg_id: 79[0m
[0;32mI (145055) MQTT: Sent publish successful, msg_id: 80[0m
[0;32mI (148055) MQTT: Sent publish successful, msg_id: 81[0m
[0;32mI (148055) MQTT: Sent publish successful, msg_id: 82[0m
[0;32mI (151055) MQTT: Sent publish successful, msg_id: 83[0m
[0;32mI (151055) MQTT: Sent publish successful, msg_id: 84[0m
[0;32mI (154055) MQTT: Sent publish successful, msg_id: 85[0m
[0;32mI (154055) MQTT: Sent publish successful, msg_id: 86[0m
[0;32mI (157055) MQTT: Sent publish successful, msg_id: 87[0m
[0;32mI (157055) MQTT: Sent publish successful, msg_id: 88[0m
[0;32mI (160055) MQTT: Sent publish successful, msg_id: 89[0m
[0;32mI (160055) MQTT: Sent publish successful, msg_id: 90[0m
[0;32mI (163055) MQTT: Sent publish successful, msg_id: 91[0m
[0;32mI (163055) MQTT: Sent publish successful, msg_id: 92[0m
[0;32mI (166055) MQTT: Sent publish successful, msg_id: 93[0m
[0;32mI (166055) MQTT: Sent publish successful, msg_id: 94[0m
[0;32mI (169055) MQTT: Sent publish successful, msg_id: 95[0m
[0;32mI (169055) MQTT: Sent publish successful, msg_id: 96[0m
[0;32mI (172055) MQTT: Sent publish successful, msg_id: 97[0m
[0;32mI (172055) MQTT: Sent publish successful, msg_id: 98[0m
[0;32mI (175055) MQTT: Sent publish successful, msg_id: 99[0m
[0;32mI (175055) MQTT: Sent publish successful, msg_id: 100[0m
[0;32mI (178055) MQTT: Sent publish successful, msg_id: 101[0m
[0;32mI (178055) MQTT: Sent publish successful, msg_id: 102[0m
[0;32mI (181055) MQTT: Sent publish successful, msg_id: 103[0m
[0;32mI (181055) MQTT: Sent publish successful, msg_id: 104[0m
[0;32mI (184055) MQTT: Sent publish successful, msg_id: 105[0m
[0;32mI (184055) MQTT: Sent publish successful, msg_id: 106[0m
[0;32mI (187055) MQTT: Sent publish successful, msg_id: 107[0m
[0;32mI (187055) MQTT: Sent publish successful, msg_id: 108[0m
[0;32mI (190055) MQTT: Sent publish successful, msg_id: 109[0m
[0;32mI (190055) MQTT: Sent publish successful, msg_id: 110[0m
[0;32mI (193055) MQTT: Sent publish successful, msg_id: 111[0m
[0;32mI (193055) MQTT: Sent publish successful, msg_id: 112[0m
[0;32mI (196055) MQTT: Sent publish successful, msg_id: 113[0m
[0;32mI (196055) MQTT: Sent publish successful, msg_id: 114[0m
[0;32mI (199055) MQTT: Sent publish successful, msg_id: 115[0m
[0;32mI (199055) MQTT: Sent publish successful, msg_id: 116[0m
[0;32mI (202055) MQTT: Sent publish successful, msg_id: 117[0m
[0;32mI (202055) MQTT: Sent publish successful, msg_id: 118[0m
[0;32mI (205055) MQTT: Sent publish successful, msg_id: 119[0m
[0;32mI (205055) MQTT: Sent publish successful, msg_id: 120[0m
[0;32mI (208055) MQTT: Sent publish successful, msg_id: 121[0m
[0;32mI (208055) MQTT: Sent publish successful, msg_id: 122[0m
[0;32mI (211055) MQTT: Sent publish successful, msg_id: 123[0m
[0;32mI (211055) MQTT: Sent publish successful, msg_id: 124[0m
[0;32mI (214055) MQTT: Sent publish successful, msg_id: 125[0m
[0;32mI (214055) MQTT: Sent publish successful, msg_id: 126[0m
[0;32mI (217055) MQTT: Sent publish successful, msg_id: 127[0m
[0;32mI (217055) MQTT: Sent publish successful, msg_id: 128[0m
[0;32mI (220055) MQTT: Sent publish successful, msg_id: 129[0m
[0;32mI (220055) MQTT: Sent publish successful, msg_id: 130[0m
[0;32mI (223055) MQTT: Sent publish successful, msg_id: 131[0m
[0;32mI (223055) MQTT: Sent publish successful, msg_id: 132[0m
[0;32mI (226055) MQTT: Sent publish successful, msg_id: 133[0m
[0;32mI (226055) MQTT: Sent publish successful, msg_id: 134[0m
[0;32mI (229055) MQTT: Sent publish successful, msg_id: 135[0m
[0;32mI (229055) MQTT: Sent publish successful, msg_id: 136[0m
[0;32mI (232055) MQTT: Sent publish successful, msg_id: 137[0m
[0;32mI (232055) MQTT: Sent publish successful, msg_id: 138[0m
[0;32mI (235055) MQTT: Sent publish successful, msg_id: 139[0m
[0;32mI (235055) MQTT: Sent publish successful, msg_id: 140[0m
[0;32mI (238055) MQTT: Sent publish successful, msg_id: 141[0m
[0;32mI (238055) MQTT: Sent publish successful, msg_id: 142[0m
[0;32mI (241055) MQTT: Sent publish successful, msg_id: 143[0m
[0;32mI (241055) MQTT: Sent publish successful, msg_id: 144[0m
[0;32mI (244055) MQTT: Sent publish successful, msg_id: 145[0m
[0;32mI (244055) MQTT: Sent publish successful, msg_id: 146[0m
[0;32mI (247055) MQTT: Sent publish successful, msg_id: 147[0m
[0;32mI (247055) MQTT: Sent publish successful, msg_id: 148[0m
[0;32mI (250055) MQTT: Sent publish successful, msg_id: 149[0m
[0;32mI (250055) MQTT: Sent publish successful, msg_id: 150[0m
[0;32mI (253055) MQTT: Sent publish successful, msg_id: 151[0m
[0;32mI (253055) MQTT: Sent publish successful, msg_id: 152[0m
[0;32mI (256055) MQTT: Sent publish successful, msg_id: 153[0m
[0;32mI (256055) MQTT: Sent publish successful, msg_id: 154[0m
[0;32mI (259055) MQTT: Sent publish successful, msg_id: 155[0m
[0;32mI (259055) MQTT: Sent publish successful, msg_id: 156[0m
[0;32mI (262055) MQTT: Sent publish successful, msg_id: 157[0m
[0;32mI (262055) MQTT: Sent publish successful, msg_id: 158[0m
[0;32mI (265055) MQTT: Sent publish successful, msg_id: 159[0m
[0;32mI (265055) MQTT: Sent publish successful, msg_id: 160[0m
[0;32mI (268055) MQTT: Sent publish successful, msg_id: 161[0m
[0;32mI (268055) MQTT: Sent publish successful, msg_id: 162[0m
[0;32mI (271055) MQTT: Sent publish successful, msg_id: 163[0m
[0;32mI (271055) MQTT: Sent publish successful, msg_id: 164[0m
[0;32mI (274055) MQTT: Sent publish successful, msg_id: 165[0m
[0;32mI (274055) MQTT: Sent publish successful, msg_id: 166[0m
[0;32mI (277055) MQTT: Sent publish successful, msg_id: 167[0m
[0;32mI (277055) MQTT: Sent publish successful, msg_id: 168[0m
[0;32mI (280055) MQTT: Sent publish successful, msg_id: 169[0m
[0;32mI (280055) MQTT: Sent publish successful, msg_id: 170[0m
[0;32mI (283055) MQTT: Sent publish successful, msg_id: 171[0m
[0;32mI (283055) MQTT: Sent publish successful, msg_id: 172[0m
[0;32mI (286055) MQTT: Sent publish successful, msg_id: 173[0m
[0;32mI (286055) MQTT: Sent publish successful, msg_id: 174[0m
[0;32mI (289055) MQTT: Sent publish successful, msg_id: 175[0m
[0;32mI (289055) MQTT: Sent publish successful, msg_id: 176[0m
[0;32mI (292055) MQTT: Sent publish successful, msg_id: 177[0m
[0;32mI (292055) MQTT: Sent publish successful, msg_id: 178[0m
[0;32mI (295055) MQTT: Sent publish successful, msg_id: 179[0m
[0;32mI (295055) MQTT: Sent publish successful, msg_id: 180[0m
[0;32mI (298055) MQTT: Sent publish successful, msg_id: 181[0m
[0;32mI (298055) MQTT: Sent publish successful, msg_id: 182[0m
[0;32mI (301055) MQTT: Sent publish successful, msg_id: 183[0m
[0;32mI (301055) MQTT: Sent publish successful, msg_id: 184[0m
[0;32mI (304055) MQTT: Sent publish successful, msg_id: 185[0m
[0;32mI (304055) MQTT: Sent publish successful, msg_id: 186[0m
[0;32mI (307055) MQTT: Sent publish successful, msg_id: 187[0m
[0;32mI (307055) MQTT: Sent publish successful, msg_id: 188[0m
[0;32mI (310055) MQTT: Sent publish successful, msg_id: 189[0m
[0;32mI (310055) MQTT: Sent publish successful, msg_id: 190[0m
[0;32mI (313055) MQTT: Sent publish successful, msg_id: 191[0m
[0;32mI (313055) MQTT: Sent publish successful, msg_id: 192[0m
[0;32mI (316055) MQTT: Sent publish successful, msg_id: 193[0m
[0;32mI (316055) MQTT: Sent publish successful, msg_id: 194[0m
[0;32mI (319055) MQTT: Sent publish successful, msg_id: 195[0m
[0;32mI (319055) MQTT: Sent publish successful, msg_id: 196[0m
[0;32mI (322055) MQTT: Sent publish successful, msg_id: 197[0m
[0;32mI (322055) MQTT: Sent publish successful, msg_id: 198[0m
[0;32mI (325055) MQTT: Sent publish successful, msg_id: 199[0m
[0;32mI (325055) MQTT: Sent publish successful, msg_id: 200[0m
[0;32mI (328055) MQTT: Sent publish successful, msg_id: 201[0m
[0;32mI (328055) MQTT: Sent publish successful, msg_id: 202[0m
[0;32mI (331055) MQTT: Sent publish successful, msg_id: 203[0m
[0;32mI (331055) MQTT: Sent publish successful, msg_id: 204[0m
[0;32mI (334055) MQTT: Sent publish successful, msg_id: 205[0m
[0;32mI (334055) MQTT: Sent publish successful, msg_id: 206[0m
[0;32mI (337055) MQTT: Sent publish successful, msg_id: 207[0m
[0;32mI (337055) MQTT: Sent publish successful, msg_id: 208[0m
[0;32mI (340055) MQTT: Sent publish successful, msg_id: 209[0m
[0;32mI (340055) MQTT: Sent publish successful, msg_id: 210[0m
[0;32mI (343055) MQTT: Sent publish successful, msg_id: 211[0m
[0;32mI (343055) MQTT: Sent publish successful, msg_id: 212[0m
[0;32mI (346055) MQTT: Sent publish successful, msg_id: 213[0m
[0;32mI (346055) MQTT: Sent publish successful, msg_id: 214[0m
[0;32mI (349055) MQTT: Sent publish successful, msg_id: 215[0m
[0;32mI (349055) MQTT: Sent publish successful, msg_id: 216[0m
[0;32mI (352055) MQTT: Sent publish successful, msg_id: 217[0m
[0;32mI (352055) MQTT: Sent publish successful, msg_id: 218[0m
[0;32mI (355055) MQTT: Sent publish successful, msg_id: 219[0m
[0;32mI (355055) MQTT: Sent publish successful, msg_id: 220[0m
[0;32mI (358055) MQTT: Sent publish successful, msg_id: 221[0m
[0;32mI (358055) MQTT: Sent publish successful, msg_id: 222[0m
[0;32mI (361055) MQTT: Sent publish successful, msg_id: 223[0m
[0;32mI (361055) MQTT: Sent publish successful, msg_id: 224[0m
[0;32mI (364055) MQTT: Sent publish successful, msg_id: 225[0m
[0;32mI (364055) MQTT: Sent publish successful, msg_id: 226[0m
[0;32mI (367055) MQTT: Sent publish successful, msg_id: 227[0m
[0;32mI (367055) MQTT: Sent publish successful, msg_id: 228[0m
[0;32mI (370055) MQTT: Sent publish successful, msg_id: 229[0m
[0;32mI (370055) MQTT: Sent publish successful, msg_id: 230[0m
[0;32mI (373055) MQTT: Sent publish successful, msg_id: 231[0m
[0;32mI (373055) MQTT: Sent publish successful, msg_id: 232[0m
[0;32mI (376055) MQTT: Sent publish successful, msg_id: 233[0m
[0;32mI (376055) MQTT: Sent publish successful, msg_id: 234[0m
[0;32mI (379055) MQTT: Sent publish successful, msg_id: 235[0m
[0;32mI (379055) MQTT: Sent publish successful, msg_id: 236[0m
[0;32mI (382055) MQTT: Sent publish successful, msg_id: 237[0m
[0;32mI (382055) MQTT: Sent publish successful, msg_id: 238[0m
[0;32mI (385055) MQTT: Sent publish successful, msg_id: 239[0m
[0;32mI (385055) MQTT: Sent publish successful, msg_id: 240[0m
[0;32mI (388055) MQTT: Sent publish successful, msg_id: 241[0m
[0;32mI (388055) MQTT: Sent publish successful, msg_id: 242[0m
[0;32mI (391055) MQTT: Sent publish successful, msg_id: 243[0m
[0;32mI (391055) MQTT: Sent publish successful, msg_id: 244[0m
[0;32mI (394055) MQTT: Sent publish successful, msg_id: 245[0m
[0;32mI (394055) MQTT: Sent publish successful, msg_id: 246[0m
[0;32mI (397055) MQTT: Sent publish successful, msg_id: 247[0m
[0;32mI (397055) MQTT: Sent publish successful, msg_id: 248[0m
[0;32mI (400055) MQTT: Sent publish successful, msg_id: 249[0m
[0;32mI (400055) MQTT: Sent publish successful, msg_id: 250[0m
[0;32mI (403055) MQTT: Sent publish successful, msg_id: 251[0m
[0;32mI (403055) MQTT: Sent publish successful, msg_id: 252[0m
[0;32mI (406055) MQTT: Sent publish successful, msg_id: 253[0m
[0;32mI (406055) MQTT: Sent publish successful, msg_id: 254[0m
[0;32mI (409055) MQTT: Sent publish successful, msg_id: 255[0m
[0;32mI (409055) MQTT: Sent publish successful, msg_id: 256[0m
[0;32mI (412055) MQTT: Sent publish successful, msg_id: 257[0m
[0;32mI (412055) MQTT: Sent publish successful, msg_id: 258[0m
[0;32mI (415055) MQTT: Sent publish successful, msg_id: 259[0m
[0;32mI (415055) MQTT: Sent publish successful, msg_id: 260[0m
[0;32mI (418055) MQTT: Sent publish successful, msg_id: 261[0m
[0;32mI (418055) MQTT: Sent publish successful, msg_id: 262[0m
[0;32mI (421055) MQTT: Sent publish successful, msg_id: 263[0m
[0;32mI (421055) MQTT: Sent publish successful, msg_id: 264[0m
[0;32mI (424055) MQTT: Sent publish successful, msg_id: 265[0m
[0;32mI (424055) MQTT: Sent publish successful, msg_id: 266[0m
[0;32mI (427055) MQTT: Sent publish successful, msg_id: 267[0m
[0;32mI (427055) MQTT: Sent publish successful, msg_id: 268[0m
[0;32mI (430055) MQTT: Sent publish successful, msg_id: 269[0m
[0;32mI (430055) MQTT: Sent publish successful, msg_id: 270[0m
[0;32mI (433055) MQTT: Sent publish successful, msg_id: 271[0m
[0;32mI (433055) MQTT: Sent publish successful, msg_id: 272[0m
[0;32mI (436055) MQTT: Sent publish successful, msg_id: 273[0m
[0;32mI (436055) MQTT: Sent publish successful, msg_id: 274[0m
[0;32mI (439055) MQTT: Sent publish successful, msg_id: 275[0m
[0;32mI (439055) MQTT: Sent publish successful, msg_id: 276[0m
[0;32mI (442055) MQTT: Sent publish successful, msg_id: 277[0m
[0;32mI (442055) MQTT: Sent publish successful, msg_id: 278[0m
[0;32mI (445055) MQTT: Sent publish successful, msg_id: 279[0m
[0;32mI (445055) MQTT: Sent publish successful, msg_id: 280[0m
[0;32mI (448055) MQTT: Sent publish successful, msg_id: 281[0m
[0;32mI (448055) MQTT: Sent publish successful, msg_id: 282[0m
[0;32mI (451055) MQTT: Sent publish successful, msg_id: 283[0m
[0;32mI (451055) MQTT: Sent publish successful, msg_id: 284[0m
[0;32mI (454055) MQTT: Sent publish successful, msg_id: 285[0m
[0;32mI (454055) MQTT: Sent publish successful, msg_id: 286[0m
[0;32mI (457055) MQTT: Sent publish successful, msg_id: 287[0m
[0;32mI (457055) MQTT: Sent publish successful, msg_id: 288[0m
[0;32mI (460055) MQTT: Sent publish successful, msg_id: 289[0m
[0;32mI (460055) MQTT: Sent publish successful, msg_id: 290[0m
[0;32mI (463055) MQTT: Sent publish successful, msg_id: 291[0m
[0;32mI (463055) MQTT: Sent publish successful, msg_id: 292[0m
[0;32mI (466055) MQTT: Sent publish successful, msg_id: 293[0m
[0;32mI (466055) MQTT: Sent publish successful, msg_id: 294[0m
[0;32mI (469055) MQTT: Sent publish successful, msg_id: 295[0m
[0;32mI (469055) MQTT: Sent publish successful, msg_id: 296[0m
[0;32mI (472055) MQTT: Sent publish successful, msg_id: 297[0m
[0;32mI (472055) MQTT: Sent publish successful, msg_id: 298[0m
[0;32mI (475055) MQTT: Sent publish successful, msg_id: 299[0m
[0;32mI (475055) MQTT: Sent publish successful, msg_id: 300[0m
[0;32mI (478055) MQTT: Sent publish successful, msg_id: 301[0m
[0;32mI (478055) MQTT: Sent publish successful, msg_id: 302[0m
[0;32mI (481055) MQTT: Sent publish successful, msg_id: 303[0m
[0;32mI (481055) MQTT: Sent publish successful, msg_id: 304[0m
[0;32mI (484055) MQTT: Sent publish successful, msg_id: 305[0m
[0;32mI (484055) MQTT: Sent publish successful, msg_id: 306[0m
[0;32mI (487055) MQTT: Sent publish successful, msg_id: 307[0m
[0;32mI (487055) MQTT: Sent publish successful, msg_id: 308[0m
[0;32mI (490055) MQTT: Sent publish successful, msg_id: 309[0m
[0;32mI (490055) MQTT: Sent publish successful, msg_id: 310[0m
[0;32mI (493055) MQTT: Sent publish successful, msg_id: 311[0m
[0;32mI (493055) MQTT: Sent publish successful, msg_id: 312[0m
[0;32mI (496055) MQTT: Sent publish successful, msg_id: 313[0m
[0;32mI (496055) MQTT: Sent publish successful, msg_id: 314[0m
[0;32mI (499055) MQTT: Sent publish successful, msg_id: 315[0m
[0;32mI (499055) MQTT: Sent publish successful, msg_id: 316[0m
[0;32mI (502055) MQTT: Sent publish successful, msg_id: 317[0m
[0;32mI (502055) MQTT: Sent publish successful, msg_id: 318[0m
[0;32mI (505055) MQTT: Sent publish successful, msg_id: 319[0m
[0;32mI (505055) MQTT: Sent publish successful, msg_id: 320[0m
[0;32mI (508055) MQTT: Sent publish successful, msg_id: 321[0m
[0;32mI (508055) MQTT: Sent publish successful, msg_id: 322[0m
[0;32mI (511055) MQTT: Sent publish successful, msg_id: 323[0m
[0;32mI (511055) MQTT: Sent publish successful, msg_id: 324[0m
[0;32mI (514055) MQTT: Sent publish successful, msg_id: 325[0m
[0;32mI (514055) MQTT: Sent publish successful, msg_id: 326[0m
[0;32mI (517055) MQTT: Sent publish successful, msg_id: 327[0m
[0;32mI (517055) MQTT: Sent publish successful, msg_id: 328[0m
[0;32mI (520055) MQTT: Sent publish successful, msg_id: 329[0m
[0;32mI (520055) MQTT: Sent publish successful, msg_id: 330[0m
[0;32mI (523055) MQTT: Sent publish successful, msg_id: 331[0m
[0;32mI (523055) MQTT: Sent publish successful, msg_id: 332[0m
[0;32mI (526055) MQTT: Sent publish successful, msg_id: 333[0m
[0;32mI (526055) MQTT: Sent publish successful, msg_id: 334[0m
[0;32mI (529055) MQTT: Sent publish successful, msg_id: 335[0m
[0;32mI (529055) MQTT: Sent publish successful, msg_id: 336[0m
[0;32mI (532055) MQTT: Sent publish successful, msg_id: 337[0m
[0;32mI (532055) MQTT: Sent publish successful, msg_id: 338[0m
[0;32mI (535055) MQTT: Sent publish successful, msg_id: 339[0m
[0;32mI (535055) MQTT: Sent publish successful, msg_id: 340[0m
[0;32mI (538055) MQTT: Sent publish successful, msg_id: 341[0m
[0;32mI (538055) MQTT: Sent publish successful, msg_id: 342[0m
[0;32mI (541055) MQTT: Sent publish successful, msg_id: 343[0m
[0;32mI (541055) MQTT: Sent publish successful, msg_id: 344[0m
[0;32mI (544055) MQTT: Sent publish successful, msg_id: 345[0m
[0;32mI (544055) MQTT: Sent publish successful, msg_id: 346[0m
[0;32mI (547055) MQTT: Sent publish successful, msg_id: 347[0m
[0;32mI (547055) MQTT: Sent publish successful, msg_id: 348[0m
[0;32mI (550055) MQTT: Sent publish successful, msg_id: 349[0m
[0;32mI (550055) MQTT: Sent publish successful, msg_id: 350[0m
[0;32mI (553055) MQTT: Sent publish successful, msg_id: 351[0m
[0;32mI (553055) MQTT: Sent publish successful, msg_id: 352[0m
[0;32mI (556055) MQTT: Sent publish successful, msg_id: 353[0m
[0;32mI (556055) MQTT: Sent publish successful, msg_id: 354[0m
[0;32mI (559055) MQTT: Sent publish successful, msg_id: 355[0m
[0;32mI (559055) MQTT: Sent publish successful, msg_id: 356[0m
[0;32mI (562055) MQTT: Sent publish successful, msg_id: 357[0m
[0;32mI (562055) MQTT: Sent publish successful, msg_id: 358[0m
[0;32mI (565055) MQTT: Sent publish successful, msg_id: 359[0m
[0;32mI (565055) MQTT: Sent publish successful, msg_id: 360[0m
[0;32mI (568055) MQTT: Sent publish successful, msg_id: 361[0m
[0;32mI (568055) MQTT: Sent publish successful, msg_id: 362[0m
[0;32mI (571055) MQTT: Sent publish successful, msg_id: 363[0m
[0;32mI (571055) MQTT: Sent publish successful, msg_id: 364[0m
[0;32mI (574055) MQTT: Sent publish successful, msg_id: 365[0m
[0;32mI (574055) MQTT: Sent publish successful, msg_id: 366[0m
[0;32mI (577055) MQTT: Sent publish successful, msg_id: 367[0m
[0;32mI (577055) MQTT: Sent publish successful, msg_id: 368[0m
[0;32mI (580055) MQTT: Sent publish successful, msg_id: 369[0m
[0;32mI (580055) MQTT: Sent publish successful, msg_id: 370[0m
[0;32mI (583055) MQTT: Sent publish successful, msg_id: 371[0m
[0;32mI (583055) MQTT: Sent publish successful, msg_id: 372[0m
[0;32mI (586055) MQTT: Sent publish successful, msg_id: 373[0m
[0;32mI (586055) MQTT: Sent publish successful, msg_id: 374[0m
[0;32mI (589055) MQTT: Sent publish successful, msg_id: 375[0m
[0;32mI (589055) MQTT: Sent publish successful, msg_id: 376[0m
[0;32mI (592055) MQTT: Sent publish successful, msg_id: 377[0m
[0;32mI (592055) MQTT: Sent publish successful, msg_id: 378[0m
[0;32mI (595055) MQTT: Sent publish successful, msg_id: 379[0m
[0;32mI (595055) MQTT: Sent publish successful, msg_id: 380[0m
[0;32mI (598055) MQTT: Sent publish successful, msg_id: 381[0m
[0;32mI (598055) MQTT: Sent publish successful, msg_id: 382[0m
[0;32mI (601055) MQTT: Sent publish successful, msg_id: 383[0m
[0;32mI (601055) MQTT: Sent publish successful, msg_id: 384[0m
[0;32mI (604055) MQTT: Sent publish successful, msg_id: 385[0m
[0;32mI (604055) MQTT: Sent publish successful, msg_id: 386[0m
[0;32mI (607055) MQTT: Sent publish successful, msg_id: 387[0m
[0;32mI (607055) MQTT: Sent publish successful, msg_id: 388[0m
[0;32mI (610055) MQTT: Sent publish successful, msg_id: 389[0m
[0;32mI (610055) MQTT: Sent publish successful, msg_id: 390[0m
[0;32mI (613055) MQTT: Sent publish successful, msg_id: 391[0m
[0;32mI (613055) MQTT: Sent publish successful, msg_id: 392[0m
[0;32mI (616055) MQTT: Sent publish successful, msg_id: 393[0m
[0;32mI (616055) MQTT: Sent publish successful, msg_id: 394[0m
[0;32mI (619055) MQTT: Sent publish successful, msg_id: 395[0m
[0;32mI (619055) MQTT: Sent publish successful, msg_id: 396[0m
[0;32mI (622055) MQTT: Sent publish successful, msg_id: 397[0m
[0;32mI (622055) MQTT: Sent publish successful, msg_id: 398[0m
[0;32mI (625055) MQTT: Sent publish successful, msg_id: 399[0m
[0;32mI (625055) MQTT: Sent publish successful, msg_id: 400[0m
[0;32mI (628055) MQTT: Sent publish successful, msg_id: 401[0m
[0;32mI (628055) MQTT: Sent publish successful, msg_id: 402[0m
[0;32mI (631055) MQTT: Sent publish successful, msg_id: 403[0m
[0;32mI (631055) MQTT: Sent publish successful, msg_id: 404[0m
[0;32mI (634055) MQTT: Sent publish successful, msg_id: 405[0m
[0;32mI (634055) MQTT: Sent publish successful, msg_id: 406[0m
[0;32mI (637055) MQTT: Sent publish successful, msg_id: 407[0m
[0;32mI (637055) MQTT: Sent publish successful, msg_id: 408[0m
[0;32mI (640055) MQTT: Sent publish successful, msg_id: 409[0m
[0;32mI (640055) MQTT: Sent publish successful, msg_id: 410[0m
[0;32mI (643055) MQTT: Sent publish successful, msg_id: 411[0m
[0;32mI (643055) MQTT: Sent publish successful, msg_id: 412[0m
[0;32mI (646055) MQTT: Sent publish successful, msg_id: 413[0m
[0;32mI (646055) MQTT: Sent publish successful, msg_id: 414[0m
[0;32mI (649055) MQTT: Sent publish successful, msg_id: 415[0m
[0;32mI (649055) MQTT: Sent publish successful, msg_id: 416[0m
[0;32mI (652055) MQTT: Sent publish successful, msg_id: 417[0m
[0;32mI (652055) MQTT: Sent publish successful, msg_id: 418[0m
[0;32mI (655055) MQTT: Sent publish successful, msg_id: 419[0m
[0;32mI (655055) MQTT: Sent publish successful, msg_id: 420[0m
[0;32mI (658055) MQTT: Sent publish successful, msg_id: 421[0m
[0;32mI (658055) MQTT: Sent publish successful, msg_id: 422[0m
[0;32mI (661055) MQTT: Sent publish successful, msg_id: 423[0m
[0;32mI (661055) MQTT: Sent publish successful, msg_id: 424[0m
[0;32mI (664055) MQTT: Sent publish successful, msg_id: 425[0m
[0;32mI (664055) MQTT: Sent publish successful, msg_id: 426[0m
[0;32mI (667055) MQTT: Sent publish successful, msg_id: 427[0m
[0;32mI (667055) MQTT: Sent publish successful, msg_id: 428[0m
[0;32mI (670055) MQTT: Sent publish successful, msg_id: 429[0m
[0;32mI (670055) MQTT: Sent publish successful, msg_id: 430[0m
[0;32mI (673055) MQTT: Sent publish successful, msg_id: 431[0m
[0;32mI (673055) MQTT: Sent publish successful, msg_id: 432[0m
[0;32mI (676055) MQTT: Sent publish successful, msg_id: 433[0m
[0;32mI (676055) MQTT: Sent publish successful, msg_id: 434[0m
[0;32mI (679055) MQTT: Sent publish successful, msg_id: 435[0m
[0;32mI (679055) MQTT: Sent publish successful, msg_id: 436[0m
[0;32mI (682055) MQTT: Sent publish successful, msg_id: 437[0m
[0;32mI (682055) MQTT: Sent publish successful, msg_id: 438[0m
[0;32mI (685055) MQTT: Sent publish successful, msg_id: 439[0m
[0;32mI (685055) MQTT: Sent publish successful, msg_id: 440[0m
[0;32mI (688055) MQTT: Sent publish successful, msg_id: 441[0m
[0;32mI (688055) MQTT: Sent publish successful, msg_id: 442[0m
[0;32mI (691055) MQTT: Sent publish successful, msg_id: 443[0m
[0;32mI (691055) MQTT: Sent publish successful, msg_id: 444[0m
[0;32mI (694055) MQTT: Sent publish successful, msg_id: 445[0m
[0;32mI (694055) MQTT: Sent publish successful, msg_id: 446[0m
[0;32mI (697055) MQTT: Sent publish successful, msg_id: 447[0m
[0;32mI (697055) MQTT: Sent publish successful, msg_id: 448[0m
[0;32mI (700055) MQTT: Sent publish successful, msg_id: 449[0m
[0;32mI (700055) MQTT: Sent publish successful, msg_id: 450[0m
[0;32mI (703055) MQTT: Sent publish successful, msg_id: 451[0m
[0;32mI (703055) MQTT: Sent publish successful, msg_id: 452[0m
[0;32mI (706055) MQTT: Sent publish successful, msg_id: 453[0m
[0;32mI (706055) MQTT: Sent publish successful, msg_id: 454[0m
[0;32mI (709055) MQTT: Sent publish successful, msg_id: 455[0m
[0;32mI (709055) MQTT: Sent publish successful, msg_id: 456[0m
[0;32mI (712055) MQTT: Sent publish successful, msg_id: 457[0m
[0;32mI (712055) MQTT: Sent publish successful, msg_id: 458[0m
[0;32mI (715055) MQTT: Sent publish successful, msg_id: 459[0m
[0;32mI (715055) MQTT: Sent publish successful, msg_id: 460[0m
[0;32mI (718055) MQTT: Sent publish successful, msg_id: 461[0m
[0;32mI (718055) MQTT: Sent publish successful, msg_id: 462[0m
[0;32mI (721055) MQTT: Sent publish successful, msg_id: 463[0m
[0;32mI (721055) MQTT: Sent publish successful, msg_id: 464[0m
[0;32mI (724055) MQTT: Sent publish successful, msg_id: 465[0m
[0;32mI (724055) MQTT: Sent publish successful, msg_id: 466[0m
[0;32mI (727055) MQTT: Sent publish successful, msg_id: 467[0m
[0;32mI (727055) MQTT: Sent publish successful, msg_id: 468[0m
[0;32mI (730055) MQTT: Sent publish successful, msg_id: 469[0m
[0;32mI (730055) MQTT: Sent publish successful, msg_id: 470[0m
[0;32mI (733055) MQTT: Sent publish successful, msg_id: 471[0m
[0;32mI (733055) MQTT: Sent publish successful, msg_id: 472[0m
[0;32mI (736055) MQTT: Sent publish successful, msg_id: 473[0m
[0;32mI (736055) MQTT: Sent publish successful, msg_id: 474[0m
[0;32mI (739055) MQTT: Sent publish successful, msg_id: 475[0m
[0;32mI (739055) MQTT: Sent publish successful, msg_id: 476[0m
[0;32mI (742055) MQTT: Sent publish successful, msg_id: 477[0m
[0;32mI (742055) MQTT: Sent publish successful, msg_id: 478[0m
[0;32mI (745055) MQTT: Sent publish successful, msg_id: 479[0m
[0;32mI (745055) MQTT: Sent publish successful, msg_id: 480[0m
[0;32mI (748055) MQTT: Sent publish successful, msg_id: 481[0m
[0;32mI (748055) MQTT: Sent publish successful, msg_id: 482[0m
[0;32mI (751055) MQTT: Sent publish successful, msg_id: 483[0m
[0;32mI (751055) MQTT: Sent publish successful, msg_id: 484[0m
[0;32mI (754055) MQTT: Sent publish successful, msg_id: 485[0m
[0;32mI (754055) MQTT: Sent publish successful, msg_id: 486[0m
[0;32mI (757055) MQTT: Sent publish successful, msg_id: 487[0m
[0;32mI (757055) MQTT: Sent publish successful, msg_id: 488[0m
[0;32mI (760055) MQTT: Sent publish successful, msg_id: 489[0m
[0;32mI (760055) MQTT: Sent publish successful, msg_id: 490[0m
[0;32mI (763055) MQTT: Sent publish successful, msg_id: 491[0m
[0;32mI (763055) MQTT: Sent publish successful, msg_id: 492[0m
[0;32mI (766055) MQTT: Sent publish successful, msg_id: 493[0m
[0;32mI (766055) MQTT: Sent publish successful, msg_id: 494[0m
[0;32mI (769055) MQTT: Sent publish successful, msg_id: 495[0m
[0;32mI (769055) MQTT: Sent publish successful, msg_id: 496[0m
[0;32mI (772055) MQTT: Sent publish successful, msg_id: 497[0m
[0;32mI (772055) MQTT: Sent publish successful, msg_id: 498[0m
[0;32mI (775055) MQTT: Sent publish successful, msg_id: 499[0m
[0;32mI (775055) MQTT: Sent publish successful, msg_id: 500[0m
[0;32mI (778055) MQTT: Sent publish successful, msg_id: 501[0m
[0;32mI (778055) MQTT: Sent publish successful, msg_id: 502[0m
[0;32mI (781055) MQTT: Sent publish successful, msg_id: 503[0m
[0;32mI (781055) MQTT: Sent publish successful, msg_id: 504[0m
[0;32mI (784055) MQTT: Sent publish successful, msg_id: 505[0m
[0;32mI (784055) MQTT: Sent publish successful, msg_id: 506[0m
[0;32mI (787055) MQTT: Sent publish successful, msg_id: 507[0m
[0;32mI (787055) MQTT: Sent publish successful, msg_id: 508[0m
[0;32mI (790055) MQTT: Sent publish successful, msg_id: 509[0m
[0;32mI (790055) MQTT: Sent publish successful, msg_id: 510[0m
[0;32mI (793055) MQTT: Sent publish successful, msg_id: 511[0m
[0;32mI (793055) MQTT: Sent publish successful, msg_id: 512[0m
[0;32mI (796055) MQTT: Sent publish successful, msg_id: 513[0m
[0;32mI (796055) MQTT: Sent publish successful, msg_id: 514[0m
[0;32mI (799055) MQTT: Sent publish successful, msg_id: 515[0m
[0;32mI (799055) MQTT: Sent publish successful, msg_id: 516[0m
[0;32mI (802055) MQTT: Sent publish successful, msg_id: 517[0m
[0;32mI (802055) MQTT: Sent publish successful, msg_id: 518[0m
[0;32mI (805055) MQTT: Sent publish successful, msg_id: 519[0m
[0;32mI (805055) MQTT: Sent publish successful, msg_id: 520[0m
[0;32mI (808055) MQTT: Sent publish successful, msg_id: 521[0m
[0;32mI (808055) MQTT: Sent publish successful, msg_id: 522[0m
[0;32mI (811055) MQTT: Sent publish successful, msg_id: 523[0m
[0;32mI (811055) MQTT: Sent publish successful, msg_id: 524[0m
[0;32mI (814055) MQTT: Sent publish successful, msg_id: 525[0m
[0;32mI (814055) MQTT: Sent publish successful, msg_id: 526[0m
[0;32mI (817055) MQTT: Sent publish successful, msg_id: 527[0m
[0;32mI (817055) MQTT: Sent publish successful, msg_id: 528[0m
[0;32mI (820055) MQTT: Sent publish successful, msg_id: 529[0m
[0;32mI (820055) MQTT: Sent publish successful, msg_id: 530[0m
[0;32mI (823055) MQTT: Sent publish successful, msg_id: 531[0m
[0;32mI (823055) MQTT: Sent publish successful, msg_id: 532[0m
[0;32mI (826055) MQTT: Sent publish successful, msg_id: 533[0m
[0;32mI (826055) MQTT: Sent publish successful, msg_id: 534[0m
[0;32mI (829055) MQTT: Sent publish successful, msg_id: 535[0m
[0;32mI (829055) MQTT: Sent publish successful, msg_id: 536[0m
[0;32mI (832055) MQTT: Sent publish successful, msg_id: 537[0m
[0;32mI (832055) MQTT: Sent publish successful, msg_id: 538[0m
[0;32mI (835055) MQTT: Sent publish successful, msg_id: 539[0m
[0;32mI (835055) MQTT: Sent publish successful, msg_id: 540[0m
[0;32mI (838055) MQTT: Sent publish successful, msg_id: 541[0m
[0;32mI (838055) MQTT: Sent publish successful, msg_id: 542[0m
[0;32mI (841055) MQTT: Sent publish successful, msg_id: 543[0m
[0;32mI (841055) MQTT: Sent publish successful, msg_id: 544[0m
[0;32mI (844055) MQTT: Sent publish successful, msg_id: 545[0m
[0;32mI (844055) MQTT: Sent publish successful, msg_id: 546[0m
[0;32mI (847055) MQTT: Sent publish successful, msg_id: 547[0m
[0;32mI (847055) MQTT: Sent publish successful, msg_id: 548[0m
[0;32mI (850055) MQTT: Sent publish successful, msg_id: 549[0m
[0;32mI (850055) MQTT: Sent publish successful, msg_id: 550[0m
[0;32mI (853055) MQTT: Sent publish successful, msg_id: 551[0m
[0;32mI (853055) MQTT: Sent publish successful, msg_id: 552[0m
[0;32mI (856055) MQTT: Sent publish successful, msg_id: 553[0m
[0;32mI (856055) MQTT: Sent publish successful, msg_id: 554[0m
[0;32mI (859055) MQTT: Sent publish successful, msg_id: 555[0m
[0;32mI (859055) MQTT: Sent publish successful, msg_id: 556[0m
[0;32mI (862055) MQTT: Sent publish successful, msg_id: 557[0m
[0;32mI (862055) MQTT: Sent publish successful, msg_id: 558[0m
[0;32mI (865055) MQTT: Sent publish successful, msg_id: 559[0m
[0;32mI (865055) MQTT: Sent publish successful, msg_id: 560[0m
[0;32mI (868055) MQTT: Sent publish successful, msg_id: 561[0m
[0;32mI (868055) MQTT: Sent publish successful, msg_id: 562[0m
[0;32mI (871055) MQTT: Sent publish successful, msg_id: 563[0m
[0;32mI (871055) MQTT: Sent publish successful, msg_id: 564[0m
[0;32mI (874055) MQTT: Sent publish successful, msg_id: 565[0m
[0;32mI (874055) MQTT: Sent publish successful, msg_id: 566[0m
[0;32mI (877055) MQTT: Sent publish successful, msg_id: 567[0m
[0;32mI (877055) MQTT: Sent publish successful, msg_id: 568[0m
[0;32mI (880055) MQTT: Sent publish successful, msg_id: 569[0m
[0;32mI (880055) MQTT: Sent publish successful, msg_id: 570[0m
[0;32mI (883055) MQTT: Sent publish successful, msg_id: 571[0m
[0;32mI (883055) MQTT: Sent publish successful, msg_id: 572[0m
[0;32mI (886055) MQTT: Sent publish successful, msg_id: 573[0m
[0;32mI (886055) MQTT: Sent publish successful, msg_id: 574[0m
[0;32mI (889055) MQTT: Sent publish successful, msg_id: 575[0m
[0;32mI (889055) MQTT: Sent publish successful, msg_id: 576[0m
[0;32mI (892055) MQTT: Sent publish successful, msg_id: 577[0m
[0;32mI (892055) MQTT: Sent publish successful, msg_id: 578[0m
[0;32mI (895055) MQTT: Sent publish successful, msg_id: 579[0m
[0;32mI (895055) MQTT: Sent publish successful, msg_id: 580[0m
[0;32mI (898055) MQTT: Sent publish successful, msg_id: 581[0m
[0;32mI (898055) MQTT: Sent publish successful, msg_id: 582[0m
[0;32mI (901055) MQTT: Sent publish successful, msg_id: 583[0m
[0;32mI (901055) MQTT: Sent publish successful, msg_id: 584[0m
[0;32mI (904055) MQTT: Sent publish successful, msg_id: 585[0m
[0;32mI (904055) MQTT: Sent publish successful, msg_id: 586[0m
[0;32mI (907055) MQTT: Sent publish successful, msg_id: 587[0m
[0;32mI (907055) MQTT: Sent publish successful, msg_id: 588[0m
[0;32mI (910055) MQTT: Sent publish successful, msg_id: 589[0m
[0;32mI (910055) MQTT: Sent publish successful, msg_id: 590[0m
[0;32mI (913055) MQTT: Sent publish successful, msg_id: 591[0m
[0;32mI (913055) MQTT: Sent publish successful, msg_id: 592[0m
