ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Feb  1 2024 17:42:17[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29904h (170244) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0003992c vaddr=3ffbdb60 size=05484h ( 21636) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003edb8 vaddr=40080000 size=01260h (  4704) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d118h (643352) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dd140 vaddr=40081260 size=17e70h ( 97904) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (346) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (353) cpu_start: App version:      ea6fe41-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Feb  1 2024 17:42:20[0m
[0;32mI (365) cpu_start: ELF file SHA256:  545cea162...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (381) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (386) cpu_start: Chip rev:         v1.0[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (398) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC7878 len 00018788 (97 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 400990D0 len 00006F30 (27 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (449) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (495) [I2C]: Module configuration successful![0m
[0;32mI (495) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (495) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (505) [SWITCH]: Configuration successful![0m
