[1/5] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0xd84a0 bytes. Smallest app partition is 0x200000 bytes. 0x127b60 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 273.6 kbit/s)...
Hash of data verified.
Compressed 885920 bytes to 545919...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3b6... (5 %)
Writing at 0x000281b5... (8 %)
Writing at 0x0002cef4... (11 %)
Writing at 0x00033e92... (14 %)
Writing at 0x000407a1... (17 %)
Writing at 0x00046405... (20 %)
Writing at 0x0004c257... (23 %)
Writing at 0x0005207d... (26 %)
Writing at 0x000579b6... (29 %)
Writing at 0x0005d3df... (32 %)
Writing at 0x00062ffc... (35 %)
Writing at 0x00068d4c... (38 %)
Writing at 0x0006ebbd... (41 %)
Writing at 0x000745c0... (44 %)
Writing at 0x0007a564... (47 %)
Writing at 0x000809b7... (50 %)
Writing at 0x00086692... (52 %)
Writing at 0x0008c1c3... (55 %)
Writing at 0x00091548... (58 %)
Writing at 0x000969c4... (61 %)
Writing at 0x0009bda5... (64 %)
Writing at 0x000a152a... (67 %)
Writing at 0x000a6df5... (70 %)
Writing at 0x000acaeb... (73 %)
Writing at 0x000b2670... (76 %)
Writing at 0x000b815e... (79 %)
Writing at 0x000be4e8... (82 %)
Writing at 0x000c9785... (85 %)
Writing at 0x000cf806... (88 %)
Writing at 0x000d55c2... (91 %)
Writing at 0x000db040... (94 %)
Writing at 0x000e11ab... (97 %)
Writing at 0x000e6420... (100 %)
Wrote 885920 bytes (545919 compressed) at 0x00010000 in 14.4 seconds (effective 491.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 285.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
