ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d788h (251784) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d7b0 vaddr=3ffbdb60 size=02868h ( 10344) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e507ch (938108) map[0m
[0;32mI (354) esp_image: segment 3: paddr=001350a4 vaddr=3ffc03c8 size=03084h ( 12420) load[0m
[0;32mI (357) esp_image: segment 4: paddr=00138130 vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (437) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (443) cpu_start: Compile time:     Feb  6 2024 16:55:54[0m
[0;32mI (449) cpu_start: ELF file SHA256:  6e1cd8bb5...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (461) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFCBCF8 len 00014308 (80 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (527) spi_flash: detected chip: winbond[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (545) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (554) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (569) [WI-FI]: [APP] Startup..[0m
[0;32mI (569) [WI-FI]: [APP] Free memory: 212856 bytes[0m
[0;32mI (569) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (609) [I2C]: Module configuration successful![0m
[0;32mI (609) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (619) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (629) [SWITCH]: Configuration successful![0m
[0;32mI (24629) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24629) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24629) [LED]: LEDs configured![0m
[0;32mI (24639) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (24649) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (24649) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (25049) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
Booting ...
[0;33mW (25059) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (25069) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (25069) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;31mE (25089) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (25089) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (25089) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (25099) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (25109) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (25109) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (25119) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (25119) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (25129) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (25139) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (25139) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (25149) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
Hello there!
Gpio pin: 33
Check pressed task started
[0;31mE (34059) [SWITCH]: Switch reset released[0m
I (34069) wifi:wifi driver task: 3ffd8a94, prio:23, stack:6656, core=0
I (34089) wifi:wifi firmware version: a194738
I (34089) wifi:wifi certification version: v7.0
I (34089) wifi:config NVS flash: enabled
I (34089) wifi:config nano formating: disabled
I (34089) wifi:Init data frame dynamic rx buffer num: 32
I (34099) wifi:Init static rx mgmt buffer num: 5
I (34099) wifi:Init management short buffer num: 32
I (34099) wifi:Init dynamic tx buffer num: 32
I (34109) wifi:Init static rx buffer size: 1600
I (34109) wifi:Init static rx buffer num: 10
I (34119) wifi:Init dynamic rx buffer num: 32
[0;32mI (34119) wifi_init: rx ba win: 6[0m
[0;32mI (34129) wifi_init: tcpip mbox: 32[0m
[0;32mI (34129) wifi_init: udp mbox: 6[0m
[0;32mI (34129) wifi_init: tcp mbox: 6[0m
[0;32mI (34139) wifi_init: tcp tx win: 5760[0m
[0;32mI (34139) wifi_init: tcp rx win: 5760[0m
[0;32mI (34149) wifi_init: tcp mss: 1440[0m
[0;32mI (34149) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (34149) wifi_init: WiFi RX IRAM OP enabled[0m
SSID_len: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
I (34169) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (34169) wifi:enable tsf
SSID: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
[0;32mI (34179) [WI-FI]: Wifi started![0m
[0;31mE (34189) [APP]: LOOPING[0m
I (34199) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (34199) wifi:state: init -> auth (b0)
I (34209) wifi:state: auth -> assoc (0)
I (34219) wifi:state: assoc -> run (10)
I (34229) wifi:connected with T-Mobile_Swiatlowod_2.4GHz_3790, aid = 5, channel 8, BW20, bssid = 34:5d:9e:5f:37:94
I (34229) wifi:security: WPA2-PSK, phy: bgn, rssi: -81
I (34239) wifi:pm start, type: 1

I (34249) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (34259) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (34269) wifi:<ba-add>idx:0 (ifx:0, 34:5d:9e:5f:37:94), tid:0, ssn:0, winSize:64
[0;31mE (35189) [APP]: LOOPING[0m
[0;32mI (35749) esp_netif_handlers: sta ip: 192.168.1.248, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (35749) [WI-FI]: Connected to ip: 192.168.1.248[0m
[0;31mE (39059) [SWITCH]: Switch reset released[0m
Wi-Fi connected
[0;31mE (44059) [SWITCH]: Switch reset released[0m
[0;32mI (44059) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (44299) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (44299) [APP]: MQTT BITS[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (44299) i2c: i2c driver install error[0m
[0;31mE (44309) i2c: i2c driver install error[0m
[0;31mE (44309) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (44319) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (44319) [APP]: LOOPING[0m
[0;31mE (45329) [APP]: LOOPING[0m
[0;31mE (49059) [SWITCH]: Switch reset released[0m
[0;31mE (49059) [APP]: LOOPING[0m
[0;32mI (49319) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (49419) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;31mE (54059) [SWITCH]: Switch reset released[0m
[0;31mE (54059) [APP]: LOOPING[0m
[0;31mE (59059) [SWITCH]: Switch reset released[0m
[0;31mE (59059) [APP]: LOOPING[0m
[0;31mE (64059) [SWITCH]: Switch reset released[0m
[0;31mE (64059) [APP]: LOOPING[0m
[0;31mE (69059) [SWITCH]: Switch reset released[0m
[0;31mE (69059) [APP]: LOOPING[0m
[0;31mE (74059) [SWITCH]: Switch reset released[0m
[0;31mE (74059) [APP]: LOOPING[0m
[0;31mE (79059) [SWITCH]: Switch reset released[0m
[0;31mE (79059) [APP]: LOOPING[0m
[0;31mE (84059) [SWITCH]: Switch reset released[0m
[0;31mE (84059) [APP]: LOOPING[0m
[0;31mE (89059) [SWITCH]: Switch reset released[0m
[0;31mE (89059) [APP]: LOOPING[0m
[0;31mE (94059) [SWITCH]: Switch reset released[0m
[0;31mE (94059) [APP]: LOOPING[0m
[0;31mE (99059) [SWITCH]: Switch reset released[0m
[0;31mE (99059) [APP]: LOOPING[0m
[0;31mE (104059) [SWITCH]: Switch reset released[0m
[0;31mE (104059) [APP]: LOOPING[0m
[0;31mE (109059) [SWITCH]: Switch reset pressed[0m
[0;32mI (109059) [APP]: RESETING DEVICE[0m
I (109059) wifi:state: run -> init (0)
I (109059) wifi:pm stop, total sleep time: 64455248 us / 74815054 us

I (109059) wifi:<ba-del>idx:0, tid:0
I (109069) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
E (109069) wifi:NAN WiFi stop
[0;32mI (109079) [WI-FI]: Reconnecting to wifi ...[0m
[0;31mE (109079) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (109089) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (109099) [MQTT]: EVENT_DISCONNECTED[0m
I (109639) wifi:flush txq
I (109639) wifi:stop sw txq
I (109639) wifi:lmac stop hw txq
I (109639) wifi:Deinit lldesc rx mblock:10
[0;31mE (114059) [SWITCH]: Switch reset released[0m
[0;31mE (119059) [SWITCH]: Switch reset released[0m
[0;31mE (124059) [SWITCH]: Switch reset released[0m
[0;32mI (124099) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;31mE (129059) [SWITCH]: Switch reset released[0m
[0;31mE (131099) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (131099) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (131099) mqtt_client: Error transport connect[0m
[0;32mI (131109) [MQTT]: EVENT_ERROR[0m
[0;31mE (131109) [MQTT]: Last error reported from esp-tls: 0x8001[0m
[0;31mE (131119) [MQTT]: Last error captured as transport's socket errno: 0x77[0m
[0;32mI (131119) [MQTT]: Last errno string (Connection already in progress)[0m
[0;32mI (131129) [MQTT]: EVENT_DISCONNECTED[0m
[0;31mE (134059) [SWITCH]: Switch reset released[0m
[0;31mE (139059) [SWITCH]: Switch reset released[0m
[0;32mI (141139) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;31mE (144059) [SWITCH]: Switch reset released[0m
[0;31mE (148139) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (148139) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (148139) mqtt_client: Error transport connect[0m
[0;32mI (148149) [MQTT]: EVENT_ERROR[0m
[0;31mE (148149) [MQTT]: Last error reported from esp-tls: 0x8001[0m
[0;31mE (148159) [MQTT]: Last error captured as transport's socket errno: 0x77[0m
[0;32mI (148159) [MQTT]: Last errno string (Connection already in progress)[0m
[0;32mI (148169) [MQTT]: EVENT_DISCONNECTED[0m
[0;31mE (149059) [SWITCH]: Switch reset released[0m
[0;31mE (154059) [SWITCH]: Switch reset released[0m
[0;32mI (158179) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;31mE (159059) [SWITCH]: Switch reset released[0m
[0;32mI (162499) GATTS_SERVER: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 77:c5:3a:d6:50:4e:[0m
[0;32mI (162499) GATTS_SERVER: CONNECT_EVT, conn_id 0, remote 77:c5:3a:d6:50:4e:[0m
[0;32mI (163119) GATTS_SERVER: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (163599) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (163999) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (163999) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;31mE (164059) [SWITCH]: Switch reset released[0m
[0;32mI (164069) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
[0;31mE (165179) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (165179) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (165179) mqtt_client: Error transport connect[0m
[0;32mI (165189) [MQTT]: EVENT_ERROR[0m
[0;31mE (165189) [MQTT]: Last error reported from esp-tls: 0x8001[0m
[0;31mE (165199) [MQTT]: Last error captured as transport's socket errno: 0x77[0m
[0;32mI (165199) [MQTT]: Last errno string (Connection already in progress)[0m
[0;32mI (165209) [MQTT]: EVENT_DISCONNECTED[0m
[0;31mE (169059) [SWITCH]: Switch reset released[0m
[0;31mE (174059) [SWITCH]: Switch reset released[0m
[0;32mI (174289) GATTS_SERVER: GATT_WRITE_EVT_A, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (174289) GATTS_SERVER: GATT_WRITE_EVT_A, value len 220, value :[0m
[0;32mI (174289) GATTS_SERVER: 54 2d 4d 6f 62 69 6c 65 5f 53 77 69 61 74 6c 6f [0m
[0;32mI (174299) GATTS_SERVER: 77 6f 64 5f 32 2e 34 47 48 7a 5f 33 37 39 30 3b [0m
[0;32mI (174309) GATTS_SERVER: 72 33 66 70 63 6a 67 72 37 6e 33 76 35 36 6e 36 [0m
[0;32mI (174319) GATTS_SERVER: 3b 65 79 4a 68 62 47 63 69 4f 69 4a 49 55 7a 49 [0m
[0;32mI (174319) GATTS_SERVER: 31 4e 69 49 73 49 6e 52 35 63 43 49 36 49 6b 70 [0m
[0;32mI (174329) GATTS_SERVER: 58 56 43 4a 39 2e 65 79 4a 70 5a 43 49 36 49 6a [0m
[0;32mI (174339) GATTS_SERVER: 59 31 59 7a 49 79 59 57 49 77 5a 57 49 33 4e 44 [0m
[0;32mI (174349) GATTS_SERVER: 64 69 4d 47 59 79 5a 54 41 31 4d 6d 51 77 5a 53 [0m
[0;32mI (174349) GATTS_SERVER: 49 73 49 6d 6c 68 64 43 49 36 4d 54 63 77 4e 7a [0m
[0;32mI (174359) GATTS_SERVER: 49 31 4d 44 45 30 4d 53 77 69 5a 58 68 77 49 6a [0m
[0;32mI (174369) GATTS_SERVER: 6f 78 4e 7a 41 33 4d 6a 55 33 4d 7a 51 78 66 51 [0m
[0;32mI (174379) GATTS_SERVER: 2e 63 35 72 41 63 65 2d 6b 44 42 64 75 5a 30 69 [0m
[0;32mI (174379) GATTS_SERVER: 46 38 74 4b 4a 78 67 4d 58 6c 48 6d 45 64 48 31 [0m
[0;32mI (174389) GATTS_SERVER: 43 6d 63 6a 6f 47 36 75 52 55 39 45 [0m
[0;32mI (174399) GATTS_SERVER: Message: T-Mobile_Swiatlowod_2.4GHz_3790;r3fpcjgr7n3v56n6;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzI1MDE0MSwiZXhwIjoxNzA3MjU3MzQxfQ.c5rAce-kDBduZ0iF8tKJxgMXlHmEdH1CmcjoG6uRU9E[0m
SSID: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzI1MDE0MSwiZXhwIjoxNzA3MjU3MzQxfQ.c5rAce-kDBduZ0iF8tKJxgMXlHmEdH1CmcjoG6uRU9E
[0;31mE (174439) esp_netif_lwip: esp_netif_new_api: Failed to configure netif with config=0x3ffbbe20 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:389 (netif)


Backtrace: 0x40081822:0x3ffbbcc0 0x40092051:0x3ffbbce0 0x400988e1:0x3ffbbd00 0x40145103:0x3ffbbe20 0x400d7b4c:0x3ffbbe50 0x400d92a4:0x3ffbc0c0 0x400d955d:0x3ffbc0e0 0x401b32db:0x3ffbc1f0




ELF file SHA256: 6e1cd8bb5

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d788h (251784) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0004d7b0 vaddr=3ffbdb60 size=02868h ( 10344) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e507ch (938108) map[0m
[0;32mI (355) esp_image: segment 3: paddr=001350a4 vaddr=3ffc03c8 size=03084h ( 12420) load[0m
[0;32mI (358) esp_image: segment 4: paddr=00138130 vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (438) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (444) cpu_start: Compile time:     Feb  6 2024 16:55:54[0m
[0;32mI (450) cpu_start: ELF file SHA256:  6e1cd8bb5...[0m
[0;32mI (455) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (462) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (466) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (471) cpu_start: Chip rev:         v1.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFCBCF8 len 00014308 (80 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (528) spi_flash: detected chip: winbond[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (546) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (554) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (570) [WI-FI]: [APP] Startup..[0m
[0;32mI (570) [WI-FI]: [APP] Free memory: 212856 bytes[0m
[0;32mI (570) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (610) [I2C]: Module configuration successful![0m
[0;32mI (610) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (620) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (630) [SWITCH]: Configuration successful![0m
[0;32mI (24630) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24630) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24630) [LED]: LEDs configured![0m
[0;32mI (24640) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (24650) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (24650) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (25040) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
Booting ...
[0;33mW (25050) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (25050) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (25050) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;31mE (25080) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (25080) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (25080) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (25090) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (25090) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (25100) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (25100) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (25110) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (25120) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (25120) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (25130) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (25140) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
Hello there!
Gpio pin: 33
Check pressed task started
[0;31mE (34050) [SWITCH]: Switch reset released[0m
I (34060) wifi:wifi driver task: 3ffd8a94, prio:23, stack:6656, core=0
I (34080) wifi:wifi firmware version: a194738
I (34080) wifi:wifi certification version: v7.0
I (34080) wifi:config NVS flash: enabled
I (34080) wifi:config nano formating: disabled
I (34080) wifi:Init data frame dynamic rx buffer num: 32
I (34090) wifi:Init static rx mgmt buffer num: 5
I (34090) wifi:Init management short buffer num: 32
I (34090) wifi:Init dynamic tx buffer num: 32
I (34100) wifi:Init static rx buffer size: 1600
I (34100) wifi:Init static rx buffer num: 10
I (34110) wifi:Init dynamic rx buffer num: 32
[0;32mI (34110) wifi_init: rx ba win: 6[0m
[0;32mI (34120) wifi_init: tcpip mbox: 32[0m
[0;32mI (34120) wifi_init: udp mbox: 6[0m
[0;32mI (34120) wifi_init: tcp mbox: 6[0m
[0;32mI (34130) wifi_init: tcp tx win: 5760[0m
[0;32mI (34130) wifi_init: tcp rx win: 5760[0m
[0;32mI (34140) wifi_init: tcp mss: 1440[0m
[0;32mI (34140) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (34140) wifi_init: WiFi RX IRAM OP enabled[0m
SSID_len: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
I (34160) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (34160) wifi:enable tsf
SSID: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
[0;32mI (34170) [WI-FI]: Wifi started![0m
[0;31mE (34180) [APP]: LOOPING[0m
I (34180) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (34190) wifi:state: init -> auth (b0)
I (34190) wifi:state: auth -> assoc (0)
I (34200) wifi:state: assoc -> run (10)
I (34220) wifi:connected with T-Mobile_Swiatlowod_2.4GHz_3790, aid = 5, channel 8, BW20, bssid = 34:5d:9e:5f:37:94
I (34220) wifi:security: WPA2-PSK, phy: bgn, rssi: -79
I (34230) wifi:pm start, type: 1

I (34230) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (34240) wifi:<ba-add>idx:0 (ifx:0, 34:5d:9e:5f:37:94), tid:0, ssn:0, winSize:64
I (34250) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;31mE (35180) [APP]: LOOPING[0m
[0;32mI (35240) esp_netif_handlers: sta ip: 192.168.1.248, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (35240) [WI-FI]: Connected to ip: 192.168.1.248[0m
[0;31mE (39050) [SWITCH]: Switch reset released[0m
Wi-Fi connected
[0;31mE (44050) [SWITCH]: Switch reset released[0m
[0;32mI (44050) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (44280) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (44290) [APP]: MQTT BITS[0m
[0;31mE (44290) [APP]: LOOPING[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (44290) i2c: i2c driver install error[0m
[0;31mE (44300) i2c: i2c driver install error[0m
[0;31mE (44300) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (44310) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (45290) [APP]: LOOPING[0m
