[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:20:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c: In function 'ble_server_run':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c:700:5: warning: 'esp_bluedroid_init' is deprecated: Please use esp_bluedroid_init_with_cfg [-Wdeprecated-declarations]
  700 |     ret = esp_bluedroid_init();
      |     ^~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c:32:
/Users/marcin/esp/esp-idf/components/bt/host/bluedroid/api/include/api/esp_bt_main.h:73:11: note: declared here
   73 | esp_err_t esp_bluedroid_init(void) __attribute__((deprecated("Please use esp_bluedroid_init_with_cfg")));
      |           ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x14e5d0 bytes. Smallest app partition is 0x200000 bytes. 0xb1a30 bytes (35%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-01A178B2
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 275.0 kbit/s)...
Hash of data verified.
Compressed 1369552 bytes to 835748...
Writing at 0x00010000... (1 %)
Writing at 0x0001f21f... (3 %)
Writing at 0x0002dd0e... (5 %)
Writing at 0x00038f37... (7 %)
Writing at 0x0003f569... (9 %)
Writing at 0x0004462f... (11 %)
Writing at 0x00050e2a... (13 %)
Writing at 0x00056967... (15 %)
Writing at 0x0005c563... (17 %)
Writing at 0x000624df... (19 %)
Writing at 0x00067f2b... (21 %)
Writing at 0x0006dacb... (23 %)
Writing at 0x000736a0... (25 %)
Writing at 0x0007a147... (26 %)
Writing at 0x0007ffdf... (28 %)
Writing at 0x00086347... (30 %)
Writing at 0x0008c47b... (32 %)
Writing at 0x00092369... (34 %)
Writing at 0x00098492... (36 %)
Writing at 0x0009e546... (38 %)
Writing at 0x000a4443... (40 %)
Writing at 0x000aa7d5... (42 %)
Writing at 0x000b074d... (44 %)
Writing at 0x000b65fb... (46 %)
Writing at 0x000bbf9d... (48 %)
Writing at 0x000c1e23... (50 %)
Writing at 0x000c7a95... (51 %)
Writing at 0x000cd72a... (53 %)
Writing at 0x000d35a9... (55 %)
Writing at 0x000d8f61... (57 %)
Writing at 0x000df103... (59 %)
Writing at 0x000e53ca... (61 %)
Writing at 0x000eb08c... (63 %)
Writing at 0x000f0bbc... (65 %)
Writing at 0x000f5e24... (67 %)
Writing at 0x000fb2d2... (69 %)
Writing at 0x0010080b... (71 %)
Writing at 0x00105fd2... (73 %)
Writing at 0x0010b990... (75 %)
Writing at 0x0011144d... (76 %)
Writing at 0x00116fc8... (78 %)
Writing at 0x0011cae7... (80 %)
Writing at 0x00122966... (82 %)
Writing at 0x0012d328... (84 %)
Writing at 0x0013494a... (86 %)
Writing at 0x0013aaf6... (88 %)
Writing at 0x00141f5a... (90 %)
Writing at 0x00147446... (92 %)
Writing at 0x0014d47e... (94 %)
Writing at 0x00152f01... (96 %)
Writing at 0x00158bc9... (98 %)
Writing at 0x0015e4fb... (100 %)
Wrote 1369552 bytes (835748 compressed) at 0x00010000 in 21.9 seconds (effective 499.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 285.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
