c370c vaddr=40087718 size=0ffb8h ( 65464) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=234bch (144572) map[0m
[0;32mI (133) esp_image: segment 1: paddr=000334e4 vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00038900 vaddr=40080000 size=07718h ( 30488) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=836e4h (538340) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000c370c vaddr=40087718 size=0ffb8h ( 65464) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Multicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (317) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (323) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (329) cpu_start: ELF file SHA256:  139fa4113...[0m
[0;32mI (334) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (341) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (345) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (350) cpu_start: Chip rev:         v1.0[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (368) heap_init: At 3FFC70E8 len 00018F18 (99 KiB): DRAM[0m
[0;32mI (374) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (381) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (387) heap_init: At 400976D0 len 00008930 (34 KiB): IRAM[0m
[0;32mI (395) spi_flash: detected chip: winbond[0m
[0;32mI (398) spi_flash: flash io: dio[0m
[0;33mW (402) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (413) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (429) main_task: Calling app_main()[0m
I (469) wifi:wifi driver task: 3ffb8540, prio:23, stack:6656, core=0
I (489) wifi:wifi firmware version: a194738
I (489) wifi:wifi certification version: v7.0
I (489) wifi:config NVS flash: enabled
I (489) wifi:config nano formating: disabled
I (489) wifi:Init data frame dynamic rx buffer num: 32
I (489) wifi:Init static rx mgmt buffer num: 5
I (499) wifi:Init management short buffer num: 32
I (499) wifi:Init dynamic tx buffer num: 32
I (509) wifi:Init static rx buffer size: 1600
I (509) wifi:Init static rx buffer num: 10
I (519) wifi:Init dynamic rx buffer num: 32
[0;32mI (519) wifi_init: rx ba win: 6[0m
[0;32mI (519) wifi_init: tcpip mbox: 32[0m
[0;32mI (529) wifi_init: udp mbox: 6[0m
[0;32mI (529) wifi_init: tcp mbox: 6[0m
[0;32mI (529) wifi_init: tcp tx win: 5760[0m
[0;32mI (539) wifi_init: tcp rx win: 5760[0m
[0;32mI (539) wifi_init: tcp mss: 1440[0m
[0;32mI (549) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (549) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (559) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (639) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (639) wifi:enable tsf
[0;32mI (649) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3059) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5469) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7889) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (10299) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (12709) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (12719) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (12719) wifi:state: init -> auth (b0)
I (12739) wifi:state: auth -> assoc (0)
I (12749) wifi:state: assoc -> run (10)
I (12769) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = b6:6b:f1:2d:1f:4b
I (12769) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (12769) wifi:pm start, type: 1

I (12769) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (12829) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (12839) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (14279) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (14279) WI-FI STATION: CONNECTED TO IP: 192.168.163.8[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c440  PS      : 0x00060030  A0      : 0x800d6221  A1      : 0x3ffc9b50  
A2      : 0x00000006  A3      : 0x00000000  A4      : 0x00000400  A5      : 0x00000006  
A6      : 0x400d62d8  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffc8688  
A10     : 0x3ffc8c6c  A11     : 0x00000000  A12     : 0x3ffb23c0  A13     : 0x3ffb23a0  
A14     : 0x3ffc8688  A15     : 0x3f403384  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000006  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4000c43d:0x3ffc9b50 0x400d621e:0x3ffc9b60 0x400d6293:0x3ffc9b80 0x400d62f3:0x3ffc9bc0 0x4008ac19:0x3ffc9be0




ELF file SHA256: 139fa4113

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=234bch (144572) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000334e4 vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038900 vaddr=40080000 size=07718h ( 30488) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=836e4h (538340) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000c370c vaddr=40087718 size=0ffb8h ( 65464) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (318) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (324) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (330) cpu_start: ELF file SHA256:  139fa4113...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (346) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v1.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFC70E8 len 00018F18 (99 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (382) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (388) heap_init: At 400976D0 len 00008930 (34 KiB): IRAM[0m
[0;32mI (396) spi_flash: detected chip: winbond[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (414) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (430) main_task: Calling app_main()[0m
I (470) wifi:wifi driver task: 3ffb8540, prio:23, stack:6656, core=0
I (490) wifi:wifi firmware version: a194738
I (490) wifi:wifi certification version: v7.0
I (490) wifi:config NVS flash: enabled
I (490) wifi:config nano formating: disabled
I (490) wifi:Init data frame dynamic rx buffer num: 32
I (490) wifi:Init static rx mgmt buffer num: 5
I (500) wifi:Init management short buffer num: 32
I (500) wifi:Init dynamic tx buffer num: 32
I (510) wifi:Init static rx buffer size: 1600
I (510) wifi:Init static rx buffer num: 10
I (520) wifi:Init dynamic rx buffer num: 32
[0;32mI (520) wifi_init: rx ba win: 6[0m
[0;32mI (520) wifi_init: tcpip mbox: 32[0m
[0;32mI (530) wifi_init: udp mbox: 6[0m
[0;32mI (530) wifi_init: tcp mbox: 6[0m
[0;32mI (530) wifi_init: tcp tx win: 5760[0m
[0;32mI (540) wifi_init: tcp rx win: 5760[0m
[0;32mI (540) wifi_init: tcp mss: 1440[0m
[0;32mI (550) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (550) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (560) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (640) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (640) wifi:enable tsf
[0;32mI (650) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (720) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (720) wifi:state: init -> auth (b0)
I (770) wifi:state: auth -> init (1c0)
I (780) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (780) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3190) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5610) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (5620) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (5620) wifi:state: init -> auth (b0)
I (5620) wifi:state: auth -> assoc (0)
I (5630) wifi:state: assoc -> run (10)
I (5650) wifi:connected with supertajnasiec, aid = 2, channel 8, BW20, bssid = b6:6b:f1:2d:1f:4b
I (5650) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (5660) wifi:pm start, type: 1

I (5660) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5730) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5730) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6670) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (6670) WI-FI STATION: CONNECTED TO IP: 192.168.163.8[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c440  PS      : 0x00060030  A0      : 0x800d6221  A1      : 0x3ffc9ba0  
A2      : 0x00000006  A3      : 0x00000000  A4      : 0x00000400  A5      : 0x00000006  
A6      : 0x400d62d8  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffc86a0  
A10     : 0x3ffc8cb8  A11     : 0x00000000  A12     : 0x3ffb23c0  A13     : 0x3ffb23a0  
A14     : 0x3ffc86a0  A15     : 0x3f403384  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000006  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4000c43d:0x3ffc9ba0 0x400d621e:0x3ffc9bb0 0x400d6293:0x3ffc9bd0 0x400d62f3:0x3ffc9c10 0x4008ac19:0x3ffc9c30




ELF file SHA256: 139fa4113

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=234bch (144572) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000334e4 vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038900 vaddr=40080000 size=07718h ( 30488) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=836e4h (538340) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000c370c vaddr=40087718 size=0ffb8h ( 65464) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (318) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (324) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (330) cpu_start: ELF file SHA256:  139fa4113...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (346) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v1.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFC70E8 len 00018F18 (99 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (382) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (388) heap_init: At 400976D0 len 00008930 (34 KiB): IRAM[0m
[0;32mI (396) spi_flash: detected chip: winbond[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (414) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (430) main_task: Calling app_main()[0m
I (470) wifi:wifi driver task: 3ffb8540, prio:23, stack:6656, core=0
I (490) wifi:wifi firmware version: a194738
I (490) wifi:wifi certification version: v7.0
I (490) wifi:config NVS flash: enabled
I (490) wifi:config nano formating: disabled
I (490) wifi:Init data frame dynamic rx buffer num: 32
I (490) wifi:Init static rx mgmt buffer num: 5
I (500) wifi:Init management short buffer num: 32
I (500) wifi:Init dynamic tx buffer num: 32
I (510) wifi:Init static rx buffer size: 1600
I (510) wifi:Init static rx buffer num: 10
I (520) wifi:Init dynamic rx buffer num: 32
[0;32mI (520) wifi_init: rx ba win: 6[0m
[0;32mI (520) wifi_init: tcpip mbox: 32[0m
[0;32mI (530) wifi_init: udp mbox: 6[0m
[0;32mI (530) wifi_init: tcp mbox: 6[0m
[0;32mI (530) wifi_init: tcp tx win: 5760[0m
[0;32mI (540) wifi_init: tcp rx win: 5760[0m
[0;32mI (540) wifi_init: tcp mss: 1440[0m
[0;32mI (550) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (550) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (560) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (640) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (640) wifi:enable tsf
[0;32mI (650) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (720) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (720) wifi:state: init -> auth (b0)
I (720) wifi:state: auth -> init (1c0)
I (730) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (730) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3150) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (3160) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3160) wifi:state: init -> auth (b0)
I (3160) wifi:state: auth -> assoc (0)
I (3180) wifi:state: assoc -> run (10)
I (3200) wifi:connected with supertajnasiec, aid = 3, channel 8, BW20, bssid = b6:6b:f1:2d:1f:4b
I (3200) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (3200) wifi:pm start, type: 1

I (3210) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3480) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3480) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4210) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4210) WI-FI STATION: CONNECTED TO IP: 192.168.163.8[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c440  PS      : 0x00060030  A0      : 0x800d6221  A1      : 0x3ffc9b80  
A2      : 0x00000006  A3      : 0x00000000  A4      : 0x00000400  A5      : 0x00000006  
A6      : 0x400d62d8  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffc87a4  
A10     : 0x3ffc8c94  A11     : 0x00000000  A12     : 0x3ffb23c0  A13     : 0x3ffb23a0  
A14     : 0x3ffc87a4  A15     : 0x3f403384  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000006  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4000c43d:0x3ffc9b80 0x400d621e:0x3ffc9b90 0x400d6293:0x3ffc9bb0 0x400d62f3:0x3ffc9bf0 0x4008ac19:0x3ffc9c10




ELF file SHA256: 139fa4113

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=234bch (144572) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000334e4 vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038900 vaddr=40080000 size=07718h ( 30488) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=836e4h (538340) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000c370c vaddr=40087718 size=0ffb8h ( 65464) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (318) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (324) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (330) cpu_start: ELF file SHA256:  139fa4113...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (346) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v1.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFC70E8 len 00018F18 (99 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (382) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (388) heap_init: At 400976D0 len 00008930 (34 KiB): IRAM[0m
[0;32mI (396) spi_flash: detected chip: winbond[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (414) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (430) main_task: Calling app_main()[0m
I (470) wifi:wifi driver task: 3ffb8540, prio:23, stack:6656, core=0
I (490) wifi:wifi firmware version: a194738
I (490) wifi:wifi certification version: v7.0
I (490) wifi:config NVS flash: enabled
I (490) wifi:config nano formating: disabled
I (490) wifi:Init data frame dynamic rx buffer num: 32
I (490) wifi:Init static rx mgmt buffer num: 5
I (500) wifi:Init management short buffer num: 32
I (500) wifi:Init dynamic tx buffer num: 32
I (510) wifi:Init static rx buffer size: 1600
I (510) wifi:Init static rx buffer num: 10
I (520) wifi:Init dynamic rx buffer num: 32
[0;32mI (520) wifi_init: rx ba win: 6[0m
[0;32mI (520) wifi_init: tcpip mbox: 32[0m
[0;32mI (530) wifi_init: udp mbox: 6[0m
[0;32mI (530) wifi_init: tcp mbox: 6[0m
[0;32mI (530) wifi_init: tcp tx win: 5760[0m
[0;32mI (540) wifi_init: tcp rx win: 5760[0m
[0;32mI (540) wifi_init: tcp mss: 1440[0m
[0;32mI (550) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (550) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (560) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (640) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (640) wifi:enable tsf
[0;32mI (650) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (720) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (720) wifi:state: init -> auth (b0)
I (730) wifi:state: auth -> init (1c0)
I (730) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (730) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3150) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5560) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (5570) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (5570) wifi:state: init -> auth (b0)
I (5580) wifi:state: auth -> assoc (0)
I (5590) wifi:state: assoc -> run (10)
I (5610) wifi:connected with supertajnasiec, aid = 4, channel 8, BW20, bssid = b6:6b:f1:2d:1f:4b
I (5610) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (5620) wifi:pm start, type: 1

I (5620) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5630) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5630) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6620) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (6620) WI-FI STATION: CONNECTED TO IP: 192.168.163.8[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c440  PS      : 0x00060030  A0      : 0x800d6221  A1      : 0x3ffc9c20  
A2      : 0x00000006  A3      : 0x00000000  A4      : 0x00000400  A5      : 0x00000006  
A6      : 0x400d62d8  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffc86a0  
A10     : 0x3ffc8d34  A11     : 0x00000000  A12     : 0x3ffb23c0  A13     : 0x3ffb23a0  
A14     : 0x3ffc86a0  A15     : 0x3f403384  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000006  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4000c43d:0x3ffc9c20 0x400d621e:0x3ffc9c30 0x400d6293:0x3ffc9c50 0x400d62f3:0x3ffc9c90 0x4008ac19:0x3ffc9cb0




ELF file SHA256: 139fa4113

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=234bch (144572) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000334e4 vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038900 vaddr=40080000 size=07718h ( 30488) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=836e4h (538340) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000c370c vaddr=40087718 size=0ffb8h ( 65464) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (318) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (324) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (330) cpu_start: ELF file SHA256:  139fa4113...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (346) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v1.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFC70E8 len 00018F18 (99 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (382) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (388) heap_init: At 400976D0 len 00008930 (34 KiB): IRAM[0m
[0;32mI (396) spi_flash: detected chip: winbond[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (414) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (430) main_task: Calling app_main()[0m
I (470) wifi:wifi driver task: 3ffb8540, prio:23, stack:6656, core=0
I (490) wifi:wifi firmware version: a194738
I (490) wifi:wifi certification version: v7.0
I (490) wifi:config NVS flash: enabled
I (490) wifi:config nano formating: disabled
I (490) wifi:Init data frame dynamic rx buffer num: 32
I (490) wifi:Init static rx mgmt buffer num: 5
I (500) wifi:Init management short buffer num: 32
I (500) wifi:Init dynamic tx buffer num: 32
I (510) wifi:Init static rx buffer size: 1600
I (510) wifi:Init static rx buffer num: 10
I (520) wifi:Init dynamic rx buffer num: 32
[0;32mI (520) wifi_init: rx ba win: 6[0m
[0;32mI (520) wifi_init: tcpip mbox: 32[0m
[0;32mI (530) wifi_init: udp mbox: 6[0m
[0;32mI (530) wifi_init: tcp mbox: 6[0m
[0;32mI (530) wifi_init: tcp tx win: 5760[0m
[0;32mI (540) wifi_init: tcp rx win: 5760[0m
[0;32mI (540) wifi_init: tcp mss: 1440[0m
[0;32mI (550) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (550) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (560) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (640) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (640) wifi:enable tsf
[0;32mI (650) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (660) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (660) wifi:state: init -> auth (b0)
I (670) wifi:state: auth -> init (1c0)
I (670) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (670) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3090) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (3130) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3130) wifi:state: init -> auth (b0)
I (3130) wifi:state: auth -> assoc (0)
I (3150) wifi:state: assoc -> run (10)
I (3170) wifi:connected with supertajnasiec, aid = 5, channel 8, BW20, bssid = b6:6b:f1:2d:1f:4b
I (3170) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (3170) wifi:pm start, type: 1

I (3170) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3220) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3220) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4180) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4180) WI-FI STATION: CONNECTED TO IP: 192.168.163.8[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c440  PS      : 0x00060030  A0      : 0x800d6221  A1      : 0x3ffc9bf0  
A2      : 0x00000006  A3      : 0x00000000  A4      : 0x00000400  A5      : 0x00000006  
A6      : 0x400d62d8  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffc86b0  
A10     : 0x3ffc8d10  A11     : 0x00000000  A12     : 0x3ffb23c0  A13     : 0x3ffb23a0  
A14     : 0x3ffc86b0  A15     : 0x3f403384  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000006  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4000c43d:0x3ffc9bf0 0x400d621e:0x3ffc9c00 0x400d6293:0x3ffc9c20 0x400d62f3:0x3ffc9c60 0x4008ac19:0x3ffc9c80




ELF file SHA256: 139fa4113

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=234bch (144572) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000334e4 vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038900 vaddr=40080000 size=07718h ( 30488) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=836e4h (538340) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000c370c vaddr=40087718 size=0ffb8h ( 65464) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (318) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (324) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (330) cpu_start: ELF file SHA256:  139fa4113...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (346) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v1.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFC70E8 len 00018F18 (99 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (382) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (388) heap_init: At 400976D0 len 00008930 (34 KiB): IRAM[0m
[0;32mI (396) spi_flash: detected chip: winbond[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (414) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (430) main_task: Calling app_main()[0m
I (470) wifi:wifi driver task: 3ffb8540, prio:23, stack:6656, core=0
I (490) wifi:wifi firmware version: a194738
I (490) wifi:wifi certification version: v7.0
I (490) wifi:config NVS flash: enabled
I (490) wifi:config nano formating: disabled
I (490) wifi:Init data frame dynamic rx buffer num: 32
I (490) wifi:Init static rx mgmt buffer num: 5
I (500) wifi:Init management short buffer num: 32
I (500) wifi:Init dynamic tx buffer num: 32
I (510) wifi:Init static rx buffer size: 1600
I (510) wifi:Init static rx buffer num: 10
I (520) wifi:Init dynamic rx buffer num: 32
[0;32mI (520) wifi_init: rx ba win: 6[0m
[0;32mI (520) wifi_init: tcpip mbox: 32[0m
[0;32mI (530) wifi_init: udp mbox: 6[0m
[0;32mI (530) wifi_init: tcp mbox: 6[0m
[0;32mI (530) wifi_init: tcp tx win: 5760[0m
[0;32mI (540) wifi_init: tcp rx win: 5760[0m
[0;32mI (540) wifi_init: tcp mss: 1440[0m
[0;32mI (550) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (550) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (560) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (640) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (640) wifi:enable tsf
[0;32mI (650) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (660) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (660) wifi:state: init -> auth (b0)
I (670) wifi:state: auth -> init (1c0)
I (670) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (670) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3090) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5500) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (5510) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (5510) wifi:state: init -> auth (b0)
I (5520) wifi:state: auth -> assoc (0)
I (5540) wifi:state: assoc -> run (10)
I (5560) wifi:connected with supertajnasiec, aid = 6, channel 8, BW20, bssid = b6:6b:f1:2d:1f:4b
I (5560) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (5560) wifi:pm start, type: 1

I (5560) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5610) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5610) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6570) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (6570) WI-FI STATION: CONNECTED TO IP: 192.168.163.8[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c440  PS      : 0x00060030  A0      : 0x800d6221  A1      : 0x3ffc9ba0  
A2      : 0x00000006  A3      : 0x00000000  A4      : 0x00000400  A5      : 0x00000006  
A6      : 0x400d62d8  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffc8754  
A10     : 0x3ffc8cb8  A11     : 0x00000000  A12     : 0x3ffb23c0  A13     : 0x3ffb23a0  
A14     : 0x3ffc8754  A15     : 0x3f403384  SAR     : 0x00000000  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000006  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4000c43d:0x3ffc9ba0 0x400d621e:0x3ffc9bb0 0x400d6293:0x3ffc9bd0 0x400d62f3:0x3ffc9c10 0x4008ac19:0x3ffc9c30




ELF file SHA256: 139fa4113

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=234bch (144572) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000334e4 vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038900 vaddr=40080000 size=07718h ( 30488) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=836e4h (538340) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000c370c vaddr=40087718 size=0ffb8h ( 65464) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (308) cpu_start: Application information:[0m
[0;32mI (311) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (318) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (324) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (330) cpu_start: ELF file SHA256:  139fa4113...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (346) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v1.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFC70E8 len 00018F18 (99 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (382) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (388) heap_init: At 400976D0 len 00008930 (34 KiB): IRAM[0m
[0;32mI (396) spi_flash: detected chip: winbond[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (414) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (430) main_task: Calling app_main()[0m
I (470) wifi:wifi driver task: 3ffb8540, prio:23, stack:6656, core=0
I (490) wifi:wifi firmware version: a194738
I (490) wifi:wifi certification version: v7.0
I (490) wifi:config NVS flash: enabled
I (490) wifi:config nano formating: disabled
I (490) wifi:Init data frame dynamic rx buffer num: 32
I (490) wifi:Init static rx mgmt buffer num: 5
I (500) wifi:Init management short buffer num: 32
I (500) wifi:Init dynamic tx buffer num: 32
I (510) wifi:Init static rx buffer size: 1600
I (510) wifi:Init static rx buffer num: 10
I (520) wifi:Init dynamic rx buffer num: 32
[0;32mI (520) wifi_init: rx ba win: 6[0m
[0;32mI (520) wifi_init: tcpip mbox: 32[0m
[0;32mI (530) wifi_init: udp mbox: 6[0m
[0;32mI (530) wifi_init: tcp mbox: 6[0m
[0;32mI (530) wifi_init: tcp tx win: 5760[0m
[0;32mI (540) wifi_init: tcp rx win: 5760[0m
[0;32mI (540) wifi_init: tcp mss: 1440[0m
[0;32mI (550) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (550) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (560) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (640) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (640) wifi:enable tsf
[0;32mI (650) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (660) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (670) wifi:state: init -> auth (b0)
I (670) wifi:state: auth -> init (1c0)
I (670) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (670) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3090) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
