ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=289fch (166396) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00038a24 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003dea0 vaddr=40080000 size=02178h (  8568) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=91e74h (597620) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000d1e9c vaddr=40082178 size=16604h ( 91652) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (331) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (341) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (347) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (353) cpu_start: ELF file SHA256:  75b71d751...[0m
[0;32mI (358) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (365) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (369) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (374) cpu_start: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (392) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC76C8 len 00018938 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (449) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (10395) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10395) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10395) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10405) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (11925) wifi:wifi driver task: 3ffcc178, prio:23, stack:6656, core=0
I (11935) wifi:wifi firmware version: a194738
I (11945) wifi:wifi certification version: v7.0
I (11945) wifi:config NVS flash: enabled
I (11945) wifi:config nano formating: disabled
I (11945) wifi:Init data frame dynamic rx buffer num: 32
I (11955) wifi:Init static rx mgmt buffer num: 5
I (11955) wifi:Init management short buffer num: 32
I (11955) wifi:Init dynamic tx buffer num: 32
I (11965) wifi:Init static rx buffer size: 1600
I (11965) wifi:Init static rx buffer num: 10
I (11975) wifi:Init dynamic rx buffer num: 32
[0;32mI (11975) wifi_init: rx ba win: 6[0m
[0;32mI (11975) wifi_init: tcpip mbox: 32[0m
[0;32mI (11985) wifi_init: udp mbox: 6[0m
[0;32mI (11985) wifi_init: tcp mbox: 6[0m
[0;32mI (11995) wifi_init: tcp tx win: 5760[0m
[0;32mI (11995) wifi_init: tcp rx win: 5760[0m
[0;32mI (12005) wifi_init: tcp mss: 1440[0m
[0;32mI (12005) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (12005) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (12015) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (12105) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (12105) wifi:enable tsf
[0;32mI (12105) WI-FI STATION: wifi_init_sta finished.[0m
[0;32mI (14525) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14525) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (16935) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (16935) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (19355) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (19355) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (21765) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (21765) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (24185) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (24185) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (26595) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (26595) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (29015) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (29015) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (31425) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (31425) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (33835) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (33835) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (36255) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (36255) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (38665) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (38665) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (41085) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (41085) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (43495) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (43495) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (45915) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (45915) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (48325) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (48325) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (50735) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (50735) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (53155) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (53155) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (55565) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (55565) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (57985) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (57985) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (60395) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (60395) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (62815) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (62815) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (65225) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (65225) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (67635) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (67635) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (70055) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (70055) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (72465) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (72465) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (74885) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (74885) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (77295) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (77295) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (79715) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (79715) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (82125) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (82125) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (84535) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (84535) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (86955) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (86955) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (89365) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (89365) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (91785) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (91785) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (94195) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (94195) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (96605) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (96615) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (99025) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (99025) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (101435) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (101435) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (103855) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (103855) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (106265) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (106265) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (108685) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (108685) WI-FI STATION: Nie połączono z siecią[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=289fch (166396) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00038a24 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0003dea0 vaddr=40080000 size=02178h (  8568) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=91e74h (597620) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000d1e9c vaddr=40082178 size=16604h ( 91652) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (331) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (341) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (347) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (353) cpu_start: ELF file SHA256:  75b71d751...[0m
[0;32mI (358) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (364) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (369) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (374) cpu_start: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (392) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC76C8 len 00018938 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (449) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (24495) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24495) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24495) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24505) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (27025) wifi:wifi driver task: 3ffcc178, prio:23, stack:6656, core=0
I (27035) wifi:wifi firmware version: a194738
I (27045) wifi:wifi certification version: v7.0
I (27045) wifi:config NVS flash: enabled
I (27045) wifi:config nano formating: disabled
I (27045) wifi:Init data frame dynamic rx buffer num: 32
I (27055) wifi:Init static rx mgmt buffer num: 5
I (27055) wifi:Init management short buffer num: 32
I (27055) wifi:Init dynamic tx buffer num: 32
I (27065) wifi:Init static rx buffer size: 1600
I (27065) wifi:Init static rx buffer num: 10
I (27075) wifi:Init dynamic rx buffer num: 32
[0;32mI (27075) wifi_init: rx ba win: 6[0m
[0;32mI (27075) wifi_init: tcpip mbox: 32[0m
[0;32mI (27085) wifi_init: udp mbox: 6[0m
[0;32mI (27085) wifi_init: tcp mbox: 6[0m
[0;32mI (27095) wifi_init: tcp tx win: 5760[0m
[0;32mI (27095) wifi_init: tcp rx win: 5760[0m
[0;32mI (27105) wifi_init: tcp mss: 1440[0m
[0;32mI (27105) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (27105) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (27115) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (27205) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (27205) wifi:enable tsf
[0;32mI (27205) WI-FI STATION: wifi_init_sta finished.[0m
[0;32mI (29625) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (29625) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (32035) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (32035) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (34455) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (34455) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (36865) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (36865) WI-FI STATION: Nie połączono z siecią[0m
I (36875) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (36875) wifi:state: init -> auth (b0)
I (36885) wifi:state: auth -> assoc (0)
I (36925) wifi:state: assoc -> run (10)
I (36945) wifi:connected with supertajnasiec, aid = 1, channel 1, BW20, bssid = c2:cd:60:53:8c:b5
I (36955) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (36955) wifi:pm start, type: 1

I (36955) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (37035) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (37035) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (37965) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;32mI (37965) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (37965) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (37975) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (37985) main_task: Returned from app_main()[0m
I (38185) wifi:<ba-add>idx:0 (ifx:0, c2:cd:60:53:8c:b5), tid:0, ssn:3, winSize:64
[0;32mI (38585) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (38585) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (41585) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (44585) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (47585) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (50585) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (53585) MQTT: Sent publish successful, msg_id: 6[0m
[0;32mI (56585) MQTT: Sent publish successful, msg_id: 7[0m
[0;32mI (59585) MQTT: Sent publish successful, msg_id: 8[0m
[0;32mI (62585) MQTT: Sent publish successful, msg_id: 9[0m
[0;32mI (65585) MQTT: Sent publish successful, msg_id: 10[0m
[0;32mI (68585) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (68595) MQTT: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (68595) MQTT: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (68605) MQTT: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (68605) MQTT: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (68605) MQTT: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (68685) MQTT: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (71655) MQTT: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (71855) MQTT: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (71865) MQTT: EVENT_PUBLISHED, msg_id: 10[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=289fch (166396) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00038a24 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003dea0 vaddr=40080000 size=02178h (  8568) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=91e74h (597620) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000d1e9c vaddr=40082178 size=16604h ( 91652) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (331) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (341) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (347) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (353) cpu_start: ELF file SHA256:  75b71d751...[0m
[0;32mI (358) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (365) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (369) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (374) cpu_start: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (392) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC76C8 len 00018938 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (449) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (24495) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24495) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24495) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24505) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (27025) wifi:wifi driver task: 3ffcc178, prio:23, stack:6656, core=0
I (27035) wifi:wifi firmware version: a194738
I (27045) wifi:wifi certification version: v7.0
I (27045) wifi:config NVS flash: enabled
I (27045) wifi:config nano formating: disabled
I (27045) wifi:Init data frame dynamic rx buffer num: 32
I (27055) wifi:Init static rx mgmt buffer num: 5
I (27055) wifi:Init management short buffer num: 32
I (27055) wifi:Init dynamic tx buffer num: 32
I (27065) wifi:Init static rx buffer size: 1600
I (27065) wifi:Init static rx buffer num: 10
I (27075) wifi:Init dynamic rx buffer num: 32
[0;32mI (27075) wifi_init: rx ba win: 6[0m
[0;32mI (27075) wifi_init: tcpip mbox: 32[0m
[0;32mI (27085) wifi_init: udp mbox: 6[0m
[0;32mI (27085) wifi_init: tcp mbox: 6[0m
[0;32mI (27095) wifi_init: tcp tx win: 5760[0m
[0;32mI (27095) wifi_init: tcp rx win: 5760[0m
[0;32mI (27105) wifi_init: tcp mss: 1440[0m
[0;32mI (27105) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (27105) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (27115) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (27205) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (27205) wifi:enable tsf
[0;32mI (27205) WI-FI STATION: wifi_init_sta finished.[0m
I (27215) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (27215) wifi:state: init -> auth (b0)
I (27225) wifi:state: auth -> assoc (0)
I (27235) wifi:state: assoc -> run (10)
I (27285) wifi:connected with supertajnasiec, aid = 2, channel 1, BW20, bssid = c2:cd:60:53:8c:b5
I (27285) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (27295) wifi:pm start, type: 1

I (27295) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (27375) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (27375) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (28305) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;32mI (28305) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (28305) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (28315) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (28325) main_task: Returned from app_main()[0m
I (28335) wifi:<ba-add>idx:0 (ifx:0, c2:cd:60:53:8c:b5), tid:0, ssn:3, winSize:64
[0;32mI (28825) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (28835) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (31835) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (34835) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (37835) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (40835) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (43835) MQTT: Sent publish successful, msg_id: 6[0m
[0;32mI (46835) MQTT: Sent publish successful, msg_id: 7[0m
[0;32mI (49835) MQTT: Sent publish successful, msg_id: 8[0m
[0;32mI (52835) MQTT: Sent publish successful, msg_id: 9[0m
[0;32mI (55835) MQTT: Sent publish successful, msg_id: 10[0m
[0;32mI (58835) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (58845) MQTT: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (58845) MQTT: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (58855) MQTT: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (58855) MQTT: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (58855) MQTT: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (59085) MQTT: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (59745) MQTT: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (60165) MQTT: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (60175) MQTT: EVENT_PUBLISHED, msg_id: 10[0m
