[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:8:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: In function 'mqtt_app_start':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:72:29: warning: unused variable 'authentication' [-Wunused-variable]
   72 |     struct authentication_t authentication = {
      |                             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x14d9e0 bytes. Smallest app partition is 0x200000 bytes. 0xb2620 bytes (35%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:87:ce:2f:58:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 1.0 seconds (effective 222.7 kbit/s)...
Hash of data verified.
Compressed 1366496 bytes to 834514...
Writing at 0x00010000... (1 %)
Writing at 0x0001ef3b... (3 %)
Writing at 0x0002db5f... (5 %)
Writing at 0x00038b31... (7 %)
Writing at 0x0003f1a4... (9 %)
Writing at 0x000441e7... (11 %)
Writing at 0x00050f08... (13 %)
Writing at 0x00056a13... (15 %)
Writing at 0x0005c48b... (17 %)
Writing at 0x000625cd... (19 %)
Writing at 0x00068081... (21 %)
Writing at 0x0006dad2... (23 %)
Writing at 0x00073656... (25 %)
Writing at 0x0007a1b5... (27 %)
Writing at 0x00080270... (29 %)
Writing at 0x00086756... (31 %)
Writing at 0x0008c83f... (33 %)
Writing at 0x00092679... (35 %)
Writing at 0x000986c0... (37 %)
Writing at 0x0009e69d... (39 %)
Writing at 0x000a45c3... (41 %)
Writing at 0x000aa8d6... (43 %)
Writing at 0x000b0843... (45 %)
Writing at 0x000b679f... (47 %)
Writing at 0x000bc0dd... (49 %)
Writing at 0x000c1f2a... (50 %)
Writing at 0x000c7ba7... (52 %)
Writing at 0x000cd8ad... (54 %)
Writing at 0x000d3621... (56 %)
Writing at 0x000d90cd... (58 %)
Writing at 0x000df908... (60 %)
Writing at 0x000e54c6... (62 %)
Writing at 0x000eb2f3... (64 %)
Writing at 0x000f0c21... (66 %)
Writing at 0x000f5e9d... (68 %)
Writing at 0x000fb2e0... (70 %)
Writing at 0x001008dd... (72 %)
Writing at 0x00105fe1... (74 %)
Writing at 0x0010bbc1... (76 %)
Writing at 0x001115a5... (78 %)
Writing at 0x001170f8... (80 %)
Writing at 0x0011cb70... (82 %)
Writing at 0x00122ba8... (84 %)
Writing at 0x0012d3b4... (86 %)
Writing at 0x00134cc5... (88 %)
Writing at 0x0013ac15... (90 %)
Writing at 0x001419a5... (92 %)
Writing at 0x00146eaf... (94 %)
Writing at 0x0014ced7... (96 %)
Writing at 0x00152a85... (98 %)
Writing at 0x00158614... (100 %)
Wrote 1366496 bytes (834514 compressed) at 0x00010000 in 22.4 seconds (effective 488.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 190.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
