ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=287b4h (165812) map[0m
[0;32mI (137) esp_image: segment 1: paddr=000387dc vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003dc58 vaddr=40080000 size=023c0h (  9152) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c33ch (639804) map[0m
[0;32mI (283) esp_image: segment 4: paddr=000dc364 vaddr=400823c0 size=16414h ( 91156) load[0m
[0;32mI (319) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (319) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) cpu_start: Multicore app[0m
[0;32mI (340) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (340) cpu_start: Application information:[0m
[0;32mI (343) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (350) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (355) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (361) cpu_start: ELF file SHA256:  ea1e8df10...[0m
[0;32mI (367) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (373) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (378) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (383) cpu_start: Chip rev:         v1.0[0m
[0;32mI (388) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (395) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (401) heap_init: At 3FFC7728 len 000188D8 (98 KiB): DRAM[0m
[0;32mI (407) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (413) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (420) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (427) spi_flash: detected chip: winbond[0m
[0;32mI (431) spi_flash: flash io: dio[0m
[0;33mW (435) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (446) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (451) main_task: Started on CPU0[0m
[0;32mI (461) main_task: Calling app_main()[0m
[0;32mI (491) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (491) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (501) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (501) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (541) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (551) wifi:wifi firmware version: a194738
I (561) wifi:wifi certification version: v7.0
I (561) wifi:config NVS flash: enabled
I (561) wifi:config nano formating: disabled
I (561) wifi:Init data frame dynamic rx buffer num: 32
I (561) wifi:Init static rx mgmt buffer num: 5
I (571) wifi:Init management short buffer num: 32
I (571) wifi:Init dynamic tx buffer num: 32
I (581) wifi:Init static rx buffer size: 1600
I (581) wifi:Init static rx buffer num: 10
I (581) wifi:Init dynamic rx buffer num: 32
[0;32mI (591) wifi_init: rx ba win: 6[0m
[0;32mI (591) wifi_init: tcpip mbox: 32[0m
[0;32mI (601) wifi_init: udp mbox: 6[0m
[0;32mI (601) wifi_init: tcp mbox: 6[0m
[0;32mI (601) wifi_init: tcp tx win: 5760[0m
[0;32mI (611) wifi_init: tcp rx win: 5760[0m
[0;32mI (611) wifi_init: tcp mss: 1440[0m
[0;32mI (621) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (621) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (631) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (711) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (711) wifi:enable tsf
[0;32mI (721) WI-FI: Wifi started![0m
I (731) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (731) wifi:state: init -> auth (b0)
I (741) wifi:state: auth -> init (1c0)
I (741) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (741) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3161) WI-FI: Ponowna próba połączenia do sieci ...[0m
I (3191) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3201) wifi:state: init -> auth (b0)
I (3201) wifi:state: auth -> assoc (0)
I (3211) wifi:state: assoc -> run (10)
I (3271) wifi:connected with supertajnasiec, aid = 2, channel 8, BW20, bssid = 12:8b:8d:3a:ac:cd
I (3271) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (3281) wifi:pm start, type: 1

I (3281) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3291) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3301) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4291) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4291) WI-FI: CONNECTED TO IP: 192.168.163.8[0m
[0;31mE (4291) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=7[0m
[0;32mI (4301) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (4311) main_task: Returned from app_main()[0m
I (4541) wifi:<ba-add>idx:0 (ifx:0, 12:8b:8d:3a:ac:cd), tid:0, ssn:3, winSize:64
[0;31mE (4641) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=1[0m
[0;32mI (4641) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
{
    "data": {
        "temperature": 28.90,
        "humidity": 78.12,
        "light": 800.12
    }
}
[0;32mI (4661) MQTT: Sent publish successful, msg_id: 1[0m
{
    "data": {
        "temperature": 28.90,
        "humidity": 78.12,
        "light": 800.12
    }
}
[0;32mI (7661) MQTT: Sent publish successful, msg_id: 2[0m
{
    "data": {
        "temperature": 28.90,
        "humidity": 78.12,
        "light": 800.12
    }
}
[0;32mI (10661) MQTT: Sent publish successful, msg_id: 3[0m
{
    "data": {
        "temperature": 28.90,
        "humidity": 78.12,
        "light": 800.12
    }
}
[0;32mI (13661) MQTT: Sent publish successful, msg_id: 4[0m
{
    "data": {
        "temperature": 28.90,
        "humidity": 78.12,
        "light": 800.12
    }
}
[0;32mI (16661) MQTT: Sent publish successful, msg_id: 5[0m
[0;31mE (19661) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5[0m
[0;32mI (19661) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;31mE (19671) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5[0m
[0;32mI (19671) MQTT: EVENT_PUBLISHED, msg_id: 2[0m
[0;31mE (19681) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5[0m
[0;32mI (19681) MQTT: EVENT_PUBLISHED, msg_id: 3[0m
[0;31mE (19691) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5[0m
[0;32mI (19691) MQTT: EVENT_PUBLISHED, msg_id: 4[0m
[0;31mE (19701) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5[0m
[0;32mI (19711) MQTT: EVENT_PUBLISHED, msg_id: 5[0m
