ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d458h (250968) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d480 vaddr=3ffbdb60 size=02b98h ( 11160) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e4c38h (937016) map[0m
[0;32mI (353) esp_image: segment 3: paddr=00134c60 vaddr=3ffc06f8 size=02d54h ( 11604) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001379bc vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (437) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (443) cpu_start: Compile time:     Feb  6 2024 16:55:54[0m
[0;32mI (449) cpu_start: ELF file SHA256:  7f92e50ca...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFCBCF0 len 00014310 (80 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (527) spi_flash: detected chip: winbond[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (534) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (544) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (553) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (569) [WI-FI]: [APP] Startup..[0m
[0;32mI (569) [WI-FI]: [APP] Free memory: 212864 bytes[0m
[0;32mI (569) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (609) [I2C]: Module configuration successful![0m
[0;32mI (24609) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24609) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24609) [LED]: LEDs configured![0m
[0;32mI (24619) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (24629) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (24629) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (25029) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
Booting ...
[0;33mW (25039) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (25039) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (25039) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;31mE (25069) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (25069) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (25069) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (25079) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (25079) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (25089) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (25089) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (25099) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (25109) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (25109) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (25119) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (25129) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
Hello there!
Gpio pin: 33
[0;32mI (65299) GATTS_SERVER: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 78:b6:c3:a5:31:b1:[0m
[0;32mI (65299) GATTS_SERVER: CONNECT_EVT, conn_id 0, remote 78:b6:c3:a5:31:b1:[0m
[0;32mI (65919) GATTS_SERVER: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (66419) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (66789) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (66789) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (66859) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (74669) GATTS_SERVER: GATT_WRITE_EVT_A, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (74669) GATTS_SERVER: GATT_WRITE_EVT_A, value len 220, value :[0m
[0;32mI (74669) GATTS_SERVER: 54 2d 4d 6f 62 69 6c 65 5f 53 77 69 61 74 6c 6f [0m
[0;32mI (74679) GATTS_SERVER: 77 6f 64 5f 32 2e 34 47 48 7a 5f 33 37 39 30 3b [0m
[0;32mI (74689) GATTS_SERVER: 72 33 66 70 63 6a 67 72 37 6e 33 76 35 36 6e 36 [0m
[0;32mI (74689) GATTS_SERVER: 3b 65 79 4a 68 62 47 63 69 4f 69 4a 49 55 7a 49 [0m
[0;32mI (74699) GATTS_SERVER: 31 4e 69 49 73 49 6e 52 35 63 43 49 36 49 6b 70 [0m
[0;32mI (74709) GATTS_SERVER: 58 56 43 4a 39 2e 65 79 4a 70 5a 43 49 36 49 6a [0m
[0;32mI (74709) GATTS_SERVER: 59 31 59 7a 49 79 59 57 49 77 5a 57 49 33 4e 44 [0m
[0;32mI (74719) GATTS_SERVER: 64 69 4d 47 59 79 5a 54 41 31 4d 6d 51 77 5a 53 [0m
[0;32mI (74729) GATTS_SERVER: 49 73 49 6d 6c 68 64 43 49 36 4d 54 63 77 4e 7a [0m
[0;32mI (74739) GATTS_SERVER: 49 7a 4e 7a 59 35 4d 79 77 69 5a 58 68 77 49 6a [0m
[0;32mI (74739) GATTS_SERVER: 6f 78 4e 7a 41 33 4d 6a 4d 34 4d 6a 6b 7a 66 51 [0m
[0;32mI (74749) GATTS_SERVER: 2e 4c 30 67 50 49 6f 48 4f 67 37 78 63 70 37 41 [0m
[0;32mI (74759) GATTS_SERVER: 4d 58 70 50 72 79 77 37 48 6c 69 32 57 5f 45 6f [0m
[0;32mI (74769) GATTS_SERVER: 79 31 73 54 4b 48 52 6c 34 41 5f 73 [0m
[0;32mI (74769) GATTS_SERVER: Message: T-Mobile_Swiatlowod_2.4GHz_3790;r3fpcjgr7n3v56n6;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIzNzY5MywiZXhwIjoxNzA3MjM4MjkzfQ.L0gPIoHOg7xcp7AMXpPryw7Hli2W_Eoy1sTKHRl4A_s[0m
SSID: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIzNzY5MywiZXhwIjoxNzA3MjM4MjkzfQ.L0gPIoHOg7xcp7AMXpPryw7Hli2W_Eoy1sTKHRl4A_s
I (74829) wifi:wifi driver task: 3ffd8e94, prio:23, stack:6656, core=0
I (74839) wifi:wifi firmware version: a194738
I (74839) wifi:wifi certification version: v7.0
I (74839) wifi:config NVS flash: enabled
I (74839) wifi:config nano formating: disabled
I (74849) wifi:Init data frame dynamic rx buffer num: 32
I (74849) wifi:Init static rx mgmt buffer num: 5
I (74859) wifi:Init management short buffer num: 32
I (74859) wifi:Init dynamic tx buffer num: 32
I (74869) wifi:Init static rx buffer size: 1600
I (74869) wifi:Init static rx buffer num: 10
I (74879) wifi:Init dynamic rx buffer num: 32
[0;32mI (74879) wifi_init: rx ba win: 6[0m
[0;32mI (74879) wifi_init: tcpip mbox: 32[0m
[0;32mI (74889) wifi_init: udp mbox: 6[0m
[0;32mI (74889) wifi_init: tcp mbox: 6[0m
[0;32mI (74899) wifi_init: tcp tx win: 5760[0m
[0;32mI (74899) wifi_init: tcp rx win: 5760[0m
[0;32mI (74899) wifi_init: tcp mss: 1440[0m
[0;32mI (74909) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (74909) wifi_init: WiFi RX IRAM OP enabled[0m
SSID_len: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
I (74929) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (74929) wifi:enable tsf
[0;32mI (74939) [WI-FI]: Wifi started![0m
I (74959) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (74959) wifi:state: init -> auth (b0)
I (74969) wifi:state: auth -> assoc (0)
I (74969) wifi:state: assoc -> run (10)
I (74989) wifi:connected with T-Mobile_Swiatlowod_2.4GHz_3790, aid = 6, channel 8, BW20, bssid = 34:5d:9e:5f:37:94
I (74989) wifi:security: WPA2-PSK, phy: bgn, rssi: -78
I (74999) wifi:pm start, type: 1

I (74999) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (75009) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (75019) wifi:<ba-add>idx:0 (ifx:0, 34:5d:9e:5f:37:94), tid:0, ssn:0, winSize:64
[0;33mW (75749) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (75749) GATTS_SERVER: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x0[0m
[0;31mE (75769) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (77019) esp_netif_handlers: sta ip: 192.168.1.248, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (77019) [WI-FI]: Connected to ip: 192.168.1.248[0m
Request: PUT /api/devices HTTP/1.1
Host: 192.168.1.3
Content-Length: 23
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIzNzY5MywiZXhwIjoxNzA3MjM4MjkzfQ.L0gPIoHOg7xcp7AMXpPryw7Hli2W_Eoy1sTKHRl4A_s

{"devicesIds": ["abc"]}
HTTP/1.1 401 Unauthorized
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 24
ETag: W/"18-XPDV80vbMk4yY1/PADG4jYM4rSI"
Date: Tue, 06 Feb 2024 17:00:13 GMT
Connection: keep-alive
Keep-Alive: timeout=5

ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d458h (250968) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d480 vaddr=3ffbdb60 size=02b98h ( 11160) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e4c38h (937016) map[0m
[0;32mI (353) esp_image: segment 3: paddr=00134c60 vaddr=3ffc06f8 size=02d54h ( 11604) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001379bc vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (437) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (443) cpu_start: Compile time:     Feb  6 2024 16:55:54[0m
[0;32mI (449) cpu_start: ELF file SHA256:  7f92e50ca...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFCBCF0 len 00014310 (80 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (527) spi_flash: detected chip: winbond[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (534) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (544) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (553) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (569) [WI-FI]: [APP] Startup..[0m
[0;32mI (569) [WI-FI]: [APP] Free memory: 212864 bytes[0m
[0;32mI (569) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (609) [I2C]: Module configuration successful![0m
[0;32mI (24609) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24609) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24609) [LED]: LEDs configured![0m
[0;32mI (24619) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (24629) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (24629) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (25029) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
Booting ...
[0;33mW (25039) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (25039) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (25039) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;31mE (25059) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (25069) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (25069) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (25079) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (25079) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (25089) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (25089) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (25099) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (25109) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (25109) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (25119) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (25129) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
Hello there!
Gpio pin: 33
[0;32mI (41119) GATTS_SERVER: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 78:b6:c3:a5:31:b1:[0m
[0;32mI (41119) GATTS_SERVER: CONNECT_EVT, conn_id 0, remote 78:b6:c3:a5:31:b1:[0m
[0;32mI (41739) GATTS_SERVER: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (42219) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (42599) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (42599) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (42669) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (49499) GATTS_SERVER: GATT_WRITE_EVT_A, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (49499) GATTS_SERVER: GATT_WRITE_EVT_A, value len 220, value :[0m
[0;32mI (49499) GATTS_SERVER: 54 2d 4d 6f 62 69 6c 65 5f 53 77 69 61 74 6c 6f [0m
[0;32mI (49509) GATTS_SERVER: 77 6f 64 5f 32 2e 34 47 48 7a 5f 33 37 39 30 3b [0m
[0;32mI (49519) GATTS_SERVER: 72 33 66 70 63 6a 67 72 37 6e 33 76 35 36 6e 36 [0m
[0;32mI (49519) GATTS_SERVER: 3b 65 79 4a 68 62 47 63 69 4f 69 4a 49 55 7a 49 [0m
[0;32mI (49529) GATTS_SERVER: 31 4e 69 49 73 49 6e 52 35 63 43 49 36 49 6b 70 [0m
[0;32mI (49539) GATTS_SERVER: 58 56 43 4a 39 2e 65 79 4a 70 5a 43 49 36 49 6a [0m
[0;32mI (49549) GATTS_SERVER: 59 31 59 7a 49 79 59 57 49 77 5a 57 49 33 4e 44 [0m
[0;32mI (49549) GATTS_SERVER: 64 69 4d 47 59 79 5a 54 41 31 4d 6d 51 77 5a 53 [0m
[0;32mI (49559) GATTS_SERVER: 49 73 49 6d 6c 68 64 43 49 36 4d 54 63 77 4e 7a [0m
[0;32mI (49569) GATTS_SERVER: 49 7a 4f 44 67 31 4e 79 77 69 5a 58 68 77 49 6a [0m
[0;32mI (49579) GATTS_SERVER: 6f 78 4e 7a 41 33 4d 6a 4d 35 4e 44 55 33 66 51 [0m
[0;32mI (49579) GATTS_SERVER: 2e 51 31 53 32 7a 79 68 76 71 75 59 63 76 4b 63 [0m
[0;32mI (49589) GATTS_SERVER: 37 4e 69 6d 6f 4a 4d 32 77 76 59 57 31 6e 6c 36 [0m
[0;32mI (49599) GATTS_SERVER: 65 61 6c 4c 6d 76 46 73 66 77 54 67 [0m
[0;32mI (49599) GATTS_SERVER: Message: T-Mobile_Swiatlowod_2.4GHz_3790;r3fpcjgr7n3v56n6;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIzODg1NywiZXhwIjoxNzA3MjM5NDU3fQ.Q1S2zyhvquYcvKc7NimoJM2wvYW1nl6ealLmvFsfwTg[0m
SSID: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIzODg1NywiZXhwIjoxNzA3MjM5NDU3fQ.Q1S2zyhvquYcvKc7NimoJM2wvYW1nl6ealLmvFsfwTg
I (49659) wifi:wifi driver task: 3ffd8e94, prio:23, stack:6656, core=0
I (49669) wifi:wifi firmware version: a194738
I (49669) wifi:wifi certification version: v7.0
I (49669) wifi:config NVS flash: enabled
I (49669) wifi:config nano formating: disabled
I (49679) wifi:Init data frame dynamic rx buffer num: 32
I (49679) wifi:Init static rx mgmt buffer num: 5
I (49689) wifi:Init management short buffer num: 32
I (49689) wifi:Init dynamic tx buffer num: 32
I (49699) wifi:Init static rx buffer size: 1600
I (49699) wifi:Init static rx buffer num: 10
I (49709) wifi:Init dynamic rx buffer num: 32
[0;32mI (49709) wifi_init: rx ba win: 6[0m
[0;32mI (49709) wifi_init: tcpip mbox: 32[0m
[0;32mI (49719) wifi_init: udp mbox: 6[0m
[0;32mI (49719) wifi_init: tcp mbox: 6[0m
[0;32mI (49729) wifi_init: tcp tx win: 5760[0m
[0;32mI (49729) wifi_init: tcp rx win: 5760[0m
[0;32mI (49729) wifi_init: tcp mss: 1440[0m
[0;32mI (49739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (49739) wifi_init: WiFi RX IRAM OP enabled[0m
SSID_len: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
I (49759) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (49759) wifi:enable tsf
[0;32mI (49769) [WI-FI]: Wifi started![0m
I (49779) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (49789) wifi:state: init -> auth (b0)
I (49789) wifi:state: auth -> assoc (0)
I (49799) wifi:state: assoc -> run (10)
I (49829) wifi:connected with T-Mobile_Swiatlowod_2.4GHz_3790, aid = 6, channel 8, BW20, bssid = 34:5d:9e:5f:37:94
I (49829) wifi:security: WPA2-PSK, phy: bgn, rssi: -79
I (49839) wifi:pm start, type: 1

I (49839) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (49859) wifi:<ba-add>idx:0 (ifx:0, 34:5d:9e:5f:37:94), tid:0, ssn:0, winSize:64
I (50019) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;33mW (50619) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (50619) GATTS_SERVER: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x0[0m
[0;31mE (50639) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (51849) esp_netif_handlers: sta ip: 192.168.1.248, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (51849) [WI-FI]: Connected to ip: 192.168.1.248[0m
Request: PUT /api/devices HTTP/1.1
Host: 192.168.1.3
Content-Length: 23
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIzODg1NywiZXhwIjoxNzA3MjM5NDU3fQ.Q1S2zyhvquYcvKc7NimoJM2wvYW1nl6ealLmvFsfwTg

{"devicesIds": ["abc"]}
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 234
ETag: W/"ea-/zpPe6tzJZZjuB+u5KvOG7GQPoY"
Date: Tue, 06 Feb 2024 17:02:22 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"message":"Successfuly updated devices","user":{"_id":"65c22ab0eb747b0f2e052d0e","username":"Marcin","email":"marcin@gmail.com"ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d458h (250968) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d480 vaddr=3ffbdb60 size=02b98h ( 11160) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e4c38h (937016) map[0m
[0;32mI (353) esp_image: segment 3: paddr=00134c60 vaddr=3ffc06f8 size=02d54h ( 11604) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001379bc vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (437) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (443) cpu_start: Compile time:     Feb  6 2024 16:55:54[0m
[0;32mI (449) cpu_start: ELF file SHA256:  7f92e50ca...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFCBCF0 len 00014310 (80 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (527) spi_flash: detected chip: winbond[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (534) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (544) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (553) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (569) [WI-FI]: [APP] Startup..[0m
[0;32mI (569) [WI-FI]: [APP] Free memory: 212864 bytes[0m
[0;32mI (569) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (609) [I2C]: Module configuration successful![0m
