[1/5] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x146490 bytes. Smallest app partition is 0x200000 bytes. 0xb9b70 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00156fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 281.2 kbit/s)...
Hash of data verified.
Compressed 1336464 bytes to 853543...
Writing at 0x00010000... (1 %)
Writing at 0x0001f429... (3 %)
Writing at 0x0002d9f6... (5 %)
Writing at 0x00038d22... (7 %)
Writing at 0x0003f4cb... (9 %)
Writing at 0x00044683... (11 %)
Writing at 0x00050be6... (13 %)
Writing at 0x000562d3... (15 %)
Writing at 0x0005b604... (16 %)
Writing at 0x00060ed0... (18 %)
Writing at 0x000661e5... (20 %)
Writing at 0x0006b4f5... (22 %)
Writing at 0x0007088b... (24 %)
Writing at 0x00076917... (26 %)
Writing at 0x0007c051... (28 %)
Writing at 0x00081cd4... (30 %)
Writing at 0x000877e1... (32 %)
Writing at 0x0008d19d... (33 %)
Writing at 0x00092f69... (35 %)
Writing at 0x00098ee7... (37 %)
Writing at 0x0009ea89... (39 %)
Writing at 0x000a4e72... (41 %)
Writing at 0x000aaef5... (43 %)
Writing at 0x000b0a08... (45 %)
Writing at 0x000b5a05... (47 %)
Writing at 0x000baec9... (49 %)
Writing at 0x000c0226... (50 %)
Writing at 0x000c544b... (52 %)
Writing at 0x000ca92d... (54 %)
Writing at 0x000cfd52... (56 %)
Writing at 0x000d5712... (58 %)
Writing at 0x000dae3d... (60 %)
Writing at 0x000e02e2... (62 %)
Writing at 0x000e55f9... (64 %)
Writing at 0x000ea93a... (66 %)
Writing at 0x000efe5b... (67 %)
Writing at 0x000f51cb... (69 %)
Writing at 0x000fa854... (71 %)
Writing at 0x00100160... (73 %)
Writing at 0x00105a6d... (75 %)
Writing at 0x0010aa8b... (77 %)
Writing at 0x0010faee... (79 %)
Writing at 0x001155d5... (81 %)
Writing at 0x0011b531... (83 %)
Writing at 0x00125e54... (84 %)
Writing at 0x0012d04a... (86 %)
Writing at 0x00132a16... (88 %)
Writing at 0x0013a2ea... (90 %)
Writing at 0x0013f781... (92 %)
Writing at 0x0014566a... (94 %)
Writing at 0x0014ac60... (96 %)
Writing at 0x0015045f... (98 %)
Writing at 0x00155972... (100 %)
Wrote 1336464 bytes (853543 compressed) at 0x00010000 in 20.7 seconds (effective 515.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 457.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
