ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23774h (145268) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003379c vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00038bb8 vaddr=40080000 size=07460h ( 29792) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=79fech (499692) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000ba014 vaddr=40087460 size=1131ch ( 70428) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (281) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (301) cpu_start: Application information:[0m
[0;32mI (304) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (311) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (323) cpu_start: ELF file SHA256:  df2ea331c...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (339) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (344) cpu_start: Chip rev:         v1.0[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (362) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (368) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (374) heap_init: At 3FFC7080 len 00018F80 (99 KiB): DRAM[0m
[0;32mI (381) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (387) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (393) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (401) spi_flash: detected chip: winbond[0m
[0;32mI (404) spi_flash: flash io: dio[0m
[0;33mW (409) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (419) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (475) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (475) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (485) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (495) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (2105) wifi:wifi driver task: 3ffcbb30, prio:23, stack:6656, core=0
I (2125) wifi:wifi firmware version: a194738
I (2125) wifi:wifi certification version: v7.0
I (2125) wifi:config NVS flash: enabled
I (2125) wifi:config nano formating: disabled
I (2125) wifi:Init data frame dynamic rx buffer num: 32
I (2135) wifi:Init static rx mgmt buffer num: 5
I (2135) wifi:Init management short buffer num: 32
I (2135) wifi:Init dynamic tx buffer num: 32
I (2145) wifi:Init static rx buffer size: 1600
I (2145) wifi:Init static rx buffer num: 10
I (2155) wifi:Init dynamic rx buffer num: 32
[0;32mI (2155) wifi_init: rx ba win: 6[0m
[0;32mI (2155) wifi_init: tcpip mbox: 32[0m
[0;32mI (2165) wifi_init: udp mbox: 6[0m
[0;32mI (2165) wifi_init: tcp mbox: 6[0m
[0;32mI (2175) wifi_init: tcp tx win: 5760[0m
[0;32mI (2175) wifi_init: tcp rx win: 5760[0m
[0;32mI (2175) wifi_init: tcp mss: 1440[0m
[0;32mI (2185) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2185) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2195) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (2275) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (2285) wifi:enable tsf
[0;32mI (2285) WI-FI STATION: wifi_init_sta finished.[0m
[0;32mI (4705) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4705) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (7115) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7115) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (9525) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (9525) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (11945) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11945) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (14355) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14355) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (16765) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (16765) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (19185) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (19185) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (21595) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (21595) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (24005) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (24015) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (26425) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (26425) WI-FI STATION: Nie połączono z siecią[0m
I (27155) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (27155) wifi:state: init -> auth (b0)
I (27175) wifi:state: auth -> assoc (0)
I (27185) wifi:state: assoc -> run (10)
I (27245) wifi:connected with supertajnasiec, aid = 1, channel 6, BW20, bssid = 9e:5d:a8:f5:03:1a
I (27245) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (27255) wifi:pm start, type: 1

I (27255) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (27295) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (27295) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (28265) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;32mI (28265) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (28265) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (28275) main_task: Returned from app_main()[0m
I (30685) wifi:state: run -> init (1a0)
I (30685) wifi:pm stop, total sleep time: 2877193 us / 3422509 us

I (30685) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (30685) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (30695) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (33105) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (33105) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (35515) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (35515) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (37925) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (37925) WI-FI STATION: Nie połączono z siecią[0m
I (37955) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (37955) wifi:state: init -> auth (b0)
I (37955) wifi:state: auth -> assoc (0)
I (37965) wifi:state: assoc -> run (10)
I (38015) wifi:connected with supertajnasiec, aid = 1, channel 6, BW20, bssid = c6:2d:a9:7e:77:90
I (38015) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (38025) wifi:pm start, type: 1

I (38025) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (38055) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (38055) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (39025) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;32mI (39025) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (39025) WI-FI STATION: CONNECTED[0m
I (43995) wifi:state: run -> init (1a0)
I (43995) wifi:pm stop, total sleep time: 4927414 us / 5976445 us

I (43995) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (44005) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (44005) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (46415) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (46415) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (48835) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (48835) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (51245) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (51245) WI-FI STATION: Nie połączono z siecią[0m
I (51255) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (51255) wifi:state: init -> auth (b0)
I (51265) wifi:state: auth -> assoc (0)
I (51275) wifi:state: assoc -> run (10)
I (51295) wifi:connected with supertajnasiec, aid = 1, channel 6, BW20, bssid = aa:28:2c:a0:78:da
I (51295) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (51305) wifi:pm start, type: 1

I (51305) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (51365) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (51365) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (52315) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;32mI (52315) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (52315) WI-FI STATION: CONNECTED[0m
I (66315) wifi:state: run -> init (1a0)
I (66325) wifi:pm stop, total sleep time: 12647732 us / 15014734 us

I (66325) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (66325) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (66335) WI-FI STATION: Nie połączono z siecią[0m
I (66335) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (66345) wifi:state: init -> auth (b0)
I (67345) wifi:state: auth -> init (200)
I (67345) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (67355) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (67355) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (69765) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (69765) WI-FI STATION: Nie połączono z siecią[0m
