[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:8:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: In function 'mqtt_app_start':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:72:29: warning: unused variable 'authentication' [-Wunused-variable]
   72 |     struct authentication_t authentication = {
      |                             ^~~~~~~~~~~~~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:9:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c: In function 'ble_server_run':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c:707:5: warning: 'esp_bluedroid_init' is deprecated: Please use esp_bluedroid_init_with_cfg [-Wdeprecated-declarations]
  707 |     ret = esp_bluedroid_init();
      |     ^~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c:13:
/Users/marcin/esp/esp-idf/components/bt/host/bluedroid/api/include/api/esp_bt_main.h:73:11: note: declared here
   73 | esp_err_t esp_bluedroid_init(void) __attribute__((deprecated("Please use esp_bluedroid_init_with_cfg")));
      |           ^~~~~~~~~~~~~~~~~~
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c: At top level:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c:77:16: warning: 'test_manufacturer' defined but not used [-Wunused-variable]
   77 | static uint8_t test_manufacturer[TEST_MANUFACTURER_DATA_LEN] =  {0x12, 0x23, 0x45, 0x56};
      |                ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x150a50 bytes. Smallest app partition is 0x200000 bytes. 0xaf5b0 bytes (34%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00160fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 274.7 kbit/s)...
Hash of data verified.
Compressed 1378896 bytes to 839874...
Writing at 0x00010000... (1 %)
Writing at 0x0001f4e6... (3 %)
Writing at 0x0002e050... (5 %)
Writing at 0x00039556... (7 %)
Writing at 0x0003fdd4... (9 %)
Writing at 0x00044f62... (11 %)
Writing at 0x00050f9a... (13 %)
Writing at 0x00056aaa... (15 %)
Writing at 0x0005c57d... (17 %)
Writing at 0x0006291a... (19 %)
Writing at 0x00068359... (21 %)
Writing at 0x0006dd39... (23 %)
Writing at 0x00073b16... (25 %)
Writing at 0x0007986f... (26 %)
Writing at 0x00080320... (28 %)
Writing at 0x000867c3... (30 %)
Writing at 0x0008cb02... (32 %)
Writing at 0x00092a8e... (34 %)
Writing at 0x00098b4e... (36 %)
Writing at 0x0009eb29... (38 %)
Writing at 0x000a4a91... (40 %)
Writing at 0x000aadfb... (42 %)
Writing at 0x000b0c3f... (44 %)
Writing at 0x000b6cf0... (46 %)
Writing at 0x000bc726... (48 %)
Writing at 0x000c2305... (50 %)
Writing at 0x000c7f96... (51 %)
Writing at 0x000cdccf... (53 %)
Writing at 0x000d3a0c... (55 %)
Writing at 0x000d964b... (57 %)
Writing at 0x000df4cc... (59 %)
Writing at 0x000e5a4d... (61 %)
Writing at 0x000eb75c... (63 %)
Writing at 0x000f128b... (65 %)
Writing at 0x000f66a5... (67 %)
Writing at 0x000fbb5b... (69 %)
Writing at 0x00100e47... (71 %)
Writing at 0x00106635... (73 %)
Writing at 0x0010be50... (75 %)
Writing at 0x00111a13... (76 %)
Writing at 0x00117689... (78 %)
Writing at 0x0011d0eb... (80 %)
Writing at 0x00122e7c... (82 %)
Writing at 0x0012cebd... (84 %)
Writing at 0x00134b05... (86 %)
Writing at 0x0013ae4f... (88 %)
Writing at 0x00142d71... (90 %)
Writing at 0x00148284... (92 %)
Writing at 0x0014e10b... (94 %)
Writing at 0x00153cac... (96 %)
Writing at 0x00159bc7... (98 %)
Writing at 0x0015ee6b... (100 %)
Wrote 1378896 bytes (839874 compressed) at 0x00010000 in 22.2 seconds (effective 498.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 289.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
