[0;32mI (250) esp_image: segment 4: paddr=000b9fb8 vaddr=40087400 size=1137ch ( 70524) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=237d4h (145364) map[0m
[0;32mI (133) esp_image: segment 1: paddr=000337fc vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00038c18 vaddr=40080000 size=07400h ( 29696) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=79f90h (499600) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000b9fb8 vaddr=40087400 size=1137ch ( 70524) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (281) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (301) cpu_start: Application information:[0m
[0;32mI (304) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (311) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (323) cpu_start: ELF file SHA256:  75d738035...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (339) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (344) cpu_start: Chip rev:         v1.0[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (362) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (368) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (374) heap_init: At 3FFC7080 len 00018F80 (99 KiB): DRAM[0m
[0;32mI (381) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (387) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (393) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (401) spi_flash: detected chip: winbond[0m
[0;32mI (404) spi_flash: flash io: dio[0m
[0;33mW (409) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (419) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (24465) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24465) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24475) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24485) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24485) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d7249  PS      : 0x00060330  A0      : 0x800d7dc3  A1      : 0x3ffbc130  
A2      : 0x007f0021  A3      : 0x00000000  A4      : 0x3ff49010  A5      : 0x00000002  
A6      : 0x00000021  A7      : 0x00000028  A8      : 0x407b06cd  A9      : 0x0000007f  
A10     : 0x00000020  A11     : 0xffffffff  A12     : 0x3f403b14  A13     : 0x00005fa5  
A14     : 0x3f4036fc  A15     : 0x00000021  SAR     : 0x00000001  EXCCAUSE: 0x00000003  
EXCVADDR: 0x407b06cd  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d7246:0x3ffbc130 0x400d7dc0:0x3ffbc160 0x400d6a9b:0x3ffbc190 0x400d6d89:0x3ffbc1b0 0x40147fe3:0x3ffbc1d0 0x4008bbbd:0x3ffbc200




ELF file SHA256: 75d738035

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=237d4h (145364) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000337fc vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038c18 vaddr=40080000 size=07400h ( 29696) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=79f90h (499600) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000b9fb8 vaddr=40087400 size=1137ch ( 70524) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (312) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (318) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (324) cpu_start: ELF file SHA256:  75d738035...[0m
[0;32mI (329) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v1.0[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (363) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFC7080 len 00018F80 (99 KiB): DRAM[0m
[0;32mI (381) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (388) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (394) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (402) spi_flash: detected chip: winbond[0m
[0;32mI (405) spi_flash: flash io: dio[0m
[0;33mW (409) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (420) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (426) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (486) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (486) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (496) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (506) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (516) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d7249  PS      : 0x00060330  A0      : 0x800d7dc3  A1      : 0x3ffbc130  
A2      : 0x007f0021  A3      : 0x00000000  A4      : 0x3ff49010  A5      : 0x00000002  
A6      : 0x00000021  A7      : 0x00000028  A8      : 0x407b06cd  A9      : 0x0000007f  
A10     : 0x00000020  A11     : 0xffffffff  A12     : 0x3f403b14  A13     : 0x00000204  
A14     : 0x3f4036fc  A15     : 0x00000021  SAR     : 0x00000001  EXCCAUSE: 0x00000003  
EXCVADDR: 0x407b06cd  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d7246:0x3ffbc130 0x400d7dc0:0x3ffbc160 0x400d6a9b:0x3ffbc190 0x400d6d89:0x3ffbc1b0 0x40147fe3:0x3ffbc1d0 0x4008bbbd:0x3ffbc200




ELF file SHA256: 75d738035

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=237d4h (145364) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000337fc vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038c18 vaddr=40080000 size=07400h ( 29696) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=79f90h (499600) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000b9fb8 vaddr=40087400 size=1137ch ( 70524) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (312) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (318) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (324) cpu_start: ELF file SHA256:  75d738035...[0m
[0;32mI (329) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v1.0[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (363) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFC7080 len 00018F80 (99 KiB): DRAM[0m
[0;32mI (381) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (388) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (394) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (402) spi_flash: detected chip: winbond[0m
[0;32mI (405) spi_flash: flash io: dio[0m
[0;33mW (409) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (420) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (426) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (25466) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25466) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25466) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25476) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25486) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d7249  PS      : 0x00060330  A0      : 0x800d7dc3  A1      : 0x3ffbc130  
A2      : 0x007f0021  A3      : 0x00000000  A4      : 0x3ff49010  A5      : 0x00000002  
A6      : 0x00000021  A7      : 0x00000028  A8      : 0x407b06cd  A9      : 0x0000007f  
A10     : 0x00000020  A11     : 0xffffffff  A12     : 0x3f403b14  A13     : 0x0000638e  
A14     : 0x3f4036fc  A15     : 0x00000021  SAR     : 0x00000001  EXCCAUSE: 0x00000003  
EXCVADDR: 0x407b06cd  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d7246:0x3ffbc130 0x400d7dc0:0x3ffbc160 0x400d6a9b:0x3ffbc190 0x400d6d89:0x3ffbc1b0 0x40147fe3:0x3ffbc1d0 0x4008bbbd:0x3ffbc200




ELF file SHA256: 75d738035

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=237d4h (145364) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000337fc vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00038c18 vaddr=40080000 size=07400h ( 29696) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=79f90h (499600) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000b9fb8 vaddr=40087400 size=1137ch ( 70524) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (312) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (318) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (324) cpu_start: ELF file SHA256:  75d738035...[0m
[0;32mI (329) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v1.0[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (363) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFC7080 len 00018F80 (99 KiB): DRAM[0m
[0;32mI (381) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (388) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (394) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (402) spi_flash: detected chip: winbond[0m
[0;32mI (405) spi_flash: flash io: dio[0m
[0;33mW (409) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (420) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (426) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
