ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29404h (168964) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0003942c vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003e8a8 vaddr=40080000 size=01770h (  6000) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cb7ch (641916) map[0m
[0;32mI (284) esp_image: segment 4: paddr=000dcba4 vaddr=40081770 size=17064h ( 94308) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (352) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (357) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (363) cpu_start: ELF file SHA256:  ed207a595...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v1.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC7728 len 000188D8 (98 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (429) spi_flash: detected chip: winbond[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (437) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (447) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (463) main_task: Calling app_main()[0m
[0;32mI (493) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (493) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (493) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (24523) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (24533) wifi:wifi firmware version: a194738
I (24543) wifi:wifi certification version: v7.0
I (24543) wifi:config NVS flash: enabled
I (24543) wifi:config nano formating: disabled
I (24543) wifi:Init data frame dynamic rx buffer num: 32
I (24553) wifi:Init static rx mgmt buffer num: 5
I (24553) wifi:Init management short buffer num: 32
I (24553) wifi:Init dynamic tx buffer num: 32
I (24563) wifi:Init static rx buffer size: 1600
I (24563) wifi:Init static rx buffer num: 10
I (24573) wifi:Init dynamic rx buffer num: 32
[0;32mI (24573) wifi_init: rx ba win: 6[0m
[0;32mI (24573) wifi_init: tcpip mbox: 32[0m
[0;32mI (24583) wifi_init: udp mbox: 6[0m
[0;32mI (24583) wifi_init: tcp mbox: 6[0m
[0;32mI (24593) wifi_init: tcp tx win: 5760[0m
[0;32mI (24593) wifi_init: tcp rx win: 5760[0m
[0;32mI (24603) wifi_init: tcp mss: 1440[0m
[0;32mI (24603) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24603) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (24613) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (24703) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (24703) wifi:enable tsf
[0;32mI (24703) WI-FI: Wifi started![0m
I (24723) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (24723) wifi:state: init -> auth (b0)
I (24723) wifi:state: auth -> assoc (0)
I (24733) wifi:state: assoc -> run (10)
I (24783) wifi:connected with supertajnasiec, aid = 5, channel 8, BW20, bssid = b6:78:87:5c:61:7f
I (24783) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (24783) wifi:pm start, type: 1

I (24783) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (24803) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (24803) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (25793) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (25793) WI-FI: CONNECTED TO IP: 192.168.163.8[0m
[0;31mE (25793) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=7[0m
[0;32mI (25803) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (25813) main_task: Returned from app_main()[0m
I (25833) wifi:<ba-add>idx:0 (ifx:0, b6:78:87:5c:61:7f), tid:0, ssn:3, winSize:64
[0;31mE (25943) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=1[0m
[0;32mI (25943) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (26153) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5[0m
[0;32mI (26153) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (26813) AM-2320: ec 4c fa 3f 00 00 00 00 00 00 [0m
Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.

Core  1 register dump:
PC      : 0x40162db7  PS      : 0x00060530  A0      : 0x800d8614  A1      : 0x3ffcdf90  
A2      : 0x3ffcdfb0  A3      : 0x0000000a  A4      : 0x3f40fe54  A5      : 0x00000003  
A6      : 0x00000000  A7      : 0x0000000a  A8      : 0x00000000  A9      : 0x3f40fe54  
A10     : 0x000000ec  A11     : 0x3f403730  A12     : 0x3f4083b0  A13     : 0x000068bd  
A14     : 0x3f403730  A15     : 0x3ffcdf43  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40fe54  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x40162db4:0x3ffcdf90 0x400d8611:0x3ffcdfb0 0x4008bbbd:0x3ffcdfe0




ELF file SHA256: ed207a595

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29404h (168964) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0003942c vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003e8a8 vaddr=40080000 size=01770h (  6000) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cb7ch (641916) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dcba4 vaddr=40081770 size=17064h ( 94308) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (352) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (364) cpu_start: ELF file SHA256:  ed207a595...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (376) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v1.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC7728 len 000188D8 (98 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (416) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (430) spi_flash: detected chip: winbond[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;33mW (437) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (448) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (454) main_task: Started on CPU0[0m
[0;32mI (464) main_task: Calling app_main()[0m
[0;32mI (494) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (494) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (24524) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (24534) wifi:wifi firmware version: a194738
I (24544) wifi:wifi certification version: v7.0
I (24544) wifi:config NVS flash: enabled
I (24544) wifi:config nano formating: disabled
I (24544) wifi:Init data frame dynamic rx buffer num: 32
I (24554) wifi:Init static rx mgmt buffer num: 5
I (24554) wifi:Init management short buffer num: 32
I (24554) wifi:Init dynamic tx buffer num: 32
I (24564) wifi:Init static rx buffer size: 1600
I (24564) wifi:Init static rx buffer num: 10
I (24574) wifi:Init dynamic rx buffer num: 32
[0;32mI (24574) wifi_init: rx ba win: 6[0m
[0;32mI (24574) wifi_init: tcpip mbox: 32[0m
[0;32mI (24584) wifi_init: udp mbox: 6[0m
[0;32mI (24584) wifi_init: tcp mbox: 6[0m
[0;32mI (24594) wifi_init: tcp tx win: 5760[0m
[0;32mI (24594) wifi_init: tcp rx win: 5760[0m
[0;32mI (24604) wifi_init: tcp mss: 1440[0m
[0;32mI (24604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24604) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (24614) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (24704) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (24704) wifi:enable tsf
[0;32mI (24704) WI-FI: Wifi started![0m
I (24724) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (24724) wifi:state: init -> auth (b0)
I (24734) wifi:state: auth -> init (1c0)
I (24734) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (24734) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (27154) WI-FI: Ponowna próba połączenia do sieci ...[0m
I (27204) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (27204) wifi:state: init -> auth (b0)
I (27214) wifi:state: auth -> assoc (0)
I (27224) wifi:state: assoc -> run (10)
I (27244) wifi:connected with supertajnasiec, aid = 6, channel 8, BW20, bssid = b6:78:87:5c:61:7f
I (27244) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (27254) wifi:pm start, type: 1

I (27254) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (27304) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (27304) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (28764) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (28764) WI-FI: CONNECTED TO IP: 192.168.163.8[0m
[0;31mE (28764) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=7[0m
[0;32mI (28774) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (28784) main_task: Returned from app_main()[0m
I (28794) wifi:<ba-add>idx:0 (ifx:0, b6:78:87:5c:61:7f), tid:0, ssn:3, winSize:64
[0;31mE (29264) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=1[0m
[0;32mI (29264) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (29464) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5[0m
[0;32mI (29464) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (29784) AM-2320: dc 4c fa 3f 00 00 00 00 00 00 [0m
Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.

Core  1 register dump:
PC      : 0x40162db7  PS      : 0x00060530  A0      : 0x800d8614  A1      : 0x3ffcdf80  
A2      : 0x3ffcdfa0  A3      : 0x0000000a  A4      : 0x3f40fe54  A5      : 0x00000003  
A6      : 0x00000000  A7      : 0x0000000a  A8      : 0x00000000  A9      : 0x3f40fe54  
A10     : 0x000000dc  A11     : 0x3f403730  A12     : 0x3f4083b0  A13     : 0x00007458  
A14     : 0x3f403730  A15     : 0x3ffcdf33  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40fe54  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x40162db4:0x3ffcdf80 0x400d8611:0x3ffcdfa0 0x4008bbbd:0x3ffcdfd0




ELF file SHA256: ed207a595

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29404h (168964) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0003942c vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003e8a8 vaddr=40080000 size=01770h (  6000) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cb7ch (641916) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dcba4 vaddr=40081770 size=17064h ( 94308) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (352) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (364) cpu_start: ELF file SHA256:  ed207a595...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (376) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v1.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC7728 len 000188D8 (98 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (416) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (430) spi_flash: detected chip: winbond[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;33mW (437) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (448) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (454) main_task: Started on CPU0[0m
[0;32mI (464) main_task: Calling app_main()[0m
[0;32mI (494) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (494) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (494) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (24524) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (24534) wifi:wifi firmware version: a194738
I (24544) wifi:wifi certification version: v7.0
I (24544) wifi:config NVS flash: enabled
I (24544) wifi:config nano formating: disabled
I (24544) wifi:Init data frame dynamic rx buffer num: 32
I (24554) wifi:Init static rx mgmt buffer num: 5
I (24554) wifi:Init management short buffer num: 32
I (24554) wifi:Init dynamic tx buffer num: 32
I (24564) wifi:Init static rx buffer size: 1600
I (24564) wifi:Init static rx buffer num: 10
I (24574) wifi:Init dynamic rx buffer num: 32
[0;32mI (24574) wifi_init: rx ba win: 6[0m
[0;32mI (24574) wifi_init: tcpip mbox: 32[0m
[0;32mI (24584) wifi_init: udp mbox: 6[0m
[0;32mI (24584) wifi_init: tcp mbox: 6[0m
[0;32mI (24594) wifi_init: tcp tx win: 5760[0m
[0;32mI (24594) wifi_init: tcp rx win: 5760[0m
[0;32mI (24604) wifi_init: tcp mss: 1440[0m
[0;32mI (24604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24604) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (24614) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (24704) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (24704) wifi:enable tsf
[0;32mI (24704) WI-FI: Wifi started![0m
I (24724) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (24724) wifi:state: init -> auth (b0)
I (24734) wifi:state: auth -> init (1c0)
I (24734) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (24734) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (27154) WI-FI: Ponowna próba połączenia do sieci ...[0m
I (27164) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (27164) wifi:state: init -> auth (b0)
I (27174) wifi:state: auth -> assoc (0)
I (27184) wifi:state: assoc -> run (10)
I (27214) wifi:connected with supertajnasiec, aid = 7, channel 8, BW20, bssid = b6:78:87:5c:61:7f
I (27214) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (27224) wifi:pm start, type: 1

I (27224) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (27354) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (27354) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (27744) wifi:<ba-add>idx:0 (ifx:0, b6:78:87:5c:61:7f), tid:0, ssn:0, winSize:64
[0;32mI (28734) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (28734) WI-FI: CONNECTED TO IP: 192.168.163.8[0m
[0;31mE (28734) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=7[0m
[0;32mI (28744) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (28754) main_task: Returned from app_main()[0m
[0;31mE (29634) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=1[0m
[0;32mI (29634) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (29684) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5[0m
[0;32mI (29684) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (29754) AM-2320: 2c 4d fa 3f 00 00 00 00 00 00 [0m
Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.

Core  1 register dump:
PC      : 0x40162db7  PS      : 0x00060f30  A0      : 0x800d8614  A1      : 0x3ffcdfd0  
A2      : 0x3ffcdff0  A3      : 0x0000000a  A4      : 0x3f40fe54  A5      : 0x00000003  
A6      : 0x00000000  A7      : 0x0000000a  A8      : 0x00000000  A9      : 0x3f40fe54  
A10     : 0x0000002c  A11     : 0x3f403730  A12     : 0x3f4083b0  A13     : 0x0000743a  
A14     : 0x3f403730  A15     : 0x3ffcdf83  SAR     : 0x00000004  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f40fe54  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff8  


Backtrace: 0x40162db4:0x3ffcdfd0 0x400d8611:0x3ffcdff0 0x4008bbbd:0x3ffce020




ELF file SHA256: ed207a595

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29404h (168964) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0003942c vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003e8a8 vaddr=40080000 size=01770h (  6000) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cb7ch (641916) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dcba4 vaddr=40081770 size=17064h ( 94308) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (352) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (364) cpu_start: ELF file SHA256:  ed207a595...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (376) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v1.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC7728 len 000188D8 (98 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (416) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (430) spi_flash: detected chip: winbond[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;33mW (437) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (448) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (454) main_task: Started on CPU0[0m
[0;32mI (464) main_task: Calling app_main()[0m
[0;32mI (494) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (494) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (494) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (24524) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (24534) wifi:wifi firmware version: a194738
I (24544) wifi:wifi certification version: v7.0
I (24544) wifi:config NVS flash: enabled
I (24544) wifi:config nano formating: disabled
I (24544) wifi:Init data frame dynamic rx buffer num: 32
I (24554) wifi:Init static rx mgmt buffer num: 5
I (24554) wifi:Init management short buffer num: 32
I (24554) wifi:Init dynamic tx buffer num: 32
I (24564) wifi:Init static rx buffer size: 1600
I (24564) wifi:Init static rx buffer num: 10
I (24574) wifi:Init dynamic rx buffer num: 32
[0;32mI (24574) wifi_init: rx ba win: 6[0m
[0;32mI (24574) wifi_init: tcpip mbox: 32[0m
[0;32mI (24584) wifi_init: udp mbox: 6[0m
[0;32mI (24584) wifi_init: tcp mbox: 6[0m
[0;32mI (24594) wifi_init: tcp tx win: 5760[0m
[0;32mI (24594) wifi_init: tcp rx win: 5760[0m
[0;32mI (24604) wifi_init: tcp mss: 1440[0m
[0;32mI (24604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24604) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (24614) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (24704) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (24704) wifi:enable tsf
[0;32mI (24704) WI-FI: Wifi started![0m
I (24724) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (24724) wifi:state: init -> auth (b0)
I (24734) wifi:state: auth -> init (1c0)
I (24734) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (24734) WI-FI: Ponowna próba połączenia do sieci ...[0m
