ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29184h (168324) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000391ac vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003e628 vaddr=40080000 size=019f0h (  6640) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c1c0h (639424) map[0m
[0;32mI (284) esp_image: segment 4: paddr=000dc1e8 vaddr=400819f0 size=16de4h ( 93668) load[0m
[0;32mI (320) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (332) cpu_start: Multicore app[0m
[0;32mI (341) cpu_start: Pro cpu start user code[0m
[0;32mI (341) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (341) cpu_start: Application information:[0m
[0;32mI (344) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (351) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (356) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (362) cpu_start: ELF file SHA256:  3de7e9ad0...[0m
[0;32mI (368) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (374) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v1.0[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFC7730 len 000188D0 (98 KiB): DRAM[0m
[0;32mI (408) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (414) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (421) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (428) spi_flash: detected chip: winbond[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (447) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (452) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (492) I2C: Module configuration successful![0m
[0;32mI (492) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (492) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (502) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (512) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (542) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (552) wifi:wifi firmware version: a194738
I (562) wifi:wifi certification version: v7.0
I (562) wifi:config NVS flash: enabled
I (562) wifi:config nano formating: disabled
I (562) wifi:Init data frame dynamic rx buffer num: 32
I (562) wifi:Init static rx mgmt buffer num: 5
I (572) wifi:Init management short buffer num: 32
I (572) wifi:Init dynamic tx buffer num: 32
I (582) wifi:Init static rx buffer size: 1600
I (582) wifi:Init static rx buffer num: 10
I (582) wifi:Init dynamic rx buffer num: 32
[0;32mI (592) wifi_init: rx ba win: 6[0m
[0;32mI (592) wifi_init: tcpip mbox: 32[0m
[0;32mI (602) wifi_init: udp mbox: 6[0m
[0;32mI (602) wifi_init: tcp mbox: 6[0m
[0;32mI (602) wifi_init: tcp tx win: 5760[0m
[0;32mI (612) wifi_init: tcp rx win: 5760[0m
[0;32mI (612) wifi_init: tcp mss: 1440[0m
[0;32mI (622) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (622) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (632) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (712) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (712) wifi:enable tsf
[0;32mI (722) [WI-FI]: Wifi started![0m
I (732) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (742) wifi:state: init -> auth (b0)
I (742) wifi:state: auth -> init (1c0)
I (742) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (742) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (752) [APP]: WIFI DISCONNECTED[0m
[0;32mI (3162) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (3172) [APP]: WIFI DISCONNECTED[0m
I (3182) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3182) wifi:state: init -> auth (b0)
I (3182) wifi:state: auth -> assoc (0)
I (3192) wifi:state: assoc -> run (10)
I (3222) wifi:connected with supertajnasiec, aid = 2, channel 8, BW20, bssid = da:c3:8c:86:8d:92
I (3222) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (3232) wifi:pm start, type: 1

I (3232) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3272) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3282) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4242) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4242) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;31mE (4242) [APP]: WIFI CONNECTED[0m
[0;32mI (4252) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (4282) wifi:<ba-add>idx:0 (ifx:0, da:c3:8c:86:8d:92), tid:0, ssn:3, winSize:64
[0;32mI (4582) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (4582) [APP]: MQTT CONNECTED[0m
I (21922) wifi:state: run -> init (1a0)
I (21922) wifi:pm stop, total sleep time: 14194017 us / 18694178 us

I (21922) wifi:<ba-del>idx:0, tid:0
I (21922) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (21932) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (21942) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (21942) [APP]: WIFI DISCONNECTED[0m
[0;31mE (21952) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (21962) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (24352) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (24362) [APP]: WIFI DISCONNECTED[0m
[0;32mI (26772) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (26772) [APP]: WIFI DISCONNECTED[0m
[0;32mI (29182) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (29192) [APP]: WIFI DISCONNECTED[0m
[0;32mI (31602) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (31602) [APP]: WIFI DISCONNECTED[0m
[0;32mI (34012) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (34022) [APP]: WIFI DISCONNECTED[0m
[0;32mI (36432) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (36432) [APP]: WIFI DISCONNECTED[0m
[0;32mI (36962) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;31mE (36962) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (36962) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (36962) mqtt_client: Error transport connect[0m
[0;32mI (36972) [MQTT]: EVENT_ERROR[0m
[0;31mE (36972) [MQTT]: Last error reported from esp-tls: 0x8004[0m
[0;32mI (36982) [MQTT]: Last errno string (Success)[0m
[0;32mI (36982) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (38852) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (38852) [APP]: WIFI DISCONNECTED[0m
I (38862) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (38862) wifi:state: init -> auth (b0)
I (38872) wifi:state: auth -> assoc (0)
I (38882) wifi:state: assoc -> run (10)
I (38902) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = fa:77:c1:aa:36:a5
I (38902) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (38912) wifi:pm start, type: 1

I (38912) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (38912) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (38922) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (39932) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (39932) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;31mE (39932) [APP]: WIFI CONNECTED[0m
[0;32mI (39942) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (39992) wifi:<ba-add>idx:0 (ifx:0, fa:77:c1:aa:36:a5), tid:0, ssn:3, winSize:64
[0;32mI (40252) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (40252) [APP]: MQTT CONNECTED[0m
[0;32mI (46992) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;31mE (47372) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (47382) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (47382) [MQTT]: EVENT_ERROR[0m
[0;32mI (47382) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (47382) [MQTT]: Last error reported from esp-tls: 0x8008[0m
[0;31mE (47402) [MQTT]: Last error captured as transport's socket errno: 0x80[0m
[0;32mI (47402) [MQTT]: Last errno string (Socket is not connected)[0m
[0;31mE (47412) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (47422) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (62422) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (62882) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (62882) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (62892) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (62892) [MQTT]: EVENT_ERROR[0m
[0;31mE (62902) [MQTT]: Last error reported from esp-tls: 0x8008[0m
[0;31mE (62902) [MQTT]: Last error captured as transport's socket errno: 0x80[0m
[0;32mI (62912) [MQTT]: Last errno string (Socket is not connected)[0m
[0;31mE (62922) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (62932) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (77932) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (78082) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (78082) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (78082) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (78092) [MQTT]: EVENT_ERROR[0m
[0;31mE (78102) [MQTT]: Last error reported from esp-tls: 0x8008[0m
[0;31mE (78102) [MQTT]: Last error captured as transport's socket errno: 0x80[0m
[0;32mI (78112) [MQTT]: Last errno string (Socket is not connected)[0m
[0;31mE (78122) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (78132) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (93132) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;31mE (93442) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (93442) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (93452) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (93452) [MQTT]: EVENT_ERROR[0m
[0;31mE (93462) [MQTT]: Last error reported from esp-tls: 0x8008[0m
[0;31mE (93472) [MQTT]: Last error captured as transport's socket errno: 0x80[0m
[0;32mI (93472) [MQTT]: Last errno string (Socket is not connected)[0m
[0;31mE (93482) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (93492) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (108492) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;31mE (108802) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (108802) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (108802) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (108812) [MQTT]: EVENT_ERROR[0m
[0;31mE (108812) [MQTT]: Last error reported from esp-tls: 0x8008[0m
[0;31mE (108822) [MQTT]: Last error captured as transport's socket errno: 0x80[0m
[0;32mI (108832) [MQTT]: Last errno string (Socket is not connected)[0m
[0;31mE (108832) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (108842) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (118852) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;31mE (119042) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (119042) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (119052) [MQTT]: EVENT_ERROR[0m
[0;31mE (119052) [MQTT]: Last error reported from esp-tls: 0x8008[0m
[0;31mE (119062) [MQTT]: Last error captured as transport's socket errno: 0x80[0m
[0;32mI (119062) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (119062) [MQTT]: Last errno string (Socket is not connected)[0m
[0;31mE (119072) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (119092) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (134092) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (134562) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (134562) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (134572) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (134572) [MQTT]: EVENT_ERROR[0m
[0;31mE (134582) [MQTT]: Last error reported from esp-tls: 0x8008[0m
[0;31mE (134582) [MQTT]: Last error captured as transport's socket errno: 0x80[0m
[0;32mI (134592) [MQTT]: Last errno string (Socket is not connected)[0m
[0;31mE (134602) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (134612) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (149612) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;31mE (149772) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (149772) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (149772) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (149772) [MQTT]: EVENT_ERROR[0m
[0;31mE (149782) [MQTT]: Last error reported from esp-tls: 0x8008[0m
[0;31mE (149792) [MQTT]: Last error captured as transport's socket errno: 0x80[0m
[0;32mI (149802) [MQTT]: Last errno string (Socket is not connected)[0m
[0;31mE (149802) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (149812) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (164812) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;31mE (165282) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (165282) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (165282) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (165292) [MQTT]: EVENT_ERROR[0m
[0;31mE (165302) [MQTT]: Last error reported from esp-tls: 0x8008[0m
[0;31mE (165302) [MQTT]: Last error captured as transport's socket errno: 0x80[0m
[0;32mI (165312) [MQTT]: Last errno string (Socket is not connected)[0m
[0;31mE (165322) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (165332) [MQTT]: EVENT_DISCONNECTED[0m
