d:ea:62:f5)
I (747) wifi:enable tsf
[0;32mI (747) WI-FI STATION: wifi_init_sta finished.[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Nov 27 2023 21:56:21[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269f8h (158200) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00036a20 vaddr=3ffb0000 size=03c14h ( 15380) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003a63c vaddr=40080000 size=059dch ( 23004) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f428h (586792) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000cf450 vaddr=400859dc size=106e8h ( 67304) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu start user code[0m
[0;32mI (432) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (432) cpu_start: Application information:[0m
[0;32mI (435) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (442) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     Nov 27 2023 21:56:12[0m
[0;32mI (452) cpu_start: ELF file SHA256:  09fef80ae...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (469) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v1.0[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB83E8 len 00027C18 (159 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 400960C4 len 00009F3C (39 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: winbond[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
I (576) wifi:wifi driver task: 3ffc09b8, prio:23, stack:6656, core=0
I (586) wifi:wifi firmware version: a194738
I (596) wifi:wifi certification version: v7.0
I (596) wifi:config NVS flash: enabled
I (596) wifi:config nano formating: disabled
I (596) wifi:Init data frame dynamic rx buffer num: 32
I (596) wifi:Init static rx mgmt buffer num: 5
I (606) wifi:Init management short buffer num: 32
I (606) wifi:Init dynamic tx buffer num: 32
I (616) wifi:Init static rx buffer size: 1600
I (616) wifi:Init static rx buffer num: 10
I (616) wifi:Init dynamic rx buffer num: 32
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (626) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (636) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (646) wifi_init: tcp mss: 1440[0m
[0;32mI (656) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (656) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (666) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (746) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (746) wifi:enable tsf
[0;32mI (756) WI-FI STATION: wifi_init_sta finished.[0m
[0;32mI (4166) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4166) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (7576) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7576) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (10986) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (10986) WI-FI STATION: Nie połączono z siecią[0m
I (11836) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (11836) wifi:state: init -> auth (b0)
I (11846) wifi:state: auth -> assoc (0)
I (11866) wifi:state: assoc -> run (10)
I (11896) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = d6:1c:2b:89:2c:7e
I (11896) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (11906) wifi:pm start, type: 1

I (11906) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (11946) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (11946) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (12916) esp_netif_handlers: sta ip: 192.168.24.8, mask: 255.255.255.0, gw: 192.168.24.134[0m
[0;32mI (12916) WI-FI STATION: GOT IP: 192.168.24.8[0m
[0;32mI (12916) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

I (12946) wifi:<ba-add>idx:0 (ifx:0, d6:1c:2b:89:2c:7e), tid:0, ssn:3, winSize:64
Error, no such host

abort() was called at PC 0x400d4f23 on core 0


Backtrace: 0x400817c6:0x3ffba1a0 0x4008902d:0x3ffba1c0 0x40090301:0x3ffba1e0 0x400d4f23:0x3ffba250 0x40147561:0x3ffba270 0x400d7b41:0x3ffba290 0x400d7de9:0x3ffbaa90 0x400d7e80:0x3ffbac50 0x4015d503:0x3ffbac70 0x40089b39:0x3ffbaca0




ELF file SHA256: 09fef80ae

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2023 21:56:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269f8h (158200) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00036a20 vaddr=3ffb0000 size=03c14h ( 15380) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a63c vaddr=40080000 size=059dch ( 23004) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f428h (586792) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000cf450 vaddr=400859dc size=106e8h ( 67304) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (443) cpu_start: App version:      1[0m
[0;32mI (447) cpu_start: Compile time:     Nov 27 2023 21:56:12[0m
[0;32mI (453) cpu_start: ELF file SHA256:  09fef80ae...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v1.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB83E8 len 00027C18 (159 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400960C4 len 00009F3C (39 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: winbond[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (577) wifi:wifi driver task: 3ffc09b8, prio:23, stack:6656, core=0
I (587) wifi:wifi firmware version: a194738
I (597) wifi:wifi certification version: v7.0
I (597) wifi:config NVS flash: enabled
I (597) wifi:config nano formating: disabled
I (597) wifi:Init data frame dynamic rx buffer num: 32
I (597) wifi:Init static rx mgmt buffer num: 5
I (607) wifi:Init management short buffer num: 32
I (607) wifi:Init dynamic tx buffer num: 32
I (617) wifi:Init static rx buffer size: 1600
I (617) wifi:Init static rx buffer num: 10
I (617) wifi:Init dynamic rx buffer num: 32
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (747) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (747) wifi:enable tsf
[0;32mI (747) WI-FI STATION: wifi_init_sta finished.[0m
I (767) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (767) wifi:state: init -> auth (b0)
I (777) wifi:state: auth -> init (1c0)
I (777) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1777) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (1777) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5187) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5187) WI-FI STATION: Nie połączono z siecią[0m
I (5197) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (5197) wifi:state: init -> auth (b0)
I (5197) wifi:state: auth -> assoc (0)
I (5217) wifi:state: assoc -> run (10)
I (5237) wifi:connected with supertajnasiec, aid = 2, channel 8, BW20, bssid = d6:1c:2b:89:2c:7e
I (5237) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (5247) wifi:pm start, type: 1

I (5247) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5317) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5317) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6757) esp_netif_handlers: sta ip: 192.168.24.8, mask: 255.255.255.0, gw: 192.168.24.134[0m
[0;32mI (6757) WI-FI STATION: GOT IP: 192.168.24.8[0m
[0;32mI (6757) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

I (6787) wifi:<ba-add>idx:0 (ifx:0, d6:1c:2b:89:2c:7e), tid:0, ssn:3, winSize:64
Error, no such host

abort() was called at PC 0x400d4f23 on core 0


Backtrace: 0x400817c6:0x3ffba1a0 0x4008902d:0x3ffba1c0 0x40090301:0x3ffba1e0 0x400d4f23:0x3ffba250 0x40147561:0x3ffba270 0x400d7b41:0x3ffba290 0x400d7de9:0x3ffbaa90 0x400d7e80:0x3ffbac50 0x4015d503:0x3ffbac70 0x40089b39:0x3ffbaca0




ELF file SHA256: 09fef80ae

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2023 21:56:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269f8h (158200) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00036a20 vaddr=3ffb0000 size=03c14h ( 15380) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a63c vaddr=40080000 size=059dch ( 23004) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f428h (586792) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000cf450 vaddr=400859dc size=106e8h ( 67304) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (443) cpu_start: App version:      1[0m
[0;32mI (447) cpu_start: Compile time:     Nov 27 2023 21:56:12[0m
[0;32mI (453) cpu_start: ELF file SHA256:  09fef80ae...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v1.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB83E8 len 00027C18 (159 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400960C4 len 00009F3C (39 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: winbond[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (577) wifi:wifi driver task: 3ffc09b8, prio:23, stack:6656, core=0
I (587) wifi:wifi firmware version: a194738
I (597) wifi:wifi certification version: v7.0
I (597) wifi:config NVS flash: enabled
I (597) wifi:config nano formating: disabled
I (597) wifi:Init data frame dynamic rx buffer num: 32
I (597) wifi:Init static rx mgmt buffer num: 5
I (607) wifi:Init management short buffer num: 32
I (607) wifi:Init dynamic tx buffer num: 32
I (617) wifi:Init static rx buffer size: 1600
I (617) wifi:Init static rx buffer num: 10
I (617) wifi:Init dynamic rx buffer num: 32
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (747) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (747) wifi:enable tsf
[0;32mI (757) WI-FI STATION: wifi_init_sta finished.[0m
I (767) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (767) wifi:state: init -> auth (b0)
I (777) wifi:state: auth -> init (1c0)
I (777) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1777) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (1777) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5187) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5187) WI-FI STATION: Nie połączono z siecią[0m
I (5187) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (5197) wifi:state: init -> auth (b0)
I (5197) wifi:state: auth -> assoc (0)
I (5217) wifi:state: assoc -> run (10)
I (5257) wifi:connected with supertajnasiec, aid = 3, channel 8, BW20, bssid = d6:1c:2b:89:2c:7e
I (5267) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (5267) wifi:pm start, type: 1

I (5267) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5347) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5347) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6277) esp_netif_handlers: sta ip: 192.168.24.8, mask: 255.255.255.0, gw: 192.168.24.134[0m
[0;32mI (6277) WI-FI STATION: GOT IP: 192.168.24.8[0m
[0;32mI (6277) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

I (6307) wifi:<ba-add>idx:0 (ifx:0, d6:1c:2b:89:2c:7e), tid:0, ssn:3, winSize:64
Error, no such host

abort() was called at PC 0x400d4f23 on core 0


Backtrace: 0x400817c6:0x3ffba1a0 0x4008902d:0x3ffba1c0 0x40090301:0x3ffba1e0 0x400d4f23:0x3ffba250 0x40147561:0x3ffba270 0x400d7b41:0x3ffba290 0x400d7de9:0x3ffbaa90 0x400d7e80:0x3ffbac50 0x4015d503:0x3ffbac70 0x40089b39:0x3ffbaca0




ELF file SHA256: 09fef80ae

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2023 21:56:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269f8h (158200) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00036a20 vaddr=3ffb0000 size=03c14h ( 15380) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a63c vaddr=40080000 size=059dch ( 23004) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f428h (586792) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000cf450 vaddr=400859dc size=106e8h ( 67304) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (443) cpu_start: App version:      1[0m
[0;32mI (447) cpu_start: Compile time:     Nov 27 2023 21:56:12[0m
[0;32mI (453) cpu_start: ELF file SHA256:  09fef80ae...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v1.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB83E8 len 00027C18 (159 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400960C4 len 00009F3C (39 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: winbond[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (577) wifi:wifi driver task: 3ffc09b8, prio:23, stack:6656, core=0
I (587) wifi:wifi firmware version: a194738
I (597) wifi:wifi certification version: v7.0
I (597) wifi:config NVS flash: enabled
I (597) wifi:config nano formating: disabled
I (597) wifi:Init data frame dynamic rx buffer num: 32
I (597) wifi:Init static rx mgmt buffer num: 5
I (607) wifi:Init management short buffer num: 32
I (607) wifi:Init dynamic tx buffer num: 32
I (617) wifi:Init static rx buffer size: 1600
I (617) wifi:Init static rx buffer num: 10
I (617) wifi:Init dynamic rx buffer num: 32
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (747) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (747) wifi:enable tsf
[0;32mI (747) WI-FI STATION: wifi_init_sta finished.[0m
I (767) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (777) wifi:state: init -> auth (b0)
I (777) wifi:state: auth -> init (1c0)
I (777) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1777) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (1777) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5187) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5187) WI-FI STATION: Nie połączono z siecią[0m
I (5187) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (5197) wifi:state: init -> auth (b0)
I (5197) wifi:state: auth -> assoc (0)
I (5217) wifi:state: assoc -> run (10)
I (5247) wifi:connected with supertajnasiec, aid = 4, channel 8, BW20, bssid = d6:1c:2b:89:2c:7e
I (5247) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (5247) wifi:pm start, type: 1

I (5247) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5337) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5337) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6257) esp_netif_handlers: sta ip: 192.168.24.8, mask: 255.255.255.0, gw: 192.168.24.134[0m
[0;32mI (6257) WI-FI STATION: GOT IP: 192.168.24.8[0m
[0;32mI (6257) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

I (6287) wifi:<ba-add>idx:0 (ifx:0, d6:1c:2b:89:2c:7e), tid:0, ssn:3, winSize:64
Error, no such host

abort() was called at PC 0x400d4f23 on core 0


Backtrace: 0x400817c6:0x3ffba1a0 0x4008902d:0x3ffba1c0 0x40090301:0x3ffba1e0 0x400d4f23:0x3ffba250 0x40147561:0x3ffba270 0x400d7b41:0x3ffba290 0x400d7de9:0x3ffbaa90 0x400d7e80:0x3ffbac50 0x4015d503:0x3ffbac70 0x40089b39:0x3ffbaca0




ELF file SHA256: 09fef80ae

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2023 21:56:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269f8h (158200) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00036a20 vaddr=3ffb0000 size=03c14h ( 15380) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a63c vaddr=40080000 size=059dch ( 23004) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f428h (586792) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000cf450 vaddr=400859dc size=106e8h ( 67304) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (443) cpu_start: App version:      1[0m
[0;32mI (447) cpu_start: Compile time:     Nov 27 2023 21:56:12[0m
[0;32mI (453) cpu_start: ELF file SHA256:  09fef80ae...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v1.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB83E8 len 00027C18 (159 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400960C4 len 00009F3C (39 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: winbond[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (577) wifi:wifi driver task: 3ffc09b8, prio:23, stack:6656, core=0
I (587) wifi:wifi firmware version: a194738
I (597) wifi:wifi certification version: v7.0
I (597) wifi:config NVS flash: enabled
I (597) wifi:config nano formating: disabled
I (597) wifi:Init data frame dynamic rx buffer num: 32
I (597) wifi:Init static rx mgmt buffer num: 5
I (607) wifi:Init management short buffer num: 32
I (607) wifi:Init dynamic tx buffer num: 32
I (617) wifi:Init static rx buffer size: 1600
I (617) wifi:Init static rx buffer num: 10
I (617) wifi:Init dynamic rx buffer num: 32
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (747) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (747) wifi:enable tsf
[0;32mI (757) WI-FI STATION: wifi_init_sta finished.[0m
I (767) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (767) wifi:state: init -> auth (b0)
I (777) wifi:state: auth -> init (1c0)
I (777) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1777) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (1777) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5187) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5187) WI-FI STATION: Nie połączono z siecią[0m
I (5197) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (5197) wifi:state: init -> auth (b0)
I (5197) wifi:state: auth -> assoc (0)
I (5207) wifi:state: assoc -> run (10)
I (5227) wifi:connected with supertajnasiec, aid = 5, channel 8, BW20, bssid = d6:1c:2b:89:2c:7e
I (5227) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (5237) wifi:pm start, type: 1

I (5237) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5247) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5257) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6247) esp_netif_handlers: sta ip: 192.168.24.8, mask: 255.255.255.0, gw: 192.168.24.134[0m
[0;32mI (6247) WI-FI STATION: GOT IP: 192.168.24.8[0m
[0;32mI (6247) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

I (6287) wifi:<ba-add>idx:0 (ifx:0, d6:1c:2b:89:2c:7e), tid:0, ssn:3, winSize:64
Error, no such host

abort() was called at PC 0x400d4f23 on core 0


Backtrace: 0x400817c6:0x3ffba1a0 0x4008902d:0x3ffba1c0 0x40090301:0x3ffba1e0 0x400d4f23:0x3ffba250 0x40147561:0x3ffba270 0x400d7b41:0x3ffba290 0x400d7de9:0x3ffbaa90 0x400d7e80:0x3ffbac50 0x4015d503:0x3ffbac70 0x40089b39:0x3ffbaca0




ELF file SHA256: 09fef80ae

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2023 21:56:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269f8h (158200) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00036a20 vaddr=3ffb0000 size=03c14h ( 15380) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a63c vaddr=40080000 size=059dch ( 23004) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f428h (586792) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000cf450 vaddr=400859dc size=106e8h ( 67304) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (443) cpu_start: App version:      1[0m
[0;32mI (447) cpu_start: Compile time:     Nov 27 2023 21:56:12[0m
[0;32mI (453) cpu_start: ELF file SHA256:  09fef80ae...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v1.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB83E8 len 00027C18 (159 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400960C4 len 00009F3C (39 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: winbond[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (577) wifi:wifi driver task: 3ffc09b8, prio:23, stack:6656, core=0
I (587) wifi:wifi firmware version: a194738
I (597) wifi:wifi certification version: v7.0
I (597) wifi:config NVS flash: enabled
I (597) wifi:config nano formating: disabled
I (597) wifi:Init data frame dynamic rx buffer num: 32
I (597) wifi:Init static rx mgmt buffer num: 5
I (607) wifi:Init management short buffer num: 32
I (607) wifi:Init dynamic tx buffer num: 32
I (617) wifi:Init static rx buffer size: 1600
I (617) wifi:Init static rx buffer num: 10
I (617) wifi:Init dynamic rx buffer num: 32
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (747) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (747) wifi:enable tsf
[0;32mI (757) WI-FI STATION: wifi_init_sta finished.[0m
I (777) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (777) wifi:state: init -> auth (b0)
I (777) wifi:state: auth -> init (1c0)
I (787) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1787) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (1787) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5197) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5197) WI-FI STATION: Nie połączono z siecią[0m
I (5207) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (5207) wifi:state: init -> auth (b0)
I (6207) wifi:state: auth -> init (200)
I (6207) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (7207) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7207) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (10617) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (10617) WI-FI STATION: Nie połączono z siecią[0m
I (10617) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (10627) wifi:state: init -> auth (b0)
I (10627) wifi:state: auth -> assoc (0)
I (10647) wifi:state: assoc -> run (10)
I (10667) wifi:connected with supertajnasiec, aid = 6, channel 8, BW20, bssid = d6:1c:2b:89:2c:7e
I (10667) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (10677) wifi:pm start, type: 1

I (10677) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10697) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (10697) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (11687) esp_netif_handlers: sta ip: 192.168.24.8, mask: 255.255.255.0, gw: 192.168.24.134[0m
[0;32mI (11687) WI-FI STATION: GOT IP: 192.168.24.8[0m
[0;32mI (11687) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

I (11757) wifi:<ba-add>idx:0 (ifx:0, d6:1c:2b:89:2c:7e), tid:0, ssn:3, winSize:64
Error, no such host

abort() was called at PC 0x400d4f23 on core 0


Backtrace: 0x400817c6:0x3ffba1a0 0x4008902d:0x3ffba1c0 0x40090301:0x3ffba1e0 0x400d4f23:0x3ffba250 0x40147561:0x3ffba270 0x400d7b41:0x3ffba290 0x400d7de9:0x3ffbaa90 0x400d7e80:0x3ffbac50 0x4015d503:0x3ffbac70 0x40089b39:0x3ffbaca0




ELF file SHA256: 09fef80ae

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 27 2023 21:56:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269f8h (158200) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00036a20 vaddr=3ffb0000 size=03c14h ( 15380) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a63c vaddr=40080000 size=059dch ( 23004) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f428h (586792) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000cf450 vaddr=400859dc size=106e8h ( 67304) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (443) cpu_start: App version:      1[0m
[0;32mI (447) cpu_start: Compile time:     Nov 27 2023 21:56:12[0m
[0;32mI (453) cpu_start: ELF file SHA256:  09fef80ae...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v1.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB83E8 len 00027C18 (159 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400960C4 len 00009F3C (39 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: winbond[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (577) wifi:wifi driver task: 3ffc09b8, prio:23, stack:6656, core=0
I (587) wifi:wifi firmware version: a194738
I (597) wifi:wifi certification version: v7.0
I (597) wifi:config NVS flash: enabled
I (597) wifi:config nano formating: disabled
I (597) wifi:Init data frame dynamic rx buffer num: 32
I (597) wifi:Init static rx mgmt buffer num: 5
I (607) wifi:Init management short buffer num: 32
I (607) wifi:Init dynamic tx buffer num: 32
I (617) wifi:Init static rx buffer size: 1600
I (617) wifi:Init static rx buffer num: 10
I (617) wifi:Init dynamic rx buffer num: 32
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (747) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (747) wifi:enable tsf
[0;32mI (757) WI-FI STATION: wifi_init_sta finished.[0m
I (767) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (767) wifi:state: init -> auth (b0)
I (777) wifi:state: auth -> init (1c0)
I (777) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1777) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (1777) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5187) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5187) WI-FI STATION: Nie połączono z siecią[0m
I (5197) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (5197) wifi:state: init -> auth (b0)
I (5207) wifi:state: auth -> assoc (0)
I (5217) wifi:state: assoc -> run (10)
I (5237) wifi:connected with supertajnasiec, aid = 7, channel 8, BW20, bssid = d6:1c:2b:89:2c:7e
I (5237) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (5247) wifi:pm start, type: 1

I (5247) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5247) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5257) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6267) esp_netif_handlers: sta ip: 192.168.24.8, mask: 255.255.255.0, gw: 192.168.24.134[0m
[0;32mI (6267) WI-FI STATION: GOT IP: 192.168.24.8[0m
[0;32mI (6267) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

I (6337) wifi:<ba-add>idx:0 (ifx:0, d6:1c:2b:89:2c:7e), tid:0, ssn:3, winSize:64
HTTP/1.1 200 OK
Age: 320119
Cache-Control: max-age=604800
Content-Type: text/html; charset=UTF-8
Date: Mon, 27 Nov 2023 21:22:42 GMT
Etag: "3147526947+ident"
Expires: Mon, 04 Dec 2023 21:22:42 GMT
Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT
Server: ECS (bsb/279B)
Vary: Accept-Encoding
X-Cache: HIT
Content-Length: 1256

<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
