[0;32mI (275) esp_image: segment 4: paddr=000d1e9c vaddr=40082148 size=16634h ( 91700) load[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28a1ch (166428) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00038a44 vaddr=3ffbdb60 size=05484h ( 21636) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003ded0 vaddr=40080000 size=02148h (  8520) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=91e74h (597620) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000d1e9c vaddr=40082148 size=16634h ( 91700) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (331) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (341) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (347) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (353) cpu_start: ELF file SHA256:  e01b18b85...[0m
[0;32mI (358) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (365) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (369) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (374) cpu_start: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (392) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC76D8 len 00018928 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (449) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (495) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (495) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (505) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (505) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (2025) wifi:wifi driver task: 3ffcbbb0, prio:23, stack:6656, core=0
I (2035) wifi:wifi firmware version: a194738
I (2045) wifi:wifi certification version: v7.0
I (2045) wifi:config NVS flash: enabled
I (2045) wifi:config nano formating: disabled
I (2045) wifi:Init data frame dynamic rx buffer num: 32
I (2055) wifi:Init static rx mgmt buffer num: 5
I (2055) wifi:Init management short buffer num: 32
I (2055) wifi:Init dynamic tx buffer num: 32
I (2065) wifi:Init static rx buffer size: 1600
I (2065) wifi:Init static rx buffer num: 10
I (2075) wifi:Init dynamic rx buffer num: 32
[0;32mI (2075) wifi_init: rx ba win: 6[0m
[0;32mI (2075) wifi_init: tcpip mbox: 32[0m
[0;32mI (2085) wifi_init: udp mbox: 6[0m
[0;32mI (2085) wifi_init: tcp mbox: 6[0m
[0;32mI (2095) wifi_init: tcp tx win: 5760[0m
[0;32mI (2095) wifi_init: tcp rx win: 5760[0m
[0;32mI (2095) wifi_init: tcp mss: 1440[0m
[0;32mI (2105) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2105) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2115) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (2205) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (2205) wifi:enable tsf
[0;32mI (2205) WI-FI STATION: wifi_init_sta finished.[0m
I (2245) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (2245) wifi:state: init -> auth (b0)
I (2255) wifi:state: auth -> init (1c0)
I (2255) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
[0;31mE (2255) i2c: i2c driver install error[0m
[0;32mI (2365) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (2365) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (4785) i2c: i2c driver install error[0m
[0;32mI (4895) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4895) WI-FI STATION: Nie połączono z siecią[0m
I (4895) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
I (4895) wifi:state: init -> auth (b0)
I (4905) wifi:state: auth -> assoc (0)
I (4925) wifi:state: assoc -> run (10)
I (4965) wifi:connected with supertajnasiec, aid = 3, channel 9, BW20, bssid = ca:4f:92:26:df:a7
I (4965) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (4975) wifi:pm start, type: 1

I (4975) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (4985) i2c: i2c driver install error[0m
I (5015) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5015) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5975) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;31mE (5975) i2c: i2c driver install error[0m
[0;32mI (5985) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (5985) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (6085) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (6095) main_task: Returned from app_main()[0m
I (6565) wifi:<ba-add>idx:0 (ifx:0, ca:4f:92:26:df:a7), tid:0, ssn:3, winSize:64
[0;32mI (7275) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (7285) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (7285) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (10285) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (10285) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (13285) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (13285) MQTT: Sent publish successful, msg_id: 6[0m
[0;32mI (16285) MQTT: Sent publish successful, msg_id: 7[0m
[0;32mI (16285) MQTT: Sent publish successful, msg_id: 8[0m
[0;32mI (19285) MQTT: Sent publish successful, msg_id: 9[0m
[0;32mI (19285) MQTT: Sent publish successful, msg_id: 10[0m
[0;32mI (22285) MQTT: Sent publish successful, msg_id: 11[0m
[0;32mI (22285) MQTT: Sent publish successful, msg_id: 12[0m
[0;32mI (25285) MQTT: Sent publish successful, msg_id: 13[0m
[0;32mI (25285) MQTT: Sent publish successful, msg_id: 14[0m
[0;32mI (28285) MQTT: Sent publish successful, msg_id: 15[0m
[0;32mI (28285) MQTT: Sent publish successful, msg_id: 16[0m
[0;32mI (31285) MQTT: Sent publish successful, msg_id: 17[0m
[0;32mI (31285) MQTT: Sent publish successful, msg_id: 18[0m
[0;32mI (34285) MQTT: Sent publish successful, msg_id: 19[0m
[0;32mI (34285) MQTT: Sent publish successful, msg_id: 20[0m
[0;32mI (37285) MQTT: Sent publish successful, msg_id: 21[0m
[0;32mI (37285) MQTT: Sent publish successful, msg_id: 22[0m
[0;32mI (40285) MQTT: Sent publish successful, msg_id: 23[0m
[0;32mI (40285) MQTT: Sent publish successful, msg_id: 24[0m
[0;32mI (43285) MQTT: Sent publish successful, msg_id: 25[0m
[0;32mI (43285) MQTT: Sent publish successful, msg_id: 26[0m
[0;32mI (46285) MQTT: Sent publish successful, msg_id: 27[0m
[0;32mI (46285) MQTT: Sent publish successful, msg_id: 28[0m
[0;32mI (49285) MQTT: Sent publish successful, msg_id: 29[0m
[0;32mI (49285) MQTT: Sent publish successful, msg_id: 30[0m
[0;32mI (52285) MQTT: Sent publish successful, msg_id: 31[0m
[0;32mI (52285) MQTT: Sent publish successful, msg_id: 32[0m
[0;32mI (55285) MQTT: Sent publish successful, msg_id: 33[0m
[0;32mI (55285) MQTT: Sent publish successful, msg_id: 34[0m
[0;32mI (58285) MQTT: Sent publish successful, msg_id: 35[0m
[0;32mI (58285) MQTT: Sent publish successful, msg_id: 36[0m
[0;32mI (61285) MQTT: Sent publish successful, msg_id: 37[0m
[0;32mI (61285) MQTT: Sent publish successful, msg_id: 38[0m
[0;32mI (64285) MQTT: Sent publish successful, msg_id: 39[0m
[0;32mI (64285) MQTT: Sent publish successful, msg_id: 40[0m
[0;32mI (67285) MQTT: Sent publish successful, msg_id: 41[0m
[0;32mI (67285) MQTT: Sent publish successful, msg_id: 42[0m
[0;32mI (70285) MQTT: Sent publish successful, msg_id: 43[0m
[0;32mI (70285) MQTT: Sent publish successful, msg_id: 44[0m
[0;32mI (73285) MQTT: Sent publish successful, msg_id: 45[0m
[0;32mI (73285) MQTT: Sent publish successful, msg_id: 46[0m
[0;32mI (76285) MQTT: Sent publish successful, msg_id: 47[0m
[0;32mI (76285) MQTT: Sent publish successful, msg_id: 48[0m
[0;32mI (79285) MQTT: Sent publish successful, msg_id: 49[0m
[0;32mI (79285) MQTT: Sent publish successful, msg_id: 50[0m
[0;32mI (82285) MQTT: Sent publish successful, msg_id: 51[0m
[0;32mI (82285) MQTT: Sent publish successful, msg_id: 52[0m
[0;32mI (85285) MQTT: Sent publish successful, msg_id: 53[0m
[0;32mI (85285) MQTT: Sent publish successful, msg_id: 54[0m
[0;32mI (88285) MQTT: Sent publish successful, msg_id: 55[0m
[0;32mI (88285) MQTT: Sent publish successful, msg_id: 56[0m
[0;32mI (91285) MQTT: Sent publish successful, msg_id: 57[0m
[0;32mI (91285) MQTT: Sent publish successful, msg_id: 58[0m
[0;32mI (94285) MQTT: Sent publish successful, msg_id: 59[0m
[0;32mI (94285) MQTT: Sent publish successful, msg_id: 60[0m
[0;32mI (97285) MQTT: Sent publish successful, msg_id: 61[0m
[0;32mI (97285) MQTT: Sent publish successful, msg_id: 62[0m
[0;32mI (100285) MQTT: Sent publish successful, msg_id: 63[0m
[0;32mI (100285) MQTT: Sent publish successful, msg_id: 64[0m
[0;32mI (103285) MQTT: Sent publish successful, msg_id: 65[0m
[0;32mI (103285) MQTT: Sent publish successful, msg_id: 66[0m
[0;32mI (106285) MQTT: Sent publish successful, msg_id: 67[0m
[0;32mI (106285) MQTT: Sent publish successful, msg_id: 68[0m
[0;32mI (109285) MQTT: Sent publish successful, msg_id: 69[0m
[0;32mI (109285) MQTT: Sent publish successful, msg_id: 70[0m
[0;32mI (112285) MQTT: Sent publish successful, msg_id: 71[0m
[0;32mI (112285) MQTT: Sent publish successful, msg_id: 72[0m
[0;32mI (115285) MQTT: Sent publish successful, msg_id: 73[0m
[0;32mI (115285) MQTT: Sent publish successful, msg_id: 74[0m
[0;32mI (118285) MQTT: Sent publish successful, msg_id: 75[0m
[0;32mI (118285) MQTT: Sent publish successful, msg_id: 76[0m
[0;32mI (121285) MQTT: Sent publish successful, msg_id: 77[0m
[0;32mI (121285) MQTT: Sent publish successful, msg_id: 78[0m
[0;32mI (124285) MQTT: Sent publish successful, msg_id: 79[0m
[0;32mI (124285) MQTT: Sent publish successful, msg_id: 80[0m
[0;32mI (127285) MQTT: Sent publish successful, msg_id: 81[0m
[0;32mI (127285) MQTT: Sent publish successful, msg_id: 82[0m
[0;32mI (130285) MQTT: Sent publish successful, msg_id: 83[0m
[0;32mI (130285) MQTT: Sent publish successful, msg_id: 84[0m
[0;32mI (133285) MQTT: Sent publish successful, msg_id: 85[0m
[0;32mI (133285) MQTT: Sent publish successful, msg_id: 86[0m
[0;32mI (136285) MQTT: Sent publish successful, msg_id: 87[0m
[0;32mI (136285) MQTT: Sent publish successful, msg_id: 88[0m
I (136335) wifi:state: run -> init (1a0)
I (136335) wifi:pm stop, total sleep time: 117017209 us / 131367045 us

I (136335) wifi:<ba-del>idx:0, tid:0
I (136345) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
[0;31mE (136345) i2c: i2c driver install error[0m
[0;32mI (136465) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (136465) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (138875) i2c: i2c driver install error[0m
[0;32mI (138985) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (138985) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (139285) transport_base: poll_write select error 113, errno = Software caused connection abort, fd = 54[0m
[0;33mW (139285) transport_base: Poll timeout or error, errno=Connection already in progress, fd=54, timeout_ms=10000[0m
[0;31mE (139295) mqtt_client: Writing failed: errno=119[0m
[0;32mI (139295) MQTT: EVENT_ERROR[0m
[0;31mE (139305) MQTT: Last error captured as transport's socket errno: 0x71[0m
[0;32mI (139305) MQTT: Last errno string (Software caused connection abort)[0m
[0;32mI (139315) MQTT: EVENT_DISCONNECTED[0m
[0;32mI (139315) MQTT: Sent publish successful, msg_id: -1[0m
[0;32mI (139325) MQTT: Sent publish successful, msg_id: 90[0m
[0;31mE (141395) i2c: i2c driver install error[0m
[0;32mI (141505) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (141505) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (142335) MQTT: Sent publish successful, msg_id: 91[0m
[0;32mI (142335) MQTT: Sent publish successful, msg_id: 92[0m
[0;31mE (143925) i2c: i2c driver install error[0m
[0;32mI (144035) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (144035) WI-FI STATION: Nie połączono z siecią[0m
I (145005) wifi:new:<8,0>, old:<9,0>, ap:<255,255>, sta:<8,0>, prof:1
I (145005) wifi:state: init -> auth (b0)
I (145015) wifi:state: auth -> assoc (0)
I (145035) wifi:state: assoc -> run (10)
I (145055) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = aa:cc:37:08:db:1f
I (145065) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (145075) wifi:pm start, type: 1

I (145075) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (145085) i2c: i2c driver install error[0m
I (145105) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (145105) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (145335) MQTT: Sent publish successful, msg_id: 93[0m
[0;32mI (145335) MQTT: Sent publish successful, msg_id: 94[0m
[0;32mI (146085) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;31mE (146085) i2c: i2c driver install error[0m
[0;32mI (146095) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (146095) WI-FI STATION: CONNECTED[0m
I (146645) wifi:state: run -> init (1a0)
I (146645) wifi:pm stop, total sleep time: 1257411 us / 1564762 us

I (146645) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;31mE (146645) i2c: i2c driver install error[0m
[0;32mI (146765) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (146765) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (148335) MQTT: Sent publish successful, msg_id: 95[0m
[0;32mI (148335) MQTT: Sent publish successful, msg_id: 96[0m
[0;31mE (149175) i2c: i2c driver install error[0m
[0;32mI (149285) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (149285) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (151335) MQTT: Sent publish successful, msg_id: 97[0m
[0;32mI (151335) MQTT: Sent publish successful, msg_id: 98[0m
[0;31mE (151695) i2c: i2c driver install error[0m
[0;32mI (151805) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (151805) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (154225) i2c: i2c driver install error[0m
[0;32mI (154325) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (154335) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (154335) MQTT: Sent publish successful, msg_id: 99[0m
[0;32mI (154335) MQTT: Sent publish successful, msg_id: 100[0m
[0;31mE (156745) i2c: i2c driver install error[0m
[0;32mI (156855) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (156855) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (157345) MQTT: Sent publish successful, msg_id: 101[0m
[0;32mI (157345) MQTT: Sent publish successful, msg_id: 102[0m
[0;31mE (159265) i2c: i2c driver install error[0m
[0;32mI (159375) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (159375) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (160345) MQTT: Sent publish successful, msg_id: 103[0m
[0;32mI (160345) MQTT: Sent publish successful, msg_id: 104[0m
[0;31mE (161785) i2c: i2c driver install error[0m
[0;32mI (161895) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (161895) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (163345) MQTT: Sent publish successful, msg_id: 105[0m
[0;32mI (163345) MQTT: Sent publish successful, msg_id: 106[0m
[0;31mE (164315) i2c: i2c driver install error[0m
[0;32mI (164425) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (164425) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (166345) MQTT: Sent publish successful, msg_id: 107[0m
[0;32mI (166345) MQTT: Sent publish successful, msg_id: 108[0m
[0;31mE (166835) i2c: i2c driver install error[0m
[0;32mI (166945) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (166945) WI-FI STATION: Nie połączono z siecią[0m
I (167805) wifi:new:<7,0>, old:<8,0>, ap:<255,255>, sta:<7,0>, prof:1
I (167805) wifi:state: init -> auth (b0)
I (167825) wifi:state: auth -> assoc (0)
I (167835) wifi:state: assoc -> run (10)
I (167855) wifi:connected with supertajnasiec, aid = 1, channel 7, BW20, bssid = ce:32:4a:9d:83:3c
I (167855) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (167915) wifi:pm start, type: 1

I (167915) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (167925) i2c: i2c driver install error[0m
I (167935) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (167945) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (168915) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;31mE (168915) i2c: i2c driver install error[0m
[0;32mI (168925) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (168925) WI-FI STATION: CONNECTED[0m
[0;32mI (169345) MQTT: Sent publish successful, msg_id: 109[0m
[0;32mI (169345) MQTT: Sent publish successful, msg_id: 110[0m
[0;32mI (172345) MQTT: Sent publish successful, msg_id: 111[0m
[0;32mI (172345) MQTT: Sent publish successful, msg_id: 112[0m
[0;32mI (175345) MQTT: Sent publish successful, msg_id: 113[0m
[0;32mI (175345) MQTT: Sent publish successful, msg_id: 114[0m
[0;32mI (178345) MQTT: Sent publish successful, msg_id: 115[0m
[0;32mI (178345) MQTT: Sent publish successful, msg_id: 116[0m
I (179165) wifi:<ba-add>idx:0 (ifx:0, ce:32:4a:9d:83:3c), tid:0, ssn:3, winSize:64
[0;32mI (181345) MQTT: Sent publish successful, msg_id: 117[0m
[0;32mI (181345) MQTT: Sent publish successful, msg_id: 118[0m
[0;32mI (184345) MQTT: Sent publish successful, msg_id: 119[0m
[0;32mI (184345) MQTT: Sent publish successful, msg_id: 120[0m
[0;32mI (187345) MQTT: Sent publish successful, msg_id: 121[0m
[0;32mI (187345) MQTT: Sent publish successful, msg_id: 122[0m
[0;32mI (190345) MQTT: Sent publish successful, msg_id: 123[0m
[0;32mI (190345) MQTT: Sent publish successful, msg_id: 124[0m
[0;32mI (193345) MQTT: Sent publish successful, msg_id: 125[0m
[0;32mI (193345) MQTT: Sent publish successful, msg_id: 126[0m
[0;32mI (196345) MQTT: Sent publish successful, msg_id: 127[0m
[0;32mI (196345) MQTT: Sent publish successful, msg_id: 128[0m
[0;32mI (199345) MQTT: Sent publish successful, msg_id: 129[0m
[0;32mI (199345) MQTT: Sent publish successful, msg_id: 130[0m
[0;32mI (202345) MQTT: Sent publish successful, msg_id: 131[0m
[0;32mI (202345) MQTT: Sent publish successful, msg_id: 132[0m
[0;32mI (205345) MQTT: Sent publish successful, msg_id: 133[0m
[0;32mI (205345) MQTT: Sent publish successful, msg_id: 134[0m
[0;32mI (208345) MQTT: Sent publish successful, msg_id: 135[0m
[0;32mI (208345) MQTT: Sent publish successful, msg_id: 136[0m
[0;32mI (211345) MQTT: Sent publish successful, msg_id: 137[0m
[0;32mI (211345) MQTT: Sent publish successful, msg_id: 138[0m
[0;32mI (214345) MQTT: Sent publish successful, msg_id: 139[0m
[0;32mI (214345) MQTT: Sent publish successful, msg_id: 140[0m
[0;32mI (217345) MQTT: Sent publish successful, msg_id: 141[0m
[0;32mI (217345) MQTT: Sent publish successful, msg_id: 142[0m
[0;32mI (220345) MQTT: Sent publish successful, msg_id: 143[0m
[0;32mI (220345) MQTT: Sent publish successful, msg_id: 144[0m
[0;32mI (223345) MQTT: Sent publish successful, msg_id: 145[0m
[0;32mI (223345) MQTT: Sent publish successful, msg_id: 146[0m
[0;32mI (226345) MQTT: Sent publish successful, msg_id: 147[0m
[0;32mI (226345) MQTT: Sent publish successful, msg_id: 148[0m
[0;32mI (229345) MQTT: Sent publish successful, msg_id: 149[0m
[0;32mI (229345) MQTT: Sent publish successful, msg_id: 150[0m
[0;32mI (232345) MQTT: Sent publish successful, msg_id: 151[0m
[0;32mI (232345) MQTT: Sent publish successful, msg_id: 152[0m
[0;32mI (235345) MQTT: Sent publish successful, msg_id: 153[0m
[0;32mI (235345) MQTT: Sent publish successful, msg_id: 154[0m
[0;32mI (238345) MQTT: Sent publish successful, msg_id: 155[0m
[0;32mI (238345) MQTT: Sent publish successful, msg_id: 156[0m
[0;32mI (241345) MQTT: Sent publish successful, msg_id: 157[0m
[0;32mI (241345) MQTT: Sent publish successful, msg_id: 158[0m
[0;32mI (244345) MQTT: Sent publish successful, msg_id: 159[0m
[0;32mI (244345) MQTT: Sent publish successful, msg_id: 160[0m
[0;32mI (247345) MQTT: Sent publish successful, msg_id: 161[0m
[0;32mI (247345) MQTT: Sent publish successful, msg_id: 162[0m
[0;32mI (250345) MQTT: Sent publish successful, msg_id: 163[0m
[0;32mI (250345) MQTT: Sent publish successful, msg_id: 164[0m
[0;32mI (253345) MQTT: Sent publish successful, msg_id: 165[0m
[0;32mI (253345) MQTT: Sent publish successful, msg_id: 166[0m
[0;32mI (256345) MQTT: Sent publish successful, msg_id: 167[0m
[0;32mI (256345) MQTT: Sent publish successful, msg_id: 168[0m
[0;32mI (259345) MQTT: Sent publish successful, msg_id: 169[0m
[0;32mI (259345) MQTT: Sent publish successful, msg_id: 170[0m
[0;32mI (262345) MQTT: Sent publish successful, msg_id: 171[0m
[0;32mI (262345) MQTT: Sent publish successful, msg_id: 172[0m
[0;32mI (265345) MQTT: Sent publish successful, msg_id: 173[0m
[0;32mI (265345) MQTT: Sent publish successful, msg_id: 174[0m
[0;32mI (268345) MQTT: Sent publish successful, msg_id: 175[0m
[0;32mI (268345) MQTT: Sent publish successful, msg_id: 176[0m
[0;32mI (271345) MQTT: Sent publish successful, msg_id: 177[0m
[0;32mI (271345) MQTT: Sent publish successful, msg_id: 178[0m
[0;32mI (274345) MQTT: Sent publish successful, msg_id: 179[0m
[0;32mI (274345) MQTT: Sent publish successful, msg_id: 180[0m
[0;32mI (277345) MQTT: Sent publish successful, msg_id: 181[0m
[0;32mI (277345) MQTT: Sent publish successful, msg_id: 182[0m
[0;32mI (280345) MQTT: Sent publish successful, msg_id: 183[0m
[0;32mI (280345) MQTT: Sent publish successful, msg_id: 184[0m
[0;32mI (283345) MQTT: Sent publish successful, msg_id: 185[0m
[0;32mI (283345) MQTT: Sent publish successful, msg_id: 186[0m
[0;32mI (286345) MQTT: Sent publish successful, msg_id: 187[0m
[0;32mI (286345) MQTT: Sent publish successful, msg_id: 188[0m
[0;32mI (289345) MQTT: Sent publish successful, msg_id: 189[0m
[0;32mI (289345) MQTT: Sent publish successful, msg_id: 190[0m
[0;32mI (292345) MQTT: Sent publish successful, msg_id: 191[0m
[0;32mI (292345) MQTT: Sent publish successful, msg_id: 192[0m
[0;32mI (295345) MQTT: Sent publish successful, msg_id: 193[0m
[0;32mI (295345) MQTT: Sent publish successful, msg_id: 194[0m
[0;32mI (298345) MQTT: Sent publish successful, msg_id: 195[0m
[0;32mI (298345) MQTT: Sent publish successful, msg_id: 196[0m
[0;32mI (301345) MQTT: Sent publish successful, msg_id: 197[0m
[0;32mI (301345) MQTT: Sent publish successful, msg_id: 198[0m
[0;32mI (304345) MQTT: Sent publish successful, msg_id: 199[0m
[0;32mI (304345) MQTT: Sent publish successful, msg_id: 200[0m
[0;32mI (307345) MQTT: Sent publish successful, msg_id: 201[0m
[0;32mI (307345) MQTT: Sent publish successful, msg_id: 202[0m
[0;32mI (310345) MQTT: Sent publish successful, msg_id: 203[0m
[0;32mI (310345) MQTT: Sent publish successful, msg_id: 204[0m
[0;32mI (313345) MQTT: Sent publish successful, msg_id: 205[0m
[0;32mI (313345) MQTT: Sent publish successful, msg_id: 206[0m
[0;32mI (316345) MQTT: Sent publish successful, msg_id: 207[0m
[0;32mI (316345) MQTT: Sent publish successful, msg_id: 208[0m
[0;32mI (319345) MQTT: Sent publish successful, msg_id: 209[0m
[0;32mI (319345) MQTT: Sent publish successful, msg_id: 210[0m
[0;32mI (322345) MQTT: Sent publish successful, msg_id: 211[0m
[0;32mI (322345) MQTT: Sent publish successful, msg_id: 212[0m
[0;32mI (325345) MQTT: Sent publish successful, msg_id: 213[0m
[0;32mI (325345) MQTT: Sent publish successful, msg_id: 214[0m
[0;32mI (328345) MQTT: Sent publish successful, msg_id: 215[0m
[0;32mI (328345) MQTT: Sent publish successful, msg_id: 216[0m
[0;32mI (331345) MQTT: Sent publish successful, msg_id: 217[0m
[0;32mI (331345) MQTT: Sent publish successful, msg_id: 218[0m
[0;32mI (334345) MQTT: Sent publish successful, msg_id: 219[0m
[0;32mI (334345) MQTT: Sent publish successful, msg_id: 220[0m
[0;32mI (337345) MQTT: Sent publish successful, msg_id: 221[0m
[0;32mI (337345) MQTT: Sent publish successful, msg_id: 222[0m
[0;32mI (340345) MQTT: Sent publish successful, msg_id: 223[0m
[0;32mI (340345) MQTT: Sent publish successful, msg_id: 224[0m
[0;32mI (343345) MQTT: Sent publish successful, msg_id: 225[0m
[0;32mI (343345) MQTT: Sent publish successful, msg_id: 226[0m
[0;32mI (346345) MQTT: Sent publish successful, msg_id: 227[0m
[0;32mI (346345) MQTT: Sent publish successful, msg_id: 228[0m
[0;32mI (349345) MQTT: Sent publish successful, msg_id: 229[0m
[0;32mI (349345) MQTT: Sent publish successful, msg_id: 230[0m
[0;32mI (352345) MQTT: Sent publish successful, msg_id: 231[0m
[0;32mI (352345) MQTT: Sent publish successful, msg_id: 232[0m
[0;32mI (355345) MQTT: Sent publish successful, msg_id: 233[0m
[0;32mI (355345) MQTT: Sent publish successful, msg_id: 234[0m
[0;32mI (358345) MQTT: Sent publish successful, msg_id: 235[0m
[0;32mI (358345) MQTT: Sent publish successful, msg_id: 236[0m
[0;32mI (361345) MQTT: Sent publish successful, msg_id: 237[0m
[0;32mI (361345) MQTT: Sent publish successful, msg_id: 238[0m
[0;32mI (364345) MQTT: Sent publish successful, msg_id: 239[0m
[0;32mI (364345) MQTT: Sent publish successful, msg_id: 240[0m
I (365685) wifi:state: run -> init (1a0)
I (365685) wifi:pm stop, total sleep time: 186743778 us / 197766453 us

I (365685) wifi:<ba-del>idx:0, tid:0
I (365685) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
[0;31mE (365695) i2c: i2c driver install error[0m
[0;32mI (365805) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (365805) WI-FI STATION: Nie połączono z siecią[0m
I (365815) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
I (365815) wifi:state: init -> auth (b0)
I (365825) wifi:state: auth -> assoc (0)
I (365835) wifi:state: assoc -> run (10)
I (365845) wifi:state: run -> init (4a0)
I (365845) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
[0;31mE (365845) i2c: i2c driver install error[0m
[0;32mI (365955) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (365955) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (367345) MQTT: Sent publish successful, msg_id: 241[0m
[0;32mI (367345) MQTT: Sent publish successful, msg_id: 242[0m
[0;31mE (368365) i2c: i2c driver install error[0m
[0;32mI (368475) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (368475) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (370345) MQTT: Sent publish successful, msg_id: 243[0m
[0;32mI (370345) MQTT: Sent publish successful, msg_id: 244[0m
[0;31mE (370895) i2c: i2c driver install error[0m
[0;32mI (371005) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (371005) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (373345) MQTT: Sent publish successful, msg_id: 245[0m
[0;32mI (373345) MQTT: Sent publish successful, msg_id: 246[0m
[0;31mE (373415) i2c: i2c driver install error[0m
[0;32mI (373525) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (373525) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (375935) i2c: i2c driver install error[0m
[0;32mI (376045) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (376045) WI-FI STATION: Nie połączono z siecią[0m
I (376055) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
I (376055) wifi:state: init -> auth (b0)
I (376065) wifi:state: auth -> assoc (0)
I (376075) wifi:state: assoc -> run (10)
I (376105) wifi:connected with supertajnasiec, aid = 1, channel 7, BW20, bssid = 12:9f:d3:16:07:84
I (376105) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (376115) wifi:pm start, type: 1

I (376115) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (376125) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (376135) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;31mE (376135) i2c: i2c driver install error[0m
[0;32mI (376345) MQTT: Sent publish successful, msg_id: 247[0m
[0;32mI (376345) MQTT: Sent publish successful, msg_id: 248[0m
[0;32mI (377135) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;31mE (377135) i2c: i2c driver install error[0m
[0;32mI (377155) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (377155) WI-FI STATION: CONNECTED[0m
[0;32mI (379345) MQTT: Sent publish successful, msg_id: 249[0m
[0;32mI (379345) MQTT: Sent publish successful, msg_id: 250[0m
[0;32mI (382345) MQTT: Sent publish successful, msg_id: 251[0m
[0;32mI (382345) MQTT: Sent publish successful, msg_id: 252[0m
[0;32mI (385345) MQTT: Sent publish successful, msg_id: 253[0m
[0;32mI (385345) MQTT: Sent publish successful, msg_id: 254[0m
[0;32mI (388345) MQTT: Sent publish successful, msg_id: 255[0m
[0;32mI (388345) MQTT: Sent publish successful, msg_id: 256[0m
[0;32mI (391345) MQTT: Sent publish successful, msg_id: 257[0m
[0;32mI (391345) MQTT: Sent publish successful, msg_id: 258[0m
[0;32mI (394345) MQTT: Sent publish successful, msg_id: 259[0m
[0;32mI (394345) MQTT: Sent publish successful, msg_id: 260[0m
[0;32mI (397345) MQTT: Sent publish successful, msg_id: 261[0m
[0;32mI (397345) MQTT: Sent publish successful, msg_id: 262[0m
[0;32mI (400345) MQTT: Sent publish successful, msg_id: 263[0m
[0;32mI (400345) MQTT: Sent publish successful, msg_id: 264[0m
[0;32mI (403345) MQTT: Sent publish successful, msg_id: 265[0m
[0;32mI (403345) MQTT: Sent publish successful, msg_id: 266[0m
[0;32mI (406345) MQTT: Sent publish successful, msg_id: 267[0m
[0;32mI (406345) MQTT: Sent publish successful, msg_id: 268[0m
[0;32mI (409345) MQTT: Sent publish successful, msg_id: 269[0m
[0;32mI (409345) MQTT: Sent publish successful, msg_id: 270[0m
[0;32mI (412345) MQTT: Sent publish successful, msg_id: 271[0m
[0;32mI (412345) MQTT: Sent publish successful, msg_id: 272[0m
[0;32mI (415345) MQTT: Sent publish successful, msg_id: 273[0m
[0;32mI (415345) MQTT: Sent publish successful, msg_id: 274[0m
[0;32mI (418345) MQTT: Sent publish successful, msg_id: 275[0m
[0;32mI (418345) MQTT: Sent publish successful, msg_id: 276[0m
[0;32mI (421345) MQTT: Sent publish successful, msg_id: 277[0m
[0;32mI (421345) MQTT: Sent publish successful, msg_id: 278[0m
[0;32mI (424345) MQTT: Sent publish successful, msg_id: 279[0m
[0;32mI (424345) MQTT: Sent publish successful, msg_id: 280[0m
[0;32mI (427345) MQTT: Sent publish successful, msg_id: 281[0m
[0;32mI (427345) MQTT: Sent publish successful, msg_id: 282[0m
[0;32mI (430345) MQTT: Sent publish successful, msg_id: 283[0m
[0;32mI (430345) MQTT: Sent publish successful, msg_id: 284[0m
[0;32mI (433345) MQTT: Sent publish successful, msg_id: 285[0m
[0;32mI (433345) MQTT: Sent publish successful, msg_id: 286[0m
[0;32mI (436345) MQTT: Sent publish successful, msg_id: 287[0m
[0;32mI (436345) MQTT: Sent publish successful, msg_id: 288[0m
[0;32mI (439345) MQTT: Sent publish successful, msg_id: 289[0m
[0;32mI (439345) MQTT: Sent publish successful, msg_id: 290[0m
[0;32mI (442345) MQTT: Sent publish successful, msg_id: 291[0m
[0;32mI (442345) MQTT: Sent publish successful, msg_id: 292[0m
[0;32mI (445345) MQTT: Sent publish successful, msg_id: 293[0m
[0;32mI (445345) MQTT: Sent publish successful, msg_id: 294[0m
[0;32mI (448345) MQTT: Sent publish successful, msg_id: 295[0m
[0;32mI (448345) MQTT: Sent publish successful, msg_id: 296[0m
[0;32mI (451345) MQTT: Sent publish successful, msg_id: 297[0m
[0;32mI (451345) MQTT: Sent publish successful, msg_id: 298[0m
[0;32mI (454345) MQTT: Sent publish successful, msg_id: 299[0m
[0;32mI (454345) MQTT: Sent publish successful, msg_id: 300[0m
[0;32mI (457345) MQTT: Sent publish successful, msg_id: 301[0m
[0;32mI (457345) MQTT: Sent publish successful, msg_id: 302[0m
[0;32mI (460345) MQTT: Sent publish successful, msg_id: 303[0m
[0;32mI (460345) MQTT: Sent publish successful, msg_id: 304[0m
[0;32mI (463345) MQTT: Sent publish successful, msg_id: 305[0m
[0;32mI (463345) MQTT: Sent publish successful, msg_id: 306[0m
[0;32mI (466345) MQTT: Sent publish successful, msg_id: 307[0m
[0;32mI (466345) MQTT: Sent publish successful, msg_id: 308[0m
[0;32mI (469345) MQTT: Sent publish successful, msg_id: 309[0m
[0;32mI (469345) MQTT: Sent publish successful, msg_id: 310[0m
[0;32mI (472345) MQTT: Sent publish successful, msg_id: 311[0m
[0;32mI (472345) MQTT: Sent publish successful, msg_id: 312[0m
[0;32mI (475345) MQTT: Sent publish successful, msg_id: 313[0m
[0;32mI (475345) MQTT: Sent publish successful, msg_id: 314[0m
[0;32mI (478345) MQTT: Sent publish successful, msg_id: 315[0m
[0;32mI (478345) MQTT: Sent publish successful, msg_id: 316[0m
[0;32mI (481345) MQTT: Sent publish successful, msg_id: 317[0m
[0;32mI (481345) MQTT: Sent publish successful, msg_id: 318[0m
[0;32mI (484345) MQTT: Sent publish successful, msg_id: 319[0m
[0;32mI (484345) MQTT: Sent publish successful, msg_id: 320[0m
[0;32mI (487345) MQTT: Sent publish successful, msg_id: 321[0m
[0;32mI (487345) MQTT: Sent publish successful, msg_id: 322[0m
[0;32mI (490345) MQTT: Sent publish successful, msg_id: 323[0m
[0;32mI (490345) MQTT: Sent publish successful, msg_id: 324[0m
[0;32mI (493345) MQTT: Sent publish successful, msg_id: 325[0m
[0;32mI (493345) MQTT: Sent publish successful, msg_id: 326[0m
[0;32mI (496345) MQTT: Sent publish successful, msg_id: 327[0m
[0;32mI (496345) MQTT: Sent publish successful, msg_id: 328[0m
[0;32mI (499345) MQTT: Sent publish successful, msg_id: 329[0m
[0;32mI (499345) MQTT: Sent publish successful, msg_id: 330[0m
[0;32mI (502345) MQTT: Sent publish successful, msg_id: 331[0m
[0;32mI (502345) MQTT: Sent publish successful, msg_id: 332[0m
[0;32mI (505345) MQTT: Sent publish successful, msg_id: 333[0m
[0;32mI (505345) MQTT: Sent publish successful, msg_id: 334[0m
[0;32mI (508345) MQTT: Sent publish successful, msg_id: 335[0m
[0;32mI (508345) MQTT: Sent publish successful, msg_id: 336[0m
[0;32mI (511345) MQTT: Sent publish successful, msg_id: 337[0m
[0;32mI (511345) MQTT: Sent publish successful, msg_id: 338[0m
[0;32mI (514345) MQTT: Sent publish successful, msg_id: 339[0m
[0;32mI (514345) MQTT: Sent publish successful, msg_id: 340[0m
[0;32mI (517345) MQTT: Sent publish successful, msg_id: 341[0m
[0;32mI (517345) MQTT: Sent publish successful, msg_id: 342[0m
[0;32mI (520345) MQTT: Sent publish successful, msg_id: 343[0m
[0;32mI (520345) MQTT: Sent publish successful, msg_id: 344[0m
[0;32mI (523345) MQTT: Sent publish successful, msg_id: 345[0m
[0;32mI (523345) MQTT: Sent publish successful, msg_id: 346[0m
[0;32mI (526345) MQTT: Sent publish successful, msg_id: 347[0m
[0;32mI (526345) MQTT: Sent publish successful, msg_id: 348[0m
[0;32mI (529345) MQTT: Sent publish successful, msg_id: 349[0m
[0;32mI (529345) MQTT: Sent publish successful, msg_id: 350[0m
[0;32mI (532345) MQTT: Sent publish successful, msg_id: 351[0m
[0;32mI (532345) MQTT: Sent publish successful, msg_id: 352[0m
[0;32mI (535345) MQTT: Sent publish successful, msg_id: 353[0m
[0;32mI (535345) MQTT: Sent publish successful, msg_id: 354[0m
[0;32mI (538345) MQTT: Sent publish successful, msg_id: 355[0m
[0;32mI (538345) MQTT: Sent publish successful, msg_id: 356[0m
[0;32mI (541345) MQTT: Sent publish successful, msg_id: 357[0m
[0;32mI (541345) MQTT: Sent publish successful, msg_id: 358[0m
[0;32mI (544345) MQTT: Sent publish successful, msg_id: 359[0m
[0;32mI (544345) MQTT: Sent publish successful, msg_id: 360[0m
[0;32mI (547345) MQTT: Sent publish successful, msg_id: 361[0m
[0;32mI (547345) MQTT: Sent publish successful, msg_id: 362[0m
[0;32mI (550345) MQTT: Sent publish successful, msg_id: 363[0m
[0;32mI (550345) MQTT: Sent publish successful, msg_id: 364[0m
[0;32mI (553345) MQTT: Sent publish successful, msg_id: 365[0m
[0;32mI (553345) MQTT: Sent publish successful, msg_id: 366[0m
[0;32mI (556345) MQTT: Sent publish successful, msg_id: 367[0m
[0;32mI (556345) MQTT: Sent publish successful, msg_id: 368[0m
[0;32mI (559345) MQTT: Sent publish successful, msg_id: 369[0m
[0;32mI (559345) MQTT: Sent publish successful, msg_id: 370[0m
[0;32mI (562345) MQTT: Sent publish successful, msg_id: 371[0m
[0;32mI (562345) MQTT: Sent publish successful, msg_id: 372[0m
[0;32mI (565345) MQTT: Sent publish successful, msg_id: 373[0m
[0;32mI (565345) MQTT: Sent publish successful, msg_id: 374[0m
[0;32mI (568345) MQTT: Sent publish successful, msg_id: 375[0m
[0;32mI (568345) MQTT: Sent publish successful, msg_id: 376[0m
[0;32mI (571345) MQTT: Sent publish successful, msg_id: 377[0m
[0;32mI (571345) MQTT: Sent publish successful, msg_id: 378[0m
[0;32mI (574345) MQTT: Sent publish successful, msg_id: 379[0m
[0;32mI (574345) MQTT: Sent publish successful, msg_id: 380[0m
[0;32mI (577345) MQTT: Sent publish successful, msg_id: 381[0m
[0;32mI (577345) MQTT: Sent publish successful, msg_id: 382[0m
[0;32mI (580345) MQTT: Sent publish successful, msg_id: 383[0m
[0;32mI (580345) MQTT: Sent publish successful, msg_id: 384[0m
[0;32mI (583345) MQTT: Sent publish successful, msg_id: 385[0m
[0;32mI (583345) MQTT: Sent publish successful, msg_id: 386[0m
[0;32mI (586345) MQTT: Sent publish successful, msg_id: 387[0m
[0;32mI (586345) MQTT: Sent publish successful, msg_id: 388[0m
[0;32mI (589345) MQTT: Sent publish successful, msg_id: 389[0m
[0;32mI (589345) MQTT: Sent publish successful, msg_id: 390[0m
[0;32mI (592345) MQTT: Sent publish successful, msg_id: 391[0m
[0;32mI (592345) MQTT: Sent publish successful, msg_id: 392[0m
[0;32mI (595345) MQTT: Sent publish successful, msg_id: 393[0m
[0;32mI (595345) MQTT: Sent publish successful, msg_id: 394[0m
[0;32mI (598345) MQTT: Sent publish successful, msg_id: 395[0m
[0;32mI (598345) MQTT: Sent publish successful, msg_id: 396[0m
[0;32mI (601345) MQTT: Sent publish successful, msg_id: 397[0m
[0;32mI (601345) MQTT: Sent publish successful, msg_id: 398[0m
[0;32mI (604345) MQTT: Sent publish successful, msg_id: 399[0m
[0;32mI (604345) MQTT: Sent publish successful, msg_id: 400[0m
[0;32mI (607345) MQTT: Sent publish successful, msg_id: 401[0m
[0;32mI (607345) MQTT: Sent publish successful, msg_id: 402[0m
[0;32mI (610345) MQTT: Sent publish successful, msg_id: 403[0m
[0;32mI (610345) MQTT: Sent publish successful, msg_id: 404[0m
[0;32mI (613345) MQTT: Sent publish successful, msg_id: 405[0m
[0;32mI (613345) MQTT: Sent publish successful, msg_id: 406[0m
[0;32mI (616345) MQTT: Sent publish successful, msg_id: 407[0m
[0;32mI (616345) MQTT: Sent publish successful, msg_id: 408[0m
[0;32mI (619345) MQTT: Sent publish successful, msg_id: 409[0m
[0;32mI (619345) MQTT: Sent publish successful, msg_id: 410[0m
[0;32mI (622345) MQTT: Sent publish successful, msg_id: 411[0m
[0;32mI (622345) MQTT: Sent publish successful, msg_id: 412[0m
[0;32mI (625345) MQTT: Sent publish successful, msg_id: 413[0m
[0;32mI (625345) MQTT: Sent publish successful, msg_id: 414[0m
[0;32mI (628345) MQTT: Sent publish successful, msg_id: 415[0m
[0;32mI (628345) MQTT: Sent publish successful, msg_id: 416[0m
[0;32mI (631345) MQTT: Sent publish successful, msg_id: 417[0m
[0;32mI (631345) MQTT: Sent publish successful, msg_id: 418[0m
[0;32mI (634345) MQTT: Sent publish successful, msg_id: 419[0m
[0;32mI (634345) MQTT: Sent publish successful, msg_id: 420[0m
[0;32mI (637345) MQTT: Sent publish successful, msg_id: 421[0m
[0;32mI (637345) MQTT: Sent publish successful, msg_id: 422[0m
[0;32mI (640345) MQTT: Sent publish successful, msg_id: 423[0m
[0;32mI (640345) MQTT: Sent publish successful, msg_id: 424[0m
[0;32mI (643345) MQTT: Sent publish successful, msg_id: 425[0m
[0;32mI (643345) MQTT: Sent publish successful, msg_id: 426[0m
[0;32mI (646345) MQTT: Sent publish successful, msg_id: 427[0m
[0;32mI (646345) MQTT: Sent publish successful, msg_id: 428[0m
[0;32mI (649345) MQTT: Sent publish successful, msg_id: 429[0m
[0;32mI (649345) MQTT: Sent publish successful, msg_id: 430[0m
[0;32mI (652345) MQTT: Sent publish successful, msg_id: 431[0m
[0;32mI (652345) MQTT: Sent publish successful, msg_id: 432[0m
[0;32mI (655345) MQTT: Sent publish successful, msg_id: 433[0m
[0;32mI (655345) MQTT: Sent publish successful, msg_id: 434[0m
[0;32mI (658345) MQTT: Sent publish successful, msg_id: 435[0m
[0;32mI (658345) MQTT: Sent publish successful, msg_id: 436[0m
[0;32mI (661345) MQTT: Sent publish successful, msg_id: 437[0m
[0;32mI (661345) MQTT: Sent publish successful, msg_id: 438[0m
[0;32mI (664345) MQTT: Sent publish successful, msg_id: 439[0m
[0;32mI (664345) MQTT: Sent publish successful, msg_id: 440[0m
[0;32mI (667345) MQTT: Sent publish successful, msg_id: 441[0m
[0;32mI (667345) MQTT: Sent publish successful, msg_id: 442[0m
[0;32mI (670345) MQTT: Sent publish successful, msg_id: 443[0m
[0;32mI (670345) MQTT: Sent publish successful, msg_id: 444[0m
[0;32mI (673345) MQTT: Sent publish successful, msg_id: 445[0m
[0;32mI (673345) MQTT: Sent publish successful, msg_id: 446[0m
[0;32mI (676345) MQTT: Sent publish successful, msg_id: 447[0m
[0;32mI (676345) MQTT: Sent publish successful, msg_id: 448[0m
[0;32mI (679345) MQTT: Sent publish successful, msg_id: 449[0m
[0;32mI (679345) MQTT: Sent publish successful, msg_id: 450[0m
[0;32mI (682345) MQTT: Sent publish successful, msg_id: 451[0m
[0;32mI (682345) MQTT: Sent publish successful, msg_id: 452[0m
[0;32mI (685345) MQTT: Sent publish successful, msg_id: 453[0m
[0;32mI (685345) MQTT: Sent publish successful, msg_id: 454[0m
[0;32mI (688345) MQTT: Sent publish successful, msg_id: 455[0m
[0;32mI (688345) MQTT: Sent publish successful, msg_id: 456[0m
[0;32mI (691345) MQTT: Sent publish successful, msg_id: 457[0m
[0;32mI (691345) MQTT: Sent publish successful, msg_id: 458[0m
[0;32mI (694345) MQTT: Sent publish successful, msg_id: 459[0m
[0;32mI (694345) MQTT: Sent publish successful, msg_id: 460[0m
[0;32mI (697345) MQTT: Sent publish successful, msg_id: 461[0m
[0;32mI (697345) MQTT: Sent publish successful, msg_id: 462[0m
[0;32mI (700345) MQTT: Sent publish successful, msg_id: 463[0m
[0;32mI (700345) MQTT: Sent publish successful, msg_id: 464[0m
[0;32mI (703345) MQTT: Sent publish successful, msg_id: 465[0m
[0;32mI (703345) MQTT: Sent publish successful, msg_id: 466[0m
[0;32mI (706345) MQTT: Sent publish successful, msg_id: 467[0m
[0;32mI (706345) MQTT: Sent publish successful, msg_id: 468[0m
[0;32mI (709345) MQTT: Sent publish successful, msg_id: 469[0m
[0;32mI (709345) MQTT: Sent publish successful, msg_id: 470[0m
[0;32mI (712345) MQTT: Sent publish successful, msg_id: 471[0m
[0;32mI (712345) MQTT: Sent publish successful, msg_id: 472[0m
[0;32mI (715345) MQTT: Sent publish successful, msg_id: 473[0m
[0;32mI (715345) MQTT: Sent publish successful, msg_id: 474[0m
[0;32mI (718345) MQTT: Sent publish successful, msg_id: 475[0m
[0;32mI (718345) MQTT: Sent publish successful, msg_id: 476[0m
[0;32mI (721345) MQTT: Sent publish successful, msg_id: 477[0m
[0;32mI (721345) MQTT: Sent publish successful, msg_id: 478[0m
[0;32mI (724345) MQTT: Sent publish successful, msg_id: 479[0m
[0;32mI (724345) MQTT: Sent publish successful, msg_id: 480[0m
[0;32mI (727345) MQTT: Sent publish successful, msg_id: 481[0m
[0;32mI (727345) MQTT: Sent publish successful, msg_id: 482[0m
[0;32mI (730345) MQTT: Sent publish successful, msg_id: 483[0m
[0;32mI (730345) MQTT: Sent publish successful, msg_id: 484[0m
[0;32mI (733345) MQTT: Sent publish successful, msg_id: 485[0m
[0;32mI (733345) MQTT: Sent publish successful, msg_id: 486[0m
[0;32mI (736345) MQTT: Sent publish successful, msg_id: 487[0m
[0;32mI (736345) MQTT: Sent publish successful, msg_id: 488[0m
[0;32mI (739345) MQTT: Sent publish successful, msg_id: 489[0m
[0;32mI (739345) MQTT: Sent publish successful, msg_id: 490[0m
[0;32mI (742345) MQTT: Sent publish successful, msg_id: 491[0m
[0;32mI (742345) MQTT: Sent publish successful, msg_id: 492[0m
[0;32mI (745345) MQTT: Sent publish successful, msg_id: 493[0m
[0;32mI (745345) MQTT: Sent publish successful, msg_id: 494[0m
[0;32mI (748345) MQTT: Sent publish successful, msg_id: 495[0m
[0;32mI (748345) MQTT: Sent publish successful, msg_id: 496[0m
[0;32mI (751345) MQTT: Sent publish successful, msg_id: 497[0m
[0;32mI (751345) MQTT: Sent publish successful, msg_id: 498[0m
[0;32mI (754345) MQTT: Sent publish successful, msg_id: 499[0m
[0;32mI (754345) MQTT: Sent publish successful, msg_id: 500[0m
[0;32mI (757345) MQTT: Sent publish successful, msg_id: 501[0m
[0;32mI (757345) MQTT: Sent publish successful, msg_id: 502[0m
[0;32mI (760345) MQTT: Sent publish successful, msg_id: 503[0m
[0;32mI (760345) MQTT: Sent publish successful, msg_id: 504[0m
[0;32mI (763345) MQTT: Sent publish successful, msg_id: 505[0m
[0;32mI (763345) MQTT: Sent publish successful, msg_id: 506[0m
[0;32mI (766345) MQTT: Sent publish successful, msg_id: 507[0m
[0;32mI (766345) MQTT: Sent publish successful, msg_id: 508[0m
[0;32mI (769345) MQTT: Sent publish successful, msg_id: 509[0m
[0;32mI (769345) MQTT: Sent publish successful, msg_id: 510[0m
[0;32mI (772345) MQTT: Sent publish successful, msg_id: 511[0m
[0;32mI (772345) MQTT: Sent publish successful, msg_id: 512[0m
[0;32mI (775345) MQTT: Sent publish successful, msg_id: 513[0m
[0;32mI (775345) MQTT: Sent publish successful, msg_id: 514[0m
[0;32mI (778345) MQTT: Sent publish successful, msg_id: 515[0m
[0;32mI (778345) MQTT: Sent publish successful, msg_id: 516[0m
[0;32mI (781345) MQTT: Sent publish successful, msg_id: 517[0m
[0;32mI (781345) MQTT: Sent publish successful, msg_id: 518[0m
[0;32mI (784345) MQTT: Sent publish successful, msg_id: 519[0m
[0;32mI (784345) MQTT: Sent publish successful, msg_id: 520[0m
[0;32mI (787345) MQTT: Sent publish successful, msg_id: 521[0m
[0;32mI (787345) MQTT: Sent publish successful, msg_id: 522[0m
[0;32mI (790345) MQTT: Sent publish successful, msg_id: 523[0m
[0;32mI (790345) MQTT: Sent publish successful, msg_id: 524[0m
[0;32mI (793345) MQTT: Sent publish successful, msg_id: 525[0m
[0;32mI (793345) MQTT: Sent publish successful, msg_id: 526[0m
[0;32mI (796345) MQTT: Sent publish successful, msg_id: 527[0m
[0;32mI (796345) MQTT: Sent publish successful, msg_id: 528[0m
[0;32mI (799345) MQTT: Sent publish successful, msg_id: 529[0m
[0;32mI (799345) MQTT: Sent publish successful, msg_id: 530[0m
[0;32mI (802345) MQTT: Sent publish successful, msg_id: 531[0m
[0;32mI (802345) MQTT: Sent publish successful, msg_id: 532[0m
[0;32mI (805345) MQTT: Sent publish successful, msg_id: 533[0m
[0;32mI (805345) MQTT: Sent publish successful, msg_id: 534[0m
[0;32mI (808345) MQTT: Sent publish successful, msg_id: 535[0m
[0;32mI (808345) MQTT: Sent publish successful, msg_id: 536[0m
[0;32mI (811345) MQTT: Sent publish successful, msg_id: 537[0m
[0;32mI (811345) MQTT: Sent publish successful, msg_id: 538[0m
[0;32mI (814345) MQTT: Sent publish successful, msg_id: 539[0m
[0;32mI (814345) MQTT: Sent publish successful, msg_id: 540[0m
[0;32mI (817345) MQTT: Sent publish successful, msg_id: 541[0m
[0;32mI (817345) MQTT: Sent publish successful, msg_id: 542[0m
[0;32mI (820345) MQTT: Sent publish successful, msg_id: 543[0m
[0;32mI (820345) MQTT: Sent publish successful, msg_id: 544[0m
[0;32mI (823345) MQTT: Sent publish successful, msg_id: 545[0m
[0;32mI (823345) MQTT: Sent publish successful, msg_id: 546[0m
[0;32mI (826345) MQTT: Sent publish successful, msg_id: 547[0m
[0;32mI (826345) MQTT: Sent publish successful, msg_id: 548[0m
[0;32mI (829345) MQTT: Sent publish successful, msg_id: 549[0m
[0;32mI (829345) MQTT: Sent publish successful, msg_id: 550[0m
[0;32mI (832345) MQTT: Sent publish successful, msg_id: 551[0m
[0;32mI (832345) MQTT: Sent publish successful, msg_id: 552[0m
[0;32mI (835345) MQTT: Sent publish successful, msg_id: 553[0m
[0;32mI (835345) MQTT: Sent publish successful, msg_id: 554[0m
[0;32mI (838345) MQTT: Sent publish successful, msg_id: 555[0m
[0;32mI (838345) MQTT: Sent publish successful, msg_id: 556[0m
[0;32mI (841345) MQTT: Sent publish successful, msg_id: 557[0m
[0;32mI (841345) MQTT: Sent publish successful, msg_id: 558[0m
[0;32mI (844345) MQTT: Sent publish successful, msg_id: 559[0m
[0;32mI (844345) MQTT: Sent publish successful, msg_id: 560[0m
[0;32mI (847345) MQTT: Sent publish successful, msg_id: 561[0m
[0;32mI (847345) MQTT: Sent publish successful, msg_id: 562[0m
[0;32mI (850345) MQTT: Sent publish successful, msg_id: 563[0m
[0;32mI (850345) MQTT: Sent publish successful, msg_id: 564[0m
[0;32mI (853345) MQTT: Sent publish successful, msg_id: 565[0m
[0;32mI (853345) MQTT: Sent publish successful, msg_id: 566[0m
[0;32mI (856345) MQTT: Sent publish successful, msg_id: 567[0m
[0;32mI (856345) MQTT: Sent publish successful, msg_id: 568[0m
[0;32mI (859345) MQTT: Sent publish successful, msg_id: 569[0m
[0;32mI (859345) MQTT: Sent publish successful, msg_id: 570[0m
[0;32mI (862345) MQTT: Sent publish successful, msg_id: 571[0m
[0;32mI (862345) MQTT: Sent publish successful, msg_id: 572[0m
[0;32mI (865345) MQTT: Sent publish successful, msg_id: 573[0m
[0;32mI (865345) MQTT: Sent publish successful, msg_id: 574[0m
[0;32mI (868345) MQTT: Sent publish successful, msg_id: 575[0m
[0;32mI (868345) MQTT: Sent publish successful, msg_id: 576[0m
[0;32mI (871345) MQTT: Sent publish successful, msg_id: 577[0m
[0;32mI (871345) MQTT: Sent publish successful, msg_id: 578[0m
[0;32mI (874345) MQTT: Sent publish successful, msg_id: 579[0m
[0;32mI (874345) MQTT: Sent publish successful, msg_id: 580[0m
[0;32mI (877345) MQTT: Sent publish successful, msg_id: 581[0m
[0;32mI (877345) MQTT: Sent publish successful, msg_id: 582[0m
[0;32mI (880345) MQTT: Sent publish successful, msg_id: 583[0m
[0;32mI (880345) MQTT: Sent publish successful, msg_id: 584[0m
[0;32mI (883345) MQTT: Sent publish successful, msg_id: 585[0m
[0;32mI (883345) MQTT: Sent publish successful, msg_id: 586[0m
[0;32mI (886345) MQTT: Sent publish successful, msg_id: 587[0m
[0;32mI (886345) MQTT: Sent publish successful, msg_id: 588[0m
[0;32mI (889345) MQTT: Sent publish successful, msg_id: 589[0m
[0;32mI (889345) MQTT: Sent publish successful, msg_id: 590[0m
[0;32mI (892345) MQTT: Sent publish successful, msg_id: 591[0m
[0;32mI (892345) MQTT: Sent publish successful, msg_id: 592[0m
[0;32mI (895345) MQTT: Sent publish successful, msg_id: 593[0m
[0;32mI (895345) MQTT: Sent publish successful, msg_id: 594[0m
[0;32mI (898345) MQTT: Sent publish successful, msg_id: 595[0m
[0;32mI (898345) MQTT: Sent publish successful, msg_id: 596[0m
[0;32mI (901345) MQTT: Sent publish successful, msg_id: 597[0m
[0;32mI (901345) MQTT: Sent publish successful, msg_id: 598[0m
[0;32mI (904345) MQTT: Sent publish successful, msg_id: 599[0m
[0;32mI (904345) MQTT: Sent publish successful, msg_id: 600[0m
[0;32mI (907345) MQTT: Sent publish successful, msg_id: 601[0m
[0;32mI (907345) MQTT: Sent publish successful, msg_id: 602[0m
[0;32mI (910345) MQTT: Sent publish successful, msg_id: 603[0m
[0;32mI (910345) MQTT: Sent publish successful, msg_id: 604[0m
[0;32mI (913345) MQTT: Sent publish successful, msg_id: 605[0m
[0;32mI (913345) MQTT: Sent publish successful, msg_id: 606[0m
[0;32mI (916345) MQTT: Sent publish successful, msg_id: 607[0m
[0;32mI (916345) MQTT: Sent publish successful, msg_id: 608[0m
[0;32mI (919345) MQTT: Sent publish successful, msg_id: 609[0m
[0;32mI (919345) MQTT: Sent publish successful, msg_id: 610[0m
[0;32mI (922345) MQTT: Sent publish successful, msg_id: 611[0m
[0;32mI (922345) MQTT: Sent publish successful, msg_id: 612[0m
[0;32mI (925345) MQTT: Sent publish successful, msg_id: 613[0m
[0;32mI (925345) MQTT: Sent publish successful, msg_id: 614[0m
[0;32mI (928345) MQTT: Sent publish successful, msg_id: 615[0m
[0;32mI (928345) MQTT: Sent publish successful, msg_id: 616[0m
[0;32mI (931345) MQTT: Sent publish successful, msg_id: 617[0m
[0;32mI (931345) MQTT: Sent publish successful, msg_id: 618[0m
[0;32mI (934345) MQTT: Sent publish successful, msg_id: 619[0m
[0;32mI (934345) MQTT: Sent publish successful, msg_id: 620[0m
[0;32mI (937345) MQTT: Sent publish successful, msg_id: 621[0m
[0;32mI (937345) MQTT: Sent publish successful, msg_id: 622[0m
[0;32mI (940345) MQTT: Sent publish successful, msg_id: 623[0m
[0;32mI (940345) MQTT: Sent publish successful, msg_id: 624[0m
[0;32mI (943345) MQTT: Sent publish successful, msg_id: 625[0m
[0;32mI (943345) MQTT: Sent publish successful, msg_id: 626[0m
[0;32mI (946345) MQTT: Sent publish successful, msg_id: 627[0m
[0;32mI (946345) MQTT: Sent publish successful, msg_id: 628[0m
[0;32mI (949345) MQTT: Sent publish successful, msg_id: 629[0m
[0;32mI (949345) MQTT: Sent publish successful, msg_id: 630[0m
[0;32mI (952345) MQTT: Sent publish successful, msg_id: 631[0m
[0;32mI (952345) MQTT: Sent publish successful, msg_id: 632[0m
[0;32mI (955345) MQTT: Sent publish successful, msg_id: 633[0m
[0;32mI (955345) MQTT: Sent publish successful, msg_id: 634[0m
