[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23ce4h (146660) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00033d0c vaddr=3ffbdb60 size=05424h ( 21540) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00039138 vaddr=40080000 size=06ee0h ( 28384) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=842ach (541356) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000c42d4 vaddr=40086ee0 size=118f4h ( 71924) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (321) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (326) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (332) cpu_start: ELF file SHA256:  b264b5447...[0m
[0;32mI (338) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (344) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (349) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (353) cpu_start: Chip rev:         v1.0[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (372) heap_init: At 3FFC70F8 len 00018F08 (99 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (384) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (390) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (398) spi_flash: detected chip: winbond[0m
[0;32mI (401) spi_flash: flash io: dio[0m
[0;33mW (406) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (416) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
I (472) wifi:wifi driver task: 3ffb8540, prio:23, stack:6656, core=0
I (492) wifi:wifi firmware version: a194738
I (492) wifi:wifi certification version: v7.0
I (492) wifi:config NVS flash: enabled
I (492) wifi:config nano formating: disabled
I (492) wifi:Init data frame dynamic rx buffer num: 32
I (492) wifi:Init static rx mgmt buffer num: 5
I (502) wifi:Init management short buffer num: 32
I (502) wifi:Init dynamic tx buffer num: 32
I (512) wifi:Init static rx buffer size: 1600
I (512) wifi:Init static rx buffer num: 10
I (512) wifi:Init dynamic rx buffer num: 32
[0;32mI (522) wifi_init: rx ba win: 6[0m
[0;32mI (522) wifi_init: tcpip mbox: 32[0m
[0;32mI (532) wifi_init: udp mbox: 6[0m
[0;32mI (532) wifi_init: tcp mbox: 6[0m
[0;32mI (532) wifi_init: tcp tx win: 5760[0m
[0;32mI (542) wifi_init: tcp rx win: 5760[0m
[0;32mI (542) wifi_init: tcp mss: 1440[0m
[0;32mI (552) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (552) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (562) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (642) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (642) wifi:enable tsf
[0;32mI (662) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (3172) i2c: i2c driver install error[0m
[0;32mI (3182) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (5692) i2c: i2c driver install error[0m
[0;32mI (5702) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (8212) i2c: i2c driver install error[0m
[0;32mI (8222) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (10732) i2c: i2c driver install error[0m
[0;32mI (10752) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (13252) i2c: i2c driver install error[0m
[0;32mI (13272) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (15782) i2c: i2c driver install error[0m
[0;32mI (15792) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (18302) i2c: i2c driver install error[0m
[0;32mI (18312) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (20822) i2c: i2c driver install error[0m
[0;32mI (20832) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (23342) i2c: i2c driver install error[0m
[0;32mI (23352) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (25862) i2c: i2c driver install error[0m
[0;32mI (25872) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (28382) i2c: i2c driver install error[0m
[0;32mI (28402) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (30902) i2c: i2c driver install error[0m
[0;32mI (30922) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (33432) i2c: i2c driver install error[0m
[0;32mI (33442) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (35952) i2c: i2c driver install error[0m
[0;32mI (35962) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (38472) i2c: i2c driver install error[0m
[0;32mI (38482) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (40992) i2c: i2c driver install error[0m
[0;32mI (41002) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (43512) i2c: i2c driver install error[0m
[0;32mI (43522) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (46032) i2c: i2c driver install error[0m
[0;32mI (46052) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (48552) i2c: i2c driver install error[0m
[0;32mI (48572) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (51082) i2c: i2c driver install error[0m
[0;32mI (51092) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (53602) i2c: i2c driver install error[0m
[0;32mI (53612) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (56122) i2c: i2c driver install error[0m
[0;32mI (56132) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (58642) i2c: i2c driver install error[0m
[0;32mI (58652) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (61162) i2c: i2c driver install error[0m
[0;32mI (61172) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (63682) i2c: i2c driver install error[0m
[0;32mI (63692) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (66202) i2c: i2c driver install error[0m
[0;32mI (66222) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (68732) i2c: i2c driver install error[0m
[0;32mI (68742) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (71252) i2c: i2c driver install error[0m
[0;32mI (71262) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (73772) i2c: i2c driver install error[0m
[0;32mI (73782) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (76292) i2c: i2c driver install error[0m
[0;32mI (76302) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (78812) i2c: i2c driver install error[0m
[0;32mI (78822) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (81332) i2c: i2c driver install error[0m
[0;32mI (81352) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (83852) i2c: i2c driver install error[0m
[0;32mI (83872) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (86382) i2c: i2c driver install error[0m
[0;32mI (86392) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (88902) i2c: i2c driver install error[0m
[0;32mI (88912) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (91422) i2c: i2c driver install error[0m
[0;32mI (91432) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (93942) i2c: i2c driver install error[0m
[0;32mI (93952) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (96462) i2c: i2c driver install error[0m
[0;32mI (96472) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (98982) i2c: i2c driver install error[0m
[0;32mI (99002) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (99102) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (99102) wifi:state: init -> auth (b0)
I (99112) wifi:state: auth -> assoc (0)
I (99122) wifi:state: assoc -> run (10)
I (99182) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = 2e:c2:f7:c2:95:f3
I (99182) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (99192) wifi:pm start, type: 1

I (99192) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (99202) i2c: i2c driver install error[0m
I (99232) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (99232) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (100202) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;31mE (100202) i2c: i2c driver install error[0m
[0;32mI (100212) WI-FI STATION: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (100312) main_task: Returned from app_main()[0m
I (103742) wifi:state: run -> init (1a0)
I (103742) wifi:pm stop, total sleep time: 3748084 us / 4555523 us

I (103742) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;31mE (103752) i2c: i2c driver install error[0m
[0;32mI (103762) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (106272) i2c: i2c driver install error[0m
[0;32mI (106282) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (108792) i2c: i2c driver install error[0m
[0;32mI (108802) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
I (108912) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (108912) wifi:state: init -> auth (b0)
I (108922) wifi:state: auth -> assoc (0)
I (108932) wifi:state: assoc -> run (10)
I (108972) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = d2:b3:6e:c7:8f:18
I (108972) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (108982) wifi:pm start, type: 1

I (108982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (108982) i2c: i2c driver install error[0m
I (109062) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (109072) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (109982) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;31mE (109982) i2c: i2c driver install error[0m
[0;32mI (109992) WI-FI STATION: CONNECTED TO IP: 192.168.163.8[0m
