[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:8:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: In function 'mqtt_app_start':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:82:29: warning: unused variable 'authentication' [-Wunused-variable]
   82 |     struct authentication_t authentication = {
      |                             ^~~~~~~~~~~~~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:11:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/client2.c: In function 'client2_start':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/client2.c:143:5: warning: 'esp_bluedroid_init' is deprecated: Please use esp_bluedroid_init_with_cfg [-Wdeprecated-declarations]
  143 |     esp_bluedroid_init();                          // Initialize BT controller to allocate task
      |     ^~~~~~~~~~~~~~~~~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/client2.c:12:
/Users/marcin/esp/esp-idf/components/bt/host/bluedroid/api/include/api/esp_bt_main.h:73:11: note: declared here
   73 | esp_err_t esp_bluedroid_init(void) __attribute__((deprecated("Please use esp_bluedroid_init_with_cfg")));
      |           ^~~~~~~~~~~~~~~~~~
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: At top level:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:80:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
   80 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x12d8f0 bytes. Smallest app partition is 0x200000 bytes. 0xd2710 bytes (41%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 273.3 kbit/s)...
Hash of data verified.
Compressed 1235184 bytes to 755512...
Writing at 0x00010000... (2 %)
Writing at 0x0001eca9... (4 %)
Writing at 0x0002ca25... (6 %)
Writing at 0x00036a8d... (8 %)
Writing at 0x0003c1e6... (10 %)
Writing at 0x00042ba7... (12 %)
Writing at 0x0004e8f6... (14 %)
Writing at 0x000544f6... (17 %)
Writing at 0x0005a17d... (19 %)
Writing at 0x0005fd99... (21 %)
Writing at 0x000657e0... (23 %)
Writing at 0x0006b4ae... (25 %)
Writing at 0x00070ea5... (27 %)
Writing at 0x00077868... (29 %)
Writing at 0x0007d9d5... (31 %)
Writing at 0x00083d11... (34 %)
Writing at 0x00089ded... (36 %)
Writing at 0x0008ff31... (38 %)
Writing at 0x00095f54... (40 %)
Writing at 0x0009beae... (42 %)
Writing at 0x000a1d72... (44 %)
Writing at 0x000a7df3... (46 %)
Writing at 0x000adf70... (48 %)
Writing at 0x000b3973... (51 %)
Writing at 0x000b93c7... (53 %)
Writing at 0x000bf0a4... (55 %)
Writing at 0x000c4e93... (57 %)
Writing at 0x000cae9f... (59 %)
Writing at 0x000d081f... (61 %)
Writing at 0x000d5b76... (63 %)
Writing at 0x000dafda... (65 %)
Writing at 0x000e03c3... (68 %)
Writing at 0x000e5b1d... (70 %)
Writing at 0x000eb413... (72 %)
Writing at 0x000f1122... (74 %)
Writing at 0x000f6c5d... (76 %)
Writing at 0x000fd0ec... (78 %)
Writing at 0x00102add... (80 %)
Writing at 0x0010882e... (82 %)
Writing at 0x00112a87... (85 %)
Writing at 0x0011a3b7... (87 %)
Writing at 0x001204f8... (89 %)
Writing at 0x00125dd9... (91 %)
Writing at 0x0012be0e... (93 %)
Writing at 0x00131868... (95 %)
Writing at 0x00137645... (97 %)
Writing at 0x0013cbcf... (100 %)
Wrote 1235184 bytes (755512 compressed) at 0x00010000 in 19.8 seconds (effective 499.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 292.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
