 Chip rev:         v1.0[0m
[0;32mI (237) heap_init: InitializM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ced8h ( 52952) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001cf00 vaddr=3ffbdb60 size=03118h ( 12568) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1b104h (110852) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003b12c vaddr=3ffc0c78 size=003f4h (  1012) load[0m
[0;32mI (143) esp_image: segment 4: paddr=0003b528 vaddr=40080000 size=0cf7ch ( 53116) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (199) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (211) cpu_start: ELF file SHA256:  d9e5e887b...[0m
[0;32mI (216) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v1.0[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFC19B8 len 0001E648 (121 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (263) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 4008CF7C len 00013084 (76 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: winbond[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;32mI (285) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (330) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (330) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (340) main_task: Returned from app_main()[0m
stack: 1196
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
stack: 60
