ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Feb  3 2024 12:23:44[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29be0h (170976) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00039c08 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003f084 vaddr=40080000 size=00f94h (  3988) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d9c4h (645572) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dd9ec vaddr=40080f94 size=17a08h ( 96776) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (346) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (353) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Feb  3 2024 12:23:45[0m
[0;32mI (365) cpu_start: ELF file SHA256:  cb0664798...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (381) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (386) cpu_start: Chip rev:         v1.0[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (398) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC7750 len 000188B0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 4009899C len 00007664 (29 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (473) [WI-FI]: [APP] Startup..[0m
[0;32mI (473) [WI-FI]: [APP] Free memory: 269692 bytes[0m
[0;32mI (473) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (513) [I2C]: Module configuration successful![0m
[0;32mI (513) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (523) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (523) [SWITCH]: Configuration successful![0m
[0;32mI (543) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (543) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (553) [LED]: LEDs configured![0m
I (573) wifi:wifi driver task: 3ffb8aec, prio:23, stack:6656, core=0
I (583) wifi:wifi firmware version: a194738
I (593) wifi:wifi certification version: v7.0
I (593) wifi:config NVS flash: enabled
I (593) wifi:config nano formating: disabled
I (593) wifi:Init data frame dynamic rx buffer num: 32
I (593) wifi:Init static rx mgmt buffer num: 5
I (603) wifi:Init management short buffer num: 32
I (603) wifi:Init dynamic tx buffer num: 32
I (613) wifi:Init static rx buffer size: 1600
I (613) wifi:Init static rx buffer num: 10
I (613) wifi:Init dynamic rx buffer num: 32
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (623) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (633) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (643) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
Booting ...
Hello there!
Gpio pin: 33
[0;32mI (6023) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (6103) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (6103) wifi:enable tsf
[0;32mI (6113) [WI-FI]: Wifi started![0m
[0;32mI (8523) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (10943) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (13353) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (15773) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (18183) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (20603) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (22023) [SWITCH]: Switch main pressed[0m
[0;32mI (23013) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (25433) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (27843) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (30253) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (32673) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (33023) [SWITCH]: Switch reset pressed[0m
[0;32mI (35083) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (37503) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (39023) [SWITCH]: Switch reset pressed[0m
[0;32mI (39913) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (40023) [SWITCH]: Switch reset pressed[0m
[0;32mI (42333) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (44743) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (47163) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (49573) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (51993) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (54403) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (56823) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (58023) [SWITCH]: Switch main pressed[0m
[0;32mI (59233) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (61653) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (64063) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (66483) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (68893) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (71313) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (73723) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (74023) [SWITCH]: Switch main pressed[0m
[0;32mI (76143) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (78023) [SWITCH]: Switch main pressed[0m
[0;32mI (78553) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (80973) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (81023) [SWITCH]: Switch main pressed[0m
[0;32mI (83383) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (85803) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (88213) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (90633) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (93043) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (95463) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (97873) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (100293) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (101023) [SWITCH]: Switch main pressed[0m
[0;32mI (102703) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (105123) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (107533) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (109953) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (112363) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (114783) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (117193) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (119613) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (122023) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (124443) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (126853) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (129273) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (131683) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (134103) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (136513) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (138933) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (141343) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (143763) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (146173) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (148583) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (151003) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (153413) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (155833) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (158243) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (160663) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (163073) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (165493) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (167903) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (170323) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (172733) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (175153) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (177563) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (179983) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (182393) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (184813) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (187223) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (189643) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (192053) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (194473) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (196883) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (199303) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (201713) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (204133) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (206543) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (208963) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (211373) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (213793) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (216203) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (218623) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
