ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d348h (250696) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d370 vaddr=3ffbdb60 size=02ca8h ( 11432) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e47dch (935900) map[0m
[0;32mI (353) esp_image: segment 3: paddr=00134804 vaddr=3ffc0808 size=02c44h ( 11332) load[0m
[0;32mI (356) esp_image: segment 4: paddr=00137450 vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (426) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (437) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Feb  6 2024 16:55:54[0m
[0;32mI (448) cpu_start: ELF file SHA256:  25d7792bf...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (469) cpu_start: Chip rev:         v1.0[0m
[0;32mI (474) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFCBCE8 len 00014318 (80 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: winbond[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (534) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (544) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (553) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) [WI-FI]: [APP] Startup..[0m
[0;32mI (568) [WI-FI]: [APP] Free memory: 212872 bytes[0m
[0;32mI (568) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (608) [I2C]: Module configuration successful![0m
[0;32mI (23608) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (23608) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (23608) [LED]: LEDs configured![0m
[0;32mI (23618) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (23628) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (23628) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (24038) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
Booting ...
[0;33mW (24048) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (24058) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (24058) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;31mE (24078) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (24078) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (24078) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (24088) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (24098) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (24098) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (24108) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (24108) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (24118) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (24128) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (24128) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (24138) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
Hello there!
[0;32mI (29518) GATTS_SERVER: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 64:eb:da:cf:3e:d9:[0m
[0;32mI (29518) GATTS_SERVER: CONNECT_EVT, conn_id 0, remote 64:eb:da:cf:3e:d9:[0m
[0;32mI (30148) GATTS_SERVER: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (30608) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (30998) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (30998) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (31068) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
Gpio pin: 33
[0;32mI (40548) GATTS_SERVER: GATT_WRITE_EVT_A, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (40548) GATTS_SERVER: GATT_WRITE_EVT_A, value len 220, value :[0m
[0;32mI (40558) GATTS_SERVER: 54 2d 4d 6f 62 69 6c 65 5f 53 77 69 61 74 6c 6f [0m
[0;32mI (40558) GATTS_SERVER: 77 6f 64 5f 32 2e 34 47 48 7a 5f 33 37 39 30 3b [0m
[0;32mI (40568) GATTS_SERVER: 72 33 66 70 63 6a 67 72 37 6e 33 76 35 36 6e 36 [0m
[0;32mI (40578) GATTS_SERVER: 3b 65 79 4a 68 62 47 63 69 4f 69 4a 49 55 7a 49 [0m
[0;32mI (40588) GATTS_SERVER: 31 4e 69 49 73 49 6e 52 35 63 43 49 36 49 6b 70 [0m
[0;32mI (40588) GATTS_SERVER: 58 56 43 4a 39 2e 65 79 4a 70 5a 43 49 36 49 6a [0m
[0;32mI (40598) GATTS_SERVER: 59 31 59 7a 49 79 59 57 49 77 5a 57 49 33 4e 44 [0m
[0;32mI (40608) GATTS_SERVER: 64 69 4d 47 59 79 5a 54 41 31 4d 6d 51 77 5a 53 [0m
[0;32mI (40618) GATTS_SERVER: 49 73 49 6d 6c 68 64 43 49 36 4d 54 63 77 4e 7a [0m
[0;32mI (40618) GATTS_SERVER: 49 7a 4e 54 4d 78 4d 69 77 69 5a 58 68 77 49 6a [0m
[0;32mI (40628) GATTS_SERVER: 6f 78 4e 7a 41 33 4d 6a 4d 31 4f 54 45 79 66 51 [0m
[0;32mI (40638) GATTS_SERVER: 2e 5a 53 78 4e 6d 68 70 35 7a 5f 37 71 57 64 53 [0m
[0;32mI (40648) GATTS_SERVER: 4a 4a 72 63 62 32 63 68 73 31 70 2d 52 4e 72 43 [0m
[0;32mI (40648) GATTS_SERVER: 33 64 2d 57 41 69 6a 46 32 59 31 77 [0m
[0;32mI (40658) GATTS_SERVER: Message: T-Mobile_Swiatlowod_2.4GHz_3790;r3fpcjgr7n3v56n6;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIzNTMxMiwiZXhwIjoxNzA3MjM1OTEyfQ.ZSxNmhp5z_7qWdSJJrcb2chs1p-RNrC3d-WAijF2Y1w[0m
SSID: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIzNTMxMiwiZXhwIjoxNzA3MjM1OTEyfQ.ZSxNmhp5z_7qWdSJJrcb2chs1p-RNrC3d-WAijF2Y1w
I (40718) wifi:wifi driver task: 3ffd8ea8, prio:23, stack:6656, core=0
I (40728) wifi:wifi firmware version: a194738
I (40738) wifi:wifi certification version: v7.0
I (40738) wifi:config NVS flash: enabled
I (40738) wifi:config nano formating: disabled
I (40738) wifi:Init data frame dynamic rx buffer num: 32
I (40748) wifi:Init static rx mgmt buffer num: 5
I (40748) wifi:Init management short buffer num: 32
I (40758) wifi:Init dynamic tx buffer num: 32
I (40758) wifi:Init static rx buffer size: 1600
I (40758) wifi:Init static rx buffer num: 10
I (40768) wifi:Init dynamic rx buffer num: 32
[0;32mI (40768) wifi_init: rx ba win: 6[0m
[0;32mI (40778) wifi_init: tcpip mbox: 32[0m
[0;32mI (40778) wifi_init: udp mbox: 6[0m
[0;32mI (40778) wifi_init: tcp mbox: 6[0m
[0;32mI (40788) wifi_init: tcp tx win: 5760[0m
[0;32mI (40788) wifi_init: tcp rx win: 5760[0m
[0;32mI (40798) wifi_init: tcp mss: 1440[0m
[0;32mI (40798) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (40808) wifi_init: WiFi RX IRAM OP enabled[0m
SSID_len: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
I (40858) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (40858) wifi:enable tsf
[0;32mI (40868) [WI-FI]: Wifi started![0m
I (40898) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (41168) wifi:state: init -> auth (b0)
I (41178) wifi:state: auth -> assoc (0)
I (41178) wifi:state: assoc -> run (10)
I (41198) wifi:connected with T-Mobile_Swiatlowod_2.4GHz_3790, aid = 6, channel 8, BW20, bssid = 34:5d:9e:5f:37:94
I (41198) wifi:security: WPA2-PSK, phy: bgn, rssi: -80
I (41218) wifi:pm start, type: 1

I (41218) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (41278) wifi:<ba-add>idx:0 (ifx:0, 34:5d:9e:5f:37:94), tid:0, ssn:0, winSize:64
I (41468) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;33mW (41568) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (41568) GATTS_SERVER: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x0[0m
[0;31mE (41578) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (42228) esp_netif_handlers: sta ip: 192.168.1.248, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (42228) [WI-FI]: Connected to ip: 192.168.1.248[0m
Wi-Fi connected
[0;32mI (47228) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (47448) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (47448) i2c: i2c driver install error[0m
[0;31mE (47448) i2c: i2c driver install error[0m
[0;31mE (47448) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (47458) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (52468) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;31mE (52468) i2c: i2c driver install error[0m
[0;31mE (52468) i2c: i2c driver install error[0m
[0;31mE (52478) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (52478) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (52628) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (57488) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;31mE (57488) i2c: i2c driver install error[0m
[0;31mE (57488) i2c: i2c driver install error[0m
[0;31mE (57498) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (57498) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (57658) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (62508) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;31mE (62508) i2c: i2c driver install error[0m
[0;31mE (62508) i2c: i2c driver install error[0m
[0;31mE (62508) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (62518) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (62658) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (67528) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;31mE (67528) i2c: i2c driver install error[0m
[0;31mE (67528) i2c: i2c driver install error[0m
[0;31mE (67528) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (67538) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (67688) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (72548) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;31mE (72548) i2c: i2c driver install error[0m
[0;31mE (72548) i2c: i2c driver install error[0m
[0;31mE (72548) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (72558) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (72628) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (77568) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;31mE (77568) i2c: i2c driver install error[0m
[0;31mE (77568) i2c: i2c driver install error[0m
[0;31mE (77568) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (77578) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (77648) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (82588) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;31mE (82588) i2c: i2c driver install error[0m
[0;31mE (82588) i2c: i2c driver install error[0m
[0;31mE (82588) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (82598) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (82668) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (87608) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;31mE (87608) i2c: i2c driver install error[0m
[0;31mE (87608) i2c: i2c driver install error[0m
[0;31mE (87608) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (87618) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (87688) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (92628) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;31mE (92628) i2c: i2c driver install error[0m
[0;31mE (92628) i2c: i2c driver install error[0m
[0;31mE (92628) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (92638) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (92698) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (97648) [MQTT]: Sent publish successful, msg_id: 10[0m
[0;31mE (97648) i2c: i2c driver install error[0m
[0;31mE (97648) i2c: i2c driver install error[0m
[0;31mE (97648) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (97658) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (97728) [MQTT]: EVENT_PUBLISHED, msg_id: 10[0m
[0;32mI (102668) [MQTT]: Sent publish successful, msg_id: 11[0m
[0;31mE (102668) i2c: i2c driver install error[0m
[0;31mE (102668) i2c: i2c driver install error[0m
[0;31mE (102668) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (102678) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (102748) [MQTT]: EVENT_PUBLISHED, msg_id: 11[0m
[0;32mI (107688) [MQTT]: Sent publish successful, msg_id: 12[0m
[0;31mE (107688) i2c: i2c driver install error[0m
[0;31mE (107688) i2c: i2c driver install error[0m
[0;31mE (107688) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (107698) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (107758) [MQTT]: EVENT_PUBLISHED, msg_id: 12[0m
[0;32mI (112708) [MQTT]: Sent publish successful, msg_id: 13[0m
[0;31mE (112708) i2c: i2c driver install error[0m
[0;31mE (112708) i2c: i2c driver install error[0m
[0;31mE (112708) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (112718) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (112848) [MQTT]: EVENT_PUBLISHED, msg_id: 13[0m
[0;32mI (117728) [MQTT]: Sent publish successful, msg_id: 14[0m
[0;31mE (117728) i2c: i2c driver install error[0m
[0;31mE (117728) i2c: i2c driver install error[0m
[0;31mE (117728) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (117738) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (117798) [MQTT]: EVENT_PUBLISHED, msg_id: 14[0m
[0;32mI (122748) [MQTT]: Sent publish successful, msg_id: 15[0m
[0;31mE (122748) i2c: i2c driver install error[0m
[0;31mE (122748) i2c: i2c driver install error[0m
[0;31mE (122748) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (122758) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (122808) [MQTT]: EVENT_PUBLISHED, msg_id: 15[0m
[0;32mI (127768) [MQTT]: Sent publish successful, msg_id: 16[0m
[0;31mE (127768) i2c: i2c driver install error[0m
[0;31mE (127768) i2c: i2c driver install error[0m
[0;31mE (127768) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (127778) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (127828) [MQTT]: EVENT_PUBLISHED, msg_id: 16[0m
[0;32mI (132788) [MQTT]: Sent publish successful, msg_id: 17[0m
[0;31mE (132788) i2c: i2c driver install error[0m
[0;31mE (132788) i2c: i2c driver install error[0m
[0;31mE (132788) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (132798) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (132848) [MQTT]: EVENT_PUBLISHED, msg_id: 17[0m
[0;32mI (137808) [MQTT]: Sent publish successful, msg_id: 18[0m
[0;31mE (137808) i2c: i2c driver install error[0m
[0;31mE (137808) i2c: i2c driver install error[0m
[0;31mE (137808) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (137818) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (137868) [MQTT]: EVENT_PUBLISHED, msg_id: 18[0m
[0;32mI (142828) [MQTT]: Sent publish successful, msg_id: 19[0m
[0;31mE (142828) i2c: i2c driver install error[0m
[0;31mE (142828) i2c: i2c driver install error[0m
[0;31mE (142828) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (142838) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (142878) [MQTT]: EVENT_PUBLISHED, msg_id: 19[0m
[0;32mI (147848) [MQTT]: Sent publish successful, msg_id: 20[0m
[0;31mE (147848) i2c: i2c driver install error[0m
[0;31mE (147848) i2c: i2c driver install error[0m
[0;31mE (147848) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (147858) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (147958) [MQTT]: EVENT_PUBLISHED, msg_id: 20[0m
[0;32mI (152868) [MQTT]: Sent publish successful, msg_id: 21[0m
[0;31mE (152868) i2c: i2c driver install error[0m
[0;31mE (152868) i2c: i2c driver install error[0m
[0;31mE (152878) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (152878) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (152918) [MQTT]: EVENT_PUBLISHED, msg_id: 21[0m
[0;32mI (157888) [MQTT]: Sent publish successful, msg_id: 22[0m
[0;31mE (157888) i2c: i2c driver install error[0m
[0;31mE (157888) i2c: i2c driver install error[0m
[0;31mE (157898) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (157898) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (157998) [MQTT]: EVENT_PUBLISHED, msg_id: 22[0m
[0;32mI (162908) [MQTT]: Sent publish successful, msg_id: 23[0m
[0;31mE (162908) i2c: i2c driver install error[0m
[0;31mE (162908) i2c: i2c driver install error[0m
[0;31mE (162918) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (162918) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (162958) [MQTT]: EVENT_PUBLISHED, msg_id: 23[0m
[0;32mI (167928) [MQTT]: Sent publish successful, msg_id: 24[0m
[0;31mE (167928) i2c: i2c driver install error[0m
[0;31mE (167928) i2c: i2c driver install error[0m
[0;31mE (167938) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (167938) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (167968) [MQTT]: EVENT_PUBLISHED, msg_id: 24[0m
[0;32mI (172948) [MQTT]: Sent publish successful, msg_id: 25[0m
[0;31mE (172948) i2c: i2c driver install error[0m
[0;31mE (172948) i2c: i2c driver install error[0m
[0;31mE (172958) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (172958) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (173048) [MQTT]: EVENT_PUBLISHED, msg_id: 25[0m
[0;32mI (177968) [MQTT]: Sent publish successful, msg_id: 26[0m
[0;31mE (177968) i2c: i2c driver install error[0m
[0;31mE (177968) i2c: i2c driver install error[0m
[0;31mE (177978) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (177978) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (178068) [MQTT]: EVENT_PUBLISHED, msg_id: 26[0m
[0;32mI (182988) [MQTT]: Sent publish successful, msg_id: 27[0m
[0;31mE (182988) i2c: i2c driver install error[0m
[0;31mE (182988) i2c: i2c driver install error[0m
[0;31mE (182998) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (182998) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (183088) [MQTT]: EVENT_PUBLISHED, msg_id: 27[0m
[0;32mI (188008) [MQTT]: Sent publish successful, msg_id: 28[0m
[0;31mE (188008) i2c: i2c driver install error[0m
[0;31mE (188008) i2c: i2c driver install error[0m
[0;31mE (188008) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (188018) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (188098) [MQTT]: EVENT_PUBLISHED, msg_id: 28[0m
[0;32mI (193028) [MQTT]: Sent publish successful, msg_id: 29[0m
[0;31mE (193028) i2c: i2c driver install error[0m
[0;31mE (193028) i2c: i2c driver install error[0m
[0;31mE (193038) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (193038) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (193128) [MQTT]: EVENT_PUBLISHED, msg_id: 29[0m
[0;32mI (198048) [MQTT]: Sent publish successful, msg_id: 30[0m
[0;31mE (198048) i2c: i2c driver install error[0m
[0;31mE (198048) i2c: i2c driver install error[0m
[0;31mE (198048) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (198058) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (198148) [MQTT]: EVENT_PUBLISHED, msg_id: 30[0m
[0;32mI (203068) [MQTT]: Sent publish successful, msg_id: 31[0m
[0;31mE (203068) i2c: i2c driver install error[0m
[0;31mE (203068) i2c: i2c driver install error[0m
[0;31mE (203068) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (203078) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (203158) [MQTT]: EVENT_PUBLISHED, msg_id: 31[0m
[0;32mI (208088) [MQTT]: Sent publish successful, msg_id: 32[0m
[0;31mE (208088) i2c: i2c driver install error[0m
[0;31mE (208088) i2c: i2c driver install error[0m
[0;31mE (208098) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (208098) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (208178) [MQTT]: EVENT_PUBLISHED, msg_id: 32[0m
[0;32mI (213108) [MQTT]: Sent publish successful, msg_id: 33[0m
[0;31mE (213108) i2c: i2c driver install error[0m
[0;31mE (213108) i2c: i2c driver install error[0m
[0;31mE (213118) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (213118) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (213188) [MQTT]: EVENT_PUBLISHED, msg_id: 33[0m
[0;32mI (218128) [MQTT]: Sent publish successful, msg_id: 34[0m
[0;31mE (218128) i2c: i2c driver install error[0m
[0;31mE (218128) i2c: i2c driver install error[0m
[0;31mE (218138) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (218138) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (218218) [MQTT]: EVENT_PUBLISHED, msg_id: 34[0m
[0;32mI (223148) [MQTT]: Sent publish successful, msg_id: 35[0m
[0;31mE (223148) i2c: i2c driver install error[0m
[0;31mE (223148) i2c: i2c driver install error[0m
[0;31mE (223148) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (223158) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (223368) [MQTT]: EVENT_PUBLISHED, msg_id: 35[0m
[0;32mI (228168) [MQTT]: Sent publish successful, msg_id: 36[0m
[0;31mE (228168) i2c: i2c driver install error[0m
[0;31mE (228168) i2c: i2c driver install error[0m
[0;31mE (228178) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (228178) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (228248) [MQTT]: EVENT_PUBLISHED, msg_id: 36[0m
[0;32mI (233188) [MQTT]: Sent publish successful, msg_id: 37[0m
[0;31mE (233188) i2c: i2c driver install error[0m
[0;31mE (233188) i2c: i2c driver install error[0m
[0;31mE (233198) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (233198) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (233258) [MQTT]: EVENT_PUBLISHED, msg_id: 37[0m
[0;32mI (238208) [MQTT]: Sent publish successful, msg_id: 38[0m
[0;31mE (238208) i2c: i2c driver install error[0m
[0;31mE (238208) i2c: i2c driver install error[0m
[0;31mE (238218) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (238218) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (238288) [MQTT]: EVENT_PUBLISHED, msg_id: 38[0m
[0;32mI (243228) [MQTT]: Sent publish successful, msg_id: 39[0m
[0;31mE (243228) i2c: i2c driver install error[0m
[0;31mE (243228) i2c: i2c driver install error[0m
[0;31mE (243238) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (243238) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (243298) [MQTT]: EVENT_PUBLISHED, msg_id: 39[0m
[0;32mI (248248) [MQTT]: Sent publish successful, msg_id: 40[0m
[0;31mE (248248) i2c: i2c driver install error[0m
[0;31mE (248248) i2c: i2c driver install error[0m
[0;31mE (248258) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (248258) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (248358) [MQTT]: EVENT_PUBLISHED, msg_id: 40[0m
[0;32mI (253268) [MQTT]: Sent publish successful, msg_id: 41[0m
[0;31mE (253268) i2c: i2c driver install error[0m
[0;31mE (253268) i2c: i2c driver install error[0m
[0;31mE (253268) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (253278) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (253438) [MQTT]: EVENT_PUBLISHED, msg_id: 41[0m
[0;32mI (258288) [MQTT]: Sent publish successful, msg_id: 42[0m
[0;31mE (258288) i2c: i2c driver install error[0m
[0;31mE (258288) i2c: i2c driver install error[0m
[0;31mE (258298) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (258298) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (258388) [MQTT]: EVENT_PUBLISHED, msg_id: 42[0m
[0;32mI (263308) [MQTT]: Sent publish successful, msg_id: 43[0m
[0;31mE (263308) i2c: i2c driver install error[0m
[0;31mE (263308) i2c: i2c driver install error[0m
[0;31mE (263308) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (263318) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (263468) [MQTT]: EVENT_PUBLISHED, msg_id: 43[0m
[0;32mI (268328) [MQTT]: Sent publish successful, msg_id: 44[0m
[0;31mE (268328) i2c: i2c driver install error[0m
[0;31mE (268328) i2c: i2c driver install error[0m
[0;31mE (268338) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (268338) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (268418) [MQTT]: EVENT_PUBLISHED, msg_id: 44[0m
[0;32mI (273348) [MQTT]: Sent publish successful, msg_id: 45[0m
[0;31mE (273348) i2c: i2c driver install error[0m
[0;31mE (273348) i2c: i2c driver install error[0m
[0;31mE (273358) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (273358) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (273448) [MQTT]: EVENT_PUBLISHED, msg_id: 45[0m
[0;32mI (278368) [MQTT]: Sent publish successful, msg_id: 46[0m
[0;31mE (278368) i2c: i2c driver install error[0m
[0;31mE (278368) i2c: i2c driver install error[0m
[0;31mE (278378) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (278378) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (278628) [MQTT]: EVENT_PUBLISHED, msg_id: 46[0m
[0;32mI (283388) [MQTT]: Sent publish successful, msg_id: 47[0m
[0;31mE (283388) i2c: i2c driver install error[0m
[0;31mE (283388) i2c: i2c driver install error[0m
[0;31mE (283388) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (283398) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (283478) [MQTT]: EVENT_PUBLISHED, msg_id: 47[0m
[0;32mI (288408) [MQTT]: Sent publish successful, msg_id: 48[0m
[0;31mE (288408) i2c: i2c driver install error[0m
[0;31mE (288408) i2c: i2c driver install error[0m
[0;31mE (288408) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (288418) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (288498) [MQTT]: EVENT_PUBLISHED, msg_id: 48[0m
[0;32mI (293428) [MQTT]: Sent publish successful, msg_id: 49[0m
[0;31mE (293428) i2c: i2c driver install error[0m
[0;31mE (293428) i2c: i2c driver install error[0m
[0;31mE (293428) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (293438) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (293518) [MQTT]: EVENT_PUBLISHED, msg_id: 49[0m
[0;32mI (298448) [MQTT]: Sent publish successful, msg_id: 50[0m
[0;31mE (298448) i2c: i2c driver install error[0m
[0;31mE (298448) i2c: i2c driver install error[0m
[0;31mE (298448) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (298458) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (298528) [MQTT]: EVENT_PUBLISHED, msg_id: 50[0m
[0;32mI (303468) [MQTT]: Sent publish successful, msg_id: 51[0m
[0;31mE (303468) i2c: i2c driver install error[0m
[0;31mE (303468) i2c: i2c driver install error[0m
[0;31mE (303468) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (303478) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (303608) [MQTT]: EVENT_PUBLISHED, msg_id: 51[0m
[0;32mI (308488) [MQTT]: Sent publish successful, msg_id: 52[0m
[0;31mE (308488) i2c: i2c driver install error[0m
[0;31mE (308488) i2c: i2c driver install error[0m
[0;31mE (308498) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (308498) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (308628) [MQTT]: EVENT_PUBLISHED, msg_id: 52[0m
[0;32mI (313508) [MQTT]: Sent publish successful, msg_id: 53[0m
[0;31mE (313508) i2c: i2c driver install error[0m
[0;31mE (313508) i2c: i2c driver install error[0m
[0;31mE (313508) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (313518) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (313648) [MQTT]: EVENT_PUBLISHED, msg_id: 53[0m
[0;32mI (318528) [MQTT]: Sent publish successful, msg_id: 54[0m
[0;31mE (318528) i2c: i2c driver install error[0m
[0;31mE (318528) i2c: i2c driver install error[0m
[0;31mE (318528) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (318538) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (318598) [MQTT]: EVENT_PUBLISHED, msg_id: 54[0m
[0;32mI (323548) [MQTT]: Sent publish successful, msg_id: 55[0m
[0;31mE (323548) i2c: i2c driver install error[0m
[0;31mE (323548) i2c: i2c driver install error[0m
[0;31mE (323548) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (323558) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (323678) [MQTT]: EVENT_PUBLISHED, msg_id: 55[0m
[0;32mI (328568) [MQTT]: Sent publish successful, msg_id: 56[0m
[0;31mE (328568) i2c: i2c driver install error[0m
[0;31mE (328568) i2c: i2c driver install error[0m
[0;31mE (328568) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (328578) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (328638) [MQTT]: EVENT_PUBLISHED, msg_id: 56[0m
[0;32mI (333588) [MQTT]: Sent publish successful, msg_id: 57[0m
[0;31mE (333588) i2c: i2c driver install error[0m
[0;31mE (333588) i2c: i2c driver install error[0m
[0;31mE (333588) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (333598) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (333658) [MQTT]: EVENT_PUBLISHED, msg_id: 57[0m
[0;32mI (338608) [MQTT]: Sent publish successful, msg_id: 58[0m
[0;31mE (338608) i2c: i2c driver install error[0m
[0;31mE (338608) i2c: i2c driver install error[0m
[0;31mE (338608) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (338618) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (338678) [MQTT]: EVENT_PUBLISHED, msg_id: 58[0m
[0;32mI (343628) [MQTT]: Sent publish successful, msg_id: 59[0m
[0;31mE (343628) i2c: i2c driver install error[0m
[0;31mE (343628) i2c: i2c driver install error[0m
[0;31mE (343628) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (343638) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (343858) [MQTT]: EVENT_PUBLISHED, msg_id: 59[0m
[0;32mI (348648) [MQTT]: Sent publish successful, msg_id: 60[0m
[0;31mE (348648) i2c: i2c driver install error[0m
[0;31mE (348648) i2c: i2c driver install error[0m
[0;31mE (348648) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (348658) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (348768) [MQTT]: EVENT_PUBLISHED, msg_id: 60[0m
[0;32mI (353668) [MQTT]: Sent publish successful, msg_id: 61[0m
[0;31mE (353668) i2c: i2c driver install error[0m
[0;31mE (353668) i2c: i2c driver install error[0m
[0;31mE (353668) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (353678) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (353728) [MQTT]: EVENT_PUBLISHED, msg_id: 61[0m
[0;32mI (358688) [MQTT]: Sent publish successful, msg_id: 62[0m
[0;31mE (358688) i2c: i2c driver install error[0m
[0;31mE (358688) i2c: i2c driver install error[0m
[0;31mE (358688) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (358698) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (358748) [MQTT]: EVENT_PUBLISHED, msg_id: 62[0m
[0;32mI (363708) [MQTT]: Sent publish successful, msg_id: 63[0m
[0;31mE (363708) i2c: i2c driver install error[0m
[0;31mE (363708) i2c: i2c driver install error[0m
[0;31mE (363718) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (363718) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (363758) [MQTT]: EVENT_PUBLISHED, msg_id: 63[0m
[0;32mI (368728) [MQTT]: Sent publish successful, msg_id: 64[0m
[0;31mE (368728) i2c: i2c driver install error[0m
[0;31mE (368728) i2c: i2c driver install error[0m
[0;31mE (368738) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (368738) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (368838) [MQTT]: EVENT_PUBLISHED, msg_id: 64[0m
[0;32mI (373748) [MQTT]: Sent publish successful, msg_id: 65[0m
[0;31mE (373748) i2c: i2c driver install error[0m
[0;31mE (373748) i2c: i2c driver install error[0m
[0;31mE (373758) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (373758) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (373798) [MQTT]: EVENT_PUBLISHED, msg_id: 65[0m
[0;32mI (378768) [MQTT]: Sent publish successful, msg_id: 66[0m
[0;31mE (378768) i2c: i2c driver install error[0m
[0;31mE (378768) i2c: i2c driver install error[0m
[0;31mE (378778) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (378778) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (378818) [MQTT]: EVENT_PUBLISHED, msg_id: 66[0m
[0;32mI (383788) [MQTT]: Sent publish successful, msg_id: 67[0m
[0;31mE (383788) i2c: i2c driver install error[0m
[0;31mE (383788) i2c: i2c driver install error[0m
[0;31mE (383798) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (383798) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (383828) [MQTT]: EVENT_PUBLISHED, msg_id: 67[0m
[0;32mI (388808) [MQTT]: Sent publish successful, msg_id: 68[0m
[0;31mE (388808) i2c: i2c driver install error[0m
[0;31mE (388808) i2c: i2c driver install error[0m
[0;31mE (388818) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (388818) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (388848) [MQTT]: EVENT_PUBLISHED, msg_id: 68[0m
[0;32mI (393828) [MQTT]: Sent publish successful, msg_id: 69[0m
[0;31mE (393828) i2c: i2c driver install error[0m
[0;31mE (393828) i2c: i2c driver install error[0m
[0;31mE (393838) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (393838) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (393928) [MQTT]: EVENT_PUBLISHED, msg_id: 69[0m
[0;32mI (398848) [MQTT]: Sent publish successful, msg_id: 70[0m
[0;31mE (398848) i2c: i2c driver install error[0m
[0;31mE (398848) i2c: i2c driver install error[0m
[0;31mE (398858) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (398858) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (398948) [MQTT]: EVENT_PUBLISHED, msg_id: 70[0m
[0;32mI (403868) [MQTT]: Sent publish successful, msg_id: 71[0m
[0;31mE (403868) i2c: i2c driver install error[0m
[0;31mE (403868) i2c: i2c driver install error[0m
[0;31mE (403868) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (403878) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (403968) [MQTT]: EVENT_PUBLISHED, msg_id: 71[0m
[0;32mI (408888) [MQTT]: Sent publish successful, msg_id: 72[0m
[0;31mE (408888) i2c: i2c driver install error[0m
[0;31mE (408888) i2c: i2c driver install error[0m
[0;31mE (408888) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (408898) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (408988) [MQTT]: EVENT_PUBLISHED, msg_id: 72[0m
[0;32mI (413908) [MQTT]: Sent publish successful, msg_id: 73[0m
[0;31mE (413908) i2c: i2c driver install error[0m
[0;31mE (413908) i2c: i2c driver install error[0m
[0;31mE (413908) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (413918) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (413998) [MQTT]: EVENT_PUBLISHED, msg_id: 73[0m
[0;32mI (418928) [MQTT]: Sent publish successful, msg_id: 74[0m
[0;31mE (418928) i2c: i2c driver install error[0m
[0;31mE (418928) i2c: i2c driver install error[0m
[0;31mE (418928) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (418938) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (419018) [MQTT]: EVENT_PUBLISHED, msg_id: 74[0m
[0;32mI (423948) [MQTT]: Sent publish successful, msg_id: 75[0m
[0;31mE (423948) i2c: i2c driver install error[0m
[0;31mE (423948) i2c: i2c driver install error[0m
[0;31mE (423948) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (423958) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (424038) [MQTT]: EVENT_PUBLISHED, msg_id: 75[0m
[0;32mI (428968) [MQTT]: Sent publish successful, msg_id: 76[0m
[0;31mE (428968) i2c: i2c driver install error[0m
[0;31mE (428968) i2c: i2c driver install error[0m
[0;31mE (428968) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (428978) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (429048) [MQTT]: EVENT_PUBLISHED, msg_id: 76[0m
[0;32mI (433988) [MQTT]: Sent publish successful, msg_id: 77[0m
[0;31mE (433988) i2c: i2c driver install error[0m
[0;31mE (433988) i2c: i2c driver install error[0m
[0;31mE (433988) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (433998) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (434068) [MQTT]: EVENT_PUBLISHED, msg_id: 77[0m
[0;32mI (439008) [MQTT]: Sent publish successful, msg_id: 78[0m
[0;31mE (439008) i2c: i2c driver install error[0m
[0;31mE (439008) i2c: i2c driver install error[0m
[0;31mE (439008) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (439018) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (439188) [MQTT]: EVENT_PUBLISHED, msg_id: 78[0m
[0;32mI (444028) [MQTT]: Sent publish successful, msg_id: 79[0m
[0;31mE (444028) i2c: i2c driver install error[0m
[0;31mE (444028) i2c: i2c driver install error[0m
[0;31mE (444028) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (444038) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (444108) [MQTT]: EVENT_PUBLISHED, msg_id: 79[0m
[0;32mI (449048) [MQTT]: Sent publish successful, msg_id: 80[0m
[0;31mE (449048) i2c: i2c driver install error[0m
[0;31mE (449048) i2c: i2c driver install error[0m
[0;31mE (449058) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (449058) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (449128) [MQTT]: EVENT_PUBLISHED, msg_id: 80[0m
[0;32mI (454068) [MQTT]: Sent publish successful, msg_id: 81[0m
[0;31mE (454068) i2c: i2c driver install error[0m
[0;31mE (454068) i2c: i2c driver install error[0m
[0;31mE (454068) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (454078) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (454138) [MQTT]: EVENT_PUBLISHED, msg_id: 81[0m
[0;32mI (459088) [MQTT]: Sent publish successful, msg_id: 82[0m
[0;31mE (459088) i2c: i2c driver install error[0m
[0;31mE (459088) i2c: i2c driver install error[0m
[0;31mE (459088) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (459098) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (459158) [MQTT]: EVENT_PUBLISHED, msg_id: 82[0m
[0;32mI (464108) [MQTT]: Sent publish successful, msg_id: 83[0m
[0;31mE (464108) i2c: i2c driver install error[0m
[0;31mE (464108) i2c: i2c driver install error[0m
[0;31mE (464108) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (464118) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (464218) [MQTT]: EVENT_PUBLISHED, msg_id: 83[0m
[0;32mI (469128) [MQTT]: Sent publish successful, msg_id: 84[0m
[0;31mE (469128) i2c: i2c driver install error[0m
[0;31mE (469128) i2c: i2c driver install error[0m
[0;31mE (469128) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (469138) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (469228) [MQTT]: EVENT_PUBLISHED, msg_id: 84[0m
[0;32mI (474148) [MQTT]: Sent publish successful, msg_id: 85[0m
[0;31mE (474148) i2c: i2c driver install error[0m
[0;31mE (474148) i2c: i2c driver install error[0m
[0;31mE (474158) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (474158) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (474248) [MQTT]: EVENT_PUBLISHED, msg_id: 85[0m
[0;32mI (479168) [MQTT]: Sent publish successful, msg_id: 86[0m
[0;31mE (479168) i2c: i2c driver install error[0m
[0;31mE (479168) i2c: i2c driver install error[0m
[0;31mE (479178) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (479178) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (479268) [MQTT]: EVENT_PUBLISHED, msg_id: 86[0m
[0;32mI (484188) [MQTT]: Sent publish successful, msg_id: 87[0m
[0;31mE (484188) i2c: i2c driver install error[0m
[0;31mE (484188) i2c: i2c driver install error[0m
[0;31mE (484188) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (484198) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (484288) [MQTT]: EVENT_PUBLISHED, msg_id: 87[0m
[0;32mI (489208) [MQTT]: Sent publish successful, msg_id: 88[0m
[0;31mE (489208) i2c: i2c driver install error[0m
[0;31mE (489208) i2c: i2c driver install error[0m
[0;31mE (489218) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (489218) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (489368) [MQTT]: EVENT_PUBLISHED, msg_id: 88[0m
[0;32mI (494228) [MQTT]: Sent publish successful, msg_id: 89[0m
[0;31mE (494228) i2c: i2c driver install error[0m
[0;31mE (494228) i2c: i2c driver install error[0m
[0;31mE (494228) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (494238) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (494388) [MQTT]: EVENT_PUBLISHED, msg_id: 89[0m
[0;32mI (499248) [MQTT]: Sent publish successful, msg_id: 90[0m
[0;31mE (499248) i2c: i2c driver install error[0m
[0;31mE (499248) i2c: i2c driver install error[0m
[0;31mE (499248) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (499258) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (499338) [MQTT]: EVENT_PUBLISHED, msg_id: 90[0m
[0;32mI (504268) [MQTT]: Sent publish successful, msg_id: 91[0m
[0;31mE (504268) i2c: i2c driver install error[0m
[0;31mE (504268) i2c: i2c driver install error[0m
[0;31mE (504268) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (504278) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (504418) [MQTT]: EVENT_PUBLISHED, msg_id: 91[0m
[0;32mI (509288) [MQTT]: Sent publish successful, msg_id: 92[0m
[0;31mE (509288) i2c: i2c driver install error[0m
[0;31mE (509288) i2c: i2c driver install error[0m
[0;31mE (509288) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (509298) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (509368) [MQTT]: EVENT_PUBLISHED, msg_id: 92[0m
[0;32mI (514308) [MQTT]: Sent publish successful, msg_id: 93[0m
[0;31mE (514308) i2c: i2c driver install error[0m
[0;31mE (514308) i2c: i2c driver install error[0m
[0;31mE (514308) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (514318) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (514398) [MQTT]: EVENT_PUBLISHED, msg_id: 93[0m
[0;32mI (519328) [MQTT]: Sent publish successful, msg_id: 94[0m
[0;31mE (519328) i2c: i2c driver install error[0m
[0;31mE (519328) i2c: i2c driver install error[0m
[0;31mE (519328) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (519338) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (519408) [MQTT]: EVENT_PUBLISHED, msg_id: 94[0m
[0;32mI (524348) [MQTT]: Sent publish successful, msg_id: 95[0m
[0;31mE (524348) i2c: i2c driver install error[0m
[0;31mE (524348) i2c: i2c driver install error[0m
[0;31mE (524348) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (524358) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (524428) [MQTT]: EVENT_PUBLISHED, msg_id: 95[0m
[0;32mI (529368) [MQTT]: Sent publish successful, msg_id: 96[0m
[0;31mE (529368) i2c: i2c driver install error[0m
[0;31mE (529368) i2c: i2c driver install error[0m
[0;31mE (529368) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (529378) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (529608) [MQTT]: EVENT_PUBLISHED, msg_id: 96[0m
[0;32mI (534388) [MQTT]: Sent publish successful, msg_id: 97[0m
[0;31mE (534388) i2c: i2c driver install error[0m
[0;31mE (534388) i2c: i2c driver install error[0m
[0;31mE (534388) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (534398) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (534458) [MQTT]: EVENT_PUBLISHED, msg_id: 97[0m
[0;32mI (539408) [MQTT]: Sent publish successful, msg_id: 98[0m
[0;31mE (539408) i2c: i2c driver install error[0m
[0;31mE (539408) i2c: i2c driver install error[0m
[0;31mE (539408) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (539418) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (539478) [MQTT]: EVENT_PUBLISHED, msg_id: 98[0m
[0;32mI (544428) [MQTT]: Sent publish successful, msg_id: 99[0m
[0;31mE (544428) i2c: i2c driver install error[0m
[0;31mE (544428) i2c: i2c driver install error[0m
[0;31mE (544438) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (544438) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (544498) [MQTT]: EVENT_PUBLISHED, msg_id: 99[0m
[0;32mI (549448) [MQTT]: Sent publish successful, msg_id: 100[0m
[0;31mE (549448) i2c: i2c driver install error[0m
[0;31mE (549448) i2c: i2c driver install error[0m
[0;31mE (549448) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (549458) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (549518) [MQTT]: EVENT_PUBLISHED, msg_id: 100[0m
[0;32mI (554468) [MQTT]: Sent publish successful, msg_id: 101[0m
[0;31mE (554468) i2c: i2c driver install error[0m
[0;31mE (554468) i2c: i2c driver install error[0m
[0;31mE (554468) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (554478) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (554598) [MQTT]: EVENT_PUBLISHED, msg_id: 101[0m
[0;32mI (559488) [MQTT]: Sent publish successful, msg_id: 102[0m
[0;31mE (559488) i2c: i2c driver install error[0m
[0;31mE (559488) i2c: i2c driver install error[0m
[0;31mE (559488) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (559498) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (559548) [MQTT]: EVENT_PUBLISHED, msg_id: 102[0m
[0;32mI (564508) [MQTT]: Sent publish successful, msg_id: 103[0m
[0;31mE (564508) i2c: i2c driver install error[0m
[0;31mE (564508) i2c: i2c driver install error[0m
[0;31mE (564508) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (564518) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (564578) [MQTT]: EVENT_PUBLISHED, msg_id: 103[0m
[0;32mI (569528) [MQTT]: Sent publish successful, msg_id: 104[0m
[0;31mE (569528) i2c: i2c driver install error[0m
[0;31mE (569528) i2c: i2c driver install error[0m
[0;31mE (569528) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (569538) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (569688) [MQTT]: EVENT_PUBLISHED, msg_id: 104[0m
[0;32mI (574548) [MQTT]: Sent publish successful, msg_id: 105[0m
[0;31mE (574548) i2c: i2c driver install error[0m
[0;31mE (574548) i2c: i2c driver install error[0m
[0;31mE (574548) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (574558) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (574668) [MQTT]: EVENT_PUBLISHED, msg_id: 105[0m
[0;32mI (579568) [MQTT]: Sent publish successful, msg_id: 106[0m
[0;31mE (579568) i2c: i2c driver install error[0m
[0;31mE (579568) i2c: i2c driver install error[0m
[0;31mE (579568) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (579578) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (579628) [MQTT]: EVENT_PUBLISHED, msg_id: 106[0m
[0;32mI (584588) [MQTT]: Sent publish successful, msg_id: 107[0m
[0;31mE (584588) i2c: i2c driver install error[0m
[0;31mE (584588) i2c: i2c driver install error[0m
[0;31mE (584598) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (584598) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (584638) [MQTT]: EVENT_PUBLISHED, msg_id: 107[0m
[0;32mI (589608) [MQTT]: Sent publish successful, msg_id: 108[0m
[0;31mE (589608) i2c: i2c driver install error[0m
[0;31mE (589608) i2c: i2c driver install error[0m
[0;31mE (589608) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (589618) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (589658) [MQTT]: EVENT_PUBLISHED, msg_id: 108[0m
[0;32mI (594628) [MQTT]: Sent publish successful, msg_id: 109[0m
[0;31mE (594628) i2c: i2c driver install error[0m
[0;31mE (594638) i2c: i2c driver install error[0m
[0;31mE (594638) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (594648) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (594738) [MQTT]: EVENT_PUBLISHED, msg_id: 109[0m
[0;32mI (599648) [MQTT]: Sent publish successful, msg_id: 110[0m
[0;31mE (599648) i2c: i2c driver install error[0m
[0;31mE (599658) i2c: i2c driver install error[0m
[0;31mE (599658) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (599658) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (599688) [MQTT]: EVENT_PUBLISHED, msg_id: 110[0m
[0;32mI (604668) [MQTT]: Sent publish successful, msg_id: 111[0m
[0;31mE (604668) i2c: i2c driver install error[0m
[0;31mE (604668) i2c: i2c driver install error[0m
[0;31mE (604668) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (604678) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (604708) [MQTT]: EVENT_PUBLISHED, msg_id: 111[0m
[0;32mI (609688) [MQTT]: Sent publish successful, msg_id: 112[0m
[0;31mE (609688) i2c: i2c driver install error[0m
[0;31mE (609688) i2c: i2c driver install error[0m
[0;31mE (609688) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (609698) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (609798) [MQTT]: EVENT_PUBLISHED, msg_id: 112[0m
[0;32mI (614708) [MQTT]: Sent publish successful, msg_id: 113[0m
[0;31mE (614708) i2c: i2c driver install error[0m
[0;31mE (614708) i2c: i2c driver install error[0m
[0;31mE (614708) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (614718) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (614748) [MQTT]: EVENT_PUBLISHED, msg_id: 113[0m
[0;32mI (619728) [MQTT]: Sent publish successful, msg_id: 114[0m
[0;31mE (619728) i2c: i2c driver install error[0m
[0;31mE (619728) i2c: i2c driver install error[0m
[0;31mE (619738) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (619738) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (619828) [MQTT]: EVENT_PUBLISHED, msg_id: 114[0m
[0;32mI (624748) [MQTT]: Sent publish successful, msg_id: 115[0m
[0;31mE (624748) i2c: i2c driver install error[0m
[0;31mE (624748) i2c: i2c driver install error[0m
[0;31mE (624748) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (624758) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (624838) [MQTT]: EVENT_PUBLISHED, msg_id: 115[0m
[0;32mI (629768) [MQTT]: Sent publish successful, msg_id: 116[0m
[0;31mE (629768) i2c: i2c driver install error[0m
[0;31mE (629768) i2c: i2c driver install error[0m
[0;31mE (629778) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (629778) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (629858) [MQTT]: EVENT_PUBLISHED, msg_id: 116[0m
[0;32mI (634788) [MQTT]: Sent publish successful, msg_id: 117[0m
[0;31mE (634788) i2c: i2c driver install error[0m
[0;31mE (634788) i2c: i2c driver install error[0m
[0;31mE (634798) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (634798) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (634878) [MQTT]: EVENT_PUBLISHED, msg_id: 117[0m
[0;32mI (639808) [MQTT]: Sent publish successful, msg_id: 118[0m
[0;31mE (639808) i2c: i2c driver install error[0m
[0;31mE (639808) i2c: i2c driver install error[0m
[0;31mE (639818) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (639818) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (639898) [MQTT]: EVENT_PUBLISHED, msg_id: 118[0m
[0;32mI (644828) [MQTT]: Sent publish successful, msg_id: 119[0m
[0;31mE (644828) i2c: i2c driver install error[0m
[0;31mE (644828) i2c: i2c driver install error[0m
[0;31mE (644838) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (644838) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (644928) [MQTT]: EVENT_PUBLISHED, msg_id: 119[0m
[0;32mI (649848) [MQTT]: Sent publish successful, msg_id: 120[0m
[0;31mE (649848) i2c: i2c driver install error[0m
[0;31mE (649848) i2c: i2c driver install error[0m
[0;31mE (649848) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (649858) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (649928) [MQTT]: EVENT_PUBLISHED, msg_id: 120[0m
[0;32mI (654868) [MQTT]: Sent publish successful, msg_id: 121[0m
[0;31mE (654868) i2c: i2c driver install error[0m
[0;31mE (654868) i2c: i2c driver install error[0m
[0;31mE (654878) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (654878) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (654958) [MQTT]: EVENT_PUBLISHED, msg_id: 121[0m
[0;32mI (659888) [MQTT]: Sent publish successful, msg_id: 122[0m
[0;31mE (659888) i2c: i2c driver install error[0m
[0;31mE (659888) i2c: i2c driver install error[0m
[0;31mE (659898) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (659898) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (659968) [MQTT]: EVENT_PUBLISHED, msg_id: 122[0m
[0;32mI (664908) [MQTT]: Sent publish successful, msg_id: 123[0m
[0;31mE (664908) i2c: i2c driver install error[0m
[0;31mE (664908) i2c: i2c driver install error[0m
[0;31mE (664908) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (664918) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (665028) [MQTT]: EVENT_PUBLISHED, msg_id: 123[0m
[0;32mI (669928) [MQTT]: Sent publish successful, msg_id: 124[0m
[0;31mE (669928) i2c: i2c driver install error[0m
[0;31mE (669928) i2c: i2c driver install error[0m
[0;31mE (669938) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (669938) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (670008) [MQTT]: EVENT_PUBLISHED, msg_id: 124[0m
[0;32mI (674948) [MQTT]: Sent publish successful, msg_id: 125[0m
[0;31mE (674948) i2c: i2c driver install error[0m
[0;31mE (674948) i2c: i2c driver install error[0m
[0;31mE (674958) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (674958) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (675028) [MQTT]: EVENT_PUBLISHED, msg_id: 125[0m
[0;32mI (679968) [MQTT]: Sent publish successful, msg_id: 126[0m
[0;31mE (679968) i2c: i2c driver install error[0m
[0;31mE (679968) i2c: i2c driver install error[0m
[0;31mE (679978) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (679978) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (680038) [MQTT]: EVENT_PUBLISHED, msg_id: 126[0m
[0;32mI (684988) [MQTT]: Sent publish successful, msg_id: 127[0m
[0;31mE (684988) i2c: i2c driver install error[0m
[0;31mE (684988) i2c: i2c driver install error[0m
[0;31mE (684988) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (684998) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (685098) [MQTT]: EVENT_PUBLISHED, msg_id: 127[0m
[0;32mI (690008) [MQTT]: Sent publish successful, msg_id: 128[0m
[0;31mE (690008) i2c: i2c driver install error[0m
[0;31mE (690008) i2c: i2c driver install error[0m
[0;31mE (690008) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (690018) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (690108) [MQTT]: EVENT_PUBLISHED, msg_id: 128[0m
[0;32mI (695028) [MQTT]: Sent publish successful, msg_id: 129[0m
[0;31mE (695028) i2c: i2c driver install error[0m
[0;31mE (695028) i2c: i2c driver install error[0m
[0;31mE (695038) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (695038) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (695128) [MQTT]: EVENT_PUBLISHED, msg_id: 129[0m
[0;32mI (700048) [MQTT]: Sent publish successful, msg_id: 130[0m
[0;31mE (700048) i2c: i2c driver install error[0m
[0;31mE (700048) i2c: i2c driver install error[0m
[0;31mE (700048) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (700058) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (700148) [MQTT]: EVENT_PUBLISHED, msg_id: 130[0m
[0;32mI (705068) [MQTT]: Sent publish successful, msg_id: 131[0m
[0;31mE (705068) i2c: i2c driver install error[0m
[0;31mE (705068) i2c: i2c driver install error[0m
[0;31mE (705068) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (705078) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (705168) [MQTT]: EVENT_PUBLISHED, msg_id: 131[0m
[0;32mI (710088) [MQTT]: Sent publish successful, msg_id: 132[0m
[0;31mE (710088) i2c: i2c driver install error[0m
[0;31mE (710088) i2c: i2c driver install error[0m
[0;31mE (710098) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (710098) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (710188) [MQTT]: EVENT_PUBLISHED, msg_id: 132[0m
[0;32mI (715108) [MQTT]: Sent publish successful, msg_id: 133[0m
[0;31mE (715108) i2c: i2c driver install error[0m
[0;31mE (715108) i2c: i2c driver install error[0m
[0;31mE (715108) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (715118) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (715258) [MQTT]: EVENT_PUBLISHED, msg_id: 133[0m
[0;32mI (720128) [MQTT]: Sent publish successful, msg_id: 134[0m
[0;31mE (720128) i2c: i2c driver install error[0m
[0;31mE (720128) i2c: i2c driver install error[0m
[0;31mE (720128) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (720138) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (720278) [MQTT]: EVENT_PUBLISHED, msg_id: 134[0m
[0;32mI (725148) [MQTT]: Sent publish successful, msg_id: 135[0m
[0;31mE (725148) i2c: i2c driver install error[0m
[0;31mE (725148) i2c: i2c driver install error[0m
[0;31mE (725148) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (725158) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (725298) [MQTT]: EVENT_PUBLISHED, msg_id: 135[0m
[0;32mI (730168) [MQTT]: Sent publish successful, msg_id: 136[0m
[0;31mE (730168) i2c: i2c driver install error[0m
[0;31mE (730168) i2c: i2c driver install error[0m
[0;31mE (730168) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (730178) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (730258) [MQTT]: EVENT_PUBLISHED, msg_id: 136[0m
[0;32mI (735188) [MQTT]: Sent publish successful, msg_id: 137[0m
[0;31mE (735188) i2c: i2c driver install error[0m
[0;31mE (735188) i2c: i2c driver install error[0m
[0;31mE (735188) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (735198) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (735438) [MQTT]: EVENT_PUBLISHED, msg_id: 137[0m
[0;32mI (740208) [MQTT]: Sent publish successful, msg_id: 138[0m
[0;31mE (740208) i2c: i2c driver install error[0m
[0;31mE (740208) i2c: i2c driver install error[0m
[0;31mE (740208) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (740218) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (740288) [MQTT]: EVENT_PUBLISHED, msg_id: 138[0m
[0;32mI (745228) [MQTT]: Sent publish successful, msg_id: 139[0m
[0;31mE (745228) i2c: i2c driver install error[0m
[0;31mE (745228) i2c: i2c driver install error[0m
[0;31mE (745228) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (745238) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (745308) [MQTT]: EVENT_PUBLISHED, msg_id: 139[0m
[0;32mI (750248) [MQTT]: Sent publish successful, msg_id: 140[0m
[0;31mE (750248) i2c: i2c driver install error[0m
[0;31mE (750248) i2c: i2c driver install error[0m
[0;31mE (750248) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (750258) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (750328) [MQTT]: EVENT_PUBLISHED, msg_id: 140[0m
[0;32mI (755268) [MQTT]: Sent publish successful, msg_id: 141[0m
[0;31mE (755268) i2c: i2c driver install error[0m
[0;31mE (755268) i2c: i2c driver install error[0m
[0;31mE (755268) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (755278) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (755338) [MQTT]: EVENT_PUBLISHED, msg_id: 141[0m
[0;32mI (760288) [MQTT]: Sent publish successful, msg_id: 142[0m
[0;31mE (760288) i2c: i2c driver install error[0m
[0;31mE (760288) i2c: i2c driver install error[0m
[0;31mE (760288) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (760298) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (760418) [MQTT]: EVENT_PUBLISHED, msg_id: 142[0m
[0;32mI (765308) [MQTT]: Sent publish successful, msg_id: 143[0m
[0;31mE (765308) i2c: i2c driver install error[0m
[0;31mE (765308) i2c: i2c driver install error[0m
[0;31mE (765318) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (765318) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (765378) [MQTT]: EVENT_PUBLISHED, msg_id: 143[0m
[0;32mI (770328) [MQTT]: Sent publish successful, msg_id: 144[0m
[0;31mE (770328) i2c: i2c driver install error[0m
[0;31mE (770328) i2c: i2c driver install error[0m
[0;31mE (770328) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (770338) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (770398) [MQTT]: EVENT_PUBLISHED, msg_id: 144[0m
[0;32mI (775348) [MQTT]: Sent publish successful, msg_id: 145[0m
[0;31mE (775348) i2c: i2c driver install error[0m
[0;31mE (775348) i2c: i2c driver install error[0m
[0;31mE (775348) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (775358) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (775408) [MQTT]: EVENT_PUBLISHED, msg_id: 145[0m
[0;32mI (780368) [MQTT]: Sent publish successful, msg_id: 146[0m
[0;31mE (780368) i2c: i2c driver install error[0m
[0;31mE (780368) i2c: i2c driver install error[0m
[0;31mE (780368) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (780378) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (780418) [MQTT]: EVENT_PUBLISHED, msg_id: 146[0m
[0;32mI (785388) [MQTT]: Sent publish successful, msg_id: 147[0m
[0;31mE (785388) i2c: i2c driver install error[0m
[0;31mE (785388) i2c: i2c driver install error[0m
[0;31mE (785388) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (785398) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (785628) [MQTT]: EVENT_PUBLISHED, msg_id: 147[0m
[0;32mI (790408) [MQTT]: Sent publish successful, msg_id: 148[0m
[0;31mE (790408) i2c: i2c driver install error[0m
[0;31mE (790408) i2c: i2c driver install error[0m
[0;31mE (790408) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (790418) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (790468) [MQTT]: EVENT_PUBLISHED, msg_id: 148[0m
[0;32mI (795428) [MQTT]: Sent publish successful, msg_id: 149[0m
[0;31mE (795428) i2c: i2c driver install error[0m
[0;31mE (795428) i2c: i2c driver install error[0m
[0;31mE (795428) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (795438) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (795548) [MQTT]: EVENT_PUBLISHED, msg_id: 149[0m
[0;32mI (800448) [MQTT]: Sent publish successful, msg_id: 150[0m
[0;31mE (800448) i2c: i2c driver install error[0m
[0;31mE (800448) i2c: i2c driver install error[0m
[0;31mE (800448) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (800458) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (800508) [MQTT]: EVENT_PUBLISHED, msg_id: 150[0m
[0;32mI (805468) [MQTT]: Sent publish successful, msg_id: 151[0m
[0;31mE (805468) i2c: i2c driver install error[0m
[0;31mE (805468) i2c: i2c driver install error[0m
[0;31mE (805478) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (805478) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (805578) [MQTT]: EVENT_PUBLISHED, msg_id: 151[0m
[0;32mI (810488) [MQTT]: Sent publish successful, msg_id: 152[0m
[0;31mE (810488) i2c: i2c driver install error[0m
[0;31mE (810488) i2c: i2c driver install error[0m
[0;31mE (810498) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (810498) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (810538) [MQTT]: EVENT_PUBLISHED, msg_id: 152[0m
[0;32mI (815508) [MQTT]: Sent publish successful, msg_id: 153[0m
[0;31mE (815508) i2c: i2c driver install error[0m
[0;31mE (815508) i2c: i2c driver install error[0m
[0;31mE (815518) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (815518) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (815618) [MQTT]: EVENT_PUBLISHED, msg_id: 153[0m
[0;32mI (820528) [MQTT]: Sent publish successful, msg_id: 154[0m
[0;31mE (820528) i2c: i2c driver install error[0m
[0;31mE (820528) i2c: i2c driver install error[0m
[0;31mE (820538) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (820538) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (820578) [MQTT]: EVENT_PUBLISHED, msg_id: 154[0m
[0;32mI (825548) [MQTT]: Sent publish successful, msg_id: 155[0m
[0;31mE (825548) i2c: i2c driver install error[0m
[0;31mE (825548) i2c: i2c driver install error[0m
[0;31mE (825558) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (825558) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (825648) [MQTT]: EVENT_PUBLISHED, msg_id: 155[0m
[0;32mI (830568) [MQTT]: Sent publish successful, msg_id: 156[0m
[0;31mE (830568) i2c: i2c driver install error[0m
[0;31mE (830568) i2c: i2c driver install error[0m
[0;31mE (830578) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (830578) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (830668) [MQTT]: EVENT_PUBLISHED, msg_id: 156[0m
[0;32mI (835588) [MQTT]: Sent publish successful, msg_id: 157[0m
[0;31mE (835588) i2c: i2c driver install error[0m
[0;31mE (835588) i2c: i2c driver install error[0m
[0;31mE (835598) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (835598) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (835688) [MQTT]: EVENT_PUBLISHED, msg_id: 157[0m
[0;32mI (840608) [MQTT]: Sent publish successful, msg_id: 158[0m
[0;31mE (840608) i2c: i2c driver install error[0m
[0;31mE (840608) i2c: i2c driver install error[0m
[0;31mE (840618) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (840618) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (840708) [MQTT]: EVENT_PUBLISHED, msg_id: 158[0m
[0;32mI (845628) [MQTT]: Sent publish successful, msg_id: 159[0m
[0;31mE (845628) i2c: i2c driver install error[0m
[0;31mE (845628) i2c: i2c driver install error[0m
[0;31mE (845638) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (845638) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (845718) [MQTT]: EVENT_PUBLISHED, msg_id: 159[0m
[0;32mI (850648) [MQTT]: Sent publish successful, msg_id: 160[0m
[0;31mE (850648) i2c: i2c driver install error[0m
[0;31mE (850648) i2c: i2c driver install error[0m
[0;31mE (850648) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (850658) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (850738) [MQTT]: EVENT_PUBLISHED, msg_id: 160[0m
[0;32mI (855668) [MQTT]: Sent publish successful, msg_id: 161[0m
[0;31mE (855668) i2c: i2c driver install error[0m
[0;31mE (855668) i2c: i2c driver install error[0m
[0;31mE (855678) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (855678) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (855758) [MQTT]: EVENT_PUBLISHED, msg_id: 161[0m
[0;32mI (860688) [MQTT]: Sent publish successful, msg_id: 162[0m
[0;31mE (860688) i2c: i2c driver install error[0m
[0;31mE (860688) i2c: i2c driver install error[0m
[0;31mE (860698) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (860698) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (860778) [MQTT]: EVENT_PUBLISHED, msg_id: 162[0m
[0;32mI (865708) [MQTT]: Sent publish successful, msg_id: 163[0m
[0;31mE (865708) i2c: i2c driver install error[0m
[0;31mE (865708) i2c: i2c driver install error[0m
[0;31mE (865718) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (865718) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (865788) [MQTT]: EVENT_PUBLISHED, msg_id: 163[0m
[0;32mI (870728) [MQTT]: Sent publish successful, msg_id: 164[0m
[0;31mE (870728) i2c: i2c driver install error[0m
[0;31mE (870728) i2c: i2c driver install error[0m
[0;31mE (870738) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (870738) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (870818) [MQTT]: EVENT_PUBLISHED, msg_id: 164[0m
[0;32mI (875748) [MQTT]: Sent publish successful, msg_id: 165[0m
[0;31mE (875748) i2c: i2c driver install error[0m
[0;31mE (875748) i2c: i2c driver install error[0m
[0;31mE (875748) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (875758) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (875838) [MQTT]: EVENT_PUBLISHED, msg_id: 165[0m
[0;32mI (880768) [MQTT]: Sent publish successful, msg_id: 166[0m
[0;31mE (880768) i2c: i2c driver install error[0m
[0;31mE (880768) i2c: i2c driver install error[0m
[0;31mE (880778) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (880778) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (880848) [MQTT]: EVENT_PUBLISHED, msg_id: 166[0m
[0;32mI (885788) [MQTT]: Sent publish successful, msg_id: 167[0m
[0;31mE (885788) i2c: i2c driver install error[0m
[0;31mE (885788) i2c: i2c driver install error[0m
[0;31mE (885798) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (885798) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (885868) [MQTT]: EVENT_PUBLISHED, msg_id: 167[0m
[0;32mI (890808) [MQTT]: Sent publish successful, msg_id: 168[0m
[0;31mE (890808) i2c: i2c driver install error[0m
[0;31mE (890808) i2c: i2c driver install error[0m
[0;31mE (890818) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (890828) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (890888) [MQTT]: EVENT_PUBLISHED, msg_id: 168[0m
