ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28a1ch (166428) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00038a44 vaddr=3ffbdb60 size=05484h ( 21636) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0003ded0 vaddr=40080000 size=02148h (  8520) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=91e7ch (597628) map[0m
[0;32mI (274) esp_image: segment 4: paddr=000d1ea4 vaddr=40082148 size=16634h ( 91700) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (331) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (341) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (347) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (353) cpu_start: ELF file SHA256:  6d5803392...[0m
[0;32mI (358) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (364) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (369) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (374) cpu_start: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (392) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC76D8 len 00018928 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (449) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (495) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (495) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (505) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (505) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (2035) wifi:wifi driver task: 3ffcc188, prio:23, stack:6656, core=0
I (2055) wifi:wifi firmware version: a194738
I (2055) wifi:wifi certification version: v7.0
I (2055) wifi:config NVS flash: enabled
I (2055) wifi:config nano formating: disabled
I (2055) wifi:Init data frame dynamic rx buffer num: 32
I (2065) wifi:Init static rx mgmt buffer num: 5
I (2065) wifi:Init management short buffer num: 32
I (2065) wifi:Init dynamic tx buffer num: 32
I (2075) wifi:Init static rx buffer size: 1600
I (2075) wifi:Init static rx buffer num: 10
I (2085) wifi:Init dynamic rx buffer num: 32
[0;32mI (2085) wifi_init: rx ba win: 6[0m
[0;32mI (2085) wifi_init: tcpip mbox: 32[0m
[0;32mI (2095) wifi_init: udp mbox: 6[0m
[0;32mI (2095) wifi_init: tcp mbox: 6[0m
[0;32mI (2105) wifi_init: tcp tx win: 5760[0m
[0;32mI (2105) wifi_init: tcp rx win: 5760[0m
[0;32mI (2105) wifi_init: tcp mss: 1440[0m
[0;32mI (2115) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2115) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2125) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (2205) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (2205) wifi:enable tsf
[0;32mI (2215) WI-FI STATION: wifi_init_sta finished.[0m
[0;32mI (4635) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4635) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (7045) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7045) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (9465) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (9465) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (11875) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11885) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (14295) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14295) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (16715) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (16715) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (19125) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (19125) WI-FI STATION: Nie połączono z siecią[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28a1ch (166428) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00038a44 vaddr=3ffbdb60 size=05484h ( 21636) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0003ded0 vaddr=40080000 size=02148h (  8520) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=91e7ch (597628) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000d1ea4 vaddr=40082148 size=16634h ( 91700) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (331) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (341) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (347) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (353) cpu_start: ELF file SHA256:  6d5803392...[0m
[0;32mI (358) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (365) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (369) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (374) cpu_start: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (392) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC76D8 len 00018928 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (449) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (495) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (495) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (505) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (505) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (2035) wifi:wifi driver task: 3ffcc188, prio:23, stack:6656, core=0
I (2055) wifi:wifi firmware version: a194738
I (2055) wifi:wifi certification version: v7.0
I (2055) wifi:config NVS flash: enabled
I (2055) wifi:config nano formating: disabled
I (2055) wifi:Init data frame dynamic rx buffer num: 32
I (2065) wifi:Init static rx mgmt buffer num: 5
I (2065) wifi:Init management short buffer num: 32
I (2065) wifi:Init dynamic tx buffer num: 32
I (2075) wifi:Init static rx buffer size: 1600
I (2075) wifi:Init static rx buffer num: 10
I (2085) wifi:Init dynamic rx buffer num: 32
[0;32mI (2085) wifi_init: rx ba win: 6[0m
[0;32mI (2085) wifi_init: tcpip mbox: 32[0m
[0;32mI (2095) wifi_init: udp mbox: 6[0m
[0;32mI (2095) wifi_init: tcp mbox: 6[0m
[0;32mI (2105) wifi_init: tcp tx win: 5760[0m
[0;32mI (2105) wifi_init: tcp rx win: 5760[0m
[0;32mI (2105) wifi_init: tcp mss: 1440[0m
[0;32mI (2115) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2115) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2125) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (2205) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (2205) wifi:enable tsf
[0;32mI (2215) WI-FI STATION: wifi_init_sta finished.[0m
[0;32mI (4635) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4635) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (7045) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7045) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (9465) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (9465) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (11885) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11885) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (14295) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14295) WI-FI STATION: Nie połączono z siecią[0m
I (14305) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (14305) wifi:state: init -> auth (b0)
I (14315) wifi:state: auth -> assoc (0)
I (14325) wifi:state: assoc -> run (10)
I (14345) wifi:connected with supertajnasiec, aid = 1, channel 1, BW20, bssid = 42:bf:1b:ff:a5:df
I (14345) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (14355) wifi:pm start, type: 1

I (14355) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (14405) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (14405) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (15365) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;32mI (15365) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (15365) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (15375) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (15385) main_task: Returned from app_main()[0m
I (15535) wifi:<ba-add>idx:0 (ifx:0, 42:bf:1b:ff:a5:df), tid:0, ssn:3, winSize:64
[0;32mI (15945) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (15955) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (18955) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (21955) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (24955) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (27955) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (30955) MQTT: Sent publish successful, msg_id: 6[0m
[0;32mI (33955) MQTT: Sent publish successful, msg_id: 7[0m
[0;32mI (36955) MQTT: Sent publish successful, msg_id: 8[0m
[0;32mI (39955) MQTT: Sent publish successful, msg_id: 9[0m
[0;32mI (42955) MQTT: Sent publish successful, msg_id: 10[0m
[0;32mI (45955) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (45965) MQTT: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (45965) MQTT: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (45975) MQTT: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (45975) MQTT: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (45975) MQTT: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (46035) MQTT: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (47065) MQTT: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (47595) MQTT: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (47605) MQTT: EVENT_PUBLISHED, msg_id: 10[0m
I (94995) wifi:state: run -> init (1a0)
I (94995) wifi:pm stop, total sleep time: 72952712 us / 80640009 us

I (94995) wifi:<ba-del>idx:0, tid:0
I (94995) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;31mE (95005) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (95005) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;31mE (95015) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (95015) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (95025) MQTT: EVENT_DISCONNECTED[0m
[0;32mI (97425) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (97425) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (99845) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (99845) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (102255) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (102255) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (104675) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (104675) WI-FI STATION: Nie połączono z siecią[0m
I (104685) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (104685) wifi:state: init -> auth (b0)
I (104685) wifi:state: auth -> assoc (0)
I (104705) wifi:state: assoc -> run (10)
I (104725) wifi:connected with supertajnasiec, aid = 1, channel 1, BW20, bssid = 96:d6:1e:01:4e:b9
I (104725) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (104735) wifi:pm start, type: 1

I (104735) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (104825) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (104825) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (105035) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (105035) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (105035) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (105035) mqtt_client: Error transport connect[0m
[0;32mI (105045) MQTT: EVENT_ERROR[0m
[0;31mE (105045) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (105055) MQTT: Last errno string (Success)[0m
[0;32mI (105055) MQTT: EVENT_DISCONNECTED[0m
[0;32mI (105745) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;32mI (105745) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (105745) WI-FI STATION: CONNECTED[0m
[0;32mI (115065) MQTT: ESTABLISHING CONNECTION ...[0m
I (115385) wifi:<ba-add>idx:0 (ifx:0, 96:d6:1e:01:4e:b9), tid:0, ssn:3, winSize:64
[0;32mI (115585) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (115585) MQTT: Sent publish successful, msg_id: 11[0m
[0;32mI (118585) MQTT: Sent publish successful, msg_id: 12[0m
[0;32mI (121585) MQTT: Sent publish successful, msg_id: 13[0m
[0;32mI (124585) MQTT: Sent publish successful, msg_id: 14[0m
[0;32mI (127585) MQTT: Sent publish successful, msg_id: 15[0m
[0;32mI (130585) MQTT: Sent publish successful, msg_id: 16[0m
[0;32mI (133585) MQTT: Sent publish successful, msg_id: 17[0m
[0;32mI (136585) MQTT: Sent publish successful, msg_id: 18[0m
[0;32mI (139585) MQTT: Sent publish successful, msg_id: 19[0m
[0;32mI (142585) MQTT: Sent publish successful, msg_id: 20[0m
[0;32mI (145585) MQTT: EVENT_PUBLISHED, msg_id: 11[0m
[0;32mI (145595) MQTT: EVENT_PUBLISHED, msg_id: 12[0m
[0;32mI (145595) MQTT: EVENT_PUBLISHED, msg_id: 13[0m
[0;32mI (145605) MQTT: EVENT_PUBLISHED, msg_id: 14[0m
[0;32mI (145605) MQTT: EVENT_PUBLISHED, msg_id: 15[0m
[0;32mI (145605) MQTT: EVENT_PUBLISHED, msg_id: 16[0m
[0;32mI (145815) MQTT: EVENT_PUBLISHED, msg_id: 17[0m
[0;32mI (148345) MQTT: EVENT_PUBLISHED, msg_id: 18[0m
[0;32mI (148765) MQTT: EVENT_PUBLISHED, msg_id: 19[0m
[0;32mI (148765) MQTT: EVENT_PUBLISHED, msg_id: 20[0m
