[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0xcf520 bytes. Smallest app partition is 0x100000 bytes. 0x30ae0 bytes (19%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16336...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16336 compressed) at 0x00001000 in 0.8 seconds (effective 281.9 kbit/s)...
Hash of data verified.
Compressed 849184 bytes to 528046...
Writing at 0x00010000... (3 %)
Writing at 0x0001d369... (6 %)
Writing at 0x00026d1b... (9 %)
Writing at 0x0002bbc1... (12 %)
Writing at 0x00033e33... (15 %)
Writing at 0x0003e0fb... (18 %)
Writing at 0x00043f44... (21 %)
Writing at 0x0004984a... (24 %)
Writing at 0x0004f664... (27 %)
Writing at 0x00054ff5... (30 %)
Writing at 0x0005aa1c... (33 %)
Writing at 0x0006060e... (36 %)
Writing at 0x000662c7... (39 %)
Writing at 0x0006c13b... (42 %)
Writing at 0x00071bbc... (45 %)
Writing at 0x00077b02... (48 %)
Writing at 0x0007e044... (51 %)
Writing at 0x00083c9c... (54 %)
Writing at 0x000896f6... (57 %)
Writing at 0x0008e96f... (60 %)
Writing at 0x00093e3d... (63 %)
Writing at 0x00099365... (66 %)
Writing at 0x0009ea84... (69 %)
Writing at 0x000a4513... (72 %)
Writing at 0x000aa030... (75 %)
Writing at 0x000afbef... (78 %)
Writing at 0x000b5698... (81 %)
Writing at 0x000bbbae... (84 %)
Writing at 0x000c6e2e... (87 %)
Writing at 0x000ccf81... (90 %)
Writing at 0x000d2b34... (93 %)
Writing at 0x000d8a90... (96 %)
Writing at 0x000ddcf4... (100 %)
Wrote 849184 bytes (528046 compressed) at 0x00010000 in 13.7 seconds (effective 494.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 285.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
