ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d798h (251800) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d7c0 vaddr=3ffbdb60 size=02858h ( 10328) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e5144h (938308) map[0m
[0;32mI (354) esp_image: segment 3: paddr=0013516c vaddr=3ffc03b8 size=03094h ( 12436) load[0m
[0;32mI (357) esp_image: segment 4: paddr=00138208 vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (438) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (443) cpu_start: Compile time:     Feb  6 2024 16:55:54[0m
[0;32mI (449) cpu_start: ELF file SHA256:  cc964a260...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (461) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (466) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFCBCF8 len 00014308 (80 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (527) spi_flash: detected chip: winbond[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (545) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (554) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (569) [WI-FI]: [APP] Startup..[0m
[0;32mI (569) [WI-FI]: [APP] Free memory: 212856 bytes[0m
[0;32mI (569) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (609) [I2C]: Module configuration successful![0m
[0;32mI (609) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (619) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (629) [SWITCH]: Configuration successful![0m
[0;32mI (24629) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24629) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24629) [LED]: LEDs configured![0m
[0;32mI (24639) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (24649) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (24649) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (25049) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
Booting ...
[0;33mW (25059) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (25059) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (25059) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;31mE (25089) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (25089) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (25089) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (25099) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (25099) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (25109) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (25109) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (25119) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (25129) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (25129) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (25139) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (25149) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
Hello there!
Gpio pin: 33
Check pressed task started
[0;31mE (34069) [SWITCH]: Switch reset released[0m
I (34079) wifi:wifi driver task: 3ffd8a94, prio:23, stack:6656, core=0
I (34089) wifi:wifi firmware version: a194738
I (34099) wifi:wifi certification version: v7.0
I (34099) wifi:config NVS flash: enabled
I (34099) wifi:config nano formating: disabled
I (34099) wifi:Init data frame dynamic rx buffer num: 32
I (34109) wifi:Init static rx mgmt buffer num: 5
I (34109) wifi:Init management short buffer num: 32
I (34109) wifi:Init dynamic tx buffer num: 32
I (34119) wifi:Init static rx buffer size: 1600
I (34119) wifi:Init static rx buffer num: 10
I (34129) wifi:Init dynamic rx buffer num: 32
[0;32mI (34129) wifi_init: rx ba win: 6[0m
[0;32mI (34129) wifi_init: tcpip mbox: 32[0m
[0;32mI (34139) wifi_init: udp mbox: 6[0m
[0;32mI (34139) wifi_init: tcp mbox: 6[0m
[0;32mI (34149) wifi_init: tcp tx win: 5760[0m
[0;32mI (34149) wifi_init: tcp rx win: 5760[0m
[0;32mI (34159) wifi_init: tcp mss: 1440[0m
[0;32mI (34159) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (34159) wifi_init: WiFi RX IRAM OP enabled[0m
SSID_len: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
I (34179) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (34179) wifi:enable tsf
SSID: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
[0;32mI (34189) [WI-FI]: Wifi started![0m
[0;31mE (34189) [APP]: LOOPING[0m
Wi-Fi down ...
I (34209) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (34209) wifi:state: init -> auth (b0)
I (34209) wifi:state: auth -> assoc (0)
I (34219) wifi:state: assoc -> run (10)
I (34259) wifi:connected with T-Mobile_Swiatlowod_2.4GHz_3790, aid = 4, channel 8, BW20, bssid = 34:5d:9e:5f:37:94
I (34259) wifi:security: WPA2-PSK, phy: bgn, rssi: -73
I (34269) wifi:pm start, type: 1

I (34269) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (34289) wifi:<ba-add>idx:0 (ifx:0, 34:5d:9e:5f:37:94), tid:0, ssn:0, winSize:64
I (34359) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;31mE (35199) [APP]: LOOPING[0m
[0;32mI (35779) esp_netif_handlers: sta ip: 192.168.1.248, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (35779) [WI-FI]: Connected to ip: 192.168.1.248[0m
[0;31mE (39069) [SWITCH]: Switch reset released[0m
Wi-Fi connected
[0;31mE (44069) [SWITCH]: Switch reset released[0m
[0;32mI (44069) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (44289) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
[0;31mE (44289) [APP]: MQTT BITS[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (44289) i2c: i2c driver install error[0m
[0;31mE (44299) i2c: i2c driver install error[0m
[0;31mE (44299) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (44309) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (44309) [APP]: LOOPING[0m
[0;31mE (44319) [APP]: LOOPING[0m
[0;31mE (49069) [SWITCH]: Switch reset released[0m
[0;31mE (49069) [APP]: LOOPING[0m
[0;32mI (49309) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;31mE (49309) i2c: i2c driver install error[0m
[0;31mE (49309) i2c: i2c driver install error[0m
[0;31mE (49319) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (49319) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (49409) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;31mE (54069) [SWITCH]: Switch reset released[0m
[0;31mE (54069) [APP]: LOOPING[0m
[0;32mI (54329) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;31mE (54329) i2c: i2c driver install error[0m
[0;31mE (54329) i2c: i2c driver install error[0m
[0;31mE (54329) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (54339) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (54429) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;31mE (59069) [SWITCH]: Switch reset released[0m
[0;31mE (59069) [APP]: LOOPING[0m
[0;32mI (59349) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;31mE (59349) i2c: i2c driver install error[0m
[0;31mE (59349) i2c: i2c driver install error[0m
[0;31mE (59359) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (59359) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (59439) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;31mE (64069) [SWITCH]: Switch reset released[0m
[0;31mE (64069) [APP]: LOOPING[0m
[0;32mI (64369) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;31mE (64369) i2c: i2c driver install error[0m
[0;31mE (64369) i2c: i2c driver install error[0m
[0;31mE (64369) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (64379) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (64459) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;31mE (69069) [SWITCH]: Switch reset released[0m
[0;31mE (69069) [APP]: LOOPING[0m
[0;32mI (69389) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;31mE (69389) i2c: i2c driver install error[0m
[0;31mE (69389) i2c: i2c driver install error[0m
[0;31mE (69399) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (69399) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (69489) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
[0;31mE (74069) [SWITCH]: Switch reset released[0m
[0;31mE (74069) [APP]: LOOPING[0m
[0;32mI (74409) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;31mE (74409) i2c: i2c driver install error[0m
[0;31mE (74409) i2c: i2c driver install error[0m
[0;31mE (74419) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (74419) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (74599) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;31mE (79069) [SWITCH]: Switch reset pressed[0m
[0;32mI (79069) [APP]: RESETING DEVICE[0m
[0;31mE (79069) [MQTT]: CLIENT STOPPED[0m
I (79149) wifi:state: run -> init (0)
I (79149) wifi:pm stop, total sleep time: 38696477 us / 44879223 us

I (79149) wifi:<ba-del>idx:0, tid:0
I (79149) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (79159) [WI-FI]: Reconnecting to wifi ...[0m
I (79169) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (79169) wifi:state: init -> auth (b0)
I (79179) wifi:state: auth -> assoc (0)
I (79189) wifi:state: assoc -> run (10)
I (79209) wifi:connected with T-Mobile_Swiatlowod_2.4GHz_3790, aid = 4, channel 8, BW20, bssid = 34:5d:9e:5f:37:94
I (79209) wifi:security: WPA2-PSK, phy: bgn, rssi: -76
I (79219) wifi:pm start, type: 1

I (79239) wifi:<ba-add>idx:0 (ifx:0, 34:5d:9e:5f:37:94), tid:0, ssn:0, winSize:64
I (79309) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (79429) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (79429) [MQTT]: Publish failed[0m
[0;32mI (79429) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (79429) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (79439) i2c: i2c driver install error[0m
[0;31mE (79439) i2c: i2c driver install error[0m
[0;31mE (79449) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (79449) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (80219) esp_netif_handlers: sta ip: 192.168.1.248, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (80219) [WI-FI]: Connected to ip: 192.168.1.248[0m
[0;31mE (84069) [SWITCH]: Switch reset released[0m
[0;32mI (84459) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (84459) [MQTT]: Publish failed[0m
[0;32mI (84459) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (84459) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (84469) i2c: i2c driver install error[0m
[0;31mE (84469) i2c: i2c driver install error[0m
[0;31mE (84479) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (84479) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (89069) [SWITCH]: Switch reset released[0m
[0;32mI (89489) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (89489) [MQTT]: Publish failed[0m
[0;32mI (89489) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (89489) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (89499) i2c: i2c driver install error[0m
[0;31mE (89499) i2c: i2c driver install error[0m
[0;31mE (89509) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (89509) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (94069) [SWITCH]: Switch reset released[0m
[0;32mI (94519) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (94519) [MQTT]: Publish failed[0m
[0;32mI (94519) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (94519) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (94529) i2c: i2c driver install error[0m
[0;31mE (94529) i2c: i2c driver install error[0m
[0;31mE (94539) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (94539) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (99069) [SWITCH]: Switch reset released[0m
[0;32mI (99549) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (99549) [MQTT]: Publish failed[0m
[0;32mI (99549) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (99549) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (99559) i2c: i2c driver install error[0m
[0;31mE (99559) i2c: i2c driver install error[0m
[0;31mE (99569) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (99569) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (104069) [SWITCH]: Switch reset released[0m
[0;32mI (104579) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (104579) [MQTT]: Publish failed[0m
[0;32mI (104579) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (104579) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (104589) i2c: i2c driver install error[0m
[0;31mE (104589) i2c: i2c driver install error[0m
[0;31mE (104599) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (104609) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (109069) [SWITCH]: Switch reset released[0m
[0;32mI (109609) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (109609) [MQTT]: Publish failed[0m
[0;32mI (109609) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (109609) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (109619) i2c: i2c driver install error[0m
[0;31mE (109619) i2c: i2c driver install error[0m
[0;31mE (109629) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (109639) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (114069) [SWITCH]: Switch reset released[0m
[0;32mI (114639) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (114639) [MQTT]: Publish failed[0m
[0;32mI (114639) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (114639) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (114649) i2c: i2c driver install error[0m
[0;31mE (114649) i2c: i2c driver install error[0m
[0;31mE (114659) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (114659) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (119069) [SWITCH]: Switch reset released[0m
[0;32mI (119669) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (119669) [MQTT]: Publish failed[0m
[0;32mI (119669) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (119669) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (119679) i2c: i2c driver install error[0m
[0;31mE (119679) i2c: i2c driver install error[0m
[0;31mE (119689) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (119689) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (124069) [SWITCH]: Switch reset released[0m
[0;32mI (124699) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (124699) [MQTT]: Publish failed[0m
[0;32mI (124699) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (124699) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (124709) i2c: i2c driver install error[0m
[0;31mE (124709) i2c: i2c driver install error[0m
[0;31mE (124719) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (124719) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (129069) [SWITCH]: Switch reset released[0m
[0;32mI (129729) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (129729) [MQTT]: Publish failed[0m
[0;32mI (129729) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (129729) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (129739) i2c: i2c driver install error[0m
[0;31mE (129739) i2c: i2c driver install error[0m
[0;31mE (129749) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (129749) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (134069) [SWITCH]: Switch reset released[0m
[0;32mI (134759) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (134759) [MQTT]: Publish failed[0m
[0;32mI (134759) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (134759) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (134769) i2c: i2c driver install error[0m
[0;31mE (134769) i2c: i2c driver install error[0m
[0;31mE (134779) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (134789) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (139069) [SWITCH]: Switch reset released[0m
[0;32mI (139789) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (139789) [MQTT]: Publish failed[0m
[0;32mI (139789) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (139789) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (139799) i2c: i2c driver install error[0m
[0;31mE (139799) i2c: i2c driver install error[0m
[0;31mE (139809) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (139809) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (144069) [SWITCH]: Switch reset released[0m
[0;32mI (144819) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (144819) [MQTT]: Publish failed[0m
[0;32mI (144819) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (144819) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (144829) i2c: i2c driver install error[0m
[0;31mE (144829) i2c: i2c driver install error[0m
[0;31mE (144839) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (144839) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (149069) [SWITCH]: Switch reset released[0m
[0;32mI (149849) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (149849) [MQTT]: Publish failed[0m
[0;32mI (149849) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (149849) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (149859) i2c: i2c driver install error[0m
[0;31mE (149859) i2c: i2c driver install error[0m
[0;31mE (149869) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (149869) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (154069) [SWITCH]: Switch reset released[0m
[0;32mI (154879) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (154879) [MQTT]: Publish failed[0m
[0;32mI (154879) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (154879) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (154889) i2c: i2c driver install error[0m
[0;31mE (154889) i2c: i2c driver install error[0m
[0;31mE (154899) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (154909) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (159069) [SWITCH]: Switch reset released[0m
[0;32mI (159909) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (159909) [MQTT]: Publish failed[0m
[0;32mI (159909) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (159909) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (159919) i2c: i2c driver install error[0m
[0;31mE (159919) i2c: i2c driver install error[0m
[0;31mE (159929) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (159929) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (164069) [SWITCH]: Switch reset released[0m
[0;32mI (164939) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (164939) [MQTT]: Publish failed[0m
[0;32mI (164939) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (164939) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (164949) i2c: i2c driver install error[0m
[0;31mE (164949) i2c: i2c driver install error[0m
[0;31mE (164959) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (164959) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (169069) [SWITCH]: Switch reset released[0m
[0;32mI (169969) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (169969) [MQTT]: Publish failed[0m
[0;32mI (169969) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (169969) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (169979) i2c: i2c driver install error[0m
[0;31mE (169979) i2c: i2c driver install error[0m
[0;31mE (169989) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (169989) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (174069) [SWITCH]: Switch reset released[0m
[0;32mI (174999) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (174999) [MQTT]: Publish failed[0m
[0;32mI (174999) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (174999) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (175009) i2c: i2c driver install error[0m
[0;31mE (175009) i2c: i2c driver install error[0m
[0;31mE (175019) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (175029) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (179069) [SWITCH]: Switch reset released[0m
[0;32mI (180029) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (180029) [MQTT]: Publish failed[0m
[0;32mI (180029) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (180029) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (180039) i2c: i2c driver install error[0m
[0;31mE (180039) i2c: i2c driver install error[0m
[0;31mE (180049) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (180049) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (184069) [SWITCH]: Switch reset released[0m
[0;32mI (185059) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (185059) [MQTT]: Publish failed[0m
[0;32mI (185059) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (185059) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (185069) i2c: i2c driver install error[0m
[0;31mE (185069) i2c: i2c driver install error[0m
[0;31mE (185079) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (185089) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (189069) [SWITCH]: Switch reset released[0m
[0;32mI (190089) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (190089) [MQTT]: Publish failed[0m
[0;32mI (190089) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (190089) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (190099) i2c: i2c driver install error[0m
[0;31mE (190099) i2c: i2c driver install error[0m
[0;31mE (190109) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (190109) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (194069) [SWITCH]: Switch reset released[0m
[0;32mI (195119) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (195119) [MQTT]: Publish failed[0m
[0;32mI (195119) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (195119) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (195129) i2c: i2c driver install error[0m
[0;31mE (195129) i2c: i2c driver install error[0m
[0;31mE (195139) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (195139) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (199069) [SWITCH]: Switch reset released[0m
[0;32mI (200149) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (200149) [MQTT]: Publish failed[0m
[0;32mI (200149) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (200149) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (200159) i2c: i2c driver install error[0m
[0;31mE (200159) i2c: i2c driver install error[0m
[0;31mE (200169) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (200169) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (204069) [SWITCH]: Switch reset released[0m
[0;32mI (205179) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (205179) [MQTT]: Publish failed[0m
[0;32mI (205179) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (205179) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (205189) i2c: i2c driver install error[0m
[0;31mE (205189) i2c: i2c driver install error[0m
[0;31mE (205199) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (205209) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (209069) [SWITCH]: Switch reset released[0m
[0;32mI (210209) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (210209) [MQTT]: Publish failed[0m
[0;32mI (210209) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (210209) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (210219) i2c: i2c driver install error[0m
[0;31mE (210219) i2c: i2c driver install error[0m
[0;31mE (210229) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (210229) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (214069) [SWITCH]: Switch reset released[0m
[0;32mI (215239) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (215239) [MQTT]: Publish failed[0m
[0;32mI (215239) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (215239) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (215249) i2c: i2c driver install error[0m
[0;31mE (215249) i2c: i2c driver install error[0m
[0;31mE (215259) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (215259) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (219069) [SWITCH]: Switch reset released[0m
[0;32mI (220269) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (220269) [MQTT]: Publish failed[0m
[0;32mI (220269) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (220269) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (220279) i2c: i2c driver install error[0m
[0;31mE (220279) i2c: i2c driver install error[0m
[0;31mE (220289) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (220289) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (224069) [SWITCH]: Switch reset released[0m
[0;32mI (225299) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (225299) [MQTT]: Publish failed[0m
[0;32mI (225299) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (225299) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (225309) i2c: i2c driver install error[0m
[0;31mE (225309) i2c: i2c driver install error[0m
[0;31mE (225319) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (225319) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (229069) [SWITCH]: Switch reset released[0m
[0;32mI (230329) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (230329) [MQTT]: Publish failed[0m
[0;32mI (230329) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (230329) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (230339) i2c: i2c driver install error[0m
[0;31mE (230339) i2c: i2c driver install error[0m
[0;31mE (230349) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (230349) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (234069) [SWITCH]: Switch reset released[0m
[0;32mI (235359) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (235359) [MQTT]: Publish failed[0m
[0;32mI (235359) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (235359) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (235369) i2c: i2c driver install error[0m
[0;31mE (235369) i2c: i2c driver install error[0m
[0;31mE (235379) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (235379) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (239069) [SWITCH]: Switch reset released[0m
[0;32mI (240389) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (240389) [MQTT]: Publish failed[0m
[0;32mI (240389) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (240389) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (240399) i2c: i2c driver install error[0m
[0;31mE (240399) i2c: i2c driver install error[0m
[0;31mE (240409) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (240419) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (244069) [SWITCH]: Switch reset released[0m
[0;32mI (245419) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (245419) [MQTT]: Publish failed[0m
[0;32mI (245419) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (245419) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (245429) i2c: i2c driver install error[0m
[0;31mE (245429) i2c: i2c driver install error[0m
[0;31mE (245439) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (245439) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (249069) [SWITCH]: Switch reset released[0m
[0;32mI (250449) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (250449) [MQTT]: Publish failed[0m
[0;32mI (250449) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (250449) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (250459) i2c: i2c driver install error[0m
[0;31mE (250459) i2c: i2c driver install error[0m
[0;31mE (250469) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (250479) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (254069) [SWITCH]: Switch reset released[0m
[0;32mI (255479) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (255479) [MQTT]: Publish failed[0m
[0;32mI (255479) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (255479) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (255489) i2c: i2c driver install error[0m
[0;31mE (255489) i2c: i2c driver install error[0m
[0;31mE (255499) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (255499) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (259069) [SWITCH]: Switch reset released[0m
[0;32mI (260509) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (260509) [MQTT]: Publish failed[0m
[0;32mI (260509) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (260509) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (260519) i2c: i2c driver install error[0m
[0;31mE (260519) i2c: i2c driver install error[0m
[0;31mE (260529) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (260529) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (264069) [SWITCH]: Switch reset released[0m
[0;32mI (265539) mqtt_client: Publishing skipped: client is not connected[0m
[0;31mE (265539) [MQTT]: Publish failed[0m
[0;32mI (265539) [MQTT]: Something went wrong, msg_id: -1[0m
[0;32mI (265539) [MQTT]: Sent publish successful, msg_id: -1[0m
[0;31mE (265549) i2c: i2c driver install error[0m
[0;31mE (265549) i2c: i2c driver install error[0m
[0;31mE (265559) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (265559) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (269069) [SWITCH]: Switch reset released[0m
