ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294cch (169164) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000394f4 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003e970 vaddr=40080000 size=016a8h (  5800) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cba4h (641956) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dcbcc vaddr=400816a8 size=171d8h ( 94680) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (352) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (357) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (363) cpu_start: ELF file SHA256:  61a968650...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v1.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC7730 len 000188D0 (98 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (430) spi_flash: detected chip: winbond[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;33mW (437) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (448) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (463) main_task: Calling app_main()[0m
[0;32mI (493) [I2C]: Module configuration successful![0m
[0;32mI (493) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (493) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (543) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (553) wifi:wifi firmware version: a194738
I (563) wifi:wifi certification version: v7.0
I (563) wifi:config NVS flash: enabled
I (563) wifi:config nano formating: disabled
I (563) wifi:Init data frame dynamic rx buffer num: 32
I (563) wifi:Init static rx mgmt buffer num: 5
I (573) wifi:Init management short buffer num: 32
I (573) wifi:Init dynamic tx buffer num: 32
I (583) wifi:Init static rx buffer size: 1600
I (583) wifi:Init static rx buffer num: 10
I (583) wifi:Init dynamic rx buffer num: 32
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (603) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (633) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (713) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (713) wifi:enable tsf
[0;32mI (713) [WI-FI]: Wifi started![0m
[0;32mI (3133) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (5553) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (7963) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (10383) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (12793) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (15213) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (17623) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (20043) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (22453) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (24873) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (27283) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (29703) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (32123) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (34533) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (36953) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (39363) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
I (39373) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (39383) wifi:state: init -> auth (b0)
I (40383) wifi:state: auth -> init (200)
I (40383) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (40383) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (42803) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (45213) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
I (45223) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (45233) wifi:state: init -> auth (b0)
I (46233) wifi:state: auth -> init (200)
I (46233) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (46233) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (48653) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
I (48733) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (48733) wifi:state: init -> auth (b0)
I (48793) wifi:state: auth -> assoc (0)
I (48803) wifi:state: assoc -> run (10)
I (48843) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = d6:12:9b:9b:70:b9
I (48843) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (48853) wifi:pm start, type: 1

I (48853) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (48933) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (48943) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (49853) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (49853) [WI-FI]: Connected to ip: 192.168.163.8[0m
Displaying: Wi-Fi connected
[0;32mI (53043) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (53073) wifi:<ba-add>idx:0 (ifx:0, d6:12:9b:9b:70:b9), tid:0, ssn:3, winSize:64
[0;32mI (53163) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (53163) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 128.000000%
Temperatura: 1228.800049°C
[0;32mI (53173) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (53213) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;31mE (58163) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (58163) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;32mI (58203) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;31mE (63163) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (63163) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;32mI (63213) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;31mE (68163) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (68163) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;32mI (68243) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;31mE (73163) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (73163) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;32mI (73213) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
I (74783) wifi:state: run -> init (1a0)
I (74783) wifi:pm stop, total sleep time: 21598484 us / 25931083 us

I (74783) wifi:<ba-del>idx:0, tid:0
I (74783) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (74793) [WI-FI]: Reconnecting to wifi ...[0m
[0;31mE (74793) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
I (74803) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;31mE (74813) mqtt_client: Poll read error: 119, aborting connection[0m
I (74813) wifi:state: init -> auth (b0)
[0;32mI (74813) [MQTT]: EVENT_DISCONNECTED[0m
I (74823) wifi:state: auth -> init (3a0)
I (74823) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;31mE (74813) [MQTT]: CLIENT STOPPED[0m
[0;32mI (74833) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (77253) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (79673) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
Displaying: Wi-Fi down ...
[0;32mI (82083) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (84503) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
[0;32mI (86913) [WI-FI]: Reconnecting to wifi ...[0m
Displaying: Wi-Fi down ...
I (86923) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (86933) wifi:state: init -> auth (b0)
I (86933) wifi:state: auth -> assoc (0)
I (86943) wifi:state: assoc -> run (10)
I (86963) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = 36:f4:9f:22:a6:3c
I (86963) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (86973) wifi:pm start, type: 1

I (86973) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (87033) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (87033) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (87983) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (87983) [WI-FI]: Connected to ip: 192.168.163.8[0m
Displaying: Wi-Fi connected
[0;32mI (91173) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (91233) wifi:<ba-add>idx:0 (ifx:0, 36:f4:9f:22:a6:3c), tid:0, ssn:3, winSize:64
[0;32mI (91293) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (91293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 128.000000%
Temperatura: 1228.800049°C
[0;32mI (91303) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (91353) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;31mE (96293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (96293) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;32mI (96343) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;31mE (101293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (101293) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;32mI (101473) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;31mE (106293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (106293) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;32mI (106343) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;31mE (111293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (111293) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;32mI (111523) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
[0;31mE (116293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (116293) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;32mI (116353) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;31mE (121293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (121293) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;32mI (121343) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
[0;31mE (126293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (126293) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;32mI (126343) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
[0;31mE (131293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (131293) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;32mI (131343) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
[0;31mE (136293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (136293) [MQTT]: Sent publish successful, msg_id: 10[0m
[0;32mI (136343) [MQTT]: EVENT_PUBLISHED, msg_id: 10[0m
[0;31mE (141293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (141293) [MQTT]: Sent publish successful, msg_id: 11[0m
[0;32mI (141413) [MQTT]: EVENT_PUBLISHED, msg_id: 11[0m
[0;31mE (146293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (146293) [MQTT]: Sent publish successful, msg_id: 12[0m
[0;32mI (146533) [MQTT]: EVENT_PUBLISHED, msg_id: 12[0m
[0;31mE (151293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (151293) [MQTT]: Sent publish successful, msg_id: 13[0m
[0;32mI (151343) [MQTT]: EVENT_PUBLISHED, msg_id: 13[0m
[0;31mE (156293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (156293) [MQTT]: Sent publish successful, msg_id: 14[0m
[0;32mI (156343) [MQTT]: EVENT_PUBLISHED, msg_id: 14[0m
[0;31mE (161293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (161293) [MQTT]: Sent publish successful, msg_id: 15[0m
[0;32mI (161383) [MQTT]: EVENT_PUBLISHED, msg_id: 15[0m
[0;31mE (166293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (166293) [MQTT]: Sent publish successful, msg_id: 16[0m
[0;32mI (166603) [MQTT]: EVENT_PUBLISHED, msg_id: 16[0m
[0;31mE (171293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (171293) [MQTT]: Sent publish successful, msg_id: 17[0m
[0;32mI (171533) [MQTT]: EVENT_PUBLISHED, msg_id: 17[0m
[0;31mE (176293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (176293) [MQTT]: Sent publish successful, msg_id: 18[0m
[0;32mI (176343) [MQTT]: EVENT_PUBLISHED, msg_id: 18[0m
[0;31mE (181293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (181293) [MQTT]: Sent publish successful, msg_id: 19[0m
[0;32mI (181353) [MQTT]: EVENT_PUBLISHED, msg_id: 19[0m
[0;31mE (186293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (186293) [MQTT]: Sent publish successful, msg_id: 20[0m
[0;32mI (186343) [MQTT]: EVENT_PUBLISHED, msg_id: 20[0m
[0;31mE (191293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (191293) [MQTT]: Sent publish successful, msg_id: 21[0m
[0;32mI (191343) [MQTT]: EVENT_PUBLISHED, msg_id: 21[0m
[0;31mE (196293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (196293) [MQTT]: Sent publish successful, msg_id: 22[0m
[0;32mI (196343) [MQTT]: EVENT_PUBLISHED, msg_id: 22[0m
[0;31mE (201293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (201293) [MQTT]: Sent publish successful, msg_id: 23[0m
[0;32mI (201343) [MQTT]: EVENT_PUBLISHED, msg_id: 23[0m
[0;31mE (206293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (206293) [MQTT]: Sent publish successful, msg_id: 24[0m
[0;32mI (206343) [MQTT]: EVENT_PUBLISHED, msg_id: 24[0m
[0;31mE (211293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (211293) [MQTT]: Sent publish successful, msg_id: 25[0m
[0;32mI (211343) [MQTT]: EVENT_PUBLISHED, msg_id: 25[0m
[0;31mE (216293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (216293) [MQTT]: Sent publish successful, msg_id: 26[0m
[0;32mI (216343) [MQTT]: EVENT_PUBLISHED, msg_id: 26[0m
[0;31mE (221293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (221293) [MQTT]: Sent publish successful, msg_id: 27[0m
[0;32mI (221353) [MQTT]: EVENT_PUBLISHED, msg_id: 27[0m
[0;31mE (226293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (226293) [MQTT]: Sent publish successful, msg_id: 28[0m
[0;32mI (226403) [MQTT]: EVENT_PUBLISHED, msg_id: 28[0m
[0;31mE (231293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (231293) [MQTT]: Sent publish successful, msg_id: 29[0m
[0;32mI (231343) [MQTT]: EVENT_PUBLISHED, msg_id: 29[0m
[0;31mE (236293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (236293) [MQTT]: Sent publish successful, msg_id: 30[0m
[0;32mI (236343) [MQTT]: EVENT_PUBLISHED, msg_id: 30[0m
[0;31mE (241293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (241293) [MQTT]: Sent publish successful, msg_id: 31[0m
[0;32mI (241363) [MQTT]: EVENT_PUBLISHED, msg_id: 31[0m
[0;31mE (246293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (246293) [MQTT]: Sent publish successful, msg_id: 32[0m
[0;32mI (246343) [MQTT]: EVENT_PUBLISHED, msg_id: 32[0m
[0;31mE (251293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (251293) [MQTT]: Sent publish successful, msg_id: 33[0m
[0;32mI (251343) [MQTT]: EVENT_PUBLISHED, msg_id: 33[0m
[0;31mE (256293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (256293) [MQTT]: Sent publish successful, msg_id: 34[0m
[0;32mI (256343) [MQTT]: EVENT_PUBLISHED, msg_id: 34[0m
[0;31mE (261293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (261293) [MQTT]: Sent publish successful, msg_id: 35[0m
[0;32mI (261533) [MQTT]: EVENT_PUBLISHED, msg_id: 35[0m
[0;31mE (266293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (266293) [MQTT]: Sent publish successful, msg_id: 36[0m
[0;32mI (266543) [MQTT]: EVENT_PUBLISHED, msg_id: 36[0m
[0;31mE (271293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (271293) [MQTT]: Sent publish successful, msg_id: 37[0m
[0;32mI (271343) [MQTT]: EVENT_PUBLISHED, msg_id: 37[0m
[0;31mE (276293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (276293) [MQTT]: Sent publish successful, msg_id: 38[0m
[0;32mI (276343) [MQTT]: EVENT_PUBLISHED, msg_id: 38[0m
[0;31mE (281293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (281293) [MQTT]: Sent publish successful, msg_id: 39[0m
[0;32mI (281343) [MQTT]: EVENT_PUBLISHED, msg_id: 39[0m
[0;31mE (286293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (286293) [MQTT]: Sent publish successful, msg_id: 40[0m
[0;32mI (286713) [MQTT]: EVENT_PUBLISHED, msg_id: 40[0m
[0;31mE (291293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (291293) [MQTT]: Sent publish successful, msg_id: 41[0m
[0;32mI (291353) [MQTT]: EVENT_PUBLISHED, msg_id: 41[0m
[0;31mE (296293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (296293) [MQTT]: Sent publish successful, msg_id: 42[0m
[0;32mI (296353) [MQTT]: EVENT_PUBLISHED, msg_id: 42[0m
[0;31mE (301293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (301293) [MQTT]: Sent publish successful, msg_id: 43[0m
[0;32mI (301343) [MQTT]: EVENT_PUBLISHED, msg_id: 43[0m
[0;31mE (306293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (306293) [MQTT]: Sent publish successful, msg_id: 44[0m
[0;32mI (306343) [MQTT]: EVENT_PUBLISHED, msg_id: 44[0m
[0;31mE (311293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (311293) [MQTT]: Sent publish successful, msg_id: 45[0m
[0;32mI (311343) [MQTT]: EVENT_PUBLISHED, msg_id: 45[0m
[0;31mE (316293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (316293) [MQTT]: Sent publish successful, msg_id: 46[0m
[0;32mI (316413) [MQTT]: EVENT_PUBLISHED, msg_id: 46[0m
[0;31mE (321293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (321293) [MQTT]: Sent publish successful, msg_id: 47[0m
[0;32mI (321533) [MQTT]: EVENT_PUBLISHED, msg_id: 47[0m
[0;31mE (326293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (326293) [MQTT]: Sent publish successful, msg_id: 48[0m
[0;32mI (326553) [MQTT]: EVENT_PUBLISHED, msg_id: 48[0m
[0;31mE (331293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (331293) [MQTT]: Sent publish successful, msg_id: 49[0m
[0;32mI (331673) [MQTT]: EVENT_PUBLISHED, msg_id: 49[0m
[0;31mE (336293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (336293) [MQTT]: Sent publish successful, msg_id: 50[0m
[0;32mI (336343) [MQTT]: EVENT_PUBLISHED, msg_id: 50[0m
[0;31mE (341293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (341293) [MQTT]: Sent publish successful, msg_id: 51[0m
[0;32mI (341363) [MQTT]: EVENT_PUBLISHED, msg_id: 51[0m
[0;31mE (346293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (346293) [MQTT]: Sent publish successful, msg_id: 52[0m
[0;32mI (346723) [MQTT]: EVENT_PUBLISHED, msg_id: 52[0m
[0;31mE (351293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (351293) [MQTT]: Sent publish successful, msg_id: 53[0m
[0;32mI (351343) [MQTT]: EVENT_PUBLISHED, msg_id: 53[0m
[0;31mE (356293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (356293) [MQTT]: Sent publish successful, msg_id: 54[0m
[0;32mI (356353) [MQTT]: EVENT_PUBLISHED, msg_id: 54[0m
[0;31mE (361293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (361293) [MQTT]: Sent publish successful, msg_id: 55[0m
[0;32mI (361343) [MQTT]: EVENT_PUBLISHED, msg_id: 55[0m
[0;31mE (366293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (366293) [MQTT]: Sent publish successful, msg_id: 56[0m
[0;32mI (366343) [MQTT]: EVENT_PUBLISHED, msg_id: 56[0m
[0;31mE (371293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (371293) [MQTT]: Sent publish successful, msg_id: 57[0m
[0;32mI (371343) [MQTT]: EVENT_PUBLISHED, msg_id: 57[0m
[0;31mE (376293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (376293) [MQTT]: Sent publish successful, msg_id: 58[0m
[0;32mI (376343) [MQTT]: EVENT_PUBLISHED, msg_id: 58[0m
[0;31mE (381293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (381293) [MQTT]: Sent publish successful, msg_id: 59[0m
[0;32mI (381543) [MQTT]: EVENT_PUBLISHED, msg_id: 59[0m
[0;31mE (386293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (386293) [MQTT]: Sent publish successful, msg_id: 60[0m
[0;32mI (386353) [MQTT]: EVENT_PUBLISHED, msg_id: 60[0m
[0;31mE (391293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (391293) [MQTT]: Sent publish successful, msg_id: 61[0m
[0;32mI (391343) [MQTT]: EVENT_PUBLISHED, msg_id: 61[0m
[0;31mE (396293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (396293) [MQTT]: Sent publish successful, msg_id: 62[0m
[0;32mI (396343) [MQTT]: EVENT_PUBLISHED, msg_id: 62[0m
[0;31mE (401293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (401293) [MQTT]: Sent publish successful, msg_id: 63[0m
[0;32mI (401343) [MQTT]: EVENT_PUBLISHED, msg_id: 63[0m
[0;31mE (406293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (406293) [MQTT]: Sent publish successful, msg_id: 64[0m
[0;32mI (406593) [MQTT]: EVENT_PUBLISHED, msg_id: 64[0m
[0;31mE (411293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (411293) [MQTT]: Sent publish successful, msg_id: 65[0m
[0;32mI (411543) [MQTT]: EVENT_PUBLISHED, msg_id: 65[0m
[0;31mE (416293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (416293) [MQTT]: Sent publish successful, msg_id: 66[0m
[0;32mI (416353) [MQTT]: EVENT_PUBLISHED, msg_id: 66[0m
[0;31mE (421293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (421293) [MQTT]: Sent publish successful, msg_id: 67[0m
[0;32mI (421583) [MQTT]: EVENT_PUBLISHED, msg_id: 67[0m
[0;31mE (426293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (426293) [MQTT]: Sent publish successful, msg_id: 68[0m
[0;32mI (426383) [MQTT]: EVENT_PUBLISHED, msg_id: 68[0m
[0;31mE (431293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (431293) [MQTT]: Sent publish successful, msg_id: 69[0m
[0;32mI (431343) [MQTT]: EVENT_PUBLISHED, msg_id: 69[0m
[0;31mE (436293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (436293) [MQTT]: Sent publish successful, msg_id: 70[0m
[0;32mI (436363) [MQTT]: EVENT_PUBLISHED, msg_id: 70[0m
[0;31mE (441293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (441293) [MQTT]: Sent publish successful, msg_id: 71[0m
[0;32mI (441343) [MQTT]: EVENT_PUBLISHED, msg_id: 71[0m
[0;31mE (446293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (446293) [MQTT]: Sent publish successful, msg_id: 72[0m
[0;32mI (446343) [MQTT]: EVENT_PUBLISHED, msg_id: 72[0m
[0;31mE (451293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (451293) [MQTT]: Sent publish successful, msg_id: 73[0m
[0;32mI (451343) [MQTT]: EVENT_PUBLISHED, msg_id: 73[0m
[0;31mE (456293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (456293) [MQTT]: Sent publish successful, msg_id: 74[0m
[0;32mI (456393) [MQTT]: EVENT_PUBLISHED, msg_id: 74[0m
[0;31mE (461293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (461293) [MQTT]: Sent publish successful, msg_id: 75[0m
[0;32mI (461353) [MQTT]: EVENT_PUBLISHED, msg_id: 75[0m
[0;31mE (466293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (466293) [MQTT]: Sent publish successful, msg_id: 76[0m
[0;32mI (466343) [MQTT]: EVENT_PUBLISHED, msg_id: 76[0m
[0;31mE (471293) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (471293) [MQTT]: Sent publish successful, msg_id: 77[0m
[0;32mI (471383) [MQTT]: EVENT_PUBLISHED, msg_id: 77[0m
