ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b20h (170784) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00039b48 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003efc4 vaddr=40080000 size=01054h (  4180) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d88ch (645260) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dd8b4 vaddr=40081054 size=1782ch ( 96300) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (346) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (353) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (365) cpu_start: ELF file SHA256:  78adb3b54...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (376) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (381) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (386) cpu_start: Chip rev:         v1.0[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (398) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (448) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (457) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (503) I2C: Module configuration successful![0m
[0;32mI (503) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (523) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (553) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (563) wifi:wifi firmware version: a194738
I (573) wifi:wifi certification version: v7.0
I (573) wifi:config NVS flash: enabled
I (573) wifi:config nano formating: disabled
I (573) wifi:Init data frame dynamic rx buffer num: 32
I (573) wifi:Init static rx mgmt buffer num: 5
I (583) wifi:Init management short buffer num: 32
I (583) wifi:Init dynamic tx buffer num: 32
I (593) wifi:Init static rx buffer size: 1600
I (593) wifi:Init static rx buffer num: 10
I (593) wifi:Init dynamic rx buffer num: 32
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (613) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (623) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (633) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (633) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (643) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (723) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (723) wifi:enable tsf
[0;32mI (733) [WI-FI]: Wifi started![0m
[0;32mI (3143) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5563) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7973) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (10393) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (10403) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (10403) wifi:state: init -> auth (b0)
I (10413) wifi:state: auth -> assoc (0)
I (10423) wifi:state: assoc -> run (10)
I (10433) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = 9e:44:ee:c0:5b:c7
I (10433) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (10443) wifi:pm start, type: 1

I (10443) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10503) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (10503) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (11453) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (11453) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (14643) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (14723) wifi:<ba-add>idx:0 (ifx:0, 9e:44:ee:c0:5b:c7), tid:0, ssn:3, winSize:64
[0;32mI (15013) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
Wilgotność: 2616.500000%
Temperatura: 5739.399902°C
[0;32mI (16023) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (16083) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (21023) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;32mI (21073) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (26023) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;32mI (26173) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (31023) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;32mI (31073) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (36023) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;32mI (36213) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (41023) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;32mI (41233) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (46023) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;32mI (46253) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (51023) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;32mI (51163) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (56023) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;32mI (56283) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (61023) [MQTT]: Sent publish successful, msg_id: 10[0m
[0;32mI (61403) [MQTT]: EVENT_PUBLISHED, msg_id: 10[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (66023) [MQTT]: Sent publish successful, msg_id: 11[0m
[0;32mI (66323) [MQTT]: EVENT_PUBLISHED, msg_id: 11[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (71023) [MQTT]: Sent publish successful, msg_id: 12[0m
[0;32mI (71243) [MQTT]: EVENT_PUBLISHED, msg_id: 12[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (76023) [MQTT]: Sent publish successful, msg_id: 13[0m
[0;32mI (76353) [MQTT]: EVENT_PUBLISHED, msg_id: 13[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (81023) [MQTT]: Sent publish successful, msg_id: 14[0m
[0;32mI (81273) [MQTT]: EVENT_PUBLISHED, msg_id: 14[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (86023) [MQTT]: Sent publish successful, msg_id: 15[0m
[0;32mI (86183) [MQTT]: EVENT_PUBLISHED, msg_id: 15[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (91023) [MQTT]: Sent publish successful, msg_id: 16[0m
[0;32mI (91303) [MQTT]: EVENT_PUBLISHED, msg_id: 16[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (96023) [MQTT]: Sent publish successful, msg_id: 17[0m
[0;32mI (96223) [MQTT]: EVENT_PUBLISHED, msg_id: 17[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (101023) [MQTT]: Sent publish successful, msg_id: 18[0m
[0;32mI (101343) [MQTT]: EVENT_PUBLISHED, msg_id: 18[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (106023) [MQTT]: Sent publish successful, msg_id: 19[0m
[0;32mI (106253) [MQTT]: EVENT_PUBLISHED, msg_id: 19[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (111023) [MQTT]: Sent publish successful, msg_id: 20[0m
[0;32mI (111173) [MQTT]: EVENT_PUBLISHED, msg_id: 20[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (116023) [MQTT]: Sent publish successful, msg_id: 21[0m
[0;32mI (116293) [MQTT]: EVENT_PUBLISHED, msg_id: 21[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (121023) [MQTT]: Sent publish successful, msg_id: 22[0m
[0;32mI (121203) [MQTT]: EVENT_PUBLISHED, msg_id: 22[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (126023) [MQTT]: Sent publish successful, msg_id: 23[0m
[0;32mI (126123) [MQTT]: EVENT_PUBLISHED, msg_id: 23[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (131023) [MQTT]: Sent publish successful, msg_id: 24[0m
[0;32mI (131243) [MQTT]: EVENT_PUBLISHED, msg_id: 24[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (136023) [MQTT]: Sent publish successful, msg_id: 25[0m
[0;32mI (136263) [MQTT]: EVENT_PUBLISHED, msg_id: 25[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (141023) [MQTT]: Sent publish successful, msg_id: 26[0m
[0;32mI (141273) [MQTT]: EVENT_PUBLISHED, msg_id: 26[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (146023) [MQTT]: Sent publish successful, msg_id: 27[0m
[0;32mI (146193) [MQTT]: EVENT_PUBLISHED, msg_id: 27[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (151023) [MQTT]: Sent publish successful, msg_id: 28[0m
[0;32mI (151313) [MQTT]: EVENT_PUBLISHED, msg_id: 28[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (156023) [MQTT]: Sent publish successful, msg_id: 29[0m
[0;32mI (156233) [MQTT]: EVENT_PUBLISHED, msg_id: 29[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (161023) [MQTT]: Sent publish successful, msg_id: 30[0m
[0;32mI (161143) [MQTT]: EVENT_PUBLISHED, msg_id: 30[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (166023) [MQTT]: Sent publish successful, msg_id: 31[0m
[0;32mI (166263) [MQTT]: EVENT_PUBLISHED, msg_id: 31[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (171023) [MQTT]: Sent publish successful, msg_id: 32[0m
[0;32mI (171173) [MQTT]: EVENT_PUBLISHED, msg_id: 32[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (176023) [MQTT]: Sent publish successful, msg_id: 33[0m
[0;32mI (176303) [MQTT]: EVENT_PUBLISHED, msg_id: 33[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (181023) [MQTT]: Sent publish successful, msg_id: 34[0m
[0;32mI (181213) [MQTT]: EVENT_PUBLISHED, msg_id: 34[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (186023) [MQTT]: Sent publish successful, msg_id: 35[0m
[0;32mI (186133) [MQTT]: EVENT_PUBLISHED, msg_id: 35[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (191023) [MQTT]: Sent publish successful, msg_id: 36[0m
[0;32mI (191253) [MQTT]: EVENT_PUBLISHED, msg_id: 36[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (196023) [MQTT]: Sent publish successful, msg_id: 37[0m
[0;32mI (196163) [MQTT]: EVENT_PUBLISHED, msg_id: 37[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (201023) [MQTT]: Sent publish successful, msg_id: 38[0m
[0;32mI (201283) [MQTT]: EVENT_PUBLISHED, msg_id: 38[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (206023) [MQTT]: Sent publish successful, msg_id: 39[0m
[0;32mI (206203) [MQTT]: EVENT_PUBLISHED, msg_id: 39[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (211023) [MQTT]: Sent publish successful, msg_id: 40[0m
[0;32mI (211113) [MQTT]: EVENT_PUBLISHED, msg_id: 40[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (216023) [MQTT]: Sent publish successful, msg_id: 41[0m
[0;32mI (216233) [MQTT]: EVENT_PUBLISHED, msg_id: 41[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (221023) [MQTT]: Sent publish successful, msg_id: 42[0m
[0;32mI (221073) [MQTT]: EVENT_PUBLISHED, msg_id: 42[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (226023) [MQTT]: Sent publish successful, msg_id: 43[0m
[0;32mI (226273) [MQTT]: EVENT_PUBLISHED, msg_id: 43[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (231023) [MQTT]: Sent publish successful, msg_id: 44[0m
[0;32mI (231193) [MQTT]: EVENT_PUBLISHED, msg_id: 44[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (236023) [MQTT]: Sent publish successful, msg_id: 45[0m
[0;32mI (236313) [MQTT]: EVENT_PUBLISHED, msg_id: 45[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (241023) [MQTT]: Sent publish successful, msg_id: 46[0m
[0;32mI (241223) [MQTT]: EVENT_PUBLISHED, msg_id: 46[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (246023) [MQTT]: Sent publish successful, msg_id: 47[0m
[0;32mI (246133) [MQTT]: EVENT_PUBLISHED, msg_id: 47[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (251023) [MQTT]: Sent publish successful, msg_id: 48[0m
[0;32mI (251253) [MQTT]: EVENT_PUBLISHED, msg_id: 48[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (256023) [MQTT]: Sent publish successful, msg_id: 49[0m
[0;32mI (256373) [MQTT]: EVENT_PUBLISHED, msg_id: 49[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (261023) [MQTT]: Sent publish successful, msg_id: 50[0m
[0;32mI (261183) [MQTT]: EVENT_PUBLISHED, msg_id: 50[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (266023) [MQTT]: Sent publish successful, msg_id: 51[0m
[0;32mI (266303) [MQTT]: EVENT_PUBLISHED, msg_id: 51[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (271023) [MQTT]: Sent publish successful, msg_id: 52[0m
[0;32mI (271223) [MQTT]: EVENT_PUBLISHED, msg_id: 52[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (276023) [MQTT]: Sent publish successful, msg_id: 53[0m
[0;32mI (276343) [MQTT]: EVENT_PUBLISHED, msg_id: 53[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (281023) [MQTT]: Sent publish successful, msg_id: 54[0m
[0;32mI (281263) [MQTT]: EVENT_PUBLISHED, msg_id: 54[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (286023) [MQTT]: Sent publish successful, msg_id: 55[0m
[0;32mI (286173) [MQTT]: EVENT_PUBLISHED, msg_id: 55[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (291023) [MQTT]: Sent publish successful, msg_id: 56[0m
[0;32mI (291293) [MQTT]: EVENT_PUBLISHED, msg_id: 56[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (296023) [MQTT]: Sent publish successful, msg_id: 57[0m
[0;32mI (296313) [MQTT]: EVENT_PUBLISHED, msg_id: 57[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (301023) [MQTT]: Sent publish successful, msg_id: 58[0m
[0;32mI (301073) [MQTT]: EVENT_PUBLISHED, msg_id: 58[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (306023) [MQTT]: Sent publish successful, msg_id: 59[0m
[0;32mI (306243) [MQTT]: EVENT_PUBLISHED, msg_id: 59[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (311023) [MQTT]: Sent publish successful, msg_id: 60[0m
[0;32mI (311073) [MQTT]: EVENT_PUBLISHED, msg_id: 60[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (316023) [MQTT]: Sent publish successful, msg_id: 61[0m
[0;32mI (316283) [MQTT]: EVENT_PUBLISHED, msg_id: 61[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (321023) [MQTT]: Sent publish successful, msg_id: 62[0m
[0;32mI (321193) [MQTT]: EVENT_PUBLISHED, msg_id: 62[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (326023) [MQTT]: Sent publish successful, msg_id: 63[0m
[0;32mI (326113) [MQTT]: EVENT_PUBLISHED, msg_id: 63[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (331023) [MQTT]: Sent publish successful, msg_id: 64[0m
[0;32mI (331233) [MQTT]: EVENT_PUBLISHED, msg_id: 64[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (336023) [MQTT]: Sent publish successful, msg_id: 65[0m
[0;32mI (336153) [MQTT]: EVENT_PUBLISHED, msg_id: 65[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (341023) [MQTT]: Sent publish successful, msg_id: 66[0m
[0;32mI (341363) [MQTT]: EVENT_PUBLISHED, msg_id: 66[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (346023) [MQTT]: Sent publish successful, msg_id: 67[0m
[0;32mI (346593) [MQTT]: EVENT_PUBLISHED, msg_id: 67[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (351023) [MQTT]: Sent publish successful, msg_id: 68[0m
[0;32mI (351303) [MQTT]: EVENT_PUBLISHED, msg_id: 68[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (356023) [MQTT]: Sent publish successful, msg_id: 69[0m
[0;32mI (356313) [MQTT]: EVENT_PUBLISHED, msg_id: 69[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (361023) [MQTT]: Sent publish successful, msg_id: 70[0m
[0;32mI (361073) [MQTT]: EVENT_PUBLISHED, msg_id: 70[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (366023) [MQTT]: Sent publish successful, msg_id: 71[0m
[0;32mI (366073) [MQTT]: EVENT_PUBLISHED, msg_id: 71[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (371023) [MQTT]: Sent publish successful, msg_id: 72[0m
[0;32mI (371073) [MQTT]: EVENT_PUBLISHED, msg_id: 72[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (376023) [MQTT]: Sent publish successful, msg_id: 73[0m
[0;32mI (376073) [MQTT]: EVENT_PUBLISHED, msg_id: 73[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (381023) [MQTT]: Sent publish successful, msg_id: 74[0m
[0;32mI (381073) [MQTT]: EVENT_PUBLISHED, msg_id: 74[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (386023) [MQTT]: Sent publish successful, msg_id: 75[0m
[0;32mI (386073) [MQTT]: EVENT_PUBLISHED, msg_id: 75[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (391023) [MQTT]: Sent publish successful, msg_id: 76[0m
[0;32mI (391073) [MQTT]: EVENT_PUBLISHED, msg_id: 76[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (396023) [MQTT]: Sent publish successful, msg_id: 77[0m
[0;32mI (396073) [MQTT]: EVENT_PUBLISHED, msg_id: 77[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (401023) [MQTT]: Sent publish successful, msg_id: 78[0m
[0;32mI (401073) [MQTT]: EVENT_PUBLISHED, msg_id: 78[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (406023) [MQTT]: Sent publish successful, msg_id: 79[0m
[0;32mI (406073) [MQTT]: EVENT_PUBLISHED, msg_id: 79[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (411023) [MQTT]: Sent publish successful, msg_id: 80[0m
[0;32mI (411303) [MQTT]: EVENT_PUBLISHED, msg_id: 80[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (416023) [MQTT]: Sent publish successful, msg_id: 81[0m
[0;32mI (416073) [MQTT]: EVENT_PUBLISHED, msg_id: 81[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (421023) [MQTT]: Sent publish successful, msg_id: 82[0m
[0;32mI (421133) [MQTT]: EVENT_PUBLISHED, msg_id: 82[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (426023) [MQTT]: Sent publish successful, msg_id: 83[0m
[0;32mI (426253) [MQTT]: EVENT_PUBLISHED, msg_id: 83[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (431023) [MQTT]: Sent publish successful, msg_id: 84[0m
[0;32mI (431173) [MQTT]: EVENT_PUBLISHED, msg_id: 84[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (436023) [MQTT]: Sent publish successful, msg_id: 85[0m
[0;32mI (436293) [MQTT]: EVENT_PUBLISHED, msg_id: 85[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (441023) [MQTT]: Sent publish successful, msg_id: 86[0m
[0;32mI (441203) [MQTT]: EVENT_PUBLISHED, msg_id: 86[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (446023) [MQTT]: Sent publish successful, msg_id: 87[0m
[0;32mI (446123) [MQTT]: EVENT_PUBLISHED, msg_id: 87[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (451023) [MQTT]: Sent publish successful, msg_id: 88[0m
[0;32mI (451243) [MQTT]: EVENT_PUBLISHED, msg_id: 88[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (456023) [MQTT]: Sent publish successful, msg_id: 89[0m
[0;32mI (456153) [MQTT]: EVENT_PUBLISHED, msg_id: 89[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (461023) [MQTT]: Sent publish successful, msg_id: 90[0m
[0;32mI (461273) [MQTT]: EVENT_PUBLISHED, msg_id: 90[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (466023) [MQTT]: Sent publish successful, msg_id: 91[0m
[0;32mI (466193) [MQTT]: EVENT_PUBLISHED, msg_id: 91[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (471023) [MQTT]: Sent publish successful, msg_id: 92[0m
[0;32mI (471313) [MQTT]: EVENT_PUBLISHED, msg_id: 92[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (476023) [MQTT]: Sent publish successful, msg_id: 93[0m
[0;32mI (476233) [MQTT]: EVENT_PUBLISHED, msg_id: 93[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (481023) [MQTT]: Sent publish successful, msg_id: 94[0m
[0;32mI (481083) [MQTT]: EVENT_PUBLISHED, msg_id: 94[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (486023) [MQTT]: Sent publish successful, msg_id: 95[0m
[0;32mI (486163) [MQTT]: EVENT_PUBLISHED, msg_id: 95[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (491023) [MQTT]: Sent publish successful, msg_id: 96[0m
[0;32mI (491383) [MQTT]: EVENT_PUBLISHED, msg_id: 96[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (496023) [MQTT]: Sent publish successful, msg_id: 97[0m
[0;32mI (496303) [MQTT]: EVENT_PUBLISHED, msg_id: 97[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (501023) [MQTT]: Sent publish successful, msg_id: 98[0m
[0;32mI (501083) [MQTT]: EVENT_PUBLISHED, msg_id: 98[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (506023) [MQTT]: Sent publish successful, msg_id: 99[0m
[0;32mI (506073) [MQTT]: EVENT_PUBLISHED, msg_id: 99[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (511023) [MQTT]: Sent publish successful, msg_id: 100[0m
[0;32mI (511073) [MQTT]: EVENT_PUBLISHED, msg_id: 100[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (516023) [MQTT]: Sent publish successful, msg_id: 101[0m
[0;32mI (516163) [MQTT]: EVENT_PUBLISHED, msg_id: 101[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (521023) [MQTT]: Sent publish successful, msg_id: 102[0m
[0;32mI (521283) [MQTT]: EVENT_PUBLISHED, msg_id: 102[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (526023) [MQTT]: Sent publish successful, msg_id: 103[0m
[0;32mI (526203) [MQTT]: EVENT_PUBLISHED, msg_id: 103[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (531023) [MQTT]: Sent publish successful, msg_id: 104[0m
[0;32mI (531323) [MQTT]: EVENT_PUBLISHED, msg_id: 104[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (536023) [MQTT]: Sent publish successful, msg_id: 105[0m
[0;32mI (536233) [MQTT]: EVENT_PUBLISHED, msg_id: 105[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (541023) [MQTT]: Sent publish successful, msg_id: 106[0m
[0;32mI (541153) [MQTT]: EVENT_PUBLISHED, msg_id: 106[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (546023) [MQTT]: Sent publish successful, msg_id: 107[0m
[0;32mI (546163) [MQTT]: EVENT_PUBLISHED, msg_id: 107[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (551023) [MQTT]: Sent publish successful, msg_id: 108[0m
[0;32mI (551183) [MQTT]: EVENT_PUBLISHED, msg_id: 108[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (556023) [MQTT]: Sent publish successful, msg_id: 109[0m
[0;32mI (556403) [MQTT]: EVENT_PUBLISHED, msg_id: 109[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (561023) [MQTT]: Sent publish successful, msg_id: 110[0m
[0;32mI (561323) [MQTT]: EVENT_PUBLISHED, msg_id: 110[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (566023) [MQTT]: Sent publish successful, msg_id: 111[0m
[0;32mI (566133) [MQTT]: EVENT_PUBLISHED, msg_id: 111[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (571023) [MQTT]: Sent publish successful, msg_id: 112[0m
[0;32mI (571253) [MQTT]: EVENT_PUBLISHED, msg_id: 112[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (576023) [MQTT]: Sent publish successful, msg_id: 113[0m
[0;32mI (576173) [MQTT]: EVENT_PUBLISHED, msg_id: 113[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (581023) [MQTT]: Sent publish successful, msg_id: 114[0m
[0;32mI (581293) [MQTT]: EVENT_PUBLISHED, msg_id: 114[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (586023) [MQTT]: Sent publish successful, msg_id: 115[0m
[0;32mI (586203) [MQTT]: EVENT_PUBLISHED, msg_id: 115[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (591023) [MQTT]: Sent publish successful, msg_id: 116[0m
[0;32mI (591123) [MQTT]: EVENT_PUBLISHED, msg_id: 116[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (596023) [MQTT]: Sent publish successful, msg_id: 117[0m
[0;32mI (596233) [MQTT]: EVENT_PUBLISHED, msg_id: 117[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (601023) [MQTT]: Sent publish successful, msg_id: 118[0m
[0;32mI (601073) [MQTT]: EVENT_PUBLISHED, msg_id: 118[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (606023) [MQTT]: Sent publish successful, msg_id: 119[0m
[0;32mI (606273) [MQTT]: EVENT_PUBLISHED, msg_id: 119[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (611023) [MQTT]: Sent publish successful, msg_id: 120[0m
[0;32mI (611193) [MQTT]: EVENT_PUBLISHED, msg_id: 120[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (616023) [MQTT]: Sent publish successful, msg_id: 121[0m
[0;32mI (616303) [MQTT]: EVENT_PUBLISHED, msg_id: 121[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (621023) [MQTT]: Sent publish successful, msg_id: 122[0m
[0;32mI (621223) [MQTT]: EVENT_PUBLISHED, msg_id: 122[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (626023) [MQTT]: Sent publish successful, msg_id: 123[0m
[0;32mI (626143) [MQTT]: EVENT_PUBLISHED, msg_id: 123[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (631023) [MQTT]: Sent publish successful, msg_id: 124[0m
[0;32mI (631263) [MQTT]: EVENT_PUBLISHED, msg_id: 124[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (636023) [MQTT]: Sent publish successful, msg_id: 125[0m
[0;32mI (636183) [MQTT]: EVENT_PUBLISHED, msg_id: 125[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (641023) [MQTT]: Sent publish successful, msg_id: 126[0m
[0;32mI (641293) [MQTT]: EVENT_PUBLISHED, msg_id: 126[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (646023) [MQTT]: Sent publish successful, msg_id: 127[0m
[0;32mI (646213) [MQTT]: EVENT_PUBLISHED, msg_id: 127[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (651023) [MQTT]: Sent publish successful, msg_id: 128[0m
[0;32mI (651333) [MQTT]: EVENT_PUBLISHED, msg_id: 128[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (656023) [MQTT]: Sent publish successful, msg_id: 129[0m
[0;32mI (656243) [MQTT]: EVENT_PUBLISHED, msg_id: 129[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (661023) [MQTT]: Sent publish successful, msg_id: 130[0m
[0;32mI (661073) [MQTT]: EVENT_PUBLISHED, msg_id: 130[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (666023) [MQTT]: Sent publish successful, msg_id: 131[0m
[0;32mI (666283) [MQTT]: EVENT_PUBLISHED, msg_id: 131[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (671023) [MQTT]: Sent publish successful, msg_id: 132[0m
[0;32mI (671503) [MQTT]: EVENT_PUBLISHED, msg_id: 132[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (676023) [MQTT]: Sent publish successful, msg_id: 133[0m
[0;32mI (676113) [MQTT]: EVENT_PUBLISHED, msg_id: 133[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (681023) [MQTT]: Sent publish successful, msg_id: 134[0m
[0;32mI (681073) [MQTT]: EVENT_PUBLISHED, msg_id: 134[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (686023) [MQTT]: Sent publish successful, msg_id: 135[0m
[0;32mI (686073) [MQTT]: EVENT_PUBLISHED, msg_id: 135[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (691023) [MQTT]: Sent publish successful, msg_id: 136[0m
[0;32mI (691163) [MQTT]: EVENT_PUBLISHED, msg_id: 136[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (696023) [MQTT]: Sent publish successful, msg_id: 137[0m
[0;32mI (696183) [MQTT]: EVENT_PUBLISHED, msg_id: 137[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (701023) [MQTT]: Sent publish successful, msg_id: 138[0m
[0;32mI (701303) [MQTT]: EVENT_PUBLISHED, msg_id: 138[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (706023) [MQTT]: Sent publish successful, msg_id: 139[0m
[0;32mI (706323) [MQTT]: EVENT_PUBLISHED, msg_id: 139[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (711023) [MQTT]: Sent publish successful, msg_id: 140[0m
[0;32mI (711133) [MQTT]: EVENT_PUBLISHED, msg_id: 140[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (716023) [MQTT]: Sent publish successful, msg_id: 141[0m
[0;32mI (716253) [MQTT]: EVENT_PUBLISHED, msg_id: 141[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (721023) [MQTT]: Sent publish successful, msg_id: 142[0m
[0;32mI (721173) [MQTT]: EVENT_PUBLISHED, msg_id: 142[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (726023) [MQTT]: Sent publish successful, msg_id: 143[0m
[0;32mI (726293) [MQTT]: EVENT_PUBLISHED, msg_id: 143[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (731023) [MQTT]: Sent publish successful, msg_id: 144[0m
[0;32mI (731203) [MQTT]: EVENT_PUBLISHED, msg_id: 144[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (736023) [MQTT]: Sent publish successful, msg_id: 145[0m
[0;32mI (736113) [MQTT]: EVENT_PUBLISHED, msg_id: 145[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (741023) [MQTT]: Sent publish successful, msg_id: 146[0m
[0;32mI (741243) [MQTT]: EVENT_PUBLISHED, msg_id: 146[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (746023) [MQTT]: Sent publish successful, msg_id: 147[0m
[0;32mI (746153) [MQTT]: EVENT_PUBLISHED, msg_id: 147[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (751023) [MQTT]: Sent publish successful, msg_id: 148[0m
[0;32mI (751273) [MQTT]: EVENT_PUBLISHED, msg_id: 148[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (756023) [MQTT]: Sent publish successful, msg_id: 149[0m
[0;32mI (756193) [MQTT]: EVENT_PUBLISHED, msg_id: 149[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (761023) [MQTT]: Sent publish successful, msg_id: 150[0m
[0;32mI (761413) [MQTT]: EVENT_PUBLISHED, msg_id: 150[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (766023) [MQTT]: Sent publish successful, msg_id: 151[0m
[0;32mI (766323) [MQTT]: EVENT_PUBLISHED, msg_id: 151[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (771023) [MQTT]: Sent publish successful, msg_id: 152[0m
[0;32mI (771143) [MQTT]: EVENT_PUBLISHED, msg_id: 152[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (776023) [MQTT]: Sent publish successful, msg_id: 153[0m
[0;32mI (776263) [MQTT]: EVENT_PUBLISHED, msg_id: 153[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (781023) [MQTT]: Sent publish successful, msg_id: 154[0m
[0;32mI (781173) [MQTT]: EVENT_PUBLISHED, msg_id: 154[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (786023) [MQTT]: Sent publish successful, msg_id: 155[0m
[0;32mI (786193) [MQTT]: EVENT_PUBLISHED, msg_id: 155[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (791023) [MQTT]: Sent publish successful, msg_id: 156[0m
[0;32mI (791213) [MQTT]: EVENT_PUBLISHED, msg_id: 156[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (796023) [MQTT]: Sent publish successful, msg_id: 157[0m
[0;32mI (796123) [MQTT]: EVENT_PUBLISHED, msg_id: 157[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (801023) [MQTT]: Sent publish successful, msg_id: 158[0m
[0;32mI (801243) [MQTT]: EVENT_PUBLISHED, msg_id: 158[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (806023) [MQTT]: Sent publish successful, msg_id: 159[0m
[0;32mI (806163) [MQTT]: EVENT_PUBLISHED, msg_id: 159[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (811023) [MQTT]: Sent publish successful, msg_id: 160[0m
[0;32mI (811283) [MQTT]: EVENT_PUBLISHED, msg_id: 160[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (816023) [MQTT]: Sent publish successful, msg_id: 161[0m
[0;32mI (816193) [MQTT]: EVENT_PUBLISHED, msg_id: 161[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (821023) [MQTT]: Sent publish successful, msg_id: 162[0m
[0;32mI (821113) [MQTT]: EVENT_PUBLISHED, msg_id: 162[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (826023) [MQTT]: Sent publish successful, msg_id: 163[0m
[0;32mI (826233) [MQTT]: EVENT_PUBLISHED, msg_id: 163[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (831023) [MQTT]: Sent publish successful, msg_id: 164[0m
[0;32mI (831143) [MQTT]: EVENT_PUBLISHED, msg_id: 164[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (836023) [MQTT]: Sent publish successful, msg_id: 165[0m
[0;32mI (836263) [MQTT]: EVENT_PUBLISHED, msg_id: 165[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (841023) [MQTT]: Sent publish successful, msg_id: 166[0m
[0;32mI (841183) [MQTT]: EVENT_PUBLISHED, msg_id: 166[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (846023) [MQTT]: Sent publish successful, msg_id: 167[0m
[0;32mI (846303) [MQTT]: EVENT_PUBLISHED, msg_id: 167[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (851023) [MQTT]: Sent publish successful, msg_id: 168[0m
[0;32mI (851223) [MQTT]: EVENT_PUBLISHED, msg_id: 168[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (856023) [MQTT]: Sent publish successful, msg_id: 169[0m
[0;32mI (856183) [MQTT]: EVENT_PUBLISHED, msg_id: 169[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (861023) [MQTT]: Sent publish successful, msg_id: 170[0m
[0;32mI (861253) [MQTT]: EVENT_PUBLISHED, msg_id: 170[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (866023) [MQTT]: Sent publish successful, msg_id: 171[0m
[0;32mI (866163) [MQTT]: EVENT_PUBLISHED, msg_id: 171[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (871023) [MQTT]: Sent publish successful, msg_id: 172[0m
[0;32mI (871283) [MQTT]: EVENT_PUBLISHED, msg_id: 172[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (876023) [MQTT]: Sent publish successful, msg_id: 173[0m
[0;32mI (876203) [MQTT]: EVENT_PUBLISHED, msg_id: 173[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (881023) [MQTT]: Sent publish successful, msg_id: 174[0m
[0;32mI (881113) [MQTT]: EVENT_PUBLISHED, msg_id: 174[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (886023) [MQTT]: Sent publish successful, msg_id: 175[0m
[0;32mI (886233) [MQTT]: EVENT_PUBLISHED, msg_id: 175[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (891023) [MQTT]: Sent publish successful, msg_id: 176[0m
[0;32mI (891253) [MQTT]: EVENT_PUBLISHED, msg_id: 176[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (896023) [MQTT]: Sent publish successful, msg_id: 177[0m
[0;32mI (896273) [MQTT]: EVENT_PUBLISHED, msg_id: 177[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (901023) [MQTT]: Sent publish successful, msg_id: 178[0m
[0;32mI (901193) [MQTT]: EVENT_PUBLISHED, msg_id: 178[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (906023) [MQTT]: Sent publish successful, msg_id: 179[0m
[0;32mI (906353) [MQTT]: EVENT_PUBLISHED, msg_id: 179[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (911023) [MQTT]: Sent publish successful, msg_id: 180[0m
[0;32mI (911223) [MQTT]: EVENT_PUBLISHED, msg_id: 180[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (916023) [MQTT]: Sent publish successful, msg_id: 181[0m
[0;32mI (916133) [MQTT]: EVENT_PUBLISHED, msg_id: 181[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (921023) [MQTT]: Sent publish successful, msg_id: 182[0m
[0;32mI (921253) [MQTT]: EVENT_PUBLISHED, msg_id: 182[0m
Wilgotność: 0.000000%
Temperatura: 5734.399902°C
[0;32mI (926023) [MQTT]: Sent publish successful, msg_id: 183[0m
[0;32mI (926173) [MQTT]: EVENT_PUBLISHED, msg_id: 183[0m
