ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294cch (169164) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000394f4 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003e970 vaddr=40080000 size=016a8h (  5800) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cb90h (641936) map[0m
[0;32mI (284) esp_image: segment 4: paddr=000dcbb8 vaddr=400816a8 size=171d8h ( 94680) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (352) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (357) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (363) cpu_start: ELF file SHA256:  b603ae3a1...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v1.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC7730 len 000188D0 (98 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (429) spi_flash: detected chip: winbond[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (437) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (447) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (463) main_task: Calling app_main()[0m
[0;32mI (493) [I2C]: Module configuration successful![0m
[0;32mI (493) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (493) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (24533) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (24543) wifi:wifi firmware version: a194738
I (24553) wifi:wifi certification version: v7.0
I (24553) wifi:config NVS flash: enabled
I (24553) wifi:config nano formating: disabled
I (24553) wifi:Init data frame dynamic rx buffer num: 32
I (24563) wifi:Init static rx mgmt buffer num: 5
I (24563) wifi:Init management short buffer num: 32
I (24563) wifi:Init dynamic tx buffer num: 32
I (24573) wifi:Init static rx buffer size: 1600
I (24573) wifi:Init static rx buffer num: 10
I (24583) wifi:Init dynamic rx buffer num: 32
[0;32mI (24583) wifi_init: rx ba win: 6[0m
[0;32mI (24583) wifi_init: tcpip mbox: 32[0m
[0;32mI (24593) wifi_init: udp mbox: 6[0m
[0;32mI (24593) wifi_init: tcp mbox: 6[0m
[0;32mI (24603) wifi_init: tcp tx win: 5760[0m
[0;32mI (24603) wifi_init: tcp rx win: 5760[0m
[0;32mI (24613) wifi_init: tcp mss: 1440[0m
[0;32mI (24613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (24623) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (24713) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (24713) wifi:enable tsf
[0;32mI (24713) [WI-FI]: Wifi started![0m
[0;32mI (27133) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (29543) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (31963) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (34373) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (36793) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (39213) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (41623) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (44043) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (46453) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (48873) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (51283) [WI-FI]: Reconnecting to wifi ...[0m
I (51293) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (51303) wifi:state: init -> auth (b0)
I (51303) wifi:state: auth -> assoc (0)
I (51313) wifi:state: assoc -> run (10)
I (51343) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = ce:1a:2b:85:fd:a1
I (51343) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (51353) wifi:pm start, type: 1

I (51353) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (51383) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (51383) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (52363) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (52363) [WI-FI]: Connected to ip: 192.168.163.8[0m
[0;32mI (57363) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (57643) wifi:<ba-add>idx:0 (ifx:0, ce:1a:2b:85:fd:a1), tid:0, ssn:3, winSize:64
[0;32mI (58153) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (59153) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 128.000000%
Temperatura: 1228.800049°C
[0;32mI (59153) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (59383) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;31mE (64153) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (64153) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;31mE (69153) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (69153) [MQTT]: Sent publish successful, msg_id: 3[0m
I (73203) wifi:state: run -> init (1a0)
I (73203) wifi:pm stop, total sleep time: 16219561 us / 21853639 us

I (73203) wifi:<ba-del>idx:0, tid:0
I (73203) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (73213) [WI-FI]: Reconnecting to wifi ...[0m
[0;31mE (73223) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (73223) [MQTT]: CLIENT STOPPED[0m
[0;31mE (73223) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (73243) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (75633) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (78053) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (80463) [WI-FI]: Reconnecting to wifi ...[0m
I (80473) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (80473) wifi:state: init -> auth (b0)
I (80483) wifi:state: auth -> assoc (0)
I (80493) wifi:state: assoc -> run (10)
I (80513) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = 12:ef:3c:75:2c:b1
I (80513) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (80523) wifi:pm start, type: 1

I (80523) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (80573) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (80573) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (81533) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (81533) [WI-FI]: Connected to ip: 192.168.163.8[0m
[0;32mI (86533) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (86603) wifi:<ba-add>idx:0 (ifx:0, 12:ef:3c:75:2c:b1), tid:0, ssn:3, winSize:64
[0;32mI (86663) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5

assert failed: vTaskPriorityDisinheritAfterTimeout tasks.c:5145 (pxTCB->uxMutexesHeld)


Backtrace: 0x40081962:0x3ffd0710 0x4008b07d:0x3ffd0730 0x40092725:0x3ffd0750 0x4008ddd5:0x3ffd0870 0x4008ba94:0x3ffd0890 0x400de428:0x3ffd08d0 0x400d7cca:0x3ffd0910 0x400d7d5c:0x3ffd0930 0x400d7f38:0x3ffd0970 0x4008bbc9:0x3ffd09e0




ELF file SHA256: b603ae3a1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=294cch (169164) map[0m
[0;32mI (139) esp_image: segment 1: paddr=000394f4 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003e970 vaddr=40080000 size=016a8h (  5800) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cb90h (641936) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dcbb8 vaddr=400816a8 size=171d8h ( 94680) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (353) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (364) cpu_start: ELF file SHA256:  b603ae3a1...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (376) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (381) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v1.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (398) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC7730 len 000188D0 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (416) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (430) spi_flash: detected chip: winbond[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (448) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (454) main_task: Started on CPU0[0m
[0;32mI (464) main_task: Calling app_main()[0m
[0;32mI (494) [I2C]: Module configuration successful![0m
[0;32mI (494) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (494) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (24534) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (24544) wifi:wifi firmware version: a194738
I (24554) wifi:wifi certification version: v7.0
I (24554) wifi:config NVS flash: enabled
I (24554) wifi:config nano formating: disabled
I (24554) wifi:Init data frame dynamic rx buffer num: 32
I (24564) wifi:Init static rx mgmt buffer num: 5
I (24564) wifi:Init management short buffer num: 32
I (24564) wifi:Init dynamic tx buffer num: 32
I (24574) wifi:Init static rx buffer size: 1600
I (24574) wifi:Init static rx buffer num: 10
I (24584) wifi:Init dynamic rx buffer num: 32
[0;32mI (24584) wifi_init: rx ba win: 6[0m
[0;32mI (24584) wifi_init: tcpip mbox: 32[0m
[0;32mI (24594) wifi_init: udp mbox: 6[0m
[0;32mI (24594) wifi_init: tcp mbox: 6[0m
[0;32mI (24604) wifi_init: tcp tx win: 5760[0m
[0;32mI (24604) wifi_init: tcp rx win: 5760[0m
[0;32mI (24614) wifi_init: tcp mss: 1440[0m
[0;32mI (24614) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (24624) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (24714) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (24714) wifi:enable tsf
[0;32mI (24714) [WI-FI]: Wifi started![0m
[0;32mI (27134) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (29544) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (31964) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (34374) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (36794) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (39214) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (41624) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (44044) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (46454) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (48874) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (51284) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (53704) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (56124) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (58534) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (60954) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (63364) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (65784) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (68194) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (70614) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (73034) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (75444) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (77864) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (80274) [WI-FI]: Reconnecting to wifi ...[0m
