v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (239) cpu_start: Chip rev:         v1.0[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamicets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f214h ( 61972) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001f23c vaddr=3ffbdb60 size=00ddch (  3548) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1e554h (124244) map[0m
[0;32mI (148) esp_image: segment 3: paddr=0003e57c vaddr=3ffbe93c size=02760h ( 10080) load[0m
[0;32mI (150) esp_image: segment 4: paddr=00040ce4 vaddr=40080000 size=0e53ch ( 58684) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (206) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (212) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (218) cpu_start: ELF file SHA256:  00fdf9e68...[0m
[0;32mI (223) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (239) cpu_start: Chip rev:         v1.0[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFC1A28 len 0001E5D8 (121 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008E53C len 00011AC4 (70 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: winbond[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (291) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (302) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (311) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (356) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (376) I2C: Module configuration successful![0m
Odczyt adc: 0
[0;32mI (24376) main_task: Returned from app_main()[0m
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
Odczyt adc: 0
Wilgotność: 6406%
Temperatura: 1957°C
Odczyt adc: 0
Odczyt adc: 0
