ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=36338h (222008) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00046360 vaddr=3ffbdb60 size=058c8h ( 22728) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0004bc30 vaddr=40080000 size=043e8h ( 17384) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d293ch (862524) map[0m
[0;32mI (341) esp_image: segment 4: paddr=00122964 vaddr=400843e8 size=1af80h (110464) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) cpu_start: Application information:[0m
[0;32mI (408) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (415) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (421) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (427) cpu_start: ELF file SHA256:  1ed2d9d3f...[0m
[0;32mI (432) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (438) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (443) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (448) cpu_start: Chip rev:         v1.0[0m
[0;32mI (453) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFCB4D0 len 00014B30 (82 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 4009F368 len 00000C98 (3 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: winbond[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;32mI (513) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (518) main_task: Started on CPU0[0m
[0;32mI (528) main_task: Calling app_main()[0m
I (568) wifi:wifi driver task: 3ffcf9a8, prio:23, stack:6656, core=0
I (588) wifi:wifi firmware version: a194738
I (588) wifi:wifi certification version: v7.0
I (588) wifi:config NVS flash: enabled
I (588) wifi:config nano formating: disabled
I (588) wifi:Init data frame dynamic rx buffer num: 32
I (588) wifi:Init static rx mgmt buffer num: 5
I (598) wifi:Init management short buffer num: 32
I (598) wifi:Init dynamic tx buffer num: 32
I (608) wifi:Init static rx buffer size: 1600
I (608) wifi:Init static rx buffer num: 10
I (608) wifi:Init dynamic rx buffer num: 32
[0;32mI (618) wifi_init: rx ba win: 6[0m
[0;32mI (618) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (628) wifi_init: tcp mbox: 6[0m
[0;32mI (628) wifi_init: tcp tx win: 5760[0m
[0;32mI (638) wifi_init: tcp rx win: 5760[0m
[0;32mI (638) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (738) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (738) wifi:enable tsf
[0;32mI (748) WI-FI STATION: wifi_init_sta finished.[0m
I (758) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (758) wifi:state: init -> auth (b0)
I (1528) wifi:state: auth -> init (4a0)
I (1528) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (2528) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (2528) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5938) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5938) WI-FI STATION: Nie połączono z siecią[0m
I (5938) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (5948) wifi:state: init -> auth (b0)
I (6948) wifi:state: auth -> init (200)
I (6948) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (7948) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7948) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (11358) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11358) WI-FI STATION: Nie połączono z siecią[0m
I (11488) wifi:new:<1,0>, old:<11,0>, ap:<255,255>, sta:<1,0>, prof:1
I (11488) wifi:state: init -> auth (b0)
I (11498) wifi:state: auth -> assoc (0)
I (11558) wifi:state: assoc -> run (10)
I (11578) wifi:connected with supertajnasiec, aid = 6, channel 1, BW20, bssid = ce:b9:95:1b:e9:b3
I (11578) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (11588) wifi:pm start, type: 1

I (11588) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (11598) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (11598) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (12598) esp_netif_handlers: sta ip: 192.168.148.8, mask: 255.255.255.0, gw: 192.168.148.6[0m
[0;32mI (12598) WI-FI STATION: GOT IP: 192.168.148.8[0m
[0;32mI (12598) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (12608) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (12618) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
1 - Register gatt event
[0;32mI (12948) main_task: Returned from app_main()[0m
2 - Scan parameters set
3 - Start scan ... 
[0;32mI (14948) BT: realme GT Master[0m
[0;32mI (14948) BT:  Edition[0m
[0;32mI (14948) BT: realme GT Master[0m
[0;32mI (14948) BT:  Edition[0m
[0;32mI (15038) BT: realme GT Master[0m
[0;32mI (15038) BT:  Edition[0m
[0;32mI (16188) BT: realme GT Master[0m
[0;32mI (16188) BT:  Edition[0m
[0;32mI (17608) BT: realme GT Master[0m
[0;32mI (17608) BT:  Edition[0m
[0;32mI (18178) BT: realme GT Master[0m
[0;32mI (18178) BT:  Edition[0m
[0;32mI (18438) BT: Xiaomi Smart Ban[0m
[0;32mI (18438) BT: d 7 3246[0m
[0;32mI (19328) BT: realme GT Master[0m
[0;32mI (19328) BT:  Edition[0m
[0;32mI (20178) BT: realme GT Master[0m
[0;32mI (20178) BT:  Edition[0m
[0;32mI (20368) BT: Xiaomi Smart Ban[0m
[0;32mI (20368) BT: d 7 3246[0m
[0;32mI (20478) BT: realme GT Master[0m
[0;32mI (20478) BT:  Edition[0m
[0;32mI (21618) BT: realme GT Master[0m
[0;32mI (21618) BT:  Edition[0m
[0;32mI (22178) BT: realme GT Master[0m
[0;32mI (22178) BT:  Edition[0m
I (308118) wifi:bcn_timeout,ap_probe_send_start
I (310628) wifi:ap_probe_send over, resett wifi status to disassoc
I (310628) wifi:state: run -> init (c800)
I (310628) wifi:pm stop, total sleep time: 256122107 us / 299035828 us

I (310628) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (311638) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (311638) WI-FI STATION: Nie połączono z siecią[0m
I (312248) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (312248) wifi:state: init -> auth (b0)
I (312258) wifi:state: auth -> init (1c0)
I (312258) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (313258) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (313258) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (315958) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (315958) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (318658) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (318658) WI-FI STATION: Nie połączono z siecią[0m
I (319268) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (319278) wifi:state: init -> auth (b0)
I (319278) wifi:state: auth -> assoc (0)
I (319298) wifi:state: assoc -> run (10)
I (319318) wifi:connected with supertajnasiec, aid = 7, channel 6, BW20, bssid = ce:b9:95:1b:e9:b3
I (319318) wifi:security: WPA2-PSK, phy: bgn, rssi: -27
I (319338) wifi:pm start, type: 1

I (319338) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (319818) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (319818) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (320348) esp_netif_handlers: sta ip: 192.168.148.8, mask: 255.255.255.0, gw: 192.168.148.6[0m
[0;32mI (320348) WI-FI STATION: GOT IP: 192.168.148.8[0m
[0;32mI (320348) WI-FI STATION: CONNECTED[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=36338h (222008) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00046360 vaddr=3ffbdb60 size=058c8h ( 22728) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0004bc30 vaddr=40080000 size=043e8h ( 17384) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d293ch (862524) map[0m
[0;32mI (341) esp_image: segment 4: paddr=00122964 vaddr=400843e8 size=1af80h (110464) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) cpu_start: Application information:[0m
[0;32mI (408) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (415) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (421) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (427) cpu_start: ELF file SHA256:  1ed2d9d3f...[0m
[0;32mI (432) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (439) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (443) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (448) cpu_start: Chip rev:         v1.0[0m
[0;32mI (453) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFCB4D0 len 00014B30 (82 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 4009F368 len 00000C98 (3 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: winbond[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;32mI (513) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (518) main_task: Started on CPU0[0m
[0;32mI (528) main_task: Calling app_main()[0m
I (568) wifi:wifi driver task: 3ffcf9a8, prio:23, stack:6656, core=0
I (588) wifi:wifi firmware version: a194738
I (588) wifi:wifi certification version: v7.0
I (588) wifi:config NVS flash: enabled
I (588) wifi:config nano formating: disabled
I (588) wifi:Init data frame dynamic rx buffer num: 32
I (588) wifi:Init static rx mgmt buffer num: 5
I (598) wifi:Init management short buffer num: 32
I (598) wifi:Init dynamic tx buffer num: 32
I (608) wifi:Init static rx buffer size: 1600
I (608) wifi:Init static rx buffer num: 10
I (608) wifi:Init dynamic rx buffer num: 32
[0;32mI (618) wifi_init: rx ba win: 6[0m
[0;32mI (618) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (628) wifi_init: tcp mbox: 6[0m
[0;32mI (628) wifi_init: tcp tx win: 5760[0m
[0;32mI (638) wifi_init: tcp rx win: 5760[0m
[0;32mI (638) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (738) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (748) wifi:enable tsf
[0;32mI (748) WI-FI STATION: wifi_init_sta finished.[0m
[0;32mI (4158) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4158) WI-FI STATION: Nie połączono z siecią[0m
