[1/7] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/7] No install step for 'bootloader'
[3/7] Completed 'bootloader'
[4/7] Linking CXX executable InteligentStationForGrowingPlants.elf
[5/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[6/7] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x145ef0 bytes. Smallest app partition is 0x200000 bytes. 0xba110 bytes (36%) free.
[6/7] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.7 seconds (effective 284.7 kbit/s)...
Hash of data verified.
Compressed 1335024 bytes to 852517...
Writing at 0x00010000... (1 %)
Writing at 0x0001f58b... (3 %)
Writing at 0x0002db7f... (5 %)
Writing at 0x00038cfd... (7 %)
Writing at 0x0003f481... (9 %)
Writing at 0x000445fc... (11 %)
Writing at 0x00050b71... (13 %)
Writing at 0x0005628a... (15 %)
Writing at 0x0005b5de... (16 %)
Writing at 0x00060f16... (18 %)
Writing at 0x000661cc... (20 %)
Writing at 0x0006b4f0... (22 %)
Writing at 0x00070889... (24 %)
Writing at 0x00076901... (26 %)
Writing at 0x0007c070... (28 %)
Writing at 0x00081cd2... (30 %)
Writing at 0x000877cf... (32 %)
Writing at 0x0008d1c1... (33 %)
Writing at 0x00092f6a... (35 %)
Writing at 0x00098ed6... (37 %)
Writing at 0x0009eace... (39 %)
Writing at 0x000a4e5d... (41 %)
Writing at 0x000aaf38... (43 %)
Writing at 0x000b0a0b... (45 %)
Writing at 0x000b59f4... (47 %)
Writing at 0x000baebd... (49 %)
Writing at 0x000c0248... (50 %)
Writing at 0x000c5471... (52 %)
Writing at 0x000ca927... (54 %)
Writing at 0x000cfda0... (56 %)
Writing at 0x000d56f8... (58 %)
Writing at 0x000dae07... (60 %)
Writing at 0x000e02b1... (62 %)
Writing at 0x000e55d1... (64 %)
Writing at 0x000ea8d6... (66 %)
Writing at 0x000efe1d... (67 %)
Writing at 0x000f517f... (69 %)
Writing at 0x000fa80d... (71 %)
Writing at 0x00100114... (73 %)
Writing at 0x00105a2c... (75 %)
Writing at 0x0010aa5e... (77 %)
Writing at 0x0010fad1... (79 %)
Writing at 0x001155b3... (81 %)
Writing at 0x0011b6aa... (83 %)
Writing at 0x00125db8... (84 %)
Writing at 0x0012d18d... (86 %)
Writing at 0x00132b01... (88 %)
Writing at 0x0013a254... (90 %)
Writing at 0x0013f7be... (92 %)
Writing at 0x00145605... (94 %)
Writing at 0x0014abfd... (96 %)
Writing at 0x00150420... (98 %)
Writing at 0x00155c3a... (100 %)
Wrote 1335024 bytes (852517 compressed) at 0x00010000 in 20.7 seconds (effective 516.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 432.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
