ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2950ch (169228) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00039534 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003e9b0 vaddr=40080000 size=01668h (  5736) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cbach (641964) map[0m
[0;32mI (284) esp_image: segment 4: paddr=000dcbd4 vaddr=40081668 size=17218h ( 94744) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (352) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (357) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (363) cpu_start: ELF file SHA256:  7017cc0d2...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v1.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC7730 len 000188D0 (98 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (429) spi_flash: detected chip: winbond[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;33mW (437) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (448) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (463) main_task: Calling app_main()[0m
[0;32mI (493) [I2C]: Module configuration successful![0m
[0;32mI (493) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (493) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (24533) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (24543) wifi:wifi firmware version: a194738
I (24553) wifi:wifi certification version: v7.0
I (24553) wifi:config NVS flash: enabled
I (24553) wifi:config nano formating: disabled
I (24553) wifi:Init data frame dynamic rx buffer num: 32
I (24563) wifi:Init static rx mgmt buffer num: 5
I (24563) wifi:Init management short buffer num: 32
I (24563) wifi:Init dynamic tx buffer num: 32
I (24573) wifi:Init static rx buffer size: 1600
I (24573) wifi:Init static rx buffer num: 10
I (24583) wifi:Init dynamic rx buffer num: 32
[0;32mI (24583) wifi_init: rx ba win: 6[0m
[0;32mI (24583) wifi_init: tcpip mbox: 32[0m
[0;32mI (24593) wifi_init: udp mbox: 6[0m
[0;32mI (24593) wifi_init: tcp mbox: 6[0m
[0;32mI (24603) wifi_init: tcp tx win: 5760[0m
[0;32mI (24603) wifi_init: tcp rx win: 5760[0m
[0;32mI (24613) wifi_init: tcp mss: 1440[0m
[0;32mI (24613) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24613) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (24623) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (24713) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (24713) wifi:enable tsf
[0;32mI (24713) [WI-FI]: Wifi started![0m
I (24733) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (24733) wifi:state: init -> auth (b0)
I (24763) wifi:state: auth -> assoc (0)
I (24773) wifi:state: assoc -> run (10)
I (24833) wifi:connected with supertajnasiec, aid = 3, channel 8, BW20, bssid = 12:58:31:e5:ce:8a
I (24833) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (24843) wifi:pm start, type: 1

I (24843) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (24923) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (24923) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (25853) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (25853) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (29123) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (29363) wifi:<ba-add>idx:0 (ifx:0, 12:58:31:e5:ce:8a), tid:0, ssn:3, winSize:64
[0;32mI (29553) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (29553) [AM-2320]: Wrong input length[0m
[0;31mE (29603) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 1229.300049°C
[0;32mI (29613) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (29683) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;31mE (34553) [AM-2320]: Wrong input length[0m
[0;31mE (34633) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (34643) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;32mI (34693) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;31mE (39553) [AM-2320]: Wrong input length[0m
[0;31mE (39743) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (39743) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;32mI (39793) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;31mE (44553) [AM-2320]: Wrong input length[0m
[0;31mE (44683) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (44683) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;32mI (44733) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;31mE (49553) [AM-2320]: Wrong input length[0m
[0;31mE (49593) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (49603) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;32mI (49813) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
[0;31mE (54553) [AM-2320]: Wrong input length[0m
[0;31mE (54713) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (54723) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;32mI (54933) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;31mE (59553) [AM-2320]: Wrong input length[0m
[0;31mE (59633) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (59633) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;32mI (59843) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
[0;31mE (64553) [AM-2320]: Wrong input length[0m
[0;31mE (64753) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (64753) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;32mI (64963) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
[0;31mE (69553) [AM-2320]: Wrong input length[0m
[0;31mE (69663) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (69673) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;32mI (69883) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
[0;31mE (74553) [AM-2320]: Wrong input length[0m
[0;31mE (74773) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (74783) [MQTT]: Sent publish successful, msg_id: 10[0m
[0;32mI (75003) [MQTT]: EVENT_PUBLISHED, msg_id: 10[0m
[0;31mE (79553) [AM-2320]: Wrong input length[0m
[0;31mE (79693) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (79693) [MQTT]: Sent publish successful, msg_id: 11[0m
[0;32mI (79913) [MQTT]: EVENT_PUBLISHED, msg_id: 11[0m
[0;31mE (84553) [AM-2320]: Wrong input length[0m
[0;31mE (84613) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (84623) [MQTT]: Sent publish successful, msg_id: 12[0m
[0;32mI (84723) [MQTT]: EVENT_PUBLISHED, msg_id: 12[0m
[0;31mE (89553) [AM-2320]: Wrong input length[0m
[0;31mE (89723) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (89733) [MQTT]: Sent publish successful, msg_id: 13[0m
[0;32mI (89953) [MQTT]: EVENT_PUBLISHED, msg_id: 13[0m
[0;31mE (94553) [AM-2320]: Wrong input length[0m
[0;31mE (94653) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (94653) [MQTT]: Sent publish successful, msg_id: 14[0m
[0;32mI (94863) [MQTT]: EVENT_PUBLISHED, msg_id: 14[0m
[0;31mE (99553) [AM-2320]: Wrong input length[0m
[0;31mE (99763) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (99773) [MQTT]: Sent publish successful, msg_id: 15[0m
[0;32mI (99983) [MQTT]: EVENT_PUBLISHED, msg_id: 15[0m
[0;31mE (104553) [AM-2320]: Wrong input length[0m
[0;31mE (104683) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (104693) [MQTT]: Sent publish successful, msg_id: 16[0m
[0;32mI (104903) [MQTT]: EVENT_PUBLISHED, msg_id: 16[0m
[0;31mE (109553) [AM-2320]: Wrong input length[0m
[0;31mE (109603) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (109613) [MQTT]: Sent publish successful, msg_id: 17[0m
[0;32mI (109813) [MQTT]: EVENT_PUBLISHED, msg_id: 17[0m
[0;31mE (114553) [AM-2320]: Wrong input length[0m
[0;31mE (114723) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (114723) [MQTT]: Sent publish successful, msg_id: 18[0m
[0;32mI (114933) [MQTT]: EVENT_PUBLISHED, msg_id: 18[0m
[0;31mE (119553) [AM-2320]: Wrong input length[0m
[0;31mE (119633) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (119643) [MQTT]: Sent publish successful, msg_id: 19[0m
[0;32mI (119853) [MQTT]: EVENT_PUBLISHED, msg_id: 19[0m
[0;31mE (124553) [AM-2320]: Wrong input length[0m
[0;31mE (124753) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (124763) [MQTT]: Sent publish successful, msg_id: 20[0m
[0;32mI (124973) [MQTT]: EVENT_PUBLISHED, msg_id: 20[0m
[0;31mE (129553) [AM-2320]: Wrong input length[0m
[0;31mE (129673) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (129683) [MQTT]: Sent publish successful, msg_id: 21[0m
[0;32mI (129883) [MQTT]: EVENT_PUBLISHED, msg_id: 21[0m
[0;31mE (134553) [AM-2320]: Wrong input length[0m
[0;31mE (134793) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (134793) [MQTT]: Sent publish successful, msg_id: 22[0m
[0;32mI (135003) [MQTT]: EVENT_PUBLISHED, msg_id: 22[0m
[0;31mE (139553) [AM-2320]: Wrong input length[0m
[0;31mE (139703) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (139713) [MQTT]: Sent publish successful, msg_id: 23[0m
[0;32mI (139923) [MQTT]: EVENT_PUBLISHED, msg_id: 23[0m
[0;31mE (144553) [AM-2320]: Wrong input length[0m
[0;31mE (144623) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (144623) [MQTT]: Sent publish successful, msg_id: 24[0m
[0;32mI (144713) [MQTT]: EVENT_PUBLISHED, msg_id: 24[0m
[0;31mE (149553) [AM-2320]: Wrong input length[0m
[0;31mE (149733) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (149743) [MQTT]: Sent publish successful, msg_id: 25[0m
[0;32mI (149953) [MQTT]: EVENT_PUBLISHED, msg_id: 25[0m
[0;31mE (154553) [AM-2320]: Wrong input length[0m
[0;31mE (154553) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (154553) [MQTT]: Sent publish successful, msg_id: 26[0m
[0;32mI (155173) [MQTT]: EVENT_PUBLISHED, msg_id: 26[0m
[0;31mE (159553) [AM-2320]: Wrong input length[0m
[0;31mE (159553) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (159553) [MQTT]: Sent publish successful, msg_id: 27[0m
[0;32mI (159683) [MQTT]: EVENT_PUBLISHED, msg_id: 27[0m
[0;31mE (164553) [AM-2320]: Wrong input length[0m
[0;31mE (164733) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (164733) [MQTT]: Sent publish successful, msg_id: 28[0m
[0;32mI (164783) [MQTT]: EVENT_PUBLISHED, msg_id: 28[0m
[0;31mE (169553) [AM-2320]: Wrong input length[0m
[0;31mE (169553) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (169553) [MQTT]: Sent publish successful, msg_id: 29[0m
[0;32mI (169713) [MQTT]: EVENT_PUBLISHED, msg_id: 29[0m
[0;31mE (174553) [AM-2320]: Wrong input length[0m
[0;31mE (174623) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (174633) [MQTT]: Sent publish successful, msg_id: 30[0m
[0;32mI (174843) [MQTT]: EVENT_PUBLISHED, msg_id: 30[0m
[0;31mE (179553) [AM-2320]: Wrong input length[0m
[0;31mE (179743) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (179753) [MQTT]: Sent publish successful, msg_id: 31[0m
[0;32mI (179953) [MQTT]: EVENT_PUBLISHED, msg_id: 31[0m
[0;31mE (184553) [AM-2320]: Wrong input length[0m
[0;31mE (184663) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (184673) [MQTT]: Sent publish successful, msg_id: 32[0m
[0;32mI (184873) [MQTT]: EVENT_PUBLISHED, msg_id: 32[0m
[0;31mE (189553) [AM-2320]: Wrong input length[0m
[0;31mE (189783) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (189783) [MQTT]: Sent publish successful, msg_id: 33[0m
[0;32mI (189993) [MQTT]: EVENT_PUBLISHED, msg_id: 33[0m
[0;31mE (194553) [AM-2320]: Wrong input length[0m
[0;31mE (194693) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (194703) [MQTT]: Sent publish successful, msg_id: 34[0m
[0;32mI (194913) [MQTT]: EVENT_PUBLISHED, msg_id: 34[0m
[0;31mE (199553) [AM-2320]: Wrong input length[0m
[0;31mE (199613) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (199613) [MQTT]: Sent publish successful, msg_id: 35[0m
[0;32mI (199823) [MQTT]: EVENT_PUBLISHED, msg_id: 35[0m
[0;31mE (204553) [AM-2320]: Wrong input length[0m
[0;31mE (204723) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (204723) [MQTT]: Sent publish successful, msg_id: 36[0m
[0;32mI (204783) [MQTT]: EVENT_PUBLISHED, msg_id: 36[0m
[0;31mE (209553) [AM-2320]: Wrong input length[0m
[0;31mE (209633) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (209643) [MQTT]: Sent publish successful, msg_id: 37[0m
[0;32mI (209863) [MQTT]: EVENT_PUBLISHED, msg_id: 37[0m
[0;31mE (214553) [AM-2320]: Wrong input length[0m
[0;31mE (214553) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (214553) [MQTT]: Sent publish successful, msg_id: 38[0m
[0;32mI (214773) [MQTT]: EVENT_PUBLISHED, msg_id: 38[0m
[0;31mE (219553) [AM-2320]: Wrong input length[0m
[0;31mE (219673) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (219673) [MQTT]: Sent publish successful, msg_id: 39[0m
[0;32mI (219893) [MQTT]: EVENT_PUBLISHED, msg_id: 39[0m
[0;31mE (224553) [AM-2320]: Wrong input length[0m
[0;31mE (224593) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (224603) [MQTT]: Sent publish successful, msg_id: 40[0m
[0;32mI (224813) [MQTT]: EVENT_PUBLISHED, msg_id: 40[0m
[0;31mE (229553) [AM-2320]: Wrong input length[0m
[0;31mE (229713) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (229723) [MQTT]: Sent publish successful, msg_id: 41[0m
[0;32mI (229933) [MQTT]: EVENT_PUBLISHED, msg_id: 41[0m
[0;31mE (234553) [AM-2320]: Wrong input length[0m
[0;31mE (234623) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (234633) [MQTT]: Sent publish successful, msg_id: 42[0m
[0;32mI (234843) [MQTT]: EVENT_PUBLISHED, msg_id: 42[0m
[0;31mE (239553) [AM-2320]: Wrong input length[0m
[0;31mE (239753) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (239753) [MQTT]: Sent publish successful, msg_id: 43[0m
[0;32mI (239963) [MQTT]: EVENT_PUBLISHED, msg_id: 43[0m
[0;31mE (244553) [AM-2320]: Wrong input length[0m
[0;31mE (244653) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (244663) [MQTT]: Sent publish successful, msg_id: 44[0m
[0;32mI (244883) [MQTT]: EVENT_PUBLISHED, msg_id: 44[0m
[0;31mE (249553) [AM-2320]: Wrong input length[0m
[0;31mE (249583) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (249593) [MQTT]: Sent publish successful, msg_id: 45[0m
[0;32mI (249793) [MQTT]: EVENT_PUBLISHED, msg_id: 45[0m
[0;31mE (254553) [AM-2320]: Wrong input length[0m
[0;31mE (254703) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (254703) [MQTT]: Sent publish successful, msg_id: 46[0m
[0;32mI (254913) [MQTT]: EVENT_PUBLISHED, msg_id: 46[0m
[0;31mE (259553) [AM-2320]: Wrong input length[0m
[0;31mE (259613) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (259623) [MQTT]: Sent publish successful, msg_id: 47[0m
[0;32mI (259833) [MQTT]: EVENT_PUBLISHED, msg_id: 47[0m
[0;31mE (264553) [AM-2320]: Wrong input length[0m
[0;31mE (264713) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (264713) [MQTT]: Sent publish successful, msg_id: 48[0m
[0;32mI (264953) [MQTT]: EVENT_PUBLISHED, msg_id: 48[0m
[0;31mE (269553) [AM-2320]: Wrong input length[0m
[0;31mE (269553) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (269553) [MQTT]: Sent publish successful, msg_id: 49[0m
[0;32mI (269663) [MQTT]: EVENT_PUBLISHED, msg_id: 49[0m
[0;31mE (274553) [AM-2320]: Wrong input length[0m
[0;31mE (274553) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (274553) [MQTT]: Sent publish successful, msg_id: 50[0m
[0;32mI (274783) [MQTT]: EVENT_PUBLISHED, msg_id: 50[0m
[0;31mE (279553) [AM-2320]: Wrong input length[0m
[0;31mE (279683) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (279683) [MQTT]: Sent publish successful, msg_id: 51[0m
[0;32mI (279903) [MQTT]: EVENT_PUBLISHED, msg_id: 51[0m
[0;31mE (284553) [AM-2320]: Wrong input length[0m
[0;31mE (284603) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (284603) [MQTT]: Sent publish successful, msg_id: 52[0m
[0;32mI (284813) [MQTT]: EVENT_PUBLISHED, msg_id: 52[0m
[0;31mE (289553) [AM-2320]: Wrong input length[0m
[0;31mE (289723) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (289733) [MQTT]: Sent publish successful, msg_id: 53[0m
[0;32mI (289933) [MQTT]: EVENT_PUBLISHED, msg_id: 53[0m
[0;31mE (294553) [AM-2320]: Wrong input length[0m
[0;31mE (294643) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (294643) [MQTT]: Sent publish successful, msg_id: 54[0m
[0;32mI (294853) [MQTT]: EVENT_PUBLISHED, msg_id: 54[0m
[0;31mE (299553) [AM-2320]: Wrong input length[0m
[0;31mE (299763) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (299763) [MQTT]: Sent publish successful, msg_id: 55[0m
[0;32mI (299973) [MQTT]: EVENT_PUBLISHED, msg_id: 55[0m
[0;31mE (304553) [AM-2320]: Wrong input length[0m
[0;31mE (304673) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (304683) [MQTT]: Sent publish successful, msg_id: 56[0m
[0;32mI (304883) [MQTT]: EVENT_PUBLISHED, msg_id: 56[0m
[0;31mE (309553) [AM-2320]: Wrong input length[0m
[0;31mE (309593) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (309603) [MQTT]: Sent publish successful, msg_id: 57[0m
[0;32mI (309803) [MQTT]: EVENT_PUBLISHED, msg_id: 57[0m
[0;31mE (314553) [AM-2320]: Wrong input length[0m
[0;31mE (314703) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (314703) [MQTT]: Sent publish successful, msg_id: 58[0m
[0;32mI (315123) [MQTT]: EVENT_PUBLISHED, msg_id: 58[0m
[0;31mE (319553) [AM-2320]: Wrong input length[0m
[0;31mE (319613) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (319623) [MQTT]: Sent publish successful, msg_id: 59[0m
[0;32mI (319833) [MQTT]: EVENT_PUBLISHED, msg_id: 59[0m
[0;31mE (324553) [AM-2320]: Wrong input length[0m
[0;31mE (324733) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (324743) [MQTT]: Sent publish successful, msg_id: 60[0m
[0;32mI (324793) [MQTT]: EVENT_PUBLISHED, msg_id: 60[0m
[0;31mE (329553) [AM-2320]: Wrong input length[0m
[0;31mE (329663) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (329663) [MQTT]: Sent publish successful, msg_id: 61[0m
[0;32mI (329873) [MQTT]: EVENT_PUBLISHED, msg_id: 61[0m
[0;31mE (334553) [AM-2320]: Wrong input length[0m
[0;31mE (334783) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (334783) [MQTT]: Sent publish successful, msg_id: 62[0m
[0;32mI (334993) [MQTT]: EVENT_PUBLISHED, msg_id: 62[0m
[0;31mE (339553) [AM-2320]: Wrong input length[0m
[0;31mE (339693) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (339703) [MQTT]: Sent publish successful, msg_id: 63[0m
[0;32mI (339903) [MQTT]: EVENT_PUBLISHED, msg_id: 63[0m
[0;31mE (344553) [AM-2320]: Wrong input length[0m
[0;31mE (344613) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (344623) [MQTT]: Sent publish successful, msg_id: 64[0m
[0;32mI (344823) [MQTT]: EVENT_PUBLISHED, msg_id: 64[0m
[0;31mE (349553) [AM-2320]: Wrong input length[0m
[0;31mE (349733) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (349733) [MQTT]: Sent publish successful, msg_id: 65[0m
[0;32mI (349943) [MQTT]: EVENT_PUBLISHED, msg_id: 65[0m
[0;31mE (354553) [AM-2320]: Wrong input length[0m
[0;31mE (354643) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (354653) [MQTT]: Sent publish successful, msg_id: 66[0m
[0;32mI (354853) [MQTT]: EVENT_PUBLISHED, msg_id: 66[0m
[0;31mE (359553) [AM-2320]: Wrong input length[0m
[0;31mE (359623) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (359623) [MQTT]: Sent publish successful, msg_id: 67[0m
[0;32mI (359773) [MQTT]: EVENT_PUBLISHED, msg_id: 67[0m
[0;31mE (364553) [AM-2320]: Wrong input length[0m
[0;31mE (364683) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (364683) [MQTT]: Sent publish successful, msg_id: 68[0m
[0;32mI (364893) [MQTT]: EVENT_PUBLISHED, msg_id: 68[0m
[0;31mE (369553) [AM-2320]: Wrong input length[0m
[0;31mE (369603) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (369603) [MQTT]: Sent publish successful, msg_id: 69[0m
[0;32mI (369813) [MQTT]: EVENT_PUBLISHED, msg_id: 69[0m
[0;31mE (374553) [AM-2320]: Wrong input length[0m
[0;31mE (374713) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (374723) [MQTT]: Sent publish successful, msg_id: 70[0m
[0;32mI (374933) [MQTT]: EVENT_PUBLISHED, msg_id: 70[0m
[0;31mE (379553) [AM-2320]: Wrong input length[0m
[0;31mE (379633) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (379633) [MQTT]: Sent publish successful, msg_id: 71[0m
[0;32mI (379843) [MQTT]: EVENT_PUBLISHED, msg_id: 71[0m
[0;31mE (384553) [AM-2320]: Wrong input length[0m
[0;31mE (384743) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (384743) [MQTT]: Sent publish successful, msg_id: 72[0m
[0;32mI (384793) [MQTT]: EVENT_PUBLISHED, msg_id: 72[0m
[0;31mE (389553) [AM-2320]: Wrong input length[0m
[0;31mE (389663) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (389673) [MQTT]: Sent publish successful, msg_id: 73[0m
[0;32mI (389893) [MQTT]: EVENT_PUBLISHED, msg_id: 73[0m
[0;31mE (394553) [AM-2320]: Wrong input length[0m
[0;31mE (394623) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (394623) [MQTT]: Sent publish successful, msg_id: 74[0m
[0;32mI (394833) [MQTT]: EVENT_PUBLISHED, msg_id: 74[0m
[0;31mE (399553) [AM-2320]: Wrong input length[0m
[0;31mE (399703) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (399703) [MQTT]: Sent publish successful, msg_id: 75[0m
[0;32mI (399753) [MQTT]: EVENT_PUBLISHED, msg_id: 75[0m
[0;31mE (404553) [AM-2320]: Wrong input length[0m
[0;31mE (404613) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (404623) [MQTT]: Sent publish successful, msg_id: 76[0m
[0;32mI (404833) [MQTT]: EVENT_PUBLISHED, msg_id: 76[0m
[0;31mE (409553) [AM-2320]: Wrong input length[0m
[0;31mE (409733) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (409743) [MQTT]: Sent publish successful, msg_id: 77[0m
[0;32mI (409983) [MQTT]: EVENT_PUBLISHED, msg_id: 77[0m
[0;31mE (414553) [AM-2320]: Wrong input length[0m
[0;31mE (414643) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (414643) [MQTT]: Sent publish successful, msg_id: 78[0m
[0;32mI (414863) [MQTT]: EVENT_PUBLISHED, msg_id: 78[0m
[0;31mE (419553) [AM-2320]: Wrong input length[0m
[0;31mE (419763) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (419763) [MQTT]: Sent publish successful, msg_id: 79[0m
[0;32mI (419983) [MQTT]: EVENT_PUBLISHED, msg_id: 79[0m
[0;31mE (424553) [AM-2320]: Wrong input length[0m
[0;31mE (424683) AM2320: Failed to read data: ESP_ERR_TIMEOUT[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (424693) [MQTT]: Sent publish successful, msg_id: 80[0m
[0;32mI (424903) [MQTT]: EVENT_PUBLISHED, msg_id: 80[0m
