ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Feb  1 2024 17:42:17[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2961ch (169500) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00039644 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003eac0 vaddr=40080000 size=01558h (  5464) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cd2ch (642348) map[0m
[0;32mI (284) esp_image: segment 4: paddr=000dcd54 vaddr=40081558 size=17444h ( 95300) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (352) cpu_start: App version:      ea6fe41-dirty[0m
[0;32mI (357) cpu_start: Compile time:     Feb  1 2024 17:42:20[0m
[0;32mI (364) cpu_start: ELF file SHA256:  269c47c10...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v1.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC7738 len 000188C8 (98 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 4009899C len 00007664 (29 KiB): IRAM[0m
[0;32mI (430) spi_flash: detected chip: winbond[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;33mW (437) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (448) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (463) main_task: Calling app_main()[0m
[0;32mI (493) [I2C]: Module configuration successful![0m
[0;32mI (493) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (493) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (503) [SWITCH]: Configuration successful![0m
[0;32mI (523) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (523) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (533) [LED]: LEDs configured![0m
I (543) wifi:wifi driver task: 3ffb8aec, prio:23, stack:6656, core=0
I (563) wifi:wifi firmware version: a194738
I (563) wifi:wifi certification version: v7.0
I (563) wifi:config NVS flash: enabled
I (563) wifi:config nano formating: disabled
I (563) wifi:Init data frame dynamic rx buffer num: 32
I (573) wifi:Init static rx mgmt buffer num: 5
I (573) wifi:Init management short buffer num: 32
I (583) wifi:Init dynamic tx buffer num: 32
I (583) wifi:Init static rx buffer size: 1600
I (583) wifi:Init static rx buffer num: 10
I (593) wifi:Init dynamic rx buffer num: 32
[0;32mI (593) wifi_init: rx ba win: 6[0m
[0;32mI (593) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (603) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (613) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (633) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (713) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (723) wifi:enable tsf
[0;31mE (723) [LED]: No LED pin provided!
[0m
Gpio pin: 33
[0;32mI (723) [WI-FI]: Wifi started![0m
Greeting user
Reset task running!
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (3133) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (5553) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (7973) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (10383) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (12803) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (15223) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (17633) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (20053) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (22473) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (24883) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (27303) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (29713) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (32133) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (34553) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (36963) [WI-FI]: Reconnecting to wifi ...[0m
Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works!Reset pin works![0;32mI (39383) [WI-FI]: Reconnecting to wifi ...[0m
