ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26668h (157288) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00036690 vaddr=3ffbdb60 size=05444h ( 21572) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003badc vaddr=40080000 size=0453ch ( 17724) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f1b0h (586160) map[0m
[0;32mI (270) esp_image: segment 4: paddr=000cf1d8 vaddr=4008453c size=12e84h ( 77444) load[0m
[0;32mI (302) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (302) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (323) cpu_start: Application information:[0m
[0;32mI (326) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (333) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (338) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (344) cpu_start: ELF file SHA256:  6d93fb92a...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v1.0[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (384) heap_init: At 3FFC7678 len 00018988 (98 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (396) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (403) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (410) spi_flash: detected chip: winbond[0m
[0;32mI (414) spi_flash: flash io: dio[0m
[0;32mI (418) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (423) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
I (473) wifi:wifi driver task: 3ffb84e0, prio:23, stack:6656, core=0
I (493) wifi:wifi firmware version: a194738
I (493) wifi:wifi certification version: v7.0
I (493) wifi:config NVS flash: enabled
I (493) wifi:config nano formating: disabled
I (493) wifi:Init data frame dynamic rx buffer num: 32
I (503) wifi:Init static rx mgmt buffer num: 5
I (503) wifi:Init management short buffer num: 32
I (503) wifi:Init dynamic tx buffer num: 32
I (513) wifi:Init static rx buffer size: 1600
I (513) wifi:Init static rx buffer num: 10
I (523) wifi:Init dynamic rx buffer num: 32
[0;32mI (523) wifi_init: rx ba win: 6[0m
[0;32mI (523) wifi_init: tcpip mbox: 32[0m
[0;32mI (533) wifi_init: udp mbox: 6[0m
[0;32mI (533) wifi_init: tcp mbox: 6[0m
[0;32mI (533) wifi_init: tcp tx win: 5760[0m
[0;32mI (543) wifi_init: tcp rx win: 5760[0m
[0;32mI (543) wifi_init: tcp mss: 1440[0m
[0;32mI (553) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (553) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (563) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (643) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (643) wifi:enable tsf
[0;32mI (653) WI-FI STATION: wifi_init_sta finished.[0m
I (663) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (663) wifi:state: init -> auth (b0)
I (673) wifi:state: auth -> init (1c0)
I (673) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
[0;32mI (1673) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (1673) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5083) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5083) WI-FI STATION: Nie połączono z siecią[0m
I (5093) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
I (5093) wifi:state: init -> auth (b0)
I (5103) wifi:state: auth -> assoc (0)
I (5113) wifi:state: assoc -> run (10)
I (5123) wifi:connected with supertajnasiec, aid = 3, channel 7, BW20, bssid = 9e:5d:b7:cd:98:a6
I (5133) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (5133) wifi:pm start, type: 1

I (5133) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5203) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5213) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6143) esp_netif_handlers: sta ip: 192.168.148.8, mask: 255.255.255.0, gw: 192.168.148.6[0m
[0;32mI (6143) WI-FI STATION: GOT IP: 192.168.148.8[0m
[0;32mI (6143) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (6153) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (6163) main_task: Returned from app_main()[0m
I (6173) wifi:<ba-add>idx:0 (ifx:0, 9e:5d:b7:cd:98:a6), tid:0, ssn:3, winSize:64
[0;32mI (6753) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (6753) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (9753) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (12753) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (15753) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (18753) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (21753) MQTT: Sent publish successful, msg_id: 6[0m
[0;32mI (24753) MQTT: Sent publish successful, msg_id: 7[0m
[0;32mI (27753) MQTT: Sent publish successful, msg_id: 8[0m
[0;32mI (30753) MQTT: Sent publish successful, msg_id: 9[0m
[0;32mI (33753) MQTT: Sent publish successful, msg_id: 10[0m
[0;32mI (36753) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (36763) MQTT: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (36763) MQTT: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (36773) MQTT: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (36773) MQTT: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (36773) MQTT: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (36923) MQTT: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (42793) MQTT: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (43203) MQTT: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (43213) MQTT: EVENT_PUBLISHED, msg_id: 10[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26668h (157288) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00036690 vaddr=3ffbdb60 size=05444h ( 21572) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003badc vaddr=40080000 size=0453ch ( 17724) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f1b0h (586160) map[0m
[0;32mI (270) esp_image: segment 4: paddr=000cf1d8 vaddr=4008453c size=12e84h ( 77444) load[0m
[0;32mI (302) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (302) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (323) cpu_start: Application information:[0m
[0;32mI (326) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (333) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (338) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (344) cpu_start: ELF file SHA256:  6d93fb92a...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v1.0[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (384) heap_init: At 3FFC7678 len 00018988 (98 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (396) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (403) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (410) spi_flash: detected chip: winbond[0m
[0;32mI (413) spi_flash: flash io: dio[0m
[0;32mI (418) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (423) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
I (473) wifi:wifi driver task: 3ffb84e0, prio:23, stack:6656, core=0
I (493) wifi:wifi firmware version: a194738
I (493) wifi:wifi certification version: v7.0
I (493) wifi:config NVS flash: enabled
I (493) wifi:config nano formating: disabled
I (493) wifi:Init data frame dynamic rx buffer num: 32
I (503) wifi:Init static rx mgmt buffer num: 5
I (503) wifi:Init management short buffer num: 32
I (503) wifi:Init dynamic tx buffer num: 32
I (513) wifi:Init static rx buffer size: 1600
I (513) wifi:Init static rx buffer num: 10
I (523) wifi:Init dynamic rx buffer num: 32
[0;32mI (523) wifi_init: rx ba win: 6[0m
[0;32mI (523) wifi_init: tcpip mbox: 32[0m
[0;32mI (533) wifi_init: udp mbox: 6[0m
[0;32mI (533) wifi_init: tcp mbox: 6[0m
[0;32mI (533) wifi_init: tcp tx win: 5760[0m
[0;32mI (543) wifi_init: tcp rx win: 5760[0m
[0;32mI (543) wifi_init: tcp mss: 1440[0m
[0;32mI (553) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (553) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (563) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (643) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (643) wifi:enable tsf
[0;32mI (653) WI-FI STATION: wifi_init_sta finished.[0m
I (673) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (673) wifi:state: init -> auth (b0)
I (683) wifi:state: auth -> init (1c0)
I (683) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
[0;32mI (1683) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (1683) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5093) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5093) WI-FI STATION: Nie połączono z siecią[0m
I (5093) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
I (5103) wifi:state: init -> auth (b0)
I (5103) wifi:state: auth -> assoc (0)
I (5113) wifi:state: assoc -> run (10)
I (5133) wifi:connected with supertajnasiec, aid = 5, channel 7, BW20, bssid = 9e:5d:b7:cd:98:a6
I (5133) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (5133) wifi:pm start, type: 1

I (5133) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5193) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5193) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6643) esp_netif_handlers: sta ip: 192.168.148.8, mask: 255.255.255.0, gw: 192.168.148.6[0m
[0;32mI (6643) WI-FI STATION: GOT IP: 192.168.148.8[0m
[0;32mI (6643) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (6653) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (6663) main_task: Returned from app_main()[0m
I (6683) wifi:<ba-add>idx:0 (ifx:0, 9e:5d:b7:cd:98:a6), tid:0, ssn:3, winSize:64
[0;32mI (7043) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (7053) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (10053) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (13053) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (16053) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (19053) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (22053) MQTT: Sent publish successful, msg_id: 6[0m
[0;32mI (25053) MQTT: Sent publish successful, msg_id: 7[0m
[0;32mI (28053) MQTT: Sent publish successful, msg_id: 8[0m
[0;32mI (31053) MQTT: Sent publish successful, msg_id: 9[0m
[0;32mI (34053) MQTT: Sent publish successful, msg_id: 10[0m
[0;32mI (37053) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (37063) MQTT: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (37063) MQTT: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (37073) MQTT: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (37073) MQTT: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (37073) MQTT: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (37183) MQTT: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (40223) MQTT: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (40533) MQTT: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (40533) MQTT: EVENT_PUBLISHED, msg_id: 10[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26668h (157288) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00036690 vaddr=3ffbdb60 size=05444h ( 21572) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003badc vaddr=40080000 size=0453ch ( 17724) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f1b0h (586160) map[0m
[0;32mI (270) esp_image: segment 4: paddr=000cf1d8 vaddr=4008453c size=12e84h ( 77444) load[0m
[0;32mI (302) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (302) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (323) cpu_start: Application information:[0m
[0;32mI (326) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (333) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (338) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (344) cpu_start: ELF file SHA256:  6d93fb92a...[0m
[0;32meci ...[0m
[0;32mI (1683) WI-FI STATION: Nie połączono z siecią[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: Sets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26668h (157288) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00036690 vaddr=3ffbdb60 size=05444h ( 21572) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003badc vaddr=40080000 size=0453ch ( 17724) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f1b0h (586160) map[0m
[0;32mI (271) esp_image: segment 4: paddr=000cf1d8 vaddr=4008453c size=12e84h ( 77444) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (323) cpu_start: Application information:[0m
[0;32mI (326) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (333) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (339) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (345) cpu_start: ELF file SHA256:  6d93fb92a...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (357) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v1.0[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (384) heap_init: At 3FFC7678 len 00018988 (98 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (397) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (403) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (411) spi_flash: detected chip: winbond[0m
[0;32mI (414) spi_flash: flash io: dio[0m
[0;32mI (419) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (424) main_task: Started on CPU0[0m
[0;32mI (434) main_task: Calling app_main()[0m
I (474) wifi:wifi driver task: 3ffb84e0, prio:23, stack:6656, core=0
I (494) wifi:wifi firmware version: a194738
I (494) wifi:wifi certification version: v7.0
I (494) wifi:config NVS flash: enabled
I (494) wifi:config nano formating: disabled
I (494) wifi:Init data frame dynamic rx buffer num: 32
I (504) wifi:Init static rx mgmt buffer num: 5
I (504) wifi:Init management short buffer num: 32
I (504) wifi:Init dynamic tx buffer num: 32
I (514) wifi:Init static rx buffer size: 1600
I (514) wifi:Init static rx buffer num: 10
I (524) wifi:Init dynamic rx buffer num: 32
[0;32mI (524) wifi_init: rx ba win: 6[0m
[0;32mI (524) wifi_init: tcpip mbox: 32[0m
[0;32mI (534) wifi_init: udp mbox: 6[0m
[0;32mI (534) wifi_init: tcp mbox: 6[0m
[0;32mI (534) wifi_init: tcp tx win: 5760[0m
[0;32mI (544) wifi_init: tcp rx win: 5760[0m
[0;32mI (544) wifi_init: tcp mss: 1440[0m
[0;32mI (554) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (554) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (564) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (644) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (644) wifi:enable tsf
[0;32mI (654) WI-FI STATION: wifi_init_sta finished.[0m
[0;32mI (4064) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4064) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (7474) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7474) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (10884) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (10884) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (14294) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14294) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (17704) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (17704) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (21114) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (21114) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (24524) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (24524) WI-FI STATION: Nie połączono z siecią[0m
I (24654) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (24654) wifi:state: init -> auth (b0)
I (24674) wifi:state: auth -> assoc (0)
I (24744) wifi:state: assoc -> run (10)
I (24784) wifi:connected with supertajnasiec, aid = 2, channel 1, BW20, bssid = 8a:b7:3e:fd:a8:6d
I (24784) wifi:security: WPA2-PSK, phy: bgn, rssi: -17
I (24794) wifi:pm start, type: 1

I (24794) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (24844) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (24844) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (25804) esp_netif_handlers: sta ip: 192.168.148.8, mask: 255.255.255.0, gw: 192.168.148.6[0m
[0;32mI (25804) WI-FI STATION: GOT IP: 192.168.148.8[0m
[0;32mI (25804) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (25814) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (25824) main_task: Returned from app_main()[0m
I (26024) wifi:<ba-add>idx:0 (ifx:0, 8a:b7:3e:fd:a8:6d), tid:0, ssn:3, winSize:64
[0;32mI (26464) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (26464) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (29464) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (32464) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (35464) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (38464) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (41464) MQTT: Sent publish successful, msg_id: 6[0m
[0;32mI (44464) MQTT: Sent publish successful, msg_id: 7[0m
[0;32mI (47464) MQTT: Sent publish successful, msg_id: 8[0m
[0;32mI (50464) MQTT: Sent publish successful, msg_id: 9[0m
[0;32mI (53464) MQTT: Sent publish successful, msg_id: 10[0m
[0;32mI (56464) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (56474) MQTT: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (56474) MQTT: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (56484) MQTT: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (56484) MQTT: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (56484) MQTT: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (56524) MQTT: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (65194) MQTT: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (65394) MQTT: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (65404) MQTT: EVENT_PUBLISHED, msg_id: 10[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26668h (157288) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00036690 vaddr=3ffbdb60 size=05444h ( 21572) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003badc vaddr=40080000 size=0453ch ( 17724) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f1b0h (586160) map[0m
[0;32mI (270) esp_image: segment 4: paddr=000cf1d8 vaddr=4008453c size=12e84h ( 77444) load[0m
[0;32mI (302) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (323) cpu_start: Application information:[0m
[0;32mI (326) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (333) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (338) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (345) cpu_start: ELF file SHA256:  6d93fb92a...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v1.0[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (384) heap_init: At 3FFC7678 len 00018988 (98 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (396) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (403) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (411) spi_flash: detected chip: winbond[0m
[0;32mI (414) spi_flash: flash io: dio[0m
[0;32mI (419) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (424) main_task: Started on CPU0[0m
[0;32mI (434) main_task: Calling app_main()[0m
I (474) wifi:wifi driver task: 3ffb84e0, prio:23, stack:6656, core=0
I (494) wifi:wifi firmware version: a194738
I (494) wifi:wifi certification version: v7.0
I (494) wifi:config NVS flash: enabled
I (494) wifi:config nano formating: disabled
I (494) wifi:Init data frame dynamic rx buffer num: 32
I (504) wifi:Init static rx mgmt buffer num: 5
I (504) wifi:Init management short buffer num: 32
I (504) wifi:Init dynamic tx buffer num: 32
I (514) wifi:Init static rx buffer size: 1600
I (514) wifi:Init static rx buffer num: 10
I (524) wifi:Init dynamic rx buffer num: 32
[0;32mI (524) wifi_init: rx ba win: 6[0m
[0;32mI (524) wifi_init: tcpip mbox: 32[0m
[0;32mI (534) wifi_init: udp mbox: 6[0m
[0;32mI (534) wifi_init: tcp mbox: 6[0m
[0;32mI (534) wifi_init: tcp tx win: 5760[0m
[0;32mI (544) wifi_init: tcp rx win: 5760[0m
[0;32mI (544) wifi_init: tcp mss: 1440[0m
[0;32mI (554) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (554) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (564) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (644) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (644) wifi:enable tsf
[0;32mI (654) WI-FI STATION: wifi_init_sta finished.[0m
I (664) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (664) wifi:state: init -> auth (b0)
I (1664) wifi:state: auth -> init (200)
I (1664) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (2674) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (2674) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (6084) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (6084) WI-FI STATION: Nie połączono z siecią[0m
I (6084) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6094) wifi:state: init -> auth (b0)
I (7094) wifi:state: auth -> init (200)
I (7094) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (8094) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (8094) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (11504) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11504) WI-FI STATION: Nie połączono z siecią[0m
I (11504) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (11514) wifi:state: init -> auth (b0)
I (12514) wifi:state: auth -> init (200)
I (12514) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (13514) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (13514) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (16924) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (16924) WI-FI STATION: Nie połączono z siecią[0m
I (16924) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (16934) wifi:state: init -> auth (b0)
I (17934) wifi:state: auth -> init (200)
I (17934) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (18934) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (18934) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (22344) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (22344) WI-FI STATION: Nie połączono z siecią[0m
I (22344) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (22354) wifi:state: init -> auth (b0)
I (23354) wifi:state: auth -> init (200)
I (23354) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (24354) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (24354) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (27764) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (27764) WI-FI STATION: Nie połączono z siecią[0m
I (27764) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (27774) wifi:state: init -> auth (b0)
I (28774) wifi:state: auth -> init (200)
I (28774) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (29774) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (29774) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (33184) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (33184) WI-FI STATION: Nie połączono z siecią[0m
I (33184) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (33194) wifi:state: init -> auth (b0)
I (34194) wifi:state: auth -> init (200)
I (34194) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (35194) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (35194) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (38604) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (38604) WI-FI STATION: Nie połączono z siecią[0m
I (38604) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (38614) wifi:state: init -> auth (b0)
I (38614) wifi:state: auth -> init (1c0)
I (38614) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (39624) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (39624) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (43034) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (43034) WI-FI STATION: Nie połączono z siecią[0m
I (44244) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (44254) wifi:state: init -> auth (b0)
I (44254) wifi:state: auth -> assoc (0)
I (44264) wifi:state: assoc -> run (10)
I (44284) wifi:connected with supertajnasiec, aid = 1, channel 11, BW20, bssid = 2a:a2:f0:5c:10:6a
I (44284) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (44294) wifi:pm start, type: 1

I (44294) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (44304) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (44314) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (45304) esp_netif_handlers: sta ip: 192.168.148.8, mask: 255.255.255.0, gw: 192.168.148.6[0m
[0;32mI (45304) WI-FI STATION: GOT IP: 192.168.148.8[0m
[0;32mI (45304) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (45314) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (45324) main_task: Returned from app_main()[0m
I (45784) wifi:<ba-add>idx:0 (ifx:0, 2a:a2:f0:5c:10:6a), tid:0, ssn:3, winSize:64
[0;32mI (46164) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (46164) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (49164) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (52164) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (55164) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (58164) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (61164) MQTT: Sent publish successful, msg_id: 6[0m
[0;32mI (64164) MQTT: Sent publish successful, msg_id: 7[0m
[0;32mI (67164) MQTT: Sent publish successful, msg_id: 8[0m
[0;32mI (70164) MQTT: Sent publish successful, msg_id: 9[0m
[0;32mI (73164) MQTT: Sent publish successful, msg_id: 10[0m
[0;32mI (76164) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (76174) MQTT: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (76174) MQTT: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (76184) MQTT: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (76184) MQTT: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (76184) MQTT: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (76284) MQTT: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (80154) MQTT: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (80564) MQTT: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (80574) MQTT: EVENT_PUBLISHED, msg_id: 10[0m
