ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=295dch (169436) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00039604 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003ea80 vaddr=40080000 size=01598h (  5528) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9cccch (642252) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dccf4 vaddr=40081598 size=17404h ( 95236) load[0m
[0;32mI (322) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (322) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (342) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (352) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (364) cpu_start: ELF file SHA256:  52aac33ae...[0m
[0;32mI (369) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (376) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (380) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (385) cpu_start: Chip rev:         v1.0[0m
[0;32mI (390) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (397) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFC7738 len 000188C8 (98 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (416) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 4009899C len 00007664 (29 KiB): IRAM[0m
[0;32mI (430) spi_flash: detected chip: winbond[0m
[0;32mI (433) spi_flash: flash io: dio[0m
[0;33mW (437) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (448) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (454) main_task: Started on CPU0[0m
[0;32mI (464) main_task: Calling app_main()[0m
[0;32mI (494) [I2C]: Module configuration successful![0m
[0;32mI (494) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (494) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
[0;32mI (504) [SWITCH]: Configuration successful![0m
[0;32mI (514) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (534) [LED]: LEDs configured![0m
I (544) wifi:wifi driver task: 3ffb8aec, prio:23, stack:6656, core=0
I (554) wifi:wifi firmware version: a194738
I (564) wifi:wifi certification version: v7.0
I (564) wifi:config NVS flash: enabled
I (564) wifi:config nano formating: disabled
I (564) wifi:Init data frame dynamic rx buffer num: 32
I (564) wifi:Init static rx mgmt buffer num: 5
I (574) wifi:Init management short buffer num: 32
I (574) wifi:Init dynamic tx buffer num: 32
I (584) wifi:Init static rx buffer size: 1600
I (584) wifi:Init static rx buffer num: 10
I (584) wifi:Init dynamic rx buffer num: 32
[0;32mI (594) wifi_init: rx ba win: 6[0m
[0;32mI (594) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (604) wifi_init: tcp mbox: 6[0m
[0;32mI (604) wifi_init: tcp tx win: 5760[0m
[0;32mI (614) wifi_init: tcp rx win: 5760[0m
[0;32mI (614) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (624) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (634) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (714) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (714) wifi:enable tsf
[0;31mE (724) [LED]: No LED pin provided!
[0m
Gpio pin: 33
[0;32mI (724) [WI-FI]: Wifi started![0m
Greeting user
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (744) wifi:state: init -> auth (b0)
I (754) wifi:state: auth -> init (1c0)
I (754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (754) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (3174) [WI-FI]: Reconnecting to wifi ...[0m
I (3184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3184) wifi:state: init -> auth (b0)
I (3194) wifi:state: auth -> assoc (0)
I (3204) wifi:state: assoc -> run (10)
I (3224) wifi:connected with supertajnasiec, aid = 2, channel 8, BW20, bssid = 2e:41:da:db:7f:7c
I (3224) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (3234) wifi:pm start, type: 1

I (3234) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3294) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3304) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4244) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4244) [WI-FI]: Connected to ip: 192.168.163.8[0m
[0;32mI (7244) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (7284) wifi:<ba-add>idx:0 (ifx:0, 2e:41:da:db:7f:7c), tid:0, ssn:3, winSize:64
[0;32mI (7394) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (7394) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 128.000000%
Temperatura: 1228.800049°C
[0;32mI (7404) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (7454) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;31mE (12394) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (12394) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;32mI (12444) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;31mE (17394) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (17394) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;32mI (17444) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;31mE (22394) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (22394) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;32mI (22464) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;31mE (27394) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (27394) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;32mI (27574) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
[0;31mE (32394) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (32394) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;32mI (32824) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;31mE (37394) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (37394) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;32mI (37644) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
[0;31mE (42394) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (42394) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;32mI (42504) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
[0;31mE (47394) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (47394) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;32mI (47454) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
[0;31mE (52394) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (52394) [MQTT]: Sent publish successful, msg_id: 10[0m
[0;32mI (52444) [MQTT]: EVENT_PUBLISHED, msg_id: 10[0m
[0;31mE (57394) AM2320: Failed to read data: ESP_FAIL[0m
Wilgotność: 0.000000%
Temperatura: 128.000000°C
[0;32mI (57394) [MQTT]: Sent publish successful, msg_id: 11[0m
[0;32mI (57444) [MQTT]: EVENT_PUBLISHED, msg_id: 11[0m
I (58084) wifi:state: run -> init (1a0)
I (58094) wifi:pm stop, total sleep time: 40374878 us / 54857269 us

I (58094) wifi:<ba-del>idx:0, tid:0
I (58094) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (58104) [WI-FI]: Reconnecting to wifi ...[0m
[0;31mE (58104) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (58104) [MQTT]: CLIENT STOPPED[0m
[0;31mE (58114) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (58124) [MQTT]: EVENT_DISCONNECTED[0m
[0;32mI (60514) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (62934) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (65344) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (67764) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (70174) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (72594) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (75004) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (77424) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (79834) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (82254) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (84664) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (87084) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (89494) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (91914) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (94324) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (96744) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (99154) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (101574) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (103984) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (106404) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (108814) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (111234) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (113644) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (116064) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (118474) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (120894) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (123304) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (125724) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (128134) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (130554) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (132964) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (135384) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (137794) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (140214) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (142624) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (145044) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (147454) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (149874) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (152284) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (154704) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (157124) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (159534) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (161954) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (164364) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (166784) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (169194) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (171614) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (174024) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (176444) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (178854) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (181274) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (183684) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (186104) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (188514) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (190934) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (193344) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (195764) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (198174) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (200594) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (203004) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (205424) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (207834) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (210254) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (212664) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (215084) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (217494) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (219914) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (222324) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (224744) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (227154) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (229574) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (231984) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (234404) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (236814) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (239234) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (241644) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (244064) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (246474) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (248894) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (251304) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (253724) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (256134) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (258554) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (260964) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (263384) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (265794) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (268214) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (270624) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (273044) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (275454) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (277874) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (280284) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (282704) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (285114) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (287534) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (1219714) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (1222124) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (1239034) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (1241444) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (1243864) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (1246274) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2166384) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2168804) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2171214) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2795654) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2798064) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2800484) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2802894) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2805314) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2807724) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2810144) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2812554) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2814974) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2817384) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2819804) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2822214) [WI-FI]: Reconnecting to wifi ...[0m
[0;32mI (2824634) [WI-F