[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:8:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: In function 'mqtt_app_start':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:82:29: warning: unused variable 'authentication' [-Wunused-variable]
   82 |     struct authentication_t authentication = {
      |                             ^~~~~~~~~~~~~~
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: At top level:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:80:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
   80 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x130890 bytes. Smallest app partition is 0x200000 bytes. 0xcf770 bytes (41%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00140fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 273.6 kbit/s)...
Hash of data verified.
Compressed 1247376 bytes to 760802...
Writing at 0x00010000... (2 %)
Writing at 0x0001efae... (4 %)
Writing at 0x0002d191... (6 %)
Writing at 0x00037330... (8 %)
Writing at 0x0003cc02... (10 %)
Writing at 0x000430fa... (12 %)
Writing at 0x0004f300... (14 %)
Writing at 0x000550c0... (17 %)
Writing at 0x0005afd6... (19 %)
Writing at 0x00060cbf... (21 %)
Writing at 0x000666e8... (23 %)
Writing at 0x0006c3a2... (25 %)
Writing at 0x00071d31... (27 %)
Writing at 0x000787d4... (29 %)
Writing at 0x0007e8fc... (31 %)
Writing at 0x00084f44... (34 %)
Writing at 0x0008af3a... (36 %)
Writing at 0x0009105b... (38 %)
Writing at 0x00097029... (40 %)
Writing at 0x0009d00e... (42 %)
Writing at 0x000a2c6b... (44 %)
Writing at 0x000a9059... (46 %)
Writing at 0x000af0d5... (48 %)
Writing at 0x000b4cf6... (51 %)
Writing at 0x000ba5c9... (53 %)
Writing at 0x000c0182... (55 %)
Writing at 0x000c6058... (57 %)
Writing at 0x000cbe4b... (59 %)
Writing at 0x000d1aae... (61 %)
Writing at 0x000d6e58... (63 %)
Writing at 0x000dc37f... (65 %)
Writing at 0x000e16ab... (68 %)
Writing at 0x000e6d2a... (70 %)
Writing at 0x000ec64c... (72 %)
Writing at 0x000f22f9... (74 %)
Writing at 0x000f7e5b... (76 %)
Writing at 0x000fe38b... (78 %)
Writing at 0x00103d42... (80 %)
Writing at 0x00109749... (82 %)
Writing at 0x001126d3... (85 %)
Writing at 0x0011b4fc... (87 %)
Writing at 0x0012149b... (89 %)
Writing at 0x0012719e... (91 %)
Writing at 0x0012cf08... (93 %)
Writing at 0x00132b01... (95 %)
Writing at 0x00138bf2... (97 %)
Writing at 0x0013de6a... (100 %)
Wrote 1247376 bytes (760802 compressed) at 0x00010000 in 19.9 seconds (effective 501.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 281.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
