ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d5a8h (251304) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d5d0 vaddr=3ffbdb60 size=02a48h ( 10824) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e4b28h (936744) map[0m
[0;32mI (353) esp_image: segment 3: paddr=00134b50 vaddr=3ffc05a8 size=02ea4h ( 11940) load[0m
[0;32mI (357) esp_image: segment 4: paddr=001379fc vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (437) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (443) cpu_start: Compile time:     Feb  6 2024 16:55:54[0m
[0;32mI (449) cpu_start: ELF file SHA256:  87ba5ad76...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFCBCE8 len 00014318 (80 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (527) spi_flash: detected chip: winbond[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (534) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (544) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (553) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (569) [WI-FI]: [APP] Startup..[0m
[0;32mI (569) [WI-FI]: [APP] Free memory: 212872 bytes[0m
[0;32mI (569) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (609) [I2C]: Module configuration successful![0m
[0;32mI (609) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (619) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (629) [SWITCH]: Configuration successful![0m
[0;32mI (24629) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24629) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24629) [LED]: LEDs configured![0m
[0;32mI (24639) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (24649) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (24649) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (25049) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
Booting ...
[0;33mW (25049) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (25059) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (25059) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;31mE (25079) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (25079) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (25079) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (25089) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (25099) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (25099) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (25109) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (25109) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (25119) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (25129) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (25129) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (25139) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
Hello there!
Gpio pin: 33
Check pressed task started
SSID: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
I (34069) wifi:wifi driver task: 3ffd8a84, prio:23, stack:6656, core=0
I (34089) wifi:wifi firmware version: a194738
I (34089) wifi:wifi certification version: v7.0
I (34089) wifi:config NVS flash: enabled
I (34089) wifi:config nano formating: disabled
I (34089) wifi:Init data frame dynamic rx buffer num: 32
I (34099) wifi:Init static rx mgmt buffer num: 5
I (34099) wifi:Init management short buffer num: 32
I (34099) wifi:Init dynamic tx buffer num: 32
I (34109) wifi:Init static rx buffer size: 1600
I (34109) wifi:Init static rx buffer num: 10
I (34119) wifi:Init dynamic rx buffer num: 32
[0;32mI (34119) wifi_init: rx ba win: 6[0m
[0;32mI (34129) wifi_init: tcpip mbox: 32[0m
[0;32mI (34129) wifi_init: udp mbox: 6[0m
[0;32mI (34129) wifi_init: tcp mbox: 6[0m
[0;32mI (34139) wifi_init: tcp tx win: 5760[0m
[0;32mI (34139) wifi_init: tcp rx win: 5760[0m
[0;32mI (34149) wifi_init: tcp mss: 1440[0m
[0;32mI (34149) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (34149) wifi_init: WiFi RX IRAM OP enabled[0m
SSID_len: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
I (34169) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (34169) wifi:enable tsf
[0;32mI (34179) [WI-FI]: Wifi started![0m
I (34289) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (34289) wifi:state: init -> auth (b0)
I (34299) wifi:state: auth -> assoc (0)
I (34309) wifi:state: assoc -> run (10)
I (34329) wifi:connected with T-Mobile_Swiatlowod_2.4GHz_3790, aid = 6, channel 8, BW20, bssid = 34:5d:9e:5f:37:94
I (34339) wifi:security: WPA2-PSK, phy: bgn, rssi: -81
I (34339) wifi:pm start, type: 1

I (34349) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (34359) wifi:<ba-add>idx:0 (ifx:0, 34:5d:9e:5f:37:94), tid:0, ssn:0, winSize:64
I (34389) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (35849) esp_netif_handlers: sta ip: 192.168.1.248, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (35849) [WI-FI]: Connected to ip: 192.168.1.248[0m
Wi-Fi connected
[0;32mI (40849) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (41049) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (41049) i2c: i2c driver install error[0m
[0;31mE (41049) i2c: i2c driver install error[0m
[0;31mE (41049) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (41059) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (46069) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;31mE (46069) i2c: i2c driver install error[0m
[0;31mE (46069) i2c: i2c driver install error[0m
[0;31mE (46079) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (46079) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (46109) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (51089) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;31mE (51089) i2c: i2c driver install error[0m
[0;31mE (51089) i2c: i2c driver install error[0m
[0;31mE (51089) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (51099) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (51189) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;31mE (54059) [SWITCH]: Switch reset pressed[0m
[0;32mI (56109) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;31mE (56109) i2c: i2c driver install error[0m
[0;31mE (56109) i2c: i2c driver install error[0m
[0;31mE (56109) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (56119) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (56209) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (61129) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;31mE (61129) i2c: i2c driver install error[0m
[0;31mE (61129) i2c: i2c driver install error[0m
[0;31mE (61129) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (61139) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (61229) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (66149) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;31mE (66149) i2c: i2c driver install error[0m
[0;31mE (66149) i2c: i2c driver install error[0m
[0;31mE (66149) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (66159) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (66239) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (71169) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;31mE (71169) i2c: i2c driver install error[0m
[0;31mE (71169) i2c: i2c driver install error[0m
[0;31mE (71169) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (71179) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (71249) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (76189) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;31mE (76189) i2c: i2c driver install error[0m
[0;31mE (76189) i2c: i2c driver install error[0m
[0;31mE (76189) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (76199) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (76269) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (81209) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;31mE (81209) i2c: i2c driver install error[0m
[0;31mE (81209) i2c: i2c driver install error[0m
[0;31mE (81219) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (81219) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (81289) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (86229) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;31mE (86229) i2c: i2c driver install error[0m
[0;31mE (86229) i2c: i2c driver install error[0m
[0;31mE (86229) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (86239) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (86309) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (91249) [MQTT]: Sent publish successful, msg_id: 10[0m
[0;31mE (91249) i2c: i2c driver install error[0m
[0;31mE (91249) i2c: i2c driver install error[0m
[0;31mE (91249) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (91259) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (91319) [MQTT]: EVENT_PUBLISHED, msg_id: 10[0m
[0;32mI (96269) [MQTT]: Sent publish successful, msg_id: 11[0m
[0;31mE (96269) i2c: i2c driver install error[0m
[0;31mE (96269) i2c: i2c driver install error[0m
[0;31mE (96269) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (96279) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (96349) [MQTT]: EVENT_PUBLISHED, msg_id: 11[0m
[0;32mI (101289) [MQTT]: Sent publish successful, msg_id: 12[0m
[0;31mE (101289) i2c: i2c driver install error[0m
[0;31mE (101289) i2c: i2c driver install error[0m
[0;31mE (101289) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (101299) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (101359) [MQTT]: EVENT_PUBLISHED, msg_id: 12[0m
[0;32mI (106309) [MQTT]: Sent publish successful, msg_id: 13[0m
[0;31mE (106309) i2c: i2c driver install error[0m
[0;31mE (106309) i2c: i2c driver install error[0m
[0;31mE (106309) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (106319) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (106379) [MQTT]: EVENT_PUBLISHED, msg_id: 13[0m
[0;32mI (111329) [MQTT]: Sent publish successful, msg_id: 14[0m
[0;31mE (111329) i2c: i2c driver install error[0m
[0;31mE (111329) i2c: i2c driver install error[0m
[0;31mE (111329) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (111339) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (111429) [MQTT]: EVENT_PUBLISHED, msg_id: 14[0m
[0;32mI (116349) [MQTT]: Sent publish successful, msg_id: 15[0m
[0;31mE (116349) i2c: i2c driver install error[0m
[0;31mE (116349) i2c: i2c driver install error[0m
[0;31mE (116349) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (116359) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (116529) [MQTT]: EVENT_PUBLISHED, msg_id: 15[0m
[0;32mI (121369) [MQTT]: Sent publish successful, msg_id: 16[0m
[0;31mE (121369) i2c: i2c driver install error[0m
[0;31mE (121369) i2c: i2c driver install error[0m
[0;31mE (121369) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (121379) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (121469) [MQTT]: EVENT_PUBLISHED, msg_id: 16[0m
[0;32mI (126389) [MQTT]: Sent publish successful, msg_id: 17[0m
[0;31mE (126389) i2c: i2c driver install error[0m
[0;31mE (126389) i2c: i2c driver install error[0m
[0;31mE (126389) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (126399) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (126489) [MQTT]: EVENT_PUBLISHED, msg_id: 17[0m
[0;32mI (131409) [MQTT]: Sent publish successful, msg_id: 18[0m
[0;31mE (131409) i2c: i2c driver install error[0m
[0;31mE (131409) i2c: i2c driver install error[0m
[0;31mE (131419) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (131419) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (131499) [MQTT]: EVENT_PUBLISHED, msg_id: 18[0m
[0;32mI (136429) [MQTT]: Sent publish successful, msg_id: 19[0m
[0;31mE (136429) i2c: i2c driver install error[0m
[0;31mE (136429) i2c: i2c driver install error[0m
[0;31mE (136439) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (136439) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (136519) [MQTT]: EVENT_PUBLISHED, msg_id: 19[0m
[0;32mI (141449) [MQTT]: Sent publish successful, msg_id: 20[0m
[0;31mE (141449) i2c: i2c driver install error[0m
[0;31mE (141449) i2c: i2c driver install error[0m
[0;31mE (141449) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (141459) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (141539) [MQTT]: EVENT_PUBLISHED, msg_id: 20[0m
[0;32mI (146469) [MQTT]: Sent publish successful, msg_id: 21[0m
[0;31mE (146469) i2c: i2c driver install error[0m
[0;31mE (146469) i2c: i2c driver install error[0m
[0;31mE (146469) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (146479) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (146559) [MQTT]: EVENT_PUBLISHED, msg_id: 21[0m
[0;32mI (151489) [MQTT]: Sent publish successful, msg_id: 22[0m
[0;31mE (151489) i2c: i2c driver install error[0m
[0;31mE (151489) i2c: i2c driver install error[0m
[0;31mE (151489) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (151499) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (151639) [MQTT]: EVENT_PUBLISHED, msg_id: 22[0m
[0;32mI (156509) [MQTT]: Sent publish successful, msg_id: 23[0m
[0;31mE (156509) i2c: i2c driver install error[0m
[0;31mE (156509) i2c: i2c driver install error[0m
[0;31mE (156509) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (156519) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (156659) [MQTT]: EVENT_PUBLISHED, msg_id: 23[0m
[0;32mI (161529) [MQTT]: Sent publish successful, msg_id: 24[0m
[0;31mE (161529) i2c: i2c driver install error[0m
[0;31mE (161529) i2c: i2c driver install error[0m
[0;31mE (161539) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (161539) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (161609) [MQTT]: EVENT_PUBLISHED, msg_id: 24[0m
[0;32mI (166549) [MQTT]: Sent publish successful, msg_id: 25[0m
[0;31mE (166549) i2c: i2c driver install error[0m
[0;31mE (166549) i2c: i2c driver install error[0m
[0;31mE (166549) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (166559) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (166629) [MQTT]: EVENT_PUBLISHED, msg_id: 25[0m
[0;32mI (171569) [MQTT]: Sent publish successful, msg_id: 26[0m
[0;31mE (171569) i2c: i2c driver install error[0m
[0;31mE (171569) i2c: i2c driver install error[0m
[0;31mE (171569) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (171579) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (171709) [MQTT]: EVENT_PUBLISHED, msg_id: 26[0m
[0;32mI (176589) [MQTT]: Sent publish successful, msg_id: 27[0m
[0;31mE (176589) i2c: i2c driver install error[0m
[0;31mE (176589) i2c: i2c driver install error[0m
[0;31mE (176589) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (176599) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (176659) [MQTT]: EVENT_PUBLISHED, msg_id: 27[0m
[0;32mI (181609) [MQTT]: Sent publish successful, msg_id: 28[0m
[0;31mE (181609) i2c: i2c driver install error[0m
[0;31mE (181609) i2c: i2c driver install error[0m
[0;31mE (181609) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (181619) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (181689) [MQTT]: EVENT_PUBLISHED, msg_id: 28[0m
[0;32mI (186629) [MQTT]: Sent publish successful, msg_id: 29[0m
[0;31mE (186629) i2c: i2c driver install error[0m
[0;31mE (186629) i2c: i2c driver install error[0m
[0;31mE (186629) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (186639) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (186699) [MQTT]: EVENT_PUBLISHED, msg_id: 29[0m
[0;32mI (191649) [MQTT]: Sent publish successful, msg_id: 30[0m
[0;31mE (191649) i2c: i2c driver install error[0m
[0;31mE (191649) i2c: i2c driver install error[0m
[0;31mE (191649) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (191659) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (191719) [MQTT]: EVENT_PUBLISHED, msg_id: 30[0m
[0;32mI (196669) [MQTT]: Sent publish successful, msg_id: 31[0m
[0;31mE (196669) i2c: i2c driver install error[0m
[0;31mE (196669) i2c: i2c driver install error[0m
[0;31mE (196669) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (196679) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (196739) [MQTT]: EVENT_PUBLISHED, msg_id: 31[0m
[0;32mI (201689) [MQTT]: Sent publish successful, msg_id: 32[0m
[0;31mE (201689) i2c: i2c driver install error[0m
[0;31mE (201689) i2c: i2c driver install error[0m
[0;31mE (201689) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (201699) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (201749) [MQTT]: EVENT_PUBLISHED, msg_id: 32[0m
[0;32mI (206709) [MQTT]: Sent publish successful, msg_id: 33[0m
[0;31mE (206709) i2c: i2c driver install error[0m
[0;31mE (206709) i2c: i2c driver install error[0m
[0;31mE (206709) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (206719) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (206839) [MQTT]: EVENT_PUBLISHED, msg_id: 33[0m
[0;32mI (211729) [MQTT]: Sent publish successful, msg_id: 34[0m
[0;31mE (211729) i2c: i2c driver install error[0m
[0;31mE (211729) i2c: i2c driver install error[0m
[0;31mE (211729) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (211739) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (211789) [MQTT]: EVENT_PUBLISHED, msg_id: 34[0m
[0;32mI (216749) [MQTT]: Sent publish successful, msg_id: 35[0m
[0;31mE (216749) i2c: i2c driver install error[0m
[0;31mE (216749) i2c: i2c driver install error[0m
[0;31mE (216749) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (216759) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (216809) [MQTT]: EVENT_PUBLISHED, msg_id: 35[0m
[0;32mI (221769) [MQTT]: Sent publish successful, msg_id: 36[0m
[0;31mE (221769) i2c: i2c driver install error[0m
[0;31mE (221769) i2c: i2c driver install error[0m
[0;31mE (221769) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (221779) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (221989) [MQTT]: EVENT_PUBLISHED, msg_id: 36[0m
[0;32mI (226789) [MQTT]: Sent publish successful, msg_id: 37[0m
[0;31mE (226789) i2c: i2c driver install error[0m
[0;31mE (226789) i2c: i2c driver install error[0m
[0;31mE (226799) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (226799) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (226839) [MQTT]: EVENT_PUBLISHED, msg_id: 37[0m
[0;32mI (231809) [MQTT]: Sent publish successful, msg_id: 38[0m
[0;31mE (231809) i2c: i2c driver install error[0m
[0;31mE (231809) i2c: i2c driver install error[0m
[0;31mE (231809) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (231819) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (231859) [MQTT]: EVENT_PUBLISHED, msg_id: 38[0m
[0;32mI (236829) [MQTT]: Sent publish successful, msg_id: 39[0m
[0;31mE (236829) i2c: i2c driver install error[0m
[0;31mE (236829) i2c: i2c driver install error[0m
[0;31mE (236839) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (236839) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (236879) [MQTT]: EVENT_PUBLISHED, msg_id: 39[0m
[0;32mI (241849) [MQTT]: Sent publish successful, msg_id: 40[0m
[0;31mE (241849) i2c: i2c driver install error[0m
[0;31mE (241849) i2c: i2c driver install error[0m
[0;31mE (241859) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (241859) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (241959) [MQTT]: EVENT_PUBLISHED, msg_id: 40[0m
[0;32mI (246869) [MQTT]: Sent publish successful, msg_id: 41[0m
[0;31mE (246869) i2c: i2c driver install error[0m
[0;31mE (246869) i2c: i2c driver install error[0m
[0;31mE (246869) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (246879) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (246909) [MQTT]: EVENT_PUBLISHED, msg_id: 41[0m
[0;32mI (251889) [MQTT]: Sent publish successful, msg_id: 42[0m
[0;31mE (251889) i2c: i2c driver install error[0m
[0;31mE (251889) i2c: i2c driver install error[0m
[0;31mE (251899) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (251909) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (251929) [MQTT]: EVENT_PUBLISHED, msg_id: 42[0m
[0;32mI (256909) [MQTT]: Sent publish successful, msg_id: 43[0m
[0;31mE (256909) i2c: i2c driver install error[0m
[0;31mE (256909) i2c: i2c driver install error[0m
[0;31mE (256919) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (256919) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (257009) [MQTT]: EVENT_PUBLISHED, msg_id: 43[0m
[0;32mI (261929) [MQTT]: Sent publish successful, msg_id: 44[0m
[0;31mE (261929) i2c: i2c driver install error[0m
[0;31mE (261929) i2c: i2c driver install error[0m
[0;31mE (261929) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (261939) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (262029) [MQTT]: EVENT_PUBLISHED, msg_id: 44[0m
[0;32mI (266949) [MQTT]: Sent publish successful, msg_id: 45[0m
[0;31mE (266949) i2c: i2c driver install error[0m
[0;31mE (266949) i2c: i2c driver install error[0m
[0;31mE (266949) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (266959) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (267039) [MQTT]: EVENT_PUBLISHED, msg_id: 45[0m
[0;32mI (271969) [MQTT]: Sent publish successful, msg_id: 46[0m
[0;31mE (271969) i2c: i2c driver install error[0m
[0;31mE (271969) i2c: i2c driver install error[0m
[0;31mE (271969) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (271979) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (272059) [MQTT]: EVENT_PUBLISHED, msg_id: 46[0m
[0;32mI (276989) [MQTT]: Sent publish successful, msg_id: 47[0m
[0;31mE (276989) i2c: i2c driver install error[0m
[0;31mE (276989) i2c: i2c driver install error[0m
[0;31mE (276989) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (276999) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (277079) [MQTT]: EVENT_PUBLISHED, msg_id: 47[0m
[0;32mI (282009) [MQTT]: Sent publish successful, msg_id: 48[0m
[0;31mE (282009) i2c: i2c driver install error[0m
[0;31mE (282009) i2c: i2c driver install error[0m
[0;31mE (282009) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (282019) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (282089) [MQTT]: EVENT_PUBLISHED, msg_id: 48[0m
[0;32mI (287029) [MQTT]: Sent publish successful, msg_id: 49[0m
[0;31mE (287029) i2c: i2c driver install error[0m
[0;31mE (287029) i2c: i2c driver install error[0m
[0;31mE (287039) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (287039) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (287129) [MQTT]: EVENT_PUBLISHED, msg_id: 49[0m
[0;32mI (292049) [MQTT]: Sent publish successful, msg_id: 50[0m
[0;31mE (292049) i2c: i2c driver install error[0m
[0;31mE (292049) i2c: i2c driver install error[0m
[0;31mE (292049) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (292059) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (292139) [MQTT]: EVENT_PUBLISHED, msg_id: 50[0m
[0;32mI (297069) [MQTT]: Sent publish successful, msg_id: 51[0m
[0;31mE (297069) i2c: i2c driver install error[0m
[0;31mE (297069) i2c: i2c driver install error[0m
[0;31mE (297069) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (297079) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (297149) [MQTT]: EVENT_PUBLISHED, msg_id: 51[0m
[0;32mI (302089) [MQTT]: Sent publish successful, msg_id: 52[0m
[0;31mE (302089) i2c: i2c driver install error[0m
[0;31mE (302089) i2c: i2c driver install error[0m
[0;31mE (302099) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (302099) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (302169) [MQTT]: EVENT_PUBLISHED, msg_id: 52[0m
[0;32mI (307109) [MQTT]: Sent publish successful, msg_id: 53[0m
[0;31mE (307109) i2c: i2c driver install error[0m
[0;31mE (307109) i2c: i2c driver install error[0m
[0;31mE (307109) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (307119) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (307189) [MQTT]: EVENT_PUBLISHED, msg_id: 53[0m
[0;32mI (312129) [MQTT]: Sent publish successful, msg_id: 54[0m
[0;31mE (312129) i2c: i2c driver install error[0m
[0;31mE (312129) i2c: i2c driver install error[0m
[0;31mE (312139) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (312139) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (312309) [MQTT]: EVENT_PUBLISHED, msg_id: 54[0m
[0;32mI (317149) [MQTT]: Sent publish successful, msg_id: 55[0m
[0;31mE (317149) i2c: i2c driver install error[0m
[0;31mE (317149) i2c: i2c driver install error[0m
[0;31mE (317159) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (317159) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (317319) [MQTT]: EVENT_PUBLISHED, msg_id: 55[0m
[0;32mI (322169) [MQTT]: Sent publish successful, msg_id: 56[0m
[0;31mE (322169) i2c: i2c driver install error[0m
[0;31mE (322169) i2c: i2c driver install error[0m
[0;31mE (322169) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (322179) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (322239) [MQTT]: EVENT_PUBLISHED, msg_id: 56[0m
[0;32mI (327189) [MQTT]: Sent publish successful, msg_id: 57[0m
[0;31mE (327189) i2c: i2c driver install error[0m
[0;31mE (327189) i2c: i2c driver install error[0m
[0;31mE (327189) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (327199) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (327299) [MQTT]: EVENT_PUBLISHED, msg_id: 57[0m
[0;32mI (332209) [MQTT]: Sent publish successful, msg_id: 58[0m
[0;31mE (332209) i2c: i2c driver install error[0m
[0;31mE (332209) i2c: i2c driver install error[0m
[0;31mE (332219) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (332219) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (332309) [MQTT]: EVENT_PUBLISHED, msg_id: 58[0m
[0;32mI (337229) [MQTT]: Sent publish successful, msg_id: 59[0m
[0;31mE (337229) i2c: i2c driver install error[0m
[0;31mE (337229) i2c: i2c driver install error[0m
[0;31mE (337239) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (337239) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (337329) [MQTT]: EVENT_PUBLISHED, msg_id: 59[0m
[0;32mI (342249) [MQTT]: Sent publish successful, msg_id: 60[0m
[0;31mE (342249) i2c: i2c driver install error[0m
[0;31mE (342249) i2c: i2c driver install error[0m
[0;31mE (342259) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (342259) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (342349) [MQTT]: EVENT_PUBLISHED, msg_id: 60[0m
[0;32mI (347269) [MQTT]: Sent publish successful, msg_id: 61[0m
[0;31mE (347269) i2c: i2c driver install error[0m
[0;31mE (347269) i2c: i2c driver install error[0m
[0;31mE (347279) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (347279) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (347359) [MQTT]: EVENT_PUBLISHED, msg_id: 61[0m
[0;32mI (352289) [MQTT]: Sent publish successful, msg_id: 62[0m
[0;31mE (352289) i2c: i2c driver install error[0m
[0;31mE (352289) i2c: i2c driver install error[0m
[0;31mE (352289) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (352299) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (352379) [MQTT]: EVENT_PUBLISHED, msg_id: 62[0m
[0;32mI (357309) [MQTT]: Sent publish successful, msg_id: 63[0m
[0;31mE (357309) i2c: i2c driver install error[0m
[0;31mE (357309) i2c: i2c driver install error[0m
[0;31mE (357309) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (357319) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (357399) [MQTT]: EVENT_PUBLISHED, msg_id: 63[0m
[0;32mI (362329) [MQTT]: Sent publish successful, msg_id: 64[0m
[0;31mE (362329) i2c: i2c driver install error[0m
[0;31mE (362329) i2c: i2c driver install error[0m
[0;31mE (362339) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (362339) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (362419) [MQTT]: EVENT_PUBLISHED, msg_id: 64[0m
[0;32mI (367349) [MQTT]: Sent publish successful, msg_id: 65[0m
[0;31mE (367349) i2c: i2c driver install error[0m
[0;31mE (367349) i2c: i2c driver install error[0m
[0;31mE (367349) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (367359) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (367429) [MQTT]: EVENT_PUBLISHED, msg_id: 65[0m
[0;32mI (372369) [MQTT]: Sent publish successful, msg_id: 66[0m
[0;31mE (372369) i2c: i2c driver install error[0m
[0;31mE (372369) i2c: i2c driver install error[0m
[0;31mE (372369) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (372379) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (372519) [MQTT]: EVENT_PUBLISHED, msg_id: 66[0m
[0;32mI (377389) [MQTT]: Sent publish successful, msg_id: 67[0m
[0;31mE (377389) i2c: i2c driver install error[0m
[0;31mE (377389) i2c: i2c driver install error[0m
[0;31mE (377389) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (377399) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (377459) [MQTT]: EVENT_PUBLISHED, msg_id: 67[0m
[0;32mI (382409) [MQTT]: Sent publish successful, msg_id: 68[0m
[0;31mE (382409) i2c: i2c driver install error[0m
[0;31mE (382409) i2c: i2c driver install error[0m
[0;31mE (382409) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (382419) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (382549) [MQTT]: EVENT_PUBLISHED, msg_id: 68[0m
[0;32mI (387429) [MQTT]: Sent publish successful, msg_id: 69[0m
[0;31mE (387429) i2c: i2c driver install error[0m
[0;31mE (387429) i2c: i2c driver install error[0m
[0;31mE (387429) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (387439) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (387499) [MQTT]: EVENT_PUBLISHED, msg_id: 69[0m
[0;32mI (392449) [MQTT]: Sent publish successful, msg_id: 70[0m
[0;31mE (392449) i2c: i2c driver install error[0m
[0;31mE (392449) i2c: i2c driver install error[0m
[0;31mE (392449) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (392459) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (392519) [MQTT]: EVENT_PUBLISHED, msg_id: 70[0m
[0;32mI (397469) [MQTT]: Sent publish successful, msg_id: 71[0m
[0;31mE (397469) i2c: i2c driver install error[0m
[0;31mE (397469) i2c: i2c driver install error[0m
[0;31mE (397469) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (397479) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (397539) [MQTT]: EVENT_PUBLISHED, msg_id: 71[0m
[0;32mI (402489) [MQTT]: Sent publish successful, msg_id: 72[0m
[0;31mE (402489) i2c: i2c driver install error[0m
[0;31mE (402489) i2c: i2c driver install error[0m
[0;31mE (402489) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (402499) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (402559) [MQTT]: EVENT_PUBLISHED, msg_id: 72[0m
[0;32mI (407509) [MQTT]: Sent publish successful, msg_id: 73[0m
[0;31mE (407509) i2c: i2c driver install error[0m
[0;31mE (407509) i2c: i2c driver install error[0m
[0;31mE (407509) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (407519) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (407749) [MQTT]: EVENT_PUBLISHED, msg_id: 73[0m
[0;32mI (412529) [MQTT]: Sent publish successful, msg_id: 74[0m
[0;31mE (412529) i2c: i2c driver install error[0m
[0;31mE (412529) i2c: i2c driver install error[0m
[0;31mE (412529) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (412539) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (412589) [MQTT]: EVENT_PUBLISHED, msg_id: 74[0m
[0;32mI (417549) [MQTT]: Sent publish successful, msg_id: 75[0m
[0;31mE (417549) i2c: i2c driver install error[0m
[0;31mE (417549) i2c: i2c driver install error[0m
[0;31mE (417549) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (417559) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (417609) [MQTT]: EVENT_PUBLISHED, msg_id: 75[0m
[0;32mI (422569) [MQTT]: Sent publish successful, msg_id: 76[0m
[0;31mE (422569) i2c: i2c driver install error[0m
[0;31mE (422569) i2c: i2c driver install error[0m
[0;31mE (422569) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (422579) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (422629) [MQTT]: EVENT_PUBLISHED, msg_id: 76[0m
[0;32mI (427589) [MQTT]: Sent publish successful, msg_id: 77[0m
[0;31mE (427589) i2c: i2c driver install error[0m
[0;31mE (427589) i2c: i2c driver install error[0m
[0;31mE (427599) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (427599) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (427649) [MQTT]: EVENT_PUBLISHED, msg_id: 77[0m
[0;32mI (432609) [MQTT]: Sent publish successful, msg_id: 78[0m
[0;31mE (432609) i2c: i2c driver install error[0m
[0;31mE (432609) i2c: i2c driver install error[0m
[0;31mE (432609) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (432619) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (432659) [MQTT]: EVENT_PUBLISHED, msg_id: 78[0m
[0;32mI (437629) [MQTT]: Sent publish successful, msg_id: 79[0m
[0;31mE (437629) i2c: i2c driver install error[0m
[0;31mE (437629) i2c: i2c driver install error[0m
[0;31mE (437639) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (437639) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (437949) [MQTT]: EVENT_PUBLISHED, msg_id: 79[0m
[0;32mI (442649) [MQTT]: Sent publish successful, msg_id: 80[0m
[0;31mE (442649) i2c: i2c driver install error[0m
[0;31mE (442649) i2c: i2c driver install error[0m
[0;31mE (442659) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (442659) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (442699) [MQTT]: EVENT_PUBLISHED, msg_id: 80[0m
[0;32mI (447669) [MQTT]: Sent publish successful, msg_id: 81[0m
[0;31mE (447669) i2c: i2c driver install error[0m
[0;31mE (447669) i2c: i2c driver install error[0m
[0;31mE (447679) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (447679) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (447719) [MQTT]: EVENT_PUBLISHED, msg_id: 81[0m
[0;32mI (452689) [MQTT]: Sent publish successful, msg_id: 82[0m
[0;31mE (452689) i2c: i2c driver install error[0m
[0;31mE (452689) i2c: i2c driver install error[0m
[0;31mE (452699) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (452699) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (452729) [MQTT]: EVENT_PUBLISHED, msg_id: 82[0m
[0;32mI (457709) [MQTT]: Sent publish successful, msg_id: 83[0m
[0;31mE (457709) i2c: i2c driver install error[0m
[0;31mE (457709) i2c: i2c driver install error[0m
[0;31mE (457719) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (457719) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (457919) [MQTT]: EVENT_PUBLISHED, msg_id: 83[0m
[0;32mI (462729) [MQTT]: Sent publish successful, msg_id: 84[0m
[0;31mE (462729) i2c: i2c driver install error[0m
[0;31mE (462729) i2c: i2c driver install error[0m
[0;31mE (462739) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (462739) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (462839) [MQTT]: EVENT_PUBLISHED, msg_id: 84[0m
[0;32mI (467749) [MQTT]: Sent publish successful, msg_id: 85[0m
[0;31mE (467749) i2c: i2c driver install error[0m
[0;31mE (467749) i2c: i2c driver install error[0m
[0;31mE (467759) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (467769) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (467859) [MQTT]: EVENT_PUBLISHED, msg_id: 85[0m
[0;32mI (472769) [MQTT]: Sent publish successful, msg_id: 86[0m
[0;31mE (472769) i2c: i2c driver install error[0m
[0;31mE (472769) i2c: i2c driver install error[0m
[0;31mE (472769) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (472779) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (472809) [MQTT]: EVENT_PUBLISHED, msg_id: 86[0m
[0;32mI (477789) [MQTT]: Sent publish successful, msg_id: 87[0m
[0;31mE (477789) i2c: i2c driver install error[0m
[0;31mE (477789) i2c: i2c driver install error[0m
[0;31mE (477799) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (477799) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (477879) [MQTT]: EVENT_PUBLISHED, msg_id: 87[0m
[0;32mI (482809) [MQTT]: Sent publish successful, msg_id: 88[0m
[0;31mE (482809) i2c: i2c driver install error[0m
[0;31mE (482809) i2c: i2c driver install error[0m
[0;31mE (482819) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (482819) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (482909) [MQTT]: EVENT_PUBLISHED, msg_id: 88[0m
[0;32mI (487829) [MQTT]: Sent publish successful, msg_id: 89[0m
[0;31mE (487829) i2c: i2c driver install error[0m
[0;31mE (487829) i2c: i2c driver install error[0m
[0;31mE (487829) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (487839) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (487929) [MQTT]: EVENT_PUBLISHED, msg_id: 89[0m
[0;32mI (492849) [MQTT]: Sent publish successful, msg_id: 90[0m
[0;31mE (492849) i2c: i2c driver install error[0m
[0;31mE (492849) i2c: i2c driver install error[0m
[0;31mE (492849) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (492859) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (492949) [MQTT]: EVENT_PUBLISHED, msg_id: 90[0m
[0;32mI (497869) [MQTT]: Sent publish successful, msg_id: 91[0m
[0;31mE (497869) i2c: i2c driver install error[0m
[0;31mE (497869) i2c: i2c driver install error[0m
[0;31mE (497879) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (497879) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (497959) [MQTT]: EVENT_PUBLISHED, msg_id: 91[0m
[0;32mI (502889) [MQTT]: Sent publish successful, msg_id: 92[0m
[0;31mE (502889) i2c: i2c driver install error[0m
[0;31mE (502889) i2c: i2c driver install error[0m
[0;31mE (502889) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (502899) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (502969) [MQTT]: EVENT_PUBLISHED, msg_id: 92[0m
[0;32mI (507909) [MQTT]: Sent publish successful, msg_id: 93[0m
[0;31mE (507909) i2c: i2c driver install error[0m
[0;31mE (507909) i2c: i2c driver install error[0m
[0;31mE (507919) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (507919) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (507999) [MQTT]: EVENT_PUBLISHED, msg_id: 93[0m
[0;32mI (512929) [MQTT]: Sent publish successful, msg_id: 94[0m
[0;31mE (512929) i2c: i2c driver install error[0m
[0;31mE (512929) i2c: i2c driver install error[0m
[0;31mE (512929) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (512939) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (513009) [MQTT]: EVENT_PUBLISHED, msg_id: 94[0m
[0;32mI (517949) [MQTT]: Sent publish successful, msg_id: 95[0m
[0;31mE (517949) i2c: i2c driver install error[0m
[0;31mE (517949) i2c: i2c driver install error[0m
[0;31mE (517949) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (517959) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (518039) [MQTT]: EVENT_PUBLISHED, msg_id: 95[0m
[0;32mI (522969) [MQTT]: Sent publish successful, msg_id: 96[0m
[0;31mE (522969) i2c: i2c driver install error[0m
[0;31mE (522969) i2c: i2c driver install error[0m
[0;31mE (522969) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (522979) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (523049) [MQTT]: EVENT_PUBLISHED, msg_id: 96[0m
[0;32mI (527989) [MQTT]: Sent publish successful, msg_id: 97[0m
[0;31mE (527989) i2c: i2c driver install error[0m
[0;31mE (527989) i2c: i2c driver install error[0m
[0;31mE (527999) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (527999) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (528099) [MQTT]: EVENT_PUBLISHED, msg_id: 97[0m
[0;32mI (533009) [MQTT]: Sent publish successful, msg_id: 98[0m
[0;31mE (533009) i2c: i2c driver install error[0m
[0;31mE (533009) i2c: i2c driver install error[0m
[0;31mE (533009) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (533019) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (533289) [MQTT]: EVENT_PUBLISHED, msg_id: 98[0m
[0;32mI (538029) [MQTT]: Sent publish successful, msg_id: 99[0m
[0;31mE (538029) i2c: i2c driver install error[0m
[0;31mE (538029) i2c: i2c driver install error[0m
[0;31mE (538029) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (538039) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (538139) [MQTT]: EVENT_PUBLISHED, msg_id: 99[0m
[0;32mI (543049) [MQTT]: Sent publish successful, msg_id: 100[0m
[0;31mE (543049) i2c: i2c driver install error[0m
[0;31mE (543049) i2c: i2c driver install error[0m
[0;31mE (543049) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (543059) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (543319) [MQTT]: EVENT_PUBLISHED, msg_id: 100[0m
[0;32mI (548069) [MQTT]: Sent publish successful, msg_id: 101[0m
[0;31mE (548069) i2c: i2c driver install error[0m
[0;31mE (548069) i2c: i2c driver install error[0m
[0;31mE (548079) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (548079) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (548169) [MQTT]: EVENT_PUBLISHED, msg_id: 101[0m
[0;32mI (553089) [MQTT]: Sent publish successful, msg_id: 102[0m
[0;31mE (553089) i2c: i2c driver install error[0m
[0;31mE (553099) i2c: i2c driver install error[0m
[0;31mE (553099) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (553099) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (553189) [MQTT]: EVENT_PUBLISHED, msg_id: 102[0m
[0;32mI (558109) [MQTT]: Sent publish successful, msg_id: 103[0m
[0;31mE (558109) i2c: i2c driver install error[0m
[0;31mE (558109) i2c: i2c driver install error[0m
[0;31mE (558119) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (558129) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (558209) [MQTT]: EVENT_PUBLISHED, msg_id: 103[0m
[0;32mI (563129) [MQTT]: Sent publish successful, msg_id: 104[0m
[0;31mE (563129) i2c: i2c driver install error[0m
[0;31mE (563129) i2c: i2c driver install error[0m
[0;31mE (563139) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (563139) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (563219) [MQTT]: EVENT_PUBLISHED, msg_id: 104[0m
[0;32mI (568149) [MQTT]: Sent publish successful, msg_id: 105[0m
[0;31mE (568149) i2c: i2c driver install error[0m
[0;31mE (568149) i2c: i2c driver install error[0m
[0;31mE (568149) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (568159) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (568239) [MQTT]: EVENT_PUBLISHED, msg_id: 105[0m
[0;32mI (573169) [MQTT]: Sent publish successful, msg_id: 106[0m
[0;31mE (573169) i2c: i2c driver install error[0m
[0;31mE (573169) i2c: i2c driver install error[0m
[0;31mE (573169) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (573179) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (573259) [MQTT]: EVENT_PUBLISHED, msg_id: 106[0m
[0;32mI (578189) [MQTT]: Sent publish successful, msg_id: 107[0m
[0;31mE (578189) i2c: i2c driver install error[0m
[0;31mE (578189) i2c: i2c driver install error[0m
[0;31mE (578189) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (578199) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (578279) [MQTT]: EVENT_PUBLISHED, msg_id: 107[0m
[0;32mI (583209) [MQTT]: Sent publish successful, msg_id: 108[0m
[0;31mE (583209) i2c: i2c driver install error[0m
[0;31mE (583209) i2c: i2c driver install error[0m
[0;31mE (583209) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (583219) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (583299) [MQTT]: EVENT_PUBLISHED, msg_id: 108[0m
[0;32mI (588229) [MQTT]: Sent publish successful, msg_id: 109[0m
[0;31mE (588229) i2c: i2c driver install error[0m
[0;31mE (588229) i2c: i2c driver install error[0m
[0;31mE (588229) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (588239) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (588309) [MQTT]: EVENT_PUBLISHED, msg_id: 109[0m
[0;32mI (593249) [MQTT]: Sent publish successful, msg_id: 110[0m
[0;31mE (593249) i2c: i2c driver install error[0m
[0;31mE (593249) i2c: i2c driver install error[0m
[0;31mE (593249) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (593259) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (593329) [MQTT]: EVENT_PUBLISHED, msg_id: 110[0m
[0;32mI (598269) [MQTT]: Sent publish successful, msg_id: 111[0m
[0;31mE (598269) i2c: i2c driver install error[0m
[0;31mE (598269) i2c: i2c driver install error[0m
[0;31mE (598269) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (598279) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (598339) [MQTT]: EVENT_PUBLISHED, msg_id: 111[0m
[0;32mI (603289) [MQTT]: Sent publish successful, msg_id: 112[0m
[0;31mE (603289) i2c: i2c driver install error[0m
[0;31mE (603289) i2c: i2c driver install error[0m
[0;31mE (603289) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (603299) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (603369) [MQTT]: EVENT_PUBLISHED, msg_id: 112[0m
[0;32mI (608309) [MQTT]: Sent publish successful, msg_id: 113[0m
[0;31mE (608309) i2c: i2c driver install error[0m
[0;31mE (608309) i2c: i2c driver install error[0m
[0;31mE (608309) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (608319) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (608379) [MQTT]: EVENT_PUBLISHED, msg_id: 113[0m
[0;32mI (613329) [MQTT]: Sent publish successful, msg_id: 114[0m
[0;31mE (613329) i2c: i2c driver install error[0m
[0;31mE (613329) i2c: i2c driver install error[0m
[0;31mE (613329) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (613339) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (613399) [MQTT]: EVENT_PUBLISHED, msg_id: 114[0m
[0;32mI (618349) [MQTT]: Sent publish successful, msg_id: 115[0m
[0;31mE (618349) i2c: i2c driver install error[0m
[0;31mE (618349) i2c: i2c driver install error[0m
[0;31mE (618349) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (618359) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (618419) [MQTT]: EVENT_PUBLISHED, msg_id: 115[0m
[0;32mI (623369) [MQTT]: Sent publish successful, msg_id: 116[0m
[0;31mE (623369) i2c: i2c driver install error[0m
[0;31mE (623369) i2c: i2c driver install error[0m
[0;31mE (623369) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (623379) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (623439) [MQTT]: EVENT_PUBLISHED, msg_id: 116[0m
[0;32mI (628389) [MQTT]: Sent publish successful, msg_id: 117[0m
[0;31mE (628389) i2c: i2c driver install error[0m
[0;31mE (628389) i2c: i2c driver install error[0m
[0;31mE (628389) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (628399) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (628449) [MQTT]: EVENT_PUBLISHED, msg_id: 117[0m
[0;32mI (633409) [MQTT]: Sent publish successful, msg_id: 118[0m
[0;31mE (633409) i2c: i2c driver install error[0m
[0;31mE (633409) i2c: i2c driver install error[0m
[0;31mE (633409) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (633419) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (633469) [MQTT]: EVENT_PUBLISHED, msg_id: 118[0m
[0;32mI (638429) [MQTT]: Sent publish successful, msg_id: 119[0m
[0;31mE (638429) i2c: i2c driver install error[0m
[0;31mE (638429) i2c: i2c driver install error[0m
[0;31mE (638429) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (638449) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (638489) [MQTT]: EVENT_PUBLISHED, msg_id: 119[0m
[0;32mI (643449) [MQTT]: Sent publish successful, msg_id: 120[0m
[0;31mE (643449) i2c: i2c driver install error[0m
[0;31mE (643449) i2c: i2c driver install error[0m
[0;31mE (643449) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (643459) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (643669) [MQTT]: EVENT_PUBLISHED, msg_id: 120[0m
[0;32mI (648469) [MQTT]: Sent publish successful, msg_id: 121[0m
[0;31mE (648469) i2c: i2c driver install error[0m
[0;31mE (648469) i2c: i2c driver install error[0m
[0;31mE (648469) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (648479) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (648519) [MQTT]: EVENT_PUBLISHED, msg_id: 121[0m
[0;32mI (653489) [MQTT]: Sent publish successful, msg_id: 122[0m
[0;31mE (653489) i2c: i2c driver install error[0m
[0;31mE (653489) i2c: i2c driver install error[0m
[0;31mE (653499) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (653499) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (653599) [MQTT]: EVENT_PUBLISHED, msg_id: 122[0m
[0;32mI (658509) [MQTT]: Sent publish successful, msg_id: 123[0m
[0;31mE (658509) i2c: i2c driver install error[0m
[0;31mE (658509) i2c: i2c driver install error[0m
[0;31mE (658509) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (658519) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (658559) [MQTT]: EVENT_PUBLISHED, msg_id: 123[0m
[0;32mI (663529) [MQTT]: Sent publish successful, msg_id: 124[0m
[0;31mE (663529) i2c: i2c driver install error[0m
[0;31mE (663539) i2c: i2c driver install error[0m
[0;31mE (663539) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (663549) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (663579) [MQTT]: EVENT_PUBLISHED, msg_id: 124[0m
[0;32mI (668549) [MQTT]: Sent publish successful, msg_id: 125[0m
[0;31mE (668549) i2c: i2c driver install error[0m
[0;31mE (668559) i2c: i2c driver install error[0m
[0;31mE (668559) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (668569) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (668599) [MQTT]: EVENT_PUBLISHED, msg_id: 125[0m
[0;32mI (673569) [MQTT]: Sent publish successful, msg_id: 126[0m
[0;31mE (673569) i2c: i2c driver install error[0m
[0;31mE (673569) i2c: i2c driver install error[0m
[0;31mE (673579) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (673579) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (673609) [MQTT]: EVENT_PUBLISHED, msg_id: 126[0m
[0;32mI (678589) [MQTT]: Sent publish successful, msg_id: 127[0m
[0;31mE (678589) i2c: i2c driver install error[0m
[0;31mE (678589) i2c: i2c driver install error[0m
[0;31mE (678599) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (678609) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (678689) [MQTT]: EVENT_PUBLISHED, msg_id: 127[0m
[0;32mI (683609) [MQTT]: Sent publish successful, msg_id: 128[0m
[0;31mE (683609) i2c: i2c driver install error[0m
[0;31mE (683609) i2c: i2c driver install error[0m
[0;31mE (683609) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (683619) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (683649) [MQTT]: EVENT_PUBLISHED, msg_id: 128[0m
[0;32mI (688629) [MQTT]: Sent publish successful, msg_id: 129[0m
[0;31mE (688629) i2c: i2c driver install error[0m
[0;31mE (688629) i2c: i2c driver install error[0m
[0;31mE (688629) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (688639) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (688729) [MQTT]: EVENT_PUBLISHED, msg_id: 129[0m
[0;32mI (693649) [MQTT]: Sent publish successful, msg_id: 130[0m
[0;31mE (693649) i2c: i2c driver install error[0m
[0;31mE (693649) i2c: i2c driver install error[0m
[0;31mE (693659) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (693659) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (693769) [MQTT]: EVENT_PUBLISHED, msg_id: 130[0m
[0;32mI (698669) [MQTT]: Sent publish successful, msg_id: 131[0m
[0;31mE (698669) i2c: i2c driver install error[0m
[0;31mE (698669) i2c: i2c driver install error[0m
[0;31mE (698669) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (698679) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (698769) [MQTT]: EVENT_PUBLISHED, msg_id: 131[0m
[0;32mI (703689) [MQTT]: Sent publish successful, msg_id: 132[0m
[0;31mE (703689) i2c: i2c driver install error[0m
[0;31mE (703689) i2c: i2c driver install error[0m
[0;31mE (703689) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (703699) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (703789) [MQTT]: EVENT_PUBLISHED, msg_id: 132[0m
[0;32mI (708709) [MQTT]: Sent publish successful, msg_id: 133[0m
[0;31mE (708709) i2c: i2c driver install error[0m
[0;31mE (708709) i2c: i2c driver install error[0m
[0;31mE (708719) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (708719) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (708799) [MQTT]: EVENT_PUBLISHED, msg_id: 133[0m
[0;32mI (713729) [MQTT]: Sent publish successful, msg_id: 134[0m
[0;31mE (713729) i2c: i2c driver install error[0m
[0;31mE (713729) i2c: i2c driver install error[0m
[0;31mE (713739) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (713739) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (713819) [MQTT]: EVENT_PUBLISHED, msg_id: 134[0m
[0;32mI (718749) [MQTT]: Sent publish successful, msg_id: 135[0m
[0;31mE (718749) i2c: i2c driver install error[0m
[0;31mE (718749) i2c: i2c driver install error[0m
[0;31mE (718759) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (718759) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (719039) [MQTT]: EVENT_PUBLISHED, msg_id: 135[0m
[0;32mI (723769) [MQTT]: Sent publish successful, msg_id: 136[0m
[0;31mE (723769) i2c: i2c driver install error[0m
[0;31mE (723769) i2c: i2c driver install error[0m
[0;31mE (723769) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (723779) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (723859) [MQTT]: EVENT_PUBLISHED, msg_id: 136[0m
[0;32mI (728789) [MQTT]: Sent publish successful, msg_id: 137[0m
[0;31mE (728789) i2c: i2c driver install error[0m
[0;31mE (728789) i2c: i2c driver install error[0m
[0;31mE (728799) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (728799) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (728869) [MQTT]: EVENT_PUBLISHED, msg_id: 137[0m
[0;32mI (733809) [MQTT]: Sent publish successful, msg_id: 138[0m
[0;31mE (733809) i2c: i2c driver install error[0m
[0;31mE (733809) i2c: i2c driver install error[0m
[0;31mE (733809) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (733819) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (733879) [MQTT]: EVENT_PUBLISHED, msg_id: 138[0m
[0;32mI (738829) [MQTT]: Sent publish successful, msg_id: 139[0m
[0;31mE (738829) i2c: i2c driver install error[0m
[0;31mE (738829) i2c: i2c driver install error[0m
[0;31mE (738839) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (738839) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (738909) [MQTT]: EVENT_PUBLISHED, msg_id: 139[0m
[0;32mI (743849) [MQTT]: Sent publish successful, msg_id: 140[0m
[0;31mE (743849) i2c: i2c driver install error[0m
[0;31mE (743849) i2c: i2c driver install error[0m
[0;31mE (743859) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (743859) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (743919) [MQTT]: EVENT_PUBLISHED, msg_id: 140[0m
[0;32mI (748869) [MQTT]: Sent publish successful, msg_id: 141[0m
[0;31mE (748869) i2c: i2c driver install error[0m
[0;31mE (748869) i2c: i2c driver install error[0m
[0;31mE (748879) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (748879) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (748939) [MQTT]: EVENT_PUBLISHED, msg_id: 141[0m
[0;32mI (753889) [MQTT]: Sent publish successful, msg_id: 142[0m
[0;31mE (753889) i2c: i2c driver install error[0m
[0;31mE (753889) i2c: i2c driver install error[0m
[0;31mE (753889) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (753899) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (753999) [MQTT]: EVENT_PUBLISHED, msg_id: 142[0m
[0;32mI (758909) [MQTT]: Sent publish successful, msg_id: 143[0m
[0;31mE (758909) i2c: i2c driver install error[0m
[0;31mE (758909) i2c: i2c driver install error[0m
[0;31mE (758909) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (758919) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (759009) [MQTT]: EVENT_PUBLISHED, msg_id: 143[0m
[0;32mI (763929) [MQTT]: Sent publish successful, msg_id: 144[0m
[0;31mE (763929) i2c: i2c driver install error[0m
[0;31mE (763929) i2c: i2c driver install error[0m
[0;31mE (763929) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (763939) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (764029) [MQTT]: EVENT_PUBLISHED, msg_id: 144[0m
[0;32mI (768949) [MQTT]: Sent publish successful, msg_id: 145[0m
[0;31mE (768949) i2c: i2c driver install error[0m
[0;31mE (768949) i2c: i2c driver install error[0m
[0;31mE (768959) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (768959) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (769049) [MQTT]: EVENT_PUBLISHED, msg_id: 145[0m
[0;32mI (773969) [MQTT]: Sent publish successful, msg_id: 146[0m
[0;31mE (773969) i2c: i2c driver install error[0m
[0;31mE (773969) i2c: i2c driver install error[0m
[0;31mE (773979) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (773979) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (774259) [MQTT]: EVENT_PUBLISHED, msg_id: 146[0m
[0;32mI (778989) [MQTT]: Sent publish successful, msg_id: 147[0m
[0;31mE (778989) i2c: i2c driver install error[0m
[0;31mE (778989) i2c: i2c driver install error[0m
[0;31mE (778999) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (778999) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (779079) [MQTT]: EVENT_PUBLISHED, msg_id: 147[0m
[0;32mI (784009) [MQTT]: Sent publish successful, msg_id: 148[0m
[0;31mE (784009) i2c: i2c driver install error[0m
[0;31mE (784009) i2c: i2c driver install error[0m
[0;31mE (784009) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (784019) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (784089) [MQTT]: EVENT_PUBLISHED, msg_id: 148[0m
[0;32mI (789029) [MQTT]: Sent publish successful, msg_id: 149[0m
[0;31mE (789029) i2c: i2c driver install error[0m
[0;31mE (789029) i2c: i2c driver install error[0m
[0;31mE (789029) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (789039) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (789109) [MQTT]: EVENT_PUBLISHED, msg_id: 149[0m
[0;32mI (794049) [MQTT]: Sent publish successful, msg_id: 150[0m
[0;31mE (794049) i2c: i2c driver install error[0m
[0;31mE (794049) i2c: i2c driver install error[0m
[0;31mE (794049) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (794059) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (794199) [MQTT]: EVENT_PUBLISHED, msg_id: 150[0m
[0;32mI (799069) [MQTT]: Sent publish successful, msg_id: 151[0m
[0;31mE (799069) i2c: i2c driver install error[0m
[0;31mE (799069) i2c: i2c driver install error[0m
[0;31mE (799069) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (799079) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (799149) [MQTT]: EVENT_PUBLISHED, msg_id: 151[0m
[0;32mI (804089) [MQTT]: Sent publish successful, msg_id: 152[0m
[0;31mE (804089) i2c: i2c driver install error[0m
[0;31mE (804089) i2c: i2c driver install error[0m
[0;31mE (804089) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (804099) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (804169) [MQTT]: EVENT_PUBLISHED, msg_id: 152[0m
[0;32mI (809109) [MQTT]: Sent publish successful, msg_id: 153[0m
[0;31mE (809109) i2c: i2c driver install error[0m
[0;31mE (809109) i2c: i2c driver install error[0m
[0;31mE (809119) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (809119) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (809269) [MQTT]: EVENT_PUBLISHED, msg_id: 153[0m
[0;32mI (814129) [MQTT]: Sent publish successful, msg_id: 154[0m
[0;31mE (814129) i2c: i2c driver install error[0m
[0;31mE (814129) i2c: i2c driver install error[0m
[0;31mE (814129) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (814139) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (814209) [MQTT]: EVENT_PUBLISHED, msg_id: 154[0m
[0;32mI (819149) [MQTT]: Sent publish successful, msg_id: 155[0m
[0;31mE (819149) i2c: i2c driver install error[0m
[0;31mE (819149) i2c: i2c driver install error[0m
[0;31mE (819149) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (819159) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (819289) [MQTT]: EVENT_PUBLISHED, msg_id: 155[0m
[0;32mI (824169) [MQTT]: Sent publish successful, msg_id: 156[0m
[0;31mE (824169) i2c: i2c driver install error[0m
[0;31mE (824169) i2c: i2c driver install error[0m
[0;31mE (824169) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (824179) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (824239) [MQTT]: EVENT_PUBLISHED, msg_id: 156[0m
[0;32mI (829189) [MQTT]: Sent publish successful, msg_id: 157[0m
[0;31mE (829189) i2c: i2c driver install error[0m
[0;31mE (829189) i2c: i2c driver install error[0m
[0;31mE (829189) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (829199) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (829369) [MQTT]: EVENT_PUBLISHED, msg_id: 157[0m
[0;32mI (834209) [MQTT]: Sent publish successful, msg_id: 158[0m
[0;31mE (834209) i2c: i2c driver install error[0m
[0;31mE (834209) i2c: i2c driver install error[0m
[0;31mE (834209) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (834219) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (834339) [MQTT]: EVENT_PUBLISHED, msg_id: 158[0m
[0;32mI (839229) [MQTT]: Sent publish successful, msg_id: 159[0m
[0;31mE (839229) i2c: i2c driver install error[0m
[0;31mE (839229) i2c: i2c driver install error[0m
[0;31mE (839229) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (839239) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (839299) [MQTT]: EVENT_PUBLISHED, msg_id: 159[0m
[0;32mI (844249) [MQTT]: Sent publish successful, msg_id: 160[0m
[0;31mE (844249) i2c: i2c driver install error[0m
[0;31mE (844249) i2c: i2c driver install error[0m
[0;31mE (844249) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (844259) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (844309) [MQTT]: EVENT_PUBLISHED, msg_id: 160[0m
[0;32mI (849269) [MQTT]: Sent publish successful, msg_id: 161[0m
[0;31mE (849269) i2c: i2c driver install error[0m
[0;31mE (849269) i2c: i2c driver install error[0m
[0;31mE (849269) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (849289) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (849399) [MQTT]: EVENT_PUBLISHED, msg_id: 161[0m
[0;32mI (854289) [MQTT]: Sent publish successful, msg_id: 162[0m
[0;31mE (854289) i2c: i2c driver install error[0m
[0;31mE (854289) i2c: i2c driver install error[0m
[0;31mE (854299) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (854299) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (854539) [MQTT]: EVENT_PUBLISHED, msg_id: 162[0m
[0;32mI (859309) [MQTT]: Sent publish successful, msg_id: 163[0m
[0;31mE (859309) i2c: i2c driver install error[0m
[0;31mE (859309) i2c: i2c driver install error[0m
[0;31mE (859309) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (859319) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (859429) [MQTT]: EVENT_PUBLISHED, msg_id: 163[0m
[0;32mI (864329) [MQTT]: Sent publish successful, msg_id: 164[0m
[0;31mE (864329) i2c: i2c driver install error[0m
[0;31mE (864329) i2c: i2c driver install error[0m
[0;31mE (864329) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (864339) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (864379) [MQTT]: EVENT_PUBLISHED, msg_id: 164[0m
[0;32mI (869349) [MQTT]: Sent publish successful, msg_id: 165[0m
[0;31mE (869349) i2c: i2c driver install error[0m
[0;31mE (869349) i2c: i2c driver install error[0m
[0;31mE (869359) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (869359) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (869399) [MQTT]: EVENT_PUBLISHED, msg_id: 165[0m
[0;32mI (874369) [MQTT]: Sent publish successful, msg_id: 166[0m
[0;31mE (874369) i2c: i2c driver install error[0m
[0;31mE (874369) i2c: i2c driver install error[0m
[0;31mE (874379) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (874379) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (874419) [MQTT]: EVENT_PUBLISHED, msg_id: 166[0m
[0;32mI (879389) [MQTT]: Sent publish successful, msg_id: 167[0m
[0;31mE (879389) i2c: i2c driver install error[0m
[0;31mE (879389) i2c: i2c driver install error[0m
[0;31mE (879399) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (879399) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (879429) [MQTT]: EVENT_PUBLISHED, msg_id: 167[0m
[0;32mI (884409) [MQTT]: Sent publish successful, msg_id: 168[0m
[0;31mE (884409) i2c: i2c driver install error[0m
[0;31mE (884409) i2c: i2c driver install error[0m
[0;31mE (884419) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (884429) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (884449) [MQTT]: EVENT_PUBLISHED, msg_id: 168[0m
[0;32mI (889429) [MQTT]: Sent publish successful, msg_id: 169[0m
[0;31mE (889429) i2c: i2c driver install error[0m
[0;31mE (889429) i2c: i2c driver install error[0m
[0;31mE (889439) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (889439) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (889469) [MQTT]: EVENT_PUBLISHED, msg_id: 169[0m
[0;32mI (894449) [MQTT]: Sent publish successful, msg_id: 170[0m
[0;31mE (894449) i2c: i2c driver install error[0m
[0;31mE (894449) i2c: i2c driver install error[0m
[0;31mE (894449) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (894459) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (894489) [MQTT]: EVENT_PUBLISHED, msg_id: 170[0m
[0;32mI (899469) [MQTT]: Sent publish successful, msg_id: 171[0m
[0;31mE (899469) i2c: i2c driver install error[0m
[0;31mE (899469) i2c: i2c driver install error[0m
[0;31mE (899469) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (899479) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (899569) [MQTT]: EVENT_PUBLISHED, msg_id: 171[0m
[0;32mI (904489) [MQTT]: Sent publish successful, msg_id: 172[0m
[0;31mE (904489) i2c: i2c driver install error[0m
[0;31mE (904489) i2c: i2c driver install error[0m
[0;31mE (904499) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (904499) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (904589) [MQTT]: EVENT_PUBLISHED, msg_id: 172[0m
[0;32mI (909509) [MQTT]: Sent publish successful, msg_id: 173[0m
[0;31mE (909509) i2c: i2c driver install error[0m
[0;31mE (909509) i2c: i2c driver install error[0m
[0;31mE (909509) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (909519) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (909609) [MQTT]: EVENT_PUBLISHED, msg_id: 173[0m
[0;32mI (914529) [MQTT]: Sent publish successful, msg_id: 174[0m
[0;31mE (914529) i2c: i2c driver install error[0m
[0;31mE (914529) i2c: i2c driver install error[0m
[0;31mE (914529) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (914539) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (914629) [MQTT]: EVENT_PUBLISHED, msg_id: 174[0m
[0;32mI (919549) [MQTT]: Sent publish successful, msg_id: 175[0m
[0;31mE (919549) i2c: i2c driver install error[0m
[0;31mE (919549) i2c: i2c driver install error[0m
[0;31mE (919559) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (919559) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (919639) [MQTT]: EVENT_PUBLISHED, msg_id: 175[0m
[0;32mI (924569) [MQTT]: Sent publish successful, msg_id: 176[0m
[0;31mE (924569) i2c: i2c driver install error[0m
[0;31mE (924569) i2c: i2c driver install error[0m
[0;31mE (924579) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (924579) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (924659) [MQTT]: EVENT_PUBLISHED, msg_id: 176[0m
[0;32mI (929589) [MQTT]: Sent publish successful, msg_id: 177[0m
[0;31mE (929589) i2c: i2c driver install error[0m
[0;31mE (929589) i2c: i2c driver install error[0m
[0;31mE (929589) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (929599) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (929669) [MQTT]: EVENT_PUBLISHED, msg_id: 177[0m
[0;32mI (934609) [MQTT]: Sent publish successful, msg_id: 178[0m
[0;31mE (934609) i2c: i2c driver install error[0m
[0;31mE (934609) i2c: i2c driver install error[0m
[0;31mE (934609) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (934619) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (934689) [MQTT]: EVENT_PUBLISHED, msg_id: 178[0m
[0;32mI (939629) [MQTT]: Sent publish successful, msg_id: 179[0m
[0;31mE (939629) i2c: i2c driver install error[0m
[0;31mE (939629) i2c: i2c driver install error[0m
[0;31mE (939639) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (939639) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (939709) [MQTT]: EVENT_PUBLISHED, msg_id: 179[0m
[0;32mI (944649) [MQTT]: Sent publish successful, msg_id: 180[0m
[0;31mE (944649) i2c: i2c driver install error[0m
[0;31mE (944649) i2c: i2c driver install error[0m
[0;31mE (944649) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (944659) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (944729) [MQTT]: EVENT_PUBLISHED, msg_id: 180[0m
[0;32mI (949669) [MQTT]: Sent publish successful, msg_id: 181[0m
[0;31mE (949669) i2c: i2c driver install error[0m
[0;31mE (949669) i2c: i2c driver install error[0m
[0;31mE (949669) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (949679) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (949749) [MQTT]: EVENT_PUBLISHED, msg_id: 181[0m
[0;32mI (954689) [MQTT]: Sent publish successful, msg_id: 182[0m
[0;31mE (954689) i2c: i2c driver install error[0m
[0;31mE (954689) i2c: i2c driver install error[0m
[0;31mE (954699) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (954699) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (954759) [MQTT]: EVENT_PUBLISHED, msg_id: 182[0m
[0;32mI (959709) [MQTT]: Sent publish successful, msg_id: 183[0m
[0;31mE (959709) i2c: i2c driver install error[0m
[0;31mE (959709) i2c: i2c driver install error[0m
[0;31mE (959719) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (959719) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (959779) [MQTT]: EVENT_PUBLISHED, msg_id: 183[0m
[0;32mI (964729) [MQTT]: Sent publish successful, msg_id: 184[0m
[0;31mE (964729) i2c: i2c driver install error[0m
[0;31mE (964729) i2c: i2c driver install error[0m
[0;31mE (964729) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (964739) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (964839) [MQTT]: EVENT_PUBLISHED, msg_id: 184[0m
[0;32mI (969749) [MQTT]: Sent publish successful, msg_id: 185[0m
[0;31mE (969749) i2c: i2c driver install error[0m
[0;31mE (969749) i2c: i2c driver install error[0m
[0;31mE (969749) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (969759) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (969849) [MQTT]: EVENT_PUBLISHED, msg_id: 185[0m
