ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d8e8h (645352) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dd910 vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (346) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (353) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (365) cpu_start: ELF file SHA256:  a211b374f...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (381) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (386) cpu_start: Chip rev:         v1.0[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (398) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (448) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (457) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (503) I2C: Module configuration successful![0m
[0;32mI (503) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (523) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (553) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (563) wifi:wifi firmware version: a194738
I (573) wifi:wifi certification version: v7.0
I (573) wifi:config NVS flash: enabled
I (573) wifi:config nano formating: disabled
I (573) wifi:Init data frame dynamic rx buffer num: 32
I (573) wifi:Init static rx mgmt buffer num: 5
I (583) wifi:Init management short buffer num: 32
I (583) wifi:Init dynamic tx buffer num: 32
I (593) wifi:Init static rx buffer size: 1600
I (593) wifi:Init static rx buffer num: 10
I (593) wifi:Init dynamic rx buffer num: 32
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (613) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (623) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (633) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (633) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (643) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (723) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (723) wifi:enable tsf
[0;32mI (733) [WI-FI]: Wifi started![0m
[0;32mI (3143) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (3153) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3163) wifi:state: init -> auth (b0)
I (3163) wifi:state: auth -> init (1c0)
I (3163) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (3163) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5583) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (5603) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (5603) wifi:state: init -> auth (b0)
I (5603) wifi:state: auth -> assoc (0)
I (5623) wifi:state: assoc -> run (10)
I (5643) wifi:connected with supertajnasiec, aid = 9, channel 8, BW20, bssid = 32:f8:5a:65:34:3a
I (5653) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (5653) wifi:pm start, type: 1

I (5653) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5743) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5743) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6663) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (6663) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (9853) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (10523) wifi:<ba-add>idx:0 (ifx:0, 32:f8:5a:65:34:3a), tid:0, ssn:3, winSize:64
[0;32mI (10623) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
2805
data
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d8818  PS      : 0x00060230  A0      : 0x8008bbcc  A1      : 0x3ffd0ae0  
A2      : 0x00000005  A3      : 0x00000000  A4      : 0x3ffc350c  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000065  A8      : 0x800d8813  A9      : 0x3ffd0ac0  
A10     : 0x0000000a  A11     : 0x00000032  A12     : 0x00000064  A13     : 0x3ffd0ba8  
A14     : 0x3ffc336c  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d8815:0x3ffd0ae0 0x4008bbc9:0x3ffd0b10




ELF file SHA256: a211b374f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d8e8h (645352) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd910 vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  a211b374f...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (744) wifi:state: init -> auth (b0)
I (754) wifi:state: auth -> init (1c0)
I (754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (754) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (3184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3184) wifi:state: init -> auth (b0)
I (3214) wifi:state: auth -> assoc (0)
I (3244) wifi:state: assoc -> run (10)
I (3254) wifi:connected with supertajnasiec, aid = 10, channel 8, BW20, bssid = 32:f8:5a:65:34:3a
I (3254) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (3264) wifi:pm start, type: 1

I (3264) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3324) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3324) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4274) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4274) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
I (4864) wifi:<ba-add>idx:0 (ifx:0, 32:f8:5a:65:34:3a), tid:0, ssn:2, winSize:64
[0;32mI (7464) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (10194) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
2805
data
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d8818  PS      : 0x00060030  A0      : 0x8008bbcc  A1      : 0x3ffd14e0  
A2      : 0x00000005  A3      : 0x00000000  A4      : 0x3ffc350c  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000065  A8      : 0x800d8813  A9      : 0x3ffd14c0  
A10     : 0x0000000a  A11     : 0x00000032  A12     : 0x00000064  A13     : 0x3ffcbab4  
A14     : 0x3ffc336c  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d8815:0x3ffd14e0 0x4008bbc9:0x3ffd1510




ELF file SHA256: a211b374f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d8e8h (645352) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd910 vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  a211b374f...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (744) wifi:state: init -> auth (b0)
I (1744) wifi:state: auth -> init (200)
I (1744) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1754) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4164) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (4174) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (4174) wifi:state: init -> auth (b0)
I (5184) wifi:state: auth -> init (200)
I (5184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (5184) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7604) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (7614) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (7614) wifi:state: init -> auth (b0)
I (8614) wifi:state: auth -> init (200)
I (8614) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (8624) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11034) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (11054) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (11054) wifi:state: init -> auth (b0)
I (12054) wifi:state: auth -> init (200)
I (12054) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (12054) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14474) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (14484) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (14484) wifi:state: init -> auth (b0)
I (15484) wifi:state: auth -> init (200)
I (15494) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (15494) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (17904) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (17924) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (17924) wifi:state: init -> auth (b0)
I (17934) wifi:state: auth -> init (1c0)
I (17934) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (17934) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (20354) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (20364) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (20374) wifi:state: init -> auth (b0)
I (20374) wifi:state: auth -> assoc (0)
I (20394) wifi:state: assoc -> run (10)
I (20414) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = 32:f8:5a:65:34:3a
I (20414) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (20414) wifi:pm start, type: 1

I (20414) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (20444) wifi:<ba-add>idx:0 (ifx:0, 32:f8:5a:65:34:3a), tid:0, ssn:0, winSize:64
I (20494) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (20494) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (21424) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (21424) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (24614) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (24734) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
2805
data
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d8818  PS      : 0x00060430  A0      : 0x8008bbcc  A1      : 0x3ffd0ce0  
A2      : 0x00000005  A3      : 0x00000000  A4      : 0x3ffc350c  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000065  A8      : 0x800d8813  A9      : 0x3ffd0cc0  
A10     : 0x0000000a  A11     : 0x00000032  A12     : 0x00000064  A13     : 0x3ffd0da0  
A14     : 0x3ffc336c  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d8815:0x3ffd0ce0 0x4008bbc9:0x3ffd0d10




ELF file SHA256: a211b374f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d8e8h (645352) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd910 vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  a211b374f...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (744) wifi:state: init -> auth (b0)
I (754) wifi:state: auth -> init (1c0)
I (754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (754) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (3184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3194) wifi:state: init -> auth (b0)
I (3194) wifi:state: auth -> assoc (0)
I (3214) wifi:state: assoc -> run (10)
I (3234) wifi:connected with supertajnasiec, aid = 2, channel 8, BW20, bssid = 32:f8:5a:65:34:3a
I (3234) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (3244) wifi:pm start, type: 1

I (3244) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3244) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3254) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4264) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4264) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
I (4784) wifi:<ba-add>idx:0 (ifx:0, 32:f8:5a:65:34:3a), tid:0, ssn:2, winSize:64
[0;32mI (7454) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (7624) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
2805
data
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d8818  PS      : 0x00060e30  A0      : 0x8008bbcc  A1      : 0x3ffd0ac0  
A2      : 0x00000005  A3      : 0x00000000  A4      : 0x3ffc350c  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000065  A8      : 0x800d8813  A9      : 0x3ffd0aa0  
A10     : 0x0000000a  A11     : 0x00000032  A12     : 0x00000064  A13     : 0x3ffd0b7c  
A14     : 0x3ffc336c  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d8815:0x3ffd0ac0 0x4008bbc9:0x3ffd0af0




ELF file SHA256: a211b374f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d8e8h (645352) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd910 vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  a211b374f...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (754) wifi:state: init -> auth (b0)
I (1754) wifi:state: auth -> init (200)
I (1754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1754) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (4184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (4184) wifi:state: init -> auth (b0)
I (5184) wifi:state: auth -> init (200)
I (5184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (5184) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7604) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (7614) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (7614) wifi:state: init -> auth (b0)
I (8614) wifi:state: auth -> init (200)
I (8624) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (8624) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (11044) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (11054) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (11054) wifi:state: init -> auth (b0)
I (11264) wifi:state: auth -> init (1c0)
I (11264) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (11264) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (13684) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (13694) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (13704) wifi:state: init -> auth (b0)
I (13734) wifi:state: auth -> assoc (0)
I (13744) wifi:state: assoc -> run (10)
I (13784) wifi:connected with supertajnasiec, aid = 3, channel 8, BW20, bssid = 32:f8:5a:65:34:3a
I (13784) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (13784) wifi:pm start, type: 1

I (13784) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (13874) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13874) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (14794) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (14794) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (17984) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (19204) wifi:<ba-add>idx:0 (ifx:0, 32:f8:5a:65:34:3a), tid:0, ssn:4, winSize:64
[0;32mI (20574) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
2805
data
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d8818  PS      : 0x00060c30  A0      : 0x8008bbcc  A1      : 0x3ffd0ab0  
A2      : 0x00000005  A3      : 0x00000000  A4      : 0x3ffc350c  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000065  A8      : 0x800d8813  A9      : 0x3ffd0a90  
A10     : 0x0000000a  A11     : 0x00000032  A12     : 0x00000064  A13     : 0x3ffd0b78  
A14     : 0x3ffc336c  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d8815:0x3ffd0ab0 0x4008bbc9:0x3ffd0ae0




ELF file SHA256: a211b374f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d8e8h (645352) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd910 vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  a211b374f...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (744) wifi:state: init -> auth (b0)
I (754) wifi:state: auth -> init (1c0)
I (754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (754) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3174) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (3184) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3194) wifi:state: init -> auth (b0)
I (3194) wifi:state: auth -> assoc (0)
I (3214) wifi:state: assoc -> run (10)
I (3244) wifi:connected with supertajnasiec, aid = 4, channel 8, BW20, bssid = 32:f8:5a:65:34:3a
I (3244) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (3244) wifi:pm start, type: 1

I (3254) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3254) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3264) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4274) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4274) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
I (4894) wifi:<ba-add>idx:0 (ifx:0, 32:f8:5a:65:34:3a), tid:0, ssn:2, winSize:64
[0;32mI (7464) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (7864) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
2805
data
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d8818  PS      : 0x00060430  A0      : 0x8008bbcc  A1      : 0x3ffd0ac0  
A2      : 0x00000005  A3      : 0x00000000  A4      : 0x3ffc350c  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000065  A8      : 0x800d8813  A9      : 0x3ffd0aa0  
A10     : 0x0000000a  A11     : 0x00000032  A12     : 0x00000064  A13     : 0x3ffd0b7c  
A14     : 0x3ffc336c  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d8815:0x3ffd0ac0 0x4008bbc9:0x3ffd0af0




ELF file SHA256: a211b374f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d8e8h (645352) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd910 vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  a211b374f...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (834) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (834) wifi:state: init -> auth (b0)
I (1844) wifi:state: auth -> init (200)
I (1844) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1844) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4264) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (4274) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (4274) wifi:state: init -> auth (b0)
I (4274) wifi:state: auth -> init (1c0)
I (4274) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (4284) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (6704) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (6714) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (6714) wifi:state: init -> auth (b0)
I (6724) wifi:state: auth -> assoc (0)
I (6734) wifi:state: assoc -> run (10)
I (6754) wifi:connected with supertajnasiec, aid = 5, channel 8, BW20, bssid = 32:f8:5a:65:34:3a
I (6754) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (6754) wifi:pm start, type: 1

I (6754) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6774) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6774) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (7764) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (7764) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
I (9334) wifi:<ba-add>idx:0 (ifx:0, 32:f8:5a:65:34:3a), tid:0, ssn:2, winSize:64
[0;32mI (10954) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (11084) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Ostatnie trzy cyfry adresu MAC ESP32: ea62f5
2805
data
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d8818  PS      : 0x00060230  A0      : 0x8008bbcc  A1      : 0x3ffd0ac0  
A2      : 0x00000005  A3      : 0x00000000  A4      : 0x3ffc350c  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000065  A8      : 0x800d8813  A9      : 0x3ffd0aa0  
A10     : 0x0000000a  A11     : 0x00000032  A12     : 0x00000064  A13     : 0x3ffd0b84  
A14     : 0x3ffc336c  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000065  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400d8815:0x3ffd0ac0 0x4008bbc9:0x3ffd0af0




ELF file SHA256: a211b374f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b30h (170800) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039b58 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003efd4 vaddr=40080000 size=01044h (  4164) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d8e8h (645352) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd910 vaddr=40081044 size=1783ch ( 96316) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (366) cpu_start: ELF file SHA256:  a211b374f...[0m
[0;32mI (371) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (387) cpu_start: Chip rev:         v1.0[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (424) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (432) spi_flash: detected chip: winbond[0m
[0;32mI (435) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (504) I2C: Module configuration successful![0m
[0;32mI (504) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (504) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (514) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (524) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (554) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: a194738
I (574) wifi:wifi certification version: v7.0
I (574) wifi:config NVS flash: enabled
I (574) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (724) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (724) wifi:enable tsf
[0;32mI (734) [WI-FI]: Wifi started![0m
I (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (754) wifi:state: init -> auth (b0)
I (764) wifi:state: auth -> init (1c0)
I (764) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (764) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3184) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (3194) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3194) wifi:state: init -> auth (b0)
I (3204) wifi:state: auth -> assoc (0)
I (3224) wifi:state: assoc -> run (10)
I (3244) wifi:connected with supertajnasiec, aid = 6, channel 8, BW20, bssid = 32:f8:5a:65:34:3a
I (3244) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (3254) wifi:pm start, type: 1

I (3254) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3284) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3284) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4264) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (4264) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
