ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d398h (250776) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d3c0 vaddr=3ffbdb60 size=02c58h ( 11352) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e47e0h (935904) map[0m
[0;32mI (353) esp_image: segment 3: paddr=00134808 vaddr=3ffc07b8 size=02c94h ( 11412) load[0m
[0;32mI (356) esp_image: segment 4: paddr=001374a4 vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (418) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (437) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Feb  6 2024 14:09:49[0m
[0;32mI (448) cpu_start: ELF file SHA256:  37af76c1d...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFCBCE8 len 00014318 (80 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: winbond[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (534) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (544) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (553) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) [WI-FI]: [APP] Startup..[0m
[0;32mI (568) [WI-FI]: [APP] Free memory: 212872 bytes[0m
[0;32mI (568) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (608) [I2C]: Module configuration successful![0m
[0;32mI (24608) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24608) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24608) [LED]: LEDs configured![0m
[0;32mI (24618) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (24628) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (24628) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (25028) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
Booting ...
[0;33mW (25038) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (25038) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (25038) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;31mE (25068) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (25068) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (25068) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (25078) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (25078) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (25088) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (25088) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (25098) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (25108) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (25108) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (25118) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (25128) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
Hello there!
[0;32mI (30658) GATTS_SERVER: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5d:7b:35:4a:65:ec:[0m
[0;32mI (30658) GATTS_SERVER: CONNECT_EVT, conn_id 0, remote 5d:7b:35:4a:65:ec:[0m
[0;32mI (31278) GATTS_SERVER: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (31758) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (32138) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (32138) GATTS_SERVER: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (32208) GATTS_SERVER: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
Gpio pin: 33
[0;32mI (42218) GATTS_SERVER: GATT_WRITE_EVT_A, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (42228) GATTS_SERVER: GATT_WRITE_EVT_A, value len 181, value :[0m
[0;32mI (42228) GATTS_SERVER: 54 65 73 74 3b 54 65 73 79 3b 65 79 4a 68 62 47 [0m
[0;32mI (42238) GATTS_SERVER: 63 69 4f 69 4a 49 55 7a 49 31 4e 69 49 73 49 6e [0m
[0;32mI (42238) GATTS_SERVER: 52 35 63 43 49 36 49 6b 70 58 56 43 4a 39 2e 65 [0m
[0;32mI (42248) GATTS_SERVER: 79 4a 70 5a 43 49 36 49 6a 59 31 59 7a 49 79 59 [0m
[0;32mI (42258) GATTS_SERVER: 57 49 77 5a 57 49 33 4e 44 64 69 4d 47 59 79 5a [0m
[0;32mI (42268) GATTS_SERVER: 54 41 31 4d 6d 51 77 5a 53 49 73 49 6d 6c 68 64 [0m
[0;32mI (42268) GATTS_SERVER: 43 49 36 4d 54 63 77 4e 7a 49 7a 4d 44 45 33 4d [0m
[0;32mI (42278) GATTS_SERVER: 53 77 69 5a 58 68 77 49 6a 6f 78 4e 7a 41 33 4d [0m
[0;32mI (42288) GATTS_SERVER: 6a 4d 77 4e 7a 63 78 66 51 2e 56 42 31 32 56 72 [0m
[0;32mI (42288) GATTS_SERVER: 2d 30 48 37 61 31 6b 48 41 34 4f 4e 34 38 4c 58 [0m
[0;32mI (42298) GATTS_SERVER: 79 73 72 65 57 75 79 6b 4a 4a 5f 37 77 6c 70 4c [0m
[0;32mI (42308) GATTS_SERVER: 42 5a 2d 41 38 [0m
[0;32mI (42308) GATTS_SERVER: Message: Test;Tesy;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIzMDE3MSwiZXhwIjoxNzA3MjMwNzcxfQ.VB12Vr-0H7a1kHA4ON48LXysreWuykJJ_7wlpLBZ-A8[0m
SSID: Test
Password: Tesy
Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzIyYWIwZWI3NDdiMGYyZTA1MmQwZSIsImlhdCI6MTcwNzIzMDE3MSwiZXhwIjoxNzA3MjMwNzcxfQ.VB12Vr-0H7a1kHA4ON48LXysreWuykJJ_7wlpLBZ-A8
Connecting to Test
ssid_len: 4
Password: Tesy
passwd_len: 4
I (42368) wifi:wifi driver task: 3ffd8e70, prio:23, stack:6656, core=0
I (42378) wifi:wifi firmware version: a194738
I (42388) wifi:wifi certification version: v7.0
I (42388) wifi:config NVS flash: enabled
I (42388) wifi:config nano formating: disabled
I (42388) wifi:Init data frame dynamic rx buffer num: 32
I (42398) wifi:Init static rx mgmt buffer num: 5
I (42398) wifi:Init management short buffer num: 32
I (42398) wifi:Init dynamic tx buffer num: 32
I (42408) wifi:Init static rx buffer size: 1600
I (42408) wifi:Init static rx buffer num: 10
I (42418) wifi:Init dynamic rx buffer num: 32
[0;32mI (42418) wifi_init: rx ba win: 6[0m
[0;32mI (42418) wifi_init: tcpip mbox: 32[0m
[0;32mI (42428) wifi_init: udp mbox: 6[0m
[0;32mI (42428) wifi_init: tcp mbox: 6[0m
[0;32mI (42438) wifi_init: tcp tx win: 5760[0m
[0;32mI (42438) wifi_init: tcp rx win: 5760[0m
[0;32mI (42448) wifi_init: tcp mss: 1440[0m
[0;32mI (42448) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (42448) wifi_init: WiFi RX IRAM OP enabled[0m
I (42548) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (42548) wifi:enable tsf
[0;32mI (42558) [WI-FI]: Wifi started![0m
[0;33mW (43268) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (43268) GATTS_SERVER: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x0[0m
[0;31mE (43288) GATTS_SERVER: Advertisign started successfully![0m
I (44158) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (44428) wifi:state: init -> auth (b0)
I (44458) wifi:state: auth -> assoc (0)
I (44458) wifi:state: assoc -> run (10)
I (44478) wifi:connected with T-Mobile_Swiatlowod_2.4GHz_3790, aid = 6, channel 8, BW20, bssid = 34:5d:9e:5f:37:94
I (44478) wifi:security: WPA2-PSK, phy: bgn, rssi: -75
I (44508) wifi:pm start, type: 1

I (44508) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (44508) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (44908) wifi:<ba-add>idx:0 (ifx:0, 34:5d:9e:5f:37:94), tid:0, ssn:2, winSize:64
[0;32mI (45518) esp_netif_handlers: sta ip: 192.168.1.248, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (45518) [WI-FI]: Connected to ip: 192.168.1.248[0m
Wi-Fi connected
[0;32mI (50518) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (50838) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (50848) i2c: i2c driver install error[0m
[0;31mE (50848) i2c: i2c driver install error[0m
[0;31mE (50848) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (50858) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (55858) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;31mE (55858) i2c: i2c driver install error[0m
[0;31mE (55858) i2c: i2c driver install error[0m
[0;31mE (55868) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (55868) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (55958) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (60878) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;31mE (60878) i2c: i2c driver install error[0m
[0;31mE (60878) i2c: i2c driver install error[0m
[0;31mE (60888) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (60888) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (60978) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (65898) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;31mE (65898) i2c: i2c driver install error[0m
[0;31mE (65898) i2c: i2c driver install error[0m
[0;31mE (65898) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (65908) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (65998) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (70918) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;31mE (70918) i2c: i2c driver install error[0m
[0;31mE (70918) i2c: i2c driver install error[0m
[0;31mE (70918) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (70928) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (71018) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (75938) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;31mE (75938) i2c: i2c driver install error[0m
[0;31mE (75938) i2c: i2c driver install error[0m
[0;31mE (75938) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (75948) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (76028) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (80958) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;31mE (80958) i2c: i2c driver install error[0m
[0;31mE (80958) i2c: i2c driver install error[0m
[0;31mE (80958) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (80968) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (81048) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (85978) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;31mE (85978) i2c: i2c driver install error[0m
[0;31mE (85978) i2c: i2c driver install error[0m
[0;31mE (85978) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (85988) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (86078) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (90998) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;31mE (90998) i2c: i2c driver install error[0m
[0;31mE (90998) i2c: i2c driver install error[0m
[0;31mE (90998) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (91008) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (91088) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (96018) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;31mE (96018) i2c: i2c driver install error[0m
[0;31mE (96018) i2c: i2c driver install error[0m
[0;31mE (96028) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (96028) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (96108) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (101038) [MQTT]: Sent publish successful, msg_id: 10[0m
[0;31mE (101038) i2c: i2c driver install error[0m
[0;31mE (101038) i2c: i2c driver install error[0m
[0;31mE (101048) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (101048) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (101118) [MQTT]: EVENT_PUBLISHED, msg_id: 10[0m
[0;32mI (106058) [MQTT]: Sent publish successful, msg_id: 11[0m
[0;31mE (106058) i2c: i2c driver install error[0m
[0;31mE (106058) i2c: i2c driver install error[0m
[0;31mE (106058) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (106068) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (106148) [MQTT]: EVENT_PUBLISHED, msg_id: 11[0m
