ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  5 2023 21:13:00[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26cb0h (158896) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00036cd8 vaddr=3ffbdb60 size=05444h ( 21572) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003c124 vaddr=40080000 size=03ef4h ( 16116) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8fc70h (588912) map[0m
[0;32mI (271) esp_image: segment 4: paddr=000cfc98 vaddr=40083ef4 size=134cch ( 79052) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (339) cpu_start: Compile time:     Dec  6 2023 12:32:34[0m
[0;32mI (345) cpu_start: ELF file SHA256:  2e2f36452...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (357) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v1.0[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (384) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FFC7680 len 00018980 (98 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (409) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (423) spi_flash: detected chip: winbond[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;32mI (431) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (436) main_task: Started on CPU0[0m
[0;32mI (446) main_task: Calling app_main()[0m
I (486) wifi:wifi driver task: 3ffcbbe0, prio:23, stack:6656, core=0
I (506) wifi:wifi firmware version: a194738
I (506) wifi:wifi certification version: v7.0
I (506) wifi:config NVS flash: enabled
I (506) wifi:config nano formating: disabled
I (506) wifi:Init data frame dynamic rx buffer num: 32
I (506) wifi:Init static rx mgmt buffer num: 5
I (516) wifi:Init management short buffer num: 32
I (516) wifi:Init dynamic tx buffer num: 32
I (526) wifi:Init static rx buffer size: 1600
I (526) wifi:Init static rx buffer num: 10
I (536) wifi:Init dynamic rx buffer num: 32
[0;32mI (536) wifi_init: rx ba win: 6[0m
[0;32mI (536) wifi_init: tcpip mbox: 32[0m
[0;32mI (546) wifi_init: udp mbox: 6[0m
[0;32mI (546) wifi_init: tcp mbox: 6[0m
[0;32mI (546) wifi_init: tcp tx win: 5760[0m
[0;32mI (556) wifi_init: tcp rx win: 5760[0m
[0;32mI (556) wifi_init: tcp mss: 1440[0m
[0;32mI (566) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (566) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (576) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (656) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (656) wifi:enable tsf
[0;32mI (666) WI-FI STATION: wifi_init_sta finished.[0m
I (686) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (686) wifi:state: init -> auth (b0)
I (696) wifi:state: auth -> assoc (0)
I (696) wifi:state: assoc -> run (10)
I (726) wifi:connected with Guest_Wifi_2.4GHz, aid = 2, channel 8, BW20, bssid = 36:5d:9e:5f:38:95
I (726) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (736) wifi:pm start, type: 1

I (736) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (746) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1236) wifi:<ba-add>idx:0 (ifx:0, 36:5d:9e:5f:38:95), tid:0, ssn:0, winSize:64
[0;32mI (2236) esp_netif_handlers: sta ip: 192.168.10.3, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2236) WI-FI STATION: GOT IP: 192.168.10.3[0m
[0;32mI (2236) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: Guest_Wifi_2.4GHz
Password: bc3vmep6743c3dkp

[0;32mI (2246) MQTT: Other event id: 7[0m
[0;32mI (2256) main_task: Returned from app_main()[0m
[0;33mW (2386) mqtt_client: Connection refused, not authorized[0m
[0;32mI (2386) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (2386) mqtt_client: MQTT connect failed[0m
[0;32mI (2386) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12396) MQTT: Other event id: 7[0m
[0;33mW (12486) mqtt_client: Connection refused, not authorized[0m
[0;32mI (12486) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (12486) mqtt_client: MQTT connect failed[0m
[0;32mI (12496) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27496) MQTT: Other event id: 7[0m
[0;33mW (27586) mqtt_client: Connection refused, not authorized[0m
[0;32mI (27586) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (27586) mqtt_client: MQTT connect failed[0m
[0;32mI (27586) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37596) MQTT: Other event id: 7[0m
[0;33mW (37696) mqtt_client: Connection refused, not authorized[0m
[0;32mI (37696) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (37696) mqtt_client: MQTT connect failed[0m
[0;32mI (37696) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (52696) MQTT: Other event id: 7[0m
[0;33mW (52786) mqtt_client: Connection refused, not authorized[0m
[0;32mI (52786) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (52786) mqtt_client: MQTT connect failed[0m
[0;32mI (52796) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (67796) MQTT: Other event id: 7[0m
[0;33mW (67886) mqtt_client: Connection refused, not authorized[0m
[0;32mI (67886) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (67886) mqtt_client: MQTT connect failed[0m
[0;32mI (67896) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (82896) MQTT: Other event id: 7[0m
[0;33mW (82986) mqtt_client: Connection refused, not authorized[0m
[0;32mI (82986) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (82986) mqtt_client: MQTT connect failed[0m
[0;32mI (82986) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (97996) MQTT: Other event id: 7[0m
[0;33mW (98946) mqtt_client: Connection refused, not authorized[0m
[0;32mI (98946) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (98946) mqtt_client: MQTT connect failed[0m
[0;32mI (98956) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (113956) MQTT: Other event id: 7[0m
[0;33mW (114046) mqtt_client: Connection refused, not authorized[0m
[0;32mI (114046) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (114046) mqtt_client: MQTT connect failed[0m
[0;32mI (114056) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (129056) MQTT: Other event id: 7[0m
[0;33mW (129166) mqtt_client: Connection refused, not authorized[0m
[0;32mI (129166) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (129166) mqtt_client: MQTT connect failed[0m
[0;32mI (129176) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (144176) MQTT: Other event id: 7[0m
[0;33mW (144266) mqtt_client: Connection refused, not authorized[0m
[0;32mI (144276) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (144276) mqtt_client: MQTT connect failed[0m
[0;32mI (144276) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (159276) MQTT: Other event id: 7[0m
[0;33mW (159766) mqtt_client: Connection refused, not authorized[0m
[0;32mI (159766) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (159766) mqtt_client: MQTT connect failed[0m
[0;32mI (159776) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (174776) MQTT: Other event id: 7[0m
[0;33mW (174876) mqtt_client: Connection refused, not authorized[0m
[0;32mI (174876) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (174876) mqtt_client: MQTT connect failed[0m
[0;32mI (174886) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (189886) MQTT: Other event id: 7[0m
[0;33mW (189986) mqtt_client: Connection refused, not authorized[0m
[0;32mI (189986) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (189986) mqtt_client: MQTT connect failed[0m
[0;32mI (189986) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (199996) MQTT: Other event id: 7[0m
[0;33mW (200096) mqtt_client: Connection refused, not authorized[0m
[0;32mI (200096) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (200096) mqtt_client: MQTT connect failed[0m
[0;32mI (200096) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (215096) MQTT: Other event id: 7[0m
[0;33mW (215226) mqtt_client: Connection refused, not authorized[0m
[0;32mI (215226) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (215226) mqtt_client: MQTT connect failed[0m
[0;32mI (215236) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (230236) MQTT: Other event id: 7[0m
[0;33mW (230326) mqtt_client: Connection refused, not authorized[0m
[0;32mI (230336) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (230336) mqtt_client: MQTT connect failed[0m
[0;32mI (230336) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (245336) MQTT: Other event id: 7[0m
[0;33mW (245586) mqtt_client: Connection refused, not authorized[0m
[0;32mI (245586) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (245586) mqtt_client: MQTT connect failed[0m
[0;32mI (245596) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (260596) MQTT: Other event id: 7[0m
[0;33mW (260686) mqtt_client: Connection refused, not authorized[0m
[0;32mI (260686) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (260686) mqtt_client: MQTT connect failed[0m
[0;32mI (260696) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (275696) MQTT: Other event id: 7[0m
[0;33mW (275786) mqtt_client: Connection refused, not authorized[0m
[0;32mI (275786) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (275786) mqtt_client: MQTT connect failed[0m
[0;32mI (275786) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (290786) MQTT: Other event id: 7[0m
[0;33mW (290896) mqtt_client: Connection refused, not authorized[0m
[0;32mI (290896) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (290896) mqtt_client: MQTT connect failed[0m
[0;32mI (290906) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (305906) MQTT: Other event id: 7[0m
[0;33mW (306026) mqtt_client: Connection refused, not authorized[0m
[0;32mI (306026) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (306026) mqtt_client: MQTT connect failed[0m
[0;32mI (306026) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (321026) MQTT: Other event id: 7[0m
[0;33mW (321126) mqtt_client: Connection refused, not authorized[0m
[0;32mI (321126) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (321126) mqtt_client: MQTT connect failed[0m
[0;32mI (321126) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (331136) MQTT: Other event id: 7[0m
[0;33mW (331236) mqtt_client: Connection refused, not authorized[0m
[0;32mI (331236) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (331246) mqtt_client: MQTT connect failed[0m
[0;32mI (331246) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (346246) MQTT: Other event id: 7[0m
[0;33mW (346336) mqtt_client: Connection refused, not authorized[0m
[0;32mI (346336) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (346336) mqtt_client: MQTT connect failed[0m
[0;32mI (346336) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (361336) MQTT: Other event id: 7[0m
[0;33mW (361426) mqtt_client: Connection refused, not authorized[0m
[0;32mI (361436) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (361436) mqtt_client: MQTT connect failed[0m
[0;32mI (361436) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (376436) MQTT: Other event id: 7[0m
[0;33mW (376536) mqtt_client: Connection refused, not authorized[0m
[0;32mI (376536) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (376536) mqtt_client: MQTT connect failed[0m
[0;32mI (376546) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (391546) MQTT: Other event id: 7[0m
[0;33mW (391636) mqtt_client: Connection refused, not authorized[0m
[0;32mI (391636) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (391636) mqtt_client: MQTT connect failed[0m
[0;32mI (391646) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (406646) MQTT: Other event id: 7[0m
[0;33mW (406736) mqtt_client: Connection refused, not authorized[0m
[0;32mI (406736) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (406736) mqtt_client: MQTT connect failed[0m
[0;32mI (406736) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (416746) MQTT: Other event id: 7[0m
[0;33mW (416836) mqtt_client: Connection refused, not authorized[0m
[0;32mI (416836) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (416836) mqtt_client: MQTT connect failed[0m
[0;32mI (416836) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (431846) MQTT: Other event id: 7[0m
[0;33mW (431926) mqtt_client: Connection refused, not authorized[0m
[0;32mI (431926) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (431926) mqtt_client: MQTT connect failed[0m
[0;32mI (431936) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (446936) MQTT: Other event id: 7[0m
[0;33mW (447026) mqtt_client: Connection refused, not authorized[0m
[0;32mI (447026) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (447026) mqtt_client: MQTT connect failed[0m
[0;32mI (447036) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (462036) MQTT: Other event id: 7[0m
[0;33mW (462156) mqtt_client: Connection refused, not authorized[0m
[0;32mI (462156) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (462156) mqtt_client: MQTT connect failed[0m
[0;32mI (462156) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (472166) MQTT: Other event id: 7[0m
[0;33mW (472256) mqtt_client: Connection refused, not authorized[0m
[0;32mI (472256) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (472256) mqtt_client: MQTT connect failed[0m
[0;32mI (472266) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (487266) MQTT: Other event id: 7[0m
[0;33mW (487356) mqtt_client: Connection refused, not authorized[0m
[0;32mI (487356) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (487356) mqtt_client: MQTT connect failed[0m
[0;32mI (487356) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (497366) MQTT: Other event id: 7[0m
[0;33mW (497696) mqtt_client: Connection refused, not authorized[0m
[0;32mI (497696) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (497696) mqtt_client: MQTT connect failed[0m
[0;32mI (497706) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (512706) MQTT: Other event id: 7[0m
[0;33mW (512796) mqtt_client: Connection refused, not authorized[0m
[0;32mI (512796) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (512796) mqtt_client: MQTT connect failed[0m
[0;32mI (512796) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (522806) MQTT: Other event id: 7[0m
[0;33mW (522896) mqtt_client: Connection refused, not authorized[0m
[0;32mI (522896) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (522896) mqtt_client: MQTT connect failed[0m
[0;32mI (522896) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (532906) MQTT: Other event id: 7[0m
[0;33mW (533026) mqtt_client: Connection refused, not authorized[0m
[0;32mI (533026) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (533026) mqtt_client: MQTT connect failed[0m
[0;32mI (533026) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (543036) MQTT: Other event id: 7[0m
[0;33mW (543126) mqtt_client: Connection refused, not authorized[0m
[0;32mI (543126) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (543126) mqtt_client: MQTT connect failed[0m
[0;32mI (543136) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (558136) MQTT: Other event id: 7[0m
[0;33mW (558396) mqtt_client: Connection refused, not authorized[0m
[0;32mI (558396) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (558396) mqtt_client: MQTT connect failed[0m
[0;32mI (558396) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (573396) MQTT: Other event id: 7[0m
[0;33mW (573486) mqtt_client: Connection refused, not authorized[0m
[0;32mI (573486) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (573486) mqtt_client: MQTT connect failed[0m
[0;32mI (573496) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (588496) MQTT: Other event id: 7[0m
[0;33mW (588626) mqtt_client: Connection refused, not authorized[0m
[0;32mI (588626) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (588626) mqtt_client: MQTT connect failed[0m
[0;32mI (588636) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (603636) MQTT: Other event id: 7[0m
[0;33mW (603726) mqtt_client: Connection refused, not authorized[0m
[0;32mI (603726) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (603726) mqtt_client: MQTT connect failed[0m
[0;32mI (603736) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (618736) MQTT: Other event id: 7[0m
[0;33mW (618826) mqtt_client: Connection refused, not authorized[0m
[0;32mI (618826) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (618826) mqtt_client: MQTT connect failed[0m
[0;32mI (618826) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (633826) MQTT: Other event id: 7[0m
[0;33mW (633916) mqtt_client: Connection refused, not authorized[0m
[0;32mI (633916) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (633916) mqtt_client: MQTT connect failed[0m
[0;32mI (633926) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (896256) MQTT: Other event id: 7[0m
[0;33mW (896546) mqtt_client: Connection refused, not authorized[0m
[0;32mI (896546) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (896546) mqtt_client: MQTT connect failed[0m
[0;32mI (896546) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (911556) MQTT: Other event id: 7[0m
[0;33mW (911666) mqtt_client: Connection refused, not authorized[0m
[0;32mI (911666) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (911666) mqtt_client: MQTT connect failed[0m
[0;32mI (911666) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (921676) MQTT: Other event id: 7[0m
[0;33mW (922036) mqtt_client: Connection refused, not authorized[0m
[0;32mI (922036) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (922036) mqtt_client: MQTT connect failed[0m
[0;32mI (922046) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (937046) MQTT: Other event id: 7[0m
[0;33mW (937146) mqtt_client: Connection refused, not authorized[0m
[0;32mI (937146) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (937146) mqtt_client: MQTT connect failed[0m
[0;32mI (937146) MQTT: MQTT_EVENT_DISCONNECTED[0m
