[1/5] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0xe3e80 bytes. Smallest app partition is 0x200000 bytes. 0x11c180 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 275.7 kbit/s)...
Hash of data verified.
Compressed 933504 bytes to 579310...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2db... (5 %)
Writing at 0x0002821f... (8 %)
Writing at 0x0002cdac... (11 %)
Writing at 0x00033c98... (13 %)
Writing at 0x00040fc2... (16 %)
Writing at 0x00046be6... (19 %)
Writing at 0x0004c945... (22 %)
Writing at 0x000527ec... (25 %)
Writing at 0x00058147... (27 %)
Writing at 0x0005dd29... (30 %)
Writing at 0x000639fd... (33 %)
Writing at 0x00069699... (36 %)
Writing at 0x0006f4ed... (38 %)
Writing at 0x00074f4b... (41 %)
Writing at 0x0007b61f... (44 %)
Writing at 0x000812e6... (47 %)
Writing at 0x00086fc0... (50 %)
Writing at 0x0008cae4... (52 %)
Writing at 0x00091c4f... (55 %)
Writing at 0x000970a5... (58 %)
Writing at 0x0009c521... (61 %)
Writing at 0x000a1928... (63 %)
Writing at 0x000a70d1... (66 %)
Writing at 0x000ac8fd... (69 %)
Writing at 0x000b254c... (72 %)
Writing at 0x000b8013... (75 %)
Writing at 0x000bdcf9... (77 %)
Writing at 0x000c36e8... (80 %)
Writing at 0x000cb75a... (83 %)
Writing at 0x000d5067... (86 %)
Writing at 0x000daf39... (88 %)
Writing at 0x000e0b37... (91 %)
Writing at 0x000e6670... (94 %)
Writing at 0x000ec814... (97 %)
Writing at 0x000f1b53... (100 %)
Wrote 933504 bytes (579310 compressed) at 0x00010000 in 15.2 seconds (effective 490.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 286.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
