ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=240cch (147660) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000340f4 vaddr=3ffbdb60 size=05424h ( 21540) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00039520 vaddr=40080000 size=06af8h ( 27384) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=84b24h (543524) map[0m
[0;32mI (260) esp_image: segment 4: paddr=000c4b4c vaddr=40086af8 size=11cdch ( 72924) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) cpu_start: Application information:[0m
[0;32mI (315) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (322) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (327) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (333) cpu_start: ELF file SHA256:  89d945c04...[0m
[0;32mI (339) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (345) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (350) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (355) cpu_start: Chip rev:         v1.0[0m
[0;32mI (360) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (367) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (373) heap_init: At 3FFC70F8 len 00018F08 (99 KiB): DRAM[0m
[0;32mI (379) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (385) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (392) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (399) spi_flash: detected chip: winbond[0m
[0;32mI (403) spi_flash: flash io: dio[0m
[0;33mW (407) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (418) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (423) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (463) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (463) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (463) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (473) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (5703) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (5713) wifi:wifi firmware version: a194738
I (5723) wifi:wifi certification version: v7.0
I (5723) wifi:config NVS flash: enabled
I (5723) wifi:config nano formating: disabled
I (5723) wifi:Init data frame dynamic rx buffer num: 32
I (5733) wifi:Init static rx mgmt buffer num: 5
I (5733) wifi:Init management short buffer num: 32
I (5733) wifi:Init dynamic tx buffer num: 32
I (5743) wifi:Init static rx buffer size: 1600
I (5743) wifi:Init static rx buffer num: 10
I (5753) wifi:Init dynamic rx buffer num: 32
[0;32mI (5753) wifi_init: rx ba win: 6[0m
[0;32mI (5753) wifi_init: tcpip mbox: 32[0m
[0;32mI (5763) wifi_init: udp mbox: 6[0m
[0;32mI (5763) wifi_init: tcp mbox: 6[0m
[0;32mI (5773) wifi_init: tcp tx win: 5760[0m
[0;32mI (5773) wifi_init: tcp rx win: 5760[0m
[0;32mI (5773) wifi_init: tcp mss: 1440[0m
[0;32mI (5783) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (5783) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (5793) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (5883) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (5883) wifi:enable tsf
[0;32mI (5883) WI-FI: Wifi started![0m
[0;32mI (8293) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (10713) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (13123) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (15533) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (17953) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (20363) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (22773) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (25193) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (27603) WI-FI: Ponowna próba połączenia do sieci ...[0m
I (27613) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (27613) wifi:state: init -> auth (b0)
I (27623) wifi:state: auth -> assoc (0)
I (27633) wifi:state: assoc -> run (10)
I (27653) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = e2:05:be:ec:68:bd
I (27653) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (27663) wifi:pm start, type: 1

I (27663) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (27673) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (27673) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (28673) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (28673) WI-FI: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (28673) main_task: Returned from app_main()[0m
[0;32mI (30673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (32673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (34673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (36673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (38673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (40673) AM-2320: 00 00 00 00 00 [0m

I (41603) wifi:state: run -> init (1a0)
I (41603) wifi:pm stop, total sleep time: 11751067 us / 13939586 us

I (41603) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (41603) WI-FI: Ponowna próba połączenia do sieci ...[0m
I (41623) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (41623) wifi:state: init -> auth (b0)
I (42623) wifi:state: auth -> init (200)
I (42623) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (42623) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (42673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (44673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (45043) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (46673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (47453) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (48673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (49873) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (50673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (52283) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (52673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (54673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (54693) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (56673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (57113) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (58673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (59523) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (60673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (61933) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (62673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (64353) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (64673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (66673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (66763) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (68673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (69183) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (70673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (71593) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (72673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (74003) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (74673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (76423) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (76673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (78673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (78833) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (80673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (81243) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (82673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (83663) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (84673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (86073) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (86673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (88493) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (88673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (90673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (90903) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (92673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (93313) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (94673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (95733) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (96673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (98143) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (98673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (100553) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (100673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (102673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (102973) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (104673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (105383) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (106673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (107803) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (108673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (110213) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (110673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (112623) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (112673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (114673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (115043) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (116673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (117453) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (118673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (119863) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (120673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (122283) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (122673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (124673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (124693) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (126673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (127113) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (128673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (129523) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (130673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (131933) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (132673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (134353) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (134673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (136673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (136763) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (138673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (139173) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (140673) AM-2320: 00 00 00 00 00 [0m

[0;32mI (141593) WI-FI: Ponowna próba połączenia do sieci ...[0m
[0;32mI (142673) AM-2320: 00 00 00 00 00 [0m

