ot: Loaded app from partition at offset 0x10000[0m
[0;32mI (4[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu start user code[0m
[0;32mI (432) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (432) cpuets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3b5a8h (243112) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0004b5d0 vaddr=3ffbdb60 size=04a48h ( 19016) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=ea60ch (960012) map[0m
[0;32mI (358) esp_image: segment 3: paddr=0013a634 vaddr=3ffc25a8 size=00ee0h (  3808) load[0m
[0;32mI (359) esp_image: segment 4: paddr=0013b51c vaddr=40080000 size=1f368h (127848) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu start user code[0m
[0;32mI (432) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (432) cpu_start: Application information:[0m
[0;32mI (435) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (442) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (448) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (454) cpu_start: ELF file SHA256:  d54afa9a4...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v3.0[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFCBB18 len 000144E8 (81 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 4009F368 len 00000C98 (3 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;32mI (540) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (555) main_task: Calling app_main()[0m
I (605) wifi:wifi driver task: 3ffd00ac, prio:23, stack:6656, core=0
I (625) wifi:wifi firmware version: a194738
I (625) wifi:wifi certification version: v7.0
I (625) wifi:config NVS flash: enabled
I (625) wifi:config nano formating: disabled
I (635) wifi:Init data frame dynamic rx buffer num: 32
I (635) wifi:Init static rx mgmt buffer num: 5
I (645) wifi:Init management short buffer num: 32
I (645) wifi:Init dynamic tx buffer num: 32
I (645) wifi:Init static rx buffer size: 1600
I (655) wifi:Init static rx buffer num: 10
I (655) wifi:Init dynamic rx buffer num: 32
[0;32mI (665) wifi_init: rx ba win: 6[0m
[0;32mI (665) wifi_init: tcpip mbox: 32[0m
[0;32mI (665) wifi_init: udp mbox: 6[0m
[0;32mI (675) wifi_init: tcp mbox: 6[0m
[0;32mI (675) wifi_init: tcp tx win: 5760[0m
[0;32mI (685) wifi_init: tcp rx win: 5760[0m
[0;32mI (685) wifi_init: tcp mss: 1440[0m
[0;32mI (685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (705) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (785) wifi:mode : sta (7c:87:ce:2f:58:60)
I (785) wifi:enable tsf
[0;32mI (785) WI-FI STATION: wifi_init_sta finished.[0m
I (805) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (805) wifi:state: init -> auth (b0)
I (825) wifi:state: auth -> assoc (0)
I (835) wifi:state: assoc -> run (10)
I (885) wifi:connected with supertajnasiec, aid = 8, channel 7, BW20, bssid = 9e:5d:b7:cd:98:a6
I (885) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (895) wifi:pm start, type: 1

I (895) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (945) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (945) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1905) esp_netif_handlers: sta ip: 192.168.148.184, mask: 255.255.255.0, gw: 192.168.148.6[0m
[0;32mI (1905) WI-FI STATION: GOT IP: 192.168.148.184[0m
[0;32mI (1905) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (1915) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (1925) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (1925) BTDM_INIT: Bluetooth MAC: 7c:87:ce:2f:58:62[0m
1 - Register gatt event
[0;32mI (2275) main_task: Returned from app_main()[0m
2 - Scan parameters set
3 - Start scan
I (2295) wifi:<ba-add>idx:0 (ifx:0, 9e:5d:b7:cd:98:a6), tid:0, ssn:3, winSize:64
[0;32mI (2445) BT: ISfGP[0m
[0;32mI (2495) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (2495) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (2665) BT: ISfGP[0m
[0;32mI (2755) BT: ISfGP[0m
[0;32mI (3205) BT: ISfGP[0m
[0;32mI (3255) BT: ISfGP[0m
[0;32mI (3305) BT: ISfGP[0m
[0;32mI (3345) BT: ISfGP[0m
[0;32mI (3385) BT: ISfGP[0m
[0;32mI (3705) BT: ISfGP[0m
[0;32mI (3805) BT: ISfGP[0m
[0;32mI (3885) BT: ISfGP[0m
[0;32mI (4055) BT: ISfGP[0m
[0;32mI (4065) BT: ISfGP[0m
[0;32mI (4105) BT: ISfGP[0m
[0;32mI (4155) BT: ISfGP[0m
[0;32mI (4195) BT: ISfGP[0m
[0;32mI (4245) BT: ISfGP[0m
[0;32mI (4305) BT: Xiaomi Smart Ban[0m
[0;32mI (4305) BT: d 7 3246[0m
[0;32mI (4415) BT: ISfGP[0m
[0;32mI (4455) BT: ISfGP[0m
[0;32mI (4495) BT: ISfGP[0m
[0;32mI (4545) BT: ISfGP[0m
[0;32mI (4715) BT: ISfGP[0m
[0;32mI (4895) BT: ISfGP[0m
[0;32mI (5065) BT: ISfGP[0m
[0;32mI (5115) BT: ISfGP[0m
[0;32mI (5205) BT: ISfGP[0m
[0;32mI (5305) BT: ISfGP[0m
[0;32mI (5435) BT: ISfGP[0m
[0;32mI (5495) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (5745) BT: ISfGP[0m
[0;32mI (5785) BT: ISfGP[0m
[0;32mI (5835) BT: ISfGP[0m
[0;32mI (6145) BT: ISfGP[0m
[0;32mI (6195) BT: ISfGP[0m
[0;32mI (6205) BT: ISfGP[0m
[0;32mI (6255) BT: ISfGP[0m
[0;32mI (6305) BT: ISfGP[0m
[0;32mI (6345) BT: ISfGP[0m
[0;32mI (6395) BT: ISfGP[0m
[0;32mI (6665) BT: ISfGP[0m
[0;32mI (6715) BT: ISfGP[0m
[0;32mI (6755) BT: ISfGP[0m
[0;32mI (6805) BT: ISfGP[0m
[0;32mI (7245) BT: ISfGP[0m
[0;32mI (7295) BT: ISfGP[0m
[0;32mI (7335) BT: ISfGP[0m
[0;32mI (7465) BT: ISfGP[0m
[0;32mI (7595) BT: ISfGP[0m
[0;32mI (7595) BT: ISfGP[0m
[0;32mI (7765) BT: ISfGP[0m
[0;32mI (7815) BT: ISfGP[0m
[0;32mI (7865) BT: ISfGP[0m
[0;32mI (7905) BT: ISfGP[0m
[0;32mI (7955) BT: ISfGP[0m
[0;32mI (7995) BT: ISfGP[0m
[0;32mI (8085) BT: ISfGP[0m
[0;32mI (8205) BT: ISfGP[0m
[0;32mI (8265) BT: ISfGP[0m
[0;32mI (8305) BT: ISfGP[0m
[0;32mI (8395) BT: ISfGP[0m
[0;32mI (8495) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (8605) BT: ISfGP[0m
[0;32mI (8705) BT: ISfGP[0m
[0;32mI (9165) BT: ISfGP[0m
[0;32mI (9205) BT: ISfGP[0m
[0;32mI (9245) BT: ISfGP[0m
[0;32mI (9295) BT: ISfGP[0m
[0;32mI (9385) BT: ISfGP[0m
[0;32mI (9615) BT: ISfGP[0m
[0;32mI (9695) BT: ISfGP[0m
[0;32mI (9745) BT: ISfGP[0m
[0;32mI (10105) BT: ISfGP[0m
[0;32mI (10155) BT: ISfGP[0m
[0;32mI (10195) BT: ISfGP[0m
[0;32mI (10245) BT: POCO X4 GT[0m
[0;32mI (10255) BT: ISfGP[0m
[0;32mI (10295) BT: ISfGP[0m
[0;32mI (10515) BT: POCO X4 GT[0m
[0;32mI (10515) BT: ISfGP[0m
[0;32mI (10565) BT: ISfGP[0m
[0;32mI (10605) BT: ISfGP[0m
[0;32mI (10635) BT: ISfGP[0m
[0;32mI (10685) BT: ISfGP[0m
[0;32mI (10735) BT: ISfGP[0m
[0;32mI (11015) BT: ISfGP[0m
[0;32mI (11055) BT: POCO X4 GT[0m
[0;32mI (11055) BT: ISfGP[0m
[0;32mI (11095) BT: ISfGP[0m
[0;32mI (11465) BT: ISfGP[0m
[0;32mI (11495) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (11585) BT: ISfGP[0m
[0;32mI (11685) BT: POCO X4 GT[0m
[0;32mI (11765) BT: ISfGP[0m
[0;32mI (12265) BT: ISfGP[0m
[0;32mI (14495) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (17495) MQTT: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (17505) MQTT: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (17505) MQTT: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (17515) MQTT: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (17515) MQTT: EVENT_PUBLISHED, msg_id: 5[0m
