ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=36338h (222008) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00046360 vaddr=3ffbdb60 size=058c8h ( 22728) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0004bc30 vaddr=40080000 size=043e8h ( 17384) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d2934h (862516) map[0m
[0;32mI (341) esp_image: segment 4: paddr=0012295c vaddr=400843e8 size=1af80h (110464) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) cpu_start: Application information:[0m
[0;32mI (408) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (415) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (421) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (427) cpu_start: ELF file SHA256:  f6ddb37f9...[0m
[0;32mI (432) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (439) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (443) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (448) cpu_start: Chip rev:         v1.0[0m
[0;32mI (453) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFCB4D0 len 00014B30 (82 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 4009F368 len 00000C98 (3 KiB): IRAM[0m
[0;32mI (505) spi_flash: detected chip: winbond[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;32mI (513) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (518) main_task: Started on CPU0[0m
[0;32mI (528) main_task: Calling app_main()[0m
I (568) wifi:wifi driver task: 3ffcfa30, prio:23, stack:6656, core=0
I (588) wifi:wifi firmware version: a194738
I (588) wifi:wifi certification version: v7.0
I (588) wifi:config NVS flash: enabled
I (588) wifi:config nano formating: disabled
I (588) wifi:Init data frame dynamic rx buffer num: 32
I (588) wifi:Init static rx mgmt buffer num: 5
I (598) wifi:Init management short buffer num: 32
I (598) wifi:Init dynamic tx buffer num: 32
I (608) wifi:Init static rx buffer size: 1600
I (608) wifi:Init static rx buffer num: 10
I (608) wifi:Init dynamic rx buffer num: 32
[0;32mI (618) wifi_init: rx ba win: 6[0m
[0;32mI (618) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (628) wifi_init: tcp mbox: 6[0m
[0;32mI (628) wifi_init: tcp tx win: 5760[0m
[0;32mI (638) wifi_init: tcp rx win: 5760[0m
[0;32mI (638) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (658) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (738) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (738) wifi:enable tsf
[0;32mI (748) WI-FI STATION: wifi_init_sta finished.[0m
I (758) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (758) wifi:state: init -> auth (b0)
I (788) wifi:state: auth -> assoc (0)
I (798) wifi:state: assoc -> run (10)
I (828) wifi:connected with supertajnasiec, aid = 2, channel 11, BW20, bssid = 2a:a2:f0:5c:10:6a
I (828) wifi:security: WPA2-PSK, phy: bgn, rssi: -26
I (838) wifi:pm start, type: 1

I (838) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (898) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (898) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1848) esp_netif_handlers: sta ip: 192.168.148.8, mask: 255.255.255.0, gw: 192.168.148.6[0m
[0;32mI (1848) WI-FI STATION: GOT IP: 192.168.148.8[0m
[0;32mI (1848) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (1858) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (1868) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
1 - Register gatt event
[0;32mI (2188) main_task: Returned from app_main()[0m
2 - Scan parameters set
3 - Start scan
[0;32mI (2268) BT: jano_wikson_kubs[0m
[0;32mI (2268) BT: on[0m
[0;32mI (2278) BT: NOT_A_REAL_THERM[0m
[0;32mI (2278) BT: OMETER[0m
[0;32mI (2288) BT: NOT_A_REAL_THERM[0m
[0;32mI (2288) BT: OMETER[0m
[0;32mI (2308) BT: jano_wikson_kubs[0m
[0;32mI (2308) BT: on[0m
[0;32mI (2348) BT: NOT_A_REAL_THERM[0m
[0;32mI (2348) BT: OMETER[0m
[0;32mI (2358) BT: POCO X4 GT[0m
[0;32mI (2358) BT: NOT_A_REAL_THERM[0m
[0;32mI (2358) BT: OMETER[0m
[0;32mI (2398) BT: jano_wikson_kubs[0m
[0;32mI (2398) BT: on[0m
[0;32mI (2398) BT: NOT_A_REAL_THERM[0m
[0;32mI (2398) BT: OMETER[0m
[0;32mI (2468) BT: NOT_A_REAL_THERM[0m
[0;32mI (2468) BT: OMETER[0m
[0;32mI (2508) BT: NOT_A_REAL_THERM[0m
[0;32mI (2508) BT: OMETER[0m
[0;32mI (2578) BT: jano_wikson_kubs[0m
[0;32mI (2578) BT: on[0m
[0;32mI (2618) BT: POCO X4 GT[0m
[0;32mI (2708) BT: NOT_A_REAL_THERM[0m
[0;32mI (2718) BT: OMETER[0m
[0;32mI (2718) BT: NOT_A_REAL_THERM[0m
[0;32mI (2718) BT: OMETER[0m
[0;32mI (2798) BT: NOT_A_REAL_THERM[0m
[0;32mI (2808) BT: OMETER[0m
[0;32mI (2808) BT: NOT_A_REAL_THERM[0m
[0;32mI (2808) BT: OMETER[0m
[0;32mI (2848) BT: Xiaomi Smart Ban[0m
[0;32mI (2848) BT: d 7 3246[0m
[0;32mI (2898) BT: NOT_A_REAL_THERM[0m
[0;32mI (2898) BT: OMETER[0m
[0;32mI (2928) BT: NOT_A_REAL_THERM[0m
[0;32mI (2928) BT: OMETER[0m
[0;32mI (2948) BT: NOT_A_REAL_THERM[0m
[0;32mI (2948) BT: OMETER[0m
[0;32mI (2968) BT: NOT_A_REAL_THERM[0m
[0;32mI (2968) BT: OMETER[0m
[0;32mI (3058) BT: jano_wikson_kubs[0m
[0;32mI (3058) BT: on[0m
[0;32mI (3058) BT: NOT_A_REAL_THERM[0m
[0;32mI (3058) BT: OMETER[0m
[0;32mI (3058) BT: jano_wikson_kubs[0m
[0;32mI (3058) BT: on[0m
[0;32mI (3068) BT: NOT_A_REAL_THERM[0m
[0;32mI (3068) BT: OMETER[0m
[0;32mI (3158) BT: NOT_A_REAL_THERM[0m
[0;32mI (3158) BT: OMETER[0m
[0;32mI (3158) BT: JBL TUNE670NC-LE[0m
[0;32mI (3168) BT: NOT_A_REAL_THERM[0m
[0;32mI (3168) BT: OMETER[0m
[0;32mI (3208) BT: NOT_A_REAL_THERM[0m
[0;32mI (3208) BT: OMETER[0m
[0;32mI (3218) BT: NOT_A_REAL_THERM[0m
[0;32mI (3218) BT: OMETER[0m
[0;32mI (3258) BT: NOT_A_REAL_THERM[0m
[0;32mI (3258) BT: OMETER[0m
[0;32mI (3348) BT: NOT_A_REAL_THERM[0m
[0;32mI (3348) BT: OMETER[0m
[0;32mI (3368) BT: jano_wikson_kubs[0m
[0;32mI (3368) BT: on[0m
[0;32mI (3448) BT: jano_wikson_kubs[0m
[0;32mI (3458) BT: on[0m
[0;32mI (3628) BT: NOT_A_REAL_THERM[0m
[0;32mI (3628) BT: OMETER[0m
[0;32mI (3678) BT: NOT_A_REAL_THERM[0m
[0;32mI (3678) BT: OMETER[0m
[0;32mI (3758) BT: NOT_A_REAL_THERM[0m
[0;32mI (3758) BT: OMETER[0m
[0;32mI (3798) BT: NOT_A_REAL_THERM[0m
[0;32mI (3798) BT: OMETER[0m
[0;32mI (3818) BT: jano_wikson_kubs[0m
[0;32mI (3818) BT: on[0m
[0;32mI (3878) BT: NOT_A_REAL_THERM[0m
[0;32mI (3878) BT: OMETER[0m
[0;32mI (3908) BT: NOT_A_REAL_THERM[0m
[0;32mI (3908) BT: OMETER[0m
[0;32mI (3958) BT: jano_wikson_kubs[0m
[0;32mI (3958) BT: on[0m
[0;32mI (3978) BT: NOT_A_REAL_THERM[0m
[0;32mI (3978) BT: OMETER[0m
[0;32mI (4008) BT: jano_wikson_kubs[0m
[0;32mI (4008) BT: on[0m
[0;32mI (4018) BT: NOT_A_REAL_THERM[0m
[0;32mI (4018) BT: OMETER[0m
[0;32mI (4068) BT: NOT_A_REAL_THERM[0m
[0;32mI (4068) BT: OMETER[0m
[0;32mI (4118) BT: NOT_A_REAL_THERM[0m
[0;32mI (4118) BT: OMETER[0m
[0;32mI (4138) BT: jano_wikson_kubs[0m
[0;32mI (4138) BT: on[0m
[0;32mI (4148) BT: NOT_A_REAL_THERM[0m
[0;32mI (4148) BT: OMETER[0m
[0;32mI (4178) BT: NOT_A_REAL_THERM[0m
[0;32mI (4178) BT: OMETER[0m
[0;32mI (4218) BT: NOT_A_REAL_THERM[0m
[0;32mI (4218) BT: OMETER[0m
[0;32mI (4238) BT: NOT_A_REAL_THERM[0m
[0;32mI (4238) BT: OMETER[0m
[0;32mI (4298) BT: NOT_A_REAL_THERM[0m
[0;32mI (4298) BT: OMETER[0m
[0;32mI (4328) BT: jano_wikson_kubs[0m
[0;32mI (4328) BT: on[0m
[0;32mI (4348) BT: NOT_A_REAL_THERM[0m
[0;32mI (4348) BT: OMETER[0m
[0;32mI (4408) BT: jano_wikson_kubs[0m
[0;32mI (4408) BT: on[0m
[0;32mI (4418) BT: jano_wikson_kubs[0m
[0;32mI (4418) BT: on[0m
[0;32mI (4428) BT: NOT_A_REAL_THERM[0m
[0;32mI (4428) BT: OMETER[0m
[0;32mI (4458) BT: jano_wikson_kubs[0m
[0;32mI (4458) BT: on[0m
[0;32mI (4458) BT: NOT_A_REAL_THERM[0m
[0;32mI (4458) BT: OMETER[0m
[0;32mI (4468) BT: NOT_A_REAL_THERM[0m
[0;32mI (4468) BT: OMETER[0m
[0;32mI (4498) BT: jano_wikson_kubs[0m
[0;32mI (4498) BT: on[0m
[0;32mI (4508) BT: NOT_A_REAL_THERM[0m
[0;32mI (4508) BT: OMETER[0m
[0;32mI (4548) BT: jano_wikson_kubs[0m
[0;32mI (4548) BT: on[0m
[0;32mI (4548) BT: NOT_A_REAL_THERM[0m
[0;32mI (4548) BT: OMETER[0m
[0;32mI (4778) BT: NOT_A_REAL_THERM[0m
[0;32mI (4778) BT: OMETER[0m
[0;32mI (4828) BT: NOT_A_REAL_THERM[0m
[0;32mI (4828) BT: OMETER[0m
[0;32mI (4828) BT: jano_wikson_kubs[0m
[0;32mI (4828) BT: on[0m
[0;32mI (4868) BT: jano_wikson_kubs[0m
[0;32mI (4868) BT: on[0m
[0;32mI (4908) BT: jano_wikson_kubs[0m
[0;32mI (4908) BT: on[0m
[0;32mI (4918) BT: NOT_A_REAL_THERM[0m
[0;32mI (4918) BT: OMETER[0m
[0;32mI (4928) BT: NOT_A_REAL_THERM[0m
[0;32mI (4928) BT: OMETER[0m
[0;32mI (4968) BT: jano_wikson_kubs[0m
[0;32mI (4968) BT: on[0m
[0;32mI (4998) BT: NOT_A_REAL_THERM[0m
[0;32mI (4998) BT: OMETER[0m
[0;32mI (4998) BT: jano_wikson_kubs[0m
[0;32mI (4998) BT: on[0m
[0;32mI (5008) BT: NOT_A_REAL_THERM[0m
[0;32mI (5008) BT: OMETER[0m
[0;32mI (5078) BT: NOT_A_REAL_THERM[0m
[0;32mI (5078) BT: OMETER[0m
[0;32mI (5108) BT: NOT_A_REAL_THERM[0m
[0;32mI (5108) BT: OMETER[0m
[0;32mI (5218) BT: jano_wikson_kubs[0m
[0;32mI (5218) BT: on[0m
[0;32mI (5228) BT: jano_wikson_kubs[0m
[0;32mI (5228) BT: on[0m
[0;32mI (5268) BT: NOT_A_REAL_THERM[0m
[0;32mI (5268) BT: OMETER[0m
[0;32mI (5268) BT: JBL TUNE670NC-LE[0m
[0;32mI (5268) BT: jano_wikson_kubs[0m
[0;32mI (5278) BT: on[0m
[0;32mI (5318) BT: jano_wikson_kubs[0m
[0;32mI (5318) BT: on[0m
[0;32mI (5328) BT: POCO X4 GT[0m
[0;32mI (5358) BT: jano_wikson_kubs[0m
[0;32mI (5368) BT: on[0m
[0;32mI (5408) BT: NOT_A_REAL_THERM[0m
[0;32mI (5408) BT: OMETER[0m
[0;32mI (5418) BT: NOT_A_REAL_THERM[0m
[0;32mI (5418) BT: OMETER[0m
[0;32mI (5458) BT: jano_wikson_kubs[0m
[0;32mI (5458) BT: on[0m
[0;32mI (5508) BT: NOT_A_REAL_THERM[0m
[0;32mI (5518) BT: OMETER[0m
[0;32mI (5598) BT: POCO X4 GT[0m
[0;32mI (5708) BT: NOT_A_REAL_THERM[0m
[0;32mI (5708) BT: OMETER[0m
[0;32mI (5718) BT: jano_wikson_kubs[0m
[0;32mI (5718) BT: on[0m
[0;32mI (5858) BT: jano_wikson_kubs[0m
[0;32mI (5858) BT: on[0m
[0;32mI (5858) BT: NOT_A_REAL_THERM[0m
[0;32mI (5868) BT: OMETER[0m
[0;32mI (5898) BT: POCO X4 GT[0m
[0;32mI (5928) BT: NOT_A_REAL_THERM[0m
[0;32mI (5928) BT: OMETER[0m
[0;32mI (5958) BT: NOT_A_REAL_THERM[0m
[0;32mI (5958) BT: OMETER[0m
[0;32mI (5998) BT: NOT_A_REAL_THERM[0m
[0;32mI (5998) BT: OMETER[0m
[0;32mI (5998) BT: NOT_A_REAL_THERM[0m
[0;32mI (5998) BT: OMETER[0m
[0;32mI (6058) BT: NOT_A_REAL_THERM[0m
[0;32mI (6058) BT: OMETER[0m
[0;32mI (6078) BT: NOT_A_REAL_THERM[0m
[0;32mI (6078) BT: OMETER[0m
[0;32mI (6108) BT: NOT_A_REAL_THERM[0m
[0;32mI (6108) BT: OMETER[0m
[0;32mI (6118) BT: JBL TUNE670NC-LE[0m
[0;32mI (6178) BT: NOT_A_REAL_THERM[0m
[0;32mI (6178) BT: OMETER[0m
[0;32mI (6198) BT: NOT_A_REAL_THERM[0m
[0;32mI (6198) BT: OMETER[0m
[0;32mI (6278) BT: NOT_A_REAL_THERM[0m
[0;32mI (6278) BT: OMETER[0m
[0;32mI (6298) BT: NOT_A_REAL_THERM[0m
[0;32mI (6298) BT: OMETER[0m
[0;32mI (6358) BT: NOT_A_REAL_THERM[0m
[0;32mI (6358) BT: OMETER[0m
[0;32mI (6388) BT: NOT_A_REAL_THERM[0m
[0;32mI (6388) BT: OMETER[0m
[0;32mI (6388) BT: jano_wikson_kubs[0m
[0;32mI (6388) BT: on[0m
[0;32mI (6408) BT: NOT_A_REAL_THERM[0m
[0;32mI (6408) BT: OMETER[0m
[0;32mI (6408) BT: POCO X4 GT[0m
[0;32mI (6458) BT: NOT_A_REAL_THERM[0m
[0;32mI (6458) BT: OMETER[0m
[0;32mI (6498) BT: NOT_A_REAL_THERM[0m
[0;32mI (6498) BT: OMETER[0m
[0;32mI (6518) BT: NOT_A_REAL_THERM[0m
[0;32mI (6518) BT: OMETER[0m
[0;32mI (6548) BT: NOT_A_REAL_THERM[0m
[0;32mI (6548) BT: OMETER[0m
[0;32mI (6568) BT: NOT_A_REAL_THERM[0m
[0;32mI (6568) BT: OMETER[0m
[0;32mI (6578) BT: jano_wikson_kubs[0m
[0;32mI (6578) BT: on[0m
[0;32mI (6598) BT: NOT_A_REAL_THERM[0m
[0;32mI (6598) BT: OMETER[0m
[0;32mI (6618) BT: NOT_A_REAL_THERM[0m
[0;32mI (6618) BT: OMETER[0m
[0;32mI (6658) BT: jano_wikson_kubs[0m
[0;32mI (6658) BT: on[0m
[0;32mI (6658) BT: NOT_A_REAL_THERM[0m
[0;32mI (6658) BT: OMETER[0m
[0;32mI (6668) BT: jano_wikson_kubs[0m
[0;32mI (6668) BT: on[0m
[0;32mI (6698) BT: NOT_A_REAL_THERM[0m
[0;32mI (6708) BT: OMETER[0m
[0;32mI (6708) BT: NOT_A_REAL_THERM[0m
[0;32mI (6708) BT: OMETER[0m
[0;32mI (6718) BT: jano_wikson_kubs[0m
[0;32mI (6718) BT: on[0m
[0;32mI (6748) BT: NOT_A_REAL_THERM[0m
[0;32mI (6758) BT: OMETER[0m
[0;32mI (6768) BT: jano_wikson_kubs[0m
[0;32mI (6768) BT: on[0m
[0;32mI (6808) BT: NOT_A_REAL_THERM[0m
[0;32mI (6808) BT: OMETER[0m
[0;32mI (6808) BT: jano_wikson_kubs[0m
[0;32mI (6808) BT: on[0m
[0;32mI (6818) BT: NOT_A_REAL_THERM[0m
[0;32mI (6818) BT: OMETER[0m
[0;32mI (6868) BT: NOT_A_REAL_THERM[0m
[0;32mI (6868) BT: OMETER[0m
[0;32mI (6918) BT: NOT_A_REAL_THERM[0m
[0;32mI (6918) BT: OMETER[0m
[0;32mI (7018) BT: NOT_A_REAL_THERM[0m
[0;32mI (7018) BT: OMETER[0m
[0;32mI (7058) BT: NOT_A_REAL_THERM[0m
[0;32mI (7058) BT: OMETER[0m
[0;32mI (7068) BT: NOT_A_REAL_THERM[0m
[0;32mI (7068) BT: OMETER[0m
[0;32mI (7168) BT: NOT_A_REAL_THERM[0m
[0;32mI (7168) BT: OMETER[0m
[0;32mI (7168) BT: jano_wikson_kubs[0m
[0;32mI (7168) BT: on[0m
[0;32mI (7218) BT: jano_wikson_kubs[0m
[0;32mI (7218) BT: on[0m
[0;32mI (7268) BT: jano_wikson_kubs[0m
[0;32mI (7268) BT: on[0m
[0;32mI (7268) BT: NOT_A_REAL_THERM[0m
[0;32mI (7268) BT: OMETER[0m
[0;32mI (7318) BT: NOT_A_REAL_THERM[0m
[0;32mI (7318) BT: OMETER[0m
[0;32mI (7358) BT: jano_wikson_kubs[0m
[0;32mI (7358) BT: on[0m
[0;32mI (7358) BT: NOT_A_REAL_THERM[0m
[0;32mI (7358) BT: OMETER[0m
[0;32mI (7368) BT: NOT_A_REAL_THERM[0m
[0;32mI (7368) BT: OMETER[0m
[0;32mI (7408) BT: NOT_A_REAL_THERM[0m
[0;32mI (7408) BT: OMETER[0m
[0;32mI (7418) BT: NOT_A_REAL_THERM[0m
[0;32mI (7418) BT: OMETER[0m
[0;32mI (7458) BT: NOT_A_REAL_THERM[0m
[0;32mI (7458) BT: OMETER[0m
[0;32mI (7498) BT: NOT_A_REAL_THERM[0m
[0;32mI (7498) BT: OMETER[0m
[0;32mI (7518) BT: POCO X4 GT[0m
[0;32mI (7578) BT: jano_wikson_kubs[0m
[0;32mI (7578) BT: on[0m
[0;32mI (7618) BT: jano_wikson_kubs[0m
[0;32mI (7618) BT: on[0m
[0;32mI (7658) BT: NOT_A_REAL_THERM[0m
[0;32mI (7658) BT: OMETER[0m
[0;32mI (7698) BT: NOT_A_REAL_THERM[0m
[0;32mI (7698) BT: OMETER[0m
[0;32mI (7718) BT: NOT_A_REAL_THERM[0m
[0;32mI (7718) BT: OMETER[0m
[0;32mI (7758) BT: NOT_A_REAL_THERM[0m
[0;32mI (7758) BT: OMETER[0m
[0;32mI (7768) BT: NOT_A_REAL_THERM[0m
[0;32mI (7768) BT: OMETER[0m
[0;32mI (7778) BT: POCO X4 GT[0m
[0;32mI (7808) BT: NOT_A_REAL_THERM[0m
[0;32mI (7808) BT: OMETER[0m
[0;32mI (7818) BT: NOT_A_REAL_THERM[0m
[0;32mI (7818) BT: OMETER[0m
[0;32mI (7908) BT: NOT_A_REAL_THERM[0m
[0;32mI (7908) BT: OMETER[0m
[0;32mI (7918) BT: jano_wikson_kubs[0m
[0;32mI (7918) BT: on[0m
[0;32mI (8018) BT: jano_wikson_kubs[0m
[0;32mI (8018) BT: on[0m
[0;32mI (8048) BT: POCO X4 GT[0m
[0;32mI (8068) BT: jano_wikson_kubs[0m
[0;32mI (8068) BT: on[0m
[0;32mI (8108) BT: NOT_A_REAL_THERM[0m
[0;32mI (8108) BT: OMETER[0m
[0;32mI (8118) BT: NOT_A_REAL_THERM[0m
[0;32mI (8118) BT: OMETER[0m
[0;32mI (8158) BT: NOT_A_REAL_THERM[0m
[0;32mI (8158) BT: OMETER[0m
[0;32mI (8238) BT: NOT_A_REAL_THERM[0m
[0;32mI (8238) BT: OMETER[0m
[0;32mI (8258) BT: jano_wikson_kubs[0m
[0;32mI (8258) BT: on[0m
[0;32mI (8308) BT: NOT_A_REAL_THERM[0m
[0;32mI (8308) BT: OMETER[0m
[0;32mI (8308) BT: NOT_A_REAL_THERM[0m
[0;32mI (8308) BT: OMETER[0m
[0;32mI (8318) BT: POCO X4 GT[0m
[0;32mI (8318) BT: jano_wikson_kubs[0m
[0;32mI (8328) BT: on[0m
[0;32mI (8358) BT: NOT_A_REAL_THERM[0m
[0;32mI (8358) BT: OMETER[0m
[0;32mI (8368) BT: jano_wikson_kubs[0m
[0;32mI (8368) BT: on[0m
[0;32mI (8418) BT: jano_wikson_kubs[0m
[0;32mI (8418) BT: on[0m
[0;32mI (8448) BT: NOT_A_REAL_THERM[0m
[0;32mI (8448) BT: OMETER[0m
[0;32mI (8448) BT: jano_wikson_kubs[0m
[0;32mI (8448) BT: on[0m
[0;32mI (8538) BT: NOT_A_REAL_THERM[0m
[0;32mI (8538) BT: OMETER[0m
[0;32mI (8548) BT: NOT_A_REAL_THERM[0m
[0;32mI (8548) BT: OMETER[0m
[0;32mI (8558) BT: jano_wikson_kubs[0m
[0;32mI (8558) BT: on[0m
[0;32mI (8568) BT: NOT_A_REAL_THERM[0m
[0;32mI (8568) BT: OMETER[0m
[0;32mI (8628) BT: NOT_A_REAL_THERM[0m
[0;32mI (8628) BT: OMETER[0m
[0;32mI (8728) BT: NOT_A_REAL_THERM[0m
[0;32mI (8728) BT: OMETER[0m
[0;32mI (8748) BT: NOT_A_REAL_THERM[0m
[0;32mI (8758) BT: OMETER[0m
[0;32mI (8768) BT: jano_wikson_kubs[0m
[0;32mI (8768) BT: on[0m
[0;32mI (8818) BT: NOT_A_REAL_THERM[0m
[0;32mI (8818) BT: OMETER[0m
[0;32mI (8858) BT: jano_wikson_kubs[0m
[0;32mI (8858) BT: on[0m
[0;32mI (8878) BT: NOT_A_REAL_THERM[0m
[0;32mI (8878) BT: OMETER[0m
[0;32mI (8908) BT: jano_wikson_kubs[0m
[0;32mI (8908) BT: on[0m
[0;32mI (8918) BT: NOT_A_REAL_THERM[0m
[0;32mI (8918) BT: OMETER[0m
[0;32mI (8958) BT: NOT_A_REAL_THERM[0m
[0;32mI (8958) BT: OMETER[0m
[0;32mI (9068) BT: NOT_A_REAL_THERM[0m
[0;32mI (9068) BT: OMETER[0m
[0;32mI (9148) BT: NOT_A_REAL_THERM[0m
[0;32mI (9158) BT: OMETER[0m
[0;32mI (9168) BT: NOT_A_REAL_THERM[0m
[0;32mI (9168) BT: OMETER[0m
[0;32mI (9258) BT: NOT_A_REAL_THERM[0m
[0;32mI (9258) BT: OMETER[0m
[0;32mI (9268) BT: jano_wikson_kubs[0m
[0;32mI (9268) BT: on[0m
[0;32mI (9358) BT: jano_wikson_kubs[0m
[0;32mI (9358) BT: on[0m
[0;32mI (9428) BT: jano_wikson_kubs[0m
[0;32mI (9428) BT: on[0m
[0;32mI (9458) BT: jano_wikson_kubs[0m
[0;32mI (9458) BT: on[0m
[0;32mI (9578) BT: NOT_A_REAL_THERM[0m
[0;32mI (9578) BT: OMETER[0m
[0;32mI (9618) BT: NOT_A_REAL_THERM[0m
[0;32mI (9618) BT: OMETER[0m
[0;32mI (9628) BT: NOT_A_REAL_THERM[0m
[0;32mI (9628) BT: OMETER[0m
[0;32mI (9668) BT: NOT_A_REAL_THERM[0m
[0;32mI (9668) BT: OMETER[0m
[0;32mI (9668) BT: jano_wikson_kubs[0m
[0;32mI (9678) BT: on[0m
[0;32mI (9728) BT: POCO X4 GT[0m
[0;32mI (9768) BT: jano_wikson_kubs[0m
[0;32mI (9768) BT: on[0m
[0;32mI (9928) BT: NOT_A_REAL_THERM[0m
[0;32mI (9928) BT: OMETER[0m
[0;32mI (9968) BT: NOT_A_REAL_THERM[0m
[0;32mI (9978) BT: OMETER[0m
[0;32mI (10028) BT: NOT_A_REAL_THERM[0m
[0;32mI (10028) BT: OMETER[0m
[0;32mI (10068) BT: NOT_A_REAL_THERM[0m
[0;32mI (10068) BT: OMETER[0m
[0;32mI (10098) BT: jano_wikson_kubs[0m
[0;32mI (10098) BT: on[0m
[0;32mI (10098) BT: NOT_A_REAL_THERM[0m
[0;32mI (10098) BT: OMETER[0m
[0;32mI (10118) BT: jano_wikson_kubs[0m
[0;32mI (10118) BT: on[0m
[0;32mI (10158) BT: NOT_A_REAL_THERM[0m
[0;32mI (10168) BT: OMETER[0m
[0;32mI (10168) BT: jano_wikson_kubs[0m
[0;32mI (10168) BT: on[0m
[0;32mI (10208) BT: NOT_A_REAL_THERM[0m
[0;32mI (10208) BT: OMETER[0m
[0;32mI (10248) BT: POCO X4 GT[0m
[0;32mI (10258) BT: NOT_A_REAL_THERM[0m
[0;32mI (10258) BT: OMETER[0m
[0;32mI (10268) BT: jano_wikson_kubs[0m
[0;32mI (10268) BT: on[0m
[0;32mI (10298) BT: jano_wikson_kubs[0m
[0;32mI (10298) BT: on[0m
[0;32mI (10468) BT: NOT_A_REAL_THERM[0m
[0;32mI (10468) BT: OMETER[0m
[0;32mI (10468) BT: POCO X4 GT[0m
[0;32mI (10508) BT: NOT_A_REAL_THERM[0m
[0;32mI (10508) BT: OMETER[0m
[0;32mI (10578) BT: NOT_A_REAL_THERM[0m
[0;32mI (10578) BT: OMETER[0m
[0;32mI (10598) BT: NOT_A_REAL_THERM[0m
[0;32mI (10598) BT: OMETER[0m
[0;32mI (10608) BT: jano_wikson_kubs[0m
[0;32mI (10608) BT: on[0m
[0;32mI (10608) BT: NOT_A_REAL_THERM[0m
[0;32mI (10608) BT: OMETER[0m
[0;32mI (10658) BT: jano_wikson_kubs[0m
[0;32mI (10658) BT: on[0m
[0;32mI (10658) BT: NOT_A_REAL_THERM[0m
[0;32mI (10658) BT: OMETER[0m
[0;32mI (10698) BT: jano_wikson_kubs[0m
[0;32mI (10698) BT: on[0m
[0;32mI (10718) BT: NOT_A_REAL_THERM[0m
[0;32mI (10718) BT: OMETER[0m
[0;32mI (10748) BT: NOT_A_REAL_THERM[0m
[0;32mI (10748) BT: OMETER[0m
[0;32mI (10768) BT: JBL TUNE670NC-LE[0m
[0;32mI (10778) BT: jano_wikson_kubs[0m
[0;32mI (10778) BT: on[0m
[0;32mI (10798) BT: NOT_A_REAL_THERM[0m
[0;32mI (10798) BT: OMETER[0m
[0;32mI (10818) BT: jano_wikson_kubs[0m
[0;32mI (10818) BT: on[0m
[0;32mI (10868) BT: NOT_A_REAL_THERM[0m
[0;32mI (10868) BT: OMETER[0m
[0;32mI (10868) BT: jano_wikson_kubs[0m
[0;32mI (10868) BT: on[0m
[0;32mI (10908) BT: jano_wikson_kubs[0m
[0;32mI (10908) BT: on[0m
[0;32mI (10958) BT: NOT_A_REAL_THERM[0m
[0;32mI (10958) BT: OMETER[0m
[0;32mI (10958) BT: jano_wikson_kubs[0m
[0;32mI (10958) BT: on[0m
[0;32mI (11018) BT: NOT_A_REAL_THERM[0m
[0;32mI (11018) BT: OMETER[0m
[0;32mI (11058) BT: NOT_A_REAL_THERM[0m
[0;32mI (11058) BT: OMETER[0m
[0;32mI (11068) BT: NOT_A_REAL_THERM[0m
[0;32mI (11068) BT: OMETER[0m
[0;32mI (11118) BT: NOT_A_REAL_THERM[0m
[0;32mI (11118) BT: OMETER[0m
[0;32mI (11228) BT: jano_wikson_kubs[0m
[0;32mI (11228) BT: on[0m
[0;32mI (11258) BT: NOT_A_REAL_THERM[0m
[0;32mI (11258) BT: OMETER[0m
[0;32mI (11278) BT: NOT_A_REAL_THERM[0m
[0;32mI (11278) BT: OMETER[0m
[0;32mI (11308) BT: jano_wikson_kubs[0m
[0;32mI (11308) BT: on[0m
[0;32mI (11318) BT: NOT_A_REAL_THERM[0m
[0;32mI (11318) BT: OMETER[0m
[0;32mI (11328) BT: jano_wikson_kubs[0m
[0;32mI (11328) BT: on[0m
[0;32mI (11358) BT: NOT_A_REAL_THERM[0m
[0;32mI (11368) BT: OMETER[0m
[0;32mI (11368) BT: jano_wikson_kubs[0m
[0;32mI (11378) BT: on[0m
[0;32mI (11378) BT: NOT_A_REAL_THERM[0m
[0;32mI (11378) BT: OMETER[0m
[0;32mI (11398) BT: NOT_A_REAL_THERM[0m
[0;32mI (11408) BT: OMETER[0m
[0;32mI (11418) BT: NOT_A_REAL_THERM[0m
[0;32mI (11428) BT: OMETER[0m
[0;32mI (11428) BT: jano_wikson_kubs[0m
[0;32mI (11428) BT: on[0m
[0;32mI (11458) BT: NOT_A_REAL_THERM[0m
[0;32mI (11458) BT: OMETER[0m
[0;32mI (11478) BT: jano_wikson_kubs[0m
[0;32mI (11478) BT: on[0m
[0;32mI (11508) BT: jano_wikson_kubs[0m
[0;32mI (11508) BT: on[0m
[0;32mI (11558) BT: NOT_A_REAL_THERM[0m
[0;32mI (11558) BT: OMETER[0m
[0;32mI (11558) BT: NOT_A_REAL_THERM[0m
[0;32mI (11558) BT: OMETER[0m
[0;32mI (11608) BT: JBL TUNE670NC-LE[0m
[0;32mI (11718) BT: NOT_A_REAL_THERM[0m
[0;32mI (11718) BT: OMETER[0m
[0;32mI (11778) BT: NOT_A_REAL_THERM[0m
[0;32mI (11778) BT: OMETER[0m
[0;32mI (11898) BT: NOT_A_REAL_THERM[0m
[0;32mI (11898) BT: OMETER[0m
[0;32mI (11918) BT: NOT_A_REAL_THERM[0m
[0;32mI (11918) BT: OMETER[0m
[0;32mI (11928) BT: jano_wikson_kubs[0m
[0;32mI (11928) BT: on[0m
[0;32mI (11968) BT: NOT_A_REAL_THERM[0m
[0;32mI (11968) BT: OMETER[0m
[0;32mI (11998) BT: jano_wikson_kubs[0m
[0;32mI (12008) BT: on[0m
[0;32mI (12008) BT: NOT_A_REAL_THERM[0m
[0;32mI (12008) BT: OMETER[0m
[0;32mI (12098) BT: NOT_A_REAL_THERM[0m
[0;32mI (12098) BT: OMETER[0m
[0;32mI (12128) BT: NOT_A_REAL_THERM[0m
[0;32mI (12128) BT: OMETER[0m
I (105878) wifi:<ba-add>idx:0 (ifx:0, 2a:a2:f0:5c:10:6a), tid:0, ssn:3, winSize:64
