ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=289fch (166396) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00038a24 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003dea0 vaddr=40080000 size=02178h (  8568) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=91e68h (597608) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000d1e90 vaddr=40082178 size=16604h ( 91652) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (331) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (341) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (347) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (353) cpu_start: ELF file SHA256:  dbd250116...[0m
[0;32mI (358) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (365) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (369) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (374) cpu_start: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (392) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC76C8 len 00018938 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (449) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (23495) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23495) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23495) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23505) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (26025) wifi:wifi driver task: 3ffcc178, prio:23, stack:6656, core=0
I (26035) wifi:wifi firmware version: a194738
I (26045) wifi:wifi certification version: v7.0
I (26045) wifi:config NVS flash: enabled
I (26045) wifi:config nano formating: disabled
I (26045) wifi:Init data frame dynamic rx buffer num: 32
I (26055) wifi:Init static rx mgmt buffer num: 5
I (26055) wifi:Init management short buffer num: 32
I (26055) wifi:Init dynamic tx buffer num: 32
I (26065) wifi:Init static rx buffer size: 1600
I (26065) wifi:Init static rx buffer num: 10
I (26075) wifi:Init dynamic rx buffer num: 32
[0;32mI (26075) wifi_init: rx ba win: 6[0m
[0;32mI (26075) wifi_init: tcpip mbox: 32[0m
[0;32mI (26085) wifi_init: udp mbox: 6[0m
[0;32mI (26085) wifi_init: tcp mbox: 6[0m
[0;32mI (26095) wifi_init: tcp tx win: 5760[0m
[0;32mI (26095) wifi_init: tcp rx win: 5760[0m
[0;32mI (26105) wifi_init: tcp mss: 1440[0m
[0;32mI (26105) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (26105) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (26115) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (26205) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (26205) wifi:enable tsf
[0;32mI (26205) WI-FI STATION: wifi_init_sta finished.[0m
[0;32mI (28625) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (28625) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (31035) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (31035) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (33455) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (33455) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (35865) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (35865) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (38285) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (38285) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (40695) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (40695) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (43115) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (43115) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (45525) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (45525) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (47935) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (47935) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (50355) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (50355) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (52765) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (52765) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (55185) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (55185) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (57595) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (57595) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (60005) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (60005) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (62425) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (62425) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (64835) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (64835) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (67255) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (67255) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (69665) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (69665) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (72075) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (72075) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (74495) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (74495) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (76905) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (76905) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (79325) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (79325) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (81735) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (81735) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (84145) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (84155) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (86565) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (86565) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (88975) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (88975) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (91395) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (91395) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (93805) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (93805) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (96225) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (96225) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (98635) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (98635) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (101045) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (101045) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (103465) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (103465) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (105875) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (105875) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (108295) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (108295) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (110705) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (110705) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (113115) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (113115) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (115535) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (115535) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (117945) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (117945) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (120365) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (120365) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (122775) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (122775) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (125185) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (125185) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (127605) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (127605) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (130015) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (130015) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (132435) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (132435) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (134845) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (134845) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (137255) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (137255) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (139675) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (139675) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (142085) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (142085) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (144505) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (144505) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (146915) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (146915) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (149325) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (149335) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (151745) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (151745) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (154155) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (154155) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (156575) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (156575) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (158985) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (158985) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (161405) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (161405) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (163815) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (163815) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (166225) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (166225) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (168645) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (168645) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (171055) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (171055) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (173475) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (173475) WI-FI STATION: Nie połączono z siecią[0m
