[1/5] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x14ceb0 bytes. Smallest app partition is 0x200000 bytes. 0xb3150 bytes (35%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 276.1 kbit/s)...
Hash of data verified.
Compressed 1363632 bytes to 833123...
Writing at 0x00010000... (1 %)
Writing at 0x0001f0b3... (3 %)
Writing at 0x0002dbb1... (5 %)
Writing at 0x00038aaa... (7 %)
Writing at 0x0003f0ed... (9 %)
Writing at 0x0004412a... (11 %)
Writing at 0x00050f88... (13 %)
Writing at 0x00056a40... (15 %)
Writing at 0x0005c4bc... (17 %)
Writing at 0x0006239f... (19 %)
Writing at 0x00067e81... (21 %)
Writing at 0x0006d8d2... (23 %)
Writing at 0x00073458... (25 %)
Writing at 0x0007a0ae... (27 %)
Writing at 0x0007ff48... (29 %)
Writing at 0x00086242... (31 %)
Writing at 0x0008c318... (33 %)
Writing at 0x000923c8... (35 %)
Writing at 0x00098442... (37 %)
Writing at 0x0009e490... (39 %)
Writing at 0x000a42b5... (41 %)
Writing at 0x000aa5af... (43 %)
Writing at 0x000b051a... (45 %)
Writing at 0x000b6412... (47 %)
Writing at 0x000bbe00... (49 %)
Writing at 0x000c1c59... (50 %)
Writing at 0x000c79d6... (52 %)
Writing at 0x000cd585... (54 %)
Writing at 0x000d3286... (56 %)
Writing at 0x000d8ead... (58 %)
Writing at 0x000df603... (60 %)
Writing at 0x000e52c9... (62 %)
Writing at 0x000eaf7f... (64 %)
Writing at 0x000f0825... (66 %)
Writing at 0x000f5b0c... (68 %)
Writing at 0x000faeef... (70 %)
Writing at 0x00100533... (72 %)
Writing at 0x00105c63... (74 %)
Writing at 0x0010b92e... (76 %)
Writing at 0x0011128a... (78 %)
Writing at 0x00116f00... (80 %)
Writing at 0x0011c85e... (82 %)
Writing at 0x00122e41... (84 %)
Writing at 0x0012cff3... (86 %)
Writing at 0x00134bed... (88 %)
Writing at 0x0013a83c... (90 %)
Writing at 0x0014164e... (92 %)
Writing at 0x00146aa9... (94 %)
Writing at 0x0014cb49... (96 %)
Writing at 0x001528c2... (98 %)
Writing at 0x001581d7... (100 %)
Wrote 1363632 bytes (833123 compressed) at 0x00010000 in 21.8 seconds (effective 499.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 286.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
