ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28a1ch (166428) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00038a44 vaddr=3ffbdb60 size=05484h ( 21636) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003ded0 vaddr=40080000 size=02148h (  8520) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=91e80h (597632) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000d1ea8 vaddr=40082148 size=16634h ( 91700) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (331) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (341) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (347) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (353) cpu_start: ELF file SHA256:  a9be6197f...[0m
[0;32mI (358) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (365) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (369) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (374) cpu_start: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (392) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC76D8 len 00018928 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (449) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (465) main_task: Calling app_main()[0m
[0;32mI (505) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (505) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (515) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (525) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (2045) wifi:wifi driver task: 3ffcc188, prio:23, stack:6656, core=0
I (2055) wifi:wifi firmware version: a194738
I (2065) wifi:wifi certification version: v7.0
I (2065) wifi:config NVS flash: enabled
I (2065) wifi:config nano formating: disabled
I (2065) wifi:Init data frame dynamic rx buffer num: 32
I (2075) wifi:Init static rx mgmt buffer num: 5
I (2075) wifi:Init management short buffer num: 32
I (2075) wifi:Init dynamic tx buffer num: 32
I (2085) wifi:Init static rx buffer size: 1600
I (2085) wifi:Init static rx buffer num: 10
I (2095) wifi:Init dynamic rx buffer num: 32
[0;32mI (2095) wifi_init: rx ba win: 6[0m
[0;32mI (2095) wifi_init: tcpip mbox: 32[0m
[0;32mI (2105) wifi_init: udp mbox: 6[0m
[0;32mI (2105) wifi_init: tcp mbox: 6[0m
[0;32mI (2115) wifi_init: tcp tx win: 5760[0m
[0;32mI (2115) wifi_init: tcp rx win: 5760[0m
[0;32mI (2115) wifi_init: tcp mss: 1440[0m
[0;32mI (2125) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2125) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2135) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (2215) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (2215) wifi:enable tsf
[0;32mI (2225) WI-FI STATION: wifi_init_sta finished.[0m
[0;31mE (2225) i2c: i2c driver install error[0m
I (2245) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2245) wifi:state: init -> auth (b0)
I (3255) wifi:state: auth -> init (200)
I (3255) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;31mE (3255) i2c: i2c driver install error[0m
[0;32mI (3365) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3365) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (5775) i2c: i2c driver install error[0m
[0;32mI (5885) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5885) WI-FI STATION: Nie połączono z siecią[0m
I (5895) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5895) wifi:state: init -> auth (b0)
I (6895) wifi:state: auth -> init (200)
I (6905) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;31mE (6905) i2c: i2c driver install error[0m
[0;32mI (7015) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7015) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (9425) i2c: i2c driver install error[0m
[0;32mI (9535) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (9535) WI-FI STATION: Nie połączono z siecią[0m
I (9545) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (9545) wifi:state: init -> auth (b0)
I (10545) wifi:state: auth -> init (200)
I (10555) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;31mE (10555) i2c: i2c driver install error[0m
[0;32mI (10665) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (10665) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (13075) i2c: i2c driver install error[0m
[0;32mI (13185) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (13185) WI-FI STATION: Nie połączono z siecią[0m
I (13195) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (13195) wifi:state: init -> auth (b0)
I (14195) wifi:state: auth -> init (200)
I (14205) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;31mE (14205) i2c: i2c driver install error[0m
[0;32mI (14315) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14315) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (16725) i2c: i2c driver install error[0m
[0;32mI (16835) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (16835) WI-FI STATION: Nie połączono z siecią[0m
I (16955) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (16955) wifi:state: init -> auth (b0)
I (16965) wifi:state: auth -> assoc (0)
I (16975) wifi:state: assoc -> run (10)
I (17015) wifi:connected with supertajnasiec, aid = 2, channel 1, BW20, bssid = 96:d6:1e:01:4e:b9
I (17015) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (17015) wifi:pm start, type: 1

I (17015) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;31mE (17025) i2c: i2c driver install error[0m
I (17155) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (17155) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (18525) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;31mE (18525) i2c: i2c driver install error[0m
[0;32mI (18535) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (18535) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (18635) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (18645) main_task: Returned from app_main()[0m
I (20355) wifi:<ba-add>idx:0 (ifx:0, 96:d6:1e:01:4e:b9), tid:0, ssn:3, winSize:64
[0;32mI (20605) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (20605) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (23605) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (26605) MQTT: Sent publish successful, msg_id: 3[0m
[0;32mI (29605) MQTT: Sent publish successful, msg_id: 4[0m
[0;32mI (32605) MQTT: Sent publish successful, msg_id: 5[0m
[0;32mI (35605) MQTT: Sent publish successful, msg_id: 6[0m
I (36815) wifi:state: run -> init (1a0)
I (36815) wifi:pm stop, total sleep time: 10917204 us / 19799407 us

I (36815) wifi:<ba-del>idx:0, tid:0
I (36815) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;31mE (36825) i2c: i2c driver install error[0m
[0;32mI (36935) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (36935) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (38605) transport_base: poll_write select error 113, errno = Software caused connection abort, fd = 54[0m
[0;33mW (38605) transport_base: Poll timeout or error, errno=Connection already in progress, fd=54, timeout_ms=10000[0m
[0;31mE (38615) mqtt_client: Writing failed: errno=119[0m
[0;32mI (38615) MQTT: EVENT_ERROR[0m
[0;31mE (38625) MQTT: Last error captured as transport's socket errno: 0x71[0m
[0;32mI (38625) MQTT: Last errno string (Software caused connection abort)[0m
[0;32mI (38635) MQTT: EVENT_DISCONNECTED[0m
[0;32mI (38635) MQTT: Sent publish successful, msg_id: -1[0m
[0;31mE (39355) i2c: i2c driver install error[0m
[0;32mI (39465) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (39465) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (41645) MQTT: Sent publish successful, msg_id: 8[0m
[0;31mE (41875) i2c: i2c driver install error[0m
[0;32mI (41985) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (41985) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (44395) i2c: i2c driver install error[0m
[0;32mI (44505) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (44505) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (44645) MQTT: Sent publish successful, msg_id: 9[0m
[0;31mE (46925) i2c: i2c driver install error[0m
[0;32mI (47035) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (47035) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (47645) MQTT: Sent publish successful, msg_id: 10[0m
[0;31mE (49445) i2c: i2c driver install error[0m
[0;32mI (49555) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (49555) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (50645) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (50645) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (50645) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (50645) mqtt_client: Error transport connect[0m
[0;32mI (50655) MQTT: EVENT_ERROR[0m
[0;31mE (50655) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (50665) MQTT: Last errno string (Success)[0m
[0;32mI (50665) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (51965) i2c: i2c driver install error[0m
[0;32mI (52075) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (52075) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (54485) i2c: i2c driver install error[0m
[0;32mI (54595) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (54595) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (57015) i2c: i2c driver install error[0m
[0;32mI (57125) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (57125) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (59535) i2c: i2c driver install error[0m
[0;32mI (59645) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (59645) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (60675) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (60675) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (60675) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (60675) mqtt_client: Error transport connect[0m
[0;32mI (60685) MQTT: EVENT_ERROR[0m
[0;31mE (60685) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (60695) MQTT: Last errno string (Success)[0m
[0;32mI (60695) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (62055) i2c: i2c driver install error[0m
[0;32mI (62165) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (62165) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (64585) i2c: i2c driver install error[0m
[0;32mI (64695) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (64695) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (67105) i2c: i2c driver install error[0m
[0;32mI (67215) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (67215) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (69625) i2c: i2c driver install error[0m
[0;32mI (69735) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (69735) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (70705) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (70705) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (70705) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (70705) mqtt_client: Error transport connect[0m
[0;32mI (70715) MQTT: EVENT_ERROR[0m
[0;31mE (70715) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (70725) MQTT: Last errno string (Success)[0m
[0;32mI (70725) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (72155) i2c: i2c driver install error[0m
[0;32mI (72265) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (72265) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (74675) i2c: i2c driver install error[0m
[0;32mI (74785) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (74785) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (77195) i2c: i2c driver install error[0m
[0;32mI (77305) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (77305) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (79725) i2c: i2c driver install error[0m
[0;32mI (79835) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (79835) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (80735) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (80735) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (80735) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (80735) mqtt_client: Error transport connect[0m
[0;32mI (80745) MQTT: EVENT_ERROR[0m
[0;31mE (80745) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (80755) MQTT: Last errno string (Success)[0m
[0;32mI (80755) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (82245) i2c: i2c driver install error[0m
[0;32mI (82355) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (82355) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (84765) i2c: i2c driver install error[0m
[0;32mI (84875) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (84875) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (87295) i2c: i2c driver install error[0m
[0;32mI (87405) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (87405) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (89815) i2c: i2c driver install error[0m
[0;32mI (89925) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (89925) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (90765) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (90765) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (90765) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (90765) mqtt_client: Error transport connect[0m
[0;32mI (90775) MQTT: EVENT_ERROR[0m
[0;31mE (90775) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (90785) MQTT: Last errno string (Success)[0m
[0;32mI (90785) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (92335) i2c: i2c driver install error[0m
[0;32mI (92445) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (92445) WI-FI STATION: Nie połączono z siecią[0m
I (92525) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (92525) wifi:state: init -> auth (b0)
I (92575) wifi:state: auth -> assoc (0)
I (92595) wifi:state: assoc -> run (10)
I (92605) wifi:connected with supertajnasiec, aid = 1, channel 1, BW20, bssid = 3e:75:1c:fd:99:86
I (92615) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (92615) wifi:pm start, type: 1

I (92615) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (92625) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (92635) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;31mE (92645) i2c: i2c driver install error[0m
[0;32mI (94145) esp_netif_handlers: sta ip: 192.168.54.8, mask: 255.255.255.0, gw: 192.168.54.217[0m
[0;31mE (94145) i2c: i2c driver install error[0m
[0;32mI (94155) WI-FI STATION: GOT IP: 192.168.54.8[0m
[0;32mI (94155) WI-FI STATION: CONNECTED[0m
[0;32mI (100795) MQTT: ESTABLISHING CONNECTION ...[0m
I (101025) wifi:<ba-add>idx:0 (ifx:0, 3e:75:1c:fd:99:86), tid:0, ssn:3, winSize:64
[0;32mI (101545) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (101545) MQTT: Sent publish successful, msg_id: 11[0m
[0;32mI (104545) MQTT: Sent publish successful, msg_id: 12[0m
[0;32mI (107545) MQTT: Sent publish successful, msg_id: 13[0m
[0;32mI (110545) MQTT: Sent publish successful, msg_id: 14[0m
I (111875) wifi:state: run -> init (1a0)
I (111875) wifi:pm stop, total sleep time: 12893913 us / 19259686 us

I (111875) wifi:<ba-del>idx:0, tid:0
I (111875) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;31mE (111885) i2c: i2c driver install error[0m
[0;32mI (111995) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (111995) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (113545) transport_base: poll_write select error 113, errno = Software caused connection abort, fd = 54[0m
[0;33mW (113545) transport_base: Poll timeout or error, errno=Connection already in progress, fd=54, timeout_ms=10000[0m
[0;31mE (113555) mqtt_client: Writing failed: errno=119[0m
[0;32mI (113555) MQTT: EVENT_ERROR[0m
[0;31mE (113565) MQTT: Last error captured as transport's socket errno: 0x71[0m
[0;32mI (113565) MQTT: Last errno string (Software caused connection abort)[0m
[0;32mI (113575) MQTT: EVENT_DISCONNECTED[0m
[0;32mI (113575) MQTT: Sent publish successful, msg_id: -1[0m
[0;31mE (114415) i2c: i2c driver install error[0m
[0;32mI (114525) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (114525) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (116585) MQTT: Sent publish successful, msg_id: 16[0m
[0;31mE (116935) i2c: i2c driver install error[0m
[0;32mI (117045) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (117045) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (119455) i2c: i2c driver install error[0m
[0;32mI (119565) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (119565) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (119585) MQTT: Sent publish successful, msg_id: 17[0m
[0;31mE (121985) i2c: i2c driver install error[0m
[0;32mI (122095) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (122095) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (122585) MQTT: Sent publish successful, msg_id: 18[0m
[0;31mE (124505) i2c: i2c driver install error[0m
[0;32mI (124615) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (124615) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (125585) MQTT: Sent publish successful, msg_id: 19[0m
[0;31mE (127025) i2c: i2c driver install error[0m
[0;32mI (127135) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (127135) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (128585) MQTT: Sent publish successful, msg_id: 20[0m
[0;31mE (129555) i2c: i2c driver install error[0m
[0;32mI (129665) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (129665) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (131585) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (131585) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (131585) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (131585) mqtt_client: Error transport connect[0m
[0;32mI (131595) MQTT: EVENT_ERROR[0m
[0;31mE (131595) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (131605) MQTT: Last errno string (Success)[0m
[0;32mI (131605) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (132075) i2c: i2c driver install error[0m
[0;32mI (132185) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (132185) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (134595) i2c: i2c driver install error[0m
[0;32mI (134705) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (134705) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (137125) i2c: i2c driver install error[0m
[0;32mI (137235) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (137235) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (139645) i2c: i2c driver install error[0m
[0;32mI (139755) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (139755) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (141615) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (141615) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (141615) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (141615) mqtt_client: Error transport connect[0m
[0;32mI (141625) MQTT: EVENT_ERROR[0m
[0;31mE (141625) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (141635) MQTT: Last errno string (Success)[0m
[0;32mI (141635) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (142165) i2c: i2c driver install error[0m
[0;32mI (142275) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (142275) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (144695) i2c: i2c driver install error[0m
[0;32mI (144795) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (144805) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (147215) i2c: i2c driver install error[0m
[0;32mI (147325) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (147325) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (149735) i2c: i2c driver install error[0m
[0;32mI (149845) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (149845) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (151645) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (151645) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (151645) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (151645) mqtt_client: Error transport connect[0m
[0;32mI (151655) MQTT: EVENT_ERROR[0m
[0;31mE (151655) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (151665) MQTT: Last errno string (Success)[0m
[0;32mI (151665) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (152255) i2c: i2c driver install error[0m
[0;32mI (152365) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (152375) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (154785) i2c: i2c driver install error[0m
[0;32mI (154895) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (154895) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (157305) i2c: i2c driver install error[0m
[0;32mI (157415) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (157415) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (159825) i2c: i2c driver install error[0m
[0;32mI (159935) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (159935) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (161675) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (161675) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (161675) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (161675) mqtt_client: Error transport connect[0m
[0;32mI (161685) MQTT: EVENT_ERROR[0m
[0;31mE (161685) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (161695) MQTT: Last errno string (Success)[0m
[0;32mI (161695) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (162355) i2c: i2c driver install error[0m
[0;32mI (162465) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (162465) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (164875) i2c: i2c driver install error[0m
[0;32mI (164985) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (164985) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (167395) i2c: i2c driver install error[0m
[0;32mI (167505) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (167505) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (169925) i2c: i2c driver install error[0m
[0;32mI (170035) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (170035) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (171705) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (171705) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (171705) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (171705) mqtt_client: Error transport connect[0m
[0;32mI (171715) MQTT: EVENT_ERROR[0m
[0;31mE (171715) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (171725) MQTT: Last errno string (Success)[0m
[0;32mI (171725) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (172445) i2c: i2c driver install error[0m
[0;32mI (172555) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (172555) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (174965) i2c: i2c driver install error[0m
[0;32mI (175075) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (175075) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (177495) i2c: i2c driver install error[0m
[0;32mI (177605) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (177605) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (180015) i2c: i2c driver install error[0m
[0;32mI (180125) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (180125) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (181735) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (181735) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (181735) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (181735) mqtt_client: Error transport connect[0m
[0;32mI (181745) MQTT: EVENT_ERROR[0m
[0;31mE (181745) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (181755) MQTT: Last errno string (Success)[0m
[0;32mI (181755) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (182535) i2c: i2c driver install error[0m
[0;32mI (182645) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (182645) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (185065) i2c: i2c driver install error[0m
[0;32mI (185175) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (185175) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (187585) i2c: i2c driver install error[0m
[0;32mI (187695) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (187695) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (190105) i2c: i2c driver install error[0m
[0;32mI (190215) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (190215) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (191765) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (191765) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (191765) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (191765) mqtt_client: Error transport connect[0m
[0;32mI (191775) MQTT: EVENT_ERROR[0m
[0;31mE (191775) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (191785) MQTT: Last errno string (Success)[0m
[0;32mI (191785) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (192635) i2c: i2c driver install error[0m
[0;32mI (192745) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (192745) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (195155) i2c: i2c driver install error[0m
[0;32mI (195265) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (195265) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (197675) i2c: i2c driver install error[0m
[0;32mI (197785) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (197785) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (200195) i2c: i2c driver install error[0m
[0;32mI (200305) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (200305) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (201795) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (201795) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (201795) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (201795) mqtt_client: Error transport connect[0m
[0;32mI (201805) MQTT: EVENT_ERROR[0m
[0;31mE (201805) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (201815) MQTT: Last errno string (Success)[0m
[0;32mI (201815) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (202725) i2c: i2c driver install error[0m
[0;32mI (202835) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (202835) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (205245) i2c: i2c driver install error[0m
[0;32mI (205355) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (205355) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (207765) i2c: i2c driver install error[0m
[0;32mI (207875) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (207875) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (210295) i2c: i2c driver install error[0m
[0;32mI (210405) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (210405) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (211825) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (211825) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (211825) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (211825) mqtt_client: Error transport connect[0m
[0;32mI (211835) MQTT: EVENT_ERROR[0m
[0;31mE (211835) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (211845) MQTT: Last errno string (Success)[0m
[0;32mI (211845) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (212815) i2c: i2c driver install error[0m
[0;32mI (212925) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (212925) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (215335) i2c: i2c driver install error[0m
[0;32mI (215445) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (215445) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (217865) i2c: i2c driver install error[0m
[0;32mI (217975) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (217975) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (220385) i2c: i2c driver install error[0m
[0;32mI (220395) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (220395) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (221855) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (221855) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (221855) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (221855) mqtt_client: Error transport connect[0m
[0;32mI (221865) MQTT: EVENT_ERROR[0m
[0;31mE (221865) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (221875) MQTT: Last errno string (Success)[0m
[0;32mI (221875) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (222805) i2c: i2c driver install error[0m
[0;32mI (222825) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (222825) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (225235) i2c: i2c driver install error[0m
[0;32mI (225245) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (225245) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (227655) i2c: i2c driver install error[0m
[0;32mI (227665) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (227665) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (230085) i2c: i2c driver install error[0m
[0;32mI (230095) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (230095) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (231885) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (231885) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (231885) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (231885) mqtt_client: Error transport connect[0m
[0;32mI (231895) MQTT: EVENT_ERROR[0m
[0;31mE (231895) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (231905) MQTT: Last errno string (Success)[0m
[0;32mI (231905) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (232505) i2c: i2c driver install error[0m
[0;32mI (232515) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (232515) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (234935) i2c: i2c driver install error[0m
[0;32mI (234945) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (234945) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (237355) i2c: i2c driver install error[0m
[0;32mI (237365) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (237365) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (239785) i2c: i2c driver install error[0m
[0;32mI (239795) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (239795) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (241915) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (241915) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (241915) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (241915) mqtt_client: Error transport connect[0m
[0;32mI (241925) MQTT: EVENT_ERROR[0m
[0;31mE (241925) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (241935) MQTT: Last errno string (Success)[0m
[0;32mI (241935) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (242205) i2c: i2c driver install error[0m
[0;32mI (242215) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (242215) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (244625) i2c: i2c driver install error[0m
[0;32mI (244645) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (244645) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (247055) i2c: i2c driver install error[0m
[0;32mI (247065) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (247065) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (249475) i2c: i2c driver install error[0m
[0;32mI (249485) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (249485) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (251905) i2c: i2c driver install error[0m
[0;32mI (251915) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (251915) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (251945) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (251945) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (251945) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (251945) mqtt_client: Error transport connect[0m
[0;32mI (251955) MQTT: EVENT_ERROR[0m
[0;31mE (251955) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (251965) MQTT: Last errno string (Success)[0m
[0;32mI (251965) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (254325) i2c: i2c driver install error[0m
[0;32mI (254335) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (254335) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (256755) i2c: i2c driver install error[0m
[0;32mI (256765) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (256765) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (259175) i2c: i2c driver install error[0m
[0;32mI (259185) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (259185) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (261595) i2c: i2c driver install error[0m
[0;32mI (261615) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (261615) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (261975) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (261975) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (261975) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (261975) mqtt_client: Error transport connect[0m
[0;32mI (261985) MQTT: EVENT_ERROR[0m
[0;31mE (261985) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (261995) MQTT: Last errno string (Success)[0m
[0;32mI (261995) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (264025) i2c: i2c driver install error[0m
[0;32mI (264035) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (264035) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (266445) i2c: i2c driver install error[0m
[0;32mI (266465) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (266465) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (268875) i2c: i2c driver install error[0m
[0;32mI (268885) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (268885) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (271295) i2c: i2c driver install error[0m
[0;32mI (271305) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (271305) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (272005) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (272005) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (272005) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (272005) mqtt_client: Error transport connect[0m
[0;32mI (272015) MQTT: EVENT_ERROR[0m
[0;31mE (272015) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (272025) MQTT: Last errno string (Success)[0m
[0;32mI (272025) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (273725) i2c: i2c driver install error[0m
[0;32mI (273735) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (273735) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (276145) i2c: i2c driver install error[0m
[0;32mI (276155) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (276155) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (278575) i2c: i2c driver install error[0m
[0;32mI (278585) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (278585) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (280995) i2c: i2c driver install error[0m
[0;32mI (281005) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (281005) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (282035) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (282035) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (282035) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (282035) mqtt_client: Error transport connect[0m
[0;32mI (282045) MQTT: EVENT_ERROR[0m
[0;31mE (282045) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (282055) MQTT: Last errno string (Success)[0m
[0;32mI (282055) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (283425) i2c: i2c driver install error[0m
[0;32mI (283435) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (283435) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (285845) i2c: i2c driver install error[0m
[0;32mI (285855) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (285855) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (288275) i2c: i2c driver install error[0m
[0;32mI (288285) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (288285) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (290695) i2c: i2c driver install error[0m
[0;32mI (290705) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (290705) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (292065) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (292065) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (292065) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (292065) mqtt_client: Error transport connect[0m
[0;32mI (292075) MQTT: EVENT_ERROR[0m
[0;31mE (292075) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (292085) MQTT: Last errno string (Success)[0m
[0;32mI (292085) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (293115) i2c: i2c driver install error[0m
[0;32mI (293135) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (293135) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (295545) i2c: i2c driver install error[0m
[0;32mI (295555) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (295555) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (297965) i2c: i2c driver install error[0m
[0;32mI (297975) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (297975) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (300395) i2c: i2c driver install error[0m
[0;32mI (300405) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (300405) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (302095) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (302095) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (302095) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (302095) mqtt_client: Error transport connect[0m
[0;32mI (302105) MQTT: EVENT_ERROR[0m
[0;31mE (302105) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (302115) MQTT: Last errno string (Success)[0m
[0;32mI (302115) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (302815) i2c: i2c driver install error[0m
[0;32mI (302825) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (302825) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (305245) i2c: i2c driver install error[0m
[0;32mI (305255) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (305255) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (307665) i2c: i2c driver install error[0m
[0;32mI (307675) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (307675) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (310095) i2c: i2c driver install error[0m
[0;32mI (310105) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (310105) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (312125) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (312125) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (312125) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (312125) mqtt_client: Error transport connect[0m
[0;32mI (312135) MQTT: EVENT_ERROR[0m
[0;31mE (312135) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (312145) MQTT: Last errno string (Success)[0m
[0;32mI (312145) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (312515) i2c: i2c driver install error[0m
[0;32mI (312525) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (312525) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (314935) i2c: i2c driver install error[0m
[0;32mI (314955) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (314955) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (317365) i2c: i2c driver install error[0m
[0;32mI (317375) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (317375) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (319785) i2c: i2c driver install error[0m
[0;32mI (319795) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (319795) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (322155) MQTT: ESTABLISHING CONNECTION ...[0m
[0;31mE (322215) i2c: i2c driver install error[0m
[0;32mI (322225) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (322225) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (324635) i2c: i2c driver install error[0m
[0;32mI (324645) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (324645) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (327065) i2c: i2c driver install error[0m
[0;32mI (327075) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (327075) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (329155) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (329155) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (329155) mqtt_client: Error transport connect[0m
[0;32mI (329165) MQTT: EVENT_ERROR[0m
[0;31mE (329165) MQTT: Last error reported from esp-tls: 0x8001[0m
[0;31mE (329175) MQTT: Last error captured as transport's socket errno: 0x76[0m
[0;32mI (329175) MQTT: Last errno string (Host is unreachable)[0m
[0;32mI (329185) MQTT: EVENT_DISCONNECTED[0m
[0;31mE (329485) i2c: i2c driver install error[0m
[0;32mI (329495) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (329495) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (331905) i2c: i2c driver install error[0m
[0;32mI (331925) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (331925) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (334335) i2c: i2c driver install error[0m
[0;32mI (334345) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (334345) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (336755) i2c: i2c driver install error[0m
[0;32mI (336765) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (336765) WI-FI STATION: Nie połączono z siecią[0m
[0;31mE (339185) i2c: i2c driver install error[0m
[0;32mI (339195) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (339195) WI-FI STATION: Nie połączono z siecią[0m
