[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:8:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: In function 'mqtt_app_start':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:91:30: warning: unused variable 'mqtt_cfg' [-Wunused-variable]
   91 |     esp_mqtt_client_config_t mqtt_cfg = {
      |                              ^~~~~~~~
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:87:29: warning: unused variable 'authentication' [-Wunused-variable]
   87 |     struct authentication_t authentication = {
      |                             ^~~~~~~~~~~~~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:9:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c: In function 'ble_server_run':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c:700:5: warning: 'esp_bluedroid_init' is deprecated: Please use esp_bluedroid_init_with_cfg [-Wdeprecated-declarations]
  700 |     ret = esp_bluedroid_init();
      |     ^~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c:32:
/Users/marcin/esp/esp-idf/components/bt/host/bluedroid/api/include/api/esp_bt_main.h:73:11: note: declared here
   73 | esp_err_t esp_bluedroid_init(void) __attribute__((deprecated("Please use esp_bluedroid_init_with_cfg")));
      |           ^~~~~~~~~~~~~~~~~~
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: At top level:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:38:13: warning: 'mqtt_event_handler' defined but not used [-Wunused-function]
   38 | static void mqtt_event_handler(void *handler_args, esp_event_base_t base, int32_t event_id, void *event_data)
      |             ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0xb5170 bytes. Smallest app partition is 0x200000 bytes. 0x14ae90 bytes (65%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 277.1 kbit/s)...
Hash of data verified.
Compressed 741744 bytes to 460724...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc2a... (6 %)
Writing at 0x00024dac... (10 %)
Writing at 0x00029c1d... (13 %)
Writing at 0x000365e1... (17 %)
Writing at 0x0003c6ad... (20 %)
Writing at 0x00042202... (24 %)
Writing at 0x00047b0f... (27 %)
Writing at 0x0004d641... (31 %)
Writing at 0x00052e73... (34 %)
Writing at 0x0005891b... (37 %)
Writing at 0x0005e629... (41 %)
Writing at 0x00064332... (44 %)
Writing at 0x0006a015... (48 %)
Writing at 0x0006f538... (51 %)
Writing at 0x000749e5... (55 %)
Writing at 0x00079cfe... (58 %)
Writing at 0x0007f2cd... (62 %)
Writing at 0x00084c53... (65 %)
Writing at 0x0008a7bf... (68 %)
Writing at 0x00090383... (72 %)
Writing at 0x000968a7... (75 %)
Writing at 0x0009c3a7... (79 %)
Writing at 0x000a1b8b... (82 %)
Writing at 0x000abc05... (86 %)
Writing at 0x000b3135... (89 %)
Writing at 0x000b8fc6... (93 %)
Writing at 0x000bee05... (96 %)
Writing at 0x000c437d... (100 %)
Wrote 741744 bytes (460724 compressed) at 0x00010000 in 12.0 seconds (effective 493.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 286.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
