ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23784h (145284) map[0m
[0;32mI (133) esp_image: segment 1: paddr=000337ac vaddr=3ffbdb60 size=05414h ( 21524) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00038bc8 vaddr=40080000 size=07450h ( 29776) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=79fe0h (499680) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000ba008 vaddr=40087450 size=1132ch ( 70444) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (281) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (301) cpu_start: Application information:[0m
[0;32mI (304) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (311) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (323) cpu_start: ELF file SHA256:  286d295b3...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (339) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (344) cpu_start: Chip rev:         v1.0[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (362) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (368) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (374) heap_init: At 3FFC7078 len 00018F88 (99 KiB): DRAM[0m
[0;32mI (381) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (387) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (393) heap_init: At 4009877C len 00007884 (30 KiB): IRAM[0m
[0;32mI (401) spi_flash: detected chip: winbond[0m
[0;32mI (404) spi_flash: flash io: dio[0m
[0;33mW (408) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (419) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (435) main_task: Calling app_main()[0m
[0;32mI (475) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (475) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (595) wifi:wifi driver task: 3ffcc484, prio:23, stack:6656, core=0
I (615) wifi:wifi firmware version: a194738
I (615) wifi:wifi certification version: v7.0
I (615) wifi:config NVS flash: enabled
I (615) wifi:config nano formating: disabled
I (615) wifi:Init data frame dynamic rx buffer num: 32
I (625) wifi:Init static rx mgmt buffer num: 5
I (625) wifi:Init management short buffer num: 32
I (625) wifi:Init dynamic tx buffer num: 32
I (635) wifi:Init static rx buffer size: 1600
I (635) wifi:Init static rx buffer num: 10
I (645) wifi:Init dynamic rx buffer num: 32
[0;32mI (645) wifi_init: rx ba win: 6[0m
[0;32mI (645) wifi_init: tcpip mbox: 32[0m
[0;32mI (655) wifi_init: udp mbox: 6[0m
[0;32mI (655) wifi_init: tcp mbox: 6[0m
[0;32mI (655) wifi_init: tcp tx win: 5760[0m
[0;32mI (665) wifi_init: tcp rx win: 5760[0m
[0;32mI (665) wifi_init: tcp mss: 1440[0m
[0;32mI (675) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (675) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (685) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (765) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (765) wifi:enable tsf
[0;32mI (775) WI-FI STATION: wifi_init_sta finished.[0m
[0;32mI (3185) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (3185) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5605) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5605) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (8015) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (8015) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (10425) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (10425) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (12845) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (12845) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (15255) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (15255) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (17665) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (17665) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (20085) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (20085) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (22495) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (22495) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (24905) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (24905) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (27325) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (27325) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (29735) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (29735) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (32145) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (32155) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (34565) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (34565) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (36975) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (36975) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (39395) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (39395) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (41805) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (41805) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (44215) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (44215) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (46635) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (46635) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (49045) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (49045) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (51455) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (51455) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (53875) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (53875) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (56285) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (56285) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (58695) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (58695) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (61115) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (61115) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (63525) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (63525) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (65935) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (65935) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (68355) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (68355) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (70765) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (70765) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (73175) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (73175) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (75595) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (75595) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (78005) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (78005) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (80415) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (80415) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (82835) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (82835) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (85245) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (85245) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (87655) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (87655) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (90075) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (90075) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (92485) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (92485) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (94895) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (94905) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (97315) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (97315) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (99725) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (99725) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (102135) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (102145) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (104555) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (104555) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (106965) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (106965) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (109375) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (109385) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (111795) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (111795) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (114205) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (114205) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (116625) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (116625) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (119035) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (119035) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (121445) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (121445) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (123865) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (123865) WI-FI STATION: Nie połączono z siecią[0m
