ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec  5 2023 21:13:00[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=268c0h (157888) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000368e8 vaddr=3ffbdb60 size=05444h ( 21572) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003bd34 vaddr=40080000 size=042e4h ( 17124) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f104h (585988) map[0m
[0;32mI (270) esp_image: segment 4: paddr=000cf12c vaddr=400842e4 size=130dch ( 78044) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Multicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (323) cpu_start: Application information:[0m
[0;32mI (326) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (333) cpu_start: App version:      1[0m
[0;32mI (338) cpu_start: Compile time:     Dec  8 2023 14:02:43[0m
[0;32mI (344) cpu_start: ELF file SHA256:  7dc7e4e34...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (360) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (365) cpu_start: Chip rev:         v1.0[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (383) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (389) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFC7680 len 00018980 (98 KiB): DRAM[0m
[0;32mI (401) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (408) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (414) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (422) spi_flash: detected chip: winbond[0m
[0;32mI (425) spi_flash: flash io: dio[0m
[0;32mI (430) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
I (485) wifi:wifi driver task: 3ffcbbe0, prio:23, stack:6656, core=0
I (505) wifi:wifi firmware version: a194738
I (505) wifi:wifi certification version: v7.0
I (505) wifi:config NVS flash: enabled
I (505) wifi:config nano formating: disabled
I (505) wifi:Init data frame dynamic rx buffer num: 32
I (515) wifi:Init static rx mgmt buffer num: 5
I (515) wifi:Init management short buffer num: 32
I (515) wifi:Init dynamic tx buffer num: 32
I (525) wifi:Init static rx buffer size: 1600
I (525) wifi:Init static rx buffer num: 10
I (535) wifi:Init dynamic rx buffer num: 32
[0;32mI (535) wifi_init: rx ba win: 6[0m
[0;32mI (535) wifi_init: tcpip mbox: 32[0m
[0;32mI (545) wifi_init: udp mbox: 6[0m
[0;32mI (545) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (555) wifi_init: tcp rx win: 5760[0m
[0;32mI (555) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (665) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (665) wifi:enable tsf
[0;32mI (665) WI-FI STATION: wifi_init_sta finished.[0m
I (675) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (685) wifi:state: init -> auth (b0)
I (685) wifi:state: auth -> init (1c0)
I (685) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1695) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (1695) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5105) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5105) WI-FI STATION: Nie połączono z siecią[0m
I (5115) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (5115) wifi:state: init -> auth (b0)
I (5115) wifi:state: auth -> assoc (0)
I (5135) wifi:state: assoc -> run (10)
I (5165) wifi:connected with supertajnasiec, aid = 5, channel 6, BW20, bssid = 32:b7:6f:cf:c3:24
I (5165) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (5175) wifi:pm start, type: 1

I (5175) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5235) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5235) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6185) esp_netif_handlers: sta ip: 192.168.103.8, mask: 255.255.255.0, gw: 192.168.103.246[0m
[0;32mI (6185) WI-FI STATION: GOT IP: 192.168.103.8[0m
[0;32mI (6185) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (6195) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (6205) main_task: Returned from app_main()[0m
I (6215) wifi:<ba-add>idx:0 (ifx:0, 32:b7:6f:cf:c3:24), tid:0, ssn:3, winSize:64
[0;33mW (6675) mqtt_client: Connection refused, not authorized[0m
[0;32mI (6675) MQTT: EVENT_ERROR[0m
[0;31mE (6675) mqtt_client: MQTT connect failed[0m
[0;32mI (6675) MQTT: EVENT_DISCONNECTED[0m
[0;32mI (16685) MQTT: ESTABLISHING CONNECTION ...[0m
[0;33mW (17175) mqtt_client: Connection refused, not authorized[0m
[0;32mI (17175) MQTT: EVENT_ERROR[0m
[0;31mE (17175) mqtt_client: MQTT connect failed[0m
[0;32mI (17185) MQTT: EVENT_DISCONNECTED[0m
[0;32mI (32185) MQTT: ESTABLISHING CONNECTION ...[0m
[0;33mW (32485) mqtt_client: Connection refused, not authorized[0m
[0;32mI (32485) MQTT: EVENT_ERROR[0m
[0;31mE (32485) mqtt_client: MQTT connect failed[0m
[0;32mI (32485) MQTT: EVENT_DISCONNECTED[0m
[0;32mI (42495) MQTT: ESTABLISHING CONNECTION ...[0m
[0;33mW (43125) mqtt_client: Connection refused, not authorized[0m
[0;32mI (43125) MQTT: EVENT_ERROR[0m
[0;31mE (43125) mqtt_client: MQTT connect failed[0m
[0;32mI (43135) MQTT: EVENT_DISCONNECTED[0m
[0;32mI (58135) MQTT: ESTABLISHING CONNECTION ...[0m
[0;33mW (58485) mqtt_client: Connection refused, not authorized[0m
[0;32mI (58485) MQTT: EVENT_ERROR[0m
[0;31mE (58485) mqtt_client: MQTT connect failed[0m
[0;32mI (58495) MQTT: EVENT_DISCONNECTED[0m
[0;32mI (73495) MQTT: ESTABLISHING CONNECTION ...[0m
[0;33mW (73855) mqtt_client: Connection refused, not authorized[0m
[0;32mI (73855) MQTT: EVENT_ERROR[0m
[0;31mE (73855) mqtt_client: MQTT connect failed[0m
[0;32mI (73855) MQTT: EVENT_DISCONNECTED[0m
[0;32mI (88855) MQTT: ESTABLISHING CONNECTION ...[0m
[0;33mW (89205) mqtt_client: Connection refused, not authorized[0m
[0;32mI (89205) MQTT: EVENT_ERROR[0m
[0;31mE (89215) mqtt_client: MQTT connect failed[0m
[0;32mI (89215) MQTT: EVENT_DISCONNECTED[0m
