ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  5 2023 21:13:00[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26cc0h (158912) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00036ce8 vaddr=3ffbdb60 size=05444h ( 21572) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003c134 vaddr=40080000 size=03ee4h ( 16100) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8fc78h (588920) map[0m
[0;32mI (272) esp_image: segment 4: paddr=000cfca0 vaddr=40083ee4 size=134dch ( 79068) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (339) cpu_start: Compile time:     Dec  6 2023 12:32:34[0m
[0;32mI (345) cpu_start: ELF file SHA256:  0e432531b...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (357) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v1.0[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (384) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FFC7680 len 00018980 (98 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (409) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (423) spi_flash: detected chip: winbond[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;32mI (431) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (436) main_task: Started on CPU0[0m
[0;32mI (446) main_task: Calling app_main()[0m
I (486) wifi:wifi driver task: 3ffcbbe0, prio:23, stack:6656, core=0
I (506) wifi:wifi firmware version: a194738
I (506) wifi:wifi certification version: v7.0
I (506) wifi:config NVS flash: enabled
I (506) wifi:config nano formating: disabled
I (506) wifi:Init data frame dynamic rx buffer num: 32
I (516) wifi:Init static rx mgmt buffer num: 5
I (516) wifi:Init management short buffer num: 32
I (516) wifi:Init dynamic tx buffer num: 32
I (526) wifi:Init static rx buffer size: 1600
I (526) wifi:Init static rx buffer num: 10
I (536) wifi:Init dynamic rx buffer num: 32
[0;32mI (536) wifi_init: rx ba win: 6[0m
[0;32mI (536) wifi_init: tcpip mbox: 32[0m
[0;32mI (546) wifi_init: udp mbox: 6[0m
[0;32mI (546) wifi_init: tcp mbox: 6[0m
[0;32mI (546) wifi_init: tcp tx win: 5760[0m
[0;32mI (556) wifi_init: tcp rx win: 5760[0m
[0;32mI (556) wifi_init: tcp mss: 1440[0m
[0;32mI (566) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (566) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (576) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (656) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (656) wifi:enable tsf
[0;32mI (666) WI-FI STATION: wifi_init_sta finished.[0m
I (676) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (676) wifi:state: init -> auth (b0)
I (686) wifi:state: auth -> init (1c0)
I (686) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
[0;32mI (1686) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (1686) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5096) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5096) WI-FI STATION: Nie połączono z siecią[0m
I (5096) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
I (5106) wifi:state: init -> auth (b0)
I (5106) wifi:state: auth -> assoc (0)
I (5126) wifi:state: assoc -> run (10)
I (5136) wifi:connected with supertajnasiec, aid = 4, channel 7, BW20, bssid = 72:fc:a6:96:6f:36
I (5136) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (5146) wifi:pm start, type: 1

I (5146) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5206) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5206) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6156) esp_netif_handlers: sta ip: 192.168.103.8, mask: 255.255.255.0, gw: 192.168.103.246[0m
[0;32mI (6156) WI-FI STATION: GOT IP: 192.168.103.8[0m
[0;32mI (6156) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (6166) MQTT: Other event id: 7[0m
[0;32mI (6176) main_task: Returned from app_main()[0m
I (6186) wifi:<ba-add>idx:0 (ifx:0, 72:fc:a6:96:6f:36), tid:0, ssn:3, winSize:64
[0;33mW (6506) mqtt_client: Connection refused, not authorized[0m
[0;32mI (6506) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (6506) mqtt_client: MQTT connect failed[0m
[0;32mI (6506) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (16516) MQTT: Other event id: 7[0m
[0;33mW (16886) mqtt_client: Connection refused, not authorized[0m
[0;32mI (16886) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (16886) mqtt_client: MQTT connect failed[0m
[0;32mI (16886) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (26896) MQTT: Other event id: 7[0m
[0;33mW (27326) mqtt_client: Connection refused, not authorized[0m
[0;32mI (27326) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (27326) mqtt_client: MQTT connect failed[0m
[0;32mI (27336) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (42336) MQTT: Other event id: 7[0m
[0;33mW (42686) mqtt_client: Connection refused, not authorized[0m
[0;32mI (42686) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (42686) mqtt_client: MQTT connect failed[0m
[0;32mI (42696) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (57696) MQTT: Other event id: 7[0m
[0;33mW (58666) mqtt_client: Connection refused, not authorized[0m
[0;32mI (58666) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (58666) mqtt_client: MQTT connect failed[0m
[0;32mI (58666) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (73666) MQTT: Other event id: 7[0m
[0;33mW (74016) mqtt_client: Connection refused, not authorized[0m
[0;32mI (74026) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (74026) mqtt_client: MQTT connect failed[0m
[0;32mI (74026) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (89026) MQTT: Other event id: 7[0m
[0;33mW (89376) mqtt_client: Connection refused, not authorized[0m
[0;32mI (89386) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (89386) mqtt_client: MQTT connect failed[0m
[0;32mI (89386) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (104386) MQTT: Other event id: 7[0m
[0;33mW (104746) mqtt_client: Connection refused, not authorized[0m
[0;32mI (104746) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (104746) mqtt_client: MQTT connect failed[0m
[0;32mI (104746) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (114756) MQTT: Other event id: 7[0m
[0;33mW (115186) mqtt_client: Connection refused, not authorized[0m
[0;32mI (115186) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (115186) mqtt_client: MQTT connect failed[0m
[0;32mI (115196) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (130196) MQTT: Other event id: 7[0m
[0;33mW (130546) mqtt_client: Connection refused, not authorized[0m
[0;32mI (130546) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (130546) mqtt_client: MQTT connect failed[0m
[0;32mI (130556) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (145556) MQTT: Other event id: 7[0m
[0;33mW (145906) mqtt_client: Connection refused, not authorized[0m
[0;32mI (145906) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (145906) mqtt_client: MQTT connect failed[0m
[0;32mI (145916) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (160916) MQTT: Other event id: 7[0m
[0;33mW (161306) mqtt_client: Connection refused, not authorized[0m
[0;32mI (161306) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (161306) mqtt_client: MQTT connect failed[0m
[0;32mI (161316) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (176316) MQTT: Other event id: 7[0m
[0;33mW (176626) mqtt_client: Connection refused, not authorized[0m
[0;32mI (176626) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (176626) mqtt_client: MQTT connect failed[0m
[0;32mI (176636) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (191636) MQTT: Other event id: 7[0m
[0;33mW (194036) mqtt_client: Connection refused, not authorized[0m
[0;32mI (194036) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (194036) mqtt_client: MQTT connect failed[0m
[0;32mI (194046) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (209046) MQTT: Other event id: 7[0m
[0;33mW (209396) mqtt_client: Connection refused, not authorized[0m
[0;32mI (209396) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (209396) mqtt_client: MQTT connect failed[0m
[0;32mI (209406) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (224406) MQTT: Other event id: 7[0m
[0;33mW (224756) mqtt_client: Connection refused, not authorized[0m
[0;32mI (224756) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (224756) mqtt_client: MQTT connect failed[0m
[0;32mI (224766) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (239766) MQTT: Other event id: 7[0m
[0;33mW (240116) mqtt_client: Connection refused, not authorized[0m
[0;32mI (240116) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (240116) mqtt_client: MQTT connect failed[0m
[0;32mI (240126) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (255126) MQTT: Other event id: 7[0m
[0;33mW (255476) mqtt_client: Connection refused, not authorized[0m
[0;32mI (255476) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (255476) mqtt_client: MQTT connect failed[0m
[0;32mI (255486) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (270486) MQTT: Other event id: 7[0m
[0;33mW (270836) mqtt_client: Connection refused, not authorized[0m
[0;32mI (270836) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (270836) mqtt_client: MQTT connect failed[0m
[0;32mI (270836) MQTT: MQTT_EVENT_DISCONNECTED[0m
