ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  5 2023 21:13:00[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26d00h (158976) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00036d28 vaddr=3ffbdb60 size=05444h ( 21572) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003c174 vaddr=40080000 size=03ea4h ( 16036) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8fca8h (588968) map[0m
[0;32mI (271) esp_image: segment 4: paddr=000cfcd0 vaddr=40083ea4 size=1351ch ( 79132) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (339) cpu_start: Compile time:     Dec  6 2023 12:32:34[0m
[0;32mI (345) cpu_start: ELF file SHA256:  6c065fe10...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (357) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v1.0[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (384) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FFC7680 len 00018980 (98 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (409) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (423) spi_flash: detected chip: winbond[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;32mI (431) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (436) main_task: Started on CPU0[0m
[0;32mI (446) main_task: Calling app_main()[0m
I (486) wifi:wifi driver task: 3ffcbbe0, prio:23, stack:6656, core=0
I (506) wifi:wifi firmware version: a194738
I (506) wifi:wifi certification version: v7.0
I (506) wifi:config NVS flash: enabled
I (506) wifi:config nano formating: disabled
I (506) wifi:Init data frame dynamic rx buffer num: 32
I (516) wifi:Init static rx mgmt buffer num: 5
I (516) wifi:Init management short buffer num: 32
I (516) wifi:Init dynamic tx buffer num: 32
I (526) wifi:Init static rx buffer size: 1600
I (526) wifi:Init static rx buffer num: 10
I (536) wifi:Init dynamic rx buffer num: 32
[0;32mI (536) wifi_init: rx ba win: 6[0m
[0;32mI (536) wifi_init: tcpip mbox: 32[0m
[0;32mI (546) wifi_init: udp mbox: 6[0m
[0;32mI (546) wifi_init: tcp mbox: 6[0m
[0;32mI (546) wifi_init: tcp tx win: 5760[0m
[0;32mI (556) wifi_init: tcp rx win: 5760[0m
[0;32mI (556) wifi_init: tcp mss: 1440[0m
[0;32mI (566) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (566) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (576) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (656) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (666) wifi:enable tsf
[0;32mI (666) WI-FI STATION: wifi_init_sta finished.[0m
I (686) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (686) wifi:state: init -> auth (b0)
I (686) wifi:state: auth -> assoc (0)
I (696) wifi:state: assoc -> run (10)
I (726) wifi:connected with Guest_Wifi_2.4GHz, aid = 2, channel 8, BW20, bssid = 36:5d:9e:5f:38:95
I (726) wifi:security: WPA2-PSK, phy: bgn, rssi: -80
I (736) wifi:pm start, type: 1

I (736) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (776) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1706) wifi:<ba-add>idx:0 (ifx:0, 36:5d:9e:5f:38:95), tid:0, ssn:0, winSize:64
[0;32mI (2246) esp_netif_handlers: sta ip: 192.168.10.3, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2246) WI-FI STATION: GOT IP: 192.168.10.3[0m
[0;32mI (2246) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: Guest_Wifi_2.4GHz
Password: bc3vmep6743c3dkp

[0;32mI (2256) MQTT: Other event id: 7[0m
[0;32mI (2266) main_task: Returned from app_main()[0m
[0;33mW (2386) mqtt_client: Connection refused, not authorized[0m
[0;32mI (2386) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (2386) mqtt_client: MQTT connect failed[0m
[0;32mI (2386) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17386) MQTT: Other event id: 7[0m
[0;33mW (17466) mqtt_client: Connection refused, not authorized[0m
[0;32mI (17466) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (17466) mqtt_client: MQTT connect failed[0m
[0;32mI (17476) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (32476) MQTT: Other event id: 7[0m
[0;33mW (32576) mqtt_client: Connection refused, not authorized[0m
[0;32mI (32576) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (32576) mqtt_client: MQTT connect failed[0m
[0;32mI (32586) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (47586) MQTT: Other event id: 7[0m
[0;33mW (47996) mqtt_client: Connection refused, not authorized[0m
[0;32mI (47996) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (47996) mqtt_client: MQTT connect failed[0m
[0;32mI (47996) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (58006) MQTT: Other event id: 7[0m
[0;33mW (58096) mqtt_client: Connection refused, not authorized[0m
[0;32mI (58096) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (58096) mqtt_client: MQTT connect failed[0m
[0;32mI (58106) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (73106) MQTT: Other event id: 7[0m
[0;33mW (73196) mqtt_client: Connection refused, not authorized[0m
[0;32mI (73196) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (73196) mqtt_client: MQTT connect failed[0m
[0;32mI (73206) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (88206) MQTT: Other event id: 7[0m
[0;33mW (88286) mqtt_client: Connection refused, not authorized[0m
[0;32mI (88286) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (88286) mqtt_client: MQTT connect failed[0m
[0;32mI (88286) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (103296) MQTT: Other event id: 7[0m
[0;33mW (103376) mqtt_client: Connection refused, not authorized[0m
[0;32mI (103376) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (103376) mqtt_client: MQTT connect failed[0m
[0;32mI (103376) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (113386) MQTT: Other event id: 7[0m
[0;33mW (113936) mqtt_client: Connection refused, not authorized[0m
[0;32mI (113936) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (113936) mqtt_client: MQTT connect failed[0m
[0;32mI (113946) MQTT: MQTT_EVENT_DISCONNECTED[0m
