[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:10:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-client.c:56:35: warning: initialized field overwritten [-Woverride-init]
   56 |         .scan_interval          = 0x1000,
      |                                   ^~~~~~
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-client.c:56:35: note: (near initialization for 'ble_scan_params.scan_interval')
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x130950 bytes. Smallest app partition is 0x200000 bytes. 0xcf6b0 bytes (41%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00140fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 273.2 kbit/s)...
Hash of data verified.
Compressed 1247568 bytes to 760967...
Writing at 0x00010000... (2 %)
Writing at 0x0001efd0... (4 %)
Writing at 0x0002d1e7... (6 %)
Writing at 0x00037381... (8 %)
Writing at 0x0003cc70... (10 %)
Writing at 0x0004315c... (12 %)
Writing at 0x0004f352... (14 %)
Writing at 0x000550fa... (17 %)
Writing at 0x0005b010... (19 %)
Writing at 0x00060d0b... (21 %)
Writing at 0x00066717... (23 %)
Writing at 0x0006c3c7... (25 %)
Writing at 0x00071d1d... (27 %)
Writing at 0x000787e9... (29 %)
Writing at 0x0007e913... (31 %)
Writing at 0x00084f55... (34 %)
Writing at 0x0008af3d... (36 %)
Writing at 0x00091074... (38 %)
Writing at 0x00097033... (40 %)
Writing at 0x0009cffe... (42 %)
Writing at 0x000a2c53... (44 %)
Writing at 0x000a905a... (46 %)
Writing at 0x000af0cf... (48 %)
Writing at 0x000b4ce8... (51 %)
Writing at 0x000ba5c5... (53 %)
Writing at 0x000c0168... (55 %)
Writing at 0x000c604b... (57 %)
Writing at 0x000cbe3f... (59 %)
Writing at 0x000d1a8f... (61 %)
Writing at 0x000d6e41... (63 %)
Writing at 0x000dc363... (65 %)
Writing at 0x000e1672... (68 %)
Writing at 0x000e6d10... (70 %)
Writing at 0x000ec630... (72 %)
Writing at 0x000f22cf... (74 %)
Writing at 0x000f7e48... (76 %)
Writing at 0x000fe35c... (78 %)
Writing at 0x00103d0c... (80 %)
Writing at 0x0010971e... (82 %)
Writing at 0x00112434... (85 %)
Writing at 0x0011b4dc... (87 %)
Writing at 0x0012146b... (89 %)
Writing at 0x0012719a... (91 %)
Writing at 0x0012cea8... (93 %)
Writing at 0x00132b10... (95 %)
Writing at 0x00138bcd... (97 %)
Writing at 0x0013de60... (100 %)
Wrote 1247568 bytes (760967 compressed) at 0x00010000 in 19.9 seconds (effective 501.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 289.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
