[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:9:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c: In function 'ble_server_run':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c:700:5: warning: 'esp_bluedroid_init' is deprecated: Please use esp_bluedroid_init_with_cfg [-Wdeprecated-declarations]
  700 |     ret = esp_bluedroid_init();
      |     ^~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c:32:
/Users/marcin/esp/esp-idf/components/bt/host/bluedroid/api/include/api/esp_bt_main.h:73:11: note: declared here
   73 | esp_err_t esp_bluedroid_init(void) __attribute__((deprecated("Please use esp_bluedroid_init_with_cfg")));
      |           ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0xd2200 bytes. Smallest app partition is 0x200000 bytes. 0x12de00 bytes (59%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 275.0 kbit/s)...
Hash of data verified.
Compressed 860672 bytes to 532797...
Writing at 0x00010000... (3 %)
Writing at 0x0001d23c... (6 %)
Writing at 0x00026bea... (9 %)
Writing at 0x0002ba8f... (12 %)
Writing at 0x00033da2... (15 %)
Writing at 0x0003f4bc... (18 %)
Writing at 0x00045132... (21 %)
Writing at 0x0004add8... (24 %)
Writing at 0x000509c8... (27 %)
Writing at 0x00056206... (30 %)
Writing at 0x0005bec3... (33 %)
Writing at 0x00061a9f... (36 %)
Writing at 0x000675fe... (39 %)
Writing at 0x0006d333... (42 %)
Writing at 0x00072fd1... (45 %)
Writing at 0x0007970d... (48 %)
Writing at 0x0007f23a... (51 %)
Writing at 0x0008502f... (54 %)
Writing at 0x0008a911... (57 %)
Writing at 0x0008fb95... (60 %)
Writing at 0x00094feb... (63 %)
Writing at 0x0009a5ec... (66 %)
Writing at 0x0009fcc3... (69 %)
Writing at 0x000a58eb... (72 %)
Writing at 0x000ab301... (75 %)
Writing at 0x000b0f08... (78 %)
Writing at 0x000b68eb... (81 %)
Writing at 0x000bf9f3... (84 %)
Writing at 0x000c831e... (87 %)
Writing at 0x000ce018... (90 %)
Writing at 0x000d3c66... (93 %)
Writing at 0x000d9e07... (96 %)
Writing at 0x000df11f... (100 %)
Wrote 860672 bytes (532797 compressed) at 0x00010000 in 13.9 seconds (effective 494.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 285.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
