 (369) heap_init: At 3FFC7040 len 00018FC0 (99 KiB): DRAM[0m
32mI (375) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (382) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (388) heap_init: At 400973C0 len ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d38h (138552) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00031d60 vaddr=3ffbdb60 size=053e4h ( 21476) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0003714c vaddr=40080000 size=08ecch ( 36556) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=78074h (491636) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000b809c vaddr=40088ecc size=0e4f4h ( 58612) load[0m
[0;32mI (275) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (287) cpu_start: Multicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) cpu_start: Application information:[0m
[0;32mI (299) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (306) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (311) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (317) cpu_start: ELF file SHA256:  8ec4b7b23...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (329) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (334) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (339) cpu_start: Chip rev:         v1.0[0m
[0;32mI (344) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (351) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (357) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (363) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FFC7040 len 00018FC0 (99 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (382) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (388) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (396) spi_flash: detected chip: winbond[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;32mI (404) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (449) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (449) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (469) wifi:wifi driver task: 3ffcb5a0, prio:23, stack:6656, core=0
I (489) wifi:wifi firmware version: a194738
I (489) wifi:wifi certification version: v7.0
I (489) wifi:config NVS flash: enabled
I (489) wifi:config nano formating: disabled
I (489) wifi:Init data frame dynamic rx buffer num: 32
I (499) wifi:Init static rx mgmt buffer num: 5
I (499) wifi:Init management short buffer num: 32
I (499) wifi:Init dynamic tx buffer num: 32
I (509) wifi:Init static rx buffer size: 1600
I (509) wifi:Init static rx buffer num: 10
I (519) wifi:Init dynamic rx buffer num: 32
[0;32mI (519) wifi_init: rx ba win: 6[0m
[0;32mI (519) wifi_init: tcpip mbox: 32[0m
[0;32mI (529) wifi_init: udp mbox: 6[0m
[0;32mI (529) wifi_init: tcp mbox: 6[0m
[0;32mI (529) wifi_init: tcp tx win: 5760[0m
[0;32mI (539) wifi_init: tcp rx win: 5760[0m
[0;32mI (539) wifi_init: tcp mss: 1440[0m
[0;32mI (549) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (549) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (559) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (639) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (639) wifi:enable tsf
[0;32mI (649) WI-FI STATION: wifi_init_sta finished.[0m
[0;32mI (4559) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4559) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (8469) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (8469) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (12379) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (12379) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (16289) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (16289) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (20199) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (20199) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (24109) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (24109) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (28019) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (28019) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (31929) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (31929) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (35839) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (35839) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (39749) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (39749) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (43659) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (43659) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (47569) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (47569) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (51479) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (51479) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (55389) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (55389) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (59299) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (59299) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (63209) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (63209) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (67119) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (67119) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (71029) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (71029) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (74939) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (74939) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (78849) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (78849) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (82759) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (82759) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (86669) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (86669) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (90579) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (90579) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (94489) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (94489) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (98399) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (98399) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (102309) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (102309) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (106219) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (106219) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (110129) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (110129) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (114039) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (114039) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (117949) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (117949) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (121859) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (121859) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (125769) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (125769) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (129679) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (129679) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (133589) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (133589) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (137499) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (137499) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (141409) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (141409) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (145319) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (145319) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (149229) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (149229) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (153139) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (153139) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (157049) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (157049) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (160959) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (160959) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (164869) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (164869) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (168779) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (168779) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (172689) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (172689) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (176599) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (176599) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (180509) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (180509) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (184419) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (184419) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (188329) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (188329) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (192239) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (192239) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (196149) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (196149) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (200059) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (200059) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (203969) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (203969) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (207879) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (207879) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (211789) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (211789) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (215699) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (215699) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (219609) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (219609) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (223519) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (223519) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (227429) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (227429) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (231339) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (231339) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (235249) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (235249) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (239159) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (239159) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (243069) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (243069) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (246979) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (246979) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (250889) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (250889) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (254799) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (254799) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (258709) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (258709) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (262619) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (262619) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (266529) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (266529) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (270439) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (270439) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (274349) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (274349) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (278259) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (278259) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (282169) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (282169) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (286079) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (286079) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (289989) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (289989) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (293899) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (293899) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (297809) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (297809) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (301719) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (301719) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (305629) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (305629) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (309539) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (309539) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (313449) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (313449) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (317359) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (317359) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (321269) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (321269) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (325179) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (325179) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (329089) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (329089) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (332999) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (332999) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (336909) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (336909) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (340819) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (340819) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (344729) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (344729) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (348639) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (348639) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (352549) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (352549) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (356459) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (356459) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (360369) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (360369) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (364279) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (364279) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (368189) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (368189) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (372099) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (372099) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (376009) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (376009) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (379919) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (379919) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (383829) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (383829) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (387739) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (387739) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (391649) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (391649) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (395559) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (395559) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (399469) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (399469) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (403379) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (403379) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (407289) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (407289) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (411199) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (411199) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (415109) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (415109) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (419019) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (419019) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (422929) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (422929) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (426839) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (426839) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (430749) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (430749) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (434659) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (434659) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (438569) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (438569) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (442479) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (442479) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (446389) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (446389) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (450299) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (450299) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (454209) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (454209) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (458119) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (458119) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (462029) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (462029) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (465939) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (465939) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (469849) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (469849) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (473759) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (473759) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (477669) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (477669) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (481579) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (481579) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (485489) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (485489) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (489399) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (489399) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (493309) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (493309) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (497219) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (497219) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (501129) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (501129) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (505039) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (505039) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (508949) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (508949) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (512859) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (512859) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (516769) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (516769) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (520679) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (520679) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (524589) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (524589) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (528499) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (528499) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (532409) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (532409) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (536319) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (536319) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (540229) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (540229) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (544139) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (544139) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (548049) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (548049) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (551959) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (551959) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (555869) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (555869) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (559779) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (559779) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (563689) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (563689) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (567599) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (567599) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (571509) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (571509) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (575419) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (575419) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (579329) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (579329) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (583239) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (583239) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (587149) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (587149) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (591059) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (591059) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (594969) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (594969) WI-FI STATION: Nie połączono z siecią[0m
