ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  3 2024 12:23:44[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29bb0h (170928) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00039bd8 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003f054 vaddr=40080000 size=00fc4h (  4036) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d9c0h (645568) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dd9e8 vaddr=40080fc4 size=179d8h ( 96728) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (335) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) cpu_start: Application information:[0m
[0;32mI (346) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (354) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Feb  3 2024 12:23:45[0m
[0;32mI (365) cpu_start: ELF file SHA256:  be1a4778f...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (382) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (386) cpu_start: Chip rev:         v1.0[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (405) heap_init: At 3FFC7750 len 000188B0 (98 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 4009899C len 00007664 (29 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (439) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (449) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (458) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (473) [WI-FI]: [APP] Startup..[0m
[0;32mI (473) [WI-FI]: [APP] Free memory: 269692 bytes[0m
[0;32mI (473) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (513) [I2C]: Module configuration successful![0m
[0;32mI (513) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (523) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (523) [SWITCH]: Configuration successful![0m
[0;32mI (543) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (543) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (553) [LED]: LEDs configured![0m
I (563) wifi:wifi driver task: 3ffb8aec, prio:23, stack:6656, core=0
I (583) wifi:wifi firmware version: a194738
I (583) wifi:wifi certification version: v7.0
I (583) wifi:config NVS flash: enabled
I (583) wifi:config nano formating: disabled
I (583) wifi:Init data frame dynamic rx buffer num: 32
I (593) wifi:Init static rx mgmt buffer num: 5
I (593) wifi:Init management short buffer num: 32
I (593) wifi:Init dynamic tx buffer num: 32
I (603) wifi:Init static rx buffer size: 1600
I (603) wifi:Init static rx buffer num: 10
I (613) wifi:Init dynamic rx buffer num: 32
[0;32mI (613) wifi_init: rx ba win: 6[0m
[0;32mI (613) wifi_init: tcpip mbox: 32[0m
[0;32mI (623) wifi_init: udp mbox: 6[0m
[0;32mI (623) wifi_init: tcp mbox: 6[0m
[0;32mI (633) wifi_init: tcp tx win: 5760[0m
[0;32mI (633) wifi_init: tcp rx win: 5760[0m
[0;32mI (633) wifi_init: tcp mss: 1440[0m
[0;32mI (643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (643) wifi_init: WiFi RX IRAM OP enabled[0m
Booting ...
Hello there!
Gpio pin: 33
[0;32mI (6023) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (6103) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (6103) wifi:enable tsf
[0;32mI (6103) [WI-FI]: Wifi started![0m
I (6123) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (6123) wifi:state: init -> auth (b0)
I (7123) wifi:state: auth -> init (200)
I (7123) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (7133) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (9543) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
I (9553) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (9553) wifi:state: init -> auth (b0)
I (10553) wifi:state: auth -> init (200)
I (10553) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (10563) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (12973) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
I (12983) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (12983) wifi:state: init -> auth (b0)
I (13983) wifi:state: auth -> init (200)
I (13993) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (13993) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (16403) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
I (16413) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (16423) wifi:state: init -> auth (b0)
I (16423) wifi:state: auth -> init (1c0)
I (16423) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (16423) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (18843) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (21263) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (23673) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (26093) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (28503) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (30923) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (33333) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (35743) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (37023) [SWITCH]: Switch main pressed[0m
[0;32mI (38163) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (40573) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (42993) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (45403) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (47823) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (50233) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (52653) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (55063) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (57483) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (59893) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (62313) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (64723) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (67133) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (69023) [SWITCH]: Switch main pressed[0m
[0;32mI (69553) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (70023) [SWITCH]: Switch main pressed[0m
[0;32mI (71963) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (73023) [SWITCH]: Switch main pressed[0m
[0;32mI (74383) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (75023) [SWITCH]: Switch main pressed[0m
[0;32mI (76793) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (79213) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (81023) [SWITCH]: Switch main pressed[0m
[0;32mI (81623) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (84043) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (86453) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (88023) [SWITCH]: Switch main pressed[0m
[0;32mI (88873) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (91283) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (93693) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (96113) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (97023) [SWITCH]: Switch main pressed[0m
[0;32mI (98523) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (100943) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (101023) [SWITCH]: Switch main pressed[0m
[0;32mI (103353) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (105773) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (108183) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (110603) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (113013) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (114023) [SWITCH]: Switch main pressed[0m
[0;32mI (115433) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (117843) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (120263) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;31mE (122023) [SWITCH]: Switch main pressed[0m
[0;32mI (122673) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (125083) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (127503) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (129913) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (132333) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (134743) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (137163) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (139573) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (141993) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (144403) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (146823) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (149233) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (151643) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (154063) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (156473) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (158893) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (161303) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (163723) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (166133) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (168553) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (170963) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (173383) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (175793) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (178203) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (180623) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (183033) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
