[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:8:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: In function 'mqtt_app_start':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:82:29: warning: unused variable 'authentication' [-Wunused-variable]
   82 |     struct authentication_t authentication = {
      |                             ^~~~~~~~~~~~~~
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c: At top level:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/mqtt.c:80:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
   80 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x130910 bytes. Smallest app partition is 0x200000 bytes. 0xcf6f0 bytes (41%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00140fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 277.5 kbit/s)...
Hash of data verified.
Compressed 1247504 bytes to 760911...
Writing at 0x00010000... (2 %)
Writing at 0x0001efd6... (4 %)
Writing at 0x0002d19e... (6 %)
Writing at 0x00037351... (8 %)
Writing at 0x0003cc4d... (10 %)
Writing at 0x00043140... (12 %)
Writing at 0x0004f34e... (14 %)
Writing at 0x000550e3... (17 %)
Writing at 0x0005affe... (19 %)
Writing at 0x00060cec... (21 %)
Writing at 0x0006670f... (23 %)
Writing at 0x0006c3ce... (25 %)
Writing at 0x00071d5e... (27 %)
Writing at 0x000787ed... (29 %)
Writing at 0x0007e901... (31 %)
Writing at 0x00084f4f... (34 %)
Writing at 0x0008af32... (36 %)
Writing at 0x0009106c... (38 %)
Writing at 0x00097035... (40 %)
Writing at 0x0009d005... (42 %)
Writing at 0x000a2c4c... (44 %)
Writing at 0x000a905e... (46 %)
Writing at 0x000af0d9... (48 %)
Writing at 0x000b4cf7... (51 %)
Writing at 0x000ba5ca... (53 %)
Writing at 0x000c016a... (55 %)
Writing at 0x000c6056... (57 %)
Writing at 0x000cbe58... (59 %)
Writing at 0x000d1a9f... (61 %)
Writing at 0x000d6e61... (63 %)
Writing at 0x000dc37d... (65 %)
Writing at 0x000e1682... (68 %)
Writing at 0x000e6d26... (70 %)
Writing at 0x000ec646... (72 %)
Writing at 0x000f22ee... (74 %)
Writing at 0x000f7e5c... (76 %)
Writing at 0x000fe377... (78 %)
Writing at 0x00103d2b... (80 %)
Writing at 0x0010973b... (82 %)
Writing at 0x00112544... (85 %)
Writing at 0x0011b4ee... (87 %)
Writing at 0x00121485... (89 %)
Writing at 0x001271a9... (91 %)
Writing at 0x0012ced7... (93 %)
Writing at 0x00132b14... (95 %)
Writing at 0x00138beb... (97 %)
Writing at 0x0013de72... (100 %)
Wrote 1247504 bytes (760911 compressed) at 0x00010000 in 19.9 seconds (effective 501.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 285.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
