ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29af0h (170736) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00039b18 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003ef94 vaddr=40080000 size=01084h (  4228) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d858h (645208) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dd880 vaddr=40081084 size=177fch ( 96252) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (346) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (353) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (365) cpu_start: ELF file SHA256:  003c13d60...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (377) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (381) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (386) cpu_start: Chip rev:         v1.0[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (398) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (448) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (457) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (503) I2C: Module configuration successful![0m
[0;32mI (503) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (523) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (553) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (563) wifi:wifi firmware version: a194738
I (573) wifi:wifi certification version: v7.0
I (573) wifi:config NVS flash: enabled
I (573) wifi:config nano formating: disabled
I (573) wifi:Init data frame dynamic rx buffer num: 32
I (573) wifi:Init static rx mgmt buffer num: 5
I (583) wifi:Init management short buffer num: 32
I (583) wifi:Init dynamic tx buffer num: 32
I (593) wifi:Init static rx buffer size: 1600
I (593) wifi:Init static rx buffer num: 10
I (593) wifi:Init dynamic rx buffer num: 32
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (613) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (623) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (633) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (633) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (643) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (723) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (723) wifi:enable tsf
[0;32mI (733) [WI-FI]: Wifi started![0m
I (813) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (823) wifi:state: init -> auth (b0)
I (1823) wifi:state: auth -> init (200)
I (1823) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (1823) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (4243) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (4253) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (4253) wifi:state: init -> auth (b0)
I (5253) wifi:state: auth -> init (200)
I (5253) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (5253) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7673) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (10083) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (10133) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (10133) wifi:state: init -> auth (b0)
I (10143) wifi:state: auth -> assoc (0)
I (10153) wifi:state: assoc -> run (10)
I (10193) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = 36:38:aa:6e:6b:41
I (10193) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (10193) wifi:pm start, type: 1

I (10193) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10233) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (10233) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (11203) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (11203) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (11203) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (11233) wifi:<ba-add>idx:0 (ifx:0, 36:38:aa:6e:6b:41), tid:0, ssn:3, winSize:64
[0;32mI (11783) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (12783) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (13143) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (17783) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;32mI (17833) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (22783) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;32mI (22843) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (27783) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;32mI (27963) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (32783) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;32mI (32873) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (37783) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;32mI (37993) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (42783) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;32mI (42913) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (47783) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;32mI (48033) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (52783) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;32mI (52943) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (57783) [MQTT]: Sent publish successful, msg_id: 10[0m
[0;32mI (58063) [MQTT]: EVENT_PUBLISHED, msg_id: 10[0m
I (62363) wifi:state: run -> init (1a0)
I (62363) wifi:pm stop, total sleep time: 44074854 us / 52164635 us

I (62363) wifi:<ba-del>idx:0, tid:0
I (62363) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (62373) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (62383) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (62383) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (62393) [MQTT]: EVENT_DISCONNECTED[0m
[0;31mE (62393) [MQTT]: CLIENT STOPPED[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (62783) [MQTT]: Sent publish successful, msg_id: 11[0m
[0;32mI (64793) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (67203) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (67783) [MQTT]: Sent publish successful, msg_id: 12[0m
[0;32mI (69623) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (72033) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (72783) [MQTT]: Sent publish successful, msg_id: 13[0m
[0;32mI (74453) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (76863) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (77783) [MQTT]: Sent publish successful, msg_id: 14[0m
[0;32mI (79283) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (81693) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (82793) [MQTT]: Sent publish successful, msg_id: 15[0m
[0;32mI (84113) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (86523) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (87783) [MQTT]: Sent publish successful, msg_id: 16[0m
[0;32mI (88943) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (91353) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (92783) [MQTT]: Sent publish successful, msg_id: 17[0m
[0;32mI (93773) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (96183) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (97783) [MQTT]: Sent publish successful, msg_id: 18[0m
[0;32mI (98603) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (101013) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (102783) [MQTT]: Sent publish successful, msg_id: 19[0m
[0;32mI (103433) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (105843) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (107783) [MQTT]: Sent publish successful, msg_id: 20[0m
[0;32mI (108263) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (110673) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (112783) [MQTT]: Sent publish successful, msg_id: 21[0m
[0;32mI (113093) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (115503) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (117783) [MQTT]: Sent publish successful, msg_id: 22[0m
[0;32mI (117923) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (120333) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (122753) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (122783) [MQTT]: Sent publish successful, msg_id: 23[0m
[0;32mI (125163) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (127583) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (127783) [MQTT]: Sent publish successful, msg_id: 24[0m
[0;32mI (129993) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (132413) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (132783) [MQTT]: Sent publish successful, msg_id: 25[0m
[0;32mI (134833) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (137243) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (137783) [MQTT]: Sent publish successful, msg_id: 26[0m
[0;32mI (139663) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (142073) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (142783) [MQTT]: Sent publish successful, msg_id: 27[0m
[0;32mI (144493) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (146903) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (147783) [MQTT]: Sent publish successful, msg_id: 28[0m
[0;32mI (149323) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (151733) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (152833) [MQTT]: Sent publish successful, msg_id: 29[0m
[0;32mI (154153) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (156563) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (157783) [MQTT]: Sent publish successful, msg_id: 30[0m
[0;32mI (158983) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (161393) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (162783) [MQTT]: Sent publish successful, msg_id: 31[0m
[0;32mI (163813) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (166223) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (167783) [MQTT]: Sent publish successful, msg_id: 32[0m
[0;32mI (168643) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (171053) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (172783) [MQTT]: Sent publish successful, msg_id: 33[0m
[0;32mI (173473) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (175883) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (177783) [MQTT]: Sent publish successful, msg_id: 34[0m
[0;32mI (178303) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (180713) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (182783) [MQTT]: Sent publish successful, msg_id: 35[0m
[0;32mI (183133) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (185543) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (187783) [MQTT]: Sent publish successful, msg_id: 36[0m
[0;32mI (187963) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (190373) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (192783) [MQTT]: Sent publish successful, msg_id: 37[0m
[0;32mI (192793) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (195203) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (197623) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (197783) [MQTT]: Sent publish successful, msg_id: 38[0m
[0;32mI (200033) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (202453) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (202783) [MQTT]: Sent publish successful, msg_id: 39[0m
[0;32mI (204863) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (207283) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (207783) [MQTT]: Sent publish successful, msg_id: 40[0m
[0;32mI (209693) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (212113) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (212783) [MQTT]: Sent publish successful, msg_id: 41[0m
[0;32mI (214523) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (216943) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (217783) [MQTT]: Sent publish successful, msg_id: 42[0m
[0;32mI (219353) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (221773) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (222873) [MQTT]: Sent publish successful, msg_id: 43[0m
[0;32mI (224183) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (226603) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (227783) [MQTT]: Sent publish successful, msg_id: 44[0m
[0;32mI (229023) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (231433) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (232783) [MQTT]: Sent publish successful, msg_id: 45[0m
[0;32mI (233853) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (236263) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (237783) [MQTT]: Sent publish successful, msg_id: 46[0m
[0;32mI (238683) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (241093) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (242783) [MQTT]: Sent publish successful, msg_id: 47[0m
[0;32mI (243513) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (245923) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (247783) [MQTT]: Sent publish successful, msg_id: 48[0m
[0;32mI (248343) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (250753) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (252783) [MQTT]: Sent publish successful, msg_id: 49[0m
[0;32mI (253173) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (255583) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (257783) [MQTT]: Sent publish successful, msg_id: 50[0m
[0;32mI (258003) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (260413) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (262783) [MQTT]: Sent publish successful, msg_id: 51[0m
[0;32mI (262833) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (265243) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (267663) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (267783) [MQTT]: Sent publish successful, msg_id: 52[0m
[0;32mI (270073) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (272493) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (272783) [MQTT]: Sent publish successful, msg_id: 53[0m
[0;32mI (274903) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (277323) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (277783) [MQTT]: Sent publish successful, msg_id: 54[0m
[0;32mI (279733) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (282153) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (282783) [MQTT]: Sent publish successful, msg_id: 55[0m
[0;32mI (284563) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (286983) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (287783) [MQTT]: Sent publish successful, msg_id: 56[0m
[0;32mI (289393) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (291813) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (292783) [MQTT]: Sent publish successful, msg_id: 57[0m
[0;32mI (294223) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (296643) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (297783) [MQTT]: Sent publish successful, msg_id: 58[0m
[0;32mI (299053) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (301473) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (302783) [MQTT]: Sent publish successful, msg_id: 59[0m
[0;32mI (303883) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (306303) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (307783) [MQTT]: Sent publish successful, msg_id: 60[0m
[0;32mI (308713) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (311133) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (312783) [MQTT]: Sent publish successful, msg_id: 61[0m
[0;32mI (313543) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (315963) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (317783) [MQTT]: Sent publish successful, msg_id: 62[0m
[0;32mI (318373) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
