[1/5] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0xe6360 bytes. Smallest app partition is 0x200000 bytes. 0x119ca0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16300...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16300 compressed) at 0x00001000 in 0.8 seconds (effective 276.3 kbit/s)...
Hash of data verified.
Compressed 942944 bytes to 584172...
Writing at 0x00010000... (2 %)
Writing at 0x0001d448... (5 %)
Writing at 0x00028a69... (8 %)
Writing at 0x0002d4ee... (11 %)
Writing at 0x000340ae... (13 %)
Writing at 0x0004176c... (16 %)
Writing at 0x000472d4... (19 %)
Writing at 0x0004d071... (22 %)
Writing at 0x00053032... (25 %)
Writing at 0x00058bc7... (27 %)
Writing at 0x0005e625... (30 %)
Writing at 0x000641e1... (33 %)
Writing at 0x0006a01e... (36 %)
Writing at 0x0006fd69... (38 %)
Writing at 0x000758a1... (41 %)
Writing at 0x0007b781... (44 %)
Writing at 0x00081c9a... (47 %)
Writing at 0x00087911... (50 %)
Writing at 0x0008d47c... (52 %)
Writing at 0x00092785... (55 %)
Writing at 0x00097aa5... (58 %)
Writing at 0x0009cfe6... (61 %)
Writing at 0x000a22c9... (63 %)
Writing at 0x000a79e0... (66 %)
Writing at 0x000ad2f0... (69 %)
Writing at 0x000b2efe... (72 %)
Writing at 0x000b88f0... (75 %)
Writing at 0x000be607... (77 %)
Writing at 0x000c4115... (80 %)
Writing at 0x000ca3f9... (83 %)
Writing at 0x000d5561... (86 %)
Writing at 0x000db48f... (88 %)
Writing at 0x000e14e6... (91 %)
Writing at 0x000e7014... (94 %)
Writing at 0x000ed028... (97 %)
Writing at 0x000f27bc... (100 %)
Wrote 942944 bytes (584172 compressed) at 0x00010000 in 15.4 seconds (effective 489.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 285.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
