ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Nov 27 2023 21:56:21[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26a08h (158216) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00036a30 vaddr=3ffb0000 size=03c14h ( 15380) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003a64c vaddr=40080000 size=059cch ( 22988) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f428h (586792) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000cf450 vaddr=400859cc size=106f8h ( 67320) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu start user code[0m
[0;32mI (432) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (432) cpu_start: Application information:[0m
[0;32mI (435) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (442) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     Nov 27 2023 21:56:12[0m
[0;32mI (452) cpu_start: ELF file SHA256:  8dc6647e3...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (469) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v1.0[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB83E8 len 00027C18 (159 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 400960C4 len 00009F3C (39 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: winbond[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (577) wifi:wifi driver task: 3ffc09b8, prio:23, stack:6656, core=0
I (587) wifi:wifi firmware version: a194738
I (597) wifi:wifi certification version: v7.0
I (597) wifi:config NVS flash: enabled
I (597) wifi:config nano formating: disabled
I (597) wifi:Init data frame dynamic rx buffer num: 32
I (597) wifi:Init static rx mgmt buffer num: 5
I (607) wifi:Init management short buffer num: 32
I (607) wifi:Init dynamic tx buffer num: 32
I (617) wifi:Init static rx buffer size: 1600
I (617) wifi:Init static rx buffer num: 10
I (617) wifi:Init dynamic rx buffer num: 32
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (637) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (747) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (747) wifi:enable tsf
[0;32mI (757) WI-FI STATION: wifi_init_sta finished.[0m
I (767) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (777) wifi:state: init -> auth (b0)
I (1777) wifi:state: auth -> init (200)
I (1777) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (2777) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (2777) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (6187) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (6187) WI-FI STATION: Nie połączono z siecią[0m
I (6197) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (6197) wifi:state: init -> auth (b0)
I (6207) wifi:state: auth -> init (1c0)
I (6207) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (7207) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7207) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (10617) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (10617) WI-FI STATION: Nie połączono z siecią[0m
I (10617) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (10627) wifi:state: init -> auth (b0)
I (10647) wifi:state: auth -> assoc (0)
I (10657) wifi:state: assoc -> run (10)
I (10687) wifi:connected with supertajnasiec, aid = 8, channel 8, BW20, bssid = d6:1c:2b:89:2c:7e
I (10687) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (10697) wifi:pm start, type: 1

I (10697) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10787) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (10787) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (11697) esp_netif_handlers: sta ip: 192.168.24.8, mask: 255.255.255.0, gw: 192.168.24.134[0m
[0;32mI (11697) WI-FI STATION: GOT IP: 192.168.24.8[0m
[0;32mI (11697) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

I (11737) wifi:<ba-add>idx:0 (ifx:0, d6:1c:2b:89:2c:7e), tid:0, ssn:3, winSize:64
HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 301384
Cache-Control: max-age=604800
Content-Type: text/html; charset=UTF-8
Date: Mon, 27 Nov 2023 21:26:53 GMT
Etag: "3147526947"
Expires: Mon, 04 Dec 2023 21:26:53 GMT
Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT
Server: ECS (dce/26AB)
Vary: Accept-Encoding
X-Cache: HIT
Content-Length: 1256

<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
