ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  6 2024 14:09:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3d748h (251720) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0004d770 vaddr=3ffbdb60 size=028a8h ( 10408) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=e501ch (938012) map[0m
[0;32mI (354) esp_image: segment 3: paddr=00135044 vaddr=3ffc0408 size=03044h ( 12356) load[0m
[0;32mI (357) esp_image: segment 4: paddr=00138090 vaddr=40080000 size=1ea70h (125552) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (430) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (437) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (443) cpu_start: Compile time:     Feb  6 2024 16:55:54[0m
[0;32mI (449) cpu_start: ELF file SHA256:  7c9e2a218...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (461) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFCBCF0 len 00014310 (80 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 4009EA70 len 00001590 (5 KiB): IRAM[0m
[0;32mI (527) spi_flash: detected chip: winbond[0m
[0;32mI (530) spi_flash: flash io: dio[0m
[0;33mW (535) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (545) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (554) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (569) [WI-FI]: [APP] Startup..[0m
[0;32mI (569) [WI-FI]: [APP] Free memory: 212864 bytes[0m
[0;32mI (569) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (609) [I2C]: Module configuration successful![0m
[0;32mI (609) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (619) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (629) [SWITCH]: Configuration successful![0m
[0;32mI (24629) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24629) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (24629) [LED]: LEDs configured![0m
[0;32mI (24639) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (24649) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (24649) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (25049) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
Booting ...
[0;33mW (25049) BT_BTM: BTM_BleWriteScanRsp, Partial data write into ADV[0m
[0;32mI (25059) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (25059) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;31mE (25079) GATTS_SERVER: Advertisign started successfully![0m
[0;32mI (25079) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (25079) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (25089) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (25099) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (25099) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (25109) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (25109) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (25119) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (25129) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (25129) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (25139) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
Hello there!
Gpio pin: 33
Check pressed task started
[0;31mE (34059) [SWITCH]: Switch reset released[0m
I (34069) wifi:wifi driver task: 3ffd8a8c, prio:23, stack:6656, core=0
I (34079) wifi:wifi firmware version: a194738
I (34089) wifi:wifi certification version: v7.0
I (34089) wifi:config NVS flash: enabled
I (34089) wifi:config nano formating: disabled
I (34089) wifi:Init data frame dynamic rx buffer num: 32
I (34099) wifi:Init static rx mgmt buffer num: 5
I (34099) wifi:Init management short buffer num: 32
I (34099) wifi:Init dynamic tx buffer num: 32
I (34109) wifi:Init static rx buffer size: 1600
I (34109) wifi:Init static rx buffer num: 10
I (34119) wifi:Init dynamic rx buffer num: 32
[0;32mI (34119) wifi_init: rx ba win: 6[0m
[0;32mI (34119) wifi_init: tcpip mbox: 32[0m
[0;32mI (34129) wifi_init: udp mbox: 6[0m
[0;32mI (34129) wifi_init: tcp mbox: 6[0m
[0;32mI (34139) wifi_init: tcp tx win: 5760[0m
[0;32mI (34139) wifi_init: tcp rx win: 5760[0m
[0;32mI (34149) wifi_init: tcp mss: 1440[0m
[0;32mI (34149) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (34149) wifi_init: WiFi RX IRAM OP enabled[0m
SSID_len: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
I (34169) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (34169) wifi:enable tsf
SSID: T-Mobile_Swiatlowod_2.4GHz_3790
Password: r3fpcjgr7n3v56n6
[0;32mI (34179) [WI-FI]: Wifi started![0m
I (34189) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (34189) wifi:state: init -> auth (b0)
I (34199) wifi:state: auth -> assoc (0)
I (34209) wifi:state: assoc -> run (10)
I (34229) wifi:connected with T-Mobile_Swiatlowod_2.4GHz_3790, aid = 5, channel 8, BW20, bssid = 34:5d:9e:5f:37:94
I (34229) wifi:security: WPA2-PSK, phy: bgn, rssi: -73
I (34239) wifi:pm start, type: 1

I (34239) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (34249) wifi:<ba-add>idx:0 (ifx:0, 34:5d:9e:5f:37:94), tid:0, ssn:0, winSize:64
I (34259) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (35249) esp_netif_handlers: sta ip: 192.168.1.248, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (35249) [WI-FI]: Connected to ip: 192.168.1.248[0m
Wi-Fi connected
[0;31mE (39059) [SWITCH]: Switch reset released[0m
[0;32mI (40249) [MQTT]: ESTABLISHING CONNECTION ...[0m
[0;32mI (40509) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
[0;31mE (40519) i2c: i2c driver install error[0m
[0;31mE (40519) i2c: i2c driver install error[0m
[0;31mE (40519) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (40529) AM2320: Failed to read data: ESP_FAIL[0m
[0;31mE (44059) [SWITCH]: Switch reset released[0m
[0;32mI (45529) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;31mE (45529) i2c: i2c driver install error[0m
[0;31mE (45529) i2c: i2c driver install error[0m
[0;31mE (45529) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (45539) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (45629) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;31mE (49059) [SWITCH]: Switch reset pressed[0m
[0;32mI (50549) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;31mE (50549) i2c: i2c driver install error[0m
[0;31mE (50549) i2c: i2c driver install error[0m
[0;31mE (50549) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (50559) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (50649) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;31mE (54059) [SWITCH]: Switch reset released[0m
[0;32mI (55569) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;31mE (55569) i2c: i2c driver install error[0m
[0;31mE (55569) i2c: i2c driver install error[0m
[0;31mE (55579) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (55579) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (55659) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;31mE (59059) [SWITCH]: Switch reset released[0m
[0;32mI (60589) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;31mE (60589) i2c: i2c driver install error[0m
[0;31mE (60589) i2c: i2c driver install error[0m
[0;31mE (60599) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (60599) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (60779) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;31mE (64059) [SWITCH]: Switch reset released[0m
[0;32mI (65609) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;31mE (65609) i2c: i2c driver install error[0m
[0;31mE (65609) i2c: i2c driver install error[0m
[0;31mE (65619) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (65619) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (65699) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
[0;31mE (69059) [SWITCH]: Switch reset released[0m
[0;32mI (70629) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;31mE (70629) i2c: i2c driver install error[0m
[0;31mE (70629) i2c: i2c driver install error[0m
[0;31mE (70639) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (70639) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (70719) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;31mE (74059) [SWITCH]: Switch reset released[0m
[0;32mI (75649) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;31mE (75649) i2c: i2c driver install error[0m
[0;31mE (75649) i2c: i2c driver install error[0m
[0;31mE (75659) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (75659) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (75739) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
[0;31mE (79059) [SWITCH]: Switch reset released[0m
[0;32mI (80669) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;31mE (80669) i2c: i2c driver install error[0m
[0;31mE (80669) i2c: i2c driver install error[0m
[0;31mE (80669) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (80679) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (81169) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
[0;31mE (84059) [SWITCH]: Switch reset released[0m
[0;32mI (85689) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;31mE (85689) i2c: i2c driver install error[0m
[0;31mE (85689) i2c: i2c driver install error[0m
[0;31mE (85689) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (85699) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (85769) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
[0;31mE (89059) [SWITCH]: Switch reset released[0m
[0;32mI (90709) [MQTT]: Sent publish successful, msg_id: 10[0m
[0;31mE (90709) i2c: i2c driver install error[0m
[0;31mE (90709) i2c: i2c driver install error[0m
[0;31mE (90719) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (90719) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (90789) [MQTT]: EVENT_PUBLISHED, msg_id: 10[0m
[0;31mE (94059) [SWITCH]: Switch reset released[0m
[0;32mI (95729) [MQTT]: Sent publish successful, msg_id: 11[0m
[0;31mE (95729) i2c: i2c driver install error[0m
[0;31mE (95729) i2c: i2c driver install error[0m
[0;31mE (95729) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (95739) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (95809) [MQTT]: EVENT_PUBLISHED, msg_id: 11[0m
[0;31mE (99059) [SWITCH]: Switch reset released[0m
[0;32mI (100749) [MQTT]: Sent publish successful, msg_id: 12[0m
[0;31mE (100749) i2c: i2c driver install error[0m
[0;31mE (100749) i2c: i2c driver install error[0m
[0;31mE (100759) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (100759) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (100819) [MQTT]: EVENT_PUBLISHED, msg_id: 12[0m
[0;31mE (104059) [SWITCH]: Switch reset released[0m
[0;32mI (105769) [MQTT]: Sent publish successful, msg_id: 13[0m
[0;31mE (105769) i2c: i2c driver install error[0m
[0;31mE (105769) i2c: i2c driver install error[0m
[0;31mE (105769) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (105779) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (105839) [MQTT]: EVENT_PUBLISHED, msg_id: 13[0m
[0;31mE (109059) [SWITCH]: Switch reset released[0m
[0;32mI (110789) [MQTT]: Sent publish successful, msg_id: 14[0m
[0;31mE (110789) i2c: i2c driver install error[0m
[0;31mE (110789) i2c: i2c driver install error[0m
[0;31mE (110799) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (110799) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (110959) [MQTT]: EVENT_PUBLISHED, msg_id: 14[0m
[0;31mE (114059) [SWITCH]: Switch reset released[0m
[0;32mI (115809) [MQTT]: Sent publish successful, msg_id: 15[0m
[0;31mE (115809) i2c: i2c driver install error[0m
[0;31mE (115809) i2c: i2c driver install error[0m
[0;31mE (115809) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (115819) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (115909) [MQTT]: EVENT_PUBLISHED, msg_id: 15[0m
[0;31mE (119059) [SWITCH]: Switch reset released[0m
[0;32mI (120829) [MQTT]: Sent publish successful, msg_id: 16[0m
[0;31mE (120829) i2c: i2c driver install error[0m
[0;31mE (120829) i2c: i2c driver install error[0m
[0;31mE (120829) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (120839) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (120939) [MQTT]: EVENT_PUBLISHED, msg_id: 16[0m
[0;31mE (124059) [SWITCH]: Switch reset released[0m
[0;32mI (125849) [MQTT]: Sent publish successful, msg_id: 17[0m
[0;31mE (125849) i2c: i2c driver install error[0m
[0;31mE (125849) i2c: i2c driver install error[0m
[0;31mE (125859) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (125859) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (125959) [MQTT]: EVENT_PUBLISHED, msg_id: 17[0m
[0;31mE (129059) [SWITCH]: Switch reset released[0m
[0;32mI (130869) [MQTT]: Sent publish successful, msg_id: 18[0m
[0;31mE (130869) i2c: i2c driver install error[0m
[0;31mE (130869) i2c: i2c driver install error[0m
[0;31mE (130879) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (130879) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (130969) [MQTT]: EVENT_PUBLISHED, msg_id: 18[0m
[0;31mE (134059) [SWITCH]: Switch reset released[0m
[0;32mI (135889) [MQTT]: Sent publish successful, msg_id: 19[0m
[0;31mE (135889) i2c: i2c driver install error[0m
[0;31mE (135889) i2c: i2c driver install error[0m
[0;31mE (135899) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (135899) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (136049) [MQTT]: EVENT_PUBLISHED, msg_id: 19[0m
[0;31mE (139059) [SWITCH]: Switch reset released[0m
[0;32mI (140909) [MQTT]: Sent publish successful, msg_id: 20[0m
[0;31mE (140909) i2c: i2c driver install error[0m
[0;31mE (140909) i2c: i2c driver install error[0m
[0;31mE (140909) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (140919) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (141169) [MQTT]: EVENT_PUBLISHED, msg_id: 20[0m
[0;31mE (144059) [SWITCH]: Switch reset released[0m
[0;32mI (145929) [MQTT]: Sent publish successful, msg_id: 21[0m
[0;31mE (145929) i2c: i2c driver install error[0m
[0;31mE (145929) i2c: i2c driver install error[0m
[0;31mE (145929) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (145939) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (146089) [MQTT]: EVENT_PUBLISHED, msg_id: 21[0m
[0;31mE (149059) [SWITCH]: Switch reset released[0m
[0;32mI (150949) [MQTT]: Sent publish successful, msg_id: 22[0m
[0;31mE (150949) i2c: i2c driver install error[0m
[0;31mE (150949) i2c: i2c driver install error[0m
[0;31mE (150949) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 0.0°C
Humidity: 0.0%
[0;31mE (150959) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (151039) [MQTT]: EVENT_PUBLISHED, msg_id: 22[0m
[0;31mE (154059) [SWITCH]: Switch reset released[0m
[0;32mI (155969) [MQTT]: Sent publish successful, msg_id: 23[0m
[0;31mE (155969) i2c: i2c driver install error[0m
[0;31mE (155969) i2c: i2c driver install error[0m
[0;31mE (155969) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (155979) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (156059) [MQTT]: EVENT_PUBLISHED, msg_id: 23[0m
[0;31mE (159059) [SWITCH]: Switch reset released[0m
[0;32mI (160989) [MQTT]: Sent publish successful, msg_id: 24[0m
[0;31mE (160989) i2c: i2c driver install error[0m
[0;31mE (160989) i2c: i2c driver install error[0m
[0;31mE (160989) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (160999) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (161139) [MQTT]: EVENT_PUBLISHED, msg_id: 24[0m
[0;31mE (164059) [SWITCH]: Switch reset released[0m
[0;32mI (166009) [MQTT]: Sent publish successful, msg_id: 25[0m
[0;31mE (166009) i2c: i2c driver install error[0m
[0;31mE (166009) i2c: i2c driver install error[0m
[0;31mE (166009) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (166019) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (166099) [MQTT]: EVENT_PUBLISHED, msg_id: 25[0m
[0;31mE (169059) [SWITCH]: Switch reset released[0m
[0;32mI (171029) [MQTT]: Sent publish successful, msg_id: 26[0m
[0;31mE (171029) i2c: i2c driver install error[0m
[0;31mE (171029) i2c: i2c driver install error[0m
[0;31mE (171029) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (171039) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (171169) [MQTT]: EVENT_PUBLISHED, msg_id: 26[0m
[0;31mE (174059) [SWITCH]: Switch reset released[0m
[0;32mI (176049) [MQTT]: Sent publish successful, msg_id: 27[0m
[0;31mE (176049) i2c: i2c driver install error[0m
[0;31mE (176049) i2c: i2c driver install error[0m
[0;31mE (176049) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (176059) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (176189) [MQTT]: EVENT_PUBLISHED, msg_id: 27[0m
[0;31mE (179059) [SWITCH]: Switch reset released[0m
[0;32mI (181069) [MQTT]: Sent publish successful, msg_id: 28[0m
[0;31mE (181069) i2c: i2c driver install error[0m
[0;31mE (181069) i2c: i2c driver install error[0m
[0;31mE (181069) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (181079) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (181209) [MQTT]: EVENT_PUBLISHED, msg_id: 28[0m
[0;31mE (184059) [SWITCH]: Switch reset released[0m
[0;32mI (186089) [MQTT]: Sent publish successful, msg_id: 29[0m
[0;31mE (186089) i2c: i2c driver install error[0m
[0;31mE (186089) i2c: i2c driver install error[0m
[0;31mE (186089) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (186099) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (186169) [MQTT]: EVENT_PUBLISHED, msg_id: 29[0m
[0;31mE (189059) [SWITCH]: Switch reset released[0m
[0;32mI (191109) [MQTT]: Sent publish successful, msg_id: 30[0m
[0;31mE (191109) i2c: i2c driver install error[0m
[0;31mE (191109) i2c: i2c driver install error[0m
[0;31mE (191109) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (191119) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (191239) [MQTT]: EVENT_PUBLISHED, msg_id: 30[0m
[0;31mE (194059) [SWITCH]: Switch reset released[0m
[0;32mI (196129) [MQTT]: Sent publish successful, msg_id: 31[0m
[0;31mE (196129) i2c: i2c driver install error[0m
[0;31mE (196129) i2c: i2c driver install error[0m
[0;31mE (196129) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (196139) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (196189) [MQTT]: EVENT_PUBLISHED, msg_id: 31[0m
[0;31mE (199059) [SWITCH]: Switch reset released[0m
[0;32mI (201149) [MQTT]: Sent publish successful, msg_id: 32[0m
[0;31mE (201149) i2c: i2c driver install error[0m
[0;31mE (201149) i2c: i2c driver install error[0m
[0;31mE (201149) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (201159) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (201219) [MQTT]: EVENT_PUBLISHED, msg_id: 32[0m
[0;31mE (204059) [SWITCH]: Switch reset released[0m
[0;32mI (206169) [MQTT]: Sent publish successful, msg_id: 33[0m
[0;31mE (206169) i2c: i2c driver install error[0m
[0;31mE (206169) i2c: i2c driver install error[0m
[0;31mE (206169) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (206179) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (206239) [MQTT]: EVENT_PUBLISHED, msg_id: 33[0m
[0;31mE (209059) [SWITCH]: Switch reset released[0m
[0;32mI (211189) [MQTT]: Sent publish successful, msg_id: 34[0m
[0;31mE (211189) i2c: i2c driver install error[0m
[0;31mE (211189) i2c: i2c driver install error[0m
[0;31mE (211189) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (211199) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (211249) [MQTT]: EVENT_PUBLISHED, msg_id: 34[0m
[0;31mE (214059) [SWITCH]: Switch reset released[0m
[0;32mI (216209) [MQTT]: Sent publish successful, msg_id: 35[0m
[0;31mE (216209) i2c: i2c driver install error[0m
[0;31mE (216209) i2c: i2c driver install error[0m
[0;31mE (216209) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (216219) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (216329) [MQTT]: EVENT_PUBLISHED, msg_id: 35[0m
[0;31mE (219059) [SWITCH]: Switch reset released[0m
[0;32mI (221229) [MQTT]: Sent publish successful, msg_id: 36[0m
[0;31mE (221229) i2c: i2c driver install error[0m
[0;31mE (221229) i2c: i2c driver install error[0m
[0;31mE (221229) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (221239) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (221279) [MQTT]: EVENT_PUBLISHED, msg_id: 36[0m
[0;31mE (224059) [SWITCH]: Switch reset released[0m
[0;32mI (226249) [MQTT]: Sent publish successful, msg_id: 37[0m
[0;31mE (226249) i2c: i2c driver install error[0m
[0;31mE (226249) i2c: i2c driver install error[0m
[0;31mE (226249) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (226259) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (226309) [MQTT]: EVENT_PUBLISHED, msg_id: 37[0m
[0;31mE (229059) [SWITCH]: Switch reset released[0m
[0;32mI (231269) [MQTT]: Sent publish successful, msg_id: 38[0m
[0;31mE (231269) i2c: i2c driver install error[0m
[0;31mE (231269) i2c: i2c driver install error[0m
[0;31mE (231279) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (231279) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (231389) [MQTT]: EVENT_PUBLISHED, msg_id: 38[0m
[0;31mE (234059) [SWITCH]: Switch reset released[0m
[0;32mI (236289) [MQTT]: Sent publish successful, msg_id: 39[0m
[0;31mE (236289) i2c: i2c driver install error[0m
[0;31mE (236289) i2c: i2c driver install error[0m
[0;31mE (236299) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (236309) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (236399) [MQTT]: EVENT_PUBLISHED, msg_id: 39[0m
[0;31mE (239059) [SWITCH]: Switch reset released[0m
[0;32mI (241309) [MQTT]: Sent publish successful, msg_id: 40[0m
[0;31mE (241309) i2c: i2c driver install error[0m
[0;31mE (241309) i2c: i2c driver install error[0m
[0;31mE (241319) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (241319) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (241359) [MQTT]: EVENT_PUBLISHED, msg_id: 40[0m
[0;31mE (244059) [SWITCH]: Switch reset released[0m
[0;32mI (246329) [MQTT]: Sent publish successful, msg_id: 41[0m
[0;31mE (246329) i2c: i2c driver install error[0m
[0;31mE (246329) i2c: i2c driver install error[0m
[0;31mE (246339) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (246339) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (246439) [MQTT]: EVENT_PUBLISHED, msg_id: 41[0m
[0;31mE (249059) [SWITCH]: Switch reset released[0m
[0;32mI (251349) [MQTT]: Sent publish successful, msg_id: 42[0m
[0;31mE (251349) i2c: i2c driver install error[0m
[0;31mE (251349) i2c: i2c driver install error[0m
[0;31mE (251359) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (251359) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (251459) [MQTT]: EVENT_PUBLISHED, msg_id: 42[0m
[0;31mE (254059) [SWITCH]: Switch reset released[0m
[0;32mI (256369) [MQTT]: Sent publish successful, msg_id: 43[0m
[0;31mE (256369) i2c: i2c driver install error[0m
[0;31mE (256369) i2c: i2c driver install error[0m
[0;31mE (256379) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (256379) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (256479) [MQTT]: EVENT_PUBLISHED, msg_id: 43[0m
[0;31mE (259059) [SWITCH]: Switch reset released[0m
[0;32mI (261389) [MQTT]: Sent publish successful, msg_id: 44[0m
[0;31mE (261389) i2c: i2c driver install error[0m
[0;31mE (261389) i2c: i2c driver install error[0m
[0;31mE (261399) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (261399) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (261489) [MQTT]: EVENT_PUBLISHED, msg_id: 44[0m
[0;31mE (264059) [SWITCH]: Switch reset released[0m
[0;32mI (266409) [MQTT]: Sent publish successful, msg_id: 45[0m
[0;31mE (266409) i2c: i2c driver install error[0m
[0;31mE (266409) i2c: i2c driver install error[0m
[0;31mE (266409) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (266419) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (266499) [MQTT]: EVENT_PUBLISHED, msg_id: 45[0m
[0;31mE (269059) [SWITCH]: Switch reset released[0m
[0;32mI (271429) [MQTT]: Sent publish successful, msg_id: 46[0m
[0;31mE (271429) i2c: i2c driver install error[0m
[0;31mE (271429) i2c: i2c driver install error[0m
[0;31mE (271429) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (271439) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (271519) [MQTT]: EVENT_PUBLISHED, msg_id: 46[0m
[0;31mE (274059) [SWITCH]: Switch reset released[0m
[0;32mI (276449) [MQTT]: Sent publish successful, msg_id: 47[0m
[0;31mE (276449) i2c: i2c driver install error[0m
[0;31mE (276449) i2c: i2c driver install error[0m
[0;31mE (276449) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (276459) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (276549) [MQTT]: EVENT_PUBLISHED, msg_id: 47[0m
[0;31mE (279059) [SWITCH]: Switch reset released[0m
[0;32mI (281469) [MQTT]: Sent publish successful, msg_id: 48[0m
[0;31mE (281469) i2c: i2c driver install error[0m
[0;31mE (281469) i2c: i2c driver install error[0m
[0;31mE (281469) am2320: i2c_dev_write(): ESP_FAIL[0m
Temperature: 2.0°C
Humidity: 0.0%
[0;31mE (281479) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (281559) [MQTT]: EVENT_PUBLISHED, msg_id: 48[0m
[0;31mE (284059) [SWITCH]: Switch reset released[0m
