ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=37168h (225640) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00047190 vaddr=3ffbdb60 size=058e8h ( 22760) load[0m
[0;32mI (155) esp_image: segment 2: paddr=0004ca80 vaddr=40080000 size=03598h ( 13720) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=d4a48h (870984) map[0m
[0;32mI (343) esp_image: segment 4: paddr=00124a70 vaddr=40083598 size=1bdd0h (114128) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (409) cpu_start: Application information:[0m
[0;32mI (412) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (419) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (424) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (430) cpu_start: ELF file SHA256:  0a592a7f5...[0m
[0;32mI (436) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (442) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (447) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (452) cpu_start: Chip rev:         v1.0[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (464) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFCB500 len 00014B00 (82 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (494) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 4009F368 len 00000C98 (3 KiB): IRAM[0m
[0;32mI (508) spi_flash: detected chip: winbond[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;32mI (516) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (531) main_task: Calling app_main()[0m
I (571) wifi:wifi driver task: 3ffcf9d8, prio:23, stack:6656, core=0
I (581) wifi:wifi firmware version: a194738
I (591) wifi:wifi certification version: v7.0
I (591) wifi:config NVS flash: enabled
I (591) wifi:config nano formating: disabled
I (591) wifi:Init data frame dynamic rx buffer num: 32
I (591) wifi:Init static rx mgmt buffer num: 5
I (601) wifi:Init management short buffer num: 32
I (601) wifi:Init dynamic tx buffer num: 32
I (611) wifi:Init static rx buffer size: 1600
I (611) wifi:Init static rx buffer num: 10
I (611) wifi:Init dynamic rx buffer num: 32
[0;32mI (621) wifi_init: rx ba win: 6[0m
[0;32mI (621) wifi_init: tcpip mbox: 32[0m
[0;32mI (631) wifi_init: udp mbox: 6[0m
[0;32mI (631) wifi_init: tcp mbox: 6[0m
[0;32mI (631) wifi_init: tcp tx win: 5760[0m
[0;32mI (641) wifi_init: tcp rx win: 5760[0m
[0;32mI (641) wifi_init: tcp mss: 1440[0m
[0;32mI (651) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (651) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (661) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (741) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (741) wifi:enable tsf
[0;32mI (751) WI-FI STATION: wifi_init_sta finished.[0m
I (761) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (761) wifi:state: init -> auth (b0)
I (791) wifi:state: auth -> assoc (0)
I (801) wifi:state: assoc -> run (10)
I (831) wifi:connected with supertajnasiec, aid = 4, channel 11, BW20, bssid = ce:b9:95:1b:e9:b3
I (831) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (841) wifi:pm start, type: 1

I (841) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (921) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (921) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1851) esp_netif_handlers: sta ip: 192.168.148.8, mask: 255.255.255.0, gw: 192.168.148.6[0m
[0;32mI (1851) WI-FI STATION: GOT IP: 192.168.148.8[0m
[0;32mI (1851) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (1861) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (1871) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
[0;32mI (2191) GATTC_CLIENT: REG_EVT[0m
[0;32mI (2191) main_task: Returned from app_main()[0m
[0;32mI (2271) GATTC_CLIENT:  [0m
[0;32mI (2281) GATTC_CLIENT:  [0m
[0;32mI (2291) GATTC_CLIENT:  [0m
[0;32mI (2291) GATTC_CLIENT:  [0m
[0;32mI (2301) GATTC_CLIENT:  [0m
[0;32mI (2301) GATTC_CLIENT:  [0m
[0;32mI (2301) GATTC_CLIENT:  [0m
[0;32mI (2301) GATTC_CLIENT:  [0m
[0;32mI (2311) GATTC_CLIENT:  [0m
[0;32mI (2321) GATTC_CLIENT:  [0m
[0;32mI (2341) GATTC_CLIENT:  [0m
[0;32mI (2341) GATTC_CLIENT:  [0m
[0;32mI (2341) GATTC_CLIENT:  [0m
[0;32mI (2361) GATTC_CLIENT:  [0m
[0;32mI (2371) GATTC_CLIENT:  [0m
[0;32mI (2371) GATTC_CLIENT:  [0m
[0;32mI (2381) GATTC_CLIENT:  [0m
[0;32mI (2391) GATTC_CLIENT:  [0m
[0;32mI (2401) GATTC_CLIENT:  [0m
[0;32mI (2401) GATTC_CLIENT:  [0m
[0;32mI (2411) GATTC_CLIENT:  [0m
[0;32mI (2411) GATTC_CLIENT:  [0m
[0;32mI (2441) GATTC_CLIENT:  [0m
[0;32mI (2441) GATTC_CLIENT:  [0m
[0;32mI (2451) GATTC_CLIENT:  [0m
[0;32mI (2461) GATTC_CLIENT:  [0m
[0;32mI (2481) GATTC_CLIENT:  [0m
[0;32mI (2481) GATTC_CLIENT:  [0m
[0;32mI (2481) GATTC_CLIENT:  [0m
[0;32mI (2481) GATTC_CLIENT:  [0m
[0;32mI (2501) GATTC_CLIENT:  [0m
[0;32mI (2501) GATTC_CLIENT:  [0m
[0;32mI (2501) GATTC_CLIENT:  [0m
[0;32mI (2521) GATTC_CLIENT:  [0m
[0;32mI (2521) GATTC_CLIENT:  [0m
[0;32mI (2521) GATTC_CLIENT:  [0m
[0;32mI (2521) GATTC_CLIENT:  [0m
[0;32mI (2531) GATTC_CLIENT:  [0m
[0;32mI (2541) GATTC_CLIENT:  [0m
[0;32mI (2541) GATTC_CLIENT:  [0m
[0;32mI (2551) GATTC_CLIENT:  [0m
[0;32mI (2621) GATTC_CLIENT:  [0m
[0;32mI (2621) GATTC_CLIENT:  [0m
[0;32mI (2631) GATTC_CLIENT:  [0m
[0;32mI (2631) GATTC_CLIENT:  [0m
[0;32mI (2641) GATTC_CLIENT:  [0m
[0;32mI (2641) GATTC_CLIENT:  [0m
[0;32mI (2641) GATTC_CLIENT:  [0m
[0;32mI (2651) GATTC_CLIENT:  [0m
[0;32mI (2651) GATTC_CLIENT:  [0m
[0;32mI (2751) GATTC_CLIENT:  [0m
[0;32mI (2761) GATTC_CLIENT:  [0m
[0;32mI (2771) GATTC_CLIENT:  [0m
[0;32mI (2781) GATTC_CLIENT:  [0m
[0;32mI (2791) GATTC_CLIENT:  [0m
[0;32mI (2791) GATTC_CLIENT:  [0m
[0;32mI (2801) GATTC_CLIENT:  [0m
[0;32mI (2801) GATTC_CLIENT:  [0m
[0;32mI (2801) GATTC_CLIENT:  [0m
[0;32mI (2811) GATTC_CLIENT:  [0m
[0;32mI (2811) GATTC_CLIENT:  [0m
[0;32mI (2821) GATTC_CLIENT:  [0m
[0;32mI (2821) GATTC_CLIENT:  [0m
[0;32mI (2821) GATTC_CLIENT:  [0m
[0;32mI (2841) GATTC_CLIENT:  [0m
[0;32mI (2841) GATTC_CLIENT:  [0m
[0;32mI (2851) GATTC_CLIENT:  [0m
[0;32mI (2851) GATTC_CLIENT:  [0m
[0;32mI (2871) GATTC_CLIENT:  [0m
[0;32mI (2881) GATTC_CLIENT:  [0m
[0;32mI (2881) GATTC_CLIENT:  [0m
[0;32mI (2891) GATTC_CLIENT:  [0m
[0;32mI (2911) GATTC_CLIENT:  [0m
[0;32mI (2921) GATTC_CLIENT:  [0m
[0;32mI (2921) GATTC_CLIENT:  [0m
[0;32mI (2931) GATTC_CLIENT:  [0m
[0;32mI (2941) GATTC_CLIENT:  [0m
[0;32mI (2981) GATTC_CLIENT:  [0m
[0;32mI (2981) GATTC_CLIENT:  [0m
[0;32mI (2981) GATTC_CLIENT:  [0m
[0;32mI (3001) GATTC_CLIENT:  [0m
[0;32mI (3001) GATTC_CLIENT:  [0m
[0;32mI (3001) GATTC_CLIENT:  [0m
[0;32mI (3001) GATTC_CLIENT:  [0m
[0;32mI (3021) GATTC_CLIENT:  [0m
[0;32mI (3021) GATTC_CLIENT:  [0m
[0;32mI (3021) GATTC_CLIENT:  [0m
[0;32mI (3031) GATTC_CLIENT:  [0m
[0;32mI (3041) GATTC_CLIENT:  [0m
[0;32mI (3041) GATTC_CLIENT:  [0m
[0;32mI (3051) GATTC_CLIENT:  [0m
[0;32mI (3071) GATTC_CLIENT:  [0m
[0;32mI (3081) GATTC_CLIENT:  [0m
[0;32mI (3081) GATTC_CLIENT:  [0m
[0;32mI (3081) GATTC_CLIENT:  [0m
[0;32mI (3091) GATTC_CLIENT:  [0m
[0;32mI (3091) GATTC_CLIENT:  [0m
[0;32mI (3101) GATTC_CLIENT:  [0m
[0;32mI (3101) GATTC_CLIENT:  [0m
[0;32mI (3111) GATTC_CLIENT:  [0m
[0;32mI (3111) GATTC_CLIENT:  [0m
[0;32mI (3111) GATTC_CLIENT:  [0m
[0;32mI (3121) GATTC_CLIENT:  [0m
[0;32mI (3121) GATTC_CLIENT:  [0m
[0;32mI (3121) GATTC_CLIENT:  [0m
[0;32mI (3121) GATTC_CLIENT:  [0m
[0;32mI (3161) GATTC_CLIENT:  [0m
[0;32mI (3161) GATTC_CLIENT:  [0m
[0;32mI (3161) GATTC_CLIENT:  [0m
[0;32mI (3171) GATTC_CLIENT:  [0m
[0;32mI (3171) GATTC_CLIENT:  [0m
[0;32mI (3191) GATTC_CLIENT:  [0m
[0;32mI (3191) GATTC_CLIENT:  [0m
[0;32mI (3191) GATTC_CLIENT:  [0m
[0;32mI (3201) GATTC_CLIENT:  [0m
[0;32mI (3201) GATTC_CLIENT:  [0m
[0;32mI (3211) GATTC_CLIENT:  [0m
[0;32mI (3211) GATTC_CLIENT:  [0m
[0;32mI (3231) GATTC_CLIENT:  [0m
[0;32mI (3231) GATTC_CLIENT:  [0m
[0;32mI (3251) GATTC_CLIENT:  [0m
[0;32mI (3251) GATTC_CLIENT:  [0m
[0;32mI (3251) GATTC_CLIENT:  [0m
[0;32mI (3261) GATTC_CLIENT:  [0m
[0;32mI (3261) GATTC_CLIENT:  [0m
[0;32mI (3271) GATTC_CLIENT:  [0m
[0;32mI (3271) GATTC_CLIENT:  [0m
[0;32mI (3301) GATTC_CLIENT:  [0m
[0;32mI (3301) GATTC_CLIENT:  [0m
[0;32mI (3301) GATTC_CLIENT:  [0m
[0;32mI (3311) GATTC_CLIENT:  [0m
[0;32mI (3311) GATTC_CLIENT:  [0m
[0;32mI (3311) GATTC_CLIENT:  [0m
[0;32mI (3311) GATTC_CLIENT:  [0m
[0;32mI (3341) GATTC_CLIENT:  [0m
[0;32mI (3341) GATTC_CLIENT:  [0m
[0;32mI (3351) GATTC_CLIENT:  [0m
[0;32mI (3371) GATTC_CLIENT:  [0m
[0;32mI (3371) GATTC_CLIENT:  [0m
[0;32mI (3371) GATTC_CLIENT:  [0m
[0;32mI (3401) GATTC_CLIENT:  [0m
[0;32mI (3411) GATTC_CLIENT:  [0m
[0;32mI (3411) GATTC_CLIENT:  [0m
[0;32mI (3411) GATTC_CLIENT:  [0m
[0;32mI (3411) GATTC_CLIENT:  [0m
[0;32mI (3411) GATTC_CLIENT:  [0m
[0;32mI (3421) GATTC_CLIENT:  [0m
[0;32mI (3421) GATTC_CLIENT:  [0m
[0;32mI (3431) GATTC_CLIENT:  [0m
[0;32mI (3431) GATTC_CLIENT:  [0m
[0;32mI (3431) GATTC_CLIENT:  [0m
[0;32mI (3461) GATTC_CLIENT:  [0m
[0;32mI (3461) GATTC_CLIENT:  [0m
[0;32mI (3461) GATTC_CLIENT:  [0m
[0;32mI (3461) GATTC_CLIENT:  [0m
[0;32mI (3461) GATTC_CLIENT:  [0m
[0;32mI (3461) GATTC_CLIENT:  [0m
[0;32mI (3471) GATTC_CLIENT:  [0m
[0;32mI (3481) GATTC_CLIENT:  [0m
[0;32mI (3491) GATTC_CLIENT:  [0m
[0;32mI (3491) GATTC_CLIENT:  [0m
[0;32mI (3501) GATTC_CLIENT:  [0m
[0;32mI (3511) GATTC_CLIENT:  [0m
[0;32mI (3521) GATTC_CLIENT:  [0m
[0;32mI (3521) GATTC_CLIENT:  [0m
[0;32mI (3561) GATTC_CLIENT:  [0m
[0;32mI (3561) GATTC_CLIENT:  [0m
[0;32mI (3561) GATTC_CLIENT:  [0m
[0;32mI (3561) GATTC_CLIENT:  [0m
[0;32mI (3571) GATTC_CLIENT:  [0m
[0;32mI (3571) GATTC_CLIENT:  [0m
[0;32mI (3581) GATTC_CLIENT:  [0m
[0;32mI (3581) GATTC_CLIENT:  [0m
[0;32mI (3651) GATTC_CLIENT:  [0m
[0;32mI (3651) GATTC_CLIENT:  [0m
[0;32mI (3651) GATTC_CLIENT:  [0m
[0;32mI (3651) GATTC_CLIENT:  [0m
[0;32mI (3671) GATTC_CLIENT:  [0m
[0;32mI (3671) GATTC_CLIENT:  [0m
[0;32mI (3681) GATTC_CLIENT:  [0m
[0;32mI (3681) GATTC_CLIENT:  [0m
[0;32mI (3761) GATTC_CLIENT:  [0m
[0;32mI (3761) GATTC_CLIENT:  [0m
[0;32mI (3761) GATTC_CLIENT:  [0m
[0;32mI (3771) GATTC_CLIENT:  [0m
[0;32mI (3781) GATTC_CLIENT:  [0m
[0;32mI (3781) GATTC_CLIENT:  [0m
[0;32mI (3781) GATTC_CLIENT:  [0m
[0;32mI (3791) GATTC_CLIENT:  [0m
[0;32mI (3801) GATTC_CLIENT:  [0m
[0;32mI (3811) GATTC_CLIENT:  [0m
[0;32mI (3821) GATTC_CLIENT:  [0m
[0;32mI (3831) GATTC_CLIENT:  [0m
[0;32mI (3831) GATTC_CLIENT:  [0m
[0;32mI (3831) GATTC_CLIENT:  [0m
[0;32mI (3851) GATTC_CLIENT:  [0m
[0;32mI (3851) GATTC_CLIENT:  [0m
[0;32mI (3861) GATTC_CLIENT:  [0m
[0;32mI (3861) GATTC_CLIENT:  [0m
[0;32mI (3861) GATTC_CLIENT:  [0m
[0;32mI (3861) GATTC_CLIENT:  [0m
[0;32mI (3871) GATTC_CLIENT:  [0m
[0;32mI (3881) GATTC_CLIENT:  [0m
[0;32mI (3881) GATTC_CLIENT:  [0m
[0;32mI (3901) GATTC_CLIENT:  [0m
[0;32mI (3901) GATTC_CLIENT:  [0m
[0;32mI (3911) GATTC_CLIENT:  [0m
[0;32mI (3921) GATTC_CLIENT:  [0m
[0;32mI (3921) GATTC_CLIENT:  [0m
[0;32mI (3921) GATTC_CLIENT:  [0m
[0;32mI (3941) GATTC_CLIENT:  [0m
[0;32mI (3961) GATTC_CLIENT:  [0m
[0;32mI (3961) GATTC_CLIENT:  [0m
[0;32mI (3961) GATTC_CLIENT:  [0m
[0;32mI (3971) GATTC_CLIENT:  [0m
[0;32mI (3971) GATTC_CLIENT:  [0m
[0;32mI (3971) GATTC_CLIENT:  [0m
[0;32mI (4001) GATTC_CLIENT:  [0m
[0;32mI (4001) GATTC_CLIENT:  [0m
[0;32mI (4011) GATTC_CLIENT:  [0m
[0;32mI (4011) GATTC_CLIENT:  [0m
[0;32mI (4011) GATTC_CLIENT:  [0m
[0;32mI (4011) GATTC_CLIENT:  [0m
[0;32mI (4021) GATTC_CLIENT:  [0m
[0;32mI (4021) GATTC_CLIENT:  [0m
[0;32mI (4021) GATTC_CLIENT:  [0m
[0;32mI (4031) GATTC_CLIENT:  [0m
[0;32mI (4031) GATTC_CLIENT:  [0m
[0;32mI (4041) GATTC_CLIENT:  [0m
[0;32mI (4041) GATTC_CLIENT:  [0m
[0;32mI (4051) GATTC_CLIENT:  [0m
[0;32mI (4051) GATTC_CLIENT:  [0m
[0;32mI (4061) GATTC_CLIENT:  [0m
[0;32mI (4061) GATTC_CLIENT:  [0m
[0;32mI (4061) GATTC_CLIENT:  [0m
[0;32mI (4071) GATTC_CLIENT:  [0m
[0;32mI (4071) GATTC_CLIENT:  [0m
[0;32mI (4081) GATTC_CLIENT:  [0m
[0;32mI (4091) GATTC_CLIENT:  [0m
[0;32mI (4101) GATTC_CLIENT:  [0m
[0;32mI (4101) GATTC_CLIENT:  [0m
[0;32mI (4121) GATTC_CLIENT:  [0m
[0;32mI (4121) GATTC_CLIENT:  [0m
[0;32mI (4121) GATTC_CLIENT:  [0m
[0;32mI (4131) GATTC_CLIENT:  [0m
[0;32mI (4131) GATTC_CLIENT:  [0m
[0;32mI (4151) GATTC_CLIENT:  [0m
[0;32mI (4161) GATTC_CLIENT:  [0m
[0;32mI (4171) GATTC_CLIENT:  [0m
[0;32mI (4171) GATTC_CLIENT:  [0m
[0;32mI (4171) GATTC_CLIENT:  [0m
[0;32mI (4191) GATTC_CLIENT:  [0m
[0;32mI (4201) GATTC_CLIENT:  [0m
[0;32mI (4201) GATTC_CLIENT:  [0m
[0;32mI (4221) GATTC_CLIENT:  [0m
[0;32mI (4221) GATTC_CLIENT:  [0m
[0;32mI (4221) GATTC_CLIENT:  [0m
[0;32mI (4241) GATTC_CLIENT:  [0m
[0;32mI (4251) GATTC_CLIENT:  [0m
[0;32mI (4251) GATTC_CLIENT:  [0m
[0;32mI (4261) GATTC_CLIENT:  [0m
[0;32mI (4281) GATTC_CLIENT:  [0m
[0;32mI (4291) GATTC_CLIENT:  [0m
[0;32mI (4311) GATTC_CLIENT:  [0m
[0;32mI (4311) GATTC_CLIENT:  [0m
[0;32mI (4311) GATTC_CLIENT:  [0m
[0;32mI (4321) GATTC_CLIENT:  [0m
[0;32mI (4321) GATTC_CLIENT:  [0m
[0;32mI (4321) GATTC_CLIENT:  [0m
[0;32mI (4331) GATTC_CLIENT:  [0m
[0;32mI (4331) GATTC_CLIENT:  [0m
[0;32mI (4351) GATTC_CLIENT:  [0m
[0;32mI (4351) GATTC_CLIENT:  [0m
[0;32mI (4361) GATTC_CLIENT:  [0m
[0;32mI (4381) GATTC_CLIENT:  [0m
[0;32mI (4381) GATTC_CLIENT:  [0m
[0;32mI (4401) GATTC_CLIENT:  [0m
[0;32mI (4421) GATTC_CLIENT:  [0m
[0;32mI (4441) GATTC_CLIENT:  [0m
[0;32mI (4441) GATTC_CLIENT:  [0m
[0;32mI (4441) GATTC_CLIENT:  [0m
[0;32mI (4451) GATTC_CLIENT:  [0m
[0;32mI (4451) GATTC_CLIENT:  [0m
[0;32mI (4461) GATTC_CLIENT:  [0m
[0;32mI (4461) GATTC_CLIENT:  [0m
[0;32mI (4471) GATTC_CLIENT:  [0m
[0;32mI (4471) GATTC_CLIENT:  [0m
[0;32mI (4481) GATTC_CLIENT:  [0m
[0;32mI (4491) GATTC_CLIENT:  [0m
[0;32mI (4491) GATTC_CLIENT:  [0m
[0;32mI (4491) GATTC_CLIENT:  [0m
[0;32mI (4521) GATTC_CLIENT:  [0m
[0;32mI (4531) GATTC_CLIENT:  [0m
[0;32mI (4531) GATTC_CLIENT:  [0m
[0;32mI (4531) GATTC_CLIENT:  [0m
[0;32mI (4541) GATTC_CLIENT:  [0m
[0;32mI (4551) GATTC_CLIENT:  [0m
[0;32mI (4561) GATTC_CLIENT:  [0m
[0;32mI (4581) GATTC_CLIENT:  [0m
[0;32mI (4601) GATTC_CLIENT:  [0m
[0;32mI (4601) GATTC_CLIENT:  [0m
[0;32mI (4661) GATTC_CLIENT:  [0m
[0;32mI (4671) GATTC_CLIENT:  [0m
[0;32mI (4681) GATTC_CLIENT:  [0m
[0;32mI (4681) GATTC_CLIENT:  [0m
[0;32mI (4701) GATTC_CLIENT:  [0m
[0;32mI (4771) GATTC_CLIENT:  [0m
[0;32mI (4801) GATTC_CLIENT:  [0m
[0;32mI (4801) GATTC_CLIENT:  [0m
[0;32mI (4801) GATTC_CLIENT:  [0m
[0;32mI (4851) GATTC_CLIENT:  [0m
[0;32mI (4861) GATTC_CLIENT:  [0m
[0;32mI (4861) GATTC_CLIENT:  [0m
[0;32mI (4871) GATTC_CLIENT:  [0m
[0;32mI (4871) GATTC_CLIENT:  [0m
[0;32mI (4871) GATTC_CLIENT:  [0m
[0;32mI (4881) GATTC_CLIENT:  [0m
[0;32mI (4891) GATTC_CLIENT:  [0m
[0;32mI (4901) GATTC_CLIENT:  [0m
[0;32mI (4911) GATTC_CLIENT:  [0m
[0;32mI (4921) GATTC_CLIENT:  [0m
[0;32mI (4921) GATTC_CLIENT:  [0m
[0;32mI (4931) GATTC_CLIENT:  [0m
[0;32mI (4941) GATTC_CLIENT:  [0m
[0;32mI (4941) GATTC_CLIENT:  [0m
[0;32mI (4961) GATTC_CLIENT:  [0m
[0;32mI (4961) GATTC_CLIENT:  [0m
[0;32mI (4971) GATTC_CLIENT:  [0m
[0;32mI (4991) GATTC_CLIENT:  [0m
[0;32mI (4991) GATTC_CLIENT:  [0m
[0;32mI (4991) GATTC_CLIENT:  [0m
[0;32mI (4991) GATTC_CLIENT:  [0m
[0;32mI (5011) GATTC_CLIENT:  [0m
[0;32mI (5011) GATTC_CLIENT:  [0m
[0;32mI (5031) GATTC_CLIENT:  [0m
[0;32mI (5051) GATTC_CLIENT:  [0m
[0;32mI (5051) GATTC_CLIENT:  [0m
[0;32mI (5061) GATTC_CLIENT:  [0m
[0;32mI (5071) GATTC_CLIENT:  [0m
[0;32mI (5071) GATTC_CLIENT:  [0m
[0;32mI (5081) GATTC_CLIENT:  [0m
[0;32mI (5091) GATTC_CLIENT:  [0m
[0;32mI (5091) GATTC_CLIENT:  [0m
[0;32mI (5121) GATTC_CLIENT:  [0m
[0;32mI (5131) GATTC_CLIENT:  [0m
[0;32mI (5131) GATTC_CLIENT:  [0m
[0;32mI (5131) GATTC_CLIENT:  [0m
[0;32mI (5161) GATTC_CLIENT:  [0m
[0;32mI (5161) GATTC_CLIENT:  [0m
[0;32mI (5181) GATTC_CLIENT:  [0m
[0;32mI (5191) GATTC_CLIENT:  [0m
[0;32mI (5191) GATTC_CLIENT:  [0m
[0;32mI (5211) GATTC_CLIENT:  [0m
[0;32mI (5231) GATTC_CLIENT:  [0m
[0;32mI (5231) GATTC_CLIENT:  [0m
[0;32mI (5251) GATTC_CLIENT:  [0m
[0;32mI (5261) GATTC_CLIENT:  [0m
[0;32mI (5261) GATTC_CLIENT:  [0m
[0;32mI (5271) GATTC_CLIENT:  [0m
[0;32mI (5271) GATTC_CLIENT:  [0m
[0;32mI (5291) GATTC_CLIENT:  [0m
[0;32mI (5291) GATTC_CLIENT:  [0m
[0;32mI (5331) GATTC_CLIENT:  [0m
[0;32mI (5331) GATTC_CLIENT:  [0m
[0;32mI (5361) GATTC_CLIENT:  [0m
[0;32mI (5361) GATTC_CLIENT:  [0m
[0;32mI (5371) GATTC_CLIENT:  [0m
[0;32mI (5371) GATTC_CLIENT:  [0m
[0;32mI (5371) GATTC_CLIENT:  [0m
[0;32mI (5401) GATTC_CLIENT:  [0m
[0;32mI (5401) GATTC_CLIENT:  [0m
[0;32mI (5411) GATTC_CLIENT:  [0m
[0;32mI (5411) GATTC_CLIENT:  [0m
[0;32mI (5431) GATTC_CLIENT:  [0m
[0;32mI (5431) GATTC_CLIENT:  [0m
[0;32mI (5441) GATTC_CLIENT:  [0m
[0;32mI (5441) GATTC_CLIENT:  [0m
[0;32mI (5441) GATTC_CLIENT:  [0m
[0;32mI (5451) GATTC_CLIENT:  [0m
[0;32mI (5451) GATTC_CLIENT:  [0m
[0;32mI (5461) GATTC_CLIENT:  [0m
[0;32mI (5471) GATTC_CLIENT:  [0m
[0;32mI (5471) GATTC_CLIENT:  [0m
[0;32mI (5471) GATTC_CLIENT:  [0m
[0;32mI (5501) GATTC_CLIENT:  [0m
[0;32mI (5511) GATTC_CLIENT:  [0m
[0;32mI (5531) GATTC_CLIENT:  [0m
[0;32mI (5551) GATTC_CLIENT:  [0m
[0;32mI (5551) GATTC_CLIENT:  [0m
[0;32mI (5571) GATTC_CLIENT:  [0m
[0;32mI (5571) GATTC_CLIENT:  [0m
[0;32mI (5591) GATTC_CLIENT:  [0m
[0;32mI (5591) GATTC_CLIENT:  [0m
[0;32mI (5601) GATTC_CLIENT:  [0m
[0;32mI (5621) GATTC_CLIENT:  [0m
[0;32mI (5631) GATTC_CLIENT:  [0m
[0;32mI (5631) GATTC_CLIENT:  [0m
[0;32mI (5631) GATTC_CLIENT:  [0m
[0;32mI (5641) GATTC_CLIENT:  [0m
[0;32mI (5651) GATTC_CLIENT:  [0m
[0;32mI (5661) GATTC_CLIENT:  [0m
[0;32mI (5661) GATTC_CLIENT:  [0m
[0;32mI (5681) GATTC_CLIENT:  [0m
[0;32mI (5681) GATTC_CLIENT:  [0m
[0;32mI (5681) GATTC_CLIENT:  [0m
[0;32mI (5691) GATTC_CLIENT:  [0m
[0;32mI (5701) GATTC_CLIENT:  [0m
[0;32mI (5711) GATTC_CLIENT:  [0m
[0;32mI (5711) GATTC_CLIENT:  [0m
[0;32mI (5721) GATTC_CLIENT:  [0m
[0;32mI (5721) GATTC_CLIENT:  [0m
[0;32mI (5731) GATTC_CLIENT:  [0m
[0;32mI (5741) GATTC_CLIENT:  [0m
[0;32mI (5751) GATTC_CLIENT:  [0m
[0;32mI (5751) GATTC_CLIENT:  [0m
[0;32mI (5761) GATTC_CLIENT:  [0m
[0;32mI (5781) GATTC_CLIENT:  [0m
[0;32mI (5781) GATTC_CLIENT:  [0m
[0;32mI (5781) GATTC_CLIENT:  [0m
[0;32mI (5791) GATTC_CLIENT:  [0m
[0;32mI (5791) GATTC_CLIENT:  [0m
[0;32mI (5801) GATTC_CLIENT:  [0m
[0;32mI (5821) GATTC_CLIENT:  [0m
[0;32mI (5821) GATTC_CLIENT:  [0m
[0;32mI (5831) GATTC_CLIENT:  [0m
[0;32mI (5841) GATTC_CLIENT:  [0m
[0;32mI (5841) GATTC_CLIENT:  [0m
[0;32mI (5861) GATTC_CLIENT:  [0m
[0;32mI (5871) GATTC_CLIENT:  [0m
[0;32mI (5871) GATTC_CLIENT:  [0m
[0;32mI (5871) GATTC_CLIENT:  [0m
[0;32mI (5891) GATTC_CLIENT:  [0m
[0;32mI (5901) GATTC_CLIENT:  [0m
[0;32mI (5921) GATTC_CLIENT:  [0m
[0;32mI (5921) GATTC_CLIENT:  [0m
[0;32mI (5941) GATTC_CLIENT:  [0m
[0;32mI (5961) GATTC_CLIENT:  [0m
[0;32mI (5961) GATTC_CLIENT:  [0m
[0;32mI (5981) GATTC_CLIENT:  [0m
[0;32mI (5981) GATTC_CLIENT:  [0m
[0;32mI (5981) GATTC_CLIENT:  [0m
[0;32mI (6001) GATTC_CLIENT:  [0m
[0;32mI (6001) GATTC_CLIENT:  [0m
[0;32mI (6001) GATTC_CLIENT:  [0m
[0;32mI (6001) GATTC_CLIENT:  [0m
[0;32mI (6011) GATTC_CLIENT:  [0m
[0;32mI (6021) GATTC_CLIENT:  [0m
[0;32mI (6021) GATTC_CLIENT:  [0m
[0;32mI (6061) GATTC_CLIENT:  [0m
[0;32mI (6061) GATTC_CLIENT:  [0m
[0;32mI (6061) GATTC_CLIENT:  [0m
[0;32mI (6071) GATTC_CLIENT:  [0m
[0;32mI (6071) GATTC_CLIENT:  [0m
[0;32mI (6081) GATTC_CLIENT:  [0m
[0;32mI (6101) GATTC_CLIENT:  [0m
[0;32mI (6101) GATTC_CLIENT:  [0m
[0;32mI (6101) GATTC_CLIENT:  [0m
[0;32mI (6111) GATTC_CLIENT:  [0m
[0;32mI (6121) GATTC_CLIENT:  [0m
[0;32mI (6121) GATTC_CLIENT:  [0m
[0;32mI (6151) GATTC_CLIENT:  [0m
[0;32mI (6161) GATTC_CLIENT:  [0m
[0;32mI (6171) GATTC_CLIENT:  [0m
[0;32mI (6171) GATTC_CLIENT:  [0m
[0;32mI (6191) GATTC_CLIENT:  [0m
[0;32mI (6191) GATTC_CLIENT:  [0m
[0;32mI (6191) GATTC_CLIENT:  [0m
[0;32mI (6211) GATTC_CLIENT:  [0m
[0;32mI (6211) GATTC_CLIENT:  [0m
[0;32mI (6211) GATTC_CLIENT:  [0m
[0;32mI (6221) GATTC_CLIENT:  [0m
[0;32mI (6231) GATTC_CLIENT:  [0m
[0;32mI (6231) GATTC_CLIENT:  [0m
[0;32mI (6231) GATTC_CLIENT:  [0m
[0;32mI (6231) GATTC_CLIENT:  [0m
[0;32mI (6241) GATTC_CLIENT:  [0m
[0;32mI (6261) GATTC_CLIENT:  [0m
[0;32mI (6271) GATTC_CLIENT:  [0m
[0;32mI (6281) GATTC_CLIENT:  [0m
[0;32mI (6281) GATTC_CLIENT:  [0m
[0;32mI (6281) GATTC_CLIENT:  [0m
[0;32mI (6291) GATTC_CLIENT:  [0m
[0;32mI (6291) GATTC_CLIENT:  [0m
[0;32mI (6301) GATTC_CLIENT:  [0m
[0;32mI (6301) GATTC_CLIENT:  [0m
[0;32mI (6311) GATTC_CLIENT:  [0m
[0;32mI (6331) GATTC_CLIENT:  [0m
[0;32mI (6331) GATTC_CLIENT:  [0m
[0;32mI (6341) GATTC_CLIENT:  [0m
[0;32mI (6341) GATTC_CLIENT:  [0m
[0;32mI (6351) GATTC_CLIENT:  [0m
[0;32mI (6371) GATTC_CLIENT:  [0m
[0;32mI (6371) GATTC_CLIENT:  [0m
[0;32mI (6381) GATTC_CLIENT:  [0m
[0;32mI (6391) GATTC_CLIENT:  [0m
[0;32mI (6391) GATTC_CLIENT:  [0m
[0;32mI (6391) GATTC_CLIENT:  [0m
[0;32mI (6391) GATTC_CLIENT:  [0m
[0;32mI (6421) GATTC_CLIENT:  [0m
[0;32mI (6421) GATTC_CLIENT:  [0m
[0;32mI (6421) GATTC_CLIENT:  [0m
[0;32mI (6431) GATTC_CLIENT:  [0m
[0;32mI (6431) GATTC_CLIENT:  [0m
[0;32mI (6461) GATTC_CLIENT:  [0m
[0;32mI (6471) GATTC_CLIENT:  [0m
[0;32mI (6481) GATTC_CLIENT:  [0m
[0;32mI (6491) GATTC_CLIENT:  [0m
[0;32mI (6491) GATTC_CLIENT:  [0m
[0;32mI (6501) GATTC_CLIENT:  [0m
[0;32mI (6511) GATTC_CLIENT:  [0m
[0;32mI (6521) GATTC_CLIENT:  [0m
[0;32mI (6521) GATTC_CLIENT:  [0m
[0;32mI (6531) GATTC_CLIENT:  [0m
[0;32mI (6531) GATTC_CLIENT:  [0m
[0;32mI (6531) GATTC_CLIENT:  [0m
[0;32mI (6541) GATTC_CLIENT:  [0m
[0;32mI (6541) GATTC_CLIENT:  [0m
[0;32mI (6581) GATTC_CLIENT:  [0m
[0;32mI (6581) GATTC_CLIENT:  [0m
[0;32mI (6581) GATTC_CLIENT:  [0m
[0;32mI (6591) GATTC_CLIENT:  [0m
[0;32mI (6591) GATTC_CLIENT:  [0m
[0;32mI (6601) GATTC_CLIENT:  [0m
[0;32mI (6601) GATTC_CLIENT:  [0m
[0;32mI (6601) GATTC_CLIENT:  [0m
[0;32mI (6611) GATTC_CLIENT:  [0m
[0;32mI (6621) GATTC_CLIENT:  [0m
[0;32mI (6621) GATTC_CLIENT:  [0m
[0;32mI (6631) GATTC_CLIENT:  [0m
[0;32mI (6661) GATTC_CLIENT:  [0m
[0;32mI (6661) GATTC_CLIENT:  [0m
[0;32mI (6661) GATTC_CLIENT:  [0m
[0;32mI (6671) GATTC_CLIENT:  [0m
[0;32mI (6671) GATTC_CLIENT:  [0m
[0;32mI (6681) GATTC_CLIENT:  [0m
[0;32mI (6681) GATTC_CLIENT:  [0m
[0;32mI (6691) GATTC_CLIENT:  [0m
[0;32mI (6691) GATTC_CLIENT:  [0m
[0;32mI (6691) GATTC_CLIENT:  [0m
[0;32mI (6701) GATTC_CLIENT:  [0m
[0;32mI (6701) GATTC_CLIENT:  [0m
[0;32mI (6701) GATTC_CLIENT:  [0m
[0;32mI (6711) GATTC_CLIENT:  [0m
[0;32mI (6721) GATTC_CLIENT:  [0m
[0;32mI (6731) GATTC_CLIENT:  [0m
[0;32mI (6741) GATTC_CLIENT:  [0m
[0;32mI (6751) GATTC_CLIENT:  [0m
[0;32mI (6791) GATTC_CLIENT:  [0m
[0;32mI (6791) GATTC_CLIENT:  [0m
[0;32mI (6801) GATTC_CLIENT:  [0m
[0;32mI (6801) GATTC_CLIENT:  [0m
[0;32mI (6811) GATTC_CLIENT:  [0m
[0;32mI (6811) GATTC_CLIENT:  [0m
[0;32mI (6811) GATTC_CLIENT:  [0m
[0;32mI (6821) GATTC_CLIENT:  [0m
[0;32mI (6821) GATTC_CLIENT:  [0m
[0;32mI (6831) GATTC_CLIENT:  [0m
[0;32mI (6831) GATTC_CLIENT:  [0m
[0;32mI (6831) GATTC_CLIENT:  [0m
[0;32mI (6841) GATTC_CLIENT:  [0m
[0;32mI (6841) GATTC_CLIENT:  [0m
[0;32mI (6841) GATTC_CLIENT:  [0m
[0;32mI (6851) GATTC_CLIENT:  [0m
[0;32mI (6871) GATTC_CLIENT:  [0m
[0;32mI (6881) GATTC_CLIENT:  [0m
[0;32mI (6891) GATTC_CLIENT:  [0m
[0;32mI (6901) GATTC_CLIENT:  [0m
[0;32mI (6901) GATTC_CLIENT:  [0m
[0;32mI (6901) GATTC_CLIENT:  [0m
[0;32mI (6901) GATTC_CLIENT:  [0m
[0;32mI (6921) GATTC_CLIENT:  [0m
[0;32mI (6961) GATTC_CLIENT:  [0m
[0;32mI (6961) GATTC_CLIENT:  [0m
[0;32mI (6991) GATTC_CLIENT:  [0m
[0;32mI (7001) GATTC_CLIENT:  [0m
[0;32mI (7001) GATTC_CLIENT:  [0m
[0;32mI (7001) GATTC_CLIENT:  [0m
[0;32mI (7011) GATTC_CLIENT:  [0m
[0;32mI (7011) GATTC_CLIENT:  [0m
[0;32mI (7011) GATTC_CLIENT:  [0m
[0;32mI (7031) GATTC_CLIENT:  [0m
[0;32mI (7031) GATTC_CLIENT:  [0m
[0;32mI (7031) GATTC_CLIENT:  [0m
[0;32mI (7031) GATTC_CLIENT:  [0m
[0;32mI (7041) GATTC_CLIENT:  [0m
[0;32mI (7041) GATTC_CLIENT:  [0m
[0;32mI (7061) GATTC_CLIENT:  [0m
[0;32mI (7061) GATTC_CLIENT:  [0m
[0;32mI (7081) GATTC_CLIENT:  [0m
[0;32mI (7081) GATTC_CLIENT:  [0m
[0;32mI (7091) GATTC_CLIENT:  [0m
[0;32mI (7091) GATTC_CLIENT:  [0m
[0;32mI (7111) GATTC_CLIENT:  [0m
[0;32mI (7111) GATTC_CLIENT:  [0m
[0;32mI (7111) GATTC_CLIENT:  [0m
[0;32mI (7121) GATTC_CLIENT:  [0m
[0;32mI (7121) GATTC_CLIENT:  [0m
[0;32mI (7131) GATTC_CLIENT:  [0m
[0;32mI (7131) GATTC_CLIENT:  [0m
[0;32mI (7161) GATTC_CLIENT:  [0m
[0;32mI (7161) GATTC_CLIENT:  [0m
[0;32mI (7171) GATTC_CLIENT:  [0m
[0;32mI (7181) GATTC_CLIENT:  [0m
[0;32mI (7191) GATTC_CLIENT:  [0m
[0;32mI (7191) GATTC_CLIENT:  [0m
[0;32mI (7201) GATTC_CLIENT:  [0m
[0;32mI (7211) GATTC_CLIENT:  [0m
[0;32mI (7211) GATTC_CLIENT:  [0m
[0;32mI (7221) GATTC_CLIENT:  [0m
[0;32mI (7231) GATTC_CLIENT:  [0m
[0;32mI (7251) GATTC_CLIENT:  [0m
[0;32mI (7251) GATTC_CLIENT:  [0m
[0;32mI (7291) GATTC_CLIENT:  [0m
[0;32mI (7291) GATTC_CLIENT:  [0m
[0;32mI (7301) GATTC_CLIENT:  [0m
[0;32mI (7301) GATTC_CLIENT:  [0m
[0;32mI (7301) GATTC_CLIENT:  [0m
[0;32mI (7321) GATTC_CLIENT:  [0m
[0;32mI (7321) GATTC_CLIENT:  [0m
[0;32mI (7321) GATTC_CLIENT:  [0m
[0;32mI (7341) GATTC_CLIENT:  [0m
[0;32mI (7361) GATTC_CLIENT:  [0m
[0;32mI (7361) GATTC_CLIENT:  [0m
[0;32mI (7381) GATTC_CLIENT:  [0m
[0;32mI (7381) GATTC_CLIENT:  [0m
[0;32mI (7391) GATTC_CLIENT:  [0m
[0;32mI (7391) GATTC_CLIENT:  [0m
[0;32mI (7401) GATTC_CLIENT:  [0m
[0;32mI (7401) GATTC_CLIENT:  [0m
[0;32mI (7401) GATTC_CLIENT:  [0m
[0;32mI (7401) GATTC_CLIENT:  [0m
[0;32mI (7411) GATTC_CLIENT:  [0m
[0;32mI (7421) GATTC_CLIENT:  [0m
[0;32mI (7421) GATTC_CLIENT:  [0m
[0;32mI (7431) GATTC_CLIENT:  [0m
[0;32mI (7431) GATTC_CLIENT:  [0m
[0;32mI (7441) GATTC_CLIENT:  [0m
[0;32mI (7451) GATTC_CLIENT:  [0m
[0;32mI (7451) GATTC_CLIENT:  [0m
[0;32mI (7451) GATTC_CLIENT:  [0m
[0;32mI (7451) GATTC_CLIENT:  [0m
[0;32mI (7461) GATTC_CLIENT:  [0m
[0;32mI (7461) GATTC_CLIENT:  [0m
[0;32mI (7481) GATTC_CLIENT:  [0m
[0;32mI (7481) GATTC_CLIENT:  [0m
[0;32mI (7501) GATTC_CLIENT:  [0m
[0;32mI (7511) GATTC_CLIENT:  [0m
[0;32mI (7511) GATTC_CLIENT:  [0m
[0;32mI (7531) GATTC_CLIENT:  [0m
[0;32mI (7531) GATTC_CLIENT:  [0m
[0;32mI (7541) GATTC_CLIENT:  [0m
[0;32mI (7551) GATTC_CLIENT:  [0m
[0;32mI (7551) GATTC_CLIENT:  [0m
[0;32mI (7551) GATTC_CLIENT:  [0m
[0;32mI (7561) GATTC_CLIENT:  [0m
[0;32mI (7571) GATTC_CLIENT:  [0m
[0;32mI (7571) GATTC_CLIENT:  [0m
[0;32mI (7581) GATTC_CLIENT:  [0m
[0;32mI (7581) GATTC_CLIENT:  [0m
[0;32mI (7641) GATTC_CLIENT:  [0m
[0;32mI (7641) GATTC_CLIENT:  [0m
[0;32mI (7641) GATTC_CLIENT:  [0m
[0;32mI (7651) GATTC_CLIENT:  [0m
[0;32mI (7661) GATTC_CLIENT:  [0m
[0;32mI (7661) GATTC_CLIENT:  [0m
[0;32mI (7671) GATTC_CLIENT:  [0m
[0;32mI (7671) GATTC_CLIENT:  [0m
[0;32mI (7671) GATTC_CLIENT:  [0m
[0;32mI (7671) GATTC_CLIENT:  [0m
[0;32mI (7671) GATTC_CLIENT:  [0m
[0;32mI (7671) GATTC_CLIENT:  [0m
[0;32mI (7691) GATTC_CLIENT:  [0m
[0;32mI (7701) GATTC_CLIENT:  [0m
[0;32mI (7701) GATTC_CLIENT:  [0m
[0;32mI (7701) GATTC_CLIENT:  [0m
[0;32mI (7741) GATTC_CLIENT:  [0m
[0;32mI (7741) GATTC_CLIENT:  [0m
[0;32mI (7761) GATTC_CLIENT:  [0m
[0;32mI (7761) GATTC_CLIENT:  [0m
[0;32mI (7761) GATTC_CLIENT:  [0m
[0;32mI (7771) GATTC_CLIENT:  [0m
[0;32mI (7771) GATTC_CLIENT:  [0m
[0;32mI (7801) GATTC_CLIENT:  [0m
[0;32mI (7801) GATTC_CLIENT:  [0m
[0;32mI (7811) GATTC_CLIENT:  [0m
[0;32mI (7811) GATTC_CLIENT:  [0m
[0;32mI (7821) GATTC_CLIENT:  [0m
[0;32mI (7831) GATTC_CLIENT:  [0m
[0;32mI (7841) GATTC_CLIENT:  [0m
[0;32mI (7871) GATTC_CLIENT:  [0m
[0;32mI (7871) GATTC_CLIENT:  [0m
[0;32mI (7871) GATTC_CLIENT:  [0m
[0;32mI (7871) GATTC_CLIENT:  [0m
[0;32mI (7891) GATTC_CLIENT:  [0m
[0;32mI (7911) GATTC_CLIENT:  [0m
[0;32mI (7911) GATTC_CLIENT:  [0m
[0;32mI (7921) GATTC_CLIENT:  [0m
[0;32mI (7941) GATTC_CLIENT:  [0m
[0;32mI (7941) GATTC_CLIENT:  [0m
[0;32mI (7941) GATTC_CLIENT:  [0m
[0;32mI (7951) GATTC_CLIENT:  [0m
[0;32mI (7961) GATTC_CLIENT:  [0m
[0;32mI (7961) GATTC_CLIENT:  [0m
[0;32mI (7961) GATTC_CLIENT:  [0m
[0;32mI (7961) GATTC_CLIENT:  [0m
[0;32mI (7971) GATTC_CLIENT:  [0m
[0;32mI (7971) GATTC_CLIENT:  [0m
[0;32mI (8001) GATTC_CLIENT:  [0m
[0;32mI (8001) GATTC_CLIENT:  [0m
[0;32mI (8001) GATTC_CLIENT:  [0m
[0;32mI (8001) GATTC_CLIENT:  [0m
[0;32mI (8021) GATTC_CLIENT:  [0m
[0;32mI (8021) GATTC_CLIENT:  [0m
[0;32mI (8041) GATTC_CLIENT:  [0m
[0;32mI (8061) GATTC_CLIENT:  [0m
[0;32mI (8061) GATTC_CLIENT:  [0m
[0;32mI (8061) GATTC_CLIENT:  [0m
[0;32mI (8071) GATTC_CLIENT:  [0m
[0;32mI (8081) GATTC_CLIENT:  [0m
[0;32mI (8081) GATTC_CLIENT:  [0m
[0;32mI (8081) GATTC_CLIENT:  [0m
[0;32mI (8101) GATTC_CLIENT:  [0m
[0;32mI (8111) GATTC_CLIENT:  [0m
[0;32mI (8121) GATTC_CLIENT:  [0m
[0;32mI (8131) GATTC_CLIENT:  [0m
[0;32mI (8131) GATTC_CLIENT:  [0m
[0;32mI (8141) GATTC_CLIENT:  [0m
[0;32mI (8151) GATTC_CLIENT:  [0m
[0;32mI (8151) GATTC_CLIENT:  [0m
[0;32mI (8151) GATTC_CLIENT:  [0m
[0;32mI (8151) GATTC_CLIENT:  [0m
[0;32mI (8161) GATTC_CLIENT:  [0m
[0;32mI (8161) GATTC_CLIENT:  [0m
[0;32mI (8161) GATTC_CLIENT:  [0m
[0;32mI (8181) GATTC_CLIENT:  [0m
[0;32mI (8191) GATTC_CLIENT:  [0m
[0;32mI (8191) GATTC_CLIENT:  [0m
[0;32mI (8211) GATTC_CLIENT:  [0m
[0;32mI (8211) GATTC_CLIENT:  [0m
[0;32mI (8211) GATTC_CLIENT:  [0m
[0;32mI (8221) GATTC_CLIENT:  [0m
[0;32mI (8221) GATTC_CLIENT:  [0m
[0;32mI (8251) GATTC_CLIENT:  [0m
[0;32mI (8251) GATTC_CLIENT:  [0m
[0;32mI (8261) GATTC_CLIENT:  [0m
[0;32mI (8261) GATTC_CLIENT:  [0m
[0;32mI (8271) GATTC_CLIENT:  [0m
[0;32mI (8271) GATTC_CLIENT:  [0m
[0;32mI (8291) GATTC_CLIENT:  [0m
[0;32mI (8291) GATTC_CLIENT:  [0m
[0;32mI (8311) GATTC_CLIENT:  [0m
[0;32mI (8311) GATTC_CLIENT:  [0m
[0;32mI (8311) GATTC_CLIENT:  [0m
[0;32mI (8331) GATTC_CLIENT:  [0m
[0;32mI (8331) GATTC_CLIENT:  [0m
[0;32mI (8331) GATTC_CLIENT:  [0m
[0;32mI (8331) GATTC_CLIENT:  [0m
[0;32mI (8341) GATTC_CLIENT:  [0m
[0;32mI (8351) GATTC_CLIENT:  [0m
[0;32mI (8351) GATTC_CLIENT:  [0m
[0;32mI (8371) GATTC_CLIENT:  [0m
[0;32mI (8371) GATTC_CLIENT:  [0m
[0;32mI (8391) GATTC_CLIENT:  [0m
[0;32mI (8401) GATTC_CLIENT:  [0m
[0;32mI (8421) GATTC_CLIENT:  [0m
[0;32mI (8441) GATTC_CLIENT:  [0m
[0;32mI (8441) GATTC_CLIENT:  [0m
[0;32mI (8461) GATTC_CLIENT:  [0m
[0;32mI (8461) GATTC_CLIENT:  [0m
[0;32mI (8481) GATTC_CLIENT:  [0m
[0;32mI (8551) GATTC_CLIENT:  [0m
[0;32mI (8561) GATTC_CLIENT:  [0m
[0;32mI (8561) GATTC_CLIENT:  [0m
[0;32mI (8561) GATTC_CLIENT:  [0m
[0;32mI (8561) GATTC_CLIENT:  [0m
[0;32mI (8581) GATTC_CLIENT:  [0m
[0;32mI (8601) GATTC_CLIENT:  [0m
[0;32mI (8601) GATTC_CLIENT:  [0m
[0;32mI (8611) GATTC_CLIENT:  [0m
[0;32mI (8611) GATTC_CLIENT:  [0m
[0;32mI (8611) GATTC_CLIENT:  [0m
[0;32mI (8621) GATTC_CLIENT:  [0m
[0;32mI (8651) GATTC_CLIENT:  [0m
[0;32mI (8661) GATTC_CLIENT:  [0m
[0;32mI (8671) GATTC_CLIENT:  [0m
[0;32mI (8671) GATTC_CLIENT:  [0m
[0;32mI (8671) GATTC_CLIENT:  [0m
[0;32mI (8681) GATTC_CLIENT:  [0m
[0;32mI (8691) GATTC_CLIENT:  [0m
[0;32mI (8691) GATTC_CLIENT:  [0m
[0;32mI (8711) GATTC_CLIENT:  [0m
[0;32mI (8711) GATTC_CLIENT:  [0m
[0;32mI (8711) GATTC_CLIENT:  [0m
[0;32mI (8721) GATTC_CLIENT:  [0m
[0;32mI (8721) GATTC_CLIENT:  [0m
[0;32mI (8731) GATTC_CLIENT:  [0m
[0;32mI (8731) GATTC_CLIENT:  [0m
[0;32mI (8751) GATTC_CLIENT:  [0m
[0;32mI (8761) GATTC_CLIENT:  [0m
[0;32mI (8761) GATTC_CLIENT:  [0m
[0;32mI (8771) GATTC_CLIENT:  [0m
[0;32mI (8791) GATTC_CLIENT:  [0m
[0;32mI (8811) GATTC_CLIENT:  [0m
[0;32mI (8811) GATTC_CLIENT:  [0m
[0;32mI (8821) GATTC_CLIENT:  [0m
[0;32mI (8861) GATTC_CLIENT:  [0m
[0;32mI (8861) GATTC_CLIENT:  [0m
[0;32mI (8871) GATTC_CLIENT:  [0m
[0;32mI (8871) GATTC_CLIENT:  [0m
[0;32mI (8891) GATTC_CLIENT:  [0m
[0;32mI (8891) GATTC_CLIENT:  [0m
[0;32mI (8891) GATTC_CLIENT:  [0m
[0;32mI (8911) GATTC_CLIENT:  [0m
[0;32mI (8931) GATTC_CLIENT:  [0m
[0;32mI (8931) GATTC_CLIENT:  [0m
[0;32mI (8941) GATTC_CLIENT:  [0m
[0;32mI (8941) GATTC_CLIENT:  [0m
[0;32mI (8941) GATTC_CLIENT:  [0m
[0;32mI (8951) GATTC_CLIENT:  [0m
[0;32mI (8951) GATTC_CLIENT:  [0m
[0;32mI (8961) GATTC_CLIENT:  [0m
[0;32mI (8981) GATTC_CLIENT:  [0m
[0;32mI (8991) GATTC_CLIENT:  [0m
[0;32mI (8991) GATTC_CLIENT:  [0m
[0;32mI (9001) GATTC_CLIENT:  [0m
[0;32mI (9001) GATTC_CLIENT:  [0m
[0;32mI (9011) GATTC_CLIENT:  [0m
[0;32mI (9021) GATTC_CLIENT:  [0m
[0;32mI (9031) GATTC_CLIENT:  [0m
[0;32mI (9031) GATTC_CLIENT:  [0m
[0;32mI (9031) GATTC_CLIENT:  [0m
[0;32mI (9051) GATTC_CLIENT:  [0m
[0;32mI (9051) GATTC_CLIENT:  [0m
[0;32mI (9061) GATTC_CLIENT:  [0m
[0;32mI (9071) GATTC_CLIENT:  [0m
[0;32mI (9081) GATTC_CLIENT:  [0m
[0;32mI (9081) GATTC_CLIENT:  [0m
[0;32mI (9081) GATTC_CLIENT:  [0m
[0;32mI (9081) GATTC_CLIENT:  [0m
[0;32mI (9081) GATTC_CLIENT:  [0m
[0;32mI (9091) GATTC_CLIENT:  [0m
[0;32mI (9091) GATTC_CLIENT:  [0m
[0;32mI (9101) GATTC_CLIENT:  [0m
[0;32mI (9101) GATTC_CLIENT:  [0m
[0;32mI (9121) GATTC_CLIENT:  [0m
[0;32mI (9131) GATTC_CLIENT:  [0m
[0;32mI (9131) GATTC_CLIENT:  [0m
[0;32mI (9151) GATTC_CLIENT:  [0m
[0;32mI (9171) GATTC_CLIENT:  [0m
[0;32mI (9171) GATTC_CLIENT:  [0m
[0;32mI (9201) GATTC_CLIENT:  [0m
[0;32mI (9201) GATTC_CLIENT:  [0m
[0;32mI (9211) GATTC_CLIENT:  [0m
[0;32mI (9221) GATTC_CLIENT:  [0m
[0;32mI (9231) GATTC_CLIENT:  [0m
[0;32mI (9231) GATTC_CLIENT:  [0m
[0;32mI (9231) GATTC_CLIENT:  [0m
[0;32mI (9241) GATTC_CLIENT:  [0m
[0;32mI (9241) GATTC_CLIENT:  [0m
[0;32mI (9251) GATTC_CLIENT:  [0m
[0;32mI (9261) GATTC_CLIENT:  [0m
[0;32mI (9261) GATTC_CLIENT:  [0m
[0;32mI (9271) GATTC_CLIENT:  [0m
[0;32mI (9271) GATTC_CLIENT:  [0m
[0;32mI (9271) GATTC_CLIENT:  [0m
[0;32mI (9301) GATTC_CLIENT:  [0m
[0;32mI (9301) GATTC_CLIENT:  [0m
[0;32mI (9321) GATTC_CLIENT:  [0m
[0;32mI (9321) GATTC_CLIENT:  [0m
[0;32mI (9341) GATTC_CLIENT:  [0m
[0;32mI (9341) GATTC_CLIENT:  [0m
[0;32mI (9341) GATTC_CLIENT:  [0m
[0;32mI (9351) GATTC_CLIENT:  [0m
[0;32mI (9351) GATTC_CLIENT:  [0m
[0;32mI (9371) GATTC_CLIENT:  [0m
[0;32mI (9371) GATTC_CLIENT:  [0m
[0;32mI (9381) GATTC_CLIENT:  [0m
[0;32mI (9391) GATTC_CLIENT:  [0m
[0;32mI (9391) GATTC_CLIENT:  [0m
[0;32mI (9411) GATTC_CLIENT:  [0m
[0;32mI (9421) GATTC_CLIENT:  [0m
[0;32mI (9441) GATTC_CLIENT:  [0m
[0;32mI (9451) GATTC_CLIENT:  [0m
[0;32mI (9451) GATTC_CLIENT:  [0m
[0;32mI (9451) GATTC_CLIENT:  [0m
[0;32mI (9451) GATTC_CLIENT:  [0m
[0;32mI (9451) GATTC_CLIENT:  [0m
[0;32mI (9461) GATTC_CLIENT:  [0m
[0;32mI (9481) GATTC_CLIENT:  [0m
[0;32mI (9481) GATTC_CLIENT:  [0m
[0;32mI (9491) GATTC_CLIENT:  [0m
[0;32mI (9491) GATTC_CLIENT:  [0m
[0;32mI (9501) GATTC_CLIENT:  [0m
[0;32mI (9501) GATTC_CLIENT:  [0m
[0;32mI (9531) GATTC_CLIENT:  [0m
[0;32mI (9531) GATTC_CLIENT:  [0m
[0;32mI (9531) GATTC_CLIENT:  [0m
[0;32mI (9541) GATTC_CLIENT:  [0m
[0;32mI (9541) GATTC_CLIENT:  [0m
[0;32mI (9541) GATTC_CLIENT:  [0m
[0;32mI (9551) GATTC_CLIENT:  [0m
[0;32mI (9551) GATTC_CLIENT:  [0m
[0;32mI (9571) GATTC_CLIENT:  [0m
[0;32mI (9581) GATTC_CLIENT:  [0m
[0;32mI (9581) GATTC_CLIENT:  [0m
[0;32mI (9581) GATTC_CLIENT:  [0m
[0;32mI (9581) GATTC_CLIENT:  [0m
[0;32mI (9591) GATTC_CLIENT:  [0m
[0;32mI (9611) GATTC_CLIENT:  [0m
[0;32mI (9611) GATTC_CLIENT:  [0m
[0;32mI (9611) GATTC_CLIENT:  [0m
[0;32mI (9641) GATTC_CLIENT:  [0m
[0;32mI (9641) GATTC_CLIENT:  [0m
[0;32mI (9641) GATTC_CLIENT:  [0m
[0;32mI (9641) GATTC_CLIENT:  [0m
[0;32mI (9641) GATTC_CLIENT:  [0m
[0;32mI (9651) GATTC_CLIENT:  [0m
[0;32mI (9651) GATTC_CLIENT:  [0m
[0;32mI (9661) GATTC_CLIENT:  [0m
[0;32mI (9661) GATTC_CLIENT:  [0m
[0;32mI (9661) GATTC_CLIENT:  [0m
[0;32mI (9681) GATTC_CLIENT:  [0m
[0;32mI (9681) GATTC_CLIENT:  [0m
[0;32mI (9681) GATTC_CLIENT:  [0m
[0;32mI (9681) GATTC_CLIENT:  [0m
[0;32mI (9691) GATTC_CLIENT:  [0m
[0;32mI (9691) GATTC_CLIENT:  [0m
[0;32mI (9711) GATTC_CLIENT:  [0m
[0;32mI (9711) GATTC_CLIENT:  [0m
[0;32mI (9731) GATTC_CLIENT:  [0m
[0;32mI (9751) GATTC_CLIENT:  [0m
[0;32mI (9761) GATTC_CLIENT:  [0m
[0;32mI (9761) GATTC_CLIENT:  [0m
[0;32mI (9761) GATTC_CLIENT:  [0m
[0;32mI (9771) GATTC_CLIENT:  [0m
[0;32mI (9801) GATTC_CLIENT:  [0m
[0;32mI (9801) GATTC_CLIENT:  [0m
[0;32mI (9801) GATTC_CLIENT:  [0m
[0;32mI (9811) GATTC_CLIENT:  [0m
[0;32mI (9821) GATTC_CLIENT:  [0m
[0;32mI (9831) GATTC_CLIENT:  [0m
[0;32mI (9841) GATTC_CLIENT:  [0m
[0;32mI (9851) GATTC_CLIENT:  [0m
[0;32mI (9851) GATTC_CLIENT:  [0m
[0;32mI (9861) GATTC_CLIENT:  [0m
[0;32mI (9871) GATTC_CLIENT:  [0m
[0;32mI (9881) GATTC_CLIENT:  [0m
[0;32mI (9891) GATTC_CLIENT:  [0m
[0;32mI (9891) GATTC_CLIENT:  [0m
[0;32mI (9911) GATTC_CLIENT:  [0m
[0;32mI (9911) GATTC_CLIENT:  [0m
[0;32mI (9911) GATTC_CLIENT:  [0m
[0;32mI (9941) GATTC_CLIENT:  [0m
[0;32mI (9941) GATTC_CLIENT:  [0m
[0;32mI (9941) GATTC_CLIENT:  [0m
[0;32mI (9951) GATTC_CLIENT:  [0m
[0;32mI (9951) GATTC_CLIENT:  [0m
[0;32mI (9951) GATTC_CLIENT:  [0m
[0;32mI (9961) GATTC_CLIENT:  [0m
[0;32mI (9981) GATTC_CLIENT:  [0m
[0;32mI (9981) GATTC_CLIENT:  [0m
[0;32mI (9991) GATTC_CLIENT:  [0m
[0;32mI (9991) GATTC_CLIENT:  [0m
[0;32mI (9991) GATTC_CLIENT:  [0m
[0;32mI (10001) GATTC_CLIENT:  [0m
[0;32mI (10001) GATTC_CLIENT:  [0m
[0;32mI (10011) GATTC_CLIENT:  [0m
[0;32mI (10021) GATTC_CLIENT:  [0m
[0;32mI (10021) GATTC_CLIENT:  [0m
[0;32mI (10061) GATTC_CLIENT:  [0m
[0;32mI (10061) GATTC_CLIENT:  [0m
[0;32mI (10061) GATTC_CLIENT:  [0m
[0;32mI (10061) GATTC_CLIENT:  [0m
[0;32mI (10081) GATTC_CLIENT:  [0m
[0;32mI (10091) GATTC_CLIENT:  [0m
[0;32mI (10091) GATTC_CLIENT:  [0m
[0;32mI (10091) GATTC_CLIENT:  [0m
[0;32mI (10101) GATTC_CLIENT:  [0m
[0;32mI (10101) GATTC_CLIENT:  [0m
[0;32mI (10121) GATTC_CLIENT:  [0m
[0;32mI (10131) GATTC_CLIENT:  [0m
[0;32mI (10141) GATTC_CLIENT:  [0m
[0;32mI (10151) GATTC_CLIENT:  [0m
[0;32mI (10151) GATTC_CLIENT:  [0m
[0;32mI (10151) GATTC_CLIENT:  [0m
[0;32mI (10151) GATTC_CLIENT:  [0m
[0;32mI (10161) GATTC_CLIENT:  [0m
[0;32mI (10161) GATTC_CLIENT:  [0m
[0;32mI (10171) GATTC_CLIENT:  [0m
[0;32mI (10181) GATTC_CLIENT:  [0m
[0;32mI (10191) GATTC_CLIENT:  [0m
[0;32mI (10191) GATTC_CLIENT:  [0m
[0;32mI (10201) GATTC_CLIENT:  [0m
[0;32mI (10201) GATTC_CLIENT:  [0m
[0;32mI (10211) GATTC_CLIENT:  [0m
[0;32mI (10211) GATTC_CLIENT:  [0m
[0;32mI (10211) GATTC_CLIENT:  [0m
[0;32mI (10211) GATTC_CLIENT:  [0m
[0;32mI (10251) GATTC_CLIENT:  [0m
[0;32mI (10261) GATTC_CLIENT:  [0m
[0;32mI (10261) GATTC_CLIENT:  [0m
[0;32mI (10281) GATTC_CLIENT:  [0m
[0;32mI (10291) GATTC_CLIENT:  [0m
[0;32mI (10291) GATTC_CLIENT:  [0m
[0;32mI (10301) GATTC_CLIENT:  [0m
[0;32mI (10301) GATTC_CLIENT:  [0m
[0;32mI (10301) GATTC_CLIENT:  [0m
[0;32mI (10321) GATTC_CLIENT:  [0m
[0;32mI (10351) GATTC_CLIENT:  [0m
[0;32mI (10371) GATTC_CLIENT:  [0m
[0;32mI (10371) GATTC_CLIENT:  [0m
[0;32mI (10371) GATTC_CLIENT:  [0m
[0;32mI (10371) GATTC_CLIENT:  [0m
[0;32mI (10381) GATTC_CLIENT:  [0m
[0;32mI (10381) GATTC_CLIENT:  [0m
[0;32mI (10391) GATTC_CLIENT:  [0m
[0;32mI (10411) GATTC_CLIENT:  [0m
[0;32mI (10421) GATTC_CLIENT:  [0m
[0;32mI (10431) GATTC_CLIENT:  [0m
[0;32mI (10431) GATTC_CLIENT:  [0m
[0;32mI (10431) GATTC_CLIENT:  [0m
[0;32mI (10431) GATTC_CLIENT:  [0m
[0;32mI (10451) GATTC_CLIENT:  [0m
[0;32mI (10461) GATTC_CLIENT:  [0m
[0;32mI (10461) GATTC_CLIENT:  [0m
[0;32mI (10471) GATTC_CLIENT:  [0m
[0;32mI (10471) GATTC_CLIENT:  [0m
[0;32mI (10471) GATTC_CLIENT:  [0m
[0;32mI (10481) GATTC_CLIENT:  [0m
[0;32mI (10501) GATTC_CLIENT:  [0m
[0;32mI (10501) GATTC_CLIENT:  [0m
[0;32mI (10501) GATTC_CLIENT:  [0m
[0;32mI (10551) GATTC_CLIENT:  [0m
[0;32mI (10561) GATTC_CLIENT:  [0m
[0;32mI (10561) GATTC_CLIENT:  [0m
[0;32mI (10571) GATTC_CLIENT:  [0m
[0;32mI (10571) GATTC_CLIENT:  [0m
[0;32mI (10601) GATTC_CLIENT:  [0m
[0;32mI (10601) GATTC_CLIENT:  [0m
[0;32mI (10611) GATTC_CLIENT:  [0m
[0;32mI (10611) GATTC_CLIENT:  [0m
[0;32mI (10611) GATTC_CLIENT:  [0m
[0;32mI (10611) GATTC_CLIENT:  [0m
[0;32mI (10621) GATTC_CLIENT:  [0m
[0;32mI (10621) GATTC_CLIENT:  [0m
[0;32mI (10631) GATTC_CLIENT:  [0m
[0;32mI (10631) GATTC_CLIENT:  [0m
[0;32mI (10661) GATTC_CLIENT:  [0m
[0;32mI (10671) GATTC_CLIENT:  [0m
[0;32mI (10681) GATTC_CLIENT:  [0m
[0;32mI (10681) GATTC_CLIENT:  [0m
[0;32mI (10691) GATTC_CLIENT:  [0m
[0;32mI (10711) GATTC_CLIENT:  [0m
[0;32mI (10711) GATTC_CLIENT:  [0m
[0;32mI (10741) GATTC_CLIENT:  [0m
[0;32mI (10741) GATTC_CLIENT:  [0m
[0;32mI (10741) GATTC_CLIENT:  [0m
[0;32mI (10751) GATTC_CLIENT:  [0m
[0;32mI (10761) GATTC_CLIENT:  [0m
[0;32mI (10761) GATTC_CLIENT:  [0m
[0;32mI (10771) GATTC_CLIENT:  [0m
[0;32mI (10771) GATTC_CLIENT:  [0m
[0;32mI (10771) GATTC_CLIENT:  [0m
[0;32mI (10781) GATTC_CLIENT:  [0m
[0;32mI (10781) GATTC_CLIENT:  [0m
[0;32mI (10791) GATTC_CLIENT:  [0m
[0;32mI (10811) GATTC_CLIENT:  [0m
[0;32mI (10811) GATTC_CLIENT:  [0m
[0;32mI (10841) GATTC_CLIENT:  [0m
[0;32mI (10841) GATTC_CLIENT:  [0m
[0;32mI (10841) GATTC_CLIENT:  [0m
[0;32mI (10851) GATTC_CLIENT:  [0m
[0;32mI (10871) GATTC_CLIENT:  [0m
[0;32mI (10871) GATTC_CLIENT:  [0m
[0;32mI (10901) GATTC_CLIENT:  [0m
[0;32mI (10901) GATTC_CLIENT:  [0m
[0;32mI (10901) GATTC_CLIENT:  [0m
[0;32mI (10901) GATTC_CLIENT:  [0m
[0;32mI (10901) GATTC_CLIENT:  [0m
[0;32mI (10921) GATTC_CLIENT:  [0m
[0;32mI (10931) GATTC_CLIENT:  [0m
[0;32mI (10931) GATTC_CLIENT:  [0m
[0;32mI (10951) GATTC_CLIENT:  [0m
[0;32mI (10961) GATTC_CLIENT:  [0m
[0;32mI (10961) GATTC_CLIENT:  [0m
[0;32mI (10971) GATTC_CLIENT:  [0m
[0;32mI (10981) GATTC_CLIENT:  [0m
[0;32mI (10991) GATTC_CLIENT:  [0m
[0;32mI (10991) GATTC_CLIENT:  [0m
[0;32mI (10991) GATTC_CLIENT:  [0m
[0;32mI (11001) GATTC_CLIENT:  [0m
[0;32mI (11031) GATTC_CLIENT:  [0m
[0;32mI (11031) GATTC_CLIENT:  [0m
[0;32mI (11031) GATTC_CLIENT:  [0m
[0;32mI (11031) GATTC_CLIENT:  [0m
[0;32mI (11041) GATTC_CLIENT:  [0m
[0;32mI (11051) GATTC_CLIENT:  [0m
[0;32mI (11061) GATTC_CLIENT:  [0m
[0;32mI (11091) GATTC_CLIENT:  [0m
[0;32mI (11091) GATTC_CLIENT:  [0m
[0;32mI (11111) GATTC_CLIENT:  [0m
[0;32mI (11141) GATTC_CLIENT:  [0m
[0;32mI (11141) GATTC_CLIENT:  [0m
[0;32mI (11141) GATTC_CLIENT:  [0m
[0;32mI (11171) GATTC_CLIENT:  [0m
[0;32mI (11171) GATTC_CLIENT:  [0m
[0;32mI (11171) GATTC_CLIENT:  [0m
[0;32mI (11181) GATTC_CLIENT:  [0m
[0;32mI (11191) GATTC_CLIENT:  [0m
[0;32mI (11201) GATTC_CLIENT:  [0m
[0;32mI (11201) GATTC_CLIENT:  [0m
[0;32mI (11201) GATTC_CLIENT:  [0m
[0;32mI (11201) GATTC_CLIENT:  [0m
[0;32mI (11221) GATTC_CLIENT:  [0m
[0;32mI (11221) GATTC_CLIENT:  [0m
[0;32mI (11241) GATTC_CLIENT:  [0m
[0;32mI (11251) GATTC_CLIENT:  [0m
[0;32mI (11331) GATTC_CLIENT:  [0m
[0;32mI (11331) GATTC_CLIENT:  [0m
[0;32mI (11331) GATTC_CLIENT:  [0m
[0;32mI (11331) GATTC_CLIENT:  [0m
[0;32mI (11351) GATTC_CLIENT:  [0m
[0;32mI (11351) GATTC_CLIENT:  [0m
[0;32mI (11381) GATTC_CLIENT:  [0m
[0;32mI (11391) GATTC_CLIENT:  [0m
[0;32mI (11401) GATTC_CLIENT:  [0m
[0;32mI (11401) GATTC_CLIENT:  [0m
[0;32mI (11411) GATTC_CLIENT:  [0m
[0;32mI (11411) GATTC_CLIENT:  [0m
[0;32mI (11431) GATTC_CLIENT:  [0m
[0;32mI (11431) GATTC_CLIENT:  [0m
[0;32mI (11441) GATTC_CLIENT:  [0m
[0;32mI (11451) GATTC_CLIENT:  [0m
[0;32mI (11461) GATTC_CLIENT:  [0m
[0;32mI (11461) GATTC_CLIENT:  [0m
[0;32mI (11541) GATTC_CLIENT:  [0m
[0;32mI (11551) GATTC_CLIENT:  [0m
[0;32mI (11551) GATTC_CLIENT:  [0m
[0;32mI (11561) GATTC_CLIENT:  [0m
[0;32mI (11571) GATTC_CLIENT:  [0m
[0;32mI (11581) GATTC_CLIENT:  [0m
[0;32mI (11591) GATTC_CLIENT:  [0m
[0;32mI (11591) GATTC_CLIENT:  [0m
[0;32mI (11601) GATTC_CLIENT:  [0m
[0;32mI (11601) GATTC_CLIENT:  [0m
[0;32mI (11621) GATTC_CLIENT:  [0m
[0;32mI (11621) GATTC_CLIENT:  [0m
[0;32mI (11631) GATTC_CLIENT:  [0m
[0;32mI (11631) GATTC_CLIENT:  [0m
[0;32mI (11641) GATTC_CLIENT:  [0m
[0;32mI (11641) GATTC_CLIENT:  [0m
[0;32mI (11661) GATTC_CLIENT:  [0m
[0;32mI (11691) GATTC_CLIENT:  [0m
[0;32mI (11691) GATTC_CLIENT:  [0m
[0;32mI (11691) GATTC_CLIENT:  [0m
[0;32mI (11701) GATTC_CLIENT:  [0m
[0;32mI (11711) GATTC_CLIENT:  [0m
[0;32mI (11711) GATTC_CLIENT:  [0m
[0;32mI (11711) GATTC_CLIENT:  [0m
[0;32mI (11721) GATTC_CLIENT:  [0m
[0;32mI (11721) GATTC_CLIENT:  [0m
[0;32mI (11731) GATTC_CLIENT:  [0m
[0;32mI (11731) GATTC_CLIENT:  [0m
[0;32mI (11741) GATTC_CLIENT:  [0m
[0;32mI (11751) GATTC_CLIENT:  [0m
[0;32mI (11761) GATTC_CLIENT:  [0m
[0;32mI (11761) GATTC_CLIENT:  [0m
[0;32mI (11791) GATTC_CLIENT:  [0m
[0;32mI (11801) GATTC_CLIENT:  [0m
[0;32mI (11811) GATTC_CLIENT:  [0m
[0;32mI (11811) GATTC_CLIENT:  [0m
[0;32mI (11821) GATTC_CLIENT:  [0m
[0;32mI (11821) GATTC_CLIENT:  [0m
[0;32mI (11831) GATTC_CLIENT:  [0m
[0;32mI (11831) GATTC_CLIENT:  [0m
[0;32mI (11841) GATTC_CLIENT:  [0m
[0;32mI (11851) GATTC_CLIENT:  [0m
[0;32mI (11861) GATTC_CLIENT:  [0m
[0;32mI (11861) GATTC_CLIENT:  [0m
[0;32mI (11891) GATTC_CLIENT:  [0m
[0;32mI (11911) GATTC_CLIENT:  [0m
[0;32mI (11911) GATTC_CLIENT:  [0m
[0;32mI (11931) GATTC_CLIENT:  [0m
[0;32mI (11931) GATTC_CLIENT:  [0m
[0;32mI (11931) GATTC_CLIENT:  [0m
[0;32mI (11941) GATTC_CLIENT:  [0m
[0;32mI (11961) GATTC_CLIENT:  [0m
[0;32mI (11971) GATTC_CLIENT:  [0m
[0;32mI (11971) GATTC_CLIENT:  [0m
[0;32mI (12021) GATTC_CLIENT:  [0m
[0;32mI (12021) GATTC_CLIENT:  [0m
[0;32mI (12031) GATTC_CLIENT:  [0m
[0;32mI (12031) GATTC_CLIENT:  [0m
[0;32mI (12051) GATTC_CLIENT:  [0m
[0;32mI (12051) GATTC_CLIENT:  [0m
[0;32mI (12051) GATTC_CLIENT:  [0m
[0;32mI (12061) GATTC_CLIENT:  [0m
[0;32mI (12061) GATTC_CLIENT:  [0m
[0;32mI (12061) GATTC_CLIENT:  [0m
[0;32mI (12071) GATTC_CLIENT:  [0m
[0;32mI (12091) GATTC_CLIENT:  [0m
[0;32mI (12091) GATTC_CLIENT:  [0m
[0;32mI (12101) GATTC_CLIENT:  [0m
[0;32mI (12111) GATTC_CLIENT:  [0m
[0;32mI (12111) GATTC_CLIENT:  [0m
[0;32mI (12111) GATTC_CLIENT:  [0m
[0;32mI (12111) GATTC_CLIENT:  [0m
[0;32mI (12121) GATTC_CLIENT:  [0m
[0;32mI (12131) GATTC_CLIENT:  [0m
[0;32mI (12141) GATTC_CLIENT:  [0m
[0;32mI (12151) GATTC_CLIENT:  [0m
[0;32mI (12151) GATTC_CLIENT:  [0m
[0;32mI (12191) GATTC_CLIENT:  [0m
[0;32mI (12191) GATTC_CLIENT:  [0m
[0;32mI (12191) GATTC_CLIENT:  [0m
