ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec  5 2023 21:13:00[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21670h (136816) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00031698 vaddr=3ffbdb60 size=053e4h ( 21476) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00036a84 vaddr=40080000 size=09594h ( 38292) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=77308h (488200) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000b7330 vaddr=40089594 size=0de2ch ( 56876) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (295) cpu_start: Pro cpu start user code[0m
[0;32mI (295) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) cpu_start: Application information:[0m
[0;32mI (298) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (305) cpu_start: App version:      1[0m
[0;32mI (309) cpu_start: Compile time:     Dec  6 2023 12:32:34[0m
[0;32mI (315) cpu_start: ELF file SHA256:  03d169b46...[0m
[0;32mI (321) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (327) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (332) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v1.0[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (367) heap_init: At 3FFC7038 len 00018FC8 (99 KiB): DRAM[0m
[0;32mI (373) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (379) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (386) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (393) spi_flash: detected chip: winbond[0m
[0;32mI (397) spi_flash: flash io: dio[0m
[0;32mI (401) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
I (457) wifi:wifi driver task: 3ffcb510, prio:23, stack:6656, core=0
I (477) wifi:wifi firmware version: a194738
I (477) wifi:wifi certification version: v7.0
I (477) wifi:config NVS flash: enabled
I (477) wifi:config nano formating: disabled
I (477) wifi:Init data frame dynamic rx buffer num: 32
I (487) wifi:Init static rx mgmt buffer num: 5
I (487) wifi:Init management short buffer num: 32
I (487) wifi:Init dynamic tx buffer num: 32
I (497) wifi:Init static rx buffer size: 1600
I (497) wifi:Init static rx buffer num: 10
I (507) wifi:Init dynamic rx buffer num: 32
[0;32mI (507) wifi_init: rx ba win: 6[0m
[0;32mI (507) wifi_init: tcpip mbox: 32[0m
[0;32mI (517) wifi_init: udp mbox: 6[0m
[0;32mI (517) wifi_init: tcp mbox: 6[0m
[0;32mI (517) wifi_init: tcp tx win: 5760[0m
[0;32mI (527) wifi_init: tcp rx win: 5760[0m
[0;32mI (527) wifi_init: tcp mss: 1440[0m
[0;32mI (537) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (537) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (547) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (627) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (637) wifi:enable tsf
[0;32mI (637) WI-FI STATION: wifi_init_sta finished.[0m
I (1487) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (1757) wifi:state: init -> auth (b0)
I (1767) wifi:state: auth -> assoc (0)
I (1777) wifi:state: assoc -> run (10)
I (1797) wifi:connected with Guest_Wifi_2.4GHz, aid = 2, channel 8, BW20, bssid = 36:5d:9e:5f:38:95
I (1797) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (1847) wifi:pm start, type: 1

I (1847) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1867) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2287) wifi:<ba-add>idx:0 (ifx:0, 36:5d:9e:5f:38:95), tid:0, ssn:0, winSize:64
[0;32mI (2847) esp_netif_handlers: sta ip: 192.168.10.3, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2847) WI-FI STATION: GOT IP: 192.168.10.3[0m
[0;32mI (2847) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: Guest_Wifi_2.4GHz
Password: bc3vmep6743c3dkp

[0;32mI (2857) main_task: Returned from app_main()[0m
