[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/main.c:9:
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c: In function 'ble_server_run':
/Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c:700:5: warning: 'esp_bluedroid_init' is deprecated: Please use esp_bluedroid_init_with_cfg [-Wdeprecated-declarations]
  700 |     ret = esp_bluedroid_init();
      |     ^~~
In file included from /Users/marcin/esp/IntelligentStationForGrowingPlants/main/ble-server.c:32:
/Users/marcin/esp/esp-idf/components/bt/host/bluedroid/api/include/api/esp_bt_main.h:73:11: note: declared here
   73 | esp_err_t esp_bluedroid_init(void) __attribute__((deprecated("Please use esp_bluedroid_init_with_cfg")));
      |           ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x14e600 bytes. Smallest app partition is 0x200000 bytes. 0xb1a00 bytes (35%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01A178B2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbserial-01A178B2
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:ea:62:f5
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 0.8 seconds (effective 277.5 kbit/s)...
Hash of data verified.
Compressed 1369600 bytes to 835778...
Writing at 0x00010000... (1 %)
Writing at 0x0001f266... (3 %)
Writing at 0x0002dd20... (5 %)
Writing at 0x00038f4f... (7 %)
Writing at 0x0003f551... (9 %)
Writing at 0x00044635... (11 %)
Writing at 0x00050e40... (13 %)
Writing at 0x00056967... (15 %)
Writing at 0x0005c54e... (17 %)
Writing at 0x000624ae... (19 %)
Writing at 0x00067efd... (21 %)
Writing at 0x0006da96... (23 %)
Writing at 0x00073669... (25 %)
Writing at 0x0007a121... (26 %)
Writing at 0x0007ffc7... (28 %)
Writing at 0x0008631f... (30 %)
Writing at 0x0008c45a... (32 %)
Writing at 0x00092359... (34 %)
Writing at 0x00098460... (36 %)
Writing at 0x0009e529... (38 %)
Writing at 0x000a443e... (40 %)
Writing at 0x000aa7b7... (42 %)
Writing at 0x000b0748... (44 %)
Writing at 0x000b65fb... (46 %)
Writing at 0x000bbfa1... (48 %)
Writing at 0x000c1e1d... (50 %)
Writing at 0x000c7a8e... (51 %)
Writing at 0x000cd713... (53 %)
Writing at 0x000d359e... (55 %)
Writing at 0x000d8f54... (57 %)
Writing at 0x000df086... (59 %)
Writing at 0x000e53c7... (61 %)
Writing at 0x000eb085... (63 %)
Writing at 0x000f0bac... (65 %)
Writing at 0x000f5e1d... (67 %)
Writing at 0x000fb2d0... (69 %)
Writing at 0x00100802... (71 %)
Writing at 0x00105fcf... (73 %)
Writing at 0x0010b977... (75 %)
Writing at 0x00111440... (76 %)
Writing at 0x00116fd5... (78 %)
Writing at 0x0011caf1... (80 %)
Writing at 0x00122970... (82 %)
Writing at 0x0012d334... (84 %)
Writing at 0x0013493f... (86 %)
Writing at 0x0013aad9... (88 %)
Writing at 0x00141f6b... (90 %)
Writing at 0x00147443... (92 %)
Writing at 0x0014d493... (94 %)
Writing at 0x00152f09... (96 %)
Writing at 0x00158bde... (98 %)
Writing at 0x0015e507... (100 %)
Wrote 1369600 bytes (835778 compressed) at 0x00010000 in 21.9 seconds (effective 499.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 285.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
