ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23f2ch (147244) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00033f54 vaddr=3ffbdb60 size=05424h ( 21540) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00039380 vaddr=40080000 size=06c98h ( 27800) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=845a8h (542120) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000c45d0 vaddr=40086c98 size=11b3ch ( 72508) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) cpu_start: Application information:[0m
[0;32mI (314) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (321) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (326) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (332) cpu_start: ELF file SHA256:  e72389b5d...[0m
[0;32mI (338) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (344) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (349) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (354) cpu_start: Chip rev:         v1.0[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (372) heap_init: At 3FFC7100 len 00018F00 (99 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (384) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (391) heap_init: At 400987D4 len 0000782C (30 KiB): IRAM[0m
[0;32mI (398) spi_flash: detected chip: winbond[0m
[0;32mI (402) spi_flash: flash io: dio[0m
[0;33mW (406) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (417) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;32mI (462) [I2C]: Module configuration successful![0m
[0;32mI (462) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (462) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (472) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
I (24502) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (24512) wifi:wifi firmware version: a194738
I (24522) wifi:wifi certification version: v7.0
I (24522) wifi:config NVS flash: enabled
I (24522) wifi:config nano formating: disabled
I (24522) wifi:Init data frame dynamic rx buffer num: 32
I (24532) wifi:Init static rx mgmt buffer num: 5
I (24532) wifi:Init management short buffer num: 32
I (24532) wifi:Init dynamic tx buffer num: 32
I (24542) wifi:Init static rx buffer size: 1600
I (24542) wifi:Init static rx buffer num: 10
I (24552) wifi:Init dynamic rx buffer num: 32
[0;32mI (24552) wifi_init: rx ba win: 6[0m
[0;32mI (24552) wifi_init: tcpip mbox: 32[0m
[0;32mI (24562) wifi_init: udp mbox: 6[0m
[0;32mI (24562) wifi_init: tcp mbox: 6[0m
[0;32mI (24572) wifi_init: tcp tx win: 5760[0m
[0;32mI (24572) wifi_init: tcp rx win: 5760[0m
[0;32mI (24582) wifi_init: tcp mss: 1440[0m
[0;32mI (24582) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (24582) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (24592) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (24682) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (24682) wifi:enable tsf
[0;32mI (24682) [WI-FI]: Wifi started![0m
I'm running![0;32mI (24682) main_task: Returned from app_main()[0m
[0;32mI (27102) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (29512) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (31932) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (34342) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (36762) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (39172) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (41592) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (44002) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (46422) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (48832) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (51252) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (53662) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Switch was clicked for 3 seconds
[0;32mI (56082) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (58492) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (60912) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (63322) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (65742) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (68162) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (70572) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (72992) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (75402) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (77822) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (80232) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (82652) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Switch was clicked for 3 seconds
[0;32mI (85062) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (87482) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (89892) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (92312) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (94722) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (97142) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (99552) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (101972) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (104382) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (106802) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (109222) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (111632) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (114052) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Switch was clicked for 3 seconds
[0;32mI (116462) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (118882) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (121292) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (123712) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (126122) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (128542) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (130952) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (133372) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (135782) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (138202) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (140612) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (143032) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Switch was clicked for 3 seconds
[0;32mI (145442) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (147862) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (150272) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (152692) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (155112) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (157522) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (159942) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (162352) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (164772) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (167182) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (169602) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (172012) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (174432) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Switch was clicked for 3 seconds
[0;32mI (176842) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (179262) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (181672) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (184092) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (186502) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (188922) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (191332) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (193752) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (196162) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (198582) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (201002) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (203412) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Switch was clicked for 3 seconds
[0;32mI (205832) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (208242) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (210662) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (213072) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (215492) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (217902) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (220322) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (222732) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (225152) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (227562) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (229982) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (232392) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Switch was clicked for 3 seconds
[0;32mI (234812) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (237222) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (239642) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (242052) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (244472) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (246882) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (249302) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (251722) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (254132) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (256552) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (258962) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (261382) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (263792) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Switch was clicked for 3 seconds
[0;32mI (266212) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (268622) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (271042) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (273452) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (275872) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (278282) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (280702) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (283112) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (285532) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (287942) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (290362) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (292772) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Switch was clicked for 3 seconds
[0;32mI (295192) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (297612) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (300022) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (302442) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (304852) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (307272) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (309682) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (312102) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (314512) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (316932) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (319342) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (321762) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (324172) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Switch was clicked for 3 seconds
[0;32mI (326592) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (329002) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (331422) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (333832) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (336252) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (338662) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (341082) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (343502) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (345912) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (348332) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (350742) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (353162) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
Switch was clicked for 3 seconds
[0;32mI (355572) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (357992) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (360402) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (362822) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (365232) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (367652) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (370062) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (372482) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (374892) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (377312) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (379722) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (382142) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
