[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcin/esp/IntelligentStationForGrowingPlants/build/bootloader/bootloader.bin
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable InteligentStationForGrowingPlants.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
[9/10] cd /Users/marcin/esp/IntelligentStationForGrowingPlants/build/esp-idf/esptool_py && /Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python /Users/marcin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcin/esp/IntelligentStationForGrowingPlants/build/partition_table/partition-table.bin /Users/marcin/esp/IntelligentStationForGrowingPlants/build/InteligentStationForGrowingPlants.bin
InteligentStationForGrowingPlants.bin binary size 0x130960 bytes. Smallest app partition is 0x200000 bytes. 0xcf6a0 bytes (41%) free.
[9/10] cd /Users/marcin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/marcin/esp/esp-idf -D "SERIAL_TOOL=/Users/marcin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/Users/marcin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcin/esp/IntelligentStationForGrowingPlants/build -P /Users/marcin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 InteligentStationForGrowingPlants.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 7c:87:ce:2f:58:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00140fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26608 bytes to 16301...
Writing at 0x00001000... (100 %)
Wrote 26608 bytes (16301 compressed) at 0x00001000 in 1.0 seconds (effective 222.2 kbit/s)...
Hash of data verified.
Compressed 1247584 bytes to 760985...
Writing at 0x00010000... (2 %)
Writing at 0x0001efbc... (4 %)
Writing at 0x0002d1ca... (6 %)
Writing at 0x00037368... (8 %)
Writing at 0x0003cc65... (10 %)
Writing at 0x00043141... (12 %)
Writing at 0x0004f331... (14 %)
Writing at 0x000550e8... (17 %)
Writing at 0x0005aff6... (19 %)
Writing at 0x00060ce1... (21 %)
Writing at 0x000666f7... (23 %)
Writing at 0x0006c3aa... (25 %)
Writing at 0x00071cf2... (27 %)
Writing at 0x000787b6... (29 %)
Writing at 0x0007e8d7... (31 %)
Writing at 0x00084f2e... (34 %)
Writing at 0x0008af19... (36 %)
Writing at 0x0009104e... (38 %)
Writing at 0x00097003... (40 %)
Writing at 0x0009cfb4... (42 %)
Writing at 0x000a2c03... (44 %)
Writing at 0x000a9029... (46 %)
Writing at 0x000af0a7... (48 %)
Writing at 0x000b4caf... (51 %)
Writing at 0x000ba590... (53 %)
Writing at 0x000c013a... (55 %)
Writing at 0x000c601a... (57 %)
Writing at 0x000cbe25... (59 %)
Writing at 0x000d1a79... (61 %)
Writing at 0x000d6e33... (63 %)
Writing at 0x000dc355... (65 %)
Writing at 0x000e1663... (68 %)
Writing at 0x000e6d02... (70 %)
Writing at 0x000ec626... (72 %)
Writing at 0x000f22bc... (74 %)
Writing at 0x000f7e3d... (76 %)
Writing at 0x000fe350... (78 %)
Writing at 0x00103cf1... (80 %)
Writing at 0x0010970a... (82 %)
Writing at 0x001123e5... (85 %)
Writing at 0x0011b4d1... (87 %)
Writing at 0x0012145e... (89 %)
Writing at 0x00127190... (91 %)
Writing at 0x0012ce9f... (93 %)
Writing at 0x00132af9... (95 %)
Writing at 0x00138bc1... (97 %)
Writing at 0x0013de57... (100 %)
Wrote 1247584 bytes (760985 compressed) at 0x00010000 in 20.0 seconds (effective 499.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 191.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
