ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3c688h (247432) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0004c6b0 vaddr=3ffbdb60 size=03968h ( 14696) load[0m
[0;32mI (157) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=ec290h (967312) map[0m
[0;32mI (359) esp_image: segment 3: paddr=0013c2b8 vaddr=3ffc14c8 size=020d0h (  8400) load[0m
[0;32mI (361) esp_image: segment 4: paddr=0013e390 vaddr=40080000 size=1f368h (127848) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (443) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (449) cpu_start: Compile time:     Dec 14 2023 19:21:16[0m
[0;32mI (455) cpu_start: ELF file SHA256:  defff4c50...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v1.0[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFCBC40 len 000143C0 (80 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 4009F368 len 00000C98 (3 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: winbond[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;32mI (541) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
I (596) wifi:wifi driver task: 3ffd01a0, prio:23, stack:6656, core=0
I (616) wifi:wifi firmware version: a194738
I (616) wifi:wifi certification version: v7.0
I (616) wifi:config NVS flash: enabled
I (616) wifi:config nano formating: disabled
I (616) wifi:Init data frame dynamic rx buffer num: 32
I (626) wifi:Init static rx mgmt buffer num: 5
I (626) wifi:Init management short buffer num: 32
I (626) wifi:Init dynamic tx buffer num: 32
I (636) wifi:Init static rx buffer size: 1600
I (636) wifi:Init static rx buffer num: 10
I (646) wifi:Init dynamic rx buffer num: 32
[0;32mI (646) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (656) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (666) wifi_init: tcp rx win: 5760[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (676) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (686) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (766) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (766) wifi:enable tsf
[0;32mI (776) WI-FI STATION: wifi_init_sta finished.[0m
I (786) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (796) wifi:state: init -> auth (b0)
I (796) wifi:state: auth -> init (1c0)
I (796) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
[0;32mI (1796) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (1796) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (5206) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5206) WI-FI STATION: Nie połączono z siecią[0m
I (5206) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
I (5216) wifi:state: init -> auth (b0)
I (5216) wifi:state: auth -> assoc (0)
I (5236) wifi:state: assoc -> run (10)
I (5276) wifi:connected with supertajnasiec, aid = 7, channel 7, BW20, bssid = 9e:5d:b7:cd:98:a6
I (5276) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (5286) wifi:pm start, type: 1

I (5286) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5296) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (5296) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6286) esp_netif_handlers: sta ip: 192.168.148.8, mask: 255.255.255.0, gw: 192.168.148.6[0m
[0;32mI (6286) WI-FI STATION: GOT IP: 192.168.148.8[0m
[0;32mI (6286) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (6296) MQTT: ESTABLISHING CONNECTION ...[0m
[0;32mI (6306) BTDM_INIT: BT controller compile version [6458728][0m
[0;32mI (6306) BTDM_INIT: Bluetooth MAC: b4:e6:2d:ea:62:f7[0m
I (6356) wifi:<ba-add>idx:0 (ifx:0, 9e:5d:b7:cd:98:a6), tid:0, ssn:3, winSize:64
[0;32mI (6556) MQTT: CONNECTION TO SERVER SUCCESSFUL[0m
[0;32mI (6556) MQTT: Sent publish successful, msg_id: 1[0m
[0;32mI (6636) GATTS_SERVER: REGISTER_APP_EVT_A, status 0, app_id 0
[0m
[0;32mI (6636) main_task: Returned from app_main()[0m
[0;32mI (6646) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (6646) GATTS_SERVER: REGISTER_APP_EVT_B, status 0, app_id 1[0m
[0;32mI (6666) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (6666) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (6666) GATTS_SERVER: the gatts demo char length = 3
[0m
[0;32mI (6676) GATTS_SERVER: prf_char[0] =11
[0m
[0;32mI (6676) GATTS_SERVER: prf_char[1] =22
[0m
[0;32mI (6686) GATTS_SERVER: prf_char[2] =33
[0m
[0;32mI (6686) GATTS_SERVER: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (6696) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (6706) GATTS_SERVER: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (6706) GATTS_SERVER: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (6716) GATTS_SERVER: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (9556) MQTT: Sent publish successful, msg_id: 2[0m
[0;32mI (12556) MQTT: Sent publish successful, msg_id: 3[0m
