ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb  3 2024 12:23:44[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29ef0h (171760) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00039f18 vaddr=3ffbdb60 size=05484h ( 21636) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003f3a4 vaddr=40080000 size=00c74h (  3188) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9de4ch (646732) map[0m
[0;32mI (286) esp_image: segment 4: paddr=000dde74 vaddr=40080c74 size=1845ch ( 99420) load[0m
[0;32mI (324) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (324) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (348) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (355) cpu_start: App version:      c0c6b71-dirty[0m
[0;32mI (360) cpu_start: Compile time:     Feb  3 2024 12:23:45[0m
[0;32mI (366) cpu_start: ELF file SHA256:  d319380f3...[0m
[0;32mI (372) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (378) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (383) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (388) cpu_start: Chip rev:         v1.0[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (400) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (406) heap_init: At 3FFC7890 len 00018770 (97 KiB): DRAM[0m
[0;32mI (412) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (418) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (425) heap_init: At 400990D0 len 00006F30 (27 KiB): IRAM[0m
[0;32mI (433) spi_flash: detected chip: winbond[0m
[0;32mI (436) spi_flash: flash io: dio[0m
[0;33mW (440) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (450) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (459) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (465) main_task: Started on CPU0[0m
[0;32mI (475) main_task: Calling app_main()[0m
[0;32mI (475) [WI-FI]: [APP] Startup..[0m
[0;32mI (475) [WI-FI]: [APP] Free memory: 266976 bytes[0m
[0;32mI (475) [WI-FI]: [APP] IDF version: v5.3-dev-262-g294c2bd70d[0m
[0;32mI (515) [I2C]: Module configuration successful![0m
[0;32mI (515) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (525) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (525) [SWITCH]: Configuration successful![0m
[0;32mI (545) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (545) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (555) [LED]: LEDs configured![0m
I (575) wifi:wifi driver task: 3ffb95ac, prio:23, stack:6656, core=0
I (585) wifi:wifi firmware version: a194738
I (595) wifi:wifi certification version: v7.0
I (595) wifi:config NVS flash: enabled
I (595) wifi:config nano formating: disabled
I (595) wifi:Init data frame dynamic rx buffer num: 32
I (595) wifi:Init static rx mgmt buffer num: 5
I (605) wifi:Init management short buffer num: 32
I (605) wifi:Init dynamic tx buffer num: 32
I (615) wifi:Init static rx buffer size: 1600
I (615) wifi:Init static rx buffer num: 10
I (615) wifi:Init dynamic rx buffer num: 32
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (655) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
Booting ...
Hello there!
Gpio pin: 33
[0;32mI (6025) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (6105) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (6105) wifi:enable tsf
[0;32mI (6115) [WI-FI]: Wifi started![0m
I (6125) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (6125) wifi:state: init -> auth (b0)
I (6155) wifi:state: auth -> init (1c0)
I (6155) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (6155) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
[0;32mI (8575) [WI-FI]: Reconnecting to wifi ...[0m
Wi-Fi down ...
I (8585) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (8595) wifi:state: init -> auth (b0)
I (8595) wifi:state: auth -> assoc (0)
I (8605) wifi:state: assoc -> run (10)
I (8625) wifi:connected with supertajnasiec, aid = 3, channel 8, BW20, bssid = 3e:c9:bb:dd:fc:d4
I (8625) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (8635) wifi:pm start, type: 1

I (8635) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8655) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (8655) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9645) esp_netif_handlers: sta ip: 192.168.200.8, mask: 255.255.255.0, gw: 192.168.200.113[0m
[0;32mI (9645) [WI-FI]: Connected to ip: 192.168.200.8[0m
Wi-Fi connected
[0;32mI (12835) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (13625) wifi:<ba-add>idx:0 (ifx:0, 3e:c9:bb:dd:fc:d4), tid:0, ssn:3, winSize:64
[0;32mI (14295) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
MAC address of ESP32: b4:e6:2d:ea:62:f5
Current measurement:
====================
[0;31mE (14295) AM2320: Failed to read data: ESP_FAIL[0m
Temperature: 0.00°C
Humidity: 0.00%
Light: 0.00
[0;32mI (19305) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;31mE (19305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (19515) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
[0;32mI (24305) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;31mE (24305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (24465) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
[0;32mI (29305) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;31mE (29305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (29365) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
[0;32mI (34305) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;31mE (34305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (34355) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
[0;32mI (39305) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;31mE (39305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (39345) [MQTT]: EVENT_PUBLISHED, msg_id: 5[0m
[0;32mI (44305) [MQTT]: Sent publish successful, msg_id: 6[0m
[0;31mE (44305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (44385) [MQTT]: EVENT_PUBLISHED, msg_id: 6[0m
[0;32mI (49305) [MQTT]: Sent publish successful, msg_id: 7[0m
[0;31mE (49305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (49365) [MQTT]: EVENT_PUBLISHED, msg_id: 7[0m
[0;32mI (54305) [MQTT]: Sent publish successful, msg_id: 8[0m
[0;31mE (54305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (54355) [MQTT]: EVENT_PUBLISHED, msg_id: 8[0m
[0;32mI (59305) [MQTT]: Sent publish successful, msg_id: 9[0m
[0;31mE (59305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (59465) [MQTT]: EVENT_PUBLISHED, msg_id: 9[0m
[0;32mI (64305) [MQTT]: Sent publish successful, msg_id: 10[0m
[0;31mE (64305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (64355) [MQTT]: EVENT_PUBLISHED, msg_id: 10[0m
[0;32mI (69305) [MQTT]: Sent publish successful, msg_id: 11[0m
[0;31mE (69305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (69355) [MQTT]: EVENT_PUBLISHED, msg_id: 11[0m
[0;32mI (74305) [MQTT]: Sent publish successful, msg_id: 12[0m
[0;31mE (74305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (74355) [MQTT]: EVENT_PUBLISHED, msg_id: 12[0m
[0;32mI (79305) [MQTT]: Sent publish successful, msg_id: 13[0m
[0;31mE (79305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (79405) [MQTT]: EVENT_PUBLISHED, msg_id: 13[0m
[0;32mI (84305) [MQTT]: Sent publish successful, msg_id: 14[0m
[0;31mE (84305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (84355) [MQTT]: EVENT_PUBLISHED, msg_id: 14[0m
[0;32mI (89305) [MQTT]: Sent publish successful, msg_id: 15[0m
[0;31mE (89305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (89355) [MQTT]: EVENT_PUBLISHED, msg_id: 15[0m
[0;32mI (94305) [MQTT]: Sent publish successful, msg_id: 16[0m
[0;31mE (94305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (94345) [MQTT]: EVENT_PUBLISHED, msg_id: 16[0m
[0;32mI (99305) [MQTT]: Sent publish successful, msg_id: 17[0m
[0;31mE (99305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (99375) [MQTT]: EVENT_PUBLISHED, msg_id: 17[0m
[0;32mI (104305) [MQTT]: Sent publish successful, msg_id: 18[0m
[0;31mE (104305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (104355) [MQTT]: EVENT_PUBLISHED, msg_id: 18[0m
[0;32mI (109305) [MQTT]: Sent publish successful, msg_id: 19[0m
[0;31mE (109305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (109355) [MQTT]: EVENT_PUBLISHED, msg_id: 19[0m
[0;32mI (114305) [MQTT]: Sent publish successful, msg_id: 20[0m
[0;31mE (114305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (114555) [MQTT]: EVENT_PUBLISHED, msg_id: 20[0m
[0;32mI (119305) [MQTT]: Sent publish successful, msg_id: 21[0m
[0;31mE (119305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (119365) [MQTT]: EVENT_PUBLISHED, msg_id: 21[0m
[0;32mI (124305) [MQTT]: Sent publish successful, msg_id: 22[0m
[0;31mE (124305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (124355) [MQTT]: EVENT_PUBLISHED, msg_id: 22[0m
[0;32mI (129305) [MQTT]: Sent publish successful, msg_id: 23[0m
[0;31mE (129305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (129365) [MQTT]: EVENT_PUBLISHED, msg_id: 23[0m
[0;32mI (134305) [MQTT]: Sent publish successful, msg_id: 24[0m
[0;31mE (134305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (134525) [MQTT]: EVENT_PUBLISHED, msg_id: 24[0m
[0;32mI (139305) [MQTT]: Sent publish successful, msg_id: 25[0m
[0;31mE (139305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (139345) [MQTT]: EVENT_PUBLISHED, msg_id: 25[0m
[0;32mI (144305) [MQTT]: Sent publish successful, msg_id: 26[0m
[0;31mE (144305) AM2320: Failed to read data: ESP_FAIL[0m
[0;32mI (144345) [MQTT]: EVENT_PUBLISHED, msg_id: 26[0m
