ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  5 2023 21:13:00[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26cf0h (158960) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00036d18 vaddr=3ffbdb60 size=05444h ( 21572) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0003c164 vaddr=40080000 size=03eb4h ( 16052) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8fca8h (588968) map[0m
[0;32mI (272) esp_image: segment 4: paddr=000cfcd0 vaddr=40083eb4 size=1350ch ( 79116) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (335) cpu_start: App version:      1[0m
[0;32mI (339) cpu_start: Compile time:     Dec  6 2023 12:32:34[0m
[0;32mI (345) cpu_start: ELF file SHA256:  39aef5ba2...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (357) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (362) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v1.0[0m
[0;32mI (371) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (384) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (397) heap_init: At 3FFC7680 len 00018980 (98 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (409) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (416) heap_init: At 400973C0 len 00008C40 (35 KiB): IRAM[0m
[0;32mI (423) spi_flash: detected chip: winbond[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;32mI (431) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (436) main_task: Started on CPU0[0m
[0;32mI (446) main_task: Calling app_main()[0m
I (486) wifi:wifi driver task: 3ffcbbe0, prio:23, stack:6656, core=0
I (506) wifi:wifi firmware version: a194738
I (506) wifi:wifi certification version: v7.0
I (506) wifi:config NVS flash: enabled
I (506) wifi:config nano formating: disabled
I (506) wifi:Init data frame dynamic rx buffer num: 32
I (516) wifi:Init static rx mgmt buffer num: 5
I (516) wifi:Init management short buffer num: 32
I (516) wifi:Init dynamic tx buffer num: 32
I (526) wifi:Init static rx buffer size: 1600
I (526) wifi:Init static rx buffer num: 10
I (536) wifi:Init dynamic rx buffer num: 32
[0;32mI (536) wifi_init: rx ba win: 6[0m
[0;32mI (536) wifi_init: tcpip mbox: 32[0m
[0;32mI (546) wifi_init: udp mbox: 6[0m
[0;32mI (546) wifi_init: tcp mbox: 6[0m
[0;32mI (546) wifi_init: tcp tx win: 5760[0m
[0;32mI (556) wifi_init: tcp rx win: 5760[0m
[0;32mI (556) wifi_init: tcp mss: 1440[0m
[0;32mI (566) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (566) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (606) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (686) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (686) wifi:enable tsf
[0;32mI (686) WI-FI STATION: wifi_init_sta finished.[0m
I (826) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (826) wifi:state: init -> auth (b0)
I (826) wifi:state: auth -> assoc (0)
I (846) wifi:state: assoc -> run (10)
I (866) wifi:connected with supertajnasiec, aid = 1, channel 1, BW20, bssid = 72:fc:a6:96:6f:36
I (866) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (876) wifi:pm start, type: 1

I (876) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (876) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (886) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1896) esp_netif_handlers: sta ip: 192.168.103.8, mask: 255.255.255.0, gw: 192.168.103.246[0m
[0;32mI (1896) WI-FI STATION: GOT IP: 192.168.103.8[0m
[0;32mI (1896) WI-FI STATION: CONNECTED[0m

Połączono z siecią:
=====
SSID: supertajnasiec
Password: supertajnehaslo

[0;32mI (1906) MQTT: Other event id: 7[0m
[0;32mI (1916) main_task: Returned from app_main()[0m
I (2476) wifi:<ba-add>idx:0 (ifx:0, 72:fc:a6:96:6f:36), tid:0, ssn:3, winSize:64
[0;33mW (3036) mqtt_client: Connection refused, not authorized[0m
[0;32mI (3036) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (3036) mqtt_client: MQTT connect failed[0m
[0;32mI (3046) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (9046) wifi:bcn_timeout,ap_probe_send_start
I (11546) wifi:ap_probe_send over, resett wifi status to disassoc
I (11546) wifi:state: run -> init (c800)
I (11546) wifi:pm stop, total sleep time: 1744068 us / 10666546 us

I (11546) wifi:<ba-del>idx:0, tid:0
I (11556) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (12566) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (12566) WI-FI STATION: Nie połączono z siecią[0m
I (13296) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (13296) wifi:state: init -> auth (b0)
I (13306) wifi:state: auth -> init (1c0)
I (13306) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
[0;32mI (14306) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (14306) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (17716) WI-FI STATION: Ponowna próba połączenia do sieci ...[0m
[0;32mI (17716) WI-FI STATION: Nie połączono z siecią[0m
[0;32mI (18046) MQTT: Other event id: 7[0m
[0;31mE (18046) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (18046) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (18046) mqtt_client: Error transport connect[0m
[0;32mI (18056) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (18056) MQTT: Last error reported from esp-tls: 0x8004[0m
[0;32mI (18066) MQTT: Last errno string (Success)[0m
[0;32mI (18066) MQTT: MQTT_EVENT_DISCONNECTED[0m
I (18446) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1
I (18446) wifi:state: init -> auth (b0)
I (18456) wifi:state: auth -> assoc (0)
I (18466) wifi:state: assoc -> run (10)
I (18486) wifi:connected with supertajnasiec, aid = 2, channel 7, BW20, bssid = 72:fc:a6:96:6f:36
I (18486) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (18496) wifi:pm start, type: 1

I (18496) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (18496) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (18506) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (19516) esp_netif_handlers: sta ip: 192.168.103.8, mask: 255.255.255.0, gw: 192.168.103.246[0m
[0;32mI (19516) WI-FI STATION: GOT IP: 192.168.103.8[0m
[0;32mI (19516) WI-FI STATION: CONNECTED[0m
[0;32mI (28076) MQTT: Other event id: 7[0m
I (28136) wifi:<ba-add>idx:0 (ifx:0, 72:fc:a6:96:6f:36), tid:0, ssn:3, winSize:64
[0;33mW (28336) mqtt_client: Connection refused, not authorized[0m
[0;32mI (28336) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (28336) mqtt_client: MQTT connect failed[0m
[0;32mI (28346) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (43346) MQTT: Other event id: 7[0m
[0;33mW (43896) mqtt_client: Connection refused, not authorized[0m
[0;32mI (43896) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (43896) mqtt_client: MQTT connect failed[0m
[0;32mI (43896) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (53906) MQTT: Other event id: 7[0m
[0;33mW (54336) mqtt_client: Connection refused, not authorized[0m
[0;32mI (54336) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (54336) mqtt_client: MQTT connect failed[0m
[0;32mI (54346) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (69346) MQTT: Other event id: 7[0m
[0;33mW (69696) mqtt_client: Connection refused, not authorized[0m
[0;32mI (69696) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (69696) mqtt_client: MQTT connect failed[0m
[0;32mI (69706) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (84706) MQTT: Other event id: 7[0m
[0;33mW (85266) mqtt_client: Connection refused, not authorized[0m
[0;32mI (85266) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (85266) mqtt_client: MQTT connect failed[0m
[0;32mI (85266) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (95276) MQTT: Other event id: 7[0m
[0;33mW (95706) mqtt_client: Connection refused, not authorized[0m
[0;32mI (95706) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (95706) mqtt_client: MQTT connect failed[0m
[0;32mI (95716) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (110716) MQTT: Other event id: 7[0m
[0;33mW (111476) mqtt_client: Connection refused, not authorized[0m
[0;32mI (111476) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (111476) mqtt_client: MQTT connect failed[0m
[0;32mI (111486) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (126486) MQTT: Other event id: 7[0m
[0;33mW (126836) mqtt_client: Connection refused, not authorized[0m
[0;32mI (126836) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (126836) mqtt_client: MQTT connect failed[0m
[0;32mI (126846) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (141846) MQTT: Other event id: 7[0m
[0;33mW (142196) mqtt_client: Connection refused, not authorized[0m
[0;32mI (142196) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (142196) mqtt_client: MQTT connect failed[0m
[0;32mI (142206) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (157206) MQTT: Other event id: 7[0m
[0;33mW (157556) mqtt_client: Connection refused, not authorized[0m
[0;32mI (157556) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (157556) mqtt_client: MQTT connect failed[0m
[0;32mI (157566) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (172566) MQTT: Other event id: 7[0m
[0;33mW (172916) mqtt_client: Connection refused, not authorized[0m
[0;32mI (172926) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (172926) mqtt_client: MQTT connect failed[0m
[0;32mI (172926) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (187926) MQTT: Other event id: 7[0m
[0;33mW (188276) mqtt_client: Connection refused, not authorized[0m
[0;32mI (188276) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (188276) mqtt_client: MQTT connect failed[0m
[0;32mI (188286) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (203286) MQTT: Other event id: 7[0m
[0;33mW (203636) mqtt_client: Connection refused, not authorized[0m
[0;32mI (203636) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (203636) mqtt_client: MQTT connect failed[0m
[0;32mI (203646) MQTT: MQTT_EVENT_DISCONNECTED[0m
