ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (28) boot: ESP-IDF v5.3-dev-262-g294c2bd70d 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 14 2023 19:21:26[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29af0h (170736) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00039b18 vaddr=3ffbdb60 size=05474h ( 21620) load[0m
[0;32mI (144) esp_image: segment 2: paddr=0003ef94 vaddr=40080000 size=01084h (  4228) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9d85ch (645212) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000dd884 vaddr=40081084 size=177fch ( 96252) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (334) cpu_start: Multicore app[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (346) cpu_start: Project name:     InteligentStationForGrowingPlan[0m
[0;32mI (353) cpu_start: App version:      821bba1-dirty[0m
[0;32mI (359) cpu_start: Compile time:     Jan 24 2024 23:21:30[0m
[0;32mI (365) cpu_start: ELF file SHA256:  e05eecf68...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.3-dev-262-g294c2bd70d[0m
[0;32mI (376) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (381) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (386) cpu_start: Chip rev:         v1.0[0m
[0;32mI (391) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (398) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFC7740 len 000188C0 (98 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 40098880 len 00007780 (29 KiB): IRAM[0m
[0;32mI (431) spi_flash: detected chip: winbond[0m
[0;32mI (434) spi_flash: flash io: dio[0m
[0;33mW (438) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (448) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (457) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (503) I2C: Module configuration successful![0m
[0;32mI (503) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (503) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (513) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (523) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:3 [0m
I (553) wifi:wifi driver task: 3ffb8a9c, prio:23, stack:6656, core=0
I (563) wifi:wifi firmware version: a194738
I (573) wifi:wifi certification version: v7.0
I (573) wifi:config NVS flash: enabled
I (573) wifi:config nano formating: disabled
I (573) wifi:Init data frame dynamic rx buffer num: 32
I (573) wifi:Init static rx mgmt buffer num: 5
I (583) wifi:Init management short buffer num: 32
I (583) wifi:Init dynamic tx buffer num: 32
I (593) wifi:Init static rx buffer size: 1600
I (593) wifi:Init static rx buffer num: 10
I (593) wifi:Init dynamic rx buffer num: 32
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (613) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (623) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (633) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (633) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (643) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (723) wifi:mode : sta (b4:e6:2d:ea:62:f5)
I (723) wifi:enable tsf
[0;32mI (733) [WI-FI]: Wifi started![0m
[0;32mI (3143) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (5563) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (7973) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (7993) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (7993) wifi:state: init -> auth (b0)
I (8003) wifi:state: auth -> assoc (0)
I (8023) wifi:state: assoc -> run (10)
I (8043) wifi:connected with supertajnasiec, aid = 1, channel 8, BW20, bssid = 6e:5c:a0:ab:2f:3f
I (8043) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (8053) wifi:pm start, type: 1

I (8053) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8063) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (8063) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9063) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (9063) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (9063) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (9193) wifi:<ba-add>idx:0 (ifx:0, 6e:5c:a0:ab:2f:3f), tid:0, ssn:3, winSize:64
[0;32mI (9473) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (10483) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (10633) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (15483) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;32mI (15773) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (20483) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;32mI (20683) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (25483) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;32mI (25793) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
I (29063) wifi:state: run -> init (1a0)
I (29073) wifi:pm stop, total sleep time: 18652407 us / 21019336 us

I (29073) wifi:<ba-del>idx:0, tid:0
I (29073) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (29083) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (29083) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (29083) [MQTT]: CLIENT STOPPED[0m
[0;31mE (29093) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (29103) [MQTT]: EVENT_DISCONNECTED[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (30483) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;32mI (31503) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (33913) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (36333) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (38743) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (41163) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (43573) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (45993) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (48403) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (50823) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (53233) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
I (53363) wifi:new:<1,0>, old:<8,0>, ap:<255,255>, sta:<1,0>, prof:1
I (53363) wifi:state: init -> auth (b0)
I (53373) wifi:state: auth -> assoc (0)
I (53383) wifi:state: assoc -> run (10)
I (53413) wifi:connected with supertajnasiec, aid = 1, channel 1, BW20, bssid = 16:97:58:20:8c:8d
I (53413) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (53473) wifi:pm start, type: 1

I (53473) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (53473) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (53483) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (54493) esp_netif_handlers: sta ip: 192.168.163.8, mask: 255.255.255.0, gw: 192.168.163.57[0m
[0;32mI (54493) [WI-FI]: CONNECTED TO IP: 192.168.163.8[0m
[0;32mI (54493) [MQTT]: ESTABLISHING CONNECTION ...[0m
I (54583) wifi:<ba-add>idx:0 (ifx:0, 16:97:58:20:8c:8d), tid:0, ssn:3, winSize:64
[0;32mI (54773) [MQTT]: CONNECTION TO SERVER SUCCESSFUL[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (55773) [MQTT]: Sent publish successful, msg_id: 1[0m
[0;32mI (56103) [MQTT]: EVENT_PUBLISHED, msg_id: 1[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (60773) [MQTT]: Sent publish successful, msg_id: 2[0m
[0;32mI (61023) [MQTT]: EVENT_PUBLISHED, msg_id: 2[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (65773) [MQTT]: Sent publish successful, msg_id: 3[0m
[0;32mI (65933) [MQTT]: EVENT_PUBLISHED, msg_id: 3[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (70773) [MQTT]: Sent publish successful, msg_id: 4[0m
[0;32mI (71073) [MQTT]: EVENT_PUBLISHED, msg_id: 4[0m
I (74223) wifi:state: run -> init (1a0)
I (74223) wifi:pm stop, total sleep time: 17684408 us / 20754198 us

I (74233) wifi:<ba-del>idx:0, tid:0
I (74233) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (74243) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;31mE (74243) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (74243) [MQTT]: CLIENT STOPPED[0m
[0;31mE (74253) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (74263) [MQTT]: EVENT_DISCONNECTED[0m
Wilgotność: 0.000000%
Temperatura: 5836.799805°C
[0;32mI (75773) [MQTT]: Sent publish successful, msg_id: 5[0m
[0;32mI (76653) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (79073) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (81483) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (83903) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (86313) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (88733) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (91153) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (93563) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (95983) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (98393) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (100813) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (103223) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (105643) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (108053) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (110473) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (112883) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (115303) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (117713) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (120133) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (122543) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (124963) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (127373) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (129793) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (132203) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (134623) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (137033) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (139453) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (141863) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (144283) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (146693) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (149113) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (151523) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (153943) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (156353) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (158773) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (161183) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (163603) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (166013) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (168433) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (170843) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (173263) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (175673) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (178093) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (180503) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (182923) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (185333) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (187753) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (190163) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (192583) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (194993) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (197413) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (199823) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (202243) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (204663) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (207073) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (209493) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (211903) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (214323) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (216733) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (219153) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (221563) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (223983) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (226393) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (228813) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (231223) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (233643) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (236053) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (238473) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (240883) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (243303) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (245713) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (248133) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (250543) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (252963) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (255373) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (257793) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (260203) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (262623) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (265033) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (267453) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (269863) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (272283) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (274693) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (277113) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (279523) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (281943) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (284353) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (286773) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (289183) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (291603) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (294013) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (296433) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (298843) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (301263) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (303673) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (306093) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (308513) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (310923) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (313343) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (315753) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (318173) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (320583) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (322993) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (325413) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (327823) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (330243) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (332653) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (335073) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (337483) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (339903) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (342313) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (344733) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (347143) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (349563) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (351973) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (354393) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (356803) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (359223) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (361633) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (364053) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (366463) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (368883) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (371293) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (373713) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (376123) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (378543) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (380953) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (383373) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (385783) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (388203) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (390613) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (393033) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (395443) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (397863) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (400273) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (402693) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (405103) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (407523) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (409933) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (412353) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (414763) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (417183) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (419593) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (422013) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (424423) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (426843) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (429253) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (431673) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (434083) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (436503) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (438913) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (441333) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (443743) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (446163) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (448573) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (450983) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (453403) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (455813) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (458233) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (460643) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (463063) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (465473) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (467893) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (470303) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (472723) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (475133) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (477553) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (479963) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (482383) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (484793) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (487213) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (489623) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (492043) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (494453) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (496873) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (499283) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (501703) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (504113) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (506533) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (508943) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (511363) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (513773) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (516193) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (518603) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (521023) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (523433) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (525853) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (528263) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (530683) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (533093) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (535513) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (537923) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (540343) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (542753) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (545173) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (547583) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (550003) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (552413) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (554833) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (557243) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (559663) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (562073) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (564493) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (566903) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (569323) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (571733) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (574153) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (576563) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (578983) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (581393) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (583813) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (586223) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (588643) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
[0;32mI (591053) [WI-FI]: Ponowna próba połączenia do sieci ...[0m
